filter_id	lambda_eff	zp_v	comments
Gen..Johnson.B	4378.38	4005.04	
Gen..Johnson.H	16303.58	1014.83	
Gen..Johnson.I	8565.14	2282.78	
Gen..Johnson.J	12100.9	1571.48	
Gen..Johnson.K	21420.34	653.41	
Gen..Johnson.Lp	34450.16	281.38	
Gen..Johnson.Lpp	33758.75	295.95	
Gen..Johnson.M	48906.07	148.25	
Gen..Johnson.N	92055.94	38.58	
Gen..Johnson.R	6695.58	2814.93	
Gen..Johnson.U	3570.65	1564.2	
Gen..Johnson.V	5466.11	3562.51	
Gen..Bessell.B	4380.74	3925.77	
Gen..Bessell.I	7978.8	2405.28	
Gen..Bessell.H	16303.58	1014.83	
Gen..Bessell.J	12207.54	1577.32	
Gen..Bessell.K	21885.57	636.51	
Gen..Bessell.L	34517.64	283.94	
Gen..Bessell.Lp	38013.27	237.66	
Gen..Bessell.M	47171.11	158.92	
Gen..Bessell.R	6414.2	2971.35	
Gen..Bessell.U	3663.61	1803.14	
Gen..Bessell.V	5445.79	3579.76	
Gen..Cousins.Ic	7829.17	2458.33	
Gen..Cousins.Rc	6357.96	3027.98	
Gen...Bj	3502.5	1657.86	
Gen...In	6698.86	2819.06	
Gen...Rf	4977.08	3869.12	
Gen...Is	8092.41	2381.23	
Gen...Rs	6877.16	2808.34	
Gen..SDSS.g	4671.78	3971.19	
Gen..SDSS.gp	4724.6	3921	
Gen..SDSS.i	7457.89	2571.22	
Gen..SDSS.ip	7673.03	2502.62	
Gen..SDSS.r	6141.12	3142.02	
Gen..SDSS.rp	6202.58	3112.91	
Gen..SDSS.u	3608.04	1628.72	
Gen..SDSS.up	3542.19	1469.48	
Gen..SDSS.z	8922.78	2227.03	
Gen..SDSS.zp	10506.54	1820.98	
Gen..SuperSDSS.gs	4690.81	3941.1	
Gen..SuperSDSS.is	7696.31	2499.4	
Gen..SuperSDSS.rs	6171.6	3131.31	
Gen..SuperSDSS.us	3608.12	1718.31	
Gen..SuperSDSS.zs	9591.88	2122.5	
Gen..Stromgren.b	4663.26	4181.12	
Gen..Stromgren.u	3447.51	1267.81	
Gen..Stromgren.v	4110.37	4117.56	
Gen..Stromgren.y	5472.42	3609.41	
Gen..Gunn.g	4929.31	3886.85	
Gen..Gunn.i	8074.05	2395.8	
Gen..Gunn.I	8102.76	2370.34	
Gen..Gunn.r	6467.85	2989.69	
Gen..Gunn.u	3454.31	1289.33	
Gen..Gunn.v	4007.77	3427.53	
Gen..Gunn.z	9952.11	2020.15	
Gen..Gunn.Z	9952.11	2020.15	
Gen..PS1.g	4810.88	3893	
Gen..PS1.i	7503.68	2577.03	
Gen..PS1.open	6439.35	2603	
Gen..PS1.r	6156.36	3135.5	
Gen..PS1.w	5985.87	2937.19	
Gen..PS1.y	9613.45	2203.66	
Gen..PS1.z	8668.56	2273.05	
Gen..UKIDSS.H	16313	1034.19	
Gen..UKIDSS.J	12483	1553.01	
Gen..UKIDSS.K	22010	641.6	
Gen..UKIDSS.Y	10305	2055.02	
Gen..UKIDSS.Z	8817	2261.82	
Gen..MKO.K	21721.89	651.57	
Gen..MKO.N	99054.28	35.69	
Gen..MKO.H	16141.06	1045.89	
Gen..MKO.J	12417.4	1562.23	
Gen..MKO.K	21840.44	647.72	
Gen..MKO.Kp	20941.52	693.68	
Gen..MKO.Ks	21307.65	676.7	
Gen..MKO.L	34630.81	285.4	
Gen..MKO.Lp	37301.73	248.3	
Gen..MKO.M	48257.57	155.14	
Gen..MKO.Mp	46803.76	164.74	
Gen..Geneva.B	4235.33	3953.79	
Gen..Geneva.B1	4036.42	3699.44	
Gen..Geneva.B2	4467.52	4177.46	
Gen..Geneva.G	5792.82	3407.57	
Gen..Geneva.U	3460.54	1307.82	
Gen..Geneva.V	5462.06	3591.78	
Gen..Geneva.V2	5387.32	3654.37	
GCPD..Cape.B	4312.78	4079.86	
GCPD..Cape.Uc	3978.48	2875.82	
GCPD..Cape.V	5429.05	3616	
GCPD..Cousins.Ic	7967.27	2413.69	
GCPD..Cousins.Rc	6435.82	3032.51	
GCPD..Eggen.I	8492	2315.66	
GCPD..Eggen.R	6711.65	2898.13	
GCPD..JohnsonLandolt.B	4297.17	3998.34	
GCPD..JohnsonMendoza.B	4387.56	4039.21	
GCPD..JohnsonStraizys.B	4393.42	4021.35	
GCPD..JohnsonLandolt.I	8026.25	2387.48	
GCPD..JohnsonMendoza.I	8564.57	2283.52	
GCPD..JohnsonLandolt.R	6344.29	2998.54	
GCPD..JohnsonMendoza.R	6694.12	2816.16	
GCPD..JohnsonLandolt.U	3461.7	1498.7	
GCPD..JohnsonMendoza.U	3576.23	1573.49	
GCPD..JohnsonStraizys.U	3686.72	1792.32	
GCPD..JohnsonLandolt.V	5394.29	3624.13	
GCPD..JohnsonMendoza.V	5465.94	3568.72	
GCPD..JohnsonStraizys.V	5438.69	3585.31	
GCPD..Vilnius.P	3764.14	1984.87	
GCPD..Vilnius.S	6494.95	2881.55	
GCPD..Vilnius.U	3473.55	1294.15	
GCPD..Vilnius.V	5453.6	3629.83	
GCPD..Vilnius.X	4060.99	3962.42	
GCPD..Vilnius.Y	4676.98	4138.64	
GCPD..Vilnius.Z	5200.83	3795.74	
GCPD..Walraven.B	4312.97	4189.14	
GCPD..Walraven.L	3858.15	2822.62	
GCPD..Walraven.U	3643.08	1457.06	
GCPD..Walraven.V	5435.91	3609.32	
GCPD..Walraven.W	3253.87	1181.21	
GCPD..WBVR.B	4357.82	4055.57	
GCPD..WBVR.R	7042.16	2730.04	
GCPD..WBVR.V	5454.95	3616.01	
GCPD..WBVR.W	3564.93	1412.06	
Cat..2MASS.H	16620	1024	
Cat..2MASS.J	12350	1594	
Cat..2MASS.Ks	21590	666.8	
Cat..SkyMapper.g	5016.05	3849.03	
Cat..SkyMapper.i	7732.83	2485.81	
Cat..SkyMapper.r	6076.85	3224.25	
Cat..SkyMapper.u	3500.22	1316.79	
Cat..SkyMapper.v	3878.68	2674.43	
Cat..SkyMapper.z	9120.25	2212.98	
Cat..TYCHO.B	4280	3843.85	
Cat..TYCHO.V	5340	3653.89	
Cat..USNO.B	4297.17	3998.34	
Cat..USNO.R	6040.44	3228.9	
Cat..USNO.g	4640.42	3965.95	
Cat..USNO.i	7439.49	2602	
Cat..USNO.r	6122.33	3161.98	
Cat..USNO.V	5394.29	3624.13	
AAO..GSC2.Bj	3532.06	1699.08	
AAO..GSC2.In	6635.7	2839.03	
AAO..GSC2.Rf	4876.3	3920.65	
AAVSO...B	4297.17	3998.34	
AAVSO...g	4640.42	3965.95	
AAVSO...i	7439.49	2602	
AAVSO...r	6122.33	3161.98	
AAVSO...V	5394.29	3624.13	
AAVSO...z	8897.06	2244.67	
Andromeda..ChromaBessel.Bc	4381.09	4113.06	
Andromeda..ChromaBessel.Ic	8445.54	2321.24	
Andromeda..ChromaBessel.Rc	6339.35	3046.65	
Andromeda..ChromaBessel.Uc	3599.57	1663	
Andromeda..ChromaBessel.Vc	5279.48	3710.27	
Andromeda..Schuler.B	4242.93	3827.77	
Andromeda..Schuler.I	8219.03	2366.48	
Andromeda..Schuler.R	6367.23	2985.54	
Andromeda..Schuler.U	3696.95	1853.1	
Andromeda..Schuler.V	5353.06	3626.99	
APO..Broad.B	4344.82	3905.43	
APO..Broad.I	8704.45	2289.83	
APO..Broad.R	6480.55	3008.25	
APO..Broad.V	5403.96	3645.35	
APO..Gunn.g	5033.14	3846.15	
APO..Gunn.i	8242.18	2368.51	
APO..Gunn.r	6745.27	2881.17	
APO..Gunn.z	10607.7	1932.41	
APO..SDSS.g	4723.57	3996.25	
APO..SDSS.i	7672.6	2508.91	
APO..SDSS.r	6201.75	3148.75	
APO..SDSS.u	3542.08	1456.58	
APO..SDSS.z	10500.63	1909.06	
APO.MSSSO..B	2393.77	819.52	
APO.MSSSO..I	8230.95	2404.94	
APO.MSSSO..R	5649.11	3439.4	
APO.MSSSO..U			
APO.MSSSO..V	4324.66	3164.51	
APO.NICFPS..Y	10343.35	2018.68	
APO.NICFPS..Z	9853.42	2090.23	
APO.NICFPS.MKO.K	21385.44	662.05	
APO.NMSU..B			
APO.NMSU..B2	4389.87	4005.25	
APO.NMSU..I2	5409.81	3640.19	
APO.NMSU..R	4700.65	3472.63	
APO.NMSU..U	3671.06	1753.83	
APO.NMSU..V	3435.53	1450.02	
APO.NMSU..V2	8713.99	2288.65	
Astrosat.UVIT..BK7	4200	3631	fix
Astrosat.UVIT..F148W	1481	3631	fix
Astrosat.UVIT..F154W	1541	3631	fix
Astrosat.UVIT..F169M	1608	3631	fix
Astrosat.UVIT..F172M	1717	3631	fix
Astrosat.UVIT..N219M	2196	3631	fix
Astrosat.UVIT..N242W	2418	3631	fix
Astrosat.UVIT..N245M	2447	3631	fix
Astrosat.UVIT..N263M	2632	3631	fix
Astrosat.UVIT..N279N	2792	3631	fix
Astrosat.UVIT..ND1	4354	3631	fix
Astrosat.UVIT..VIS1	3466	3631	fix
Astrosat.UVIT..VIS2	3909	3631	fix
Astrosat.UVIT..VIS3	4614	3631	fix
BOK.90prime..B	4306.97	3946.17	
BOK.90prime..I	8530.19	2282.95	
BOK.90prime..R	6287.91	3055.31	
BOK.90prime..U	3674.22	1806.67	
BOK.90prime..V	5297.94	3677.34	
BOK.90prime.SDSS.up	3508.54	1385.28	
BOK.90prime.SDSS.zp	9812.51	2032.45	
BOK.BASS..g	4708.37	3928	
BOK.BASS..r	6353.28	3039.1	
BOK.SCUSS..u	3564.44	1455.17	
BOK.SCUSS..u	3532.79	1416.15	noatm
CAHA.ALHAMBRA..A366M	3673	3631	fix
CAHA.ALHAMBRA..A394M	3954.06	3631	fix
CAHA.ALHAMBRA..A425M	4249.11	3631	fix
CAHA.ALHAMBRA..A457M	4572.36	3631	fix
CAHA.ALHAMBRA..A491M	4913.01	3631	fix
CAHA.ALHAMBRA..A522M	5221.07	3631	fix
CAHA.ALHAMBRA..A551M	5508.09	3631	fix
CAHA.ALHAMBRA..A581M	5807.06	3631	fix
CAHA.ALHAMBRA..A613M	6132.23	3631	fix
CAHA.ALHAMBRA..A646M	6454.99	3631	fix
CAHA.ALHAMBRA..A678M	6779.01	3631	fix
CAHA.ALHAMBRA..A708M	7075.51	3631	fix
CAHA.ALHAMBRA..A739M	7390.13	3631	fix
CAHA.ALHAMBRA..A770M	7697.5	3631	fix
CAHA.ALHAMBRA..A802M	8018.51	3631	fix
CAHA.ALHAMBRA..A829M	8292.17	3631	fix
CAHA.ALHAMBRA..A861M	8613.41	3631	fix
CAHA.ALHAMBRA..A892M	8915.95	3631	fix
CAHA.ALHAMBRA..A921M	9205.32	3631	fix
CAHA.ALHAMBRA..A948M	9477.79	3631	fix
CAHA.ALHAMBRA..F365W	3665.59	3631	fix
CAHA.ALHAMBRA..F396W	3948.62	3631	fix
CAHA.ALHAMBRA..F427W	4230.27	3631	fix
CAHA.ALHAMBRA..F458W	4571.24	3631	fix
CAHA.ALHAMBRA..F489W	4917.34	3631	fix
CAHA.ALHAMBRA..F520W	5226.09	3631	fix
CAHA.ALHAMBRA..F551W	5512.77	3631	fix
CAHA.ALHAMBRA..F582W	5811.48	3631	fix
CAHA.ALHAMBRA..F613W	6133.31	3631	fix
CAHA.ALHAMBRA..F644W	6460	3631	fix
CAHA.ALHAMBRA..F675W	6784.44	3631	fix
CAHA.ALHAMBRA..F706W	7073.53	3631	fix
CAHA.ALHAMBRA..F737W	7390.56	3631	fix
CAHA.ALHAMBRA..F768W	7697.25	3631	fix
CAHA.ALHAMBRA..F799W	8015.66	3631	fix
CAHA.ALHAMBRA..F830W	8294.68	3631	fix
CAHA.ALHAMBRA..F861W	8617.35	3631	fix
CAHA.ALHAMBRA..F892W	8919.28	3631	fix
CAHA.ALHAMBRA..F923W	9211.32	3631	fix
CAHA.ALHAMBRA..F954W	9484.15	3631	fix
CAHA.ALHAMBRA..H	16357.62	1027.58	
CAHA.ALHAMBRA..J	11948.69	1636.89	
CAHA.ALHAMBRA..Ks	21275.19	678.77	
CAHA.Astralux..B	4492.89	4077.78	
CAHA.Astralux..B	4538.78	4072.06	noatm
CAHA.Astralux..I	8947.47	2241.34	
CAHA.Astralux..I	8624.85	2285.25	noatm
CAHA.Astralux..R	6468.78	2930.86	
CAHA.Astralux..R	6422.54	2963.58	noatm
CAHA.Astralux..U	3726.09	2012.6	
CAHA.Astralux..U	3745.81	2099.2	noatm
CAHA.Astralux..V	5372.22	3623.94	
CAHA.Astralux..V	5375.64	3622.51	noatm
CAHA.Astralux.Roeser.R2	6378.56	3019.06	
CAHA.Astralux.Roeser.R2	6367.07	3025.35	noatm
CAHA.Astralux.SDSS.i	7650.65	2519.65	
CAHA.Astralux.SDSS.i	7610.5	2535.14	noatm
CAHA.Astralux.SDSS.z	9572.88	2128.68	
CAHA.Astralux.SDSS.z	9084.57	2224.59	noatm
CAHA.BUSCA..b	4657.03	4232.89	
CAHA.BUSCA..u	3580.81	1405.7	
CAHA.BUSCA..v	4123.58	4196.7	
CAHA.BUSCA..y	5485.58	3602.97	
CAHA.BUSCA.BesselCousins.Ic	7965.67	2404.92	
CAHA.LAICA.Johnson.B	4196.71	3368.23	
CAHA.LAICA.Johnson.B2	4324.8	3519.01	
CAHA.LAICA.Johnson.I	8795.43	2278.01	
CAHA.LAICA.Johnson.R	6467.52	2962.58	
CAHA.LAICA.Johnson.U	3730.71	1945.32	
CAHA.LAICA.Johnson.V	5428.81	3557.54	
CAHA.LAICA.SDSS.g	4855.59	3892.48	
CAHA.LAICA.SDSS.i	7659.37	2508.48	
CAHA.LAICA.SDSS.r	6186.46	3124.24	
CAHA.LAICA.SDSS.u	3585.66	1563.92	
CAHA.LAICA.SDSS.z	9075.25	2253.35	
CAHA.MUNICS..I	8599.9	2268.9	
CAHA.MUNICS..J	12247.31	1550.4	
CAHA.MUNICS..Kp	20975.4	674.33	
CAHA.MUNICS..R	6405.64	2985.76	
CAHA.MUNICS..V	5346.84	3617.97	
CAHA.Omega2000..H	16357.72	1027.59	
CAHA.Omega2000..J	11948.69	1636.89	
CAHA.Omega2000..Jhigh	13000.75	1456.53	fix
CAHA.Omega2000..Jlow	11956.41	1675.65	fix
CAHA.Omega2000..Js	12345.05	1577.03	
CAHA.Omega2000..K	21687.69	653.69	
CAHA.Omega2000..Kp	20827.87	699.69	
CAHA.Omega2000..Ks	21275.57	678.77	
CAHA.Omega2000..Y	10327.58	2045.65	
CAHA.Omega2000..z	8990.88	2258.52	
CAHA.PANIC..H	16276.74	1034.03	
CAHA.PANIC..J	12422.5	1561.56	
CAHA.PANIC..Ks	21411.47	670.74	
CAHA.PANIC..Y	10207.87	2082.17	
CAHA.PANIC..Z	8722.17	2267.06	
CAHA.PlanetCam2SWIR..H	16163.74	1043.33	fix
CAHA.PlanetCam2SWIR..HC	15701.57	1091.36	fix
CAHA.PlanetCam2SWIR..HM	18110.37	875.65	fix
CAHA.PlanetCam2SWIR..J	12729.33	1491.97	fix
CAHA.PlanetCam2SWIR..JC	12729.33	1491.97	fix
CAHA.PlanetCam2SWIR..JM	13729.57	1359.06	fix
CAHA.PlanetCam2SWIR..V1	11928.59	1685.04	fix
CAHA.PlanetCam2SWIR..V2	12186.16	1632.36	fix
CAHA.PlanetCam2SWIR..V3	14357.63	1266.41	fix
CAHA.PlanetCam2SWIR..YC	10901.05	1833.1	fix
CAHA.PlanetCam2SWIR..YM	11618.9	1752.13	fix
CAHA.PlanetCam2VIS..B	4433.99	4012.92	fix
CAHA.PlanetCam2VIS..C1	6352.35	3106.27	fix
CAHA.PlanetCam2VIS..C2	7498.34	2601.39	fix
CAHA.PlanetCam2VIS..C3	9356.17	2392.97	fix
CAHA.PlanetCam2VIS..I	7800.33	2468.16	fix
CAHA.PlanetCam2VIS..M1	6193.08	3198.15	fix
CAHA.PlanetCam2VIS..M2	7273.04	2694.3	fix
CAHA.PlanetCam2VIS..M3	8909.72	2375.05	fix
CAHA.PlanetCam2VIS..R	6354.99	3015.47	fix
CAHA.PlanetCam2VIS..U	3716.13	1952.57	fix
CAHA.PlanetCam2VIS..V	5386.83	3631.4	fix
CASTOR.CASTOR0..g	4703.67	4014.79	
CASTOR.CASTOR0..u	3548.15	1599.07	
CFHT...G	4781.92	3916.07	
CFHT...I	8090.45	2389.17	
CFHT...R	6515.87	2965.57	
CFHT...U	3890.07	2777.38	
CFHT...Z	8777.99	2257.6	
CFHT.CFH12k..B	4161.51	4248.2	
CFHT.CFH12k..Zp	10282.67	1904.83	
CFHT.CFH12k.Mould.B	4302.48	4035.99	
CFHT.CFH12k.Mould.I	8090.53	2389.13	
CFHT.CFH12k.Mould.R	6516.05	2965.33	
CFHT.CFH12k.Mould.V	5338	3645.33	
CFHT.Mega..Gp	4760.3	3922.68	
CFHT.Mega..Ip	7681.13	2501.58	
CFHT.Mega..Rp	6208.03	3117.23	
CFHT.Mega..Up	3827.15	2404.3	
CFHT.Mega..Zp	9808.36	2030.63	
CFHT.Mega.SDSS.gp	4650.03	3952.03	
CFHT.Mega.SDSS.ip	7678.45	2502.04	
CFHT.Mega.SDSS.rp	6310.21	3059.68	
CFHT.Mega.SDSS.up	3610.12	1744.78	
CFHT.Mega.SDSS.zp	9209.98	2242.14	
CFHT.MegaCam..g	4722.38	3918.94	
CFHT.MegaCam..i	7641.47	2516.75	
CFHT.MegaCam..r	6336.47	3045.54	
CFHT.MegaCam..u	3751.88	2149.33	
CFHT.MegaCam..z	8972.59	2246.38	
CFHT.MOCAM..V	5441.77	3584.53	
CFHT.MOCAM.Harris.R	6391.15	2989.47	
CFHT.MOCAM.Mould.B	4310.45	4066.69	
CFHT.MOCAM.Mould.I	7970.76	2402.96	
CFHT.MOCAM.Mould.R	6440.05	3003.14	
CFHT.MOCAM.Mould.V	5410.75	3636.49	
CFHT.QUIRC..H	16496.52	1012.26	
CFHT.QUIRC..Hl	17174.27	968.28	fix
CFHT.QUIRC..Hs	15696.52	1093.6	
CFHT.QUIRC..J	12398.71	1544.9	
CFHT.QUIRC..K	21952.78	638.89	
CFHT.QUIRC..Kp	20922.45	693.52	
CFHT.QUIRC..Ks	21435.47	668.89	
CFHT.Wircam..H	16158.2	1044.35	
CFHT.Wircam..J	12481.45	1551.01	
CFHT.Wircam..Kcont	22243.68	636.17	fix
CFHT.Wircam..Ks	21337.77	674.62	
CFHT.Wircam..W	14514.06	1244.15	
CFHT.Wircam..Y	10221.26	2073.32	
CSST.MCI..F275W	2756.54	945.82	
CSST.MCI..F336W	3360.66	1242.58	
CSST.MCI..F375M	3798.93	2232.3	
CSST.SC0Phot..g	4620.93	4004.56	
CSST.SC0Phot..i	7556.09	2553.49	
CSST.SC0Phot..r	6077.26	3219.1	
CSST.SC0Phot..u	3586.55	1624.15	
CSST.SC0Phot..y	9993.48	2099.97	
CSST.SC0Phot..z	9408.28	2181.46	
CTIO.ANDICAM..H	16153.52	1044.72	
CTIO.ANDICAM..J	12400.19	1565.58	
CTIO.ANDICAM..K	21298.7	677.79	
CTIO.ANDICAM.KPNO.B	4391.52	3967.67	
CTIO.ANDICAM.KPNO.I	8175.57	2369.71	
CTIO.ANDICAM.KPNO.R	6499.62	2970.45	
CTIO.ANDICAM.KPNO.V	5416.89	3592.26	
CTIO.ANDICAM.YALO.B	4367.08	4030.06	
CTIO.ANDICAM.YALO.R	7401.75	2544.6	
CTIO.DECam..g	4674.32	3941.47	
CTIO.DECam..i	7784.92	2465.01	
CTIO.DECam..r	6355.2	3036.31	
CTIO.DECam..u	3648.68	1852.15	
CTIO.DECam..Y	10071.29	2107.9	
CTIO.DECam..z	9236.25	2241.61	
CTIO.ISPI..H	16142.31	1045.77	
CTIO.ISPI..I	10184.72	2037.91	
CTIO.ISPI..J	12583.36	1513	
CTIO.ISPI..K	21630.58	656.63	
CTIO.ISPI..Ks	21370.82	672.15	
CTIO.ISPI..Y	10323.91	2027.24	
CTIO.MosaicII..I	7959.2	2405.65	
CTIO.MosaicII..U	3653.67	1749.88	
CTIO.MosaicII..V	5374.09	3621.36	
CTIO.MosaicII.Harris.B	4361.33	3928.82	
CTIO.MosaicII.Harris.R	6498.8	2922.95	
CTIO.MosaicII.SDSS.g	4744.62	3921.97	
CTIO.MosaicII.SDSS.i	7718.05	2492.13	
CTIO.MosaicII.SDSS.r	6188.77	3122.29	
CTIO.MosaicII.SDSS.u	3579.62	1537.59	
CTIO.MosaicII.SDSS.z	9562.03	2132.73	
CTIO.MosaicII.Tyson.Bj	4375.77	3540.69	
CTIO.MosaicII.Tyson.I	9219.25	2161.99	
CTIO.OSIRIS..H	16163.42	1043.46	
CTIO.OSIRIS..J	12582.96	1512.96	
CTIO.OSIRIS..K	21630.63	656.62	
CTIO.SAMI.Cousins.B	4384.36	4028.96	
CTIO.SAMI.Cousins.Ic	7845.62	2444.97	
CTIO.SAMI.Cousins.Rc	6461.86	3015.96	
CTIO.SAMI.Cousins.V	5387.35	3664.54	
CTIO.SAMI.SDSS.g	4729.33	4003.38	
CTIO.SAMI.SDSS.i	7659.22	2513.83	
CTIO.SAMI.SDSS.r	6179.73	3162.57	
CTIO.SAMI.SDSS.z	9455.65	2170.79	
CTIO.SMARTS..B	4250.53	3643.96	
CTIO.SMARTS..Kc	7991.62	2392.4	
CTIO.SMARTS..R	6479.14	3009.65	
CTIO.SMARTS..V	5474.32	3614.52	
CTIO.SOI.Bessel.B	4319.18	3943.09	
CTIO.SOI.Bessel.I	8535.06	2281.88	
CTIO.SOI.Bessel.R	6327.33	3037.82	
CTIO.SOI.Bessel.U	3670.03	1802.98	
CTIO.SOI.Bessel.V	5338.23	3661.56	
CTIO.SOI.SDSS.gp	4642.86	3972.68	
CTIO.SOI.SDSS.ip	7628.26	2521.93	
CTIO.SOI.SDSS.rp	6181.75	3126.9	
CTIO.SOI.SDSS.up	3556.44	1478.54	
CTIO.SOI.SDSS.zp	9620.87	2103.49	
CTIO.SOI.Stromgren.b	4692.12	4193.99	
CTIO.SOI.Stromgren.u	3461.06	1269.98	
CTIO.SOI.Stromgren.v	4085.02	4209.39	
CTIO.SOI.Stromgren.y	5452.72	3622.56	
CTIO.Spartan..H	16172.51	1043.22	
CTIO.Spartan..J	12274.92	1589.15	
CTIO.Spartan..K	21343.29	674.89	
CTIO.Spartan..Y	10174.02	2093.6	
CTIO.SPLUS..F378	3783.69	2169.76	
CTIO.SPLUS..F395	3940.17	3627.01	
CTIO.SPLUS..F410	4094.63	4258.41	
CTIO.SPLUS..F430	4286.52	4142.83	
CTIO.SPLUS..F515	5131.93	3855.87	
CTIO.SPLUS..F660	6616.95	2738.73	
CTIO.SPLUS..F861	8607.17	2234.71	
CTIO.SPLUS.JAVA.u	3542.07	1345.85	
CTIO.SPLUS.SDSS.g	4715.83	3992.85	
CTIO.SPLUS.SDSS.i	7627.01	2526.33	
CTIO.SPLUS.SDSS.r	6202.57	3148.44	
CTIO.SPLUS.SDSS.z	8913.47	2241.47	
CTIO.Y4KCam..B	4265.54	3817.92	
CTIO.Y4KCam..Ic	7977.87	2407.51	
CTIO.Y4KCam..Rc	6452.87	2933.91	
CTIO.Y4KCam..Y	5304.64	3629.3	
CTIO.Y4KCam.SDSS.g	4692.47	3931.5	
CTIO.Y4KCam.SDSS.i	7607	2531.66	
CTIO.Y4KCam.SDSS.r	6177.43	3129.63	
CTIO.Y4KCam.SDSS.u	3575.62	1499.79	
CTIO.Y4KCam.SDSS.z	9044.05	2254.59	
DENIS...I	7862.1	2442.22	
DENIS...J	12210.6	1588.33	
DENIS...Ks	21465.01	667.36	
DOT.TIRCAM2..H	16511.05	1000.22	
DOT.TIRCAM2..J	12691.14	1495.03	
DOT.TIRCAM2..K	22354.99	612.67	
DOT.TIRCAM2..Kcont	22744.57	597.44	fix
Euclid.NISP..H	17440.04	915.97	
Euclid.NISP..J	13433.64	1353.8	
Euclid.NISP..Y	10732.86	1898.78	
Euclid.NISP0..H	17366.17	919.27	
Euclid.NISP0..J	13406.11	1364.48	
Euclid.NISP0..Y	10635.07	1928.71	
FLWO.KeplerCam.Harris.B	4318.68	3837.61	
FLWO.KeplerCam.Harris.I	7999.02	2393.5	
FLWO.KeplerCam.Harris.R	6486.96	2924.5	
FLWO.KeplerCam.Harris.V	5379.68	3611.8	
FLWO.KeplerCam.Harris.Z	9800.19	2067.93	
FLWO.KeplerCam.SDSS.gp	4736.75	3923.24	
FLWO.KeplerCam.SDSS.ip	7646.6	2513.11	
FLWO.KeplerCam.SDSS.rp	6200.02	3106.96	
FLWO.KeplerCam.SDSS.up	3514.29	1405.53	
FLWO.KeplerCam.SDSS.zp	10027.88	2002.65	
GAIA.GAIA0..G	5857.56	2861.3	
GAIA.GAIA2..G	6230	3296.2	
GAIA.Gaia2m..G	5844.3	2847.56	
GAIA.GAIA2r..G	5836.31	2835.09	
GAIA.GAIA3..G	5822.39	3228.75	
Gemini.AcqCamN..I	8377.59	2337.51	
Gemini.AcqCamN..R	6840.45	2775.13	
Gemini.AcqCamN..V	5544.82	3481.65	
Gemini.AcqCamS..B	4290.5	3797.05	
Gemini.AcqCamS..I	8574.01	2269.62	
Gemini.AcqCamS..R	6859.29	2764.95	
Gemini.AcqCamS..U	3797.02	2216.35	
Gemini.AcqCamS..V	5533.98	3477.45	
Gemini.Alopeke.SDSS.g	4704.07	3927.86	
Gemini.Alopeke.SDSS.i	7565.37	2548.36	
Gemini.Alopeke.SDSS.r	6115.82	3158.24	
Gemini.Alopeke.SDSS.u	3545.22	1399.18	
Gemini.Alopeke.SDSS.z	9342.81	2188.06	
Gemini.Flamingos2..H	16199.87	1040.71	
Gemini.Flamingos2..J	12504.47	1546.01	
Gemini.Flamingos2..Jlow	11178.76	1826.37	fix
Gemini.Flamingos2..Klong	21573.39	647.73	fix
Gemini.Flamingos2..Ks	21454.89	668.11	
Gemini.Flamingos2..Y	10182.95	2091.47	
Gemini.GMOSN..g	4647.53	3942.72	
Gemini.GMOSN..i	7713.83	2493.38	
Gemini.GMOSN..r	6224.52	3104.99	
Gemini.GMOSN..u	3643.97	1727.41	
Gemini.GMOSN..Y	10339.06	2040.82	
Gemini.GMOSN..z	9571.59	2135.39	
Gemini.GMOSN..Zc	8801.53	2261.27	
Gemini.GMOSS..g	4643.55	3941.56	
Gemini.GMOSS..i	7719.34	2490.47	
Gemini.GMOSS..r	6244.66	3093.67	
Gemini.GMOSS..u	3658.17	1733.68	
Gemini.GMOSS..Y	10244.27	2071.24	
Gemini.GMOSS..z	9181.01	2247.92	
Gemini.GMOSS..Zc	8764.01	2265.73	
Gemini.GNIRS..H	16344.77	1014.43	
Gemini.GNIRS..J	12746.62	1483.61	
Gemini.GNIRS..K	21751.15	640.53	
Gemini.GNIRS..L	34400.28	281.73	
Gemini.GNIRS..M	50531.78	138.9	
Gemini.GNIRS..X	10993.88	1853.85	
Gemini.GNIRS..XD	14732.46	1048.13	
Gemini.GNIRS..Y	10191.07	2067.23	
Gemini.GNIRS.MKO.J	12516.77	1525.19	
Gemini.GNIRS.MKO.K	21944.98	632.88	
Gemini.GPI..H	16322.6	1030.04	
Gemini.GPI..J	12216.9	1594.92	
Gemini.GPI..K1	20294.02	733.19	
Gemini.GPI..K2	22416.73	620.64	
Gemini.GPI..Y	10376.26	2001.12	
Gemini.GSAOI..H	16205.36	1040.21	
Gemini.GSAOI..Hcont	15719.48	1093.78	fix
Gemini.GSAOI..J	12402.76	1565.59	
Gemini.GSAOI..JCont	12082.8	1654.26	fix
Gemini.GSAOI..K	21803.68	649.89	
Gemini.GSAOI..Kp	20950.98	693.83	
Gemini.GSAOI..Klongcont	22768.97	610.75	fix
Gemini.GSAOI..Kshort	21326.7	675.73	fix
Gemini.GSAOI..Kshortcont	20977.47	705.24	fix
Gemini.GSAOI..Z	10079.16	2088.67	
Gemini.Michelle..N	95374.97	36.99	
Gemini.Michelle..Q	195515.51	9.42	
Gemini.NIRI..H	16328.16	1029.26	
Gemini.NIRI..Hcont	15759.41	1085.27	fix
Gemini.NIRI..J	12458.09	1554.81	
Gemini.NIRI..Jcont	10713.39	1962.11	fix
Gemini.NIRI..Jcont	12035.7	1663.57	fix
Gemini.NIRI..K	22002.82	640	
Gemini.NIRI..Kp	21063.56	688.93	
Gemini.NIRI..Kcont	20964.17	705.99	fix
Gemini.NIRI..Kshort	21529.16	665.01	fix
Gemini.NIRI..Lp	37321.12	248.08	
Gemini.NIRI..Mp	46665.01	165.68	
Gemini.NIRI..Y	10211.5	2082.53	
Gemini.NIRI.Knotch.H	16119.76	1045.45	
Gemini.OSCIR..N	102026.49	35.57	
Gemini.TReCS..k	21621.94	655	
Gemini.TReCS..l	38154.33	239.19	
Gemini.TReCS..m	46427.48	166.96	
Gemini.TReCS..n	94539.02	38.06	
Gemini.TReCS..np	111849.97	30.47	
Gemini.TReCS..Q	202898.84	8.87	wide
Gemini.Zorro.SDSS.g	4703.11	4009.54	
Gemini.Zorro.SDSS.i	7564.44	2550.73	
Gemini.Zorro.SDSS.r	6114.87	3199.4	
Gemini.Zorro.SDSS.u	3545.19	1401.25	
Gemini.Zorro.SDSS.z	9340.3	2188.26	
GOTO...B	4501.83	4092.48	
GOTO...B	4586.4	4070.26	noatm
GOTO...G	5347.09	3684.82	
GOTO...G	5352.46	3682.93	noatm
GOTO...L	5325.68	3625.05	
GOTO...L	5367.85	3608.61	noatm
GOTO...R	6429.36	3017.33	
GOTO...R	6402.01	3032.35	noatm
GTC.CIRCE..H	16181.36	1042.11	
GTC.CIRCE..J	12433.72	1558.71	
GTC.CIRCE..Ks	21340.22	674.85	
GTC.EMIR..H	16164.76	1043.85	
GTC.EMIR..J	12475.66	1551.63	
GTC.EMIR..K	22195.71	630.14	
GTC.EMIR..Kshort	21475.5	667.42	fix
GTC.EMIR..Y	10140.08	2097.59	
GTC.HIPERCAM.SDSS.gp	4758.33	3899.04	
GTC.HIPERCAM.SDSS.gp	4751.15	3924.03	noatm
GTC.HIPERCAM.SDSS.gs	4687.83	3942.38	
GTC.HIPERCAM.SDSS.gs	4703.84	3943.61	noatm
GTC.HIPERCAM.SDSS.ip	7655.41	2519.03	
GTC.HIPERCAM.SDSS.ip	7616.07	2535.81	noatm
GTC.HIPERCAM.SDSS.is	7691.33	2501.31	
GTC.HIPERCAM.SDSS.is	7611.83	2536.2	noatm
GTC.HIPERCAM.SDSS.rp	6218.86	3107.84	
GTC.HIPERCAM.SDSS.rp	6186.78	3126.1	noatm
GTC.HIPERCAM.SDSS.rs	6167.54	3133.35	
GTC.HIPERCAM.SDSS.rs	6147.56	3145.1	noatm
GTC.HIPERCAM.SDSS.up	3553.08	1483.3	
GTC.HIPERCAM.SDSS.up	3662.52	1658.7	noatm
GTC.HIPERCAM.SDSS.us	3604.97	1709.21	
GTC.HIPERCAM.SDSS.us	3736.64	2027.74	noatm
GTC.HIPERCAM.SDSS.zp	9979.54	2002.81	
GTC.HIPERCAM.SDSS.zp	9023.99	2242.24	noatm
GTC.HIPERCAM.SDSS.zs	9585.79	2123.5	
GTC.HIPERCAM.SDSS.zs	9004.38	2241.38	noatm
GTC.OSIRIS..F643	6422.96	2971.36	
GTC.OSIRIS..F648	6479.17	2903.87	
GTC.OSIRIS..F657	6566.38	2891.93	
GTC.OSIRIS..F666	6676.38	2849.98	
GTC.OSIRIS..F680	6788.89	2870.43	
GTC.OSIRIS..F694	6942.93	2830.85	
GTC.OSIRIS..F709	7073.6	2774.38	
GTC.OSIRIS..F723	7225.52	2710.46	
GTC.OSIRIS..F738	7368.44	2651.84	
GTC.OSIRIS..F754	7535.34	2585.21	
GTC.OSIRIS..F770	7698.31	2522.01	
GTC.OSIRIS..F785	7861.21	2462.18	
GTC.OSIRIS..F802	7997.77	2413.68	
GTC.OSIRIS..F819	8180.33	2352.37	
GTC.OSIRIS..F838	8374.85	2278.57	
GTC.OSIRIS..F858	8586.39	2243.09	
GTC.OSIRIS..F878	8782.87	2252.03	
GTC.OSIRIS..F893	8930.93	2296.67	
GTC.OSIRIS..F902	9037.24	2297.27	
GTC.OSIRIS..F911	9124.37	2292.43	
GTC.OSIRIS..F919	9188.36	2299.76	
GTC.OSIRIS..F924	9240.39	2310.71	
GTC.OSIRIS..F927	9285.36	2309.37	
GTC.OSIRIS..F932	9320.19	2303.31	
GTC.OSIRIS..F936	9366.99	2285.08	
GTC.OSIRIS..F940	9415.41	2249.58	
GTC.OSIRIS.SDSS.g	4745.42	3906.85	
GTC.OSIRIS.SDSS.i	7662.66	2508.61	
GTC.OSIRIS.SDSS.r	6332.03	3028.65	
GTC.OSIRIS.SDSS.z	9592.49	2128.77	
HCT.HFOSC.Bessell.B	4573.92	3953.33	
HCT.HFOSC.Bessell.I	8215.54	2348.17	
HCT.HFOSC.Bessell.R	6484.19	3018.65	
HCT.HFOSC.Bessell.U	3726.31	1773.53	
HCT.HFOSC.Bessell.V	5696.92	3461.72	
HCT.TIRSPEC..H	16270.13	1022.81	
HCT.TIRSPEC..J	12465.03	1535.7	
HCT.TIRSPEC..K	21817.09	639.23	
HCT.TIRSPEC..Kcont	22729.42	598.13	fix
HCT.TIRSPEC..Kshort	21363.33	663.15	fix
HST.ACSHRC..F250W	2739.38	931.99	
HST.ACSHRC..F330W	3368.23	1245.77	
HST.ACSHRC..F344N	3433.95	1282.17	
HST.ACSHRC..F435W	4341.36	3980.46	
HST.ACSHRC..F475W	4738.24	3989.3	
HST.ACSHRC..F502N	5022.93	3942.88	
HST.ACSHRC..F550M	5573.04	3555.75	
HST.ACSHRC..F555W	5326.96	3665.22	
HST.ACSHRC..F606W|V	5776.43	3370.53	
HST.ACSHRC..F625W	6249.39	3123.53	
HST.ACSHRC..F658N	6585.91	2579.93	
HST.ACSHRC..F660N	6600.01	2790.89	
HST.ACSHRC..F775W	7624.32	2527.37	
HST.ACSHRC..F814W|I	8019.74	2436.51	
HST.ACSHRC..F850LP	9115.28	2226.08	
HST.ACSHRC..F892N	8917.99	2288.91	
HST.ACSHRC..FR388N	3881.55	3400.9	
HST.ACSHRC..FR459M	4589.45	4263.58	
HST.ACSHRC..FR505N	5049.75	3924.92	
HST.ACSHRC..FR656N	6558.96	2705.02	
HST.ACSHRC..FR914M	9099.95	2257.56	
HST.ACSHRC..G800L	7261.77	2697.43	
HST.ACSHRC.POL.UV	5926.1	2758.04	
HST.ACSHRC.POL.V	6350.02	3049.98	
HST.ACSHRC..PR200L	5564.3	2680.7	
HST.ACSHRC..F220W	2254.84	788.94	
HST.ACSSBC..F115LP	1496.34	290.66	
HST.ACSSBC..F122M	1413.64	91.67	
HST.ACSSBC..F125LP	1496.21	350.1	
HST.ACSSBC..F140LP	1539.73	502.03	
HST.ACSSBC..F150LP	1612.52	587.32	
HST.ACSSBC..F165LP	1760.68	663.12	
HST.ACSSBC..PR110L	1503	330.69	
HST.ACSSBC..PR130L	1498.03	350.76	
HST.ACSWFC..F435W	4341.62	4036.38	
HST.ACSWFC..F475W	4708.87	4004.42	
HST.ACSWFC..F502N	5022.92	3942.88	
HST.ACSWFC..F550M	5574.75	3554.7	
HST.ACSWFC..F555W	5331.75	3662.24	
HST.ACSWFC..F606W	5809.26	3351.09	
HST.ACSWFC..F625W	6266.2	3113.86	
HST.ACSWFC..F658N	6585.96	2580.25	
HST.ACSWFC..F660N	6600.02	2791	
HST.ACSWFC..F775W	7652.44	2516.53	
HST.ACSWFC..F814W	7973.39	2440.74	
HST.ACSWFC..F850LP	9004.99	2232.9	
HST.ACSWFC..F892N	8916.61	2286.48	
HST.ACSWFC..FR1016N	10151.3	2035.05	
HST.ACSWFC..FR388N	3882.75	3408.68	
HST.ACSWFC..FR423N	4229.83	4593.32	
HST.ACSWFC..FR459M	4584.98	4266.77	
HST.ACSWFC..FR462N	4619.65	4270.83	
HST.ACSWFC..FR505N	5049.72	3924.92	
HST.ACSWFC..FR551N	5509.74	3598.29	
HST.ACSWFC..FR601N	6009.7	3290.2	
HST.ACSWFC..FR647M	6460.06	2963.41	
HST.ACSWFC..FR656N	6559.08	2704.96	
HST.ACSWFC..FR716N	7159.19	2719.29	
HST.ACSWFC..FR782N	7818.58	2447.56	
HST.ACSWFC..FR853N	8528.02	2225.22	
HST.ACSWFC..FR914M	9062.01	2258.98	
HST.ACSWFC..FR931N	9308.35	2238.73	
HST.ACSWFC..G800L	7254.82	2690.29	
HST.ACSWFC.POL.UV	6112.33	3054.58	
HST.ACSWFC.POL.V	6333.53	3051.12	
HST.FGS..F550W	5536.87	3576.22	
HST.FGS..F583W	5246.31	3701.18	
HST.FGS..F605W	5268.72	3689.72	
HST.FGS..F650W	6377.89	3048.6	
HST.FGS..ND5	5242.8	3701.67	
HST.FGS..PUPIL	5242.8	3701.67	
HST.FOCF48..F130LP	3871.46	1667.21	
HST.FOCF48..F140W	1899	468.99	
HST.FOCF48..F150W	1929.39	569.94	
HST.FOCF48..F175W	1996.17	687.84	
HST.FOCF48..F180LP	3925.62	1787.1	
HST.FOCF48..F195W	2541.65	838.47	
HST.FOCF48..F220W	2322.85	803.77	
HST.FOCF48..F275W	2840.95	986.5	
HST.FOCF48..F305LP	4371.89	2700.12	
HST.FOCF48..F342W	3439.71	1331.87	
HST.FOCF48..F430W	4197.1	3649.8	
HST.FOCF48..PRISM1	3847.11	1646.5	
HST.FOCF48..PRISM2	3917.56	1777.01	
HST.FOCF48..PRISM3	3849.8	1643.01	
HST.FOCF96..F120M	3244.11	202.6	
HST.FOCF96..F130LP	4007.41	1899.93	
HST.FOCF96..F130M	2469.03	235.43	
HST.FOCF96..F140M	2394.88	607.39	
HST.FOCF96..F140W	1882.32	485.42	
HST.FOCF96..F152M	2187.91	644.59	
HST.FOCF96..F165W	2290.69	762.26	
HST.FOCF96..F170M	2048.51	706.56	
HST.FOCF96..F175W	2091.21	715.46	
HST.FOCF96..F190M	2200.28	802.42	
HST.FOCF96..F195W	2661.77	893.89	
HST.FOCF96..F1ND	3916.9	1765.51	
HST.FOCF96..F210M	2199.94	789.68	
HST.FOCF96..F220W	2349.67	808.25	
HST.FOCF96..F231M	2371.48	796.51	
HST.FOCF96..F253M	2568.41	854.48	
HST.FOCF96..F275W	2846.72	990.13	
HST.FOCF96..F278M	2824.94	981.72	
HST.FOCF96..F2ND	3901.22	1751.39	
HST.FOCF96..F307M	3084.74	1124.8	
HST.FOCF96..F320W	3139.11	1123.24	
HST.FOCF96..F342W	3431.94	1325.52	
HST.FOCF96..F346M	3483.15	1313.92	
HST.FOCF96..F370LP	4622.63	3680.33	
HST.FOCF96..F372M	3765.55	2015.17	
HST.FOCF96..F410M	4089.02	4177.42	
HST.FOCF96..F430W	4161.46	3625.58	
HST.FOCF96..F437M	4330.36	4019.03	
HST.FOCF96..F470M	4699.34	4167.67	
HST.FOCF96..F480LP	5903.71	3250.04	
HST.FOCF96..F486N	4868.56	2834.85	
HST.FOCF96..F4ND	4044.8	1891.73	
HST.FOCF96..F501N	5019.32	3944.65	
HST.FOCF96..F502M	4982.91	3812.37	
HST.FOCF96..F550M	5505.99	3599.37	
HST.FOCF96..F600M	5814.05	3047.88	
HST.FOCF96..F630M	10476.14	1725.9	
HST.FOCF96..F6ND	3747.42	1503.83	
HST.FOCF96..F8ND	4180.76	1948.27	
HST.FOCF96..POL0	4015.31	1911.75	
HST.FOCF96..POL120	4019.95	1927.44	
HST.FOCF96..POL60	4095.83	2081.14	
HST.FOCF96..PRISM1	3984.53	1863.02	
HST.FOCF96..PRISM2	4040.8	1989.06	
HST.FOS.BLUE.G130H	3392.09	1341.15	
HST.FOS.BLUE.G160L	3492.67	1470.56	
HST.FOS.BLUE.G190H	3460.73	1423.76	
HST.FOS.BLUE.G270H	3574.63	1597.25	
HST.FOS.BLUE.G400H	3525.59	1471.87	
HST.FOS.BLUE.MIRROR	3444.97	1378.07	
HST.FOS.BLUE.PRISM	3656.78	1690.46	
HST.FOS.RED.G160L	4144.91	1895.2	
HST.FOS.RED.G190H	4146.75	1898.97	
HST.FOS.RED.G270H	4215.83	2004.05	
HST.FOS.RED.G400H	4244.87	2069.79	
HST.FOS.RED.G570H	4765.63	3378.24	
HST.FOS.RED.G650L	4941.36	3415.01	
HST.FOS.RED.G780H	4084.92	1808.15	
HST.FOS.RED.MIRROR	4142.21	1890.06	
HST.FOS.RED.PRISM	4341.66	2256.23	
HST.HSP.POL.F160LP	4465.31	2750.68	
HST.HSP.POL.F160LP	4384.73	2661.96	
HST.HSP.POL.F216M	2294.02	801.93	
HST.HSP.POL.F237M	2453.04	809.74	
HST.HSP.POL.F277M	2886.81	1013.48	
HST.HSP.POL.F327M	3320.91	1247.9	
HST.HSP.UV2.F122M	1848.47	372.8	
HST.HSP.UV2.F140LP	2343.19	809.17	
HST.HSP.UV2.F145M	1586.3	537.6	
HST.HSP.UV2.F152M	1662.53	606.11	
HST.HSP.UV2.F160LP	2366.18	819.21	
HST.HSP.UV2.F179M	1939.18	718.55	
HST.HSP.UV2.F184W	1946.98	730.18	
HST.HSP.UV2.F218M	2185.9	781.61	
HST.HSP.UV2.F248M	2480.96	824.18	
HST.HSP.UV2.F262M	2614.62	879.5	
HST.HSP.UV2.F278N	2767.79	948.58	
HST.HSP.UV2.F284M	2754.06	946.56	
HST.HSP.UV2PRISM.BLUE	1596.67	547.85	
HST.HSP.UV2PRISM.RED	2626.63	884.78	
HST.HSP.VIS.F160LP	4475.56	2303.25	
HST.HSP.VIS.F184W	1947.95	730.59	
HST.HSP.VIS.F240W	2436.81	824.99	
HST.HSP.VIS.F262M	2650.42	896.06	
HST.HSP.VIS.F355M	3642.72	1575.22	
HST.HSP.VIS.F400LP	5102.23	3710.82	
HST.HSP.VIS.F419N	4177.41	4290.61	
HST.HSP.VIS.F450W	4411.78	3734.63	
HST.HSP.VIS.F551W	5341.81	3671.8	
HST.HSP.VIS.F620W	6747.47	2871.98	
HST.HSP.VISPRISM.BLUE	2418.7	819.95	
HST.HSP.VISPRISM.RED	5355	3664.75	
HST.NICMOS1..F090M	9006.59	2243.34	
HST.NICMOS1..F095N	9536.04	2030.39	
HST.NICMOS1..F097N	9717.06	2242.25	
HST.NICMOS1..F108N	10815.64	1907.05	
HST.NICMOS1..F110M	10959.75	1856.1	
HST.NICMOS1..F110W	10826.77	1829.18	
HST.NICMOS1..F113N	11297.41	1793.06	
HST.NICMOS1..F140W	13473.2	1348.06	
HST.NICMOS1..F145M	14498.86	1222.24	
HST.NICMOS1..F160W	15867.12	1063.08	
HST.NICMOS1..F164N	16461.92	981.07	
HST.NICMOS1..F165M	16439.37	1004.5	
HST.NICMOS1..F166N	16605.81	1024.5	
HST.NICMOS1..F170M	17020.35	959.99	
HST.NICMOS1..F187N	18748.53	785.3	
HST.NICMOS1..F190N	18988.8	817.03	
HST.NICMOS1.POL.0S	10308.19	1956.24	
HST.NICMOS1.POL.120S	10308.19	1956.24	
HST.NICMOS1.POL.240S	10308.19	1956.24	
HST.NICMOS2..F110W	10834.62	1830.9	
HST.NICMOS2..F160W	15858.15	1063.97	
HST.NICMOS2..F165M	16467.75	1001.7	
HST.NICMOS2..F171M	17202	944.82	
HST.NICMOS2..F180M	17959.19	883.56	
HST.NICMOS2..F187N	18740.44	786.64	
HST.NICMOS2..F187W	18648.23	828.99	
HST.NICMOS2..F190N	19003.9	816.44	
HST.NICMOS2..F204M	20340.22	726.99	
HST.NICMOS2..F205W	20282.79	718.89	
HST.NICMOS2..F207M	20794.98	697.47	
HST.NICMOS2..F212N	21216.47	674.46	
HST.NICMOS2..F215N	21481.96	654.97	
HST.NICMOS2..F216N	21634.33	616.31	
HST.NICMOS2..F222M	22153.08	620.08	
HST.NICMOS2..F237M	23667.05	557.42	
HST.NICMOS2.POL.0L	19957.37	745.66	
HST.NICMOS2.POL.120L	19957.37	745.66	
HST.NICMOS2.POL.240L	19957.37	745.66	
HST.NICMOS3..F108N	10799.04	1915.69	
HST.NICMOS3..F110W	10780.18	1836.8	
HST.NICMOS3..F113N	11283.07	1796.83	
HST.NICMOS3..F150W	14614.57	1194.29	
HST.NICMOS3..F160W	15871.05	1062.7	
HST.NICMOS3..F164N	16461.95	981.09	
HST.NICMOS3..F166N	16582.6	1025.7	
HST.NICMOS3..F175W	16887.7	947.29	
HST.NICMOS3..F187N	18748.65	785.29	
HST.NICMOS3..F190N	19003.92	816.43	
HST.NICMOS3..F196N	19641.95	768.29	
HST.NICMOS3..F200N	19978.14	750.4	
HST.NICMOS3..F212N	21216.58	674.46	
HST.NICMOS3..F215N	21482.02	654.96	
HST.NICMOS3..F222M	22153.51	620.06	
HST.NICMOS3..F240M	23924.61	546.64	
HST.NICMOS3..G096	10029.16	2035.02	
HST.NICMOS3..G141	14729.65	1180.64	
HST.NICMOS3..G206	20053.73	725.7	
HST.STIS.50CCD.	5531.33	2932.72	
HST.STISCCD.50CCD.G230LB	2607.71	895.85	
HST.STISCCD.50CCD.G230MB	2670.31	921.5	
HST.STISCCD.50CCD.G430L	4602.43	3402.89	
HST.STISCCD.50CCD.G430M	4546.61	3356.3	
HST.STISCCD.50CCD.G750L	6867.64	2854.7	
HST.STISCCD.50CCD.G750M	6996.86	2802.66	
HST.STISCCD.50CORON.	5531.33	2932.72	
HST.STISCCD.50CORON.G230LB	2607.71	895.85	
HST.STISCCD.50CORON.G230MB	2670.31	921.5	
HST.STISCCD.50CORON.G430L	4602.43	3402.89	
HST.STISCCD.50CORON.G430M	4546.61	3356.3	
HST.STISCCD.50CORON.G750L	6867.64	2854.7	
HST.STISCCD.50CORON.G750M	6996.86	2802.66	
HST.STISCCD.F28X50LP.	6923.61	2831.56	
HST.STISCCD.F28X50LP.G230LB	2607.71	895.85	
HST.STISCCD.F28X50LP.G230MB	2670.31	921.5	
HST.STISCCD.F28X50LP.G430L	5597.83	3542.1	
HST.STISCCD.F28X50LP.G430M	5525.76	3587.76	
HST.STISCCD.F28X50LP.G750L	7025.01	2789.07	
HST.STISCCD.F28X50LP.G750M	7075.17	2771	
HST.STISCCD.F28X50OII.	3740.73	1702.82	
HST.STISCCD.F28X50OII.G430L	3740.9	1721.41	
HST.STISCCD.F28X50OII.G430M	3741.05	1729.2	
HST.STISCCD.F28X50OIII.	5005.78	3959.88	
HST.STISCCD.F28X50OIII.G430L	5005.78	3959.89	
HST.STISCCD.F28X50OIII.G430M	5005.77	3959.85	
HST.STISFUV.25MAMA.	1475.48	261.57	
HST.STISFUV.25MAMA.G140L	1445.14	244.93	
HST.STISFUV.25MAMA.G140M	1442.31	238.11	
HST.STISFUV.F25LYA.	1366.02	51.67	
HST.STISFUV.F25LYA.G140L	1356.24	56.2	
HST.STISFUV.F25LYA.G140M	1353.36	55.62	
HST.STISFUV.F25ND3.	1471.27	266.06	
HST.STISFUV.F25ND3.G140L	1443.85	251.46	
HST.STISFUV.F25ND3.G140M	1440.82	244.38	
HST.STISFUV..F25ND5	1485.07	274.62	
HST.STISFUV.F25ND5.G140L	1454.38	256.71	
HST.STISFUV.F25ND5.G140M	1451.47	249.15	
HST.STISFUV.F25NDQ1.	1496.81	323.67	
HST.STISFUV.F25NDQ1.G140L	1463.4	300.56	
HST.STISFUV.F25NDQ1.G140M	1460.97	292.64	
HST.STISFUV.F25NDQ2.	1493.09	304.46	
HST.STISFUV.F25NDQ2.G140L	1460.35	283.35	
HST.STISFUV.F25NDQ2.G140M	1457.77	275.26	
HST.STISFUV.F25NDQ3.	1494.44	310.72	
HST.STISFUV.F25NDQ3.G140L	1462.23	289.69	
HST.STISFUV.F25NDQ3.G140M	1459.67	281.51	
HST.STISFUV.F25NDQ4.	1504.74	352.48	
HST.STISFUV.F25NDQ4.G140L	1470.25	326.51	
HST.STISFUV.F25NDQ4.G140M	1468.18	318.36	
HST.STISFUV.F25QTZ.	1602.06	582.41	
HST.STISFUV.F25QTZ.G140L	1565	564.06	
HST.STISFUV.F25QTZ.G140M	1568.51	564.78	
HST.STISFUV.F25SRF2.	1490.67	413.39	
HST.STISFUV.F25SRF2.G140L	1458.99	387.22	
HST.STISFUV.F25SRF2.G140M	1456.84	381.8	
HST.STISNUV.25MAMA.	2344.03	761.98	
HST.STISNUV.25MAMA.G230L	2437.26	838.56	
HST.STISNUV.25MAMA.G230M	2448.86	842.01	
HST.STISNUV.25MAMA.PRISM	2384.43	758.89	
HST.STISNUV.F25CIII.	2030.68	764.49	
HST.STISNUV.F25CIII.G230L	2008.39	761.8	
HST.STISNUV.F25CIII.G230M	2012.57	762.81	
HST.STISNUV.F25CIII.PRISM	2041.98	767.68	
HST.STISNUV.F25CN182.	2019.58	724.59	
HST.STISNUV.F25CN182.G230L	2086.1	757.99	
HST.STISNUV.F25CN182.G230M	2105.98	763.06	
HST.STISNUV.F25CN182.PRISM	2032.9	726.68	
HST.STISNUV.F25CN270.	2711.35	929.18	
HST.STISNUV.F25CN270.G230L	2710.29	929.27	
HST.STISNUV.F25CN270.G230M	2715.04	929.86	
HST.STISNUV.F25CN270.PRISM	2712.1	929.4	
HST.STISNUV.F25MGII.	2802.15	947.18	
HST.STISNUV.F25MGII.G230L	2802.27	947.87	
HST.STISNUV.F25MGII.G230M	2802.39	947.82	
HST.STISNUV.F25MGII.PRISM	2802.19	947.25	
HST.STISNUV.F25ND3.	2450.34	792.24	
HST.STISNUV.F25ND3.G230L	2539.26	869.13	
HST.STISNUV.F25ND3.G230M	2548.85	872.28	
HST.STISNUV.F25ND3.PRISM	2495.14	794.16	
HST.STISNUV.F25ND5.	2740.25	915.28	
HST.STISNUV.F25ND5.G230L	2754.67	956.74	
HST.STISNUV.F25ND5.G230M	2754.05	956.69	
HST.STISNUV.F25ND5.PRISM	2787.44	927.63	
HST.STISNUV.F25NDQ1.	2380.42	787.96	
HST.STISNUV.F25NDQ1.G230L	2462.86	847.17	
HST.STISNUV.F25NDQ1.G230M	2474.18	850.58	
HST.STISNUV.F25NDQ1.PRISM	2425.04	795.35	
HST.STISNUV.F25NDQ2.	2417.87	795.2	
HST.STISNUV.F25NDQ2.G230L	2502.74	859.57	
HST.STISNUV.F25NDQ2.G230M	2515.13	863.47	
HST.STISNUV.F25NDQ2.PRISM	2463.64	801.26	
HST.STISNUV.F25NDQ3.	2514.56	832.97	
HST.STISNUV.F25NDQ3.G230L	2574.35	883.41	
HST.STISNUV.F25NDQ3.G230M	2583.84	886.61	
HST.STISNUV.F25NDQ3.PRISM	2559.4	842.18	
HST.STISNUV.F25NDQ4.	2596.19	868.29	
HST.STISNUV.F25NDQ4.G230L	2632.41	907.37	
HST.STISNUV.F25NDQ4.G230M	2638.28	909.5	
HST.STISNUV.F25NDQ4.PRISM	2648.32	885.11	
HST.STISNUV.F25QTZ.	2397.03	822.08	
HST.STISNUV.F25QTZ.G230L	2444.52	840.67	
HST.STISNUV.F25QTZ.G230M	2455.14	843.75	
HST.STISNUV.F25QTZ.PRISM	2432.73	834.5	
HST.STISNUV.F25SRF2.	2362.68	790.63	
HST.STISNUV.F25SRF2.G230L	2445.51	840.77	
HST.STISNUV.F25SRF2.G230M	2456.27	844.05	
HST.STISNUV.F25SRF2.PRISM	2403.64	804.1	
HST.WFC3.IR.F098M	9826.81	2136.12	
HST.WFC3.IR.F105W	10430.83	1974.81	
HST.WFC3.IR.F110W	11200.52	1775.57	
HST.WFC3.IR.F125W	12363.55	1555.41	
HST.WFC3.IR.F126N	12585.05	1524.51	
HST.WFC3.IR.F127M	12732.37	1469.99	
HST.WFC3.IR.F128N	12837.23	1366.21	
HST.WFC3.IR.F130N	13010.12	1448.43	
HST.WFC3.IR.F132N	13193.12	1419.26	
HST.WFC3.IR.F139M	13836.06	1317.21	
HST.WFC3.IR.F140W	13734.66	1321.43	
HST.WFC3.IR.F153M	15326.28	1119.04	
HST.WFC3.IR.F160W	15278.47	1122.8	
HST.WFC3.IR.F164N	16451.45	983.46	
HST.WFC3.IR.F167N	16674	1006.74	
HST.WFC3.IR.G102	9869.64	2074.54	
HST.WFC3.IR.G141	13477.7	1355.32	
HST.WFC3.UVIS1.F200LP	5121.92	2399.25	
HST.WFC3.UVIS1.F218W	2222.48	780.96	
HST.WFC3.UVIS1.F225W	2372.81	803.24	
HST.WFC3.UVIS1.F275W	2720.03	927.75	
HST.WFC3.UVIS1.F280N	2796.95	920.07	
HST.WFC3.UVIS1.F300X	2879.28	997.26	
HST.WFC3.UVIS1.F336W	3358.95	1241.9	
HST.WFC3.UVIS1.F343N	3436.48	1276.27	
HST.WFC3.UVIS1.F350LP	5546.11	3148.32	
HST.WFC3.UVIS1.F373N	3731.35	1625.87	
HST.WFC3.UVIS1.F390M	3905.11	3385.68	
HST.WFC3.UVIS1.F390W	4022.16	3022.89	
HST.WFC3.UVIS1.F395N	3952.68	3779.95	
HST.WFC3.UVIS1.F410M	4108.74	4261.94	
HST.WFC3.UVIS1.F438W	4323.35	4225.65	
HST.WFC3.UVIS1.F467M	4680.87	4219.72	
HST.WFC3.UVIS1.F469N	4688.15	4232.72	
HST.WFC3.UVIS1.F475W	4732.44	4001.39	
HST.WFC3.UVIS1.F475X	4855.99	3827.88	
HST.WFC3.UVIS1.F487N	4873.39	3078.8	
HST.WFC3.UVIS1.F502N	5009.68	3954.65	
HST.WFC3.UVIS1.F547M	5436.08	3641.7	
HST.WFC3.UVIS1.F555W	5235.75	3726.46	
HST.WFC3.UVIS1.F600LP	7291.35	2671.03	
HST.WFC3.UVIS1.F606W	5782.2	3362.62	
HST.WFC3.UVIS1.F621M	6208.81	3161.19	
HST.WFC3.UVIS1.F625W	6188.23	3159.03	
HST.WFC3.UVIS1.F631N	6304	3128.5	
HST.WFC3.UVIS1.F645N	6453.15	3032.31	
HST.WFC3.UVIS1.F656N	6561.33	2124.6	
HST.WFC3.UVIS1.F657N	6566.49	2688.83	
HST.WFC3.UVIS1.F658N	6586.19	2618.15	
HST.WFC3.UVIS1.F665N	6656.36	2900.64	
HST.WFC3.UVIS1.F673N	6765.68	2896.48	
HST.WFC3.UVIS1.F680N	6874.79	2848.22	
HST.WFC3.UVIS1.F689M	6872.21	2798.64	
HST.WFC3.UVIS1.F763M	7602.85	2536.68	
HST.WFC3.UVIS1.F775W	7612.78	2531.82	
HST.WFC3.UVIS1.F814W	7964.25	2446.31	
HST.WFC3.UVIS1.F845M	8430.2	2276.99	
HST.WFC3.UVIS1.F850LP	9154.11	2227.61	
HST.WFC3.UVIS1.F953N	9529.02	2045.38	
HST.WFC3.UVIS1.FQ232N	2326.85	776.49	
HST.WFC3.UVIS1.FQ243N	2420.67	778.29	
HST.WFC3.UVIS1.FQ378N	3797.02	2379.39	
HST.WFC3.UVIS1.FQ387N	3871.3	3416.21	
HST.WFC3.UVIS1.FQ422M	4218.69	4589.74	
HST.WFC3.UVIS1.FQ436N	4369.34	3793.57	
HST.WFC3.UVIS1.FQ437N	4371.81	4078.11	
HST.WFC3.UVIS1.FQ492N	4934.64	3874.09	
HST.WFC3.UVIS1.FQ508N	5090.71	3899.03	
HST.WFC3.UVIS1.FQ575N	5756.89	3439.83	
HST.WFC3.UVIS1.FQ619N	6198.28	3186.52	
HST.WFC3.UVIS1.FQ634N	6349.19	3085.67	
HST.WFC3.UVIS1.FQ672N	6717.11	2920.95	
HST.WFC3.UVIS1.FQ674N	6730.57	2913.92	
HST.WFC3.UVIS1.FQ727N	7275.63	2670.7	
HST.WFC3.UVIS1.FQ750N	7502.31	2578.86	
HST.WFC3.UVIS1.FQ889N	8894.12	2246.74	
HST.WFC3.UVIS1.FQ906N	9059.59	2249.04	
HST.WFC3.UVIS1.FQ924N	9249.04	2097.74	
HST.WFC3.UVIS1.FQ937N	9372.5	2332.02	
HST.WFC3.UVIS1.G280	4221.14	1778.65	
HST.WFC3.UVIS2.F200LP	5069.44	2332.89	
HST.WFC3.UVIS2.F218W	2218.83	780.9	
HST.WFC3.UVIS2.F225W	2358.7	800.33	
HST.WFC3.UVIS2.F275W	2713.86	924.4	
HST.WFC3.UVIS2.F280N	2796.94	920.12	
HST.WFC3.UVIS2.F300X	2864.33	988.82	
HST.WFC3.UVIS2.F336W	3359.11	1241.97	
HST.WFC3.UVIS2.F343N	3436.52	1276.29	
HST.WFC3.UVIS2.F350LP	5531.1	3146.71	
HST.WFC3.UVIS2.F373N	3731.35	1625.86	
HST.WFC3.UVIS2.F390M	3904.88	3384.09	
HST.WFC3.UVIS2.F390W	4019.86	3011.05	
HST.WFC3.UVIS2.F395N	3952.64	3780.45	
HST.WFC3.UVIS2.F410M	4108.63	4261.9	
HST.WFC3.UVIS2.F438W	4322.26	4225.45	
HST.WFC3.UVIS2.F467M	4680.9	4219.69	
HST.WFC3.UVIS2.F469N	4688.15	4232.72	
HST.WFC3.UVIS2.F475W	4731.44	4001.68	
HST.WFC3.UVIS2.F475X	4852.88	3827.83	
HST.WFC3.UVIS2.F487N	4873.39	3078.84	
HST.WFC3.UVIS2.F502N	5009.68	3954.65	
HST.WFC3.UVIS2.F547M	5435.83	3641.86	
HST.WFC3.UVIS2.F555W	5235.33	3726.7	
HST.WFC3.UVIS2.F600LP	7279.55	2674.6	
HST.WFC3.UVIS2.F606W	5780.81	3363.36	
HST.WFC3.UVIS2.F621M	6209.11	3160.98	
HST.WFC3.UVIS2.F625W	6187.65	3159.28	
HST.WFC3.UVIS2.F631N	6304	3128.5	
HST.WFC3.UVIS2.F645N	6453.16	3032.31	
HST.WFC3.UVIS2.F656N	6561.33	2124.61	
HST.WFC3.UVIS2.F657N	6566.46	2688.82	
HST.WFC3.UVIS2.F658N	6586.18	2618.12	
HST.WFC3.UVIS2.F665N	6656.33	2900.6	
HST.WFC3.UVIS2.F673N	6765.65	2896.49	
HST.WFC3.UVIS2.F680N	6874.6	2848.3	
HST.WFC3.UVIS2.F689M	6871.95	2798.56	
HST.WFC3.UVIS2.F763M	7601.29	2537.3	
HST.WFC3.UVIS2.F775W	7609.97	2532.92	
HST.WFC3.UVIS2.F814W	7954.84	2448.62	
HST.WFC3.UVIS2.F845M	8428.43	2277.16	
HST.WFC3.UVIS2.F850LP	9148.57	2228.42	
HST.WFC3.UVIS2.F953N	9528.95	2045.39	
HST.WFC3.UVIS2.FQ232N	2326.85	776.49	
HST.WFC3.UVIS2.FQ243N	2420.67	778.29	
HST.WFC3.UVIS2.FQ378N	3797.02	2379.39	
HST.WFC3.UVIS2.FQ387N	3871.3	3416.21	
HST.WFC3.UVIS2.FQ422M	4218.69	4589.74	
HST.WFC3.UVIS2.FQ436N	4369.34	3793.57	
HST.WFC3.UVIS2.FQ437N	4371.81	4078.11	
HST.WFC3.UVIS2.FQ492N	4934.64	3874.09	
HST.WFC3.UVIS2.FQ508N	5090.71	3899.03	
HST.WFC3.UVIS2.FQ575N	5756.89	3439.83	
HST.WFC3.UVIS2.FQ619N	6198.28	3186.52	
HST.WFC3.UVIS2.FQ634N	6349.19	3085.67	
HST.WFC3.UVIS2.FQ672N	6717.11	2920.95	
HST.WFC3.UVIS2.FQ674N	6730.57	2913.92	
HST.WFC3.UVIS2.FQ727N	7275.63	2670.7	
HST.WFC3.UVIS2.FQ750N	7502.31	2578.86	
HST.WFC3.UVIS2.FQ889N	8894.12	2246.74	
HST.WFC3.UVIS2.FQ906N	9059.59	2249.04	
HST.WFC3.UVIS2.FQ924N	9249.04	2097.74	
HST.WFC3.UVIS2.FQ937N	9372.5	2332.02	
HST.WFC3.UVIS2.G280	4144.79	1698.27	
HST.WFPC1PC..F1042M	10288.88	1983.42	
HST.WFPC1PC..F1083N	10830.18	1897.02	
HST.WFPC1PC..F122M	5047.76	2102.9	
HST.WFPC1PC..F128LP	5917.74	2977.22	
HST.WFPC1PC..F157W	3778.31	1075.26	
HST.WFPC1PC..F194W	2077.87	755.88	
HST.WFPC1PC..F230W	2362.2	796.92	
HST.WFPC1PC..F284W	2891.54	1014.84	
HST.WFPC1PC..F336W	3389.59	1260.74	
HST.WFPC1PC..F368M	3717.55	1741.13	
HST.WFPC1PC..F375N	3762.63	1962.86	
HST.WFPC1PC..F413M	4129.87	4237.85	
HST.WFPC1PC..F437N	4366.72	3900.49	
HST.WFPC1PC..F439W	4367.81	4222.78	
HST.WFPC1PC..F469N	4687.17	4235.37	
HST.WFPC1PC..F487N	4869.88	2757.37	
HST.WFPC1PC..F492M	4909.61	3880.95	
HST.WFPC1PC..F502N	5018.52	3943.8	
HST.WFPC1PC..F517N	5169.92	3820.24	
HST.WFPC1PC..F547M	5452.47	3630.76	
HST.WFPC1PC..F555W	5410.56	3612.69	
HST.WFPC1PC..F569W	5583.41	3535.22	
HST.WFPC1PC..F588N	5879.78	3360.21	
HST.WFPC1PC..F606W	5815.7	3351.94	
HST.WFPC1PC..F622W	6118.58	3194.32	
HST.WFPC1PC..F631N	6306.22	3127.34	
HST.WFPC1PC..F648M	6464.51	2963.47	
HST.WFPC1PC..F656N	6558.27	2214.71	
HST.WFPC1PC..F658N	6577.07	2401.57	
HST.WFPC1PC..F664N	6640.21	2805.55	
HST.WFPC1PC..F673N	6722.58	2916.47	
HST.WFPC1PC..F675W	6668.77	2905.96	
HST.WFPC1PC..F702W	6842.38	2830.49	
HST.WFPC1PC..F718M	7149.86	2723.6	
HST.WFPC1PC..F725LP	8423.28	2347.06	
HST.WFPC1PC..F785LP	8909.46	2245.09	
HST.WFPC1PC..F791W	7850.44	2461.86	
HST.WFPC1PC..F814W	8052.32	2430.73	
HST.WFPC1PC..F850LP	9318.6	2200.18	
HST.WFPC1PC..F875M	8760	2253.48	
HST.WFPC1PC..F889N	8889.27	2214.3	
HST.WFPC1PC..F8ND	5894.07	2976.84	
HST.WFPC1PC..G200	5144.31	2754.14	
HST.WFPC1PC..G200M2	1555.4	466.88	
HST.WFPC1PC..G450	4940.91	3647.78	
HST.WFPC1PC..G800	7258.63	2700.43	
HST.WFPC1PC.POL.0	5894.07	2976.84	
HST.WFPC1PC.POL.120	5894.07	2976.84	
HST.WFPC1PC.POL.60	5894.07	2976.84	
HST.WFPC1WF..F1042M	10262.75	1990.8	
HST.WFPC1WF..F1083N	10829.75	1897.39	
HST.WFPC1WF..F122M	4412.21	1534.28	
HST.WFPC1WF..F128LP	5705.22	2811.58	
HST.WFPC1WF..F157W	2946.75	818.51	
HST.WFPC1WF..F194W	2088.07	758.9	
HST.WFPC1WF..F230W	2358.22	794.89	
HST.WFPC1WF..F284W	2852.4	994.44	
HST.WFPC1WF..F336W	3369.58	1251.35	
HST.WFPC1WF..F368M	3716.55	1737.68	
HST.WFPC1WF..F375N	3762.65	1963.04	
HST.WFPC1WF..F413M	4127.63	4236.24	
HST.WFPC1WF..F437N	4366.69	3898.92	
HST.WFPC1WF..F439W	4353.56	4221.3	
HST.WFPC1WF..F469N	4687.13	4235.4	
HST.WFPC1WF..F487N	4869.85	2756.83	
HST.WFPC1WF..F492M	4906.28	3883.29	
HST.WFPC1WF..F502N	5018.51	3943.81	
HST.WFPC1WF..F517N	5169.86	3820.3	
HST.WFPC1WF..F547M	5452.28	3630.88	
HST.WFPC1WF..F555W	5400.03	3618.94	
HST.WFPC1WF..F569W	5580.62	3537	
HST.WFPC1WF..F588N	5879.78	3360.21	
HST.WFPC1WF..F606W	5803.56	3358.66	
HST.WFPC1WF..F622W	6114.42	3196.97	
HST.WFPC1WF..F631N	6306.22	3127.35	
HST.WFPC1WF..F648M	6463.41	2964.3	
HST.WFPC1WF..F656N	6558.27	2214.76	
HST.WFPC1WF..F658N	6577.07	2401.5	
HST.WFPC1WF..F664N	6640.06	2805.17	
HST.WFPC1WF..F673N	6722.56	2916.47	
HST.WFPC1WF..F675W	6662.73	2908.63	
HST.WFPC1WF..F702W	6831.25	2835.32	
HST.WFPC1WF..F718M	7148.16	2724.33	
HST.WFPC1WF..F725LP	8383.98	2354.76	
HST.WFPC1WF..F785LP	8871.63	2251.31	
HST.WFPC1WF..F791W	7843.81	2463.47	
HST.WFPC1WF..F814W	8034.15	2434.17	
HST.WFPC1WF..F850LP	9289.43	2206.51	
HST.WFPC1WF..F875M	8754.88	2253.07	
HST.WFPC1WF..F889N	8889.21	2213.89	
HST.WFPC1WF..F8ND	5678.54	2802.81	
HST.WFPC1WF..G200	4820.65	2312.4	
HST.WFPC1WF..G200M2	1528.68	427.27	
HST.WFPC1WF..G450	4881.69	3616.86	
HST.WFPC1WF..G800	7212.74	2715.18	
HST.WFPC1WF.POL.0	5678.54	2802.81	
HST.WFPC1WF.POL.120	5678.54	2802.81	
HST.WFPC1WF.POL.60	5678.54	2802.81	
HST.WFPC2PC..F1042M	10222.13	2022.32	
HST.WFPC2PC..F122M	2969.89	248.75	
HST.WFPC2PC..F130LP	5735.91	2758.08	
HST.WFPC2PC..F157W	2059.87	487.78	
HST.WFPC2PC..F160BW	1594.75	423.49	
HST.WFPC2PC..F165LP	5746.86	2793.26	
HST.WFPC2PC..F170W	1906.71	657.21	
HST.WFPC2PC..F185W	1973.57	742.16	
HST.WFPC2PC..F218W	2201.52	780.24	
HST.WFPC2PC..F255W	2610.42	868.98	
HST.WFPC2PC..F300W	3029.5	1074.7	
HST.WFPC2PC..F336W	3349.67	1240.72	
HST.WFPC2PC..F343N	3426.95	1281.23	
HST.WFPC2PC..F375N	3732.92	1652.61	
HST.WFPC2PC..F380W	4066.37	3249.92	
HST.WFPC2PC..F390N	3888.54	3427.55	
HST.WFPC2PC..F410M	4087.45	4189.41	
HST.WFPC2PC..F437N	4370.16	3977.29	
HST.WFPC2PC..F439W	4309.86	4202.18	
HST.WFPC2PC..F450W	4546.23	3964.9	
HST.WFPC2PC..F467M	4668.26	4223.3	
HST.WFPC2PC..F469N	4694.33	4229.75	
HST.WFPC2PC..F487N	4865.89	2659.78	
HST.WFPC2PC..F502N	5012.37	3949.67	
HST.WFPC2PC..F547M	5472.66	3618.41	
HST.WFPC2PC..F555W	5371.28	3643.25	
HST.WFPC2PC..F569W	5597.92	3525.97	
HST.WFPC2PC..F588N	5893.41	3355.12	
HST.WFPC2PC..F606W	5899.2	3305.98	
HST.WFPC2PC..F622W	6145.54	3178.68	
HST.WFPC2PC..F631N	6306.31	3127.94	
HST.WFPC2PC..F656N	6563.76	2224.41	
HST.WFPC2PC..F658N	6591.7	2678.93	
HST.WFPC2PC..F673N	6732.17	2912.39	
HST.WFPC2PC..F675W	6687.14	2896.08	
HST.WFPC2PC..F702W	6838.32	2831.29	
HST.WFPC2PC..F785LP	8649.57	2281.93	
HST.WFPC2PC..F791W	7820.5	2468.73	
HST.WFPC2PC..F814W	7924.54	2455.07	
HST.WFPC2PC..F850LP	9097.94	2234.37	
HST.WFPC2PC..F953N	6488.12	2531.82	
HST.WFPC2PC..FQCH4N	5435.33	3642.39	
HST.WFPC2PC..FQUVN	3770.13	2052.86	
HST.WFPC2PC.POL.Q	6113.73	2817.26	
HST.WFPC2WF..F1042M	10223.11	2022.23	
HST.WFPC2WF..F122M	2957.12	247.3	
HST.WFPC2WF..F130LP	5736.3	2752.32	
HST.WFPC2WF..F157W	2053.58	486.87	
HST.WFPC2WF..F160BW	1594.59	423.32	
HST.WFPC2WF..F165LP	5747.42	2788	
HST.WFPC2WF..F170W	1904.87	656.84	
HST.WFPC2WF..F185W	1973.36	742.11	
HST.WFPC2WF..F218W	2201.27	780.2	
HST.WFPC2WF..F255W	2610.17	868.87	
HST.WFPC2WF..F300W	3028.67	1074.23	
HST.WFPC2WF..F336W	3349.48	1240.63	
HST.WFPC2WF..F343N	3426.95	1281.23	
HST.WFPC2WF..F375N	3732.92	1652.6	
HST.WFPC2WF..F380W	4066	3248.11	
HST.WFPC2WF..F390N	3888.54	3427.54	
HST.WFPC2WF..F410M	4087.43	4189.41	
HST.WFPC2WF..F437N	4370.16	3977.27	
HST.WFPC2WF..F439W	4309.61	4202.11	
HST.WFPC2WF..F450W	4545.4	3964.72	
HST.WFPC2WF..F467M	4668.23	4223.32	
HST.WFPC2WF..F469N	4694.33	4229.75	
HST.WFPC2WF..F487N	4865.89	2659.77	
HST.WFPC2WF..F502N	5012.37	3949.67	
HST.WFPC2WF..F547M	5472.54	3618.49	
HST.WFPC2WF..F555W	5370.54	3643.7	
HST.WFPC2WF..F569W	5597.62	3526.15	
HST.WFPC2WF..F588N	5893.41	3355.12	
HST.WFPC2WF..F606W	5898.88	3306.13	
HST.WFPC2WF..F622W	6145.56	3178.67	
HST.WFPC2WF..F631N	6306.31	3127.94	
HST.WFPC2WF..F656N	6563.76	2224.41	
HST.WFPC2WF..F658N	6591.7	2678.94	
HST.WFPC2WF..F673N	6732.17	2912.39	
HST.WFPC2WF..F675W	6687.54	2895.92	
HST.WFPC2WF..F702W	6839.84	2830.63	
HST.WFPC2WF..F785LP	8655.58	2281.23	
HST.WFPC2WF..F791W	7823.46	2467.85	
HST.WFPC2WF..F814W	7929.85	2453.81	
HST.WFPC2WF..F850LP	9101.95	2233.99	
HST.WFPC2WF..F953N	6507.67	2522.95	
HST.WFPC2WF..FQCH4N	7278.44	2668.76	
HST.WFPC2WF..FQCH4N33	6199.37	3187.47	
HST.WFPC2WF..FQUVN	3915.91	3705.88	
HST.WFPC2WF..FQUVN33	3770.12	2052.65	
HST.WFPC2WF.POLQ.	6105.66	2814.6	
HST.WFPC2WF.POLQ.45	6119.47	2813.56	
HST.WFPC2WF.POLQ.90	6118.59	2812.86	
IAC80.CAMELOT..B	4336.62	3968.92	
IAC80.CAMELOT..I	8491.54	2293.5	
IAC80.CAMELOT..R	6285.09	3053.57	
IAC80.CAMELOT.SDSS.g	4684.17	3942.79	
IAC80.CAMELOT.SDSS.i	7627.05	2519.72	
IAC80.CAMELOT.SDSS.r	6142.06	3145.13	
IAC80.CAMELOT.SDSS.u	3523.6	1443.09	
IAC80.CAMELOT.SDSS.z	9499.62	2139.78	
IAC80.CAMELOT.Stromgren.b	4652.73	4230.59	
IAC80.CAMELOT.Stromgren.u	3468.25	1272.22	
IAC80.CAMELOT.Stromgren.v	4119.46	4237.76	
IAC80.CAMELOT.Stromgren.y	5446.35	3625.78	
IAC80.CAMELOT..U	3720.36	1943.42	
IAC80.CAMELOT..V	5368.29	3646.37	
IAC80.TCP..B	4321.24	3944.64	
IAC80.TCP..I	8579.05	2265.72	
IAC80.TCP..R	6331.34	3034.21	
IAC80.TCP..U	3697.97	1867.38	
IAC80.TCP..V	5316.74	3661.37	
INT.WFC..R	6392.56	2977.44	
INT.WFC..V	5419.15	3605.54	
INT.WFC.Gunn.g	4781.36	3927.77	
INT.WFC.Gunn.i	7663.86	2507.95	
INT.WFC.Gunn.r	6154.19	3145.62	
INT.WFC.Harris.B	4376.08	4048.71	
INT.WFC.Stromgren.b	4693.81	4187.89	
INT.WFC.Stromgren.u	3480.51	1283.67	
INT.WFC.Stromgren.v	4105.26	4129.96	
INT.WFC.Stromgren.y	5500.99	3594.06	
Integral.OMC..V	5426.93	3591.89	
IRSF..Sirius.H	16183.47	1030.88	
IRSF..Sirius.J	12409.14	1544.95	
IRSF..Sirius.Ks	21324.28	665.55	
IRTF.MIRSI..K	21776.92	641.47	
IRTF.MIRSI..N	100838.4	36.47	
IRTF.MOC.SDSS.i	7578.26	2545.12	
IRTF.MOC.SDSS.r	6187.07	3160.76	
IRTF.MOC.SDSS.z	9360.45	2183.57	
IRTF.MORIS..g	2682.35	911.41	
IRTF.MORIS..i	6509.64	2993.55	
IRTF.MORIS..r	4569.05	3693.02	
IRTF.MORIS..V	3587.73	1656.7	
IRTF.MORIS..z	8220.53	2347.89	
IRTF.NSFCam..H	16186.07	1030.58	
IRTF.NSFCam..J	12435.09	1540.22	
IRTF.NSFCam..K	21884.66	635.95	
IRTF.NSFCam..Kp	20990.79	681.77	
IRTF.NSFCam..Kcont	22665.63	615.55	fix
IRTF.NSFCam..Ks	21346.13	664.17	
IRTF.NSFCam..L	34720.37	279.85	
IRTF.NSFCam..Lp	37414.89	243.82	
IRTF.NSFCam..M	48322.39	151.74	
IRTF.NSFCam..Mp	46815.46	160.55	
Keck.ESI..B	4433.1	4078.77	
Keck.ESI..R	6627.62	2922.94	
Keck.ESI..V	5422.25	3650.31	
Keck.LRIS..B	4322.14	3900.17	
Keck.LRIS..g	4706.79	3989.43	
Keck.LRIS..I	7549.74	2561.13	
Keck.LRIS..R	6305.12	3049.24	
Keck.LRIS..Rs	6734.88	2865.51	
Keck.LRIS..V	5403.69	3605.48	
Keck.LWS..N	95317.17	36.98	wide
Keck.NIRC2..H	16197.95	1040.4	
Keck.NIRC2..Hcont	15851.95	1075.48	fix
Keck.NIRC2..J	12434.47	1558.92	
Keck.NIRC2..K	21862.08	646.74	
Keck.NIRC2..Kp	21084.52	686.49	
Keck.NIRC2..Kcont	22874.36	605.77	fix
Keck.NIRC2..Ks	21354.7	674.11	
Keck.NIRC2..Lp	37433.02	246.72	
Keck.NIRC2..Ms	46659.97	165.71	
Keck.NIRSPEC..K	21678.86	646.46	
Keck.NIRSPEC..Kp	21056.46	679.87	
Keck.NIRSPEC..Lp	37452.59	243.34	
Keck.NIRSPEC..M	49048.13	147.45	wide
Keck.NIRSPEC..Mp	46840.72	160.34	
Keck.NIRSPEC..N1	10284.87	2015.09	
Keck.NIRSPEC..N2	11831.27	1655.04	
Keck.NIRSPEC..N3	12507.72	1529.46	
Keck.NIRSPEC..N4	13966.21	1288.15	
Keck.NIRSPEC..N5	16059.82	1043.2	
Keck.NIRSPEC..N6	18753.5	812.95	
Keck.NIRSPEC..N7	21895.37	629.85	
KPNO.Flamingos..K	21842.39	647.61	
KPNO.Flamingos.Barr.H	16221.28	1039.16	
KPNO.Flamingos.Barr.J	12407.9	1565.02	
KPNO.Flamingos.Barr.Ks	21310.4	676.49	
KPNO.KP4in.Gunn.g	4929.31	3886.85	
KPNO.KP4in.Gunn.I	8102.76	2370.34	
KPNO.KP4in.Gunn.r	6467.85	2989.69	
KPNO.KP4in.Gunn.u	3454.31	1289.33	
KPNO.KP4in.Gunn.v	4007.77	3427.53	
KPNO.KP4in.Gunn.z	9952.11	2020.15	
KPNO.KP4in.Stromgren.b	4723.33	4118.35	
KPNO.KP4in.Stromgren.u	3533.36	1310.17	
KPNO.KP4in.Stromgren.v	4100.05	4144.34	
KPNO.KP4in.Stromgren.y	5502.97	3592.37	
KPNO.Mosaic..U	3630.4	1681.2	
KPNO.MOSAIC..white	5449.73	2549.12	
KPNO.MOSAIC.Dey.U	3478.59	1277.91	
KPNO.Mosaic.Harris.B	4358.52	3954.52	
KPNO.Mosaic.Harris.R	6454.66	2945.77	
KPNO.Mosaic.Harris.V	5366.3	3631.96	
KPNO.Mosaic.NearlyMould.I	8100.9	2384.11	
KPNO.MOSAIC.SDSS.g	4666.47	3951.59	
KPNO.MOSAIC.SDSS.i	7633.71	2519.86	
KPNO.MOSAIC.SDSS.r	6197.8	3116.92	
KPNO.MOSAIC.SDSS.z	9502.85	2140.35	
KPNO.MOSAIC.solid.U	3710.17	1945.37	
KPNO.MOSAIC.Steidel.Gn	4764.85	4006.88	
KPNO.MOSAIC.Steidel.Rs	6915.62	2790.18	
KPNO.MOSAIC.Steidel.Un	3520.54	1406.56	
KPNO.MosaicDECam..g	4648.82	3951.93	
KPNO.MosaicDECam..r	6316.21	3058.48	
KPNO.MosaicDECam..z	9239.74	2243.51	
KPNO.MzLS..z	9188.26	2245.72	
KPNO.TIFKAM.Barr.H	16315.24	1028.99	
KPNO.TIFKAM.Barr.J	12509.22	1526.41	
KPNO.TIFKAM.Barr.K	21882.23	642.03	
KPNO.TIFKAM.OCLI.Ks	21050.63	688.55	
LasCampanas.duPontCSP2..H	16137.42	1046.3	
LasCampanas.duPontCSPWIRC..H	16159.34	1044.07	
LasCampanas.duPontCSPWIRC..J	12368.76	1566.76	
LasCampanas.duPontCSPWIRC..Y	10429.3	1998.58	
LasCampanas.duPontRetroCamCSP2..J	12381.41	1563.64	
LasCampanas.duPontRetroCamCSP2..Y	10365.27	2014.84	
LasCampanas.duPontWIRC..H	16159.34	1044.07	
LasCampanas.duPontWIRC..J	12368.76	1566.76	
LasCampanas.duPontWIRC..Y	10429.3	1998.58	
LasCampanas.MagellanCAPSCam..z	8586.11	2285.15	
LasCampanas.MagellanFourStar..H	16040.26	1054.88	
LasCampanas.MagellanFourStar..Hlong	17000.58	980.71	
LasCampanas.MagellanFourStar..Hshort	15479.44	1119.08	
LasCampanas.MagellanFourStar..J	12287.96	1581.24	
LasCampanas.MagellanFourStar..J1	10521.29	1978.67	
LasCampanas.MagellanFourStar..J2	11407.31	1774.54	
LasCampanas.MagellanFourStar..J3	12835.08	1488.8	
LasCampanas.MagellanFourStar..Ks	21316.11	675.67	
LasCampanas.MagellanIMACS..Z1	5321.14	3470.5	
LasCampanas.MagellanIMACS..Z2	6184.14	3031.6	
LasCampanas.MagellanIMACS..Z3	7147.17	2636.72	
LasCampanas.MagellanIMACS.Bessell.B1	4314.24	3861.2	
LasCampanas.MagellanIMACS.Bessell.B2	4313.83	3893.44	
LasCampanas.MagellanIMACS.Bessell.R1	6438.05	2955.52	
LasCampanas.MagellanIMACS.Bessell.R2	6439.05	2955.4	
LasCampanas.MagellanIMACS.Bessell.V1	5381.28	3631.6	
LasCampanas.MagellanIMACS.Bessell.V2	5389.14	3624.41	
LasCampanas.MagellanIMACS.CTIO.I1	7957.02	2407.97	
LasCampanas.MagellanIMACS.SDSS.gp	4678.24	3952.36	
LasCampanas.MagellanIMACS.SDSS.ip	7655.05	2512.01	
LasCampanas.MagellanIMACS.SDSS.rp	6463.84	2994.84	
LasCampanas.MagellanIMACS.SDSS.up	3646.89	1524.38	
LasCampanas.MagellanIMACS.SDSS.zp	9558.01	2120.68	
LasCampanas.MagellanMagAOXSci1..ip	7568.41	2549.07	
LasCampanas.MagellanMagAOXSci1..ip	7569.3	2548.75	noatm
LasCampanas.MagellanMagAOXSci1..rp	6097.22	3209.42	
LasCampanas.MagellanMagAOXSci1..rp	6102.3	3206.74	noatm
LasCampanas.MagellanMagAOXSci1..zp	9032.14	2229.07	
LasCampanas.MagellanMagAOXSci1..zp	9054.44	2227.54	noatm
LasCampanas.MagellanMagAOXSci2..gp	5245.28	3771.04	
LasCampanas.MagellanMagAOXSci2..gp	4925.55	3911.25	noatm
LasCampanas.MagellanMagAOXSci2..ip	7567.76	2549.32	
LasCampanas.MagellanMagAOXSci2..ip	7568.65	2549	noatm
LasCampanas.MagellanMagAOXSci2..rp	6091.33	3213.76	
LasCampanas.MagellanMagAOXSci2..rp	6092.43	3213.17	noatm
LasCampanas.MagellanMagAOXSci2..zp	9041.88	2227.88	
LasCampanas.MagellanMagAOXSci2..zp	9063.77	2226.42	noatm
LasCampanas.MagellanMagIC..R	6427.35	2958.69	
LasCampanas.MagellanMagIC..V	5377.82	3629.53	
LasCampanas.MagellanMagIC.Harris.B	4300.43	3845.86	
LasCampanas.MagellanMagIC.Mould.I	8158.09	2371.33	
LasCampanas.MagellanMagIC.SDSS.gp	4734.07	3960.13	
LasCampanas.MagellanMagIC.SDSS.ip	7566.25	2548.38	
LasCampanas.MagellanMagIC.SDSS.rp	6101.68	3168.34	
LasCampanas.MagellanMagIC.SDSS.up	3594.4	1524.61	
LasCampanas.MagellanMagIC.SDSS.zp	9037.98	2255.39	
LasCampanas.MagellanMMIRS..H	16293.4	1032.51	
LasCampanas.MagellanMMIRS..Hk	16508.95	861.27	
LasCampanas.MagellanMMIRS..Hk3	16070.52	921.62	
LasCampanas.MagellanMMIRS..J	12453	1555.97	
LasCampanas.MagellanMMIRS..K	21454.03	668.27	
LasCampanas.MagellanMMIRS..Y	10166.24	2093.17	
LasCampanas.MagellanOGLEIV..I	7968.7	2408.32	
LasCampanas.MagellanOGLEIV..V	5344.6	3687.46	
LasCampanas.MagellanVisAO..ip	7603.11	2535.65	
LasCampanas.MagellanVisAO..rp	6190.81	3152	
LasCampanas.MagellanVisAO..Ys	9793.5	2185.65	
LasCampanas.MagellanVisAO..zp	9017.29	2227.98	
LasCampanas.MagellanWFCCD..B	4386.32	4007.45	
LasCampanas.MagellanWFCCD..I	8439.12	2327.37	
LasCampanas.MagellanWFCCD..R	6393.45	2998.11	
LasCampanas.MagellanWFCCD..V	5368.94	3633.48	
LasCampanas.SWOPECSP..B	4394.17	3989.77	
LasCampanas.SWOPECSP..g	4734.32	3910.44	
LasCampanas.SWOPECSP..H	16173.49	1042.89	
LasCampanas.SWOPECSP..i	7585.98	2543.72	
LasCampanas.SWOPECSP..K	21504.33	665.64	
LasCampanas.SWOPECSP..r	6185.57	3122.61	
LasCampanas.SWOPECSP..u	3670.92	1714.15	
LasCampanas.SWOPECSP..V	5358.16	3644.79	
LasCampanas.SWOPECSP..Y	10346.7	2020.75	
LasCampanas.SWOPECSP2..B	4396.19	3995.02	
LasCampanas.SWOPECSP2..g	4717.7	3917.99	
LasCampanas.SWOPECSP2..i	7604.46	2536.41	
LasCampanas.SWOPECSP2..r	6181.61	3124.13	
LasCampanas.SWOPECSP2..u	3648.32	1680.67	
LasCampanas.SWOPECSP2..V	5350.46	3647.65	
LasCampanas.SWOPEe2v..B	4396.19	3995.02	
LasCampanas.SWOPEe2v..g	4717.7	3917.99	
LasCampanas.SWOPEe2v..i	6181.61	3124.13	
LasCampanas.SWOPEe2v..r	6181.61	3124.13	
LasCampanas.SWOPEe2v..u	3648.32	1680.67	
LasCampanas.SWOPEe2v..V	5350.46	3647.65	
LasCampanas.SWOPERetroCam..H	16173.49	1042.89	
LasCampanas.SWOPERetroCam..J	12373.05	1564.75	
LasCampanas.SWOPERetroCam..K	21504.33	665.64	
LasCampanas.SWOPERetroCam..Y	10346.7	2020.75	
LasCampanas.SWOPERetroCamCSP..J	12373.05	1564.75	
LasCampanas.SWOPESITe3..B	4394.17	3989.77	
LasCampanas.SWOPESITe3..g	4734.32	3910.44	
LasCampanas.SWOPESITe3..i	7585.98	2543.72	
LasCampanas.SWOPESITe3..r	6185.57	3122.61	
LasCampanas.SWOPESITe3..u	3670.92	1714.15	
LasCampanas.SWOPESITe3..V	5358.16	3644.79	
LaSilla.COMBO17WFI..B	4554.24	4052.2	
LaSilla.COMBO17WFI..I	8523.6	2303.49	
LaSilla.COMBO17WFI..R	6412.66	3003.29	
LaSilla.COMBO17WFI..U	3691.89	1731.36	
LaSilla.COMBO17WFI..V	5353.04	3663.35	
LaSilla.DFOSC.Bessel.B	4365.85	3967.24	
LaSilla.DFOSC.Bessel.R	6541.35	2978.69	
LaSilla.DFOSC.Bessel.U	3588.38	1507.7	
LaSilla.DFOSC.Bessel.V	5460.77	3590.21	
LaSilla.DFOSC.Gunn.g	5121.96	3770.84	
LaSilla.DFOSC.Gunn.i	8074.05	2395.8	
LaSilla.DFOSC.Gunn.r	6670.81	2900.77	
LaSilla.DFOSC.Gunn.z	10318.05	1993.51	
LaSilla.EMMI..Bf	4200.35	3577.15	
LaSilla.EMMI..I	7925.25	2415.93	
LaSilla.EMMI..R	6471.36	2932.42	
LaSilla.EMMI..V	5430.86	3577.67	
LaSilla.EMMI..Z	10024.57	2002.85	
LaSilla.EMMI.Bessel.B	4250.29	3874.61	
LaSilla.EMMI.Bessel.U	3582.5	1507.52	
LaSilla.EMMI.Gunn.g	5082.65	3772.37	
LaSilla.EMMI.Gunn.r	6761.39	2849.21	
LaSilla.EMMI.Gunn.z	9958.68	2133.86	
LaSilla.EMMI.Tyson.Bj	4510.66	3655.66	
LaSilla.GROND..gp	4504.49	3959.31	
LaSilla.GROND..H	16330.2	1028.89	
LaSilla.GROND..ip	7604.74	2547.79	
LaSilla.GROND..J	12246.51	1583.35	
LaSilla.GROND..K	21550.42	663.03	
LaSilla.GROND..rp	6097.98	3152.7	
LaSilla.GROND..zp	8929.33	2248.77	
LaSilla.SOFI..H	16366.01	1025.41	
LaSilla.SOFI..J	12335.92	1559.2	
LaSilla.SOFI..Js	12427.89	1558.97	
LaSilla.SOFI..Ks	21521.71	665.83	
LaSilla.SUSI2.Bessel.B	4228.3	3790.37	
LaSilla.SUSI2.Bessel.I	7882.9	2431.36	
LaSilla.SUSI2.Bessel.R	6412.21	2963.21	
LaSilla.SUSI2.Bessel.U	3601.27	1550.45	
LaSilla.SUSI2.Bessel.Up	3359.08	1251.45	
LaSilla.SUSI2.Bessel.V	5414.3	3570.13	
LaSilla.SUSI2.Bessel.Z	9898.86	2024.97	
LaSilla.WFI..White	6310.06	2234.02	
LBT.LBCB.Bessel.B	4232.59	3836.63	
LBT.LBCB.Bessel.U	3606.17	1540.75	
LBT.LBCB.Bessel.V	5462.42	3534.97	
LBT.LBCB.SDSS.g	4695.68	3928.55	
LBT.LBCB.SDSS.r	6174.8	3132.08	
LBT.LBCR..F972N20	9634.75	2206.14	
LBT.LBCR..Y	10371.8	2014.17	
LBT.LBCR.Bessel.I	7880.57	2428.54	
LBT.LBCR.Bessel.R	6345.9	3029.06	
LBT.LBCR.Bessel.V	5342.88	3659.64	
LBT.LMIRCam..L	36273.34	263.13	
LBT.LMIRCam..Lcont	31487.6	346.26	fix
LBT.LMIRCam..Lshort	32702.72	319.6	fix
LBT.LMIRCam..M	46952.02	164.07	
LBT.LMIRCam..N	32732.01	319.26	
LBT.LUCIFER..H	16367.73	1025.54	
LBT.LUCIFER..J	12317.76	1559.27	
LBT.LUCIFER..Jhigh	13001.93	1456.56	fix
LBT.LUCIFER..Jlow	11964.35	1671.9	fix
LBT.LUCIFER..K	21659.52	654.53	
LBT.LUCIFER..Ks	21445.89	670.06	
LBT.LUCIFER..Y1	10054.37	2118.6	
LBT.LUCIFER..Y2	10711.57	1933.55	
LBT.LUCIFER..z	9448.16	2194.46	
LBT.MODS.SDSS.g	4731.57	3914.68	
LBT.MODS.SDSS.i	7631.94	2522.37	
LBT.MODS.SDSS.r	6203.07	3114.78	
LBT.MODS.SDSS.u	3586.05	1519.07	
LBT.MODS.SDSS.z	9062.23	2254.69	
LCOGT.LasCumbres.Bessel.B	4342.31	4003.73	
LCOGT.LasCumbres.Bessel.I	8592.35	2264.85	
LCOGT.LasCumbres.Bessel.R	6312.69	3037.46	
LCOGT.LasCumbres.Bessel.V	5324.08	3664.54	
LCOGT.LasCumbres.PS.w	5484.5	3088.35	
LCOGT.LasCumbres.PS.y	10007.76	2121.47	
LCOGT.LasCumbres.PS.z	8670.54	2277.32	
LCOGT.LasCumbres.SDSS.gp	4649	3963.3	
LCOGT.LasCumbres.SDSS.ip	7471.17	2589.39	
LCOGT.LasCumbres.SDSS.rp	6151.07	3142.59	
LCOGT.LasCumbres.SDSS.up	3543.5	1457.32	
LCOGT.LasCumbres.Skymapper.v	3859.71	2808.26	
LICK...B	4335.9	3959.49	
LICK...I	8792.27	2218.25	
LICK...R	6307.33	3047.35	
LICK...Rs	6769.13	2841.58	
LICK...U	3694.69	1886.71	
LICK...V	5337.48	3652.36	
Liverpool.IOI..H	16195.58	1039.17	
Liverpool.IOI..J	12485.65	1547.99	
Liverpool.IOO.Bessel.B	4352.3	4048.91	
Liverpool.IOO.Bessel.V	5350.01	3644.82	
Liverpool.IOO.SDSS.gp	4734.27	3918.78	
Liverpool.IOO.SDSS.ip	7611.44	2533.07	
Liverpool.IOO.SDSS.rp	6135	3150.52	
Liverpool.IOO.SDSS.up	3514.65	1448	
Liverpool.IOO.SDSS.zp	9564.32	2128.97	
Liverpool.RATCam.Bessel.B	4348.66	3955.97	
Liverpool.RATCam.Bessel.V	5355.29	3634.34	
Liverpool.RATCam.SDSS.gp	4730.2	3940.53	
Liverpool.RATCam.SDSS.ip	7654.6	2499.37	
Liverpool.RATCam.SDSS.rp	6163.77	3136.14	
Liverpool.RATCam.SDSS.up	3541.04	1440.47	
Liverpool.RATCam.SDSS.zp	10212.2	1879.55	
Liverpool.SupIRCam..H	16572.68	1005.83	
Liverpool.SupIRCam..J	12351.23	1562.27	
Liverpool.SupIRCam..K	21175.47	681.59	
McDonald.DIAF.SDSS.g	4670.51	3952.77	
McDonald.DIAF.SDSS.i	7594.54	2540.12	
McDonald.DIAF.SDSS.r	6150.14	3145.06	
McDonald.DIAF.SDSS.u	3490.05	1410.72	
McDonald.DIAF.SDSS.z	9507.47	2138.89	
McDonald.DIAFI..B	4319.45	3929.62	
McDonald.DIAFI..I	7470.97	2517.63	
McDonald.DIAFI..R	6352.92	3021.29	
McDonald.DIAFI..U	3723.26	1929.93	
McDonald.DIAFI..V	5335.34	3662.89	
MCPS..Johnson.B	4394.48	4000.8	
MCPS..Johnson.I	8568.89	2262.23	
MCPS..Johnson.U	3706.29	1872.85	
MCPS..Johnson.V	5438.23	3591.3	
Mercator.MAIA..g	4785.08	3911.58	
Mercator.MAIA..r	6336.19	3045.31	
Mercator.MAIA..u	3667.95	1681.78	
MKO.MIRSI..K	21721.89	651.57	
MKO.MIRSI..N	99054.28	35.69	
MKO.NSFCam..H	16141.06	1045.89	
MKO.NSFCam..J	12417.4	1562.23	
MKO.NSFCam..K	21840.44	647.72	
MKO.NSFCam..Kp	20941.52	693.68	
MKO.NSFCam..Ks	21307.65	676.7	
MKO.NSFCam..L	34630.81	285.4	
MKO.NSFCam..Lp	37301.73	248.3	
MKO.NSFCam..M	48257.57	155.14	
MKO.NSFCam..Mp	46803.76	164.74	
MMT.Clio..H	16215.84	1038.72	
MMT.Clio..Ks	21382.25	673.15	
MMT.Clio..Lp	37113.94	250.49	
MMT.Clio..M	47385.18	160.86	
MMT.Clio..Mp	16212.15	1039.49	
MMT.Clio.OCLI.M	46191.18	168.37	
MMT.MegaCam..r	6307.32	3059.52	
MMT.MegaCam..u	3550.18	1430.72	
MMT.MegaCam..z	10063.04	1965.87	
MMT.MegaCam..g	4688.22	3958.87	
MMT.MegaCam..i	7826.57	2444.93	
MMT.MegaCam.Magellan.g	4486.21	3961.33	
MMT.MegaCam.Magellan.i	7896.04	2427.03	
MMT.MegaCam.Magellan.r	6275.2	3072.65	
MMT.MegaCam.Magellan.u	3599.11	1589.58	
MMT.MegaCam.Magellan.z	9959.98	2003.95	
MMT.MIRAC..K	22017.24	637.69	fix
MMT.MIRAC..L	38179.92	238.54	fix
MMT.MIRAC..M	183015.61	11.74	fix
MMT.MIRAC..M	205356.33	8.65	fix
MMT.MIRAC..M	245384.16	6.56	fix
MMT.MIRAC..O	87254.37	50.23	fix
MMT.MIRAC..P	96706.77	41.18	fix
MMT.MIRAC..Q	102055.87	37.06	fix
MMT.MIRAC..QS	174211.13	12.88	fix
MMT.MIRAC..R	115731.03	28.97	fix
MMT.MIRAC..S	123663.02	25.43	fix
MMT.MMIRS..H	16293.62	1032.49	
MMT.MMIRS..HK	16509	861.31	fix
MMT.MMIRS..HK3	16070.52	921.66	fix
MMT.MMIRS..J	12452.99	1555.97	
MMT.MMIRS..Ks	21454.33	668.26	
MMT.MMIRS..Y	10166.36	2093.22	
MMT.MMTCam..g	4739.57	3913.19	
MMT.MMTCam..i	7591.2	2535.4	
MMT.MMTCam..r	6122.94	3144.16	
MMT.MMTCam..u	3544.02	1396.17	
MMT.MMTCam..z	9334	2188.7	
MMT.SWIRC..H	16338.95	1028.46	
MMT.SWIRC..J	12452.55	1555.88	
MMT.SWIRC..Y	10089.86	2109.61	
MOA.MOAII..I	7951.06	2412.26	
MOA.MOAII..R	7281.28	2646.07	
MOA.MOAII..V	5317.71	3692.81	
MUSYC..1030.I	7938.08	2417.99	
MUSYC..1255.B	4417.97	4007.68	
MUSYC..1255.I	7944.33	2416.74	
MUSYC..1255.R	6470.75	2942.78	
MUSYC..1255.U	3782.66	2208.57	
MUSYC..1255.V	5392.71	3611.14	
MUSYC..1255.z	9016.55	2240.14	
MUSYC..a.H	16266.98	1035.06	
MUSYC..a.J	12422.25	1561.33	
MUSYC..a.K	21426.15	669.92	
MUSYC..cdfs.I	8595.72	2287.95	
MUSYC..cdfs.R	6444.89	2987.16	
MUSYC..cdfs.U	3533.79	1436.85	
MUSYC..cdfs.U	3698.95	1758.15	
MUSYC..cdfs.V	5354.48	3662.39	
MUSYC..cdfs.B	4571.78	4043.26	
MUSYC..ecdfs.H	16425.25	1020.27	
MUSYC..ecdfs.I	8576.18	2286.75	
MUSYC..ecdfs.J	12412.69	1562.75	
MUSYC..ecdfs.U	3534.7	1438.02	
MUSYC..ecdfs.U	3691.98	1731.46	
MUSYC..ecdfs.z	8992.64	2236.07	
MUSYC..gem.H	16195.4	1041.03	fix
MUSYC..gem.K	21192	681.78	fix
MUSYC..hdfs.B	4413.05	4004.69	
MUSYC..hdfs.I	8013.88	2396.44	
NAOC.BATC..b	3912.45	3303.24	
NAOC.BATC..c	4196.32	4183.92	
NAOC.BATC..d	4541.24	4255.39	
NAOC.BATC..e	4864.92	3850.31	
NAOC.BATC..f	5240.84	3764.93	
NAOC.BATC..g	5779.67	3428.1	
NAOC.BATC..h	6068.79	3262	
NAOC.BATC..i	6702.49	2863.91	
NAOC.BATC..j	7008.68	2805.48	
NAOC.BATC..k	7524.95	2592.17	
NAOC.BATC..m	8021.35	2408.73	
NAOC.BATC..n	8514.88	2222.33	
NAOC.BATC..o	9169.52	2291.56	
NAOC.BATC..p	9722.23	2246.6	
NAOC.BATC..a	3367.91	1230.17	
NAOC.BFOSC..385LP	5296.68	3107.6	
NAOC.BFOSC..B	4342.14	3948.09	
NAOC.BFOSC..I	8658.49	2243.9	
NAOC.BFOSC..R	6322.85	3039.22	
NAOC.BFOSC..U	3690.92	1831.97	
NAOC.BFOSC..V	5345.76	3626.73	
NAOC.BFOSC..Z	10300.95	1989.62	
NOAO.NEWFIRM..HX	16199.96	1040.21	
NOAO.NEWFIRM..JX	12470.34	1551.12	
NOAO.NEWFIRM..KX	21332.64	674.65	
NOT.ALFOSC.Bessel.B	4321	3927.16	
NOT.ALFOSC.Bessel.I	8466.91	2309.98	
NOT.ALFOSC.Bessel.R	6330.81	3033.26	
NOT.ALFOSC.Bessel.U	3669.79	1786.31	
NOT.ALFOSC.Bessel.V	5365.76	3636.94	
NOT.NOTcam..H	16131.62	1046.75	
NOT.NOTcam..Hcont	15717.62	1093.08	fix
NOT.NOTcam..J	12390.61	1567.62	
NOT.NOTcam..Jcont	12090.85	1652.67	fix
NOT.NOTcam..K	21814.21	649.08	
NOT.NOTcam..Kp	21000.11	690.91	
NOT.NOTcam..Kcont	22631.65	617.24	fix
NOT.NOTcam..Ks	21295.05	677.46	
NOT.StanCam.Bessel.B	4312.25	3851.75	
NOT.StanCam.Bessel.R	6435.17	2959	
NOT.StanCam.Bessel.U	3678.48	1791.93	
NOT.StanCam.Bessel.V	5415.3	3595.59	
NOT.StanCam.SDSS.z	9269.75	2213.77	
OAF..Bessell.B	4242.93	3885.9	
OAF..Bessell.I	8603.31	2264.04	
OAF..Bessell.R	6502.33	2927.49	
OAF..Bessell.U	3719.04	1914.79	
OAF..Bessell.V	5457.25	3561.09	
OAJ.JPAS..u	3772.51	3631	
OAJ.JPAS.JAVA.u	3556.54	3631	
OAJ.JPAS.SDSS.g	4729.59	3631	
OAJ.JPAS.SDSS.i	7614.62	3631	
OAJ.JPAS.SDSS.r	6195.19	3631	
OAJ.JPLUS..F0378	3797.78	3631	
OAJ.JPLUS..F0395	3946	3631	
OAJ.JPLUS..F0410	4101.72	3631	
OAJ.JPLUS..J0378	3793.43	3631	
OAJ.JPLUS..J0395	3938.56	3631	
OAJ.JPLUS.JAVA.u	3542.2	3631	
OANSPM.OPTICAM..g	4685.6	4028.34	
OANSPM.OPTICAM..i	7622	2528.24	
OANSPM.OPTICAM..r	6230.29	3132.46	
OANSPM.OPTICAM..u	3536.27	1425.57	
OANSPM.OPTICAM..z	9520.41	2143.22	
OAO.KOOLS..Ic	7901.66	2422.5	
OAO.KOOLS..Rc	6480.51	2981.59	
OAO.KOOLS.SDSS.g	4710.96	3936.55	
OAO.KOOLS.SDSS.z	9569.63	2128.65	
OAO.MuSCAT..gp	4736.31	3926.46	
OAO.MuSCAT..rp	6243.61	3098.25	
OAO.MuSCAT..zs	8682.12	2266.04	
OSN..Cousins.Ic	8587.21	2266.14	
OSN..Cousins.Rc	6398.71	2973.57	
OSN..Gunn.v	4025.84	3842.17	
OSN..Johnson.B	4327.37	3864.45	
OSN..Johnson.U	3698.23	1853.34	
OSN..Johnson.U2	3698.19	1853.23	
OSN..Johnson.V	5387.45	3631.88	
OSN..Stromgren.u	3498.21	1284.72	
OSN..Stromgren.u2	3425.01	1254.97	
Palomar..Wevers1986.F	6332.21	3066.35	
Palomar..Wevers1986.J	4599.5	4055.63	
Palomar..Wevers1986.Up	3839.83	2268.7	
Palomar.GSC2..Bj	3502.5	1657.86	
Palomar.GSC2..In	6698.86	2819.06	
Palomar.GSC2..Rf	4977.08	3869.12	
Palomar.LFC..Is	8092.41	2381.23	
Palomar.LFC..Rs	6877.16	2808.34	
Palomar.LFC.Bessel.B	4344.67	4055.62	
Palomar.LFC.Bessel.I	8643.68	2260.78	
Palomar.LFC.Bessel.R	6364.73	3003.68	
Palomar.LFC.Bessel.V	5359.93	3651.95	
Palomar.LFC.SDSS.gp	4701.11	3937.72	
Palomar.LFC.SDSS.ip	7661.92	2508.76	
Palomar.LFC.SDSS.rp	6221.1	3103.84	
Palomar.LFC.SDSS.up	3538.16	1440.41	
Palomar.LFC.SDSS.zp	9558.5	2140.86	
Palomar.WIRC..H	16159.66	1043.87	
Palomar.WIRC..Hcont	15696.16	1096.08	fix
Palomar.WIRC..J	12403.53	1564.87	
Palomar.WIRC..Jcont	12063.01	1658.11	fix
Palomar.WIRC..Kcont	22669.76	615.43	fix
Palomar.WIRC..Ks	21301.14	676.92	
Palomar.ZTF..g	4722.74	3963.97	
Palomar.ZTF..i	7886.13	2426.09	
Palomar.ZTF..r	6339.61	3042	
Paranal.FORS2.Gunn.z	9136.88	2231.06	
Paranal.HAWKI..H	16052.45	1053.59	
Paranal.HAWKI..J	12522.31	1543.51	
Paranal.HAWKI..Ks	21322.79	675.29	
Paranal.HAWKI..Y	10171.77	2092.93	
Paranal.ISAAC..H	16366.11	1025.39	
Paranal.ISAAC..Js	12427.89	1558.97	
Paranal.ISAAC..Ks	21521.7	665.83	
Paranal.ISAAC..L	37485.24	247.16	
Paranal.NACO..H	16372.47	1018.79	
Paranal.NACO..J	12477.51	1537.53	
Paranal.NACO..Ks	21240.6	677.43	
Paranal.NACO..Lp	37697.82	244.17	
Paranal.NACO..Mp	47554.62	159.7	
Paranal.OmegaCAM..B	4387.77	4032.76	
Paranal.OmegaCAM..V	5488.65	3577.18	
Paranal.OmegaCAM.SDSS.g	4681.33	3958.01	
Paranal.OmegaCAM.SDSS.i	7581.91	2535.16	
Paranal.OmegaCAM.SDSS.r	6256.04	3086.72	
Paranal.OmegaCAM.SDSS.u	3595.86	1526.21	
Paranal.OmegaCAM.SDSS.z	9029.36	2256.71	
Paranal.OmegaCAM.Stromgren.v	4143.42	4278.48	
Paranal.SPECULOOS..clear	6319.6	2635.48	
Paranal.SPHEREIRDIS..H	16098.89	1049.39	
Paranal.SPHEREIRDIS..J	12305.66	1575.4	
Paranal.SPHEREIRDIS..Ks	21691.64	656.38	
Paranal.SPHEREIRDIS..Y	10355.84	2018.73	
Paranal.SPHEREZIMPOL..Ip	7753.19	2469.42	
Paranal.SPHEREZIMPOL..L	8696.78	2249.35	
Paranal.SPHEREZIMPOL..Rp	6187.43	3120.79	
Paranal.SPHEREZIMPOL..V	5524.97	3562.41	
Paranal.SPHEREZIMPOL..Vl	5807.44	3409.21	fix
Paranal.SPHEREZIMPOL..Vs	5305.24	3716.86	fix
Paranal.SPHEREZIMPOL.Harris.B	6555.05	2477.45	
Paranal.SPHEREZIMPOL.Harris.N	6562.91	2040.45	fix
Paranal.VIMOS..B	4289.9	4020.55	
Paranal.VIMOS..I	8027.32	2403.45	
Paranal.VIMOS..R	6375.52	3031.52	
Paranal.VIMOS..U	3765.14	2131.33	
Paranal.VIMOS..V	5413.95	3629.53	
Paranal.VIMOS..z	8991.23	2252.05	
Paranal.VISTA..H	16355.08	1026.43	
Paranal.VISTA..J	12485.55	1549.79	
Paranal.VISTA..Ks	21376.64	672.6	
Paranal.VISTA..Y	10192.82	2085.32	
Paranal.VISTA..Z	8772.01	2264.09	
ROTSEIII...R	5497.19	2969.14	
SAORAS.SCORPIO.Cousins.Ic	8133.91	2381.46	
SAORAS.SCORPIO.Cousins.Rc	6428.04	2958.92	
SAORAS.SCORPIO.Johnson.B	4364.46	3991.41	
SAORAS.SCORPIO.Johnson.U	3809.69	2321.3	
SAORAS.SCORPIO.Johnson.V	5418.92	3617.38	
SOFIA.FLITECAM..H	16217.53	1039.18	
SOFIA.FLITECAM..H	17638.87	893.99	wide
SOFIA.FLITECAM..J	12293.17	1571.97	
SOFIA.FLITECAM..K	20893.45	695.97	
SOFIA.FLITECAM..K	22657.84	580.05	wide
SOFIA.FLITECAM..Klong	24931.88	509.66	fix
SOFIA.FLITECAM..L	35077.54	279.24	
SOFIA.FLITECAM..Lp	38310.67	237.42	
SOFIA.FLITECAM..M	48223.49	155.85	
SOFIA.FPI.SDSS.gp	4933.55	3848.43	
SOFIA.FPI.SDSS.ip	7549.23	2555.57	
SOFIA.FPI.SDSS.rp	6221.53	3109.64	
SOFIA.FPI.SDSS.up	3786	2261.1	
SOFIA.FPI.SDSS.zp	8933.15	2241.71	
SOFIA.HIPO..B	4306.24	3926.94	
SOFIA.HIPO..I	8440.4	2321.73	
SOFIA.HIPO..R	6486.86	2952.87	
SOFIA.HIPO..U	3833.26	2470.91	
SOFIA.HIPO..V	5261.3	3707.75	
SOFIA.HIPO.SDSS.g	4605.15	3972.8	
SOFIA.HIPO.SDSS.i	7641.7	2513.87	
SOFIA.HIPO.SDSS.r	6141.21	3148.26	
SOFIA.HIPO.SDSS.u	3613.17	1505.37	
SOFIA.HIPO.SDSS.z	9099.56	2240.22	
STELLA.WiFSIP.Bessel.B	4336.91	4033.54	
STELLA.WiFSIP.Bessel.I	8578.37	2273.92	
STELLA.WiFSIP.Bessel.R	6313.53	3040.17	
STELLA.WiFSIP.Bessel.U	3704.35	1871.17	
STELLA.WiFSIP.Sloan.g	4647.02	3944.35	
STELLA.WiFSIP.Sloan.i	7628.04	2527.78	
STELLA.WiFSIP.Sloan.r	6121.14	3159.78	
STELLA.WiFSIP.Sloan.u	3600.55	1542.24	
STELLA.WiFSIP.Sloan.z	9499.36	2139.25	
STELLA.WiFSIP.Stromgren.b	4664.02	4219.51	
STELLA.WiFSIP.Stromgren.u	3497.61	1284.74	
STELLA.WiFSIP.Stromgren.v	4101.99	4200.74	
STELLA.WiFSIP.Stromgren.y	5502.58	3593.47	
Subaru.CIAO..H	16141.06	1045.89	
Subaru.CIAO..Hcont	15811.78	1074.06	fix
Subaru.CIAO..J	12417.4	1562.23	
Subaru.CIAO..Jcont	12116.8	1647.47	fix
Subaru.CIAO..K	21840.51	647.72	
Subaru.CIAO..Kcont	22852.52	606.88	fix
Subaru.CIAO..Ks	21315.12	676.31	
Subaru.CIAO..Lp	37301.72	248.3	
Subaru.CIAO..Mp	46803.76	164.74	
Subaru.CIAO..z	10314.14	2064.34	
Subaru.FOCAS..B	4373.84	3963.93	
Subaru.FOCAS..I	7995.78	2397.83	
Subaru.FOCAS..R	6519.51	2965.09	
Subaru.FOCAS..U	3636.14	1682.5	
Subaru.FOCAS..V	5440.82	3597.05	
Subaru.HSC..g	4670.76	3952	
Subaru.HSC..i	7657.28	2512.24	
Subaru.HSC..i2	7703.23	2497.63	
Subaru.HSC..r	6136.58	3142.05	
Subaru.HSC..r2	6161.99	3173.18	
Subaru.HSC..Y	9993.06	2123.86	
Subaru.HSC..z	8921.66	2266.85	
Subaru.IRCS..H	16141.42	1045.88	
Subaru.IRCS..J	12417.2	1562.29	
Subaru.IRCS..K	21840.75	647.72	
Subaru.IRCS..Kp	20941.68	693.68	
Subaru.IRCS..Lp	37301.99	248.31	
Subaru.IRCS..Mpp	46802.92	164.74	
Subaru.MOIRCS..H	16230.48	1038.25	
Subaru.MOIRCS..J	12466.42	1553.76	
Subaru.MOIRCS..K	21811.42	646.96	
Subaru.MOIRCS..Ks	21306.28	676.84	
Subaru.MOIRCS..Y	10218.13	2079.57	
Subaru.OHS..H	16141.06	1045.88	
Subaru.OHS..J	12417.4	1562.23	
Subaru.OHS..K	21840.44	647.72	
Subaru.OHS..Kp	20941.52	693.68	
Subaru.OHS..z	10115.91	2068.18	
Subaru.Suprime..B	4345.33	3934.23	
Subaru.Suprime..gp	4619.4	3971.64	
Subaru.Suprime..ip	7591.17	2534.82	
Subaru.Suprime..Ic	7903.62	2424.74	
Subaru.Suprime..rp	6165.17	3132.44	
Subaru.Suprime..Rc	6450.04	2998.6	
Subaru.Suprime..V	5401.8	3621.25	
Subaru.Suprime..Y	10177.61	2091.75	
Subaru.Suprime..zp	9153.14	2250.93	
Swift.UVOT..B	4346	4059.84	
Swift.UVOT..U	3520.95	1480.55	
Swift.UVOT..UVM2	2245.78	770.29	
Swift.UVOT..UVW1	2684.14	981.36	
Swift.UVOT..UVW2	2085.73	759.99	
Swift.UVOT..V	5411	3636.18	
Swift.UVOT..white	3885.68	2268.1	
TCS.CAIN3..H	16538.78	1007.14	
TCS.CAIN3..J	12515.1	1526.69	
TCS.CAIN3..K	22082.35	635.81	
TCS.CAIN3..Kcont	22768.03	610.74	fix
TCS.CAIN3..Kshort	21700.08	655.63	fix
TJO.MEIA..B	4382.07	4012.56	
TJO.MEIA..Ic	8080.4	2392.06	
TJO.MEIA..Rc	6304.58	3052.43	
TJO.MEIA..U	3771.57	2187	
TJO.MEIA..V	5320.3	3660.36	
TNG.DOLORES..B	4328.09	3944.68	
TNG.DOLORES..I	8363.04	2340.31	
TNG.DOLORES..R	6442.67	2955.17	
TNG.DOLORES..U	3661.06	1760.25	
TNG.DOLORES..V	5251.06	3669.4	
TNG.DOLORES.SDSS.gp	4672.08	3941.22	
TNG.DOLORES.SDSS.ip	7616.77	2530.38	
TNG.DOLORES.SDSS.rp	6128.29	3157.07	
TNG.DOLORES.SDSS.up	3506.62	1434.35	
TNG.DOLORES.SDSS.zp	9805.69	2034.51	
TNG.NICS..H	16129.02	1046.7	
TNG.NICS..Hcont	15691.92	1095.52	fix
TNG.NICS..J	12565.63	1515.25	
TNG.NICS..Js	12472.34	1551.98	
TNG.NICS..K	21871.49	646.03	
TNG.NICS..Kp	21016.48	690.71	
TNG.NICS..Kcont	22739.81	612.1	fix
TNG.OIG..B	4372.61	3949.13	
TNG.OIG..R	6273.45	3058.48	
TNG.OIG..U	3782.06	2123.7	
TNG.OIG..V	5330.71	3642.68	
TNG.OIG.SDSS.gp	4678.69	3942.35	
TNG.OIG.SDSS.ip	7616.77	2530.38	
TNG.OIG.SDSS.rp	6128.29	3157.07	
TNG.OIG.SDSS.up	3506.7	1434.35	
TNG.OIG.SDSS.zp	9805.69	2034.51	
TNO.ULTRACAM.SDSS.gp	4697.13	3923.23	
TNO.ULTRACAM.SDSS.gs	4629.6	3963.94	
TNO.ULTRACAM.SDSS.ip	7600.43	2539.34	
TNO.ULTRACAM.SDSS.is	7633.9	2523.05	
TNO.ULTRACAM.SDSS.rp	6166.26	3136.4	
TNO.ULTRACAM.SDSS.rs	6114.48	3162.79	
TNO.ULTRACAM.SDSS.up	3520.84	1426.35	
TNO.ULTRACAM.SDSS.us	3564.81	1608.6	
TNO.ULTRACAM.SDSS.zp	9827.25	2031.46	
TNO.ULTRACAM.SDSS.zs	9483.53	2140.62	
TNT.ULTRASPEC..clear	6038.44	2334.47	
TNT.ULTRASPEC..clear	5699.92	2854.76	no atm
TNT.ULTRASPEC.SDSS.gp	4703.79	3927.69	
TNT.ULTRASPEC.SDSS.gp	4764.89	3907.42	no atm
TNT.ULTRASPEC.SDSS.ip	7628.23	2527.54	
TNT.ULTRASPEC.SDSS.ip	7529.75	2566.09	no atm
TNT.ULTRASPEC.SDSS.rp	6150.67	3141.37	
TNT.ULTRASPEC.SDSS.rp	6160.74	3133.92	no atm
TNT.ULTRASPEC.SDSS.up	3515.07	1448.85	
TNT.ULTRASPEC.SDSS.up	3721.57	1879.98	no atm
TNT.ULTRASPEC.SDSS.zp	9548	2130.45	
TNT.ULTRASPEC.SDSS.zp	8919.98	2254.92	no atm
UKIRT.UFTI..Hp	16206.18	1040.05	atm
UKIRT.UFTI..Ip	8465.62	2306.46	atm
UKIRT.UFTI..Jp	12418.99	1561.69	atm
UKIRT.UFTI..Kp	21874.57	646.11	atm
UKIRT.UFTI..Y	10170.58	2092.23	
UKIRT.UFTI..Zp	9517.27	2177.2	atm
UKIRT.UKIDSS..H	16313	1034.19	
UKIRT.UKIDSS..J	12483	1553.01	
UKIRT.UKIDSS..K	22010	641.6	
UKIRT.UKIDSS..Y	10305	2055.02	
UKIRT.UKIDSS..Z	8817	2261.82	
UKIRT.WFCAM..H	16384.02	1022.95	
UKIRT.WFCAM..J	12508.25	1545.01	
UKIRT.WFCAM..K	22231.46	627.8	
UKIRT.WFCAM..Y	10348.18	2038.8	
UKIRT.WFCAM..Z	8810.56	2261.73	
VATT.VATT..b	4338.17	3929.99	
VATT.VATT..i	8037.44	2390.14	
VATT.VATT..r	6311.11	3046.11	
VATT.VATT..u	3627.02	1657.53	
VATT.VATT..v	5374.07	3643.19	
VATT.VATT.SDSS.gp	4681.37	3946.75	
VATT.VATT.SDSS.ip	7617.07	2531.44	
VATT.VATT.SDSS.rp	6146.86	3146.81	
VATT.VATT.SDSS.up	3506.25	1433.57	
VATT.VATT.SDSS.zp	9503.38	2139.24	
VATT.VATT.Vilnius.P	3792.76	2209.1	
VATT.VATT.Vilnius.S	6549.12	2817.48	
VATT.VATT.Vilnius.T	7155.51	2739.43	
VATT.VATT.Vilnius.U	3435.52	1267.72	
VATT.VATT.Vilnius.V	5442.38	3627.05	
VATT.VATT.Vilnius.X	4080.66	4084.41	
VATT.VATT.Vilnius.Y	4639.62	4182.08	
VATT.VATT.Vilnius.Z	5175.43	3806.44	
WHT.INGRID.Barr.Ks	21370.17	673	
WHT.INGRID..H	16295.21	1032.42	
WHT.INGRID..Hcont	15724.54	1093.12	
WHT.INGRID..J	12483.3	1550.13	
WHT.INGRID..Jcont	12084.18	1654.01	
WHT.INGRID..K	22060.12	636.92	
WHT.INGRID..Kcont	22690.49	614.45	
WHT.INGRID..Ks	21565.11	662.96	
WHT.INGRID..Z	10385.16	2037.45	
WHT.INGRID.Barr.H	16217.87	1039.09	
WHT.LRIS..H	16093.91	1049.01	
WHT.LRIS..Hc	15771.67	1082.31	
WHT.LRIS..J	12447.42	1556.6	
WHT.LRIS..Jc	12311.32	1608.3	
WHT.LRIS..Kc	22667.99	615.41	
WHT.LRIS..Ks	21319.24	675.84	
WHT.LRIS..Z	10326.43	2063.74	
WHT.PAUCam..g	4712.07	3916.17	
WHT.PAUCam..i	7672.33	2500.16	
WHT.PAUCam..r	6377.34	3023.56	
WHT.PAUCam..u	3841.69	2641.7	
WHT.PAUCam..Y	9823.7	2165.8	
WHT.PAUCam..z	9089.54	2246.28	
WHT.PFIP.Harris5.B	4316.55	3856.92	
WHT.PFIP.Harris5.I	8047.94	2393.58	
WHT.PFIP.Harris5.R	6402.5	2971.81	
WHT.PFIP.Harris5.V	5425.35	3599.23	
WHT.PFIP.Harris6.B	4312.47	3859.78	
WHT.PFIP.RGO5.U	3747.24	2013.8	
WHT.PFIP.RGO9.U	3667.67	1775.75	
WHT.ULTRACAM..clear	6056.9	2333.13	
WHT.ULTRACAM..clear	6996.76	2616.75	noatm
WHT.ULTRACAM.SDSS.gp	4761.32	3897.82	
WHT.ULTRACAM.SDSS.gp	4740.9	3920.34	noatm
WHT.ULTRACAM.SDSS.gs	4690.81	3941.1	
WHT.ULTRACAM.SDSS.gs	4683.56	3953.18	noatm
WHT.ULTRACAM.SDSS.ip	7660.54	2517.16	
WHT.ULTRACAM.SDSS.ip	7584.42	2547.67	noatm
WHT.ULTRACAM.SDSS.is	7696.31	2499.4	
WHT.ULTRACAM.SDSS.is	7603.56	2536.79	noatm
WHT.ULTRACAM.SDSS.rp	6223.02	3105.8	
WHT.ULTRACAM.SDSS.rp	6249.8	3093.39	noatm
WHT.ULTRACAM.SDSS.rs	6171.6	3131.31	
WHT.ULTRACAM.SDSS.rs	6209.61	3113.28	noatm
WHT.ULTRACAM.SDSS.up	3556.04	1489.36	
WHT.ULTRACAM.SDSS.up	3466.82	1313.78	noatm
WHT.ULTRACAM.SDSS.us	3608.12	1718.31	
WHT.ULTRACAM.SDSS.us	3472.74	1344.52	noatm
WHT.ULTRACAM.SDSS.zp	9985.91	2001.68	
WHT.ULTRACAM.SDSS.zp	9104.24	2235.52	noatm
WHT.ULTRACAM.SDSS.zs	9591.88	2122.5	
WHT.ULTRACAM.SDSS.zs	9114.2	2232.96	noatm
WIYN.NESSI..g	4743.76	3909.56	
WIYN.NESSI..i	7589.45	2539.24	
WIYN.NESSI..r	6144.21	3141.45	
WIYN.NESSI..u	3553.01	1410.23	
WIYN.NESSI..z	9390.28	2182.43	
WIYN.ODI..gp	4702.07	3929.07	gp
WIYN.ODI..ip	7508.24	2575.65	ip
WIYN.ODI..rp	6136.27	3150.42	rp
WIYN.ODI..up	3619.5	1623.09	up
WIYN.ODI..zp	8667.78	2278.65	zp
WIYN.WHIRC.MKO.H	16499.41	1013.29	
WIYN.WHIRC.MKO.J	12440.01	1558.7	
WIYN.WHIRC.MKO.Ks	21606.97	659.65	
XMM.OM..B	4361.93	4055.03	
XMM.OM..U	3515.74	1480.54	
XMM.OM..UVM2	2283.8	773.9	
XMM.OM..UVW1	2934.34	1044.79	
XMM.OM..UVW2	2042.12	738.91	
XMM.OM..V	5437.8	3620.69	
