Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source
5652	15.50	0.04	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	33269
8568	16.45	0.05	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	33269
12702	17.05	0.04	o	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	n	33278
12861	17.18	0.05	o	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	n	33278
14001	17.33	0.05	o	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	n	33278
14274	17.32	0.05	o	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	n	33278
4204.80	21.04	0.04	r	AB	ARIES/DOT(3.6m)/ADFOSC	n	33284
113040	21.55	0.18	R	AB	PAO/VLT-UT3-Melipal/FORS1	n	33281
28725	19.1	0.0	V	AB	NGSO/Swift/UVOT	n	33292
28725	20.1	0.0	B	AB	NGSO/Swift/UVOT	n	33292
28726	19.8	0.0	U	AB	NGSO/Swift/UVOT	n	33292
28963.5	20.1	0.0	UVW1	AB	NGSO/Swift/UVOT	n	33292
29808	20.9	0.0	UVM2	AB	NGSO/Swift/UVOT	n	33292
29438.50	20.7	0.0	UVW2	AB	NGSO/Swift/UVOT	n	33292
139734	22.0	0.0	g	SDSS	CTIO/LCOGT(1m)/Sinistro	n	33293
139734	21.9	0.0	r	SDSS	CTIO/LCOGT(1m)/Sinistro	n	33293
139734	21.1	0.0	i	SDSS	CTIO/LCOGT(1m)/Sinistro	n	33293
1094.77	12.9	0.0	unfiltered	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	33301
739077	23.7	0.0	i	AB	Lowell/DCT(4.3m)/LMI	n	33333