time_sec	mag	mag_err	band	system	telescope	extcorr	source
274.0	19.82312020720315	0.0	B	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	astro-ph0607601
1172.0	22.23312020720315	0.26	B	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	astro-ph0607601
2868.0	22.64312020720315	0.35	B	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	astro-ph0607601
320.0	21.640505483683107	1.2	V	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	astro-ph0607601
164.0	20.16487615740031	0.0	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	astro-ph0607601
207.0	20.16487615740031	0.0	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	astro-ph0607601
532.0	21.179	0.44	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	LiLiang(correcting_data_from_astro-ph0607601)
879.0	21.789	0.28	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	LiLiang(correcting_data_from_astro-ph0607601)
2004.0	21.829	0.31	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	LiLiang(correcting_data_from_astro-ph0607601)
3382.0	21.929	0.31	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	LiLiang(correcting_data_from_astro-ph0607601)
375.0	20.865027368672116	0.7	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	astro-ph0607601
751.0	21.65502736867212	0.38	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	astro-ph0607601
1737.0	21.415027368672117	0.16	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	astro-ph0607601
2915.0	21.845027368672117	0.33	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	astro-ph0607601
80.5	17.9	0.0	V	AB	NGSO/Swift/UVOT	y	astro-ph0607601
190.0	19.6	0.0	V	AB	NGSO/Swift/UVOT	y	astro-ph0607601
586.0	19.9	0.0	V	AB	NGSO/Swift/UVOT	y	astro-ph0607601
17285.0	20.8	0.0	V	AB	NGSO/Swift/UVOT	y	astro-ph0607601
671.5	20.1	0.0	B	AB	NGSO/Swift/UVOT	y	astro-ph0607601
25736.0	21.8	0.0	B	AB	NGSO/Swift/UVOT	y	astro-ph0607601
617.5	20.2	0.0	U	AB	NGSO/Swift/UVOT	y	astro-ph0607601
2986.5	20.9	0.0	UVW1	AB	NGSO/Swift/UVOT	y	astro-ph0607601
2745.0	21.7	0.0	UVM2	AB	NGSO/Swift/UVOT	y	astro-ph0607601
780.5	20.2	0.0	UVW2	AB	NGSO/Swift/UVOT	y	astro-ph0607601
60134.4	22.284645293668323	0.0	J	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0607601
230860.8	20.483454129787482	0.15	Ks	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0607601
1095206.4	23.41393792846194	0.15	R	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0607601
274.0	19.9	0.0	B	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006
1172.0	22.31	0.26	B	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006
2868.0	22.72	0.35	B	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006
320.0	21.7	1.2	V	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006
164.0	20.2	0.0	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006
207.0	20.2	0.0	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006
532.0	21.23	0.44	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006
879.0	21.84	0.28	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006
2004.0	21.88	0.31	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006
3382.0	21.98	0.31	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006
375.0	20.9	0.7	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006
751.0	21.69	0.38	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006
1737.0	21.45	0.16	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006
2915.0	21.88	0.33	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006
2100.0	21.56502736867212	0.3	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	4502
191.0	18.24159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	4443
1245.24	17.140505483683107	0.0	V	AB	Miyazaki/RIMOTS(30cm)/CCD	y	4446
3168.0	19.330052408127127	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	4451
3168.0	18.85425261696338	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	4451
3168.0	18.164724213552155	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	4451
60930.0	22.284645293668323	0.0	J	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	4452
57960.0	18.49334773716096	0.0	Ks	AB	PO/Hale(200inches)/IRCAM	y	4458
720.0	15.790144199575655	0.0	H	AB	ISAS/1.3m/CCD	y	4459
720.0	15.793347737160959	0.0	Ks	AB	ISAS/1.3m/CCD	y	4459
233280.0	22.093495792719267	0.0	K	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	4484
81.6	17.96159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
191.0	20.51159672189732	3.06	V	AB	NGSO/Swift/UVOT	y	Roming2017
320.45	19.018333073966424	0.0	UVM2	AB	NGSO/Swift/UVOT	y	Roming2017
374.8	19.341384581303643	0.0	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017
428.7	19.47826894987855	0.0	U	AB	NGSO/Swift/UVOT	y	Roming2017
483.1	19.832946981072887	0.0	B	AB	NGSO/Swift/UVOT	y	Roming2017
537.0	21.03520744344552	2.89	white	AB	NGSO/Swift/UVOT	y	Roming2017
591.9	19.346093268742777	0.0	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017
645.85	19.841596721897318	2.57	V	AB	NGSO/Swift/UVOT	y	Roming2017
699.8	18.88833307396642	0.0	UVM2	AB	NGSO/Swift/UVOT	y	Roming2017
754.15	19.251384581303643	0.0	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017
808.1	19.14826894987855	0.0	U	AB	NGSO/Swift/UVOT	y	Roming2017
862.5	20.492946981072887	3.12	B	AB	NGSO/Swift/UVOT	y	Roming2017
916.4	20.165207443445517	0.0	white	AB	NGSO/Swift/UVOT	y	Roming2017
970.8	19.216093268742778	0.0	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017
1048.5	18.89159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
4745.7	23.978333073966418	3.98	UVM2	AB	NGSO/Swift/UVOT	y	Roming2017
5413.95	21.26138458130364	1.95	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017
6117.0	23.26138458130364	3.95	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017
10521.8	24.48826894987855	6.12	U	AB	NGSO/Swift/UVOT	y	Roming2017
11429.15	21.512946981072886	0.0	B	AB	NGSO/Swift/UVOT	y	Roming2017
12028.9	22.19609326874278	2.42	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017
16308.7	22.94609326874278	2.82	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017
17215.5	21.49159672189732	3.99	V	AB	NGSO/Swift/UVOT	y	Roming2017
17831.1	21.68833307396642	1.85	UVM2	AB	NGSO/Swift/UVOT	y	Roming2017
22193.75	21.11833307396642	0.0	UVM2	AB	NGSO/Swift/UVOT	y	Roming2017
23095.35	23.26138458130364	3.81	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017
23651.05	20.24826894987855	0.0	U	AB	NGSO/Swift/UVOT	y	Roming2017
28338.55	21.18826894987855	0.0	U	AB	NGSO/Swift/UVOT	y	Roming2017
29152.9	25.332946981072887	7.17	B	AB	NGSO/Swift/UVOT	y	Roming2017
34416.35	21.796093268742776	1.82	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017
35101.55	22.85159672189732	5.32	V	AB	NGSO/Swift/UVOT	y	Roming2017
40457.65	21.11833307396642	0.0	UVM2	AB	NGSO/Swift/UVOT	y	Roming2017
41002.65	20.17138458130364	0.0	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017
46477.15	22.061384581303642	2.76	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017
50661.2	20.76826894987855	2.55	U	AB	NGSO/Swift/UVOT	y	Roming2017
52366.2	23.262946981072886	5.09	B	AB	NGSO/Swift/UVOT	y	Roming2017
56639.9	21.056093268742778	0.0	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017
58237.55	20.091596721897318	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
62594.15	20.57159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
63119.45	19.56833307396642	0.0	UVM2	AB	NGSO/Swift/UVOT	y	Roming2017
63845.7	20.988333073966423	0.0	UVM2	AB	NGSO/Swift/UVOT	y	Roming2017
68379.2	22.111384581303643	2.72	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017
69286.1	22.14826894987855	3.8	U	AB	NGSO/Swift/UVOT	y	Roming2017
69876.9	20.812946981072887	0.0	B	AB	NGSO/Swift/UVOT	y	Roming2017
74164.3	21.59294698107289	3.45	B	AB	NGSO/Swift/UVOT	y	Roming2017
75072.65	21.436093268742777	0.0	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017
75679.85	21.74159672189732	4.25	V	AB	NGSO/Swift/UVOT	y	Roming2017
85399.8	21.841596721897318	4.33	V	AB	NGSO/Swift/UVOT	y	Roming2017
85629.35	22.228333073966418	2.33	UVM2	AB	NGSO/Swift/UVOT	y	Roming2017
85859.4	20.37138458130364	0.0	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017
86088.45	20.39826894987855	0.0	U	AB	NGSO/Swift/UVOT	y	Roming2017
86318.5	23.302946981072886	5.14	B	AB	NGSO/Swift/UVOT	y	Roming2017
86548.0	21.875207443445518	3.61	white	AB	NGSO/Swift/UVOT	y	Roming2017
86778.5	23.256093268742777	3.21	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017
87008.0	19.79159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
87237.45	20.11833307396642	0.0	UVM2	AB	NGSO/Swift/UVOT	y	Roming2017
91184.3	20.381384581303642	0.0	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017
91413.9	24.63826894987855	6.3	U	AB	NGSO/Swift/UVOT	y	Roming2017
91643.9	21.652946981072887	3.52	B	AB	NGSO/Swift/UVOT	y	Roming2017
91873.4	22.905207443445516	4.63	white	AB	NGSO/Swift/UVOT	y	Roming2017
92104.0	20.576093268742778	0.0	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017
92333.5	19.79159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
92562.6	20.168333073966423	0.0	UVM2	AB	NGSO/Swift/UVOT	y	Roming2017
92792.2	20.361384581303643	0.0	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017
93021.7	21.13826894987855	2.93	U	AB	NGSO/Swift/UVOT	y	Roming2017
93154.8	20.332946981072887	2.31	B	AB	NGSO/Swift/UVOT	y	Roming2017
127041.4	19.37159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
127345.25	20.23159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
132975.05	23.31159672189732	5.77	V	AB	NGSO/Swift/UVOT	y	Roming2017
133200.2	22.841596721897318	5.33	V	AB	NGSO/Swift/UVOT	y	Roming2017
138905.9	19.22159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
139055.25	19.751596721897318	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
149121.5	20.46159672189732	2.99	V	AB	NGSO/Swift/UVOT	y	Roming2017
149780.3	20.73159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
150426.8	19.251596721897318	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
154932.2	19.39159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
155567.1	20.71159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
156188.9	19.19159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
160752.9	19.39159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
161388.2	20.71159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
162009.4	20.71159672189732	3.22	V	AB	NGSO/Swift/UVOT	y	Roming2017
166511.9	20.51159672189732	3.07	V	AB	NGSO/Swift/UVOT	y	Roming2017
167145.7	21.98159672189732	4.47	V	AB	NGSO/Swift/UVOT	y	Roming2017
167767.9	19.24159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
183852.55	19.40159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
184486.3	20.71159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
185107.9	19.23159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
189671.2	19.38159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
190305.0	20.71159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
190927.4	20.681596721897318	3.18	V	AB	NGSO/Swift/UVOT	y	Roming2017
195579.4	19.33159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
196170.6	21.32159672189732	3.86	V	AB	NGSO/Swift/UVOT	y	Roming2017
196750.65	19.161596721897318	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
201628.7	19.431596721897318	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
202310.55	20.60159672189732	3.15	V	AB	NGSO/Swift/UVOT	y	Roming2017
202982.25	19.26159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
207811.5	20.05159672189732	2.63	V	AB	NGSO/Swift/UVOT	y	Roming2017
208233.0	22.20159672189732	4.69	V	AB	NGSO/Swift/UVOT	y	Roming2017
208641.9	19.28159672189732	1.97	V	AB	NGSO/Swift/UVOT	y	Roming2017
213861.3	18.99159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
214172.7	20.76159672189732	3.28	V	AB	NGSO/Swift/UVOT	y	Roming2017
214474.3	19.411596721897318	2.12	V	AB	NGSO/Swift/UVOT	y	Roming2017
219736.25	18.83159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
219993.05	24.501596721897318	6.99	V	AB	NGSO/Swift/UVOT	y	Roming2017
220239.1	18.40159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
225667.4	18.57159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
225756.7	20.63159672189732	3.18	V	AB	NGSO/Swift/UVOT	y	Roming2017
230476.4	22.23159672189732	4.74	V	AB	NGSO/Swift/UVOT	y	Roming2017
230557.15	19.31159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
231485.35	19.86159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
236268.5	19.92159672189732	2.46	V	AB	NGSO/Swift/UVOT	y	Roming2017
236863.15	20.67159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
242031.3	19.88159672189732	2.47	V	AB	NGSO/Swift/UVOT	y	Roming2017
242637.15	21.28159672189732	3.8	V	AB	NGSO/Swift/UVOT	y	Roming2017
247827.0	19.411596721897318	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
248426.45	21.13159672189732	3.65	V	AB	NGSO/Swift/UVOT	y	Roming2017
253360.25	19.51159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
254090.75	21.32159672189732	3.82	V	AB	NGSO/Swift/UVOT	y	Roming2017
259177.6	19.60159672189732	2.23	V	AB	NGSO/Swift/UVOT	y	Roming2017
259891.1	21.96159672189732	4.45	V	AB	NGSO/Swift/UVOT	y	Roming2017
264940.0	20.931596721897318	3.47	V	AB	NGSO/Swift/UVOT	y	Roming2017
265664.35	21.92159672189732	4.42	V	AB	NGSO/Swift/UVOT	y	Roming2017
271342.05	21.60159672189732	4.09	V	AB	NGSO/Swift/UVOT	y	Roming2017
271745.2	20.44159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
276519.1	19.51159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
277239.15	20.94159672189732	3.47	V	AB	NGSO/Swift/UVOT	y	Roming2017
282566.4	19.431596721897318	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
283144.0	20.61159672189732	3.15	V	AB	NGSO/Swift/UVOT	y	Roming2017
288383.65	21.54159672189732	4.08	V	AB	NGSO/Swift/UVOT	y	Roming2017
288942.8	23.341596721897318	5.86	V	AB	NGSO/Swift/UVOT	y	Roming2017
294522.7	19.20159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
294894.6	23.49159672189732	5.97	V	AB	NGSO/Swift/UVOT	y	Roming2017
300621.55	18.97159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
300828.8	20.05159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
306437.1	20.64159672189732	3.18	V	AB	NGSO/Swift/UVOT	y	Roming2017
306626.35	19.86159672189732	2.44	V	AB	NGSO/Swift/UVOT	y	Roming2017
312410.4	18.74159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
312501.0	19.49159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
317338.85	19.37159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
317874.3	20.60159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
323402.9	19.20159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
323790.5	21.56159672189732	4.07	V	AB	NGSO/Swift/UVOT	y	Roming2017
329163.6	20.091596721897318	2.63	V	AB	NGSO/Swift/UVOT	y	Roming2017
329561.9	20.44159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
334325.3	20.61159672189732	3.16	V	AB	NGSO/Swift/UVOT	y	Roming2017
335046.8	20.78159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
340145.9	20.681596721897318	3.2	V	AB	NGSO/Swift/UVOT	y	Roming2017
340848.3	21.35159672189732	3.86	V	AB	NGSO/Swift/UVOT	y	Roming2017
345905.65	22.001596721897318	4.47	V	AB	NGSO/Swift/UVOT	y	Roming2017
346619.2	22.40159672189732	4.9	V	AB	NGSO/Swift/UVOT	y	Roming2017
351665.65	19.49159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
352418.6	20.80159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
353159.05	22.45159672189732	4.94	V	AB	NGSO/Swift/UVOT	y	Roming2017
357485.2	19.49159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
358238.1	20.80159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
358978.5	20.12159672189732	2.71	V	AB	NGSO/Swift/UVOT	y	Roming2017
363337.85	19.49159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
364073.8	20.90159672189732	3.44	V	AB	NGSO/Swift/UVOT	y	Roming2017
364798.75	19.98159672189732	2.54	V	AB	NGSO/Swift/UVOT	y	Roming2017
369097.4	19.931596721897318	2.51	V	AB	NGSO/Swift/UVOT	y	Roming2017
369833.35	20.751596721897318	3.3	V	AB	NGSO/Swift/UVOT	y	Roming2017
370558.55	19.33159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
375145.4	19.341596721897318	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
375743.6	20.661596721897318	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
376330.6	19.13159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
381151.3	19.11159672189732	1.84	V	AB	NGSO/Swift/UVOT	y	Roming2017
381344.6	20.83159672189732	3.39	V	AB	NGSO/Swift/UVOT	y	Roming2017
381525.8	18.931596721897318	1.72	V	AB	NGSO/Swift/UVOT	y	Roming2017
387191.6	18.71159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
387392.9	21.26159672189732	3.78	V	AB	NGSO/Swift/UVOT	y	Roming2017
387584.1	20.04159672189732	2.67	V	AB	NGSO/Swift/UVOT	y	Roming2017
393118.75	21.10159672189732	3.56	V	AB	NGSO/Swift/UVOT	y	Roming2017
393359.15	21.31159672189732	3.82	V	AB	NGSO/Swift/UVOT	y	Roming2017
393584.15	18.54159672189732	1.3	V	AB	NGSO/Swift/UVOT	y	Roming2017
398981.0	18.72159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
399195.4	20.091596721897318	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
399400.85	23.14159672189732	5.63	V	AB	NGSO/Swift/UVOT	y	Roming2017
403768.8	18.911596721897318	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
404056.2	21.10159672189732	3.6	V	AB	NGSO/Swift/UVOT	y	Roming2017
404324.95	21.17159672189732	3.78	V	AB	NGSO/Swift/UVOT	y	Roming2017
409642.2	19.411596721897318	2.05	V	AB	NGSO/Swift/UVOT	y	Roming2017
409874.6	20.14159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
415462.2	19.73159672189732	2.31	V	AB	NGSO/Swift/UVOT	y	Roming2017
415694.6	20.14159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
421221.85	19.80159672189732	2.39	V	AB	NGSO/Swift/UVOT	y	Roming2017
421455.1	20.14159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
426981.6	18.79159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
427214.5	20.14159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
432801.55	18.81159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
433033.9	24.661596721897318	7.14	V	AB	NGSO/Swift/UVOT	y	Roming2017
438560.85	18.81159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
438793.7	22.73159672189732	5.23	V	AB	NGSO/Swift/UVOT	y	Roming2017
445040.3	18.76159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
445272.7	20.15159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
456860.6	21.22159672189732	3.75	V	AB	NGSO/Swift/UVOT	y	Roming2017
457093.4	23.54159672189732	6.01	V	AB	NGSO/Swift/UVOT	y	Roming2017
462620.35	20.47159672189732	3.05	V	AB	NGSO/Swift/UVOT	y	Roming2017
462852.65	20.15159672189732	0.0	V	AB	NGSO/Swift/UVOT	y	Roming2017
