time_sec	mag	mag_err	band	system	telescope	extcorr	source
147.0	17.892513009785066	0.0	white	AB	NGSO/Swift/UVOT	y	5398
126.5	17.642008488567548	0.0	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	5400
186.5	16.66099609907512	0.0	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	5400
214.0	17.94200848856755	0.0	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	5400
258.5	16.724581982746482	0.0	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	5400
240.0	18.941341433661616	0.0	R	AB	PO/60inches/SEDM	y	5401
3364.5	19.992513009785068	0.0	white	AB	NGSO/Swift/UVOT	y	5402
5929.0	20.22596528708379	0.0	V	AB	NGSO/Swift/UVOT	y	5402
3554.0	20.502324007813964	0.0	B	AB	NGSO/Swift/UVOT	y	5402
3439.5	20.083717452480933	0.0	U	AB	NGSO/Swift/UVOT	y	5402
3325.5	19.549637575904864	0.0	UVW1	AB	NGSO/Swift/UVOT	y	5402
8344.5	20.382387016636976	0.0	UVM2	AB	NGSO/Swift/UVOT	y	5402
5787.0	20.479547735313943	0.0	UVW2	AB	NGSO/Swift/UVOT	y	5402
50400.0	21.455475382754877	0.0	R	AB	Skinakas/1.3m/CCD	y	5405
62640.0	22.839270763222736	0.0	r'	AB	ORM/Liverpool(2m)/RATCam	y	5406
64627.2	22.555667065199113	0.0	i'	AB	ORM/Liverpool(2m)/RATCam	y	5406
