time_sec	mag	mag_err	band	system	telescope	extcorr	source
130.0	18.321185884747788	0.0	white	AB	NGSO/Swift/UVOT	y	5447
51.5	14.8	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	5448
103.0	15.7	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	5448
140.0	15.7	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	5448
176.0	15.7	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	5448
158.0	17.4	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	5448
3480.0	23.902862363119453	0.0	R	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	5450
129.0	19.521185884747787	0.0	white	AB	NGSO/Swift/UVOT	y	5453
10130.0	21.21118588474779	0.0	white	AB	NGSO/Swift/UVOT	y	5453
6178.0	20.236836706827564	0.0	V	AB	NGSO/Swift/UVOT	y	5453
12876.0	21.36750734773387	0.0	B	AB	NGSO/Swift/UVOT	y	5453
12507.5	20.846553697221243	0.0	U	AB	NGSO/Swift/UVOT	y	5453
12039.0	20.269858808233575	0.0	UVW1	AB	NGSO/Swift/UVOT	y	5453
6679.0	20.13798155470123	0.0	UVM2	AB	NGSO/Swift/UVOT	y	5453
4149.0	19.653258159091077	0.0	UVW2	AB	NGSO/Swift/UVOT	y	5453
24461.0	17.986283653688705	0.0	K	AB	MKO/UKIRT(3.8m)/WFCAM	y	5455
15840.0	18.185971427890323	0.0	Ks	AB	PO/Hale(200inches)/IRCAM	y	5457
27821.0	18.385971427890322	0.0	Ks	AB	MKO/UKIRT(3.8m)/WFCAM	y	5461
