time_sec	mag	mag_err	band	system	telescope	extcorr	source
257.0	19.203672291561574	0.5	V	AB	NGSO/Swift/UVOT	y	5612
2160.0	19.20150757157147	0.1	R	AB	Skinakas/1.3m/CCD	y	5614
66.0	12.611225696103887	0.0	unfiltered	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	5615
10800.0	20.00150757157147	0.0	R	AB	OSN/BOOTES-IR(0.6m)/nIR	y	5616
3990.0	20.31521814496574	0.1	R	AB	TuNO/RTT150/TFOSC	y	5618
2124.0	20.00150757157147	0.5	R	AB	Skinakas/1.3m/CCD	y	5623
3582.0	20.30150757157147	0.5	R	AB	Skinakas/1.3m/CCD	y	5623
4362.0	20.401507571571468	0.7	R	AB	Skinakas/1.3m/CCD	y	5623
5442.0	20.70150757157147	0.7	R	AB	Skinakas/1.3m/CCD	y	5623
6072.0	20.80150757157147	0.7	R	AB	Skinakas/1.3m/CCD	y	5623
91.0	17.00150757157147	0.3	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	arXiv0711.0037
165.0	18.20150757157147	0.3	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	arXiv0711.0037
343.0	19.00150757157147	0.3	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	arXiv0711.0037
432.0	18.601507571571467	0.3	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	arXiv0711.0037
519.0	18.20150757157147	0.3	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	arXiv0711.0037
608.0	18.00150757157147	0.3	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	arXiv0711.0037
707.0	18.101507571571467	0.3	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	arXiv0711.0037
804.0	18.401507571571468	0.3	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	arXiv0711.0037
1001.0	19.70150757157147	0.3	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	arXiv0711.0037
1200.0	19.80150757157147	0.3	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	arXiv0711.0037
1298.0	19.80150757157147	0.0	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	arXiv0711.0037
6117.5	19.391972353957204	0.0	UVW1	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/reports/report_1_2.pdf
3478.0	18.622091015933023	0.0	UVW2	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/reports/report_1_2.pdf
5651.5	18.94112551930533	0.0	UVM2	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/reports/report_1_2.pdf
6397.0	20.02044338300012	0.0	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/reports/report_1_2.pdf
3367.0	19.945181476883562	0.0	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/reports/report_1_2.pdf
