time_sec	mag	mag_err	band	system	telescope	extcorr	source
19.3	14.238552011805904	0.2	clear	AB	SSO/ROTSE-IIIa(0.45m)/CCD	y	Ruiz-Velasco2007
33.3	14.518552011805903	0.22	clear	AB	SSO/ROTSE-IIIa(0.45m)/CCD	y	Ruiz-Velasco2007
60.8	15.408552011805904	0.19	clear	AB	SSO/ROTSE-IIIa(0.45m)/CCD	y	Ruiz-Velasco2007
116.6	17.008552011805904	0.41	clear	AB	SSO/ROTSE-IIIa(0.45m)/CCD	y	Ruiz-Velasco2007
274.9	17.708552011805903	0.3	clear	AB	SSO/ROTSE-IIIa(0.45m)/CCD	y	Ruiz-Velasco2007
767.2	16.918552011805904	0.21	clear	AB	SSO/ROTSE-IIIa(0.45m)/CCD	y	Ruiz-Velasco2007
1468.7	17.838552011805902	0.4	clear	AB	SSO/ROTSE-IIIa(0.45m)/CCD	y	Ruiz-Velasco2007
6027.9	16.888552011805903	0.0	clear	AB	SSO/ROTSE-IIIa(0.45m)/CCD	y	Ruiz-Velasco2007
918.2	19.948552011805905	0.0	Rc	AB	SSO/Faulkes-South(2m)/Merope	y	Ruiz-Velasco2007
827.9	18.284222128023764	0.0	i'	AB	SSO/Faulkes-South(2m)/Merope	y	Ruiz-Velasco2007
1281.3	18.904222128023765	0.17	i'	AB	SSO/Faulkes-South(2m)/Merope	y	Ruiz-Velasco2007
1914.4	19.524222128023766	0.22	i'	AB	SSO/Faulkes-South(2m)/Merope	y	Ruiz-Velasco2007
2428.2	19.314222128023765	0.27	i'	AB	SSO/Faulkes-South(2m)/Merope	y	Ruiz-Velasco2007
3063.0	20.454222128023765	0.47	i'	AB	SSO/Faulkes-South(2m)/Merope	y	Ruiz-Velasco2007
1259.0	19.348552011805904	0.3	Rc	AB	BAO/KISO(1.05m)/2kCCD	y	Ruiz-Velasco2007
3400.0	19.248552011805902	0.1	Rc	AB	BAO/KISO(1.05m)/2kCCD	y	Ruiz-Velasco2007
3576.0	19.648552011805904	0.2	Rc	AB	BAO/KISO(1.05m)/2kCCD	y	Ruiz-Velasco2007
22250.0	24.248552011805902	0.3	Rc	AB	ORM/NOT(2.56m)/ALFOSC	y	Ruiz-Velasco2007
31850.0	25.253747456520795	0.0	BJ	AB	ORM/WHT(4.2m)/AUX-PortImager	y	Ruiz-Velasco2007
32450.0	24.40304174344659	0.0	VJ	AB	ORM/WHT(4.2m)/AUX-PortImager	y	Ruiz-Velasco2007
33250.0	24.048552011805903	0.0	Rc	AB	ORM/WHT(4.2m)/AUX-PortImager	y	Ruiz-Velasco2007
33750.0	21.993218524539117	0.16	Ic	AB	ORM/WHT(4.2m)/AUX-PortImager	y	Ruiz-Velasco2007
36550.0	24.383721538888665	0.26	R	AB	LSO/Danish(1.54m)/DFOSC	y	Ruiz-Velasco2007
41130.0	23.847510226740017	0.0	R	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	Ruiz-Velasco2007
209015.0	21.328329713988847	0.29	Ks	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	Ruiz-Velasco2007
212030.0	23.09916781619219	0.45	J	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	Ruiz-Velasco2007
222150.0	24.74373500058534	0.17	I	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	Ruiz-Velasco2007
1340150.0	25.693735000585338	0.0	I	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	Ruiz-Velasco2007
121.0	18.71929187525917	0.0	white	AB	NGSO/Swift/UVOT	y	5627
773.1	17.884222128023765	0.5	i'	AB	SSO/Faulkes-South(2m)/Merope	y	5633
773.1	17.884222128023765	0.0	i'	AB	SSO/Faulkes-South(2m)/Merope	y	5633
1245.0	19.383721538888665	0.3	R	AB	BAO/KISO(1.05m)/WIDGET	y	5634
47.0	15.448552011805903	0.0	unfiltered	AB	Miyazaki/RIMOTS(30cm)/CCD	y	5636
884.0	16.748552011805902	0.0	unfiltered	AB	Miyazaki/RIMOTS(30cm)/CCD	y	5636
320.0	19.683721538888665	0.4	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	5638
16450.6	21.548552011805903	0.0	Rc	AB	Loiano/Cassini(152cm)/BFOSC	y	5640
55.5	17.806654318007418	0.0	V	AB	NGSO/Swift/UVOT	y	5643
5224.0	19.536654318007418	0.0	V	AB	NGSO/Swift/UVOT	y	5643
5013.0	20.67491383055832	0.0	B	AB	NGSO/Swift/UVOT	y	5643
4808.0	20.216321798676343	0.0	U	AB	NGSO/Swift/UVOT	y	5643
7571.5	21.04732034625929	0.0	UVW1	AB	NGSO/Swift/UVOT	y	5643
7380.0	19.851691850735193	0.0	UVM2	AB	NGSO/Swift/UVOT	y	5643
5394.0	19.264276913037094	0.0	UVW2	AB	NGSO/Swift/UVOT	y	5643
3051.5	19.36929187525917	0.0	white	AB	NGSO/Swift/UVOT	y	5643
13945.0	21.283721538888663	0.3	R	AB	CrAO/AZT-11/PL230	y	5647
2905.0	20.148552011805904	0.0	Rc	AB	Gunma/1.5m/SITe	y	5664
43560.0	20.29213815233685	0.0	z	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	6099
54360.0	21.08447148981653	0.0	i	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	6099
52920.0	21.544321318486947	0.0	r	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	6099
