time_sec	mag	mag_err	band	system	telescope	extcorr	source
156.6	19.753470766339287	0.0	Rc	AB	Haleakala/Faulkes-North(2m)/Hawkcam	y	arXiv0803.4100
426.6	20.85347076633929	0.0	Rc	AB	Haleakala/Faulkes-North(2m)/Hawkcam	y	arXiv0803.4100
1848.6	22.053470766339288	0.0	Rc	AB	Haleakala/Faulkes-North(2m)/Hawkcam	y	arXiv0803.4100
3906.0	19.679166972072405	0.1	K	AB	MKO/UKIRT(3.8m)/UFTI	y	arXiv0803.4100
5094.0	23.55114996298984	0.0	J	AB	MKO/UKIRT(3.8m)/UFTI	y	arXiv0803.4100
5328.0	20.5684317924342	0.0	H	AB	MKO/UKIRT(3.8m)/UFTI	y	arXiv0803.4100
5490.0	20.079166972072407	0.0	K	AB	MKO/UKIRT(3.8m)/UFTI	y	arXiv0803.4100
7668.0	24.54655325743428	0.0	r'	AB	PAO/VLT-Kueyen/FORS1	y	arXiv0803.4100
8388.0	24.5879823822169	0.0	i'	AB	MKO/Gemini-North(8.1m)/GMOS	y	arXiv0803.4100
67428.0	24.587011373943643	0.3	Ic	AB	PAO/VLT-Kueyen/FORS1	y	arXiv0803.4100
66492.0	21.579033525368768	0.4	Ks	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	arXiv0803.4100
153144.0	25.35347076633929	0.2	Rc	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv0803.4100
15480000.0	25.503470766339287	0.12	Rc	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv0803.4100
15912000.0	21.679033525368766	0.4	Ks	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	arXiv0803.4100
135.0	18.228408763357788	0.0	white	AB	NGSO/Swift/UVOT	y	5583
109.5	16.801447443408026	0.0	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	5584
136.0	17.753470766339287	0.0	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	5584
179.5	16.709438588521003	0.0	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	5584
235.5	17.401447443408028	0.0	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	5584
290.5	18.35347076633929	0.0	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	5584
354.0	17.009438588521004	0.0	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	5584
168.0	18.88749805130422	0.0	R	AB	Haleakala/Faulkes-North(2m)/Hawkcam	y	5586
46.1	16.45479939733863	0.0	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	5588
66.1	18.15479939733863	0.0	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	5588
6692.0	20.5785676050473	0.0	Ks	AB	KO/Keck-1/LRIS	y	5597
3512.0	23.386031040044113	0.0	I	AB	KO/Keck-1/LRIS	y	5597
5372.0	23.651606798346354	0.0	J	AB	KO/Keck-1/LRIS	y	5597
85952.0	21.4785676050473	0.0	Ks	AB	MKO/Gemini-North(8.1m)/GMOS	y	5605
