time_sec	mag	mag_err	band	system	telescope	extcorr	source
125.0	18.415598598198045	0.0	white	AB	NGSO/Swift/UVOT	y	5502
87.0	15.965038186457083	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	5506
124.0	17.265038186457083	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	5506
377.0	19.465038186457083	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	5506
14580.0	21.953939865496718	0.0	R	AB	PO/60inches/SEDM	y	5512
971.5	20.05186614082654	0.0	V	AB	NGSO/Swift/UVOT	y	5523
1321.0	19.77330243272778	0.0	B	AB	NGSO/Swift/UVOT	y	5523
1296.5	19.398692112449265	0.0	U	AB	NGSO/Swift/UVOT	y	5523
1273.0	19.791931763587456	0.0	UVW1	AB	NGSO/Swift/UVOT	y	5523
1248.5	19.779124987038724	0.0	UVM2	AB	NGSO/Swift/UVOT	y	5523
1350.5	20.376895514213274	0.0	UVW2	AB	NGSO/Swift/UVOT	y	5523
1036.0	21.605598598198046	0.0	white	AB	NGSO/Swift/UVOT	y	5523
34899.0	22.36503818645708	0.0	R	AB	BAO/KISO(1.05m)/2kCCD	y	5547
