time_sec	mag	mag_err	band	system	telescope	extcorr	source
222.0	17.32232526989785	0.0	white	AB	NGSO/Swift/UVOT	y	5590
171.0	18.74232526989785	0.0	white	AB	NGSO/Swift/UVOT	y	5603
5261.5	19.11232526989785	0.0	white	AB	NGSO/Swift/UVOT	y	5603
306.0	18.053232310316233	0.0	V	AB	NGSO/Swift/UVOT	y	5603
5670.0	18.143232310316236	0.0	V	AB	NGSO/Swift/UVOT	y	5603
5057.5	18.994180806349007	0.0	B	AB	NGSO/Swift/UVOT	y	5603
4852.0	18.546871796782092	0.0	U	AB	NGSO/Swift/UVOT	y	5603
5360.0	18.502007922424642	0.0	UVW1	AB	NGSO/Swift/UVOT	y	5603
5159.5	18.328012381104184	0.0	UVM2	AB	NGSO/Swift/UVOT	y	5603
5466.5	18.530111524447754	0.0	UVW2	AB	NGSO/Swift/UVOT	y	5603
