time_sec	mag	mag_err	band	system	telescope	extcorr	source
667.0	16.524567294427904	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	5801
860.0	16.8245672944279	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	5801
3111.5	18.317897716198736	0.0	white	AB	NGSO/Swift/UVOT	y	5803
1500.0	19.402198851667325	0.3	R	AB	ORM/Liverpool(2m)/RATCam	y	5804
3750.0	21.902198851667325	0.0	R	AB	ORM/NOT(2.56m)/ALFOSC	y	5807
3750.0	21.425053806091324	0.0	i	AB	ORM/NOT(2.56m)/ALFOSC	y	5807
994.0	17.204567294427903	0.0	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	5808
12256.0	20.014571887484664	0.0	V	AB	NGSO/Swift/UVOT	y	5814
19296.0	21.40451931053177	0.0	B	AB	NGSO/Swift/UVOT	y	5814
18864.0	20.88299646099394	0.0	U	AB	NGSO/Swift/UVOT	y	5814
18288.0	20.325259023711926	0.0	UVW1	AB	NGSO/Swift/UVOT	y	5814
18192.0	20.241324487028862	0.0	UVM2	AB	NGSO/Swift/UVOT	y	5814
13376.0	20.616514234064812	0.0	UVW2	AB	NGSO/Swift/UVOT	y	5814
15952.0	20.847897716198737	0.0	white	AB	NGSO/Swift/UVOT	y	5814
14760.0	18.367895958626768	0.2	J	AB	KPNO/2.1m/FLAMINGOS	y	5816
10800.0	22.5	0.0	R	AB	PAO/VLT(8.2m)/FORS1	y	arXiv0907.3449
