time_sec	mag	mag_err	band	system	telescope	extcorr	source
160.0	17.55244944466661	0.0	white	AB	NGSO/Swift/UVOT	y	5954
49.6	16.25853698113308	0.0	Unfiltered	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	5955
84.6	16.75853698113308	0.0	Unfiltered	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	5955
91.7	16.75853698113308	0.0	Unfiltered	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	5955
81.2	17.85853698113308	0.0	Unfiltered	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	5955
270.7	18.25853698113308	0.0	Unfiltered	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	5955
415.0	19.29173686216961	0.0	V	AB	NGSO/Swift/UVOT	y	5973
160.0	19.55244944466661	0.0	white	AB	NGSO/Swift/UVOT	y	5973
12793.5	20.091736862169608	0.0	V	AB	NGSO/Swift/UVOT	y	5973
12402.5	20.393300133735373	0.0	B	AB	NGSO/Swift/UVOT	y	5973
1130.0	18.915826812029295	0.0	U	AB	NGSO/Swift/UVOT	y	5973
1178.0	18.573926218694105	0.0	UVW1	AB	NGSO/Swift/UVOT	y	5973
1161.0	18.393910701591604	0.0	UVM2	AB	NGSO/Swift/UVOT	y	5973
1187.0	18.382088601723247	0.0	UVW2	AB	NGSO/Swift/UVOT	y	5973
869.5	20.152449444666612	0.0	white	AB	NGSO/Swift/UVOT	y	5973
8468.0	20.464681922797674	0.0	Ks	AB	MKO/Gemini-North(8.1m)/GMOS	y	5975
36792.0	22.21460996224552	0.0	R	AB	Xinglong/2.16m/BFOSC	y	5976
32190.0	18.113807974943988	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	5977
32190.0	19.45853698113308	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	5977
32190.0	19.0308038717193	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	5977
7568.0	20.664681922797673	0.3	Ks	AB	MKO/Gemini-North(8.1m)/GMOS	y	5978
20160.0	19.41380797494399	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	5979
20160.0	20.15853698113308	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	5979
20160.0	20.230803871719303	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	5979
23785.5	21.414609962245525	0.0	R	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	5969
55778.0	23.614609962245524	0.0	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	5986
415.0	19.152449444666612	0.0	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/reports/report_22_1.pdf
160.0	19.69173686216961	0.0	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/reports/report_22_1.pdf
12793.5	20.091736862169608	0.0	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/reports/report_22_1.pdf
12402.5	20.393300133735373	0.0	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/reports/report_22_1.pdf
1130.0	18.915826812029295	0.0	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/reports/report_22_1.pdf
1178.0	18.573926218694105	0.0	UVW1	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/reports/report_22_1.pdf
1161.0	18.393910701591604	0.0	UVM2	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/reports/report_22_1.pdf
1187.0	18.382088601723247	0.0	UVW2	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/reports/report_22_1.pdf
869.5	20.152449444666612	0.0	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/reports/report_22_1.pdf
