time_sec	mag	mag_err	band	system	telescope	extcorr	source
164.8	17.20315740274191	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	5959
200.4	17.20315740274191	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	5959
342.15	19.20315740274191	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	5959
165.0	17.50315740274191	0.5	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	5960
1869.0	20.089560622743665	0.4	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	5961
226.0	15.804464971443117	0.0	H	AB	LSO/REM(0.6m)/TORTORA	y	5963
2700.0	18.10062033364773	0.2	R	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	5967
102.0	17.00315740274191	0.5	R	AB	OSN/BOOTES-IR(0.6m)/nIR	y	5968
140.5	16.131302972875236	0.0	V	AB	NGSO/Swift/UVOT	y	5972
346.0	18.611302972875237	0.0	V	AB	NGSO/Swift/UVOT	y	5972
513.0	18.701302972875236	0.0	V	AB	NGSO/Swift/UVOT	y	5972
2754.0	18.761299782096742	0.0	B	AB	NGSO/Swift/UVOT	y	5972
2677.5	18.160093677552045	0.0	U	AB	NGSO/Swift/UVOT	y	5972
2563.5	17.40671885757864	0.0	UVW1	AB	NGSO/Swift/UVOT	y	5972
2449.0	16.554198762250245	0.0	UVM2	AB	NGSO/Swift/UVOT	y	5972
717.0	15.189761947429478	0.0	UVW2	AB	NGSO/Swift/UVOT	y	5972
32441.0	17.60014289926082	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	5977
32441.0	18.792390727964342	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	5977
32441.0	18.012268533709047	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	5977
96.0	17.00315740274191	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	5981
126.0	14.003157402741909	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	5981
200.0	17.50315740274191	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	5981
39784.0	19.50315740274191	0.0	R	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	5971
140.5	16.131302972875236	0.0	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/reports/report_23_1.pdf
346.0	18.611302972875237	0.0	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/reports/report_23_1.pdf
513.0	18.701302972875236	0.0	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/reports/report_23_1.pdf
2754.0	18.761299782096742	0.0	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/reports/report_23_1.pdf
2677.5	18.160093677552045	0.0	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/reports/report_23_1.pdf
2563.5	17.40671885757864	0.0	UVW1	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/reports/report_23_1.pdf
2449.0	16.554198762250245	0.0	UVM2	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/reports/report_23_1.pdf
717.0	15.189761947429478	0.0	UVW2	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/reports/report_23_1.pdf
