time_sec	mag	mag_err	band	system	telescope	extcorr	source
170.0	17.930985044256303	0.0	white	AB	NGSO/Swift/UVOT	y	6125
226.0	17.952463991919462	0.0	V	AB	NGSO/Swift/UVOT	y	6125
3780.0	20.2714117542734	0.0	R	AB	MDM/McGrawHill(1.3m)/TIFKAM	y	6126
3780.0	19.97495648086546	0.0	I	AB	MDM/McGrawHill(1.3m)/TIFKAM	y	6126
2070.0	22.962934336775103	0.3	R	AB	ORM/Liverpool(2m)/RINGO3	y	6127
493.5	10.96276496730425	0.0	unfiltered	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	6131
498.5	11.46276496730425	0.0	unfiltered	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	6131
521.0	12.46276496730425	0.0	unfiltered	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	6131
586.0	12.96276496730425	0.0	unfiltered	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	6131
41788.6	21.251575803614735	0.0	V	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	6133
41769.3	18.68758655402871	0.0	J	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	6133
41636.4	16.29458554330607	0.0	Ks	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	6133
43580.0	19.9714117542734	0.0	R	AB	Yunnan/1.02m/CCD	y	6136
19000.8	23.6714117542734	0.0	R	AB	MDM/McGrawHill(1.3m)/TIFKAM	y	6162
169.5	20.130985044256303	0.0	white	AB	NGSO/Swift/UVOT	y	6134
198.5	18.85246399191946	0.0	V	AB	NGSO/Swift/UVOT	y	6134
5988.5	20.53728446331541	0.0	B	AB	NGSO/Swift/UVOT	y	6134
11043.0	20.425337616629275	0.0	U	AB	NGSO/Swift/UVOT	y	6134
10048.5	21.10345570172083	0.0	UVW1	AB	NGSO/Swift/UVOT	y	6134
3758.0	19.960275644652235	0.0	UVM2	AB	NGSO/Swift/UVOT	y	6134
5996.0	21.330985044256302	0.0	white	AB	NGSO/Swift/UVOT	y	6134
1822730.69	23.662934336775102	0.0	R	AB	ORM/Liverpool(2m)/CCD+MDM/McGrawHill(1.3m)/SITe	y	6162
