time_sec	mag	mag_err	band	system	telescope	extcorr	source
212.0	19.67430714858919	0.0	white	AB	NGSO/Swift/UVOT	y	6169
2201.91	20.2321860402362	0.0	Rc	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	6171
2190.32	17.277392126052213	0.0	J	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	6171
2083.28	15.09013897070038	0.0	Ks	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	6171
11772.0	17.89035844191398	0.1	K	AB	ORM/WHT(4.2m)/LIRIS	y	6174
870.0	17.247708686180026	0.0	Ic	AB	Toyonaka/ART-3a(0.35m)/CCD+Toyonaka/ART-3b(0.35m)/CCD	y	6175
1630.0	13.277392126052213	0.0	J	AB	Toyonaka/ART-3a(0.35m)/CCD+Toyonaka/ART-3b(0.35m)/CCD	y	6175
28692.0	18.89035844191398	0.0	K	AB	ORM/WHT(4.2m)/LIRIS	y	6176
212.0	19.67430714858919	0.0	white	AB	NGSO/Swift/UVOT	y	6177
5712.5	20.41342548385426	0.0	V	AB	NGSO/Swift/UVOT	y	6177
3501.0	21.38577990743165	0.0	B	AB	NGSO/Swift/UVOT	y	6177
3387.0	20.864021823127075	0.0	U	AB	NGSO/Swift/UVOT	y	6177
3272.5	18.824169587484334	0.0	UVW1	AB	NGSO/Swift/UVOT	y	6177
3153.0	18.445528306930747	0.0	UVM2	AB	NGSO/Swift/UVOT	y	6177
3712.0	19.24220811567099	0.0	UVW2	AB	NGSO/Swift/UVOT	y	6177
3312.0	20.574307148589188	0.0	white	AB	NGSO/Swift/UVOT	y	6177
22337.0	22.59826972722072	0.4	i	AB	ORM/NOT(2.56m)/StanCam	y	6178
143.0	15.7321860402362	0.0	Unfiltered	AB	Miyazaki/RIMOTS(30cm)/CCD	y	6184
546.0	16.9321860402362	0.0	Unfiltered	AB	Miyazaki/RIMOTS(30cm)/CCD	y	6184
21992.0	21.95438972182969	0.0	I	AB	ORM/WHT(4.2m)/LIRIS	y	arXiv0803.4017
17102.4	22.37739212605221	0.0	J	AB	ORM/WHT(4.2m)/LIRIS	y	arXiv0803.4017
117764.8	21.977238841475852	0.0	J	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	arXiv0803.4017
220476.8	20.87723884147585	0.13	J	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	arXiv0803.4017
15288.0	19.765390183895732	0.12	H	AB	ORM/WHT(4.2m)/LIRIS	y	arXiv0803.4017
120326.4	20.505104136220357	0.21	H	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	arXiv0803.4017
217536.0	19.985104136220357	0.2	H	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	arXiv0803.4017
13191.6	18.27035844191398	0.15	K	AB	ORM/WHT(4.2m)/LIRIS	y	arXiv0803.4017
29889.6	17.60035844191398	0.14	K	AB	ORM/WHT(4.2m)/LIRIS	y	arXiv0803.4017
119203.2	18.52035844191398	0.15	K	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	arXiv0803.4017
131212.8	18.49035844191398	0.15	K	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	arXiv0803.4017
215712.0	19.820358441913978	0.19	K	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	arXiv0803.4017
28472006.4	19.59035844191398	0.19	K	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	arXiv0803.4017
465249.6	22.104389721829687	0.19	I	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv0803.4017
121624.8	23.431719559490016	0.0	R	AB	PAO/VLT(8.2m)/FORS2	y	arXiv0803.4017
3833139.6	23.431719559490016	0.0	R	AB	PAO/VLT(8.2m)/FORS2	y	arXiv0803.4017
5296868.4	22.711719559490017	0.23	R	AB	PAO/VLT(8.2m)/FORS2	y	arXiv0803.4017
125100.0	23.1	0.0	R	AB	PAO/VLT(8.2m)/FORS2	y	arXiv0907.3449
