time_sec	mag	mag_err	band	system	telescope	extcorr	source
131.0	18.379294811008847	0.0	white	AB	NGSO/Swift/UVOT	y	6431
53.8	17.0499999736844	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	6434
104.4	17.4499999736844	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	6434
329.85	18.9499999736844	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	6434
180.0	19.2499999736844	0.0	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	6435
360.0	18.456199599383	0.0	I	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	6435
2190.0	23.23747622225376	0.0	R	AB	PO/Hale(200inches)/LFC	y	6436
5.0	11.934876989919063	0.0	Unfiltered	AB	LCO/PioftheSkySouth/CCD	y	6437
19.0	11.934876989919063	0.0	Unfiltered	AB	LCO/PioftheSkySouth/CCD	y	6437
33.0	12.134876989919062	0.0	Unfiltered	AB	LCO/PioftheSkySouth/CCD	y	6437
175.0	12.434876989919063	0.0	Unfiltered	AB	LCO/PioftheSkySouth/CCD	y	6437
447.5	12.634876989919062	0.0	Unfiltered	AB	LCO/PioftheSkySouth/CCD	y	6437
2340.0	19.935467482667864	0.0	R	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	6445
1230.0	21.900691141819905	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	6449
1230.0	21.63180259315262	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	6449
1230.0	20.65021522825252	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	6449
1230.0	20.26482438198295	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	6449
1230.0	19.978289237081295	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	6449
1230.0	17.88596992116737	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	6449
1230.0	17.190741031984878	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	6449
4068.0	24.900691141819905	0.0	g'	AB	MKO/Gemini-North(8.1m)/GMOS	y	6450
4536.0	24.050215228252522	0.0	i'	AB	MKO/Gemini-North(8.1m)/GMOS	y	6450
5148.0	22.96482438198295	0.0	z'	AB	MKO/Gemini-North(8.1m)/GMOS	y	6450
7137.0	21.478520990043027	0.0	J	AB	MKO/Gemini-North(8.1m)/NIRI	y	6450
8145.0	20.98581418916678	0.0	H	AB	MKO/Gemini-North(8.1m)/NIRI	y	6450
9225.0	22.290474651114366	0.0	Ks	AB	MKO/Gemini-North(8.1m)/NIRI	y	6450
19394.5	17.734876989919062	0.0	unfiltered	AB	Miyazaki/RIMOTS(30cm)/CCD	y	6453
132.0	20.47929481100885	0.0	white	AB	NGSO/Swift/UVOT	y	6454
12343.5	22.179294811008848	0.0	white	AB	NGSO/Swift/UVOT	y	6454
8684.0	20.316860877799368	0.0	V	AB	NGSO/Swift/UVOT	y	6454
14591.5	21.890312315256587	0.0	B	AB	NGSO/Swift/UVOT	y	6454
14033.5	21.569417621178196	0.0	U	AB	NGSO/Swift/UVOT	y	6454
11852.0	20.93114677617004	0.0	UVW1	AB	NGSO/Swift/UVOT	y	6454
11477.0	20.55562608803876	0.0	UVM2	AB	NGSO/Swift/UVOT	y	6454
9305.0	20.85243764646076	0.0	UVW2	AB	NGSO/Swift/UVOT	y	6454
2952.0	20.678289237081295	0.0	J	AB	Haleakala/MAGNUM(2m)/MIP	y	6456
6396.0	20.28596992116737	0.0	H	AB	Haleakala/MAGNUM(2m)/MIP	y	6456
5226.0	19.190741031984878	0.0	K	AB	Haleakala/MAGNUM(2m)/MIP	y	6456
4356.0	24.02021522825252	0.17	i'	AB	MKO/Gemini-North(8.1m)/GMOS	y	6457
99144.0	24.25021522825252	0.09	i'	AB	MKO/Gemini-North(8.1m)/GMOS	y	6457
50325.2	22.349999973684398	0.0	R	AB	CrAO/Simeiz(1m)/CCD	y	6482
