time_sec	mag	mag_err	band	system	telescope	extcorr	source
1043030.0	22.54952727061212	0.13	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	29181
1735490.0	22.94952727061212	0.0	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	29181
174269.0	20.464656171973722	0.2	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	28846
187434.0	18.67376941008054	0.0	Clear	AB	ISON-K/RC-360/CCD	y	28875
203976.0	20.36231885692939	0.0	r	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	y	28847
205000.0	19.70052481363699	0.26	B	AB	NGSO/Swift/UVOT	y	28858
245143.0	20.10952727061212	0.05	R	AB	Xinglong/2.16m/BFOSC	y	28854
252475.0	19.97952727061212	0.26	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	28875
254107.0	20.34952727061212	0.0	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	28861
256813.0	20.23952727061212	0.12	R	AB	TSAO/Zeiss-1000/CCD	y	28875
264823.0	20.498368367200047	0.06	r'	AB	ATO/AZT-20/KL400	y	28862
265033.0	20.738368367200046	0.08	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	28876
332466.0	20.64952727061212	0.0	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	28863
419827.0	21.24952727061212	0.1	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	28875
438048.0	21.34952727061212	0.1	R	AB	DOAO/1m/CCD	y	28880
508600.0	21.41952727061212	0.19	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	28883
508962.0	21.568368367200048	0.06	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	28876
555552.0	21.54952727061212	0.3	R	AB	KCT/AZT-8(0.36m)/CMOS	y	28880
613440.0	21.47376941008054	0.1	R	AB	SSO/KMTNet/CCD	y	28880
678129.0	21.34952727061212	0.25	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	28883
788043.0	21.44952727061212	0.35	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	29181
882919.0	22.19952727061212	0.14	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	29181
964440.0	22.54952727061212	0.2	R	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	28926
-469605.0	19.4	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
-467265.0	19.5	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
-381525.0	19.2	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
-377445.0	19.3	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
-30645.4	19.4	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
-30165.4	19.1	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
52814.61	19.45	0.13	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
58814.61	19.23	0.11	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
131654.61	20.04	0.16	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
131714.61	20.19	0.22	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
137174.61	19.95	0.16	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
137234.61	20.32	0.22	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
265034.61	20.97	0.13	r	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	arXiv2104.06352
319694.61	21.13	0.12	g	AB	McDonald/LCOGT(1m)/SINISTRO	y	arXiv2104.06352
320054.61	20.83	0.15	r	AB	McDonald/LCOGT(1m)/SINISTRO	y	arXiv2104.06352
320354.61	20.56	0.18	i	AB	McDonald/LCOGT(1m)/SINISTRO	y	arXiv2104.06352
346154.61	21.06	0.04	r	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	arXiv2104.06352
362954.61	21.23	0.08	r	AB	ORM/Liverpool(2m)/IO:O	y	arXiv2104.06352
401234.61	21.2	0.0	g	AB	McDonald/LCOGT(1m)/SINISTRO	y	arXiv2104.06352
401594.61	20.8	0.0	r	AB	McDonald/LCOGT(1m)/SINISTRO	y	arXiv2104.06352
401954.61	20.7	0.0	i	AB	McDonald/LCOGT(1m)/SINISTRO	y	arXiv2104.06352
508934.61	21.91	0.05	r	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	arXiv2104.06352
652874.61	20.1	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
655514.61	20.4	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
738074.61	20.8	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
738134.61	20.7	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
740114.61	20.7	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
740234.61	20.7	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
825494.61	21.3	0.27	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
832034.61	20.6	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
912554.61	20.2	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
912674.61	20.2	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
916514.61	20.0	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
994694.61	20.7	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
996734.61	20.4	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
1082474.61	20.5	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
1082594.61	20.4	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
1085714.61	20.5	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
1085774.61	20.5	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
1164914.61	20.6	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
1167854.61	20.3	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
1253774.61	20.6	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
1262774.61	20.5	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352
651014.61	25.6	0.0	r	AB	KO/Keck-1/LRIS	y	arXiv2104.06352
651014.61	25.5	0.0	g	AB	KO/Keck-1/LRIS	y	arXiv2104.06352
187434.43	18.74952727061212	0.0	R	AB	ISON-K/RC-360/CCD	y	Alexei
252475.49	19.97552727061212	0.255	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei
344259.07	20.34952727061212	0.0	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei
419827.1	21.24852727061212	0.098	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei
508599.65	21.41752727061212	0.19	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei
678128.54	21.27352727061212	0.245	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei
1642745.66	20.94952727061212	0.0	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei
256812.77	20.24252727061212	0.121	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei
264822.91	20.50065617197372	0.063	r	AB	ATO/AZT-20/KL400	y	Alexei
265680.0	20.39652727061212	0.028	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	Alexei
525572.06	21.26452727061212	0.084	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	Alexei
959391.65	22.14952727061212	0.0	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	Alexei
1043032.03	22.55152727061212	0.134	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	Alexei
1735491.74	22.94952727061212	0.0	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	Alexei
1906726.18	22.04952727061212	0.0	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	Alexei
786072.38	20.94952727061212	0.0	R	AB	TO/Zeiss-2000/FLI-PL4301	y	Alexei
786072.38	19.280583997664824	0.0	I	AB	TO/Zeiss-2000/FLI-PL4301	y	Alexei
872546.69	19.980583997664823	0.0	I	AB	TO/Zeiss-2000/FLI-PL4301	y	Alexei
788043.17	21.49352727061212	0.376	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	Alexei
875546.5	21.54952727061212	0.0	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	Alexei
1045379.52	20.14952727061212	0.0	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	Alexei
882919.01	22.19952727061212	0.14	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei
964440.0	22.54952727061212	0.2	R	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	Alexei
