time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
302918.0	23.86853137590196	0.0	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	534	no
303418.0	25.85	0.0	B	AB	PAO/VLT(4x8.2m&AT4x1.8m)/CRIRES	y	astro-ph0010322	no
303590.0	24.66	0.1	V	AB	PAO/VLT(4x8.2m&AT4x1.8m)/CRIRES	y	astro-ph0010322	yes/Y
303763.0	23.26	0.04	R	AB	PAO/VLT(4x8.2m&AT4x1.8m)/CRIRES	y	astro-ph0010322	no
309902.0	22.03	0.07	I	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0010322	yes/Y
351338.0	20.826675110677243	0.0	V	AB	VBO/VBT(2.3m)/CCD	y	537	no
478310.0	24.46853137590196	0.0	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	534	no
479933.0	25.4	0.0	V	AB	PAO/VLT(4x8.2m&AT4x1.8m)/CRIRES	y	astro-ph0010322	no
480538.0	24.35	0.14	R	AB	PAO/VLT(4x8.2m&AT4x1.8m)/CRIRES	y	astro-ph0010322	no
480974.0	23.7	0.0	I	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0010322	no
642101.0	22.45	0.0	J	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0010322	no
644753.0	22.25	0.3	H	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0010322	yes/Y
645449.0	25.13	0.19	R	AB	PAO/VLT(4x8.2m&AT4x1.8m)/CRIRES	y	astro-ph0010322	no
646786.0	21.47	0.41	Ks	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0010322	yes/Y
2890000.0	25.7	0.0	R	AB	PAO/VLT(4x8.2m&AT4x1.8m)/CRIRES	y	astro-ph0010322	no
2890000.0	24.85	0.0	I	AB	PAO/VLT(4x8.2m&AT4x1.8m)/CRIRES	y	astro-ph0010322	no
