time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
131255.0	20.32687589895174	0.06	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0004223	no
131281.4	20.32687589895174	0.042	R	AB	UPSO/1m/CCD	y	astro-ph0004186	no
133846.0	20.78616804247248	0.2	B	AB	VBO/VBT(2.3m)/CCD	y	astro-ph0004223	no
133846.0	19.92687589895174	0.03	R	AB	VBO/VBT(2.3m)/CCD	y	astro-ph0004223	no
149849.0	19.96926133696394	0.04	R	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0005609	no
149894.6	20.12870962840969	0.05	R	AB	CAHA/1.23m/DLR-MKIII-CCD	y	astro-ph0004186	no
152441.0	20.029261336963938	0.04	R	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0005609	no
153218.6	20.86616804247248	0.05	B	AB	CAHA/1.23m/DLR-MKIII-CCD	y	astro-ph0004186	no
153788.0	20.06687589895174	0.05	R	AB	Loiano/Cassini(152cm)/BFOSC	y	astro-ph0004186	no
154169.0	19.98926133696394	0.04	R	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0005609	no
155033.0	20.85278336569667	0.04	B	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0005609	no
155165.0	20.12870962840969	0.05	R	AB	CAHA/1.23m/DLR-MKIII-CCD	y	astro-ph0004186	no
155747.0	19.86444899671613	0.07	I	AB	CAHA/1.23m/DLR-MKIII-CCD	y	astro-ph0004186	no
155897.0	20.01926133696394	0.04	R	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0005609	no
156311.0	17.49206030838583	0.06	K'	AB	MKO/IRTF(3m)/NSFCam	y	astro-ph0004223	yes/Z
156674.6	20.412679992003152	0.05	V	AB	CAHA/1.23m/DLR-MKIII-CCD	y	astro-ph0004186	no
156761.0	20.82278336569667	0.04	B	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0005609	no
157797.8	20.89616804247248	0.12	B	AB	CAHA/1.23m/DLR-MKIII-CCD	y	astro-ph0004186	no
158489.0	20.282552118540217	0.08	U	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0005609	no
159353.0	20.03926133696394	0.04	R	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0005609	no
160217.0	19.518422584274937	0.07	I	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0005609	no
160781.0	19.508422584274932	0.06	I	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0005609	no
180503.0	20.90616804247248	0.04	B	AB	MKO/CFHT(3.58m)/MOS-OSIS	y	astro-ph0004223	yes/Z
181367.0	20.17687589895174	0.04	R	AB	MKO/CFHT(3.58m)/MOS-OSIS	y	astro-ph0004223	no
181367.0	20.146875898951738	0.05	R	AB	MDM/McGrawHill(1.3m)/TIFKAM	y	astro-ph0004223	no
181367.0	20.18687589895174	0.05	R	AB	FLWO/1.2m/KeplerCam	y	astro-ph0004223	no
184823.0	18.83999575118172	0.02	J	AB	MKO/Subaru(8.2m)/IRCS	y	astro-ph0004223	yes/Z
185687.0	17.501833110838938	0.02	K'	AB	MKO/Subaru(8.2m)/IRCS	y	astro-ph0004223	yes/Z
214198.0	20.792261753292323	0.06	V	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0004223	no
217655.0	20.43687589895174	0.06	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0004223	no
217686.2	20.41687589895174	0.04	R	AB	UPSO/1m/CCD	y	astro-ph0004186	no
220246.0	19.858422584274937	0.15	I	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0004223	no
223703.0	20.396875898951738	0.1	R	AB	VBO/VBT(2.3m)/CCD	y	astro-ph0004223	no
227436.2	20.408709628409696	0.06	R	AB	CAHA/1.23m/DLR-MKIII-CCD	y	astro-ph0004186	no
230614.0	20.435220807458236	0.06	R	AB	WISE/B&C(1m)/SiTe	y	astro-ph0004223	no
233207.0	20.93798992146808	0.06	V	AB	WISE/B&C(1m)/SiTe	y	astro-ph0004223	no
236519.0	20.02444899671613	0.1	I	AB	CAHA/2.2m/AstraLux	y	astro-ph0005609	no
237677.6	20.15987589895174	0.0	R	AB	Loiano/Cassini(152cm)/BFOSC	y	astro-ph0004186	no
238559.0	20.79616804247248	0.0	B	AB	Loiano/Cassini(152cm)/BFOSC	y	astro-ph0004186	no
256534.0	20.466875898951734	0.05	R	AB	FLWO/1.2m/KeplerCam	y	astro-ph0004223	no
257639.0	19.95842258427493	0.11	I	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0005609	no
258623.0	20.892261753292324	0.07	V	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0005609	no
259727.0	21.14616804247248	0.05	B	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0005609	no
260291.0	20.51687589895174	0.06	R	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0005609	no
261455.0	20.582552118540217	0.11	U	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0005609	no
263446.0	20.44687589895174	0.06	R	AB	OAGH/2.1m/LFOSC	y	astro-ph0004223	no
265775.0	20.486875898951737	0.03	R	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0005609	no
266639.0	20.44687589895174	0.04	R	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0005609	no
266903.0	20.51687589895174	0.04	R	AB	MDM/McGrawHill(1.3m)/TIFKAM	y	astro-ph0004223	no
267503.0	20.50687589895174	0.04	R	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0005609	no
268172.0	19.14956411568437	0.04	J	AB	MKO/UKIRT(3.8m)/WFCAM	y	astro-ph0005609	no
268631.0	21.20616804247248	0.04	B	AB	MDM/McGrawHill(1.3m)/TIFKAM	y	astro-ph0004223	no
269231.0	21.21616804247248	0.04	B	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0005609	no
269900.0	18.413869244174432	0.04	H	AB	MKO/UKIRT(3.8m)/WFCAM	y	astro-ph0005609	yes/Y
270095.0	20.822261753292324	0.04	V	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0005609	no
271628.0	17.602755347615208	0.05	K	AB	MKO/UKIRT(3.8m)/WFCAM	y	astro-ph0005609	yes/Y
278998.0	17.632060308385828	0.04	K'	AB	MKO/IRTF(3m)/NSFCam	y	astro-ph0004223	yes/Z
279321.6	17.64206030838583	0.057	K'	AB	MKO/IRTF(3m)/NSFCam	y	astro-ph0004057	yes/Y
279862.0	19.019564115684368	0.05	J	AB	MKO/IRTF(3m)/NSFCam	y	astro-ph0004223	yes/Z
280372.4	19.06956411568437	0.064	J	AB	MKO/IRTF(3m)/NSFCam	y	astro-ph0004057	yes/Y
302326.0	21.10616804247248	0.14	B	AB	VBO/VBT(2.3m)/CCD	y	astro-ph0004223	no
302326.0	20.486875898951737	0.05	R	AB	VBO/VBT(2.3m)/CCD	y	astro-ph0004223	no
322367.0	20.376875898951734	0.07	R	AB	OSN/T150(1.5m)/CCDT150	y	astro-ph0004186	no
323835.8	21.39479654022701	0.2	B	AB	OSN/T150(1.5m)/CCDT150	y	astro-ph0004186	no
325563.8	20.884336512126936	0.2	V	AB	OSN/T150(1.5m)/CCDT150	y	astro-ph0004186	no
330455.0	20.16444899671613	0.12	I	AB	CAHA/2.2m/AstraLux	y	astro-ph0005609	no
343804.0	20.51687589895174	0.05	R	AB	LSO/MPG-ESO(2.2m)/WFI	y	astro-ph0005609	no
362807.0	17.98206030838583	0.07	K'	AB	MKO/IRTF(3m)/NSFCam	y	astro-ph0004223	yes/Z
363129.6	17.99206030838583	0.064	K'	AB	MKO/IRTF(3m)/NSFCam	y	astro-ph0004057	yes/Z
364534.0	20.76687589895174	0.04	R	AB	MKO/CFHT(3.58m)/MOS-OSIS	y	astro-ph0004223	no
393005.0	21.04687589895174	0.06	R	AB	UPSO/1m/CCD	y	astro-ph0004186	no
393046.0	21.08687589895174	0.07	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0004223	no
409067.0	21.556875898951738	0.2	R	AB	Loiano/Cassini(152cm)/BFOSC	y	astro-ph0004186	no
411486.2	22.24616804247248	0.15	B	AB	Loiano/Cassini(152cm)/BFOSC	y	astro-ph0004186	no
412988.0	20.738422584274936	0.15	I	AB	Loiano/Cassini(152cm)/BFOSC	y	astro-ph0004186	no
415511.0	21.40687589895174	0.15	R	AB	Hubble/HST/STIS	y	astro-ph0004223	no
415511.0	21.74226175329232	0.15	V	AB	Hubble/HST/STIS	y	astro-ph0004223	no
430199.0	21.33687589895174	0.26	R	AB	LSO/MPG-ESO(2.2m)/WFI	y	astro-ph0005609	no
448115.1	18.55206030838583	0.126	K'	AB	MKO/IRTF(3m)/NSFCam	y	astro-ph0004057	yes/Z
448343.0	18.55206030838583	0.12	K'	AB	MKO/IRTF(3m)/NSFCam	y	astro-ph0004223	yes/Z
481174.0	21.70687589895174	0.0	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0004223	no
481188.2	21.50687589895174	0.0	R	AB	UPSO/1m/CCD	y	astro-ph0004186	no
494603.0	21.58687589895174	0.15	R	AB	Loiano/Cassini(152cm)/BFOSC	y	astro-ph0004186	no
496826.6	22.22616804247248	0.1	B	AB	Loiano/Cassini(152cm)/BFOSC	y	astro-ph0004186	no
498795.8	21.11842258427493	0.15	I	AB	Loiano/Cassini(152cm)/BFOSC	y	astro-ph0004186	no
502061.0	21.46926133696394	0.07	R	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0005609	no
503255.0	21.054448996716133	0.15	I	AB	CAHA/2.2m/AstraLux	y	astro-ph0005609	no
505439.0	21.68255211854022	0.07	U	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0005609	no
539062.0	21.60687589895174	0.07	R	AB	MKO/CFHT(3.58m)/MOS-OSIS	y	astro-ph0004223	no
563255.0	21.85687589895174	0.1	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0004223	no
563294.6	21.90687589895174	0.15	R	AB	UPSO/1m/CCD	y	astro-ph0004186	no
582817.4	21.58687589895174	0.1	R	AB	Loiano/Cassini(152cm)/BFOSC	y	astro-ph0004186	no
584891.0	21.52842258427493	0.1	I	AB	Loiano/Cassini(152cm)/BFOSC	y	astro-ph0004186	no
585455.0	21.67926133696394	0.05	R	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0005609	no
587033.0	21.308422584274936	0.09	I	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0005609	no
587997.0	22.69278336569667	0.08	B	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0005609	no
592753.0	22.252552118540216	0.12	U	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0005609	no
620965.6	19.27206030838583	0.098	K'	AB	MKO/IRTF(3m)/NSFCam	y	astro-ph0004057	yes/Z
651383.0	22.036875898951735	0.1	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0004223	no
651386.6	21.94687589895174	0.2	R	AB	UPSO/1m/CCD	y	astro-ph0004186	no
669663.0	21.98926133696394	0.15	R	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0005609	no
675683.0	22.45255211854022	0.2	U	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0005609	no
677039.0	22.81278336569667	0.11	B	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0005609	no
678617.0	21.63842258427493	0.15	I	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0005609	no
700631.0	22.18687589895174	0.09	R	AB	MDM/McGrawHill(1.3m)/TIFKAM	y	astro-ph0004223	no
746903.0	21.77444899671613	0.2	I	AB	CAHA/2.2m/AstraLux	y	astro-ph0005609	no
777563.0	23.19616804247248	0.3	B	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0005609	no
847367.0	22.554448996716133	0.27	I	AB	CAHA/2.2m/AstraLux	y	astro-ph0005609	no
863799.0	23.02687589895174	0.18	R	AB	LSO/MPG-ESO(2.2m)/WFI	y	astro-ph0005609	no
882934.0	22.92687589895174	0.1	R	AB	MKO/CFHT(3.58m)/MOS-OSIS	y	astro-ph0004223	no
955319.0	23.00687589895174	0.22	R	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0005609	no
1139543.0	24.62616804247248	0.12	B	AB	MKO/CFHT(3.58m)/MOS-OSIS	y	astro-ph0004223	no
1139543.0	23.72687589895174	0.1	R	AB	MKO/CFHT(3.58m)/MOS-OSIS	y	astro-ph0004223	no
2893463.0	26.806875898951738	0.15	R	AB	Hubble/HST/STIS	y	astro-ph0004223	no
3007506.2	25.30278336569667	0.0	B	AB	ORM/TNG(3.58m)/DOLORES	y	astro-ph0004186	no
