time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
214572.0	21.63	0.04	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	astro-ph0007201	no
215736.0	17.5	0.5	K'	AB	CAHA/3.5m/Carmenes	y	astro-ph0007201	yes/Y
219528.0	17.9	0.2	K'	AB	CAHA/1.23m/Omega-cass	y	astro-ph0007201	yes/Y
220932.0	20.5	0.0	Rc	AB	Loiano/Cassini(152cm)/BFOSC	y	astro-ph0007201	no
236736.0	21.77	0.12	Rc	AB	MDM/Hiltner(2.4m)/OSMOS	y	astro-ph0007201	no
299880.0	22.01	0.14	Rc	AB	Loiano/Cassini(152cm)/BFOSC	y	astro-ph0007201	no
305667.0	18.0	0.0	J	AB	CAHA/1.23m/Omega-cass	y	astro-ph0007201	no
321144.0	18.3	0.0	K'	AB	CAHA/3.5m/Carmenes	y	astro-ph0007201	no
564511.5	17.5	0.0	K'	AB	CAHA/1.23m/Omega-cass	y	astro-ph0007201	no
684324.0	22.74	0.2	Rc	AB	NOFS/USNO(1.3m)/H4RG	y	astro-ph0007201	no
764640.0	22.84	0.23	Rc	AB	MDM/Hiltner(2.4m)/OSMOS	y	astro-ph0007201	no
854496.0	23.05	0.31	Rc	AB	MDM/Hiltner(2.4m)/OSMOS	y	astro-ph0007201	no
1207260.0	23.2	0.13	Rc	AB	NOFS/USNO(1.3m)/H4RG	y	astro-ph0007201	no
1293840.0	23.5	0.16	Rc	AB	NOFS/USNO(1.3m)/H4RG	y	astro-ph0007201	no
1386612.0	20.5	0.4	K	AB	MKO/UKIRT(3.8m)/UFTI	y	astro-ph0007201	yes/Z
1556064.0	23.57	0.1	Rc	AB	KO/Keck-1/LRIS	y	astro-ph0007201	no
1770372.0	23.39	0.05	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	astro-ph0007201	no
1772964.0	24.03	0.07	V	AB	ORM/TNG(3.58m)/DOLORES	y	astro-ph0007201	yes/Y
1857024.0	23.46	0.21	Rc	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0007201	no
2033856.0	19.5	0.0	J	AB	CAHA/3.5m/Carmenes	y	astro-ph0007201	no
2298240.0	20.5	0.0	J	AB	CAHA/3.5m/Carmenes	y	astro-ph0007201	no
2299104.0	19.5	0.0	K'	AB	CAHA/3.5m/Carmenes	y	astro-ph0007201	no
3068928.0	23.46	0.1	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	astro-ph0007201	no
3928608.0	23.41	0.08	Rc	AB	CAHA/3.5m/Carmenes	y	astro-ph0007201	no
3931200.0	23.66	0.05	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	astro-ph0007201	no
