time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
123947.71200000004	20.55261077194166	0.1	V	AB	AAO/1.3m/MACHO	y	astro-ph0110315	no
123947.71200000004	20.49491144188553	0.081	R	AB	AAO/1.3m/MACHO	y	astro-ph0110315	no
327852.0	20.870340874409223	0.3	I	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0504592	no
370706.112	22.025051994410838	0.03	R	AB	KO/Keck-2(10m)/ESI	y	astro-ph0110315	no
371820.0	22.045831806836723	0.06	R	AB	KO/Keck-1/LRIS	y	astro-ph0109287	no
371829.312	21.608237112884467	0.052	I	AB	KO/Keck-2(10m)/ESI	y	astro-ph0110315	no
372693.95	21.61223711288447	0.06	I	AB	KO/Keck-1/LRIS	y	astro-ph0109287	no
426175.0	22.15104298572418	0.15	R	AB	PAO/VLT-Kueyen/FORS2	y	astro-ph0504592	no
434210.0	21.71257289355489	0.2	I	AB	PAO/VLT-Kueyen/FORS2	y	astro-ph0504592	no
434210.0	22.56604833466545	0.2	V	AB	PAO/VLT-Kueyen/FORS2	y	astro-ph0504592	no
434210.112	22.854158546393045	0.3	B	AB	PAO/VLT-Kueyen/FORS2	y	astro-ph0504592	no
944143.0	21.91094746561818	0.2	J	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0504592	no
945007.0	21.24245185752795	0.2	H	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0504592	no
945871.0	19.861157353726732	0.1	Ks	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0504592	yes/Z
1017150.912	24.335666946470734	0.1	B	AB	ORM/TNG(3.58m)/DOLORES	y	astro-ph0504592	no
1220883.0	23.795831806836723	0.094	R	AB	KO/Keck-1/LRIS	y	astro-ph0109287	no
1223100.0	23.202237112884468	0.07	I	AB	KO/Keck-1/LRIS	y	astro-ph0109287	no
1459950.0	22.04245185752795	0.0	H	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0504592	no
1460500.0	22.29034367686573	0.08	J	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph0109287	yes/Z
1464916.0	24.654158546393045	0.05	B	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph0109287	no
1466094.0	24.33604833466545	0.06	V	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph0109287	no
1467522.0	23.87104298572418	0.07	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph0109287	no
1468685.9999999998	23.38257289355489	0.07	I	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph0109287	no
2155302.0	22.320343676865733	0.05	J	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph0109287	yes/Z
2159572.0	24.964158546393044	0.06	B	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph0109287	no
2160750.0	23.54257289355489	0.06	I	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph0109287	no
2162478.0	24.626048334665448	0.06	V	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph0109287	no
2163042.0	24.18104298572418	0.06	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph0109287	no
3106888.0	23.56257289355489	0.2	I	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph0109287	no
3106888.0	24.33104298572418	0.2	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph0109287	no
4576180.0	25.554158546393044	0.2	B	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph0109287	no
4577358.0	24.11257289355489	0.1	I	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph0109287	no
4579086.0	25.326048334665447	0.15	V	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph0109287	no
4579650.0	24.64104298572418	0.15	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph0109287	no
4744710.0	22.81034367686573	0.1	J	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph0109287	yes/Z
9668160.0	25.14583180683672	0.1	R	AB	KO/Keck-1/LRIS	y	astro-ph0109287	no
9669770.0	25.14005199441084	0.119	R	AB	KO/Keck-2(10m)/ESI	y	astro-ph0110315	no
9672100.0	24.207237112884467	0.083	I	AB	KO/Keck-2(10m)/ESI	y	astro-ph0110315	no
9676800.0	24.192237112884467	0.1	I	AB	KO/Keck-1/LRIS	y	astro-ph0109287	no
