time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
13091.0	18.35717638657816	0.05	R	AB	FLWO/1.2m/KeplerCam	y	Galama2003	no
13221.0	18.31717638657816	0.03	R	AB	FLWO/1.2m/KeplerCam	y	Galama2003	no
13955.0	18.35717638657816	0.03	R	AB	FLWO/1.2m/KeplerCam	y	Galama2003	no
15035.0	18.401450146426367	0.033	R	AB	PO/Hale(200inches)/LFC	y	Galama2003	no
15467.0	18.42745014642637	0.036	R	AB	PO/Hale(200inches)/LFC	y	Galama2003	no
16935.4	18.54617638657816	0.04	R	AB	MKO/Subaru(8.2m)/HSC	y	https://academic.oup.com/pasj/article/53/4/L27/2948783	no
17192.0	18.681590842997352	0.02	r'	AB	APO/SDSS-PT(0.5m)/CCD	y	astro-ph0104201	no
17264.0	18.48736074604938	0.02	i'	AB	APO/SDSS-PT(0.5m)/CCD	y	astro-ph0104201	yes/Y
17282.0	18.35717638657816	0.1	R	AB	MKO/Subaru(8.2m)/HSC	y	Galama2003	no
17323.0	18.54717638657816	0.03	R	AB	MKO/Subaru(8.2m)/HSC	y	https://academic.oup.com/pasj/article/53/4/L27/2948783	no
17336.0	19.448653406395135	0.03	u'	AB	APO/SDSS-PT(0.5m)/CCD	y	astro-ph0104201	yes/Y
17407.0	18.30987307449943	0.03	z'	AB	APO/SDSS-PT(0.5m)/CCD	y	astro-ph0104201	no
17479.0	18.93494476172421	0.02	g'	AB	APO/SDSS-PT(0.5m)/CCD	y	astro-ph0104201	no
17506.0	18.50717638657816	0.03	R	AB	FLWO/1.2m/KeplerCam	y	Galama2003	no
17535.0	18.954944761724214	0.04	g'	AB	APO/SDSS-PT(0.5m)/CCD	y	astro-ph0104201	no
17916.0	18.96494476172421	0.04	g'	AB	APO/SDSS-PT(0.5m)/CCD	y	astro-ph0104201	no
18298.0	18.944944761724216	0.04	g'	AB	APO/SDSS-PT(0.5m)/CCD	y	astro-ph0104201	no
18679.0	19.014944761724216	0.04	g'	AB	APO/SDSS-PT(0.5m)/CCD	y	astro-ph0104201	no
19061.0	19.05494476172421	0.04	g'	AB	APO/SDSS-PT(0.5m)/CCD	y	astro-ph0104201	no
19606.0	18.49717638657816	0.05	R	AB	FLWO/1.2m/KeplerCam	y	Galama2003	no
20193.0	18.58717638657816	0.05	R	AB	FLWO/1.2m/KeplerCam	y	Galama2003	no
20738.0	18.61717638657816	0.05	R	AB	FLWO/1.2m/KeplerCam	y	Galama2003	no
21075.0	18.62717638657816	0.07	R	AB	FLWO/1.2m/KeplerCam	y	Galama2003	no
28859.0	18.85717638657816	0.1	R	AB	MKO/Subaru(8.2m)/HSC	y	Galama2003	no
29153.1	18.94117638657816	0.038	R	AB	MKO/Subaru(8.2m)/HSC	y	https://academic.oup.com/pasj/article/53/4/L27/2948783	no
29859.9	18.94817638657816	0.042	R	AB	MKO/Subaru(8.2m)/HSC	y	https://academic.oup.com/pasj/article/53/4/L27/2948783	no
44640.0	19.74626678965038	0.31	B	AB	Nyrola/40cm/ST8XE	y	https://articles.adsabs.harvard.edu/pdf/2002JAVSO..30..126O	no
48960.0	19.51422397718413	0.13	Rc	AB	Nyrola/40cm/ST8XE	y	https://articles.adsabs.harvard.edu/pdf/2002JAVSO..30..126O	no
50554.0	19.60717638657816	0.09	R	AB	VBO/1m/UKATC	y	Galama2003	no
50794.0	19.60317638657816	0.087	R	AB	VBO/1m/UKATC	y	Galama2003	no
52101.0	19.43717638657816	0.02	R	AB	MKO/Subaru(8.2m)/HSC	y	Galama2003	no
52101.0	19.42422397718413	0.02	Rc	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	Galama2003	no
52560.0	19.62746322785604	0.13	V	AB	Nyrola/40cm/ST8XE	y	https://articles.adsabs.harvard.edu/pdf/2002JAVSO..30..126O	no
52965.0	19.534223977184134	0.02	Rc	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	Galama2003	no
52965.0	19.54717638657816	0.02	R	AB	MKO/Subaru(8.2m)/HSC	y	Galama2003	no
53743.0	19.61717638657816	0.02	R	AB	MKO/Subaru(8.2m)/HSC	y	Galama2003	no
53743.0	19.60422397718413	0.02	Rc	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	Galama2003	no
54434.0	19.02699113393683	0.03	Ic	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	Galama2003	no
54719.0	19.34717638657816	0.09	R	AB	VBO/1m/UKATC	y	Galama2003	no
54935.0	19.58717638657816	0.03	R	AB	IAO/HCT(2.01m)/HFOSC	y	Galama2003	no
55235.0	19.58817638657816	0.031	R	AB	IAO/HCT(2.01m)/HFOSC	y	Galama2003	no
55298.0	19.325021071089584	0.098	R	AB	WISE/B&C(1m)/SiTe	y	Galama2003	no
55384.0	19.09699113393683	0.03	Ic	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	Galama2003	no
55619.0	19.35017638657816	0.086	R	AB	VBO/1m/UKATC	y	Galama2003	no
56248.0	19.505021071089583	0.082	R	AB	WISE/B&C(1m)/SiTe	y	Galama2003	no
56880.0	19.63422397718413	0.15	Rc	AB	Nyrola/40cm/ST8XE	y	https://articles.adsabs.harvard.edu/pdf/2002JAVSO..30..126O	no
57199.0	19.977498803259344	0.085	V	AB	WISE/B&C(1m)/SiTe	y	Galama2003	no
57224.0	19.46717638657816	0.06	R	AB	VBO/1m/UKATC	y	Galama2003	no
58124.0	19.46917638657816	0.062	R	AB	VBO/1m/UKATC	y	Galama2003	no
58927.0	19.97746322785604	0.02	V	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	Galama2003	no
59428.0	19.58717638657816	0.04	R	AB	IAO/HCT(2.01m)/HFOSC	y	Galama2003	no
59704.0	20.01746322785604	0.02	V	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	Galama2003	no
59728.0	19.59117638657816	0.044	R	AB	IAO/HCT(2.01m)/HFOSC	y	Galama2003	no
60222.0	19.75717638657816	0.02	R	AB	MKO/Subaru(8.2m)/HSC	y	Galama2003	no
60222.0	19.74422397718413	0.02	Rc	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	Galama2003	no
60274.0	19.70717638657816	0.03	R	AB	IAO/HCT(2.01m)/HFOSC	y	Galama2003	no
60574.0	19.70417638657816	0.029	R	AB	IAO/HCT(2.01m)/HFOSC	y	Galama2003	no
60654.0	19.65717638657816	0.03	R	AB	MKO/Subaru(8.2m)/HSC	y	Galama2003	no
60654.0	19.644223977184133	0.03	Rc	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	Galama2003	no
60840.0	19.847463227856043	0.14	V	AB	Nyrola/40cm/ST8XE	y	https://articles.adsabs.harvard.edu/pdf/2002JAVSO..30..126O	no
60991.0	19.72717638657816	0.03	R	AB	IAO/HCT(2.01m)/HFOSC	y	Galama2003	no
61013.9	18.68175015288579	0.1	J	AB	CAMIMP/AZT-24(108cm)/SWIRCAM	y	977	sed/X/Z
61086.0	19.196991133936827	0.04	Ic	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	Galama2003	no
61291.0	19.72217638657816	0.029	R	AB	IAO/HCT(2.01m)/HFOSC	y	Galama2003	no
61518.0	19.23699113393683	0.06	Ic	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	Galama2003	no
64629.0	19.69447768329869	0.05	R	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
65160.0	19.864223977184132	0.17	Rc	AB	Nyrola/40cm/ST8XE	y	https://articles.adsabs.harvard.edu/pdf/2002JAVSO..30..126O	no
65229.0	19.70717638657816	0.05	R	AB	Asiago/Copernico(1.82m)/AFOSC	y	Galama2003	no
65234.0	19.062020835652014	0.047	I	AB	WISE/B&C(1m)/SiTe	y	Galama2003	no
65234.0	19.73447768329869	0.04	R	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
65534.0	19.74717638657816	0.04	R	AB	Asiago/Copernico(1.82m)/AFOSC	y	Galama2003	no
66011.0	19.61402107108958	0.053	R	AB	WISE/B&C(1m)/SiTe	y	Galama2003	no
66052.0	19.23248619126908	0.06	I	AB	Asiago/Copernico(1.82m)/AFOSC	y	Galama2003	no
67025.6	17.39217470765691	0.3	K	AB	CAMIMP/AZT-24(108cm)/SWIRCAM	y	977	yes/X/Y
67221.0	20.018498803259344	0.061	V	AB	WISE/B&C(1m)/SiTe	y	Galama2003	no
67262.0	19.282486191269083	0.06	I	AB	Asiago/Copernico(1.82m)/AFOSC	y	Galama2003	no
72360.0	20.21746322785604	0.21	V	AB	Nyrola/40cm/ST8XE	y	https://articles.adsabs.harvard.edu/pdf/2002JAVSO..30..126O	no
74160.0	20.054223977184133	0.31	Rc	AB	Nyrola/40cm/ST8XE	y	https://articles.adsabs.harvard.edu/pdf/2002JAVSO..30..126O	no
74803.4	19.28175015288579	0.2	J	AB	CAMIMP/AZT-24(108cm)/SWIRCAM	y	977	sed/X/Z
75938.0	20.62626678965038	0.083	B	AB	Loiano/Cassini(152cm)/BFOSC	y	Galama2003	no
77884.0	20.29746322785604	0.103	V	AB	Loiano/Cassini(152cm)/BFOSC	y	Galama2003	no
78021.0	19.94447768329869	0.01	R	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
78081.0	19.94447768329869	0.01	R	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
78712.0	19.95447768329869	0.01	R	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
78772.0	19.95447768329869	0.01	R	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
79680.0	20.35046322785604	0.011	V	AB	ORM/NOT(2.56m)/ALFOSC	y	Galama2003	no
80665.0	20.37146322785604	0.011	V	AB	ORM/NOT(2.56m)/ALFOSC	y	Galama2003	no
81652.0	20.36346322785604	0.011	V	AB	ORM/NOT(2.56m)/ALFOSC	y	Galama2003	no
82640.0	20.39546322785604	0.011	V	AB	ORM/NOT(2.56m)/ALFOSC	y	Galama2003	no
83327.0	20.411463227856043	0.014	V	AB	ORM/NOT(2.56m)/ALFOSC	y	Galama2003	no
84013.0	20.42646322785604	0.016	V	AB	ORM/NOT(2.56m)/ALFOSC	y	Galama2003	no
84133.0	20.230808328144832	0.03	U	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
84478.0	20.22080832814483	0.03	U	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
85840.0	20.07717638657816	0.06	R	AB	FLWO/1.2m/KeplerCam	y	Galama2003	no
95007.0	20.26717638657816	0.09	R	AB	FLWO/1.2m/KeplerCam	y	Galama2003	no
98308.0	20.35717638657816	0.09	R	AB	FLWO/1.2m/KeplerCam	y	Galama2003	no
134958.0	20.72717638657816	0.35	R	AB	MKO/Subaru(8.2m)/HSC	y	Galama2003	no
134958.0	20.72717638657816	0.35	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	Galama2003	no
140791.0	20.82717638657816	0.06	R	AB	VBO/1m/UKATC	y	Galama2003	no
143491.0	20.82717638657816	0.057	R	AB	VBO/1m/UKATC	y	Galama2003	no
147918.0	20.797021071089585	0.075	R	AB	WISE/B&C(1m)/SiTe	y	Galama2003	no
150683.0	21.204498803259344	0.109	V	AB	WISE/B&C(1m)/SiTe	y	Galama2003	no
153448.0	20.54202083565201	0.118	I	AB	WISE/B&C(1m)/SiTe	y	Galama2003	no
156549.0	21.15746322785604	0.06	V	AB	Loiano/Cassini(152cm)/BFOSC	y	Galama2003	no
156911.0	19.191405343420115	0.35	J	AB	Gornergrat/TIRGO(1.5m)/ARNICA	y	Masetti2001	sed/Y
157163.0	20.83447768329869	0.09	R	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
157613.0	20.84717638657816	0.09	R	AB	Loiano/Cassini(152cm)/BFOSC	y	Galama2003	no
158639.0	17.481889442865167	0.25	Ks	AB	Gornergrat/TIRGO(1.5m)/ARNICA	y	Masetti2001	yes/Y
166581.0	21.00447768329869	0.03	R	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
166641.0	21.00447768329869	0.03	R	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
166840.0	20.99447768329869	0.02	R	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
166900.0	20.99447768329869	0.02	R	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
167073.0	20.382486191269084	0.04	I	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
167332.0	20.472486191269084	0.04	I	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
167591.0	21.36746322785604	0.02	V	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
167764.0	21.40746322785604	0.03	V	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
168113.0	21.779308881238105	0.02	B	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
168545.0	21.789308881238103	0.02	B	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
169052.0	21.22080832814483	0.04	U	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
169571.0	21.190808328144836	0.04	U	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
230903.0	20.762486191269083	0.2	I	AB	VBO/VBT(2.3m)/CCD	y	Galama2003	no
231934.0	21.36717638657816	0.17	R	AB	VBO/VBT(2.3m)/CCD	y	Galama2003	no
232234.0	21.36217638657816	0.17	R	AB	VBO/VBT(2.3m)/CCD	y	Galama2003	no
239935.0	21.545021071089582	0.129	R	AB	WISE/B&C(1m)/SiTe	y	Galama2003	no
244341.0	21.646498803259345	0.231	V	AB	WISE/B&C(1m)/SiTe	y	Galama2003	no
254450.0	21.58447768329869	0.03	R	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
254510.0	21.58447768329869	0.03	R	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
255201.0	21.847463227856043	0.04	V	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
255374.0	21.88746322785604	0.03	V	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
255809.0	22.339308881238104	0.02	B	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
256155.0	22.379308881238103	0.03	B	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
256411.0	21.102486191269083	0.06	I	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
256583.0	21.122486191269083	0.06	I	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
271203.0	21.68717638657816	0.17	R	AB	FLWO/1.2m/KeplerCam	y	Galama2003	no
286928.0	21.83217638657816	0.015	R	AB	MKO/Subaru(8.2m)/HSC	y	https://academic.oup.com/pasj/article/53/4/L27/2948783	no
288028.0	21.71517638657816	0.032	R	AB	MKO/Subaru(8.2m)/HSC	y	https://academic.oup.com/pasj/article/53/4/L27/2948783	no
317851.0	21.382486191269084	0.18	I	AB	VBO/VBT(2.3m)/CCD	y	Galama2003	no
318602.0	21.94717638657816	0.13	R	AB	VBO/VBT(2.3m)/CCD	y	Galama2003	no
319052.0	21.94717638657816	0.13	R	AB	VBO/VBT(2.3m)/CCD	y	Galama2003	no
397701.0	22.15717638657816	0.1	R	AB	MKO/Subaru(8.2m)/HSC	y	Galama2003	no
397701.0	22.15717638657816	0.1	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	Galama2003	no
400077.0	22.18717638657816	0.08	R	AB	IAO/HCT(2.01m)/HFOSC	y	Galama2003	no
401277.0	22.18617638657816	0.077	R	AB	IAO/HCT(2.01m)/HFOSC	y	Galama2003	no
417400.0	22.05447768329869	0.25	R	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
417850.0	22.06717638657816	0.25	R	AB	Asiago/Copernico(1.82m)/AFOSC	y	Galama2003	no
428200.0	22.32447768329869	0.05	R	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
428380.0	22.32447768329869	0.05	R	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
428899.0	22.72746322785604	0.06	V	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
429590.0	23.189308881238105	0.08	B	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
548210.0	22.68717638657816	0.1	R	AB	MKO/CFHT(3.58m)/MOS-OSIS	y	Galama2003	no
556591.0	22.38048619126908	0.01	I	AB	Hubble/HST/WFPC2	y	Galama2003	no
556591.0	23.19146322785604	0.017	V	AB	Hubble/HST/WFPC2	y	Galama2003	no
556591.0	22.77517638657816	0.015	R	AB	Hubble/HST/WFPC2	y	Galama2003	no
556591.0	23.45026678965038	0.038	B	AB	Hubble/HST/WFPC2	y	Galama2003	no
570271.0	22.05717638657816	0.0	R	AB	VBO/VBT(2.3m)/CCD	y	Galama2003	no
572971.0	22.05717638657816	0.0	R	AB	VBO/VBT(2.3m)/CCD	y	Galama2003	no
632450.0	22.91717638657816	0.1	R	AB	MKO/CFHT(3.58m)/MOS-OSIS	y	Galama2003	no
659607.0	21.85717638657816	0.0	R	AB	VBO/VBT(2.3m)/CCD	y	Galama2003	no
705026.0	24.056691938622272	0.46	B	AB	PO/Hale(200inches)/JCAM	y	Galama2003	no
705026.0	22.53111299948096	0.35	I	AB	PO/Hale(200inches)/JCAM	y	Galama2003	no
705026.0	23.13645014642637	0.15	R	AB	PO/Hale(200inches)/JCAM	y	Galama2003	no
705026.0	23.470450126111384	0.17	V	AB	PO/Hale(200inches)/JCAM	y	Galama2003	no
719973.0	23.05717638657816	0.1	R	AB	MKO/CFHT(3.58m)/MOS-OSIS	y	Galama2003	no
2043534.0	25.456266789650385	0.16	B	AB	Hubble/HST/WFPC2	y	Galama2003	no
2043534.0	25.27746322785604	0.04	V	AB	Hubble/HST/WFPC2	y	Galama2003	no
2043534.0	24.79717638657816	0.04	R	AB	Hubble/HST/WFPC2	y	Galama2003	no
2043534.0	24.352486191269083	0.05	I	AB	Hubble/HST/WFPC2	y	Galama2003	no
2124751.0	24.48717638657816	0.25	R	AB	MGIO/VATT(1.8m)/GUFI	y	Galama2003	no
3191367.0	25.04447768329869	0.2	R	AB	ORM/TNG(3.58m)/DOLORES	y	Galama2003	no
3644526.0	25.596266789650382	0.16	B	AB	Hubble/HST/WFPC2	y	Galama2003	no
3644526.0	25.937463227856043	0.05	V	AB	Hubble/HST/WFPC2	y	Galama2003	no
3644526.0	25.42717638657816	0.06	R	AB	Hubble/HST/WFPC2	y	Galama2003	no
3644526.0	24.972486191269084	0.06	I	AB	Hubble/HST/WFPC2	y	Galama2003	no
6154447.0	25.70717638657816	0.08	R	AB	Hubble/HST/WFPC2	y	Galama2003	no
6154447.0	25.312486191269084	0.08	I	AB	Hubble/HST/WFPC2	y	Galama2003	no
6154447.0	26.12746322785604	0.07	V	AB	Hubble/HST/WFPC2	y	Galama2003	no
17148847.0	25.48248619126908	0.15	I	AB	Hubble/HST/WFPC2	y	Galama2003	no
17148847.0	25.866266789650386	0.1	B	AB	Hubble/HST/WFPC2	y	Galama2003	no
17148847.0	25.847463227856043	0.1	V	AB	Hubble/HST/WFPC2	y	Galama2003	no
17148847.0	25.67717638657816	0.13	R	AB	Hubble/HST/WFPC2	y	Galama2003	no
