time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
3135.4	14.845870831207796	0.0	clear	AB	LLNP/LOTIS(4x11cm)/Loral442	y	astro-ph0112397	no
3135.4	15.139454670136452	0.0	V	AB	LLNP/LOTIS(4x11cm)/Loral442	y	astro-ph0112397	no
17132.2	14.845870831207796	0.0	clear	AB	LLNP/LOTIS(4x11cm)/Loral442	y	astro-ph0112397	no
17132.2	15.139454670136452	0.0	V	AB	LLNP/LOTIS(4x11cm)/Loral442	y	astro-ph0112397	no
77059.6	19.793046103855296	0.0	u'	AB	APO/SDSS-PT(0.5m)/CCD	y	astro-ph0112397	no
77255.2	20.2599733126999	0.6	g'	AB	APO/SDSS-PT(0.5m)/CCD	y	astro-ph0112397	no
77514.4	19.129152722353727	0.3	r'	AB	APO/SDSS-PT(0.5m)/CCD	y	astro-ph0112397	no
77773.6	18.529277872513383	0.7	i'	AB	APO/SDSS-PT(0.5m)/CCD	y	astro-ph0112397	no
78032.8	14.808720261016056	0.0	z'	AB	APO/SDSS-PT(0.5m)/CCD	y	astro-ph0112397	no
79037.6	19.0458708312078	0.1	clear	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	astro-ph0112397	no
79890.6	19.22128580898136	0.033	r'	AB	PO/Hale(200inches)/LFC	y	astro-ph0201399	no
80236.2	19.22928580898136	0.039	r'	AB	PO/Hale(200inches)/LFC	y	astro-ph0201399	no
91047.2	19.5458708312078	0.1	clear	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	astro-ph0112397	no
92418.6	18.615819985839323	0.064	I	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0201399	yes/Y
92764.2	19.39710735043228	0.06	R	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0201399	no
93196.2	19.83545467013645	0.07	V	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0201399	no
93714.6	20.563875747793677	0.088	B	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0201399	no
94492.2	20.216727980215506	0.205	U	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0201399	no
95183.4	19.51810735043228	0.069	R	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0201399	no
137236.8	19.04693115749885	0.08	Ic	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	astro-ph0112397	no
165437.6	20.7458708312078	0.0	clear	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	astro-ph0112397	no
175210.0	18.793046103855296	0.0	u'	AB	APO/SDSS-PT(0.5m)/CCD	y	astro-ph0112397	no
175592.0	21.859973312699896	1.0	g'	AB	APO/SDSS-PT(0.5m)/CCD	y	astro-ph0112397	no
176110.4	21.129152722353727	1.0	r'	AB	APO/SDSS-PT(0.5m)/CCD	y	astro-ph0112397	no
176542.4	18.229277872513386	0.0	i'	AB	APO/SDSS-PT(0.5m)/CCD	y	astro-ph0112397	no
177060.8	17.808720261016056	0.0	z'	AB	APO/SDSS-PT(0.5m)/CCD	y	astro-ph0112397	no
177620.0	20.8458708312078	0.0	clear	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	astro-ph0112397	no
530034.6	21.24828580898136	0.036	r'	AB	PO/Hale(200inches)/LFC	y	astro-ph0201399	no
1259020.8	25.44822889359686	0.1	F555W	AB	Hubble/HST/WFPC2	y	astro-ph0207187	no
1264896.0	25.168413235346677	0.06	F702W	AB	Hubble/HST/WFPC2	y	astro-ph0207187	no
1271203.2	24.560992438479374	0.06	F814W	AB	Hubble/HST/WFPC2	y	astro-ph0207187	no
1276387.2	24.52039777631615	0.21	F850LP	AB	Hubble/HST/WFPC2	y	astro-ph0207187	no
1814975.4	21.35300506709525	0.053	R	AB	PO/Hale(200inches)/LFC	y	astro-ph0201399	no
2223676.8	30.81166579370938	0.0	F450W	AB	Hubble/HST/WFPC2	y	astro-ph0207187	no
2228774.4	26.08822889359686	0.21	F555W	AB	Hubble/HST/WFPC2	y	astro-ph0207187	no
2239977.0	21.62228580898136	0.028	r'	AB	PO/Hale(200inches)/LFC	y	astro-ph0201399	no
2240352.0	26.11841323534668	0.17	F702W	AB	Hubble/HST/WFPC2	y	astro-ph0207187	no
2241705.0	21.393903688534035	0.022	i'	AB	PO/Hale(200inches)/LFC	y	astro-ph0201399	no
2321452.2	21.54628580898136	0.03	r'	AB	PO/Hale(200inches)/LFC	y	astro-ph0201399	no
2323353.0	21.40390368853404	0.021	i'	AB	PO/Hale(200inches)/LFC	y	astro-ph0201399	no
2344896.0	25.35099243847938	0.12	F814W	AB	Hubble/HST/WFPC2	y	astro-ph0207187	no
2349993.6	25.41039777631615	0.46	F850LP	AB	Hubble/HST/WFPC2	y	astro-ph0207187	no
2409666.6	21.60528580898136	0.028	r'	AB	PO/Hale(200inches)/LFC	y	astro-ph0201399	no
2411481.0	21.383903688534037	0.03	i'	AB	PO/Hale(200inches)/LFC	y	astro-ph0201399	no
2413122.6	21.2230685626438	0.043	z'	AB	PO/Hale(200inches)/LFC	y	astro-ph0201399	yes/Y
2415628.2	22.40266390115732	0.043	g'	AB	PO/Hale(200inches)/LFC	y	astro-ph0201399	yes/Y
2418047.4	21.86589211878808	0.057	V	AB	PO/60inches/SEDM	y	astro-ph0201399	no
2422108.2	22.825199977938205	0.079	B	AB	PO/60inches/SEDM	y	astro-ph0201399	yes/Y
2423749.8	21.448797414365544	0.051	R	AB	PO/60inches/SEDM	y	astro-ph0201399	no
2985686.4	20.66693115749885	0.26	Ic	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	astro-ph0112397	no
3548245.8	19.017202580330142	0.037	Ks	AB	KO/Keck-1/NIRC	y	astro-ph0201399	yes/Y
3550751.4	20.221044196378724	0.019	J	AB	KO/Keck-1/NIRC	y	astro-ph0201399	yes/Y
3553257.0	19.672930935895817	0.035	H	AB	KO/Keck-1/NIRC	y	astro-ph0201399	yes/Y
3781814.4	26.24166579370938	0.47	F450W	AB	Hubble/HST/WFPC2	y	astro-ph0207187	no
3793132.8	26.438228893596857	0.31	F555W	AB	Hubble/HST/WFPC2	y	astro-ph0207187	no
3800217.6	26.948413235346678	0.36	F702W	AB	Hubble/HST/WFPC2	y	astro-ph0207187	no
3842035.2	27.51039777631615	3.47	F850LP	AB	Hubble/HST/WFPC2	y	astro-ph0207187	no
4901280.0	20.77693115749885	0.08	Ic	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0112397	yes/Y
4901280.0	21.5758708312078	0.09	Rc	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0112397	yes/Y
