time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
30399.0	15.016747327985764	0.07	Ks	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0309733	no
33669.0	17.66854732584572	0.02	Rc	AB	LSO/NTT(3.58m)/EFOSC2	y	astro-ph0309733	no
37350.72	19.06	0.03	R	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
37912.32	19.09	0.03	R	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
40547.52	18.55	0.03	I	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
41567.04	19.87	0.03	V	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
42232.32	19.26	0.04	R	AB	CTIO/SMARTS(0.9m)/Tek2K	y	astro-ph0204234	no
42940.8	19.31	0.03	R	AB	CTIO/SMARTS(0.9m)/Tek2K	y	astro-ph0204234	no
43182.72	20.68	0.08	B	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
43588.8	18.61	0.03	I	AB	CTIO/SMARTS(0.9m)/Tek2K	y	astro-ph0204234	no
44245.44	20.71	0.06	B	AB	CTIO/SMARTS(0.9m)/Tek2K	y	astro-ph0204234	no
44884.8	20.0	0.04	V	AB	CTIO/SMARTS(0.9m)/Tek2K	y	astro-ph0204234	no
45195.84	19.45	0.03	R	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
45748.8	20.05	0.05	V	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
46217.088	15.78641999715805	0.045	K	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
46284.48	18.81	0.03	I	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
46355.328	15.814419997158051	0.04	K	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
46502.208	15.73541999715805	0.037	K	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
46640.448	15.821419997158053	0.04	K	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
46689.0	18.31854732584572	0.01	Rc	AB	LSO/NTT(3.58m)/EFOSC2	y	astro-ph0309733	no
46787.328	15.785419997158051	0.04	K	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
46951.488	15.82941999715805	0.041	K	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
46992.96	19.5	0.03	R	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
47089.728	15.833419997158051	0.041	K	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
47236.608	15.830419997158051	0.039	K	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
47236.608	15.830419997158051	0.039	K	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
47236.608	15.830419997158051	0.039	K	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
47236.608	15.830419997158051	0.039	K	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
47383.488	15.808419997158053	0.037	K	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
47521.728	15.880419997158052	0.039	K	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
47694.528	15.866419997158053	0.04	K	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
47787.84	20.16	0.04	V	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
47829.0	17.072792522869108	0.04	J	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0309733	no
47832.768	15.824419997158053	0.039	K	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
47979.648	15.947419997158052	0.041	K	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
48117.888	15.823419997158052	0.063	K	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
48601.728	15.854419997158052	0.038	K	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
48608.64	20.46	0.15	U	AB	CTIO/SMARTS(0.9m)/Tek2K	y	astro-ph0204234	no
48625.92	18.86	0.03	I	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
48739.968	15.89641999715805	0.036	K	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
48886.848	15.927419997158053	0.042	K	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
49025.088	15.842419997158052	0.043	K	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
49171.968	15.92541999715805	0.043	K	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
49386.24	19.59	0.03	R	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
49517.568	17.455327233709337	0.045	J	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
49629.888	17.333327233709337	0.037	J	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
49659.0	16.463313846780775	0.05	H	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0309733	no
49750.848	17.366327233709338	0.044	J	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
49863.168	17.404327233709335	0.04	J	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
49984.128	17.424327233709338	0.037	J	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
50096.448	17.402327233709336	0.039	J	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
50217.408	17.388327233709337	0.035	J	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
50329.728	17.373327233709336	0.036	J	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
50442.048	17.398327233709338	0.041	J	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
50563.008	17.342327233709337	0.038	J	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
50949.0	15.916747327985764	0.07	Ks	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0309733	no
59980.608	16.251603312288285	0.041	K	AB	AAO/AAT(3.9m)/IRIS2	y	astro-ph0203467	no
61561.728	16.367603312288285	0.041	K	AB	AAO/AAT(3.9m)/IRIS2	y	astro-ph0203467	no
63047.808	16.325603312288287	0.035	K	AB	AAO/AAT(3.9m)/IRIS2	y	astro-ph0203467	no
69579.0	17.043313846780777	0.25	H	AB	AAO/AAT(3.9m)/IRIS2	y	astro-ph0309733	no
71169.408	16.435603312288286	0.058	K	AB	AAO/AAT(3.9m)/IRIS2	y	astro-ph0203467	no
72059.328	16.618603312288286	0.042	K	AB	AAO/AAT(3.9m)/IRIS2	y	astro-ph0203467	no
74029.248	16.612603312288286	0.038	K	AB	AAO/AAT(3.9m)/IRIS2	y	astro-ph0203467	no
74971.008	16.692603312288284	0.036	K	AB	AAO/AAT(3.9m)/IRIS2	y	astro-ph0203467	no
75886.848	16.849603312288284	0.052	K	AB	AAO/AAT(3.9m)/IRIS2	y	astro-ph0203467	no
76785.408	16.682603312288286	0.039	K	AB	AAO/AAT(3.9m)/IRIS2	y	astro-ph0203467	no
77701.248	16.865603312288286	0.083	K	AB	AAO/AAT(3.9m)/IRIS2	y	astro-ph0203467	no
80768.448	17.95479252286911	0.1	J	AB	AAO/AAT(3.9m)/IRIS2	y	astro-ph0203467	no
81589.248	16.835603312288285	0.051	K	AB	AAO/AAT(3.9m)/IRIS2	y	astro-ph0203467	no
82556.928	16.917603312288286	0.079	K	AB	AAO/AAT(3.9m)/IRIS2	y	astro-ph0203467	no
105879.0	17.536747327985765	0.1	Ks	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0309733	no
106929.0	18.982792522869108	0.1	J	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0309733	no
121659.0	20.03854732584572	0.05	Rc	AB	LSO/NTT(3.58m)/EFOSC2	y	astro-ph0309733	no
122499.0	20.39772951727295	0.5	B	AB	LSO/NTT(3.58m)/EFOSC2	y	astro-ph0309733	no
123339.0	20.40051463366699	0.15	V	AB	LSO/NTT(3.58m)/EFOSC2	y	astro-ph0309733	no
125919.36	20.6	0.1	I	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
128329.92	21.19	0.1	V	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
132390.72	21.41	0.05	R	AB	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0204234	no
132632.64	21.43	0.04	R	AB	CTIO/VictorMBlanco(4m)/MOSAIC	y	astro-ph0204234	no
132746.688	19.066327233709337	0.068	J	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
132840.0	21.4	0.06	R	AB	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0204234	no
133099.2	22.86	0.06	B	AB	CTIO/VictorMBlanco(4m)/MOSAIC	y	astro-ph0204234	no
133928.64	22.4	0.2	U	AB	CTIO/VictorMBlanco(4m)/MOSAIC	y	astro-ph0204234	no
133982.208	17.75141999715805	0.051	K	AB	LCO/duPont(2.5m)/WFIRC	y	astro-ph0203467	no
134991.36	20.86	0.03	I	AB	CTIO/VictorMBlanco(4m)/MOSAIC	y	astro-ph0204234	no
135999.0	20.55854732584572	0.08	Rc	AB	LSO/NTT(3.58m)/EFOSC2	y	astro-ph0309733	no
136179.0	19.33279252286911	0.1	J	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0309733	no
136449.0	19.697729517272947	0.0	B	AB	LSO/NTT(3.58m)/EFOSC2	y	astro-ph0309733	no
137139.0	18.116747327985763	0.1	Ks	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0309733	no
215319.0	19.129518235761644	0.08	Ks	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0309733	no
217029.0	19.548288151939392	0.05	H	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0309733	no
218379.0	20.530099400110245	0.1	Js	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0309733	no
219879.0	21.7113810323658	0.3	B	AB	PAO/VLT-Yepun/FORS2	y	astro-ph0309733	no
220839.0	21.88045116916657	0.05	V	AB	PAO/VLT-Yepun/FORS2	y	astro-ph0309733	no
221619.0	21.73854732584572	0.08	Rc	AB	PAO/VLT-Yepun/FORS2	y	astro-ph0309733	no
222739.2	22.24	0.12	R	AB	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0204234	no
302619.0	21.24009940011025	0.3	Js	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0309733	no
303909.0	20.468288151939397	0.1	H	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0309733	no
305529.0	19.849518235761643	0.1	Ks	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0309733	no
306579.0	22.40854732584572	0.4	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0309733	no
307719.0	22.48854732584572	0.15	Rc	AB	PAO/VLT-Yepun/FORS2	y	astro-ph0309733	no
308469.0	22.910451169166564	0.0	V	AB	PAO/VLT-Yepun/FORS2	y	astro-ph0309733	no
580359.168	20.894327233709337	0.282	J	AB	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0203467	yes/Z
598434.048	19.17660331228829	0.234	K	AB	AAO/AAT(3.9m)/IRIS2	y	astro-ph0203467	yes/Z
650592.0	22.31	0.15	J	AB	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0204234	no
736128.0	22.09	0.15	J	AB	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0204234	no
740439.0	19.14331384678077	0.0	H	AB	CTIO/SOAR(4.1m)/OSIRIS	y	astro-ph0309733	no
822528.0	22.11	0.15	J	AB	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0204234	no
826539.0	19.70279252286911	0.0	J	AB	CTIO/SOAR(4.1m)/OSIRIS	y	astro-ph0309733	no
998409.0	19.70279252286911	0.0	J	AB	CTIO/SOAR(4.1m)/OSIRIS	y	astro-ph0309733	no
1080000.0	23.07	0.15	R	AB	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0204234	no
1130000.0	24.67	0.13	F450W	AB	Hubble/HST/WFPC2	y	astro-ph0204234	no
1140000.0	23.87	0.1	F555W	AB	Hubble/HST/WFPC2	y	astro-ph0204234	no
1150000.0	23.14	0.07	F702W	AB	Hubble/HST/WFPC2	y	astro-ph0204234	no
1166229.0	22.81045116916657	0.02	V	AB	PAO/VLT-UT3-Melipal/FORS1	y	astro-ph0309733	no
1168209.0	22.00854732584572	0.08	Rc	AB	PAO/VLT-UT3-Melipal/FORS1	y	astro-ph0309733	no
1169019.0	22.01009940011025	0.15	Js	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0309733	no
1170000.0	23.11	0.12	R	AB	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0204234	no
1170189.0	21.431271379774092	0.25	Ic	AB	PAO/VLT-UT3-Melipal/FORS1	y	astro-ph0309733	no
1210000.0	22.78	0.08	F814W	AB	Hubble/HST/WFPC2	y	astro-ph0204234	no
1220000.0	22.78	0.13	F850LP	AB	Hubble/HST/WFPC2	y	astro-ph0204234	no
1260000.0	23.23	0.15	R	AB	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0204234	no
1340000.0	23.19	0.15	R	AB	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0204234	no
1341369.0	22.290099400110247	0.1	Js	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0309733	no
1424259.0	22.600451169166565	0.02	V	AB	PAO/VLT-UT3-Melipal/FORS1	y	astro-ph0309733	no
1490000.0	23.1	0.13	R	AB	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0204234	no
1514379.0	22.120099400110245	0.15	Js	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0309733	no
1515039.0	22.450451169166566	0.02	V	AB	PAO/VLT-UT3-Melipal/FORS1	y	astro-ph0309733	no
1598679.0	22.45854732584572	0.08	Rc	AB	PAO/VLT-UT3-Melipal/FORS1	y	astro-ph0309733	no
1688529.0	22.25854732584572	0.08	Rc	AB	PAO/VLT-UT3-Melipal/FORS1	y	astro-ph0309733	no
1690239.0	22.690451169166565	0.02	V	AB	PAO/VLT-UT3-Melipal/FORS1	y	astro-ph0309733	no
1862109.0	22.49009940011025	0.15	Js	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0309733	no
1990000.0	24.51	0.11	F555W	AB	Hubble/HST/WFPC2	y	astro-ph0204234	no
2000000.0	23.37	0.08	F702W	AB	Hubble/HST/WFPC2	y	astro-ph0204234	no
2025069.0	23.781271379774093	0.0	Ic	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0309733	no
2110329.0	22.981271379774093	0.0	Ic	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0309733	no
2150000.0	23.12	0.1	F814W	AB	Hubble/HST/WFPC2	y	astro-ph0204234	no
2160000.0	22.73	0.13	F850LP	AB	Hubble/HST/WFPC2	y	astro-ph0204234	no
2196969.0	22.88127137977409	0.0	Ic	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0309733	no
2207769.0	22.390099400110245	0.3	Js	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0309733	no
2282739.0	22.88127137977409	0.0	Ic	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0309733	no
2350000.0	25.02	0.12	F555W	AB	Hubble/HST/WFPC2	y	astro-ph0204234	no
2360000.0	23.66	0.1	F702W	AB	Hubble/HST/WFPC2	y	astro-ph0204234	no
2430000.0	22.78	0.13	F850LP	AB	Hubble/HST/WFPC2	y	astro-ph0204234	no
2430000.0	23.21	0.1	F814W	AB	Hubble/HST/WFPC2	y	astro-ph0204234	no
4182999.0	24.450099400110247	0.0	Js	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0309733	no
