time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
38970.0	20.00963904906392	0.07	R	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0202309	no
39065.52	20.19963904906392	0.02	R	AB	LCO/Magellan1Baade(6.5m)/LDSS-2	y	astro-ph0202309	no
39914.4	20.31963904906392	0.04	R	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0202309	no
40735.2	19.80960320015141	0.07	I	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0202309	no
41676.96	20.28963904906392	0.04	R	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0202309	no
42471.84	19.82960320015141	0.06	I	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0202309	no
43180.32	20.16963904906392	0.03	R	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0202309	no
44199.84	20.553880613485337	0.05	V	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0202309	no
44908.32	19.83960320015141	0.05	I	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0202309	no
45608.16	20.24963904906392	0.04	R	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0202309	no
46308.0	19.98960320015141	0.05	I	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0202309	no
46841.52	20.429639049063923	0.04	R	AB	LCO/Magellan1Baade(6.5m)/LDSS-2	y	astro-ph0202309	no
49127.76	19.3051060672912	0.05	J	AB	LSO/NTT(3.58m)/EMMI	y	astro-ph0307222	yes/Z
50134.56	18.005118818344503	0.07	K	AB	LSO/NTT(3.58m)/EMMI	y	astro-ph0307222	yes/Z
93093.6	20.82963904906392	0.13	R	AB	VBO/VBT(2.3m)/CCD	y	astro-ph0307222	no
94539.6	20.94163904906392	0.089	R	AB	VBO/VBT(2.3m)/CCD	y	astro-ph0307222	no
95556.0	20.65163904906392	0.081	R	AB	VBO/VBT(2.3m)/CCD	y	astro-ph0307222	no
96333.6	20.871639049063923	0.092	R	AB	VBO/VBT(2.3m)/CCD	y	astro-ph0307222	no
97119.84	20.87863904906392	0.094	R	AB	VBO/VBT(2.3m)/CCD	y	astro-ph0307222	no
97836.96	20.98063904906392	0.129	R	AB	VBO/VBT(2.3m)/CCD	y	astro-ph0307222	no
99092.88	21.12363904906392	0.168	R	AB	VBO/VBT(2.3m)/CCD	y	astro-ph0307222	no
99277.44	21.38588061348533	0.077	V	AB	VBO/VBT(2.3m)/CCD	y	astro-ph0307222	no
100711.68	21.43888061348533	0.073	V	AB	VBO/VBT(2.3m)/CCD	y	astro-ph0307222	no
100846.8	20.95663904906392	0.067	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0307222	no
102151.44	21.12263904906392	0.163	R	AB	VBO/VBT(2.3m)/CCD	y	astro-ph0307222	no
102577.92	21.09363904906392	0.047	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0307222	no
103171.68	21.73810428929043	0.108	B	AB	VBO/VBT(2.3m)/CCD	y	astro-ph0307222	no
103240.08	20.849603200151414	0.21	I	AB	VBO/VBT(2.3m)/CCD	y	astro-ph0307222	no
103954.08	21.01963904906392	0.11	R	AB	VBO/VBT(2.3m)/CCD	y	astro-ph0307222	no
103960.32	21.05363904906392	0.063	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0307222	no
105368.64	21.11463904906392	0.088	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0307222	no
122094.96	21.018809208710643	0.076	R	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0307222	no
122501.04	20.91960320015141	0.23	I	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0307222	no
122898.48	21.341880613485337	0.111	V	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0307222	no
123984.72	22.070812947511676	0.076	B	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0307222	no
125027.04	21.39963904906392	0.11	R	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0202309	no
126050.4	21.29509560535809	0.3	U	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0307222	no
126245.28	20.709603200151413	0.11	I	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0202309	no
127204.32	21.45388061348533	0.08	V	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0202309	no
128699.04	21.29763904906392	0.067	R	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0307222	no
129398.88	21.32763904906392	0.062	R	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0307222	no
130585.68	21.620880613485337	0.089	V	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0307222	no
131055.6	21.26963904906392	0.09	R	AB	LCO/Magellan1Baade(6.5m)/LDSS-2	y	astro-ph0202309	no
132253.2	20.78960320015141	0.15	I	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0307222	no
133788.0	21.32963904906392	0.07	R	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0202309	no
133956.0	22.111104289290427	0.068	B	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0307222	no
134660.64	20.78960320015141	0.11	I	AB	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0202309	no
134807.52	21.275639049063923	0.057	R	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0307222	no
135507.36	21.41463904906392	0.086	R	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0307222	no
184050.72	22.683880613485336	0.22	V	AB	VBO/VBT(2.3m)/CCD	y	astro-ph0307222	no
187547.52	22.884104289290427	0.27	B	AB	VBO/VBT(2.3m)/CCD	y	astro-ph0307222	no
221566.32	21.0051060672912	0.05	J	AB	LSO/NTT(3.58m)/EMMI	y	astro-ph0307222	yes/Z
232687.68	22.163880613485336	0.0	V	AB	FLWO/1.2m/4Shooter	y	astro-ph0202309	no
235357.44	20.92960320015141	0.0	I	AB	FLWO/1.2m/4Shooter	y	astro-ph0202309	no
235476.0	22.31963904906392	0.0	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0202309	no
304951.68	22.67960320015141	0.25	I	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0307222	no
307389.84	22.91963904906392	0.0	R	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0307222	no
393768.96	23.23963904906392	0.25	R	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0307222	no
476903.52	23.99461312894857	0.2	R	AB	PAO/VLT-Yepun/FORS2	y	astro-ph0307222	no
479223.36	23.60963904906392	0.25	R	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0307222	no
565735.68	24.13963904906392	0.4	R	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0307222	no
730539.52	23.12960320015141	0.0	I	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0307222	no
739507.2	24.863880613485332	0.22	V	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0307222	no
823446.72	25.16461312894857	0.16	R	AB	PAO/VLT-Yepun/FORS2	y	astro-ph0307222	no
1213993.62	26.62963904906392	0.16	R	AB	Hubble/HST/STIS	y	astro-ph0307222	no
2246528.82	27.36963904906392	0.21	R	AB	Hubble/HST/STIS	y	astro-ph0307222	no
2759744.82	28.31963904906392	0.48	R	AB	Hubble/HST/STIS	y	astro-ph0307222	no
