time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
63000.0	18.396093514962796	0.0	R	AB	AAO/1.3m/MACHO	y	1326	no
67671.0	19.19564402111428	0.06	Ic	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0302350	no
80944.2	18.649615384250417	0.14	R	AB	WISE/B&C(1m)/Tek	y	1335	no
85037.4	20.03466600977685	0.03	Rc	AB	ORM/WHT(4.2m)/PFIP	y	astro-ph0302350	no
89875.8	20.48399801354504	0.02	V	AB	ORM/TNG(3.58m)/DOLORES	y	astro-ph0302350	no
93331.8	20.215059190217243	0.06	U	AB	ORM/WHT(4.2m)/PFIP	y	astro-ph0302350	no
94109.4	20.98994861662388	0.03	B	AB	ORM/WHT(4.2m)/PFIP	y	astro-ph0302350	no
94627.8	20.55399801354504	0.03	V	AB	ORM/WHT(4.2m)/PFIP	y	astro-ph0302350	no
95059.8	20.144666009776845	0.04	Rc	AB	ORM/WHT(4.2m)/PFIP	y	astro-ph0302350	no
95491.8	19.505644021114275	0.08	Ic	AB	ORM/WHT(4.2m)/PFIP	y	astro-ph0302350	no
95664.6	20.244666009776843	0.02	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0302350	no
99984.6	20.344666009776844	0.01	Rc	AB	PAO/VLT-UT3-Melipal/FORS1	y	astro-ph0302350	no
100935.0	20.324666009776845	0.01	Rc	AB	PAO/VLT-UT3-Melipal/FORS1	y	astro-ph0302350	no
102144.6	20.304666009776845	0.02	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0302350	no
102922.2	20.633998013545035	0.02	V	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0302350	no
102922.2	18.040843691819443	0.07	H	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0302350	no
103267.8	18.644882242498845	0.06	J	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0302350	no
103786.2	21.08256733749342	0.03	B	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0302350	no
103786.2	17.320320682533904	0.06	Ks	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0302350	no
104131.8	20.394666009776845	0.02	Rc	AB	PAO/VLT-UT3-Melipal/FORS1	y	astro-ph0302350	no
105168.6	19.776763671448528	0.02	i_Gunn	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0302350	yes/Y
121064.0	19.79609351496279	0.0	R	AB	AAO/1.3m/MACHO	y	1333	no
152775.0	19.89564402111428	0.0	Ic	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0302350	no
181719.0	21.064666009776843	0.04	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0302350	no
188631.0	21.65080604770809	0.02	V	AB	PAO/VLT-UT3-Melipal/FORS1	y	astro-ph0211245	no
191050.2	21.164666009776845	0.06	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0302350	no
191827.8	21.61399801354504	0.05	V	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0302350	no
193296.6	22.06256733749342	0.07	B	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0302350	no
193642.2	18.87084369181944	0.07	H	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0302350	no
194333.4	19.504882242498844	0.06	J	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0302350	no
194592.6	21.780806047708094	0.04	V	AB	PAO/VLT-UT3-Melipal/FORS1	y	astro-ph0302350	no
195715.8	18.160320682533904	0.06	Ks	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0302350	no
203232.6	21.184666009776844	0.06	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0302350	no
280906.2	22.313998013545035	0.02	V	AB	LSO/NTT(3.58m)/SUSI2	y	astro-ph0302350	no
282115.8	21.954666009776844	0.03	Rc	AB	LSO/NTT(3.58m)/SUSI2	y	astro-ph0302350	no
282375.0	22.280806047708094	0.05	V	AB	PAO/VLT-UT3-Melipal/FORS1	y	astro-ph0211245	no
283498.2	21.33564402111428	0.02	Ic	AB	LSO/NTT(3.58m)/SUSI2	y	astro-ph0302350	no
359875.8	22.58399801354504	0.06	V	AB	LSO/NTT(3.58m)/EMMI	y	astro-ph0302350	no
360826.2	22.094666009776844	0.04	Rc	AB	LSO/NTT(3.58m)/EMMI	y	astro-ph0302350	no
361690.2	21.595644021114275	0.06	Ic	AB	LSO/NTT(3.58m)/EMMI	y	astro-ph0302350	no
610695.0	23.42080604770809	0.04	V	AB	PAO/VLT-Yepun/FORS2	y	astro-ph0302350	no
611559.0	22.954666009776844	0.04	Rc	AB	PAO/VLT-Yepun/FORS2	y	astro-ph0302350	no
882077.4	23.820806047708093	0.07	V	AB	PAO/VLT-UT3-Melipal/FORS1	y	astro-ph0302350	no
882595.8	23.224666009776843	0.04	Rc	AB	PAO/VLT-UT3-Melipal/FORS1	y	astro-ph0302350	no
883114.2	22.42564402111428	0.06	Ic	AB	PAO/VLT-UT3-Melipal/FORS1	y	astro-ph0302350	no
1662615.0	24.873529570827397	0.04	F555W	AB	Hubble/HST/WFPC2	y	astro-ph0302350	no
1835675.0	23.03483927937577	0.01	F814W	AB	Hubble/HST/WFPC2	y	astro-ph0302350	no
1914989.4	22.354576337734837	0.1	Js	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0302350	yes/Z
2023767.0	23.867102413755056	0.02	F702W	AB	Hubble/HST/WFPC2	y	astro-ph0302350	no
2285905.0	23.35483927937577	0.02	F814W	AB	Hubble/HST/WFPC2	y	astro-ph0302350	no
2297483.0	24.187102413755056	0.02	F702W	AB	Hubble/HST/WFPC2	y	astro-ph0302350	no
2470715.0	24.257102413755057	0.02	F702W	AB	Hubble/HST/WFPC2	y	astro-ph0302350	no
2644033.0	25.65352957082739	0.05	F555W	AB	Hubble/HST/WFPC2	y	astro-ph0302350	no
2865389.4	22.654576337734834	0.0	Js	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0302350	no
4975364.0	25.787102413755058	0.12	F702W	AB	Hubble/HST/WFPC2	y	astro-ph0302350	no
5070145.0	27.073529570827397	0.15	F555W	AB	Hubble/HST/WFPC2	y	astro-ph0302350	no
5661899.0	25.324839279375777	0.15	F814W	AB	Hubble/HST/WFPC2	y	astro-ph0302350	no
12114769.0	27.323529570827397	0.0	F555W	AB	Hubble/HST/WFPC2	y	astro-ph0302350	no
12132481.0	26.577102413755057	0.0	F702W	AB	Hubble/HST/WFPC2	y	astro-ph0302350	no
