time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
13953.6	17.759455899626495	0.004	I	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
14178.24	18.557670574707743	0.005	V	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
14281.92	18.2830427480793	0.004	R	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
14428.8	17.790455899626494	0.004	I	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
14523.84	17.794455899626495	0.005	I	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
14618.88	17.792455899626496	0.005	I	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
14705.28	17.788455899626495	0.005	I	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
14800.32	17.796455899626494	0.005	I	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
14921.28	18.601670574707747	0.005	V	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
15024.96	18.3130427480793	0.004	R	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
15137.28	18.3330427480793	0.005	R	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
15249.6	18.627670574707743	0.005	V	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
15344.64	17.833455899626497	0.005	I	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
15491.52	18.640670574707748	0.005	V	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
15577.92	18.639670574707747	0.005	V	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
15664.32	18.64367057470775	0.005	V	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
15759.36	18.644670574707742	0.005	V	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
15871.68	18.3630427480793	0.004	R	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
15966.72	18.3750427480793	0.004	R	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
16053.12	18.369042748079305	0.004	R	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
16139.52	18.3830427480793	0.004	R	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
16277.76	18.674670574707747	0.006	V	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
16398.72	17.890455899626495	0.005	I	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
16502.4	18.398042748079305	0.004	R	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
16632.0	18.701670574707748	0.006	V	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
16752.96	18.4110427480793	0.005	R	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
16865.28	17.917455899626496	0.006	I	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
16977.6	18.724670574707748	0.006	V	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
17064.0	18.720670574707743	0.007	V	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
17167.68	18.4350427480793	0.004	R	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
17288.64	17.942455899626495	0.005	I	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
17375.04	17.933455899626495	0.005	I	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
17461.44	17.938455899626494	0.006	I	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
17556.48	17.939455899626495	0.005	I	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
17642.88	17.961455899626493	0.005	I	AB	LCO/Magellan1Baade(6.5m)/TEK5	y	astro-ph0308191	no
29737.0	19.16	0.07	R	AB	BAO/KISO(1.05m)/2kCCD	y	astro-ph0308113	no
31054.0	18.47	0.14	I	AB	BAO/KISO(1.05m)/2kCCD	y	astro-ph0308113	no
33480.0	19.35	0.13	R	AB	BAO/KISO(1.05m)/2kCCD	y	astro-ph0308113	no
33675.0	19.96	0.29	B	AB	BAO/KISO(1.05m)/2kCCD	y	astro-ph0308113	no
35191.0	19.21	0.09	R	AB	BAO/KISO(1.05m)/2kCCD	y	astro-ph0308113	no
36508.0	18.87	0.15	I	AB	BAO/KISO(1.05m)/2kCCD	y	astro-ph0308113	no
37819.0	19.77	0.09	V	AB	BAO/KISO(1.05m)/2kCCD	y	astro-ph0308113	no
39137.0	20.2	0.09	B	AB	BAO/KISO(1.05m)/2kCCD	y	astro-ph0308113	no
40467.0	19.55	0.06	R	AB	BAO/KISO(1.05m)/2kCCD	y	astro-ph0308113	no
41790.0	18.79	0.1	I	AB	BAO/KISO(1.05m)/2kCCD	y	astro-ph0308113	no
43103.0	19.77	0.25	V	AB	BAO/KISO(1.05m)/2kCCD	y	astro-ph0308113	no
44414.0	20.3	0.18	B	AB	BAO/KISO(1.05m)/2kCCD	y	astro-ph0308113	no
57533.0	19.4950427480793	0.25	R	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	1528	no
64358.6	19.2950427480793	0.0	R	AB	CampoCatino/CAT(40cm)/CCD	y	1484	no
75723.55	20.32226214436054	0.019	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
77577.7	20.351762144360546	0.0022	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
80926.13	20.41476214436054	0.0022	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
84272.83	20.47326214436054	0.0022	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
87798.38	20.52626214436054	0.0022	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
96478.56	20.66526214436054	0.0036	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
98414.78	20.70176214436054	0.0036	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
99991.15	20.72176214436054	0.0036	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
164275.34	21.47436214436054	0.0085	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
165814.13	21.481262144360542	0.0078	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
167367.17	21.48376214436054	0.0081	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
168915.02	21.51246214436054	0.0074	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
170471.09	21.50986214436054	0.006	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
172033.63	21.53586214436054	0.0064	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
173580.19	21.53126214436054	0.0053	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
175416.62	21.52926214436054	0.0322	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
176288.4	21.55326214436054	0.0071	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
177825.02	21.58916214436054	0.0067	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
334797.41	22.05321518315029	0.0605	R	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
336722.4	22.52626214436054	0.0502	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
337642.13	22.56486214436054	0.0271	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
339193.87	22.569862144360545	0.0237	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
340778.45	22.61626214436054	0.0361	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
342327.17	22.55046214436054	0.0255	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
343878.91	22.55256214436054	0.024	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
345498.91	22.604762144360546	0.0248	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
347059.3	22.596962144360543	0.026	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
348614.93	22.56936214436054	0.0245	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
350192.59	22.600162144360542	0.029	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
351748.22	22.578962144360545	0.0234	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
353312.5	22.606462144360545	0.0243	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
354873.31	22.63786214436054	0.0266	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
356520.1	22.63026214436054	0.0261	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
358081.34	22.630862144360545	0.0234	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
359682.77	22.62576214436054	0.0194	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
361249.2	22.641462144360545	0.0212	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
362815.63	22.68806214436054	0.0244	V	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0309748	no
