time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
16020.0	17.43851038916409	0.0	R	AB	Kyoto/25cm/CCD	y	1537	no
43200.0	17.33851038916409	0.0	R	AB	CrAO/K-380/ApogeeAltaE47	y	1535	no
57024.0	20.79651038916409	0.007	R	AB	CTIO/VictorMBlanco(4m)/MOSAIC2	y	astro-ph0602163	no
59270.4	20.371134636582063	0.015	I	AB	CTIO/VictorMBlanco(4m)/MOSAIC2	y	astro-ph0602163	no
60048.0	21.2654102686286	0.17	B	AB	CTIO/VictorMBlanco(4m)/MOSAIC2	y	astro-ph0602163	no
77760.0	19.443108785236625	0.22	R	AB	PO/Hale(200inches)/LFC	y	astro-ph0602163	no
77760.0	19.153108785236626	0.1	R	AB	PO/Hale(200inches)/LFC	y	astro-ph0311050	no
86800.7	19.73851038916409	0.0	R_MACHO	AB	AAO/1.3m/MACHO	y	1533	no
493257.6	21.06751038916409	0.01	R	AB	CTIO/VictorMBlanco(4m)/MOSAIC2	y	astro-ph0602163	no
594432.0	21.723108785236622	0.3	R	AB	PO/Hale(200inches)/LFC	y	astro-ph0602163	no
596160.0	20.523108785236627	0.1	R	AB	PO/Hale(200inches)/LFC	y	astro-ph0311050	no
2142720.0	20.723108785236622	0.2	R	AB	PO/Hale(200inches)/LFC	y	astro-ph0311050	no
2289859.2	21.66751038916409	0.089	R	AB	Asiago/Copernico(1.82m)/AFOSC	y	astro-ph0602163	no
2464165.0	21.73977834999561	0.06	B	AB	ORM/TNG(3.58m)/DOLORES	y	1563	no
2551651.2	22.69584583051205	0.0	V	AB	ORM/TNG(3.58m)/DOLORES	y	astro-ph0602163	no
2552860.8	21.472276563001795	0.044	R	AB	ORM/TNG(3.58m)/DOLORES	y	astro-ph0602163	no
2553638.4	20.862134636582063	0.062	I	AB	ORM/TNG(3.58m)/DOLORES	y	astro-ph0602163	no
2920320.0	20.653108785236626	0.17	R	AB	PO/Hale(200inches)/LFC	y	astro-ph0311050	no
3175372.8	21.376134636582066	0.064	I	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0602163	no
3175804.8	24.4554102686286	0.26	B	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0602163	no
3177100.8	23.295845830512047	0.0	V	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0602163	no
3178051.2	22.28951038916409	0.051	R	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0602163	no
3263500.8	24.6254102686286	0.31	B	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0602163	no
3265574.4	22.21751038916409	0.052	R	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0602163	no
3307305.6	23.345845830512047	0.21	V	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0602163	no
3347913.6	24.6354102686286	0.32	B	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0602163	no
3349900.8	22.38851038916409	0.055	R	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0602163	no
3350592.0	21.388134636582063	0.06	I	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0602163	no
3425846.4	21.441134636582063	0.057	I	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0602163	no
3433795.2	24.3654102686286	0.0	B	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0602163	no
3435091.2	23.095845830512047	0.0	V	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0602163	no
3435782.4	22.46051038916409	0.054	R	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0602163	no
3515529.6	22.43651038916409	0.065	R	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0602163	no
3517862.4	24.2654102686286	0.0	B	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0602163	no
3519158.4	22.99584583051205	0.0	V	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0602163	no
4548182.4	22.97051038916409	0.087	R	AB	LSO/Danish(1.54m)/DFOSC	y	astro-ph0602163	no
7897880.0	24.53	0.03	F606W	AB	Hubble/HST/WFC3	y	astro-ph0502553	no
8244806.4	24.23	0.05	F606W	AB	Hubble/HST/WFC3	y	astro-ph0602163	no
20115993.6	27.0	0.12	F606W	AB	Hubble/HST/WFC3	y	astro-ph0602163	no
25974000.0	27.66	0.2	F606W	AB	Hubble/HST/WFC3	y	astro-ph0602163	no
26101440.0	20.923108785236625	0.45	R	AB	PO/Hale(200inches)/LFC	y	astro-ph0311050	yes/Z
