time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
326.0	15.45	0.17	N	AB	RIKEN/ART(20cm)/CCD	y	https://www.nature.com/articles/nature01504	no
567.0	15.543	0.044	N	AB	PO/Oschin(1.2m)/NEAT	y	https://www.nature.com/articles/nature01504	no
721.0	15.594	0.068	N	AB	PO/Oschin(1.2m)/NEAT	y	https://www.nature.com/articles/nature01504	no
1028.0	15.886	0.059	N	AB	PO/Oschin(1.2m)/NEAT	y	https://www.nature.com/articles/nature01504	no
2295.5	16.71772544224073	0.53	Rc	AB	Kyoto/25cm/CCD+Kyoto/30cm/CCD	y	astro-ph0303119	no
2451.0	16.39	0.18	N	AB	RIKEN/ART(20cm)/CCD	y	https://www.nature.com/articles/nature01504	no
2715.6	16.30772544224073	0.35	Rc	AB	Kyoto/25cm/CCD+Kyoto/30cm/CCD	y	astro-ph0303119	no
3212.7	16.21772544224073	0.38	Rc	AB	Kyoto/25cm/CCD+Kyoto/30cm/CCD	y	astro-ph0303119	no
3800.7	16.457725442240733	0.38	Rc	AB	Kyoto/25cm/CCD+Kyoto/30cm/CCD	y	astro-ph0303119	no
6293.1	16.227725442240732	0.19	Rc	AB	Kyoto/25cm/CCD+Kyoto/30cm/CCD	y	astro-ph0303119	no
6827.0	16.08029215261428	0.08	Ic	AB	MtJohn/MOA-I(0.6m)/MOA-cam2	y	astro-ph0506544	no
7121.0	16.714971798686026	0.05	V	AB	MtJohn/MOA-I(0.6m)/MOA-cam2	y	astro-ph0506544	no
7445.0	16.35772544224073	0.07	Rc	AB	Kyoto/25cm/CCD+Kyoto/30cm/CCD	y	astro-ph0303119	no
7493.0	15.98029215261428	0.08	Ic	AB	MtJohn/MOA-I(0.6m)/MOA-cam2	y	astro-ph0506544	no
7786.0	16.724971798686028	0.04	V	AB	MtJohn/MOA-I(0.6m)/MOA-cam2	y	astro-ph0506544	no
8080.0	16.020292152614278	0.12	Ic	AB	MtJohn/MOA-I(0.6m)/MOA-cam2	y	astro-ph0506544	no
8374.0	16.82497179868603	0.03	V	AB	MtJohn/MOA-I(0.6m)/MOA-cam2	y	astro-ph0506544	no
8807.8	16.547725442240733	0.06	Rc	AB	Kyoto/25cm/CCD+Kyoto/30cm/CCD	y	astro-ph0303119	no
10419.9	16.41772544224073	0.1	Rc	AB	Kyoto/25cm/CCD+Kyoto/30cm/CCD	y	astro-ph0303119	no
10636.4	16.630764698634742	0.01	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
11176.4	16.620764698634744	0.01	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
11656.4	16.640764698634744	0.01	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
12076.4	16.700764698634742	0.01	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
12327.2	16.617725442240733	0.07	Rc	AB	Kyoto/25cm/CCD+Kyoto/30cm/CCD	y	astro-ph0303119	no
13156.4	16.760764698634745	0.01	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
14045.0	17.978	0.054	B	AB	SSO/ANU(2.3m)/CCD	y	https://www.nature.com/articles/nature01504	no
14583.6	16.76772544224073	0.08	Rc	AB	Kyoto/25cm/CCD+Kyoto/30cm/CCD	y	astro-ph0303119	no
14596.4	16.240903514152052	0.01	B	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
14762.0	16.54	0.019	I	AB	SSO/ANU(2.3m)/CCD	y	https://www.nature.com/articles/nature01504	no
15316.4	16.32090351415205	0.01	B	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
15558.4	16.950764698634742	0.01	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
15736.4	16.34090351415205	0.01	B	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
16252.4	17.010764698634745	0.01	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
16819.4	17.110764698634743	0.01	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
17206.4	17.454971798686028	0.01	V	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
17253.0	17.027725442240733	0.13	Rc	AB	Kyoto/25cm/CCD+Kyoto/30cm/CCD	y	astro-ph0303119	no
17326.4	17.160764698634743	0.01	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
17852.4	17.170764698634745	0.02	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
18352.4	17.200764698634742	0.02	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
18406.4	17.514971798686027	0.01	V	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
18868.4	17.300764698634744	0.02	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
19366.4	18.13090351415205	0.01	B	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
19684.5	18.19090351415205	0.01	B	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
20086.4	18.19090351415205	0.01	B	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
20378.4	17.804971798686026	0.02	V	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
20411.0	17.117725442240733	0.23	Rc	AB	Kyoto/25cm/CCD+Kyoto/30cm/CCD	y	astro-ph0303119	no
20806.5	18.28090351415205	0.01	B	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
20996.4	16.96090351415205	0.01	B	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
21141.0	17.599	0.156	R	AB	WISE/B&C(1m)/SiTe	y	https://www.nature.com/articles/nature01504	no
21316.5	17.620764698634744	0.01	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
21673.5	17.650764698634745	0.02	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
21685.0	17.146	0.141	I	AB	WISE/B&C(1m)/SiTe	y	https://www.nature.com/articles/nature01504	no
21736.5	17.630764698634742	0.01	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
22156.4	17.660764698634743	0.01	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
22516.4	17.700764698634742	0.01	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
22802.0	16.397	0.061	I	AB	WISE/B&C(1m)/SiTe	y	https://www.nature.com/articles/nature01504	yes/Y
22996.4	17.07090351415205	0.01	B	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
23281.0	17.72	0.111	R	AB	WISE/B&C(1m)/SiTe	y	https://www.nature.com/articles/nature01504	no
23416.4	17.12090351415205	0.01	B	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
23836.4	17.08090351415205	0.01	B	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
23840.0	18.138	0.14	V	AB	WISE/B&C(1m)/SiTe	y	https://www.nature.com/articles/nature01504	no
24526.0	19.036	0.263	B	AB	WISE/B&C(1m)/SiTe	y	https://www.nature.com/articles/nature01504	no
24526.4	18.104971798686027	0.01	V	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
25136.4	18.124971798686023	0.01	V	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
25196.0	18.729	0.185	B	AB	WISE/B&C(1m)/SiTe	y	https://www.nature.com/articles/nature01504	no
25796.4	18.144971798686026	0.01	V	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
25801.0	17.945	0.125	R	AB	WISE/B&C(1m)/SiTe	y	https://www.nature.com/articles/nature01504	no
26220.0	18.051	0.131	R	AB	WISE/B&C(1m)/SiTe	y	https://www.nature.com/articles/nature01504	no
26638.0	17.966	0.118	R	AB	WISE/B&C(1m)/SiTe	y	https://www.nature.com/articles/nature01504	no
27077.0	18.132	0.13	R	AB	WISE/B&C(1m)/SiTe	y	https://www.nature.com/articles/nature01504	no
27565.0	17.892	0.11	R	AB	WISE/B&C(1m)/SiTe	y	https://www.nature.com/articles/nature01504	no
27892.5	17.820764698634743	0.01	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
28043.0	18.068	0.113	R	AB	WISE/B&C(1m)/SiTe	y	https://www.nature.com/articles/nature01504	no
28726.4	18.63090351415205	0.01	B	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
28793.4	18.64090351415205	0.02	B	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
29446.5	18.71090351415205	0.01	B	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
29504.4	18.264971798686027	0.02	V	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
29624.5	17.87772544224073	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
30013.3	17.89772544224073	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
30073.5	17.444309051136955	0.01	I	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
30166.4	18.72090351415205	0.01	B	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
30410.7	17.44029215261428	0.02	Ic	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
30506.4	18.264971798686027	0.01	V	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
30592.5	17.960764698634744	0.01	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
30696.4	17.950764698634742	0.02	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
31791.0	15.279311433994696	0.14	Ks	AB	Gornergrat/TIRGO(1.5m)/ARNICA	y	astro-ph0506544	no
33705.0	16.69256839035794	0.1	J	AB	Gornergrat/TIRGO(1.5m)/ARNICA	y	astro-ph0506544	yes/Z
35076.3	18.08772544224073	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
35983.4	18.140764698634744	0.15	R	AB	Boyden/1.52m/CCD	y	astro-ph0211130	no
36134.4	18.180764698634743	0.02	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
36796.4	19.00497179868603	0.02	V	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
37020.5	19.02497179868603	0.02	V	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
37056.5	18.514971798686027	0.01	V	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
37211.4	18.240764698634745	0.04	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
37391.5	17.584309051136955	0.04	I	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
37622.4	17.674309051136955	0.02	I	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
37816.4	18.200764698634742	0.02	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
38031.2	18.17772544224073	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
38236.4	18.270764698634743	0.02	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
38256.5	18.544971798686028	0.02	V	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
39016.5	18.260764698634745	0.02	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
39717.4	19.124971798686023	0.02	V	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
39876.4	18.644971798686026	0.01	V	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
40031.4	18.370764698634744	0.03	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
40359.4	18.654971798686027	0.02	V	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
40811.4	17.744309051136955	0.06	I	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
41476.4	19.144971798686026	0.02	V	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
41479.0	18.87147177156256	0.07	U	AB	CAHA/2.2m/AstraLux	y	astro-ph0506544	no
42078.0	18.745462395976155	0.05	V	AB	CAHA/2.2m/AstraLux	y	astro-ph0506544	no
42674.0	18.40772544224073	0.03	Rc	AB	CAHA/2.2m/AstraLux	y	astro-ph0506544	no
42714.1	18.457725442240733	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
43429.0	17.98029215261428	0.08	Ic	AB	CAHA/2.2m/AstraLux	y	astro-ph0506544	no
48338.7	18.69772544224073	0.02	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
48762.1	18.71772544224073	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
51023.0	18.01256839035794	0.39	J	AB	Gornergrat/TIRGO(1.5m)/ARNICA	y	astro-ph0506544	no
51467.0	15.929311433994696	0.17	Ks	AB	Gornergrat/TIRGO(1.5m)/ARNICA	y	astro-ph0506544	no
51796.0	19.31147177156256	0.08	U	AB	CAHA/2.2m/AstraLux	y	astro-ph0506544	no
52394.0	19.135462395976155	0.05	V	AB	CAHA/2.2m/AstraLux	y	astro-ph0506544	no
52878.0	18.81772544224073	0.02	Rc	AB	CAHA/2.2m/AstraLux	y	astro-ph0506544	no
53133.9	18.83772544224073	0.02	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
53456.7	18.825764698634742	0.027	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
53624.0	18.34029215261428	0.08	Ic	AB	CAHA/2.2m/AstraLux	y	astro-ph0506544	no
53747.4	18.83772544224073	0.02	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
53869.0	17.85256839035794	0.23	J	AB	Gornergrat/TIRGO(1.5m)/ARNICA	y	astro-ph0506544	no
54260.2	18.878764698634743	0.029	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
54334.9	18.867725442240733	0.02	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
54795.9	18.885764698634745	0.026	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
54939.7	18.87772544224073	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
55219.3	18.870764698634744	0.027	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
55404.4	19.796903514152053	0.02	B	AB	CTIO/VictorMBlanco(4m)/MOSAIC2	y	astro-ph0211130	no
55527.2	18.91772544224073	0.02	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
55564.9	18.41730905113696	0.03	I	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
55603.1	19.272971798686022	0.02	V	AB	CTIO/VictorMBlanco(4m)/MOSAIC2	y	astro-ph0211130	no
55862.3	18.947764698634742	0.02	R	AB	CTIO/VictorMBlanco(4m)/MOSAIC2	y	astro-ph0211130	no
56061.0	18.441309051136955	0.02	I	AB	CTIO/VictorMBlanco(4m)/MOSAIC2	y	astro-ph0211130	no
56140.6	18.93772544224073	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
56725.8	19.76890351415205	0.035	B	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
56728.2	18.94772544224073	0.02	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
57324.3	18.98772544224073	0.02	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
57382.4	19.290971798686027	0.024	V	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
57911.8	18.96772544224073	0.02	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
58395.7	18.96772544224073	0.02	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
58699.0	19.55147177156256	0.09	U	AB	CAHA/2.2m/AstraLux	y	astro-ph0506544	no
58882.6	18.930764698634743	0.031	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
58896.8	18.98772544224073	0.02	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
59237.0	19.355462395976154	0.05	V	AB	CAHA/2.2m/AstraLux	y	astro-ph0506544	no
59262.8	18.985764698634743	0.02	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
59493.0	18.99772544224073	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
59721.0	18.97772544224073	0.03	Rc	AB	CAHA/2.2m/AstraLux	y	astro-ph0506544	no
59793.0	19.448471771562563	0.082	U	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
60553.0	18.51029215261428	0.08	Ic	AB	CAHA/2.2m/AstraLux	y	astro-ph0506544	no
60627.9	19.002764698634746	0.025	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
63012.6	19.052764698634743	0.03	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
63366.8	19.050764698634744	0.027	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
64118.5	19.046764698634743	0.025	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
64446.8	19.045764698634745	0.021	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
64775.1	19.041764698634744	0.022	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
65103.4	19.043764698634742	0.02	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
65431.8	19.099764698634743	0.03	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
65760.1	19.075764698634742	0.024	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
66097.0	19.040764698634742	0.029	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
66425.4	19.060764698634745	0.022	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
66753.7	19.092764698634745	0.023	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
67037.0	18.57029215261428	0.02	Ic	AB	USNO/Strand(1.55m)/CCD	y	astro-ph0506544	no
67082.0	19.074764698634745	0.026	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
67410.3	19.050764698634744	0.024	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
67738.6	19.099764698634743	0.021	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
68067.0	19.046764698634743	0.031	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
68395.3	19.049764698634743	0.03	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
68723.6	19.020764698634743	0.023	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
69060.6	19.058764698634743	0.024	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
69388.9	19.061764698634743	0.022	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
69717.2	19.043764698634742	0.024	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
70045.5	19.023764698634743	0.028	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
70846.6	19.568471771562564	0.068	U	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
71673.0	19.953903514152053	0.038	B	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
72303.7	19.47597179868603	0.025	V	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
72784.4	18.60830905113696	0.035	I	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
73271.4	19.94990351415205	0.028	B	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
73902.1	19.44997179868603	0.022	V	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
74391.4	19.075764698634742	0.023	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
74745.7	19.032764698634743	0.024	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
75082.6	19.000764698634743	0.034	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
75713.4	19.033764698634744	0.03	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
76093.5	19.055764698634743	0.024	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
76421.8	18.993764698634745	0.027	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
76750.2	19.031764698634746	0.019	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
77078.5	19.054764698634745	0.023	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
77406.8	19.088764698634744	0.021	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
77577.0	18.60029215261428	0.01	Ic	AB	USNO/Strand(1.55m)/CCD	y	astro-ph0506544	no
77735.1	19.090764698634743	0.03	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
78063.4	19.097764698634744	0.035	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
78391.8	19.103764698634745	0.033	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
78720.1	19.085764698634744	0.03	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
79057.0	19.088764698634744	0.027	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
79385.4	19.087764698634743	0.029	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
79713.7	19.114764698634744	0.031	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
80059.3	19.150764698634745	0.028	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
82547.6	19.097764698634744	0.026	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
82893.2	19.187764698634744	0.034	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
83043.0	18.68029215261428	0.06	Ic	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0506544	no
83238.8	19.147764698634745	0.028	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
83575.8	19.120764698634744	0.033	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
83734.0	19.207725442240733	0.04	Rc	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0506544	no
83904.1	19.131764698634743	0.034	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
84232.4	19.149764698634744	0.04	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
84426.0	19.52497179868603	0.04	V	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0506544	no
85376.0	20.04590351415205	0.058	B	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
85676.0	20.06090351415205	0.05	B	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0506544	no
86041.3	19.519971798686026	0.045	V	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
86327.0	19.16772544224073	0.04	Rc	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0506544	no
86672.0	18.64930905113696	0.047	I	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
87152.7	19.169764698634744	0.049	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
87914.0	18.79029215261428	0.13	Ic	AB	MtJohn/MOA-I(0.6m)/MOA-cam2	y	astro-ph0506544	no
88461.0	18.74029215261428	0.17	Ic	AB	MtJohn/MOA-I(0.6m)/MOA-cam2	y	astro-ph0506544	no
88631.0	19.584971798686027	0.09	V	AB	MtJohn/MOA-I(0.6m)/MOA-cam2	y	astro-ph0506544	no
89178.0	19.57497179868603	0.13	V	AB	MtJohn/MOA-I(0.6m)/MOA-cam2	y	astro-ph0506544	no
91033.0	18.50029215261428	0.11	Ic	AB	MtJohn/MOA-I(0.6m)/MOA-cam2	y	astro-ph0506544	no
91750.0	19.52497179868603	0.07	V	AB	MtJohn/MOA-I(0.6m)/MOA-cam2	y	astro-ph0506544	no
95695.0	18.87029215261428	0.13	Ic	AB	MtJohn/MOA-I(0.6m)/MOA-cam2	y	astro-ph0506544	no
96085.0	19.554971798686022	0.07	V	AB	MtJohn/MOA-I(0.6m)/MOA-cam2	y	astro-ph0506544	no
96565.4	19.170764698634745	0.02	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
98017.4	19.230764698634744	0.02	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
98943.4	18.734309051136957	0.02	I	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
99466.5	19.310764698634745	0.02	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
100184.4	19.624971798686023	0.02	V	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
101624.4	20.144971798686026	0.02	V	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
102986.4	19.674971798686027	0.01	V	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
103887.4	19.310764698634745	0.01	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
104719.4	18.764309051136955	0.01	I	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
105829.4	19.704971798686028	0.02	V	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
106720.5	19.350764698634745	0.02	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
110862.5	19.400764698634745	0.01	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
111672.4	19.440764698634744	0.01	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
113382.4	20.34497179868603	0.02	V	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
114234.4	19.834971798686027	0.02	V	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
115202.4	19.014309051136955	0.02	I	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
116289.4	19.480764698634744	0.01	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
116620.6	19.46772544224073	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
117078.4	19.510764698634745	0.02	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
117311.8	19.47772544224073	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
118742.4	20.43497179868603	0.02	V	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
119326.0	16.099311433994696	0.24	Ks	AB	Gornergrat/TIRGO(1.5m)/ARNICA	y	astro-ph0506544	no
119677.4	19.944971798686023	0.03	V	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
120536.4	19.09430905113696	0.02	I	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
120796.5	19.620764698634744	0.02	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
121788.5	19.590764698634743	0.02	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
123679.5	19.547725442240733	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
124396.6	20.478663340210915	0.02	B	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
125535.5	19.610764698634743	0.02	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
126828.0	20.201471771562563	0.08	U	AB	CAHA/2.2m/AstraLux	y	astro-ph0506544	no
128012.0	19.527725442240733	0.06	Rc	AB	Loiano/Cassini(152cm)/BFOSC	y	astro-ph0506544	no
128179.0	20.62090351415205	0.05	B	AB	CAHA/2.2m/AstraLux	y	astro-ph0506544	no
128685.0	19.555462395976157	0.07	V	AB	CAHA/2.2m/AstraLux	y	astro-ph0506544	no
129158.0	19.21029215261428	0.08	Ic	AB	Loiano/Cassini(152cm)/BFOSC	y	astro-ph0506544	no
129169.0	19.58772544224073	0.03	Rc	AB	CAHA/2.2m/AstraLux	y	astro-ph0506544	no
130021.3	19.617725442240733	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
130273.0	19.13029215261428	0.08	Ic	AB	CAHA/2.2m/AstraLux	y	astro-ph0506544	no
130777.0	19.994971798686027	0.06	V	AB	Loiano/Cassini(152cm)/BFOSC	y	astro-ph0506544	no
131087.0	16.689311433994696	0.21	Ks	AB	Gornergrat/TIRGO(1.5m)/ARNICA	y	astro-ph0506544	no
132718.0	20.49090351415205	0.11	B	AB	Loiano/Cassini(152cm)/BFOSC	y	astro-ph0506544	no
134146.0	19.72772544224073	0.06	Rc	AB	Loiano/Cassini(152cm)/BFOSC	y	astro-ph0506544	no
134358.0	19.11029215261428	0.04	Ic	AB	ORM/TNG(3.58m)/DOLORES	y	astro-ph0506544	no
134703.0	19.57772544224073	0.04	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	astro-ph0506544	no
138814.4	19.758764698634742	0.053	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
139462.4	19.731764698634745	0.048	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
139775.8	19.76772544224073	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
140119.0	20.65990351415205	0.109	B	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
140390.0	19.964971798686022	0.31	V	AB	Loiano/Cassini(152cm)/BFOSC	y	astro-ph0506544	no
140749.8	20.166971798686028	0.054	V	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
141380.5	19.29230905113696	0.055	I	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
144199.5	19.797725442240733	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
147240.8	19.777725442240733	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
156405.4	19.803764698634744	0.032	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
157044.8	20.323971798686028	0.056	V	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
157675.5	19.26330905113696	0.041	I	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
158456.2	20.66790351415205	0.06	B	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
170514.6	19.968764698634743	0.052	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
171145.3	20.78190351415205	0.093	B	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
171776.0	20.45297179868603	0.086	V	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
172406.7	19.30030905113696	0.084	I	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
187066.4	19.930764698634743	0.02	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
190690.4	19.870764698634744	0.02	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
192938.4	20.294971798686028	0.02	V	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
195024.5	19.41430905113696	0.02	I	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
196696.0	19.38430905113696	0.02	I	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
199937.5	19.970764698634746	0.02	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
201353.1	19.887725442240733	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
202256.0	20.05772544224073	0.08	Rc	AB	Loiano/Cassini(152cm)/BFOSC	y	astro-ph0506544	no
202346.5	19.980764698634744	0.01	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
203815.5	19.957725442240733	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
204823.5	20.354971798686027	0.02	V	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
204863.0	20.334971798686027	0.13	V	AB	Loiano/Cassini(152cm)/BFOSC	y	astro-ph0506544	no
205949.6	20.60147177156256	0.02	U	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
206911.4	19.52430905113696	0.03	I	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
208498.4	19.98772544224073	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
208623.0	19.59029215261428	0.1	Ic	AB	Loiano/Cassini(152cm)/BFOSC	y	astro-ph0506544	no
209189.6	19.97772544224073	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
210212.4	20.040764698634742	0.02	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
210340.0	20.611471771562563	0.08	U	AB	CAHA/2.2m/AstraLux	y	astro-ph0506544	no
212329.0	20.564971798686027	0.08	V	AB	Loiano/Cassini(152cm)/BFOSC	y	astro-ph0506544	no
212427.0	20.36546239597616	0.05	V	AB	CAHA/2.2m/AstraLux	y	astro-ph0506544	no
212526.0	20.930903514152053	0.04	B	AB	CAHA/2.2m/AstraLux	y	astro-ph0506544	no
213222.0	19.98772544224073	0.03	Rc	AB	CAHA/2.2m/AstraLux	y	astro-ph0506544	no
214444.0	19.49029215261428	0.07	Ic	AB	CAHA/2.2m/AstraLux	y	astro-ph0506544	no
217724.0	21.180903514152053	0.09	B	AB	Loiano/Cassini(152cm)/BFOSC	y	astro-ph0506544	no
219004.6	20.01772544224073	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
221247.0	19.823929893920315	0.03	F110W	AB	Hubble/HST/NIC3	y	astro-ph0506101	no
225494.0	19.941764698634746	0.041	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
226470.3	20.99390351415205	0.08	B	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
227253.4	20.47597179868603	0.075	V	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
227530.0	19.39617577625811	0.03	F160W	AB	Hubble/HST/NIC3	y	astro-ph0506101	no
227884.2	19.548309051136957	0.074	I	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
234642.0	23.8211625490966	0.07	F250W	AB	Hubble/HST/ACS	y	astro-ph0506101	yes/Z
242722.2	19.941764698634746	0.111	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
243355.3	19.619309051136955	0.103	I	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
247643.8	20.043764698634742	0.054	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
248810.2	20.019764698634745	0.051	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
249441.0	20.057764698634745	0.05	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
250089.0	20.014764698634743	0.034	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
255558.0	20.008020374346643	0.01	F814W	AB	Hubble/HST/ACS	y	astro-ph0506101	no
255955.5	20.022764698634745	0.063	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
256407.0	20.41958432515548	0.01	F606W	AB	Hubble/HST/ACS	y	astro-ph0506101	no
256736.2	21.148903514152053	0.111	B	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
257265.0	20.92982849970421	0.01	F435W	AB	Hubble/HST/ACS	y	astro-ph0506101	no
257660.7	20.496971798686022	0.08	V	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
258593.8	19.688309051136955	0.096	I	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
259227.0	20.034764698634746	0.1	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
287348.4	20.270764698634743	0.02	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
288643.0	20.25772544224073	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
289334.2	20.25772544224073	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
292099.0	19.81029215261428	0.02	Ic	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
292349.6	20.90147177156256	0.02	U	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
292657.4	20.614971798686028	0.02	V	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
292738.4	20.28772544224073	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
292986.4	20.260764698634745	0.02	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
294016.4	20.390764698634744	0.09	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
294748.5	19.95430905113696	0.05	I	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
296626.4	19.75430905113696	0.11	I	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
297525.0	20.277725442240733	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
298036.4	20.320764698634743	0.13	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
298497.0	21.17090351415205	0.06	B	AB	CAHA/2.2m/AstraLux	y	astro-ph0506544	no
299458.0	20.66546239597616	0.06	V	AB	CAHA/2.2m/AstraLux	y	astro-ph0506544	no
300313.0	20.881471771562563	0.17	U	AB	CAHA/2.2m/AstraLux	y	astro-ph0506544	no
301514.0	20.24772544224073	0.06	Rc	AB	CAHA/2.2m/AstraLux	y	astro-ph0506544	no
303331.0	20.28772544224073	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
314226.1	20.34772544224073	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
328983.9	20.326764698634744	0.131	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
331525.0	19.98029215261428	0.02	Ic	AB	USNO/Strand(1.55m)/CCD	y	astro-ph0506544	no
336177.9	20.515764698634744	0.082	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
337249.3	19.912309051136955	0.121	I	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
337886.2	20.828971798686027	0.073	V	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
339683.4	21.16490351415205	0.103	B	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
358666.4	20.580764698634745	0.04	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
361306.4	20.214309051136954	0.07	I	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
369060.5	20.600764698634745	0.03	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
371167.5	20.610764698634743	0.03	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
373350.4	21.014971798686027	0.03	V	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
375587.4	20.55772544224073	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
376591.4	21.02497179868603	0.03	V	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
377485.4	20.25430905113696	0.05	I	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
378499.0	20.16029215261428	0.02	Ic	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
378749.6	21.24147177156256	0.03	U	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
378878.4	20.25430905113696	0.04	I	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
380496.4	20.354309051136955	0.05	I	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
381937.8	20.62772544224073	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
388832.5	20.66772544224073	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
394699.0	20.68772544224073	0.02	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
400816.2	20.707725442240733	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
416065.0	20.72772544224073	0.06	Rc	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0506544	no
416343.0	20.18029215261428	0.08	Ic	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0506544	no
417979.0	21.50090351415205	0.06	B	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0506544	no
418006.0	21.014971798686027	0.05	V	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0506544	no
418760.0	21.42147177156256	0.14	U	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0506544	no
418860.3	20.748764698634744	0.044	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
420095.8	20.773764698634743	0.05	R	AB	FLWO/1.2m/4Shooter	y	astro-ph0211130	no
452009.4	20.850764698634745	0.03	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
455536.4	20.880764698634746	0.02	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
458896.4	21.010764698634745	0.06	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
459616.4	20.840764698634743	0.02	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
460966.5	20.36430905113696	0.1	I	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
480347.4	21.918663340210912	0.05	B	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
480960.8	21.304971798686022	0.09	V	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
481384.2	20.90772544224073	0.02	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
481980.3	20.38029215261428	0.01	Ic	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
482818.4	21.641471771562564	0.12	U	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
483656.5	20.93772544224073	0.02	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
484079.0	20.90772544224073	0.05	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	astro-ph0506544	no
485062.0	21.888663340210915	0.05	B	AB	ORM/TNG(3.58m)/DOLORES	y	astro-ph0506544	no
490738.9	21.982533678165037	0.06	B	AB	LCO/Magellan1Baade(6.5m)/MAGIC	y	astro-ph0211130	no
491386.9	21.365951065460788	0.04	V	AB	LCO/Magellan1Baade(6.5m)/MAGIC	y	astro-ph0211130	no
492060.8	21.058764698634743	0.04	R	AB	LCO/Magellan1Baade(6.5m)/MAGIC	y	astro-ph0211130	no
492700.2	20.534309051136955	0.05	I	AB	LCO/Magellan1Baade(6.5m)/MAGIC	y	astro-ph0211130	no
493224.1	21.043764698634742	0.04	R	AB	LCO/Magellan1Baade(6.5m)/MAGIC	y	astro-ph0211130	no
493552.4	21.070764698634743	0.04	R	AB	LCO/Magellan1Baade(6.5m)/MAGIC	y	astro-ph0211130	no
493872.1	21.060764698634745	0.04	R	AB	LCO/Magellan1Baade(6.5m)/MAGIC	y	astro-ph0211130	no
494200.4	21.070764698634743	0.04	R	AB	LCO/Magellan1Baade(6.5m)/MAGIC	y	astro-ph0211130	no
496808.0	21.451471771562563	0.25	U	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0506544	no
506394.0	21.41497179868603	0.08	V	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0506544	no
507085.0	20.99772544224073	0.07	Rc	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0506544	no
507690.0	20.67029215261428	0.13	Ic	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0506544	no
536746.4	21.180764698634743	0.06	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
536800.5	21.120764698634744	0.03	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
538503.4	21.110764698634743	0.03	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
542998.4	21.584971798686027	0.04	V	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
545626.6	20.90430905113696	0.14	I	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
547336.4	21.474971798686028	0.03	V	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
551925.4	21.52497179868603	0.04	V	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
579687.7	22.20253367816504	0.06	B	AB	LCO/Magellan1Baade(6.5m)/MAGIC	y	astro-ph0211130	no
581588.5	21.585951065460787	0.04	V	AB	LCO/Magellan1Baade(6.5m)/MAGIC	y	astro-ph0211130	no
582245.1	21.286764698634745	0.04	R	AB	LCO/Magellan1Baade(6.5m)/MAGIC	y	astro-ph0211130	no
582867.2	20.75430905113696	0.05	I	AB	LCO/Magellan1Baade(6.5m)/MAGIC	y	astro-ph0211130	no
583644.8	21.270764698634743	0.04	R	AB	LCO/Magellan1Baade(6.5m)/MAGIC	y	astro-ph0211130	no
588068.0	21.481471771562564	0.17	U	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0506544	no
588174.0	21.564971798686027	0.1	V	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0506544	no
588423.0	21.96090351415205	0.11	B	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0506544	no
588779.0	21.207725442240733	0.1	Rc	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0506544	no
589470.0	20.94029215261428	0.13	Ic	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0506544	no
609294.0	21.12392989392032	0.03	F110W	AB	Hubble/HST/NIC3	y	astro-ph0506101	no
613959.0	20.70617577625811	0.03	F160W	AB	Hubble/HST/NIC3	y	astro-ph0506101	no
619390.0	21.689584325155483	0.01	F606W	AB	Hubble/HST/ACS	y	astro-ph0506101	no
619553.0	21.318020374346645	0.01	F814W	AB	Hubble/HST/ACS	y	astro-ph0506101	no
624826.2	21.440764698634744	0.11	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
625644.0	22.219828499704214	0.01	F435W	AB	Hubble/HST/ACS	y	astro-ph0506101	no
627531.0	21.20430905113696	0.14	I	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
631044.4	21.330764698634745	0.03	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
635128.5	21.320764698634743	0.03	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
636007.4	21.724971798686028	0.03	V	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
667893.4	22.372533678165038	0.06	B	AB	LCO/Magellan1Baade(6.5m)/MAGIC	y	astro-ph0211130	no
668532.8	21.795951065460788	0.04	V	AB	LCO/Magellan1Baade(6.5m)/MAGIC	y	astro-ph0211130	no
669163.5	21.504764698634744	0.04	R	AB	LCO/Magellan1Baade(6.5m)/MAGIC	y	astro-ph0211130	no
669794.2	20.95430905113696	0.05	I	AB	LCO/Magellan1Baade(6.5m)/MAGIC	y	astro-ph0211130	no
744487.0	21.732764698634742	0.04	R	AB	LCO/Magellan1Baade(6.5m)/MAGIC	y	astro-ph0211130	no
745117.8	21.734764698634745	0.04	R	AB	LCO/Magellan1Baade(6.5m)/MAGIC	y	astro-ph0211130	no
793649.4	21.800764698634744	0.05	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
797174.5	21.820764698634743	0.05	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
800326.0	21.600764698634745	0.08	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
824150.2	21.75772544224073	0.02	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
824901.9	21.80772544224073	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
825610.4	21.78772544224073	0.03	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
879226.2	21.760764698634745	0.11	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
886636.0	21.54430905113696	0.18	I	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
888539.4	21.930764698634743	0.07	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
892422.4	21.980764698634744	0.06	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
981256.5	22.110764698634743	0.07	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
981406.6	22.370764698634744	0.52	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0211108	no
1055733.4	22.350764698634745	0.15	R	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0211108	no
1257800.5	22.55772544224073	0.16	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
1573281.0	22.536175776258112	0.09	F160W	AB	Hubble/HST/NIC3	y	astro-ph0506101	no
1578029.0	23.58958432515548	0.01	F606W	AB	Hubble/HST/ACS	y	astro-ph0506101	no
1814326.4	23.280764698634744	0.12	R	AB	MGIO/VATT(1.8m)/GUFI	y	astro-ph0211130	no
1862596.0	24.048663340210915	0.13	B	AB	ORM/WHT(4.2m)/ACAM	y	astro-ph0506544	no
2029767.2	23.07772544224073	0.08	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
2636191.5	23.39772544224073	0.11	Rc	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0211094	no
4477771.0	24.636175776258117	0.5	F160W	AB	Hubble/HST/NIC3	y	astro-ph0506101	no
4546703.0	25.51958432515548	0.07	F606W	AB	Hubble/HST/ACS	y	astro-ph0506101	yes/Z
4625286.0	24.308663340210916	0.05	B	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0506544	no
4856052.0	24.14772544224073	0.18	Rc	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph0506544	no
4866022.0	24.244971798686027	0.17	V	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph0506544	no
5141747.0	23.66029215261428	0.19	Ic	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph0506544	no
5375334.0	23.944971798686023	0.09	V	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph0506544	no
5380863.0	24.41090351415205	0.13	B	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph0506544	no
30032184.0	24.264971798686027	0.04	V	AB	ORM/WHT(4.2m)/ACAM	y	astro-ph0506544	no
38915250.0	23.71029215261428	0.17	Ic	AB	ORM/NOT(2.56m)/MOSCA	y	astro-ph0506544	no
39600809.0	23.099807539211064	0.38	J	AB	CAHA/3.5m/Carmenes	y	astro-ph0506544	no
39727463.0	21.46948809661418	0.0	H	AB	CAHA/3.5m/Carmenes	y	astro-ph0506544	no
