time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
94.9	13.992795696084157	0.08	Rc	AB	LANL/RAPTOR/CCD	y	1757	no
129.6	14.671	0.011	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
170.4	15.173405060640574	0.07	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	astro-ph0505474	no
176.04	15.136	0.011	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
221.04	15.54	0.011	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
268.92	15.939	0.016	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
289.8	16.038	0.018	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
309.96	16.117	0.019	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
337.8	16.193405060640575	0.12	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	astro-ph0505474	no
348.84	16.35	0.031	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
370.8	16.449	0.024	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
390.96	16.555	0.05	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
429.84	16.713	0.034	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
451.08	16.787	0.028	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
471.96	16.925	0.043	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
510.84	16.946	0.033	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
532.0799999999999	16.991	0.033	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
551.88	17.066	0.047	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
591.8399999999999	17.154	0.049	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
613.08	17.234	0.042	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
632.88	17.248	0.038	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
695.88	17.348	0.022	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
776.88	17.562	0.024	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
915.12	17.76	0.021	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
1191.96	18.081	0.016	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
1244.16	18.22847799838486	0.024	R	AB	PO/Oschin(1.2m)/NEAT	y	astro-ph0301377	no
1620.0	18.462	0.026	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
2166.12	18.828	0.178	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
2177.28	18.74847799838486	0.045	R	AB	PO/Oschin(1.2m)/NEAT	y	astro-ph0301377	no
2364.0	18.5481787915297	0.11	Ic	AB	Tenagra/0.81m/SITe1k	y	astro-ph0505474	no
2479.68	19.02847799838486	0.059	R	AB	PO/Oschin(1.2m)/NEAT	y	astro-ph0301377	no
3058.56	19.27847799838486	0.071	R	AB	PO/Oschin(1.2m)/NEAT	y	astro-ph0301377	no
3474.0	19.45279569608416	0.13	Rc	AB	Tenagra/0.81m/SITe1k	y	astro-ph0505474	no
3542.4	19.221477998384863	0.068	R	AB	PO/Oschin(1.2m)/NEAT	y	astro-ph0301377	no
3706.56	19.41447799838486	0.077	R	AB	PO/Oschin(1.2m)/NEAT	y	astro-ph0301377	no
4389.12	19.46447799838486	0.082	R	AB	PO/Oschin(1.2m)/NEAT	y	astro-ph0301377	no
4554.0	19.97260073712444	0.41	V	AB	Tenagra/0.81m/SITe1k	y	astro-ph0505474	no
4674.24	19.53347799838486	0.086	R	AB	PO/Oschin(1.2m)/NEAT	y	astro-ph0301377	no
4838.4	19.69047799838486	0.102	R	AB	PO/Oschin(1.2m)/NEAT	y	astro-ph0301377	no
5374.08	19.88547799838486	0.11	R	AB	PO/Oschin(1.2m)/NEAT	y	astro-ph0301377	no
5646.0	19.68706123460722	0.0	B	AB	Tenagra/0.81m/SITe1k	y	astro-ph0505474	no
5952.96	20.026477998384863	0.13	R	AB	PO/Oschin(1.2m)/NEAT	y	astro-ph0301377	no
6624.0	19.938178791529698	0.24	Ic	AB	Tenagra/0.81m/SITe1k	y	astro-ph0505474	no
7020.0	20.672795696084155	0.42	Rc	AB	Tenagra/0.81m/SITe1k	y	astro-ph0505474	no
7110.72	18.000227622567937	0.15	Ks	AB	PO/Hale(200inches)/IRCAM	y	astro-ph0301377	yes/Z
7380.0	20.632795696084155	0.16	Rc	AB	Gunma/1.5m/SITe	y	astro-ph0505474	no
7957.080000000001	20.187	0.322	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
8512.92	20.204	0.195	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
8676.0	20.087	0.246	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
8956.8	20.178	0.168	Rc	AB	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
11318.4	21.76406123460722	0.138	B	AB	SSO/1m/CCD	y	astro-ph0301377	no
20476.8	21.02879569608416	0.128	R	AB	SSO/1m/CCD	y	astro-ph0301377	no
25409.36447999992	21.832795696084155	0.21	Rc	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0304481	no
27508.88447999994	21.832795696084155	0.16	Rc	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0304481	no
29547.924479999943	21.348178791529698	0.0	Ic	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0304481	no
31586.964479999948	22.212600737124443	0.2	V	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0304481	no
34235.60448000005	22.03279569608416	0.18	Rc	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0304481	no
35013.20447999993	22.03279569608416	0.18	Rc	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0304481	no
35808.08447999992	22.03279569608416	0.14	Rc	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0304481	no
36602.96448000006	22.332795696084155	0.24	Rc	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0304481	no
38785.52448000001	22.43279569608416	0.21	Rc	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0304481	no
40393.52448000006	22.132795696084155	0.18	Rc	AB	IAO/HCT(2.01m)/HFOSC	y	astro-ph0304481	no
41244.08447999993	22.58706123460722	0.14	B	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0304481	no
42120.0	21.93279569608416	0.0	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	astro-ph0505474	no
43406.48448000003	22.512600737124444	0.0	V	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0304481	no
43560.0	20.6481787915297	0.0	Ic	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	astro-ph0505474	no
61236.816	21.01	0.0	Ks	AB	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0405062	no
66555.456	21.85	0.11	J	AB	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0405062	no
68164.0	22.454799763846264	0.0	I	AB	CTIO/VictorMBlanco(4m)/MOSAIC	y	1758	no
68164.0	22.74840200168669	0.0	R	AB	CTIO/VictorMBlanco(4m)/MOSAIC	y	1758	no
72730.56	20.92	0.22	H	AB	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0405062	no
73344.0	19.4	0.0	Ks	AB	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0405062	no
74731.98400000001	23.32	0.15	V	AB	FLWO/6.5m/MMTMiniCam	y	astro-ph0405062	no
76216.752	23.28	0.23	B	AB	FLWO/6.5m/MMTMiniCam	y	astro-ph0405062	no
77168.01599999999	22.88	0.09	Rc	AB	FLWO/6.5m/MMTMiniCam	y	astro-ph0405062	no
78556.03199999999	21.7	0.08	J	AB	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0405062	no
79200.0	22.96862413566664	0.12	i'	AB	APO/ARC(3.5m)/DIS	y	astro-ph0505474	no
89596.8	23.345458526254	0.073	r'	AB	PO/Hale(200inches)/JCAM	y	astro-ph0301377	no
89596.8	23.294699476228534	0.047	g'	AB	PO/Hale(200inches)/JCAM	y	astro-ph0301377	no
154324.0	23.048402001686693	0.0	R	AB	CTIO/VictorMBlanco(4m)/MOSAIC	y	1758	no
164064.096	22.81	0.26	J	AB	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0405062	no
164707.68	22.04	0.0	J	AB	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0405062	no
165778.728	20.0	0.0	Ks	AB	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0405062	no
172440.0	22.912600737124443	0.5	V	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0505474	no
564064.0	25.184226622560608	0.2	F606W	AB	Hubble/HST/ACS	y	1781	yes/X/Z
606441.6	22.110170226458838	0.18	Ks	AB	KO/Keck-1/NIRC	y	astro-ph0301377	no
609033.6	22.74780489701514	0.11	J	AB	KO/Keck-1/NIRC	y	astro-ph0301377	no
612489.6	22.46537434003465	0.16	H	AB	KO/Keck-1/NIRC	y	astro-ph0301377	no
1351540.0	24.9331013855537	0.0	R	AB	ORM/TNG(3.58m)/OIG	y	1821	no
1468800.0	24.35862413566664	0.22	i'	AB	APO/ARC(3.5m)/DIS	y	astro-ph0505474	no
1865841.36	24.93	0.17	Rc	AB	LCO/Magellan2Clay(6.5m)/LDSS-2	y	astro-ph0405062	no
1867191.792	25.42	0.16	V	AB	LCO/Magellan2Clay(6.5m)/LDSS-2	y	astro-ph0405062	no
2491770.0	24.03233340905732	0.2	R	AB	PAO/VLT-Yepun/FORS2	y	1821	no
2572040.0	24.43233340905732	0.2	R	AB	PAO/VLT-Yepun/FORS2	y	1821	no
2926280.0	24.53233340905732	0.1	R	AB	PAO/VLT-Yepun/FORS2	y	1821	no
4217344.896000001	25.07	0.12	Rc	AB	KPNO/WIYN(3.5m)/Minimosaic	y	astro-ph0405062	no
8812800.0	24.45862413566664	0.29	i'	AB	APO/ARC(3.5m)/DIS	y	astro-ph0505474	no
