time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
9504.0	21.8	0.3	R	AB	Asiago/Copernico(1.82m)/AFOSC	y	astro-ph0608166	no
18144.0	19.19	0.11	J	AB	KPNO/2.1m/FLAMINGOS	y	astro-ph0608166	no
18144.0	17.82	0.09	H	AB	KPNO/2.1m/FLAMINGOS	y	astro-ph0608166	no
18144.0	16.84	0.05	K	AB	KPNO/2.1m/FLAMINGOS	y	astro-ph0608166	no
32832.0	20.47	0.27	J	AB	KPNO/2.1m/FLAMINGOS	y	astro-ph0608166	no
32832.0	18.37	0.16	H	AB	KPNO/2.1m/FLAMINGOS	y	astro-ph0608166	no
32832.0	17.26	0.08	K	AB	KPNO/2.1m/FLAMINGOS	y	astro-ph0608166	no
74304.0	18.5	0.2	K	AB	SAAO/IRSF(1.4m)/SIRIUS	y	astro-ph0608166	no
74304.0	19.9	0.3	H	AB	SAAO/IRSF(1.4m)/SIRIUS	y	astro-ph0608166	no
74304.0	20.4	0.2	J	AB	SAAO/IRSF(1.4m)/SIRIUS	y	astro-ph0608166	no
95904.0	20.29	0.28	H	AB	ORM/WHT(4.2m)/INGRID	y	astro-ph0608166	no
98496.0	23.8	0.2	I	AB	PAO/VLT(8.2m)/FORS2	y	astro-ph0608166	no
101088.0	24.5	0.2	R	AB	PAO/VLT(8.2m)/FORS2	y	astro-ph0608166	no
104544.0	25.1	0.3	V	AB	PAO/VLT(8.2m)/FORS2	y	astro-ph0608166	no
105408.0	21.12	0.19	J	AB	LSO/NTT(3.58m)/EMMI	y	astro-ph0608166	no
106272.0	20.69	0.31	H	AB	LSO/NTT(3.58m)/EMMI	y	astro-ph0608166	no
108000.0	19.51	0.15	K	AB	LSO/NTT(3.58m)/EMMI	y	astro-ph0608166	no
169344.0	21.5	0.5	J	AB	SAAO/IRSF(1.4m)/SIRIUS	y	astro-ph0608166	no
169344.0	20.4	0.4	H	AB	SAAO/IRSF(1.4m)/SIRIUS	y	astro-ph0608166	no
169344.0	19.1	0.1	K	AB	SAAO/IRSF(1.4m)/SIRIUS	y	astro-ph0608166	no
181440.0	19.8	0.3	K	AB	ORM/NOT(2.56m)/NOTCam	y	astro-ph0608166	no
183168.0	19.8	0.15	K	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0608166	no
190080.0	24.0	0.3	I	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0608166	no
193536.0	25.2	0.4	R	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0608166	no
