time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
12828.0	19.553967955684666	0.11	R	AB	MtJohn/MOA(0.6m)/CCD+USNO/Strand(1.55m)/CCD	y	astro-ph0407439	no
13605.6	19.27396795568466	0.08	R	AB	MtJohn/MOA(0.6m)/CCD+USNO/Strand(1.55m)/CCD	y	astro-ph0407439	no
14988.0	19.50396795568466	0.09	R	AB	MtJohn/MOA(0.6m)/CCD+USNO/Strand(1.55m)/CCD	y	astro-ph0407439	no
18789.6	19.44396795568466	0.11	R	AB	MtJohn/MOA(0.6m)/CCD+USNO/Strand(1.55m)/CCD	y	astro-ph0407439	no
24278.4	18.749617142415048	0.2	J	AB	SAAO/IRSF(1.4m)/SIRIUS	y	2195	sed/X/Z
24278.4	17.767441242558956	0.2	H	AB	SAAO/IRSF(1.4m)/SIRIUS	y	2195	sed/X/Z
24278.4	16.978024168217182	0.2	Ks	AB	SAAO/IRSF(1.4m)/SIRIUS	y	2195	sed/X/Z
32227.0	20.04887295970678	0.15	R	AB	SAAO/IRSF(1.4m)/SIRIUS	y	2218	no
36892.8	19.14961714241505	0.2	J	AB	SAAO/IRSF(1.4m)/SIRIUS	y	2195	sed/X/Z
36892.8	18.26744124255896	0.2	H	AB	SAAO/IRSF(1.4m)/SIRIUS	y	2195	sed/X/Z
36892.8	17.478024168217182	0.2	Ks	AB	SAAO/IRSF(1.4m)/SIRIUS	y	2195	sed/X/Z
46674.0	21.261061646795277	0.03	V	AB	PAO/VLT-Yepun/FORS2	y	astro-ph0407439	no
47383.2	19.199275539529324	0.04	Js	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0407439	no
47797.2	20.70783338238716	0.04	R	AB	PAO/VLT-Yepun/FORS2	y	astro-ph0407439	no
48297.6	18.06744124255896	0.2	H	AB	SAAO/IRSF(1.4m)/SIRIUS	y	2195	sed/X/Z
48297.6	18.849617142415045	0.2	J	AB	SAAO/IRSF(1.4m)/SIRIUS	y	2195	sed/X/Z
48297.6	17.37802416821718	0.2	Ks	AB	SAAO/IRSF(1.4m)/SIRIUS	y	2195	sed/X/Z
48920.4	20.18396019689798	0.05	I	AB	PAO/VLT-Yepun/FORS2	y	astro-ph0407439	no
49975.2	17.678375637562276	0.06	Ks	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0407439	no
65160.0	18.17837563756228	0.0	Ks	AB	PAO/VLT(8.2m)/FORS2	y	2185	no
65160.0	18.17837563756228	0.0	Ks	AB	PAO/VLT(8.2m)/FORS2	y	2185	no
65160.0	17.878375637562275	0.0	Ks	AB	PAO/VLT(8.2m)/FORS2	y	2185	no
65160.0	17.878375637562275	0.0	Ks	AB	PAO/VLT(8.2m)/FORS2	y	2185	no
65959.2	19.45927553952933	0.04	Js	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0407439	no
66459.6	21.601061646795277	0.03	V	AB	PAO/VLT-Yepun/FORS2	y	astro-ph0407439	no
67582.8	20.97783338238716	0.04	R	AB	PAO/VLT-Yepun/FORS2	y	astro-ph0407439	no
68551.2	17.988375637562278	0.06	Ks	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0407439	no
68706.0	20.52396019689798	0.05	I	AB	PAO/VLT-Yepun/FORS2	y	astro-ph0407439	no
114221.0	17.778024168217183	0.2	Ks	AB	SAAO/IRSF(1.4m)/SIRIUS	y	2195	sed/X/Z
114221.0	18.367441242558957	0.2	H	AB	SAAO/IRSF(1.4m)/SIRIUS	y	2195	sed/X/Z
114221.0	18.949617142415047	0.2	J	AB	SAAO/IRSF(1.4m)/SIRIUS	y	2195	sed/X/Z
151300.8	21.98602666267395	0.3	B	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0407439	no
151872.0	21.69345913650513	0.32	V	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0407439	no
152360.4	21.303967955684666	0.27	R	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0407439	no
152792.4	20.40835505298853	0.37	I	AB	NOFS/USNO-FS(1m)/SITe	y	astro-ph0407439	no
161176.8	21.15396795568466	0.09	R	AB	USNO/Strand(1.55m)/CCD	y	astro-ph0407439	no
163077.6	21.46396795568466	0.15	R	AB	USNO/Strand(1.55m)/CCD	y	astro-ph0407439	no
219992.4	22.991061646795277	0.11	V	AB	PAO/VLT-Yepun/FORS2	y	astro-ph0407439	no
221029.2	22.38783338238716	0.06	R	AB	PAO/VLT-Yepun/FORS2	y	astro-ph0407439	no
222152.4	21.61396019689798	0.09	I	AB	PAO/VLT-Yepun/FORS2	y	astro-ph0407439	no
242815.2	22.43396795568466	0.09	R	AB	USNO/Strand(1.55m)/CCD	y	astro-ph0407439	no
314254.8	23.55783338238716	0.12	R	AB	PAO/VLT-Yepun/FORS2	y	astro-ph0407439	no
573368.4	25.811061646795277	0.0	V	AB	PAO/VLT-Yepun/FORS2	y	astro-ph0407439	no
574491.6	25.04783338238716	0.3	R	AB	PAO/VLT-Yepun/FORS2	y	astro-ph0407439	no
575701.2	24.59396019689798	0.3	I	AB	PAO/VLT-Yepun/FORS2	y	astro-ph0407439	no
5845132.4	26.14783338238716	0.0	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph0407439	no
