time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
155.0	14.65606768436432	0.0	R	AB	Saitama/RIKEN(0.25m)/CCD	y	2253	no
327.0	14.85606768436432	0.0	R	AB	Kyoto/25cm/CCD	y	2252	no
8520.0	17.55606768436432	0.0	R	AB	BAO/1.01m/ST-6(SBIG)	y	2257	no
43954.0	19.010074469704627	0.0	Unfiltered	AB	Collurania/TNT(0.72m)/CCD	y	2258	no
57274.0	20.9	0.9	J	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0312102	no
58354.0	19.9	0.9	H	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0312102	no
59314.0	18.5	0.4	Ks	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0312102	no
143434.0	20.1	0.0	J	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0312102	no
144904.0	18.9	0.0	H	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0312102	no
146344.0	18.8	0.3	Ks	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0312102	no
314764.0	19.5	0.6	Ks	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph0312102	no
503798.0	19.283345503497124	0.0	Ks	AB	PO/Hale(200inches)/WIRC	y	2275	no
566344.0	21.4	0.5	I	AB	CTIO/VictorMBlanco(4m)/MOSAIC2	y	astro-ph0312102	no
671091.0	20.49790665334225	0.0	I	AB	MDM/McGrawHill(1.3m)/TIFKAM	y	2273	no
1284124.0	19.3	0.2	K	AB	MKO/UKIRT(3.8m)/UFTI	y	astro-ph0312102	no
2815744.0	21.4	0.5	I	AB	CTIO/VictorMBlanco(4m)/MOSAIC2	y	astro-ph0312102	no
9631564.0	21.3	0.4	Js	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0312102	no
10496764.0	21.4	0.4	Js	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0312102	no
10754044.0	20.9	0.4	Js	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0312102	no
10840984.0	21.0	0.6	Js	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0312102	no
