time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
942.0	17.8	0.1	R	AB	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
945.0	17.860602140461314	0.0	R	AB	PO/60inches/SEDM	y	2741	no
1201.0	17.9	0.1	R	AB	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
1460.0	18.0	0.1	R	AB	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
1547.0	18.1	0.1	R	AB	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
1555.2	18.44	0.05	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0506232	no
1570.0	18.19419045284972	0.0	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	2748	no
1633.0	18.0	0.1	R	AB	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
1892.0	18.1	0.1	R	AB	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
2065.0	18.2	0.1	R	AB	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
2584.0	18.5	0.1	R	AB	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
2756.0	18.5	0.1	R	AB	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
3016.0	18.6	0.1	R	AB	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
3793.0	19.0	0.1	R	AB	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
3801.6	19.31	0.15	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0506232	no
8640.0	17.479358401384566	0.0	K'	AB	MKO/Subaru(8.2m)/IRCS	y	2742	no
12096.0	20.71	0.13	R	AB	Lulin/1m/TRIPOL	y	astro-ph0506232	no
17625.6	21.3	0.5	R	AB	MtJohn/MOA-I(0.6m)/MOA-cam2	y	arXiv0706.1345	no
24120.0	21.294190452849715	0.0	R	AB	Lulin/1m/TRIPOL	y	2743	no
24537.6	21.39	0.15	R	AB	Lulin/1m/TRIPOL	y	astro-ph0506232	no
25574.4	22.01	0.13	V	AB	Lulin/1m/TRIPOL	y	astro-ph0506232	no
27734.4	21.47	0.15	R	AB	Lulin/1m/TRIPOL	y	astro-ph0506232	no
28771.2	22.05	0.16	V	AB	Lulin/1m/TRIPOL	y	astro-ph0506232	no
30067.2	21.47	0.14	R	AB	Lulin/1m/TRIPOL	y	astro-ph0506232	no
31104.0	22.18	0.13	V	AB	Lulin/1m/TRIPOL	y	astro-ph0506232	no
32140.8	21.59	0.17	R	AB	Lulin/1m/TRIPOL	y	astro-ph0506232	no
32256.0	21.92815460741199	0.0	R	AB	TuNO/RTT150/TFOSC	y	2749	no
32262.62	21.622187348417903	0.09	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
32824.0	21.9	0.1	R	AB	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
33776.09	21.822187348417906	0.1	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
34465.0	22.1	0.1	R	AB	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
35126.27	21.922187348417904	0.11	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
35689.0	19.59419045284972	0.0	R	AB	CrAO/K-380/ApogeeAltaE47	y	2753	no
35761.0	22.2	0.1	R	AB	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
36476.09	21.792187348417905	0.09	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
37144.0	22.1	0.1	R	AB	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
37936.51	21.912187348417905	0.1	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
38612.0	22.2	0.1	R	AB	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
39285.99	21.982187348417902	0.1	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
39908.0	22.3	0.1	R	AB	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
40636.08	22.022187348417905	0.09	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
41204.0	22.3	0.1	R	AB	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
41986.08	21.892187348417902	0.08	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
42587.0	22.2	0.1	R	AB	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
43336.08	22.132187348417904	0.09	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
43883.0	22.4	0.1	R	AB	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
44686.08	22.262187348417903	0.1	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
45179.0	22.5	0.1	R	AB	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
46035.99	22.212187348417903	0.1	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
46648.0	22.5	0.1	R	AB	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
47385.99	22.392187348417902	0.12	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
47944.0	22.7	0.1	R	AB	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
48735.91	22.312187348417904	0.11	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
49075.2	18.2	0.0	H	AB	OSN/1.5m/MAGIC	y	arXiv0706.1345	no
49326.0	22.6	0.1	R	AB	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
50085.73	22.122187348417903	0.1	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
50622.0	22.4	0.1	R	AB	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
51436.17	22.172187348417904	0.09	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
52004.0	22.4	0.1	R	AB	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
52787.2	22.292187348417905	0.16	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
53784.0	22.528154607411988	0.0	R	AB	TuNO/RTT150/TFOSC	y	2749	no
57542.4	22.97	0.09	V	AB	PAO/VLT(8.2m)/FORS2	y	arXiv0706.1345	no
58233.6	22.56	0.13	R	AB	PAO/VLT(8.2m)/FORS2	y	arXiv0706.1345	no
58665.6	21.95	0.19	I	AB	PAO/VLT(8.2m)/FORS2	y	arXiv0706.1345	no
59184.0	18.762187348417903	0.0	Rc	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	2833	no
60804.0	20.493732726457168	0.0	Ic	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	2833	no
62316.0	19.42219454464181	0.0	V	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	2833	no
62977.0	22.6	0.1	R	AB	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
63158.4	22.59	0.15	R	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv0706.1345	no
63169.0	18.96281421119163	0.0	R	AB	ORM/NOT(2.56m)/ALFOSC	y	2747	no
65155.02	20.962187348417903	0.0	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
65155.02	18.254055904326627	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
65155.02	18.254055904326627	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
65155.02	17.354055904326625	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
65155.02	17.354055904326625	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
65155.02	20.620774512027022	0.0	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
65155.02	19.780406266057238	0.0	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
65155.02	20.193732726457167	0.0	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
65155.02	20.968401875798342	0.0	B	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
65952.0	19.470309689871097	0.0	H	AB	USNO/Strand(1.55m)/CCD	y	2833	no
75254.4	23.27	0.08	V	AB	PAO/VLT(8.2m)/FORS2	y	arXiv0706.1345	no
75427.2	22.47	0.0	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0506232	no
75859.2	22.85	0.13	R	AB	PAO/VLT(8.2m)/FORS2	y	arXiv0706.1345	no
76248.0	21.59373272645717	0.0	Ic	AB	Tenagra/0.81m/SITe1k	y	2833	no
76896.0	22.08	0.19	I	AB	PAO/VLT(8.2m)/FORS2	y	arXiv0706.1345	no
78696.0	22.542187348417905	0.07	Rc	AB	WIRO/2.3m/Prime	y	2833	no
79056.0	22.880774512027024	0.07	V	AB	WIRO/2.3m/Prime	y	2833	no
129492.86	23.332187348417904	0.21	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
134569.0	23.528154607411988	0.2	R	AB	TuNO/RTT150/TFOSC	y	2752	no
233280.0	23.662187348417905	0.67	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
256608.0	23.38	0.29	R	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv0706.1345	no
2474496.0	23.3	0.2	I	AB	ORM/WHT(4.2m)/AUX-PortImager	y	arXiv0706.1345	no
2478816.0	24.1	0.3	R	AB	ORM/WHT(4.2m)/AUX-PortImager	y	arXiv0706.1345	no
2740608.0	19.8	0.0	K'	AB	CAHA/3.5m/Omega-2000	y	arXiv0706.1345	no
2814912.0	19.6	0.0	K'	AB	CAHA/3.5m/Omega-2000	y	arXiv0706.1345	no
3360960.0	25.75	0.23	I	AB	Hubble/HST/WFC3	y	astro-ph0504359	no
3369600.0	24.96	0.11	z	AB	Hubble/HST/WFC3	y	astro-ph0504359	no
5443200.0	26.9	0.0	I	AB	Hubble/HST/WFC3	y	astro-ph0504359	no
9364896.0	23.6	0.2	I	AB	ORM/WHT(4.2m)/AUX-PortImager	y	arXiv0706.1345	no
25547616.0	24.39	0.3	R	AB	ORM/WHT(4.2m)/AUX-PortImager	y	arXiv0706.1345	no
