time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
2108.17	18.11	0.02	V	AB	SSO/1m/CCD	y	astro-ph0504359	no
2141.4	17.757787482229396	0.04	R	AB	BAO/KISO(1.05m)/2kCCD	y	astro-ph0612623	no
2453.77	18.2	0.04	V	AB	SSO/1m/CCD	y	astro-ph0504359	no
2562.4	17.946787482229396	0.063	R	AB	BAO/KISO(1.05m)/2kCCD	y	astro-ph0612623	no
2885.77	18.29	0.02	V	AB	SSO/1m/CCD	y	astro-ph0504359	no
2984.4	18.1107874822294	0.08	R	AB	BAO/KISO(1.05m)/2kCCD	y	astro-ph0612623	no
3149.72	17.0587874822294	0.4	R	AB	SSO/ROTSE-IIIa(0.45m)/CCD	y	2776	no
3231.37	18.38	0.03	V	AB	SSO/1m/CCD	y	astro-ph0504359	no
3445.4	18.80979318911797	0.055	B	AB	BAO/KISO(1.05m)/2kCCD	y	astro-ph0612623	no
3663.37	18.48	0.03	V	AB	SSO/1m/CCD	y	astro-ph0504359	no
3856.4	18.87479318911797	0.058	B	AB	BAO/KISO(1.05m)/2kCCD	y	astro-ph0612623	no
4286.4	18.79979318911797	0.07	B	AB	BAO/KISO(1.05m)/2kCCD	y	astro-ph0612623	no
5186.6	18.0587874822294	0.4	R	AB	SSO/ROTSE-IIIa(0.45m)/CCD	y	2776	no
5996.17	19.18	0.07	B	AB	SSO/1m/CCD	y	astro-ph0504359	no
6341.77	19.24	0.06	B	AB	SSO/1m/CCD	y	astro-ph0504359	no
6687.37	19.29	0.07	B	AB	SSO/1m/CCD	y	astro-ph0504359	no
7119.37	18.99	0.03	V	AB	SSO/1m/CCD	y	astro-ph0504359	no
7983.37	17.16	0.07	H	AB	SSO/ANU(2.3m)/CCD	y	astro-ph0504359	no
8142.4	18.9287874822294	0.23	R	AB	Xinglong/GWAC-F60A/FFoV	y	astro-ph0612623	no
8588.17	17.12	0.06	H	AB	SSO/ANU(2.3m)/CCD	y	astro-ph0504359	no
8593.4	19.07119218201983	0.117	V	AB	BAO/KISO(1.05m)/2kCCD	y	astro-ph0612623	no
9279.37	17.19	0.06	H	AB	SSO/ANU(2.3m)/CCD	y	astro-ph0504359	no
9437.4	19.24619218201983	0.145	V	AB	BAO/KISO(1.05m)/2kCCD	y	astro-ph0612623	no
9884.17	17.47	0.06	H	AB	SSO/ANU(2.3m)/CCD	y	astro-ph0504359	no
10303.0	19.60579318911797	0.074	B	AB	BAO/KISO(1.05m)/2kCCD	y	astro-ph0612623	no
10575.37	17.43	0.07	H	AB	SSO/ANU(2.3m)/CCD	y	astro-ph0504359	no
10746.0	18.8487874822294	0.24	R	AB	Xinglong/GWAC-F60A/FFoV	y	astro-ph0612623	no
12741.37	18.6587874822294	0.09	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	2775	no
12743.0	19.169787482229395	0.067	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	astro-ph0612623	no
12774.24	19.176322364046467	0.05	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
13067.0	19.1897874822294	0.075	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	astro-ph0612623	no
13098.24	19.176322364046467	0.05	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
13322.02	18.848609199100935	0.07	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
13651.0	19.49419218201983	0.057	V	AB	MAO/AZT-22(1.5m)/SITe2k	y	astro-ph0612623	no
13652.06	19.71019218201983	0.04	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
14003.71	19.83979318911797	0.03	B	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
14153.0	19.90679318911797	0.074	B	AB	MAO/AZT-22(1.5m)/SITe2k	y	astro-ph0612623	no
14328.0	19.60719218201983	0.078	V	AB	MAO/AZT-22(1.5m)/SITe2k	y	astro-ph0612623	no
14328.58	19.67019218201983	0.05	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
14570.0	19.1877874822294	0.074	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	astro-ph0612623	no
14600.74	19.136322364046467	0.06	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
14853.02	19.068609199100937	0.11	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
15129.0	20.03179318911797	0.078	B	AB	MAO/AZT-22(1.5m)/SITe2k	y	astro-ph0612623	no
15130.37	19.989793189117968	0.03	B	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
15469.0	19.68219218201983	0.074	V	AB	MAO/AZT-22(1.5m)/SITe2k	y	astro-ph0612623	no
15469.92	19.68019218201983	0.05	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
15731.0	19.5027874822294	0.076	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	astro-ph0612623	no
15831.94	19.466322364046466	0.06	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
15951.37	19.1587874822294	0.0	R	AB	BAO/1.01m/CCD	y	2779	no
16221.37	19.0587874822294	0.1	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	2775	no
16249.0	19.3297874822294	0.156	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	astro-ph0612623	no
16250.11	19.386322364046467	0.11	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
21283.45	19.7587874822294	0.056	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0511352	no
22245.61	19.698787482229395	0.034	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0511352	no
22782.3076	19.756322364046465	0.05	Rc	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	2794	no
23083.69	19.8687874822294	0.043	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0511352	no
24082.25	19.8887874822294	0.053	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0511352	no
25695.36	19.746322364046467	0.295	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
25695.37	19.3087874822294	0.0	R	AB	CrAO/AT-64/SBIG-ST-8	y	2798	no
26736.01	19.9787874822294	0.047	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0511352	no
27467.3476	19.946322364046463	0.05	Rc	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	2794	no
27689.0	20.91379318911797	0.188	B	AB	Lulin/1m/TRIPOL	y	astro-ph0612623	no
27689.37	20.00979318911797	0.0	B	AB	Lulin/1m/TRIPOL	y	2785	no
28035.0	20.3077874822294	0.09	R	AB	Lulin/1m/TRIPOL	y	astro-ph0612623	no
28035.37	19.858787482229395	0.0	R	AB	Lulin/1m/TRIPOL	y	2785	no
28066.57	20.0187874822294	0.059	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0511352	no
28226.89	19.646322364046465	0.3	Rc	AB	Loiano/Cassini(152cm)/BFOSC	y	2777	no
28426.0	20.2727874822294	0.092	R	AB	Lulin/1m/TRIPOL	y	astro-ph0612623	no
29203.21	19.646322364046465	0.3	Rc	AB	Loiano/Cassini(152cm)/BFOSC	y	2777	no
29509.45	19.9987874822294	0.047	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0511352	no
30222.298	19.966322364046466	0.05	Rc	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	2794	no
30335.05	19.746322364046467	0.3	Rc	AB	Loiano/Cassini(152cm)/BFOSC	y	2777	no
30822.73	20.0187874822294	0.059	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0511352	no
31320.01	19.30860919910094	0.3	Ic	AB	Loiano/Cassini(152cm)/BFOSC	y	2777	no
31499.29	20.126322364046462	0.06	Rc	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	2794	no
32101.45	20.1887874822294	0.062	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0511352	no
35094.01	20.1787874822294	0.053	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	astro-ph0511352	no
35499.37	20.346566525314497	0.1	R	AB	ORM/Liverpool(2m)/RATCAM	y	2790	no
38888.65	19.896322364046465	0.3	Rc	AB	Loiano/Cassini(152cm)/BFOSC	y	2777	no
40683.37	20.5465665253145	0.1	R	AB	ORM/Liverpool(2m)/RATCAM	y	2790	no
49852.8	20.7065665253145	0.04	R	AB	ORM/TNG(3.58m)/DOLORES	y	2782	no
53784.0	20.931	0.023	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
54457.2	19.246322364046467	0.0	Rc	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	2830	no
54527.04	20.918	0.017	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
55270.08	20.973	0.021	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
55451.52	20.925	0.021	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
55615.68000000001	20.954	0.02	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
55771.2	20.952	0.028	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
55926.72	20.997	0.027	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
56090.88	20.995	0.033	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
56095.2	18.10979318911797	0.0	B	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	2830	no
56246.4	21.023	0.03	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
56401.92	20.989	0.023	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
56566.08	20.975	0.035	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
56721.600000000006	21.005	0.022	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
56877.12	20.99	0.019	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
57032.64	21.01	0.027	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
57196.8	20.962	0.03	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
57360.96	20.996	0.038	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
57516.48	21.051	0.032	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
57672.0	20.991	0.021	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
57827.52	21.023	0.021	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
57991.68000000001	21.07	0.023	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
58147.2	21.02	0.026	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
58311.36	21.037	0.026	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
58466.88	21.057	0.025	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
58500.0	19.246322364046467	0.0	Rc	AB	Morehead/0.6m/CCD	y	2830	no
58622.4	21.028	0.019	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
58786.56	21.028	0.028	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
58942.08	21.073	0.029	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
59097.600000000006	21.056	0.03	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
59133.6	21.13074528068576	0.6	V	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	2830	no
59261.76	21.051	0.03	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
59417.28	21.036	0.028	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
59572.8	21.052	0.025	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
59728.31999999999	21.034	0.026	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
59883.84	21.077	0.025	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
60600.96	21.079	0.024	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
60733.37	19.06389752322541	0.0	I	AB	MSGC/MorrisOffit(20inches)/CCD	y	2778	no
60756.48	21.05	0.019	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
60920.64	21.044	0.023	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
61076.16	21.047	0.021	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
61231.68000000001	21.052	0.02	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
61387.2	21.036	0.022	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
61551.36	21.086	0.025	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
66268.8	21.668144681430928	0.08	g'	AB	KPNO/BOK(2.3m)/90prime	y	2830	no
99485.29	19.44680907764837	0.0	R	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	2799	no
99485.29	20.83074528068576	0.2	V	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	2799	no
99485.29	19.70979318911797	0.0	B	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	2799	no
101820.67	20.946322364046463	0.0	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
102168.0	19.90979318911797	0.0	B	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
102510.14	20.93019218201983	0.0	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
102853.15	20.958609199100938	0.0	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
115516.8	20.346322364046465	0.0	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
115551.37	19.9587874822294	0.0	R	AB	CrAO/AT-64/SBIG-ST-8	y	2798	no
124761.6	22.006322364046465	0.23	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
150396.48	22.33	0.04	Rc	AB	MGIO/VATT(1.8m)/GUFI	y	astro-ph0502319	no
154232.63999999998	22.351	0.02	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
154923.84	22.367	0.022	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
236226.24	22.97	0.05	Rc	AB	MGIO/VATT(1.8m)/GUFI	y	astro-ph0502319	no
238092.48	22.878	0.06	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
251303.04	22.98	0.08	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
252080.64	23.072	0.07	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
305631.37	22.57306670818872	0.0	R	AB	TuNO/RTT150/TFOSC	y	2821	no
321978.24	23.33	0.08	Rc	AB	MGIO/VATT(1.8m)/GUFI	y	astro-ph0502319	no
332907.84	23.539	0.07	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
333616.32	23.568	0.07	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
371422.37	23.246322364046467	0.31	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
390303.37	23.23306670818872	0.0	R	AB	TuNO/RTT150/TFOSC	y	2821	no
405855.37	23.53595312467805	0.06	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	2803	no
546952.61	23.246322364046467	0.0	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
628672.32	22.946322364046463	0.0	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
731656.37	23.73306670818872	0.25	R	AB	TuNO/RTT150/TFOSC	y	2821	no
731669.76	23.746322364046467	0.25	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
852094.08	24.119	0.16	Rc	AB	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
1072517.76	24.046322364046468	0.2	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
1072736.37	23.933066708188715	0.2	R	AB	TuNO/RTT150/TFOSC	y	2826	no
2382592.32	24.08	0.1	Rc	AB	LCO/Magellan2Clay(6.5m)/MAGIC	y	astro-ph0502319	no
2383551.37	24.358787482229395	0.2	R	AB	LCO/Magellan2Clay(6.5m)/MAGIC	y	2829	no
2656895.04	24.04	0.1	Rc	AB	LCO/Magellan2Clay(6.5m)/MAGIC	y	astro-ph0502319	no
3188505.6	23.87	0.11	Rc	AB	KO/Keck-2(10m)/ESI	y	astro-ph0502319	no
4883690.88	24.77	0.12	Rc	AB	LCO/Magellan1Baade(6.5m)/IMACS	y	astro-ph0502319	no
5577258.24	25.11	0.23	Rc	AB	LCO/Magellan1Baade(6.5m)/IMACS	y	astro-ph0502319	no
