time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
1320.8	17.783214667499937	0.0	unfiltered	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	3056	no
14760.0	20.983214667499936	0.0	Rc	AB	CTIO/PROMPT/ApogeeAltaU47	y	3067	yes/X/Y
15120.0	21.018070463366985	0.0	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	3067	no
18360.0	20.932836927782827	0.0	Ic	AB	CTIO/PROMPT/ApogeeAltaU47	y	3067	no
36330.0	20.333556951431333	0.0	R	AB	MtJohn/MOA-I(0.6m)/MOA-cam2	y	3061	no
42449.0	20.855686014418364	0.0	B	AB	XMM-NEWTON/OM/EPIC	y	3093	no
61624.0	19.731314285396373	0.0	UVW1	AB	XMM-NEWTON/OM/EPIC	y	3093	no
65181.0	19.981314285396373	0.0	UVW1	AB	XMM-NEWTON/OM/EPIC	y	3093	no
69488.0	18.810705608068616	0.0	UVM2	AB	XMM-NEWTON/OM/EPIC	y	3093	no
73795.0	18.770705608068614	0.0	UVM2	AB	XMM-NEWTON/OM/EPIC	y	3093	no
78102.0	17.910672851398736	0.0	UVW2	AB	XMM-NEWTON/OM/EPIC	y	3093	no
82409.0	17.88067285139874	0.0	UVW2	AB	XMM-NEWTON/OM/EPIC	y	3093	no
86716.0	17.850672851398738	0.0	UVW2	AB	XMM-NEWTON/OM/EPIC	y	3093	no
