time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
140.0	18.34083072972144	0.0	V	AB	NGSO/Swift/UVOT	y	3095	no
42904.0	21.290475793205857	0.0	B	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv0712.2186	no
42904.0	20.9378567255919	0.0	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv0712.2186	no
42904.0	20.77532245086841	0.2	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv0712.2186	no
42904.0	20.603861198038672	0.3	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv0712.2186	no
42904.0	17.358434895636474	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv0712.2186	no
42904.0	17.373139511813083	0.0	H	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv0712.2186	no
42904.0	16.78227377023607	0.0	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv0712.2186	no
128862.0	20.97532245086841	0.0	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv0712.2186	no
128862.0	19.903861198038676	0.0	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv0712.2186	no
128862.0	17.458434895636476	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv0712.2186	no
216575.0	19.55843489563648	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv0712.2186	no
216575.0	21.87532245086841	0.1	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv0712.2186	no
