time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
63.0	16.444636679902448	0.0	R	AB	LO/KAIT(0.8m)/FLI-PL77	y	3270	no
127.62000274658205	19.0453978917503	0.2995477	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
189.0	16.52789151689502	0.0	Rc	AB	RIKEN/ART(14inches)/CCD	y	3272	no
216.0	18.76439718116656	0.11	Ic	AB	PO/60inches/SEDM	y	soderberg07	no
372.0	18.80439718116656	0.11	Ic	AB	PO/60inches/SEDM	y	soderberg07	no
527.0	19.10439718116656	0.13	Ic	AB	PO/60inches/SEDM	y	soderberg07	no
529.530029296875	19.61766959534292	0.4942213	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
657.0	16.359514491306424	0.21	Ks	AB	PO/Hale(200inches)/LFC	y	soderberg07	no
691.0	19.29439718116656	0.23	Ic	AB	PO/60inches/SEDM	y	soderberg07	no
847.0	18.95439718116656	0.12	Ic	AB	PO/60inches/SEDM	y	soderberg07	no
1000.0	19.47439718116656	0.18	Ic	AB	PO/60inches/SEDM	y	soderberg07	no
1003.7999877929688	19.93340957589822	0.3635876	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
1270.0	16.629514491306423	0.2	Ks	AB	PO/Hale(200inches)/LFC	y	soderberg07	no
1350.0	19.1225211569607	0.27	z'	AB	PO/60inches/SEDM	y	soderberg07	no
1385.030029296875	20.232884596794104	0.507311	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
1543.56005859375	20.0299178917503	0.3819586	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1830.0	16.779514491306422	0.2	Ks	AB	PO/Hale(200inches)/LFC	y	soderberg07	no
1870.0	19.03439718116656	0.2	Ic	AB	PO/60inches/SEDM	y	soderberg07	no
1944.93994140625	20.43795657589822	0.53591865	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
2280.0	19.28439718116656	0.23	Ic	AB	PO/60inches/SEDM	y	soderberg07	no
2410.0	16.879514491306423	0.24	Ks	AB	PO/Hale(200inches)/LFC	y	soderberg07	no
2970.0	16.97951449130642	0.25	Ks	AB	PO/Hale(200inches)/LFC	y	soderberg07	no
3540.0	16.969514491306423	0.29	Ks	AB	PO/Hale(200inches)/LFC	y	soderberg07	no
4090.0	20.84789151689502	0.05	Rc	AB	SSO/ANU(2.3m)/WiFeS	y	soderberg07	no
5897.47998046875	21.05037266780932	0.48729894	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
5907.51	21.23061384978788	0.0	R	AB	Haleakala/MAGNUM(2m)/MIP	y	3312	no
7660.0	21.10789151689502	0.12	Rc	AB	SSO/ANU(2.3m)/WiFeS	y	soderberg07	no
8010.0	21.32789151689502	0.15	Rc	AB	SSO/ANU(2.3m)/WiFeS	y	soderberg07	no
8370.0	21.08789151689502	0.08	Rc	AB	SSO/ANU(2.3m)/WiFeS	y	soderberg07	no
8730.0	21.35789151689502	0.11	Rc	AB	SSO/ANU(2.3m)/WiFeS	y	soderberg07	no
9100.0	21.36789151689502	0.26	Rc	AB	SSO/ANU(2.3m)/WiFeS	y	soderberg07	no
9380.0	21.31789151689502	0.16	Rc	AB	SSO/ANU(2.3m)/WiFeS	y	soderberg07	no
9750.0	21.29789151689502	0.16	Rc	AB	SSO/ANU(2.3m)/WiFeS	y	soderberg07	no
10000.0	21.10789151689502	0.17	Rc	AB	SSO/ANU(2.3m)/WiFeS	y	soderberg07	no
10284.0	18.949080182348386	0.0	I	AB	OAO/MITSuME(50cm)/WF-NIC	y	3287	no
10284.0	19.52772674863377	0.0	R	AB	OAO/MITSuME(50cm)/WF-NIC	y	3287	no
10284.0	17.90890435082443	0.0	V	AB	OAO/MITSuME(50cm)/WF-NIC	y	3287	no
10400.0	21.27789151689502	0.16	Rc	AB	SSO/ANU(2.3m)/WiFeS	y	soderberg07	no
10700.0	21.28789151689502	0.1	Rc	AB	SSO/ANU(2.3m)/WiFeS	y	soderberg07	no
11000.0	21.36789151689502	0.27	Rc	AB	SSO/ANU(2.3m)/WiFeS	y	soderberg07	no
11300.0	21.38789151689502	0.22	Rc	AB	SSO/ANU(2.3m)/WiFeS	y	soderberg07	no
11669.0302734375	21.295242596794104	0.51997244	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
11700.0	21.55789151689502	0.34	Rc	AB	SSO/ANU(2.3m)/WiFeS	y	soderberg07	no
12800.0	21.63789151689502	0.3	Rc	AB	SSO/ANU(2.3m)/WiFeS	y	soderberg07	no
13600.0	21.79789151689502	0.46	Rc	AB	SSO/ANU(2.3m)/WiFeS	y	soderberg07	no
14169.33984375	21.397618120185104	0.4599479	UVM2	AB	NGSO/Swift/UVOT	y	Roming2017	no
16500.0	21.84	0.1	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	y	kann10	no
17100.0	21.74	0.08	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	y	kann10	no
18000.0	22.01	0.11	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	y	kann10	no
19000.0	22.93	0.17	BJ	AB	MAO/AZT-22(1.5m)/SITe2k	y	kann10	no
20700.0	23.29	0.24	BJ	AB	MAO/AZT-22(1.5m)/SITe2k	y	kann10	no
22200.0	22.09	0.08	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	y	kann10	no
23200.0	22.11	0.11	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	y	kann10	no
23600.939453125	21.271406596794105	0.53579485	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
27252.0	18.54463667990245	0.0	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	3286	no
28113.470703125	21.87774759534292	0.52885693	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
28500.0	22.54	0.13	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	y	kann10	no
29500.0	22.33	0.1	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	y	kann10	no
30500.0	22.34	0.13	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	y	kann10	no
31600.0	22.46	0.13	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	y	kann10	no
32600.0	22.95	0.21	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	y	kann10	no
35518.48828125	21.153789120185102	0.48335442	UVM2	AB	NGSO/Swift/UVOT	y	Roming2017	no
50344.359375	21.72065666780932	0.40259415	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
51000.0	19.059514491306423	0.17	Ks	AB	ORM/NOT(2.56m)/NOTCam	y	holland07	no
57100.0	22.21789151689502	0.08	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	holland07	no
60400.0	23.036222847299456	0.17	V	AB	LSO/Danish(1.54m)/DFOSC	y	holland07	no
60900.0	19.8	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	kann10	no
68700.0	20.96439718116656	0.17	Ic	AB	LSO/Danish(1.54m)/DFOSC	y	holland07	no
70500.0	22.98881962044543	0.25	B	AB	LSO/Danish(1.54m)/DFOSC	y	holland07	no
80200.0	22.54789151689502	0.3	Rc	AB	PO/60inches/SEDM	y	soderberg07	no
81100.0	20.3425211569607	0.0	z'	AB	PO/60inches/SEDM	y	soderberg07	no
81800.0	21.99439718116656	0.3	Ic	AB	PO/60inches/SEDM	y	soderberg07	no
82988.2421875	22.10158259534292	0.5378589	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
88087.4609375	22.219747120185104	0.5110972	UVM2	AB	NGSO/Swift/UVOT	y	Roming2017	no
92794.0078125	22.44125657589822	0.48175392	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
110000.0	21.7	0.0	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	y	kann10	no
113218.0078125	22.00329666780932	0.503798	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
142000.0	22.76789151689502	0.11	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	holland07	no
158000.0	23.38789151689502	0.0	Rc	AB	PO/60inches/SEDM	y	soderberg07	no
168000.0	22.77439718116656	0.0	Ic	AB	PO/60inches/SEDM	y	soderberg07	no
181198.953125	22.906321891750306	0.52067345	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
232000.0	23.04439718116656	0.0	Ic	AB	LSO/Danish(1.54m)/DFOSC	y	holland07	no
252156.453125	22.808853891750303	0.509967	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
314000.0	22.68439718116656	0.19	Ic	AB	LSO/Danish(1.54m)/DFOSC	y	holland07	no
406000.0	22.97439718116656	0.23	Ic	AB	LSO/Danish(1.54m)/DFOSC	y	holland07	no
595000.0	19.689514491306426	0.0	Ks	AB	PO/Hale(200inches)/LFC	y	soderberg07	no
841890.9375	22.419518891750304	0.5263943	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
876724.25	22.285608891750304	0.51272756	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1180000.0	19.6	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	kann10	no
1321173.25	23.048392891750304	0.5018453	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1935844.0	22.1096638917503	0.3778477	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
2138223.0	22.408085891750304	0.5352862	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
2329654.75	22.7785728917503	0.5332692	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
2412718.5	22.459315891750304	0.4395404	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
2448227.0	22.425665891750302	0.48468992	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3150000.0	19.559514491306423	0.0	Ks	AB	ORM/NOT(2.56m)/NOTCam	y	holland07	no
3190000.0	24.29463667990245	0.02	F775W	AB	Hubble/HST/ACS	y	soderberg07	no
3200000.0	23.789205184600096	0.03	F850LP	AB	Hubble/HST/ACS	y	soderberg07	no
3326823.25	22.7214438917503	0.50998235	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3543748.75	22.6461978917503	0.541924	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3683170.5	21.7071388917503	0.5243816	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3692386.25	21.179730891750303	0.47988608	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3698159.25	21.0563978917503	0.4355608	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3703947.0	21.0740038917503	0.4278151	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3725172.75	22.2256598917503	0.5024895	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
5250000.0	25.824636679902447	0.1	F775W	AB	Hubble/HST/ACS	y	soderberg07	no
5275956.0	22.4474588917503	0.47643456	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
5719344.0	22.535019891750306	0.5104835	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
5798027.0	22.8932048917503	0.53931224	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
6081865.0	21.959297891750303	0.44031242	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
6235743.5	22.428752891750303	0.5424817	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
7400000.0	26.38463667990245	0.22	F775W	AB	Hubble/HST/ACS	y	soderberg07	no
