time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
1.5	10.936426730520989	0.0	Rc	AB	BAO/KISO(1.05m)/WIDGET	y	foley06	no
82.8	16.136426730520984	0.0	Rc	AB	RIKEN/ART(20cm)/CCD	y	foley06	no
87.0	16.136426730520984	0.0	Rc	AB	RIKEN/ART(14inches)/CCD	y	3232	no
101.5	10.836426730520987	0.0	Rc	AB	BAO/KISO(1.05m)/WIDGET	y	foley06	no
344.0	17.721341384233646	0.0	CR	AB	SSO/ROTSE-IIIa(0.45m)/CCD	y	3190	no
354.5	16.136426730520984	0.0	Rc	AB	RIKEN/ART(20cm)/CCD	y	foley06	no
359.0	16.136426730520984	0.0	Rc	AB	RIKEN/ART(14inches)/CCD	y	3232	no
626.5	16.936426730520985	0.0	Rc	AB	RIKEN/ART(20cm)/CCD	y	foley06	no
631.0	16.936426730520985	0.0	Rc	AB	RIKEN/ART(14inches)/CCD	y	3232	no
1145.5	19.036426730520983	0.0	Rc	AB	BAO/KISO(1.05m)/2kCCD	y	foley06	no
1490.0	19.436426730520985	0.0	Rc	AB	BAO/KISO(1.05m)/2kCCD	y	deugarte07	no
2400.0	19.051189830707013	0.0	R	AB	BAO/KISO(1.05m)/2kCCD	y	3207	no
2705.5	19.31883935012616	0.0	V	AB	NGSO/Swift/UVOT	y	foley06	no
2709.9	19.31883935012616	0.3	V	AB	NGSO/Swift/UVOT	y	foley06	no
3440.0	20.276426730520985	0.1	Rc	AB	Lulin/1m/TRIPOL	y	deugarte07	no
5165.5	17.736426730520986	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	foley06	no
6459.07	17.73628146526754	0.0	R	AB	OAO/MITSuME(50cm)/Alta-U6	y	3195	no
7809.07	19.821341384233644	0.0	CR	AB	CrAO/AT-64/SBIG-ST-8	y	3206	no
7870.0	20.926426730520983	0.09	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	deugarte07	no
8030.0	20.736426730520986	0.18	Rc	AB	Lulin/1m/TRIPOL	y	deugarte07	no
8410.0	20.916426730520985	0.14	Rc	AB	Lulin/1m/TRIPOL	y	deugarte07	no
8635.5	20.336426730520984	0.2	Rc	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	foley06	no
8980.0	20.856426730520987	0.03	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO	y	deugarte07	no
9320.0	20.876426730520983	0.03	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO	y	deugarte07	no
9630.0	20.856426730520987	0.03	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO	y	deugarte07	no
9930.0	20.856426730520987	0.02	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO	y	deugarte07	no
10190.0	20.886426730520984	0.02	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO	y	deugarte07	no
10490.0	20.966426730520983	0.03	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO	y	deugarte07	no
10790.0	20.986426730520986	0.03	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO	y	deugarte07	no
11195.5	19.936426730520985	0.0	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	foley06	no
11500.0	22.263163292399646	0.05	B	AB	SAO-RAS/BTA(6m)/SCORPIO	y	deugarte07	no
12250.0	22.333163292399647	0.05	B	AB	SAO-RAS/BTA(6m)/SCORPIO	y	deugarte07	no
12925.0	21.066426730520984	0.08	Rc	AB	TuNO/RTT150/TFOSC	y	deugarte07	no
13000.0	22.35316329239965	0.05	B	AB	SAO-RAS/BTA(6m)/SCORPIO	y	deugarte07	no
13320.0	20.876426730520983	0.1	Rc	AB	TuNO/RTT150/TFOSC	y	3198	no
13395.5	20.946426730520987	0.07	Rc	AB	TuNO/RTT150/TFOSC	y	foley06	no
13700.0	22.44316329239965	0.05	B	AB	SAO-RAS/BTA(6m)/SCORPIO	y	deugarte07	no
13895.5	20.436426730520985	0.0	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD+SAO-RAS/BTA(6m)/SCORPIO	y	foley06	no
14040.0	20.45118983070701	0.0	R	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B+SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	3192	no
14095.5	20.218839350126164	0.0	V	AB	NGSO/Swift/UVOT	y	foley06	no
14144.5	20.218839350126164	0.25	V	AB	NGSO/Swift/UVOT	y	foley06	no
14325.0	20.986426730520986	0.06	Rc	AB	TuNO/RTT150/TFOSC	y	deugarte07	no
15570.0	21.036426730520983	0.06	Rc	AB	TuNO/RTT150/TFOSC	y	deugarte07	no
15695.5	21.036426730520983	0.05	Rc	AB	TuNO/RTT150/TFOSC	y	foley06	no
15840.0	20.986426730520986	0.0	Rc	AB	TuNO/RTT150/TFOSC	y	3198	no
16370.0	21.126426730520983	0.06	Rc	AB	TuNO/RTT150/TFOSC	y	deugarte07	no
16500.0	21.38	0.05	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
16700.0	21.41	0.04	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
16900.0	21.41	0.04	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
17340.0	21.356426730520987	0.08	Rc	AB	TuNO/RTT150/TFOSC	y	deugarte07	no
17352.0	21.186715903652647	0.2	R	AB	ORM/Mercator(1.2m)/Meropell-CCD	y	3200	no
17395.5	21.186426730520985	0.2	Rc	AB	ORM/Mercator(1.2m)/Meropell-CCD	y	foley06	no
17595.5	21.186426730520985	0.05	Rc	AB	TuNO/RTT150/TFOSC	y	foley06	no
18240.0	21.336426730520984	0.08	Rc	AB	TuNO/RTT150/TFOSC	y	deugarte07	no
18792.0	20.35724192311976	0.3	I	AB	ORM/Mercator(1.2m)/Meropell-CCD	y	3200	no
18795.5	20.35097868054796	0.3	Ic	AB	MAO/AZT-22(1.5m)/SITe2k	y	foley06	no
19040.0	21.326426730520986	0.09	Rc	AB	TuNO/RTT150/TFOSC	y	deugarte07	no
19090.0	21.256426730520985	0.04	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO	y	deugarte07	no
19395.5	21.206426730520985	0.05	Rc	AB	TuNO/RTT150/TFOSC	y	foley06	no
19440.0	21.106426730520987	0.0	Rc	AB	TuNO/RTT150/TFOSC	y	3198	no
19550.0	22.02732290095568	0.06	V	AB	SAO-RAS/BTA(6m)/SCORPIO	y	deugarte07	no
20040.0	21.126426730520983	0.06	Rc	AB	TuNO/RTT150/TFOSC	y	deugarte07	no
20150.0	22.683163292399644	0.07	B	AB	SAO-RAS/BTA(6m)/SCORPIO	y	deugarte07	no
20795.5	21.376426730520983	0.06	Rc	AB	TuNO/RTT150/TFOSC	y	foley06	no
20840.0	21.456426730520985	0.09	Rc	AB	TuNO/RTT150/TFOSC	y	deugarte07	no
21540.0	21.496426730520984	0.08	Rc	AB	TuNO/RTT150/TFOSC	y	deugarte07	no
22800.0	21.5	0.02	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
23000.0	21.47	0.02	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
23300.0	21.52	0.02	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
23500.0	21.52	0.03	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
23595.5	21.306426730520982	0.06	Rc	AB	TuNO/RTT150/TFOSC	y	foley06	no
23700.0	21.54	0.03	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
23900.0	21.51	0.03	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
24060.0	21.456426730520985	0.06	Rc	AB	TuNO/RTT150/TFOSC	y	deugarte07	no
24100.0	21.58	0.03	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
24120.0	21.246426730520984	0.0	Rc	AB	TuNO/RTT150/TFOSC	y	3198	no
24400.0	21.57	0.03	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
24600.0	21.55	0.03	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
24695.5	21.436426730520985	0.06	Rc	AB	TuNO/RTT150/TFOSC	y	foley06	no
24800.0	21.52	0.03	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
25000.0	21.61	0.03	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
25160.0	21.516426730520983	0.06	Rc	AB	TuNO/RTT150/TFOSC	y	deugarte07	no
25200.0	21.6	0.03	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
25500.0	21.58	0.02	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
25700.0	21.55	0.03	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
25900.0	21.54	0.03	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
26100.0	21.6	0.03	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
26300.0	21.66	0.03	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
26600.0	21.59	0.03	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
26800.0	21.64	0.03	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
27000.0	21.66	0.03	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
27400.0	22.9	0.22	U	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
27900.0	22.5	0.14	U	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
28095.5	21.00097868054796	0.12	Ic	AB	LCO/Magellan1Baade(6.5m)/IMACS	y	foley06	no
28095.5	21.516426730520983	0.1	Rc	AB	LCO/Magellan1Baade(6.5m)/IMACS	y	foley06	no
28200.0	21.65118983070701	0.1	R	AB	LCO/Magellan1Baade(6.5m)/IMACS	y	3199	sed/X/Y
28200.0	21.35724192311976	0.1	I	AB	LCO/Magellan1Baade(6.5m)/IMACS	y	3199	sed/X/Y
28800.0	23.06	0.05	B	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
29295.5	18.17880589088388	0.0	J	AB	LSO/REM(0.6m)/TORTORA	y	foley06	no
29295.5	18.236426730520986	0.0	Rc	AB	LSO/REM(0.6m)/TORTORA	y	foley06	no
29295.5	17.850978680547957	0.0	Ic	AB	LSO/REM(0.6m)/TORTORA	y	foley06	no
29295.5	18.41732290095568	0.0	V	AB	LSO/REM(0.6m)/TORTORA	y	foley06	no
29500.0	23.07	0.05	B	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
29600.0	21.736426730520986	0.12	Rc	AB	TuNO/RTT150/TFOSC	y	deugarte07	no
29695.5	21.576426730520986	0.07	Rc	AB	TuNO/RTT150/TFOSC	y	foley06	no
29880.0	21.436426730520985	0.0	Rc	AB	TuNO/RTT150/TFOSC	y	3198	no
29900.0	22.32	0.06	V	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
30100.0	22.37	0.06	V	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
30400.0	21.71	0.03	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
30500.0	21.436426730520985	0.09	Rc	AB	TuNO/RTT150/TFOSC	y	deugarte07	no
30600.0	21.79	0.03	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
30750.0	21.746426730520984	0.13	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	deugarte07	no
30900.0	21.13	0.04	Ic	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
31100.0	21.12	0.04	Ic	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
31400.0	21.776426730520985	0.14	Rc	AB	TuNO/RTT150/TFOSC	y	deugarte07	no
31400.0	22.15732290095568	0.09	V	AB	LSO/Danish(1.54m)/DFOSC	y	deugarte07	no
31495.5	21.536426730520983	0.07	Rc	AB	TuNO/RTT150/TFOSC	y	foley06	no
32300.0	21.886426730520984	0.15	Rc	AB	TuNO/RTT150/TFOSC	y	deugarte07	no
32700.0	22.94316329239965	0.1	B	AB	LSO/Danish(1.54m)/DFOSC	y	deugarte07	no
34000.0	21.20097868054796	0.07	Ic	AB	LSO/Danish(1.54m)/DFOSC	y	deugarte07	no
34995.5	21.31732290095568	0.0	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	foley06	no
38000.0	21.846426730520985	0.08	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	deugarte07	no
40095.5	20.738839350126163	0.0	V	AB	NGSO/Swift/UVOT	y	foley06	no
40495.5	20.358805890883875	0.28	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	foley06	no
40495.5	21.42097868054796	0.11	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	foley06	no
41295.5	21.826426730520986	0.15	Rc	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	foley06	no
41350.0	20.738839350126163	0.25	V	AB	NGSO/Swift/UVOT	y	foley06	no
42200.0	22.15	0.08	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
42600.0	22.21	0.11	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
42995.5	21.25097868054796	0.2	Ic	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	foley06	no
44695.5	21.98732290095568	0.17	V	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	foley06	no
45800.0	22.965543804859852	0.18	U	AB	LSO/Danish(1.54m)/DFOSC	y	deugarte07	no
46295.5	22.236426730520986	0.3	Rc	AB	ORM/Mercator(1.2m)/Meropell-CCD	y	foley06	no
46850.0	21.936426730520985	0.07	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	deugarte07	no
47695.5	21.61732290095568	0.0	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	foley06	no
48495.5	21.76566146066483	0.12	z'	AB	APO/ARC(3.5m)/NICFPS	y	foley06	no
49700.0	23.433163292399644	0.17	B	AB	LSO/Danish(1.54m)/DFOSC	y	deugarte07	no
49895.5	21.896426730520982	0.13	Rc	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	foley06	no
50095.5	18.52096136883121	0.18	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	foley06	yes/Z
51695.5	19.566303796748183	0.15	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	foley06	no
51695.5	20.56880589088388	0.19	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	foley06	no
52100.0	21.956426730520985	0.08	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	deugarte07	no
53750.0	22.47097868054796	0.11	Ic	AB	LSO/Danish(1.54m)/DFOSC	y	deugarte07	no
55095.5	22.53732290095568	0.19	V	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	foley06	no
63100.0	22.436426730520985	0.11	Rc	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	deugarte07	no
65095.5	20.948839350126164	0.0	V	AB	NGSO/Swift/UVOT	y	foley06	no
71250.0	20.948839350126164	0.25	V	AB	NGSO/Swift/UVOT	y	foley06	no
98995.5	22.486426730520986	0.35	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	y	foley06	no
115000.0	23.25	0.11	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
123850.0	23.016426730520983	0.09	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	deugarte07	no
134500.0	24.153163292399647	0.1	B	AB	LSO/Danish(1.54m)/DFOSC	y	deugarte07	no
135995.5	22.24097868054796	0.39	Ic	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	foley06	no
138800.0	23.246426730520984	0.14	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	deugarte07	no
138800.0	23.625543804859856	0.26	U	AB	KPNO/NicholasUMayall(4m)/Mosaic3	y	deugarte07	no
138995.5	23.39732290095568	0.61	V	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	foley06	no
140600.0	23.89732290095568	0.22	V	AB	KPNO/NicholasUMayall(4m)/Mosaic3	y	deugarte07	no
211750.0	24.01732290095568	0.17	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	deugarte07	no
222350.0	23.796426730520984	0.17	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	deugarte07	no
229995.5	22.96097868054796	0.11	Ic	AB	KO/Keck-1/LRIS	y	foley06	no
229995.5	23.98905256245144	0.18	V	AB	KO/Keck-1/LRIS	y	foley06	no
278000.0	23.95	0.1	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
305000.0	23.786426730520983	0.13	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	deugarte07	no
434995.5	23.636426730520984	0.2	Rc	AB	TuNO/RTT150/TFOSC	y	foley06	no
450500.0	23.636426730520984	0.2	Rc	AB	TuNO/RTT150/TFOSC	y	deugarte07	no
479600.0	23.656426730520984	0.18	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	deugarte07	no
566900.0	23.45097868054796	0.18	Ic	AB	LSO/Danish(1.54m)/DFOSC	y	deugarte07	no
652800.0	23.906426730520984	0.11	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	deugarte07	no
804000.0	24.19	0.0	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
902000.0	23.33	0.0	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	kann10	no
2611800.0	24.576426730520986	0.17	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	deugarte07	no
