time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
105.0	19.71980474282232	0.73	V	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
113.0	18.84980474282232	0.31	V	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
138.0	19.36980474282232	0.32	V	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
140.0	19.03980474282232	0.43	V	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
163.0	19.68980474282232	0.59	V	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
173.0	18.91980474282232	0.42	V	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
226.0	18.689747889782264	0.59	U	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
233.0	19.639747889782264	0.53	UB	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
240.0	20.30738950525352	1.33	B	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
314.0	19.579747889782265	1.06	U	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
322.0	20.109747889782263	0.79	UB	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
329.0	20.17738950525352	0.0	B	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
407.0	18.449747889782262	0.5	U	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
415.0	19.129747889782266	0.38	UB	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
423.0	19.42738950525352	0.66	B	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
503.0	18.579747889782265	0.55	U	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
510.0	19.209747889782264	0.44	UB	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
517.0	19.337389505253523	0.61	B	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
595.0	20.489747889782265	2.01	U	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
598.0	20.43980474282232	0.0	V	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
618.0	19.529747889782264	0.52	UB	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
641.0	19.007389505253524	0.48	B	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
691.0	19.349747889782265	0.91	U	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
699.0	20.149747889782265	0.93	UB	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
706.0	20.117389505253524	1.08	B	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
785.0	19.789747889782262	1.11	U	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
793.0	19.869747889782264	0.6	UB	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
801.0	19.637389505253523	0.73	B	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
879.0	20.669747889782265	2.33	U	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
885.0	19.749747889782263	0.59	UB	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
891.0	21.12738950525352	2.23	B	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
973.0	20.019747889782263	0.0	U	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
982.0	20.629747889782266	0.0	UB	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
990.0	20.527389505253524	0.0	B	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
5221.0	21.709747889782264	0.0	U	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
5625.0	22.619747889782264	0.0	UB	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
6029.0	22.577389505253525	0.0	B	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
11011.0	21.51980474282232	0.0	V	AB	NGSO/Swift/UVOT	y	astro-ph0601182	no
20562.9296875	21.505688435994223	0.5412667	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	yes/Z
30588.0	21.94215051650952	0.0	r	AB	LCO/Magellan2Clay(6.5m)/LDSS-3	y	3185	no
139320.875	20.063162435994226	0.417754	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	yes/Z
