time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
35.7	16.599167016294555	0.29	CR	AB	SSO/ROTSE-IIIa(0.45m)/CCD	y	rykoff05	no
68.6	17.389167016294554	0.34	CR	AB	SSO/ROTSE-IIIa(0.45m)/CCD	y	rykoff05	no
120.1	17.219167016294556	0.23	CR	AB	SSO/ROTSE-IIIa(0.45m)/CCD	y	rykoff05	no
158.0	12.63768326878132	0.0	Rc	AB	Toyonaka/ART-3b(0.35m)/CCD	y	3233	no
167.0	17.679167016294553	0.25	CR	AB	SSO/ROTSE-IIIa(0.45m)/CCD	y	rykoff05	no
227.0	13.074837641689822	0.0	Ic	AB	Toyonaka/ART-3b(0.35m)/CCD	y	3233	no
241.5	18.379167016294552	0.43	CR	AB	SSO/ROTSE-IIIa(0.45m)/CCD	y	rykoff05	no
388.5	18.399167016294555	0.0	CR	AB	SSO/ROTSE-IIIa(0.45m)/CCD	y	rykoff05	no
432.0	13.23768326878132	0.0	Rc	AB	Toyonaka/ART-3b(0.35m)/CCD	y	3233	no
499.0	13.274837641689825	0.0	Ic	AB	Toyonaka/ART-3b(0.35m)/CCD	y	3233	no
705.0	13.537683268781318	0.0	Rc	AB	Toyonaka/ART-3b(0.35m)/CCD	y	3233	no
772.0	13.874837641689822	0.0	Ic	AB	Toyonaka/ART-3b(0.35m)/CCD	y	3233	no
2316.0	16.856397042025847	0.08	Ks	AB	MKO/UKIRT(3.8m)/WFCAM	y	watson06	no
2678.0	17.176397042025847	0.1	Ks	AB	MKO/UKIRT(3.8m)/WFCAM	y	watson06	no
3214.0	17.865030539405	0.1	H	AB	MKO/UKIRT(3.8m)/WFCAM	y	watson06	no
3456.0	21.05	0.3	Rc	AB	SSO/1m/CCD	y	depasquale06	no
3698.0	18.54588671400711	0.2	J	AB	MKO/UKIRT(3.8m)/WFCAM	y	watson06	no
3715.2	21.25	0.3	Rc	AB	SSO/1m/CCD	y	depasquale06	no
4173.0	18.065030539405004	0.2	H	AB	MKO/UKIRT(3.8m)/WFCAM	y	watson06	no
4406.4	20.85	0.2	Rc	AB	SSO/1m/CCD	y	depasquale06	no
4657.0	17.965030539405003	0.1	H	AB	MKO/UKIRT(3.8m)/WFCAM	y	watson06	no
4752.0	21.35	0.3	Rc	AB	SSO/1m/CCD	y	depasquale06	no
5443.0	21.85	0.4	Rc	AB	SSO/1m/CCD	y	depasquale06	no
6134.0	21.55	0.3	Rc	AB	SSO/1m/CCD	y	depasquale06	no
7430.0	21.55	0.2	Rc	AB	SSO/1m/CCD	y	depasquale06	no
8812.0	21.85	0.3	Rc	AB	SSO/1m/CCD	y	depasquale06	no
10886.4	21.85	0.3	Rc	AB	SSO/1m/CCD	y	depasquale06	no
12873.6	21.85	0.4	Rc	AB	SSO/1m/CCD	y	depasquale06	no
14947.0	22.05	0.3	Rc	AB	SSO/1m/CCD	y	depasquale06	no
20736.0	21.27	0.2	Rc	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	depasquale06	no
23535.0	20.384837641689824	0.21	Ic	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	kamble09	no
24624.0	22.118906932528493	0.35	VJ	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	kamble09	no
24624.0	21.26768326878132	0.23	Rc	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	kamble09	no
33696.0	21.97	0.2	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	y	depasquale06	no
33750.0	22.499167016294557	0.2	CR	AB	MAO/AZT-22(1.5m)/SITe2k	y	watson06	no
39744.0	22.47	0.4	Rc	AB	Loiano/Cassini(152cm)/BFOSC	y	depasquale06	no
40608.0	22.95	0.1	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	depasquale06	no
41010.0	22.799167016294557	0.1	CR	AB	ORM/TNG(3.58m)/DOLORES	y	watson06	no
52930.0	23.069167016294557	0.09	CR	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	watson06	no
54160.0	22.799167016294557	0.2	CR	AB	ORM/NOT(2.56m)/ALFOSC	y	watson06	no
56930.0	23.109167016294556	0.08	CR	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	watson06	no
60740.0	23.239167016294555	0.08	CR	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	watson06	no
62290.0	23.299167016294557	0.2	CR	AB	LSO/Danish(1.54m)/DFOSC	y	watson06	no
64490.0	23.299167016294557	0.9	CR	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	watson06	no
65210.0	20.265030539405004	0.1	H	AB	CTIO/VictorMBlanco(4m)/MOSAIC2	y	watson06	no
142000.0	22.889167016294557	0.2	CR	AB	ORM/NOT(2.56m)/ALFOSC	y	watson06	no
571500.0	24.829167016294555	0.4	CR	AB	ORM/NOT(2.56m)/ALFOSC	y	watson06	no
1095000.0	21.47677453473072	0.0	Ks	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	watson06	no
1123000.0	25.799167016294557	0.01	CR	AB	MKO/Subaru(8.2m)/FOCAS	y	watson06	no
