time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
23.3	14.268864739934104	0.0	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	3322	no
1000.0	18.468864739934105	0.0	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	3322	no
2669.76	18.59483593807005	0.07	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
3326.4	18.754835938070052	0.1	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
4000.32	19.014835938070053	0.08	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
7413.32	19.767274112884405	0.4	V	AB	Cordell-Lorentz/0.30m/SBIG-ST1001E	y	3340	no
7726.95	20.767274112884405	0.4	V	AB	Cordell-Lorentz/0.30m/SBIG-ST1001E	y	3340	no
8040.58	20.267274112884405	0.4	V	AB	Cordell-Lorentz/0.30m/SBIG-ST1001E	y	3340	no
8354.22	20.3672741128844	0.4	V	AB	Cordell-Lorentz/0.30m/SBIG-ST1001E	y	3340	no
8666.98	20.467274112884404	0.4	V	AB	Cordell-Lorentz/0.30m/SBIG-ST1001E	y	3340	no
8980.62	20.8672741128844	0.4	V	AB	Cordell-Lorentz/0.30m/SBIG-ST1001E	y	3340	no
9293.38	21.3672741128844	0.4	V	AB	Cordell-Lorentz/0.30m/SBIG-ST1001E	y	3340	no
9606.15	21.3672741128844	0.4	V	AB	Cordell-Lorentz/0.30m/SBIG-ST1001E	y	3340	no
9919.78	20.967274112884404	0.4	V	AB	Cordell-Lorentz/0.30m/SBIG-ST1001E	y	3340	no
10233.4	21.267274112884405	0.4	V	AB	Cordell-Lorentz/0.30m/SBIG-ST1001E	y	3340	no
60480.0	16.494835938070054	0.0	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
158518.08	25.284835938070053	0.35	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	yes/Z
