time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
56.7	15.779270260403337	0.0	B	AB	Haleakala/Ashra-AFT(0.3m)/CCD-CMOS	y	arXiv1011.0113	no
56.7	14.6448425624416	0.0	R	AB	Haleakala/Ashra-AFT(0.3m)/CCD-CMOS	y	arXiv1011.0113	no
135.0	17.60828522944176	0.1	V	AB	NGSO/Swift/UVOT	y	3330	no
180.0	18.079270260403334	0.0	B	AB	Haleakala/Ashra-AFT(0.3m)/CCD-CMOS	y	arXiv1011.0113	no
180.0	17.044842562441605	0.0	R	AB	Haleakala/Ashra-AFT(0.3m)/CCD-CMOS	y	arXiv1011.0113	no
570.0	20.50924311308661	0.0	V	AB	SSO/ANU(1m)/E2V-CCD	y	arXiv1011.0113	no
570.0	20.60924311308661	0.0	V	AB	SSO/ANU(1m)/E2V-CCD	y	3357	no
576.0	19.55594828769433	0.0	U	AB	NGSO/Swift/UVOT	y	arXiv1011.0113	no
577.0	18.30828522944176	0.0	V	AB	NGSO/Swift/UVOT	y	arXiv1011.0113	no
633.0	18.978998231241484	0.0	B	AB	NGSO/Swift/UVOT	y	arXiv1011.0113	no
900.0	20.10924311308661	0.0	V	AB	SSO/ANU(1m)/E2V-CCD	y	3357	no
900.0	20.00924311308661	0.0	V	AB	SSO/ANU(1m)/E2V-CCD	y	arXiv1011.0113	no
1080.0	20.70924311308661	0.0	V	AB	SSO/ANU(1m)/E2V-CCD	y	3357	no
1080.0	20.60924311308661	0.0	V	AB	SSO/ANU(1m)/E2V-CCD	y	arXiv1011.0113	no
1200.0	21.70924311308661	0.0	V	AB	SSO/ANU(1m)/E2V-CCD	y	3357	no
1200.0	21.60924311308661	0.0	V	AB	SSO/ANU(1m)/E2V-CCD	y	arXiv1011.0113	no
1380.0	19.7890528493999	0.09	I	AB	SSO/ANU(1m)/E2V-CCD	y	3357	no
3950.0	20.179052849399906	0.09	I	AB	SSO/ANU(1m)/E2V-CCD	y	arXiv1011.0113	no
4980.0	19.4490528493999	0.1	I	AB	SSO/ANU(1m)/E2V-CCD	y	3338	no
4980.0	21.40924311308661	0.0	V	AB	SSO/ANU(1m)/E2V-CCD	y	3338	no
7339.0	18.844603954342467	0.0	Ic	AB	RIKEN/ART(14inches)/CCD	y	arXiv1011.0113	no
15560.0	21.8448425624416	0.0	R	AB	Lulin/1m/TRIPOL	y	arXiv1011.0113	no
19160.0	22.544842562441605	0.0	R	AB	IAO/HCT(2.01m)/HFOSC	y	arXiv1011.0113	no
20988.0	19.044842562441605	0.0	R	AB	RBO/24inches/CCD	y	3342	no
22566.0	21.306571581412197	0.0	V	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	arXiv1011.0113	no
24840.0	20.044842562441605	0.0	R	AB	RBO/24inches/CCD	y	3342	no
25488.0	18.251681668189217	0.0	I	AB	RBO/24inches/CCD	y	3342	no
30348.0	18.951681668189217	0.0	I	AB	RBO/24inches/CCD	y	3342	no
109080.0	21.428159670567343	0.0	Rc	AB	PO/60inches/SEDM	y	3345	no
128796.0	21.681681668189217	0.21	I	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv1011.0113	no
129104.0	21.231681668189218	0.08	I	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv1011.0113	no
129521.0	21.10168166818921	0.07	I	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv1011.0113	no
157680.0	21.64519830649841	0.0	i	AB	PO/60inches/SEDM	y	3357	no
157680.0	21.245198306498416	0.0	i	AB	PO/60inches/SEDM	y	arXiv1011.0113	no
206280.0	23.424592289224154	0.0	r'	AB	PO/Hale(200inches)/LFC	y	3355	no
215661.0	23.63848644773661	0.2	R	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv1011.0113	no
219235.0	22.541681668189216	0.12	I	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv1011.0113	no
302676.0	23.651681668189216	0.0	I	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv1011.0113	no
28000000.0	25.927665493106	0.0	R	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv1011.0113	no
