time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
15.0	9.2	0.0	R	AB	ESAT/BOOTES/VWFC	y	astro-ph0602236	no
796.0	18.2	0.2	I	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	astro-ph0602236	no
1259.0	18.4	0.2	I	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	astro-ph0602236	no
1946.0	18.8	0.0	I	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	astro-ph0602236	no
2398.0	18.5	0.0	R	AB	AAVSO/StoneEdge/ST7XME	y	astro-ph0602236	no
2799.0	19.0	0.0	R	AB	OSN/BOOTES-IR(0.6m)/nIR	y	astro-ph0602236	no
2920.0	17.632391693871337	0.0	V	AB	NGSO/Swift/UVOT	y	3367	no
3020.0	19.501276392961376	0.0	UVM2	AB	NGSO/Swift/UVOT	y	3367	no
3130.0	18.76268942772863	0.0	UVW1	AB	NGSO/Swift/UVOT	y	3367	no
3181.7900390625	19.684068081850388	0.5414771	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
3230.0	18.293811081850386	0.0	U	AB	NGSO/Swift/UVOT	y	3367	no
8065.8701171875	21.29016669387134	0.43815985	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
10440.0	18.459340236027167	0.0	R	AB	AAVSO/StoneEdge/ST7XME	y	3370	no
12028.0	21.481276392961377	0.0	UVM2	AB	NGSO/Swift/UVOT	y	3371	no
12534.5	21.222689427728632	0.0	UVW1	AB	NGSO/Swift/UVOT	y	3371	no
12944.5	20.733811081850387	0.0	U	AB	NGSO/Swift/UVOT	y	3371	no
14326.0	19.7	0.0	R	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	astro-ph0602236	no
15076.5	20.95080253949782	0.0	B	AB	NGSO/Swift/UVOT	y	3371	no
15584.0	21.628683568685958	0.0	UVW2	AB	NGSO/Swift/UVOT	y	3371	no
15675.0	20.28239169387134	0.0	V	AB	NGSO/Swift/UVOT	y	3371	no
21213.740234375	21.688300081850386	0.4391136	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
23006.0	23.67	0.12	g	AB	KO/Keck-1/LRIS	y	astro-ph0602236	no
23006.0	20.51	0.05	I	AB	KO/Keck-1/LRIS	y	astro-ph0602236	no
24552.0	18.1	0.2	K	AB	MKO/UKIRT(3.8m)/WFCAM	y	astro-ph0602236	yes/Z
28179.0	21.449041631072024	0.2	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	3375	no
29854.080078125	21.82988253949782	0.4903502	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
29894.0	21.8	0.1	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	astro-ph0602236	no
30154.0	21.9	0.0	B	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	astro-ph0602236	no
30154.0	21.0	0.2	ip	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	astro-ph0602236	no
99945.046875	21.922586539497818	0.53435546	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
336261.53125	22.87922669387134	0.5297111	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
678299.625	23.074208693871338	0.5230154	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1070136.5	22.27539569387134	0.51498663	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1113602.625	22.401147693871337	0.5273997	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
