time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
416.0	13.319800612333417	0.0	Ic	AB	RIKEN/ART(14inches)/CCD	y	3674	no
1200.0	16.88603894072175	0.0	V	AB	NGSO/Swift/UVOT	y	3670	no
34380.0	20.87642102266848	0.13	R	AB	ORM/Mercator(1.2m)/Meropell-CCD	y	3673	no
36633.6	20.576421022668484	0.0	R	AB	ORM/WHT(4.2m)/AUX-PortImager	y	3699	no
41310.24	20.576524595677853	0.03	V	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	arXiv0706.1273	no
42066.864	20.30893078233004	0.04	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	arXiv0706.1273	no
42787.44	20.106080641260743	0.03	I	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	arXiv0706.1273	no
43200.0	20.22058959824145	0.0	I	AB	LCO/Swope(1m)/CISCO	y	3681	no
48240.0	19.550589598241448	0.32	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	3694	no
48240.0	18.359747014552354	0.32	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	3694	yes/X/Y
51480.0	19.620589598241448	0.0	I	AB	LCO/Swope(1m)/CISCO	y	3681	no
115455.0	19.46004672500491	0.0	J	AB	CAHA/OAN(1.5m)/CCD	y	3680	no
125689.968	22.146080641260745	0.12	I	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	arXiv0706.1273	no
126430.42	22.11893078233004	0.09	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	arXiv0706.1273	no
211305.65	22.858930782330035	0.0	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	arXiv0706.1273	no
298521.072	23.25893078233004	0.0	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	arXiv0706.1273	no
299250.288	24.456080641260744	0.33	I	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	arXiv0706.1273	no
299988.144	23.536524595677854	0.0	V	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	arXiv0706.1273	no
2805460.32	24.158930782330035	0.0	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	arXiv0706.1273	no
