time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
169.7514	17.658364055757293	0.331808	V	AB	NGSO/Swift/UVOT	y	Oates	no
170.0	17.57	0.2	V	AB	NGSO/Swift/UVOT	y	Perri2007	no
204.7756	17.345764055757293	0.2418425	V	AB	NGSO/Swift/UVOT	y	Oates	no
239.6507	17.695964055757294	0.3709654999999999	V	AB	NGSO/Swift/UVOT	y	Oates	no
270.0	18.62	0.4	B	AB	NGSO/Swift/UVOT	y	Perri2007	no
299.0	17.37	0.5	V	AB	NGSO/Swift/UVOT	y	Perri2007	no
320.2297	18.11466405575729	0.7715099999999999	V	AB	NGSO/Swift/UVOT	y	Oates	no
383.0	17.47	0.5	V	AB	NGSO/Swift/UVOT	y	Perri2007	no
404.4218	17.042164055757294	0.3272549999999999	V	AB	NGSO/Swift/UVOT	y	Oates	no
468.0	16.57	0.3	V	AB	NGSO/Swift/UVOT	y	Perri2007	no
516.6156	16.787464055757294	0.2405735	V	AB	NGSO/Swift/UVOT	y	Oates	no
524.0	19.22	0.4	B	AB	NGSO/Swift/UVOT	y	Perri2007	no
552.0	16.47	0.3	V	AB	NGSO/Swift/UVOT	y	Perri2007	no
629.8685	16.916064055757293	0.21581	V	AB	NGSO/Swift/UVOT	y	Oates	no
637.0	17.17	0.4	V	AB	NGSO/Swift/UVOT	y	Perri2007	no
721.0	16.97	0.4	V	AB	NGSO/Swift/UVOT	y	Perri2007	no
734.0	19.42	0.5	B	AB	NGSO/Swift/UVOT	y	Perri2007	no
769.8427	16.86796405575729	0.255754	V	AB	NGSO/Swift/UVOT	y	Oates	no
1200.0	21.29561842446372	0.08	R	AB	IAO/HCT(2.01m)/HFOSC	y	3775	no
1610.0	16.877071818796498	0.41	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	3720	no
1640.0	15.57732102712788	0.01	I	AB	OSN/T150(1.5m)/CCDT150	y	Pandey2007	no
1770.0	16.905618424463718	0.0	R	AB	OSN/T150(1.5m)/CCDT150	y	3705	no
2000.0	16.97561842446372	0.01	R	AB	OSN/T150(1.5m)/CCDT150	y	Pandey2007	no
2260.0	17.1770718187965	0.44	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	3720	no
2310.0	17.842234555034057	0.01	V	AB	OSN/T150(1.5m)/CCDT150	y	Pandey2007	no
2470.1	19.472025634386164	0.04	B	AB	OSN/T150(1.5m)/CCDT150	y	Pandey2007	no
2680.0	16.651268493638046	0.2	r'	AB	ORM/Liverpool(2m)/RATCAM	y	Pandey2007	no
2840.0	16.586024745555484	0.13	i'	AB	ORM/Liverpool(2m)/RATCAM	y	Pandey2007	no
2920.0	17.217071818796498	0.37	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	3720	no
2950.0	16.26732102712788	0.01	I	AB	OSN/T150(1.5m)/CCDT150	y	Pandey2007	no
3000.0	17.171268493638046	0.0	r'	AB	ORM/Liverpool(2m)/RATCAM	y	3706	no
3130.0	16.981268493638044	0.1	r'	AB	ORM/Liverpool(2m)/RATCAM	y	Pandey2007	no
3260.0	17.36561842446372	0.01	R	AB	OSN/T150(1.5m)/CCDT150	y	Pandey2007	no
3430.0	16.666024745555486	0.06	i'	AB	ORM/Liverpool(2m)/RATCAM	y	Pandey2007	no
3570.0	18.052234555034055	0.01	V	AB	OSN/T150(1.5m)/CCDT150	y	Pandey2007	no
3670.0	17.7970718187965	0.42	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	3720	no
3800.0	19.402025634386163	0.03	B	AB	OSN/T150(1.5m)/CCDT150	y	Pandey2007	no
3850.0	17.161268493638044	0.05	r'	AB	ORM/Liverpool(2m)/RATCAM	y	Pandey2007	no
4012.9477	17.696864055757292	0.2233005	V	AB	NGSO/Swift/UVOT	y	Oates	no
4200.0	16.25732102712788	0.01	I	AB	OSN/T150(1.5m)/CCDT150	y	Pandey2007	no
4290.0	16.646024745555483	0.03	i'	AB	ORM/Liverpool(2m)/RATCAM	y	Pandey2007	no
4510.0	17.32561842446372	0.01	R	AB	OSN/T150(1.5m)/CCDT150	y	Pandey2007	no
4600.0	17.331268493638046	0.04	r'	AB	ORM/Liverpool(2m)/RATCAM	y	Pandey2007	no
4710.0	17.417071818796497	0.39	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	3720	no
4820.0	18.12223455503406	0.02	V	AB	OSN/T150(1.5m)/CCDT150	y	Pandey2007	no
4870.0	17.371268493638045	0.04	r'	AB	ORM/Liverpool(2m)/RATCAM	y	Pandey2007	no
5130.0	19.562025634386163	0.04	B	AB	OSN/T150(1.5m)/CCDT150	y	Pandey2007	no
5190.0	16.806024745555483	0.04	i'	AB	ORM/Liverpool(2m)/RATCAM	y	Pandey2007	no
5450.0	16.826024745555486	0.04	i'	AB	ORM/Liverpool(2m)/RATCAM	y	Pandey2007	no
5500.0	16.50732102712788	0.01	I	AB	OSN/T150(1.5m)/CCDT150	y	Pandey2007	no
5840.0	18.617071818796497	0.53	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	3720	no
5850.0	17.68561842446372	0.01	R	AB	OSN/T150(1.5m)/CCDT150	y	Pandey2007	no
5900.0	17.611268493638043	0.04	r'	AB	ORM/Liverpool(2m)/RATCAM	y	Pandey2007	no
6160.0	18.44223455503406	0.02	V	AB	OSN/T150(1.5m)/CCDT150	y	Pandey2007	no
6170.0	17.711268493638045	0.05	r'	AB	ORM/Liverpool(2m)/RATCAM	y	Pandey2007	no
6460.0	17.835618424463718	0.01	R	AB	OSN/T150(1.5m)/CCDT150	y	Pandey2007	no
6610.0	17.086024745555484	0.04	i'	AB	ORM/Liverpool(2m)/RATCAM	y	Pandey2007	no
6770.0	16.78732102712788	0.01	I	AB	OSN/T150(1.5m)/CCDT150	y	Pandey2007	no
6880.0	17.046024745555485	0.04	i'	AB	ORM/Liverpool(2m)/RATCAM	y	Pandey2007	no
7100.0	17.785618424463717	0.02	R	AB	OSN/T150(1.5m)/CCDT150	y	Pandey2007	no
7410.0	18.53223455503406	0.04	V	AB	OSN/T150(1.5m)/CCDT150	y	Pandey2007	no
7710.0	17.815618424463718	0.02	R	AB	OSN/T150(1.5m)/CCDT150	y	Pandey2007	no
8010.0	16.71732102712788	0.02	I	AB	OSN/T150(1.5m)/CCDT150	y	Pandey2007	no
9660.0	17.571268493638044	0.05	r'	AB	ORM/Liverpool(2m)/RATCAM	y	Pandey2007	no
10030.0	16.986024745555483	0.04	i'	AB	ORM/Liverpool(2m)/RATCAM	y	Pandey2007	no
10199.1396	18.63656405575729	0.204262	V	AB	NGSO/Swift/UVOT	y	Oates	no
10200.0	20.42	0.3	B	AB	NGSO/Swift/UVOT	y	Perri2007	no
10200.99	16.505210134859837	0.0	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
10400.0	16.657321027127878	0.01	I	AB	Teide/IAC80(0.82m)/CAMELOT2	y	Pandey2007	no
10412.5	16.78732102712788	0.03	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Pandey2007	no
10520.0	18.40013178029084	0.08	V	AB	ORM/Liverpool(2m)/RATCAM	y	Pandey2007	no
10590.0	16.12901810136203	0.07	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Pandey2007	no
10612.5	18.510131780290845	0.12	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Pandey2007	no
10680.0	14.712124648069237	0.1	Ks	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Pandey2007	yes/Z
10920.0	19.760120307654145	0.18	B	AB	ORM/Liverpool(2m)/RATCAM	y	Pandey2007	no
11190.0	16.099018101362027	0.08	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Pandey2007	no
11212.5	18.760131780290845	0.08	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Pandey2007	no
11220.0	17.751268493638044	0.04	r'	AB	ORM/Liverpool(2m)/RATCAM	y	Pandey2007	no
11312.5	16.88732102712788	0.02	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Pandey2007	no
11490.0	16.509018101362027	0.08	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Pandey2007	no
11512.5	18.760131780290845	0.07	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Pandey2007	no
11520.0	16.259018101362027	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	3708	no
11610.0	17.11732102712788	0.0	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	3708	no
11700.0	18.760131780290845	0.06	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Pandey2007	no
11812.5	17.01732102712788	0.02	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Pandey2007	no
11900.0	18.77	0.2	V	AB	NGSO/Swift/UVOT	y	Perri2007	no
11983.0747	18.90176405575729	0.1349989999999999	V	AB	NGSO/Swift/UVOT	y	Oates	no
12090.0	16.419018101362028	0.07	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Pandey2007	no
12112.5	18.97013178029084	0.07	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Pandey2007	no
12180.0	14.992124648069236	0.1	Ks	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Pandey2007	yes/Z
12612.5	17.13732102712788	0.02	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Pandey2007	no
17090.0	19.459018101362027	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Pandey2007	no
22647.4304	19.77326405575729	0.2442515	V	AB	NGSO/Swift/UVOT	y	Oates	no
23500.0	19.67	0.3	V	AB	NGSO/Swift/UVOT	y	Perri2007	no
34218.8638	21.044064055757293	0.8867165	V	AB	NGSO/Swift/UVOT	y	Oates	no
35000.0	20.07	0.4	V	AB	NGSO/Swift/UVOT	y	Perri2007	no
45790.5178	20.94696405575729	0.79224	V	AB	NGSO/Swift/UVOT	y	Oates	no
57498.2539	20.92416405575729	0.9139245	V	AB	NGSO/Swift/UVOT	y	Oates	no
73250.0	21.38561842446372	0.07	R	AB	IAO/HCT(2.01m)/HFOSC	y	Pandey2007	no
82821.31	21.577071818796497	0.17	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
83210.11	22.823415656317355	0.0	B	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
83477.95	22.750131780290843	0.0	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
83927.23	20.375210134859834	0.05	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
95236.8246	20.892964055757293	0.4491394999999999	V	AB	NGSO/Swift/UVOT	y	Oates	no
96150.0	20.66732102712788	0.08	I	AB	Teide/IAC80(0.82m)/CAMELOT2	y	Pandey2007	no
119080.0	20.64732102712788	0.01	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Pandey2007	no
121914.5066	21.341264055757293	0.6847715	V	AB	NGSO/Swift/UVOT	y	Oates	no
165497.84375	22.404017055757294	0.5404625	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
278650.0	22.55732102712788	0.46	I	AB	OSN/T150(1.5m)/CCDT150	y	Pandey2007	no
439092.25	22.48818705575729	0.53636926	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
878306.03	19.859018101362025	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
878306.03	22.00521013485984	0.0	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
966781.01	18.859018101362025	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
966781.01	20.70521013485984	0.0	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
966781.01	21.04013178029084	0.0	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
966781.01	17.182522489416474	0.0	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
