time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
155.0	16.9052532253232	0.0	V	AB	NGSO/Swift/UVOT	y	3884	no
1175.0	14.062497992746591	0.0	UVW2	AB	NGSO/Swift/UVOT	y	3887	no
3325.0	17.3052532253232	0.0	V	AB	NGSO/Swift/UVOT	y	3887	no
5435.5	13.142832948601008	0.0	UVM2	AB	NGSO/Swift/UVOT	y	3887	no
5896.5	15.44562809121275	0.0	UVW1	AB	NGSO/Swift/UVOT	y	3887	no
6283.5	15.709888081251382	0.0	U	AB	NGSO/Swift/UVOT	y	3887	no
8350.5	18.43634412107992	0.0	B	AB	NGSO/Swift/UVOT	y	3887	no
15840.0	20.970215303144457	0.15	R	AB	MDM/McGrawHill(1.3m)/TIFKAM	y	4749	no
18090.0	19.740215303144456	0.2	R	AB	MDM/McGrawHill(1.3m)/TIFKAM	y	3891	no
18092.2	20.66	0.15	R	AB	MDM/Hiltner(2.4m)/BollerandChivens	y	arXiv0704.3069	no
18178.6	21.24	0.0	R	AB	MDM/Hiltner(2.4m)/BollerandChivens	y	arXiv0704.3069	no
50760.0	19.040215303144457	0.0	R	AB	Lulin/1m/TRIPOL	y	3898	no
102312.0	21.540215303144457	0.0	R	AB	MDM/McGrawHill(1.3m)/TIFKAM	y	4749	no
104562.0	20.340215303144458	0.2	R	AB	MDM/McGrawHill(1.3m)/TIFKAM	y	3891	no
105183.0	21.24	0.0	R	AB	MDM/Hiltner(2.4m)/BollerandChivens	y	arXiv0704.3069	no
