time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
180.0	18.261961122378125	0.0	V	AB	NGSO/Swift/UVOT	y	3748	no
235.09	18.56196112237813	0.0	V	AB	NGSO/Swift/UVOT	y	3759	no
294.29	17.80032347968573	0.0	UVM2	AB	NGSO/Swift/UVOT	y	3759	no
308.4	18.216549720283016	0.0	UVW1	AB	NGSO/Swift/UVOT	y	3759	no
322.1	17.9261244758283	0.0	U	AB	NGSO/Swift/UVOT	y	3759	no
336.31	18.18594889296214	0.0	B	AB	NGSO/Swift/UVOT	y	3759	no
351.49	18.691194527701384	0.0	UVW2	AB	NGSO/Swift/UVOT	y	3759	no
365.14	17.261961122378125	0.0	V	AB	NGSO/Swift/UVOT	y	3759	no
1043.66	19.1261244758283	0.0	U	AB	NGSO/Swift/UVOT	y	3759	no
1104.0	14.413543758741936	0.0	Unfiltered	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	3755	no
1148.34	19.38594889296214	0.0	B	AB	NGSO/Swift/UVOT	y	3759	no
1253.64	19.491194527701385	0.0	UVW2	AB	NGSO/Swift/UVOT	y	3759	no
1357.88	18.261961122378125	0.0	V	AB	NGSO/Swift/UVOT	y	3759	no
1446.35	18.80032347968573	0.0	UVM2	AB	NGSO/Swift/UVOT	y	3759	no
1680.0	14.313543758741938	0.0	Unfiltered	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	3750	no
2100.0	16.813543758741936	0.0	Unfiltered	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	3755	no
2670.0	18.413543758741937	0.0	Unfiltered	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	3755	no
2772.0	21.96749851619835	0.0	R	AB	TuNO/RTT150/TFOSC	y	3763	no
3729.0	15.856842965980473	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	3751	no
4560.0	20.756842965980468	0.1	R	AB	IAO/HCT(2.01m)/HFOSC	y	3774	no
5208.39	20.616549720283015	0.0	UVW1	AB	NGSO/Swift/UVOT	y	3759	no
5601.0	17.65684296598047	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	3751	no
6115.3	20.326124475828298	0.0	U	AB	NGSO/Swift/UVOT	y	3759	no
6919.71	20.38594889296214	0.0	B	AB	NGSO/Swift/UVOT	y	3759	no
7200.0	18.55684296598047	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	3751	no
9360.0	20.576842965980468	0.22	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	3760	no
10080.0	21.95684296598047	0.1	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	3783	no
10800.0	18.874593357179084	0.0	I	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	3754	no
10993.89	20.791194527701386	0.0	UVW2	AB	NGSO/Swift/UVOT	y	3759	no
11040.0	20.756842965980468	0.1	R	AB	IAO/HCT(2.01m)/HFOSC	y	3774	no
11900.74	19.761961122378125	0.0	V	AB	NGSO/Swift/UVOT	y	3759	no
12705.06	20.20032347968573	0.0	UVM2	AB	NGSO/Swift/UVOT	y	3759	no
16778.3	20.616549720283015	0.0	UVW1	AB	NGSO/Swift/UVOT	y	3759	no
17685.21	20.326124475828298	0.0	U	AB	NGSO/Swift/UVOT	y	3759	no
18490.49	20.38594889296214	0.0	B	AB	NGSO/Swift/UVOT	y	3759	no
36000.0	21.21354375874193	0.0	Rc	AB	SSO/PROMPT/CCD	y	3780	no
37377.6	21.874593357179084	0.0	I	AB	LCO/Magellan1Baade(6.5m)/WF	y	3753	no
95220.0	21.90684296598047	0.05	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	3783	no
