time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
47.8	18.247835773337226	0.0	CR	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Vestrand2006	no
84.2	18.137835773337223	0.29	CR	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Vestrand2006	no
98.5199966430664	19.234856791361725	0.52003354	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
120.0	18.257835773337227	0.0	CR	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Vestrand2006	no
125.0	18.33	0.2	V	AB	NGSO/Swift/UVOT	y	Cenko2006	no
129.7899932861328	18.190991791361725	0.37960082	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
145.2899932861328	17.529443791361725	0.34474012	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
155.0	17.407835773337226	0.15	CR	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Vestrand2006	no
157.9600067138672	18.411784791361725	0.4431885	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
181.0	17.397835773337228	0.2	CR	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Vestrand2006	no
199.0	17.53783577333723	0.0	CR	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Vestrand2006	no
230.0	15.307835773337226	0.03	CR	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Vestrand2006	no
236.0	15.51	0.04	Rc	AB	PO/60inches/SEDM	y	Cenko2006	no
267.0	15.167835773337227	0.02	CR	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Vestrand2006	no
305.0	15.737835773337226	0.03	CR	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Vestrand2006	no
328.0	15.0	0.02	Ic	AB	PO/60inches/SEDM	y	Cenko2006	no
343.0	14.987835773337226	0.02	CR	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Vestrand2006	no
380.0	14.837835773337227	0.02	CR	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Vestrand2006	no
417.0	13.99	0.11	z'	AB	PO/60inches/SEDM	y	Cenko2006	no
427.0	14.497835773337227	0.02	CR	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Vestrand2006	no
455.0	14.647835773337226	0.02	CR	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Vestrand2006	no
493.0	14.607835773337229	0.02	CR	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Vestrand2006	no
518.0	14.77	0.02	Rc	AB	PO/60inches/SEDM	y	Cenko2006	no
531.0	14.587835773337227	0.02	CR	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Vestrand2006	no
568.0	14.627835773337226	0.02	CR	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Vestrand2006	no
609.0	14.767835773337229	0.02	CR	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Vestrand2006	no
626.0	14.51	0.01	Ic	AB	PO/60inches/SEDM	y	Cenko2006	no
647.0	14.847835773337229	0.02	CR	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Vestrand2006	no
684.0	14.907835773337226	0.02	CR	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Vestrand2006	no
712.0	14.33	0.14	z'	AB	PO/60inches/SEDM	y	Cenko2006	no
722.0	14.927835773337229	0.02	CR	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Vestrand2006	no
812.0	15.18	0.03	Rc	AB	PO/60inches/SEDM	y	Cenko2006	no
913.0	14.87	0.01	Ic	AB	PO/60inches/SEDM	y	Cenko2006	no
1020.0	14.68	0.21	z'	AB	PO/60inches/SEDM	y	Cenko2006	no
1150.0	15.54	0.02	Rc	AB	PO/60inches/SEDM	y	Cenko2006	no
1300.0	15.33	0.02	Ic	AB	PO/60inches/SEDM	y	Cenko2006	no
1460.0	15.08	0.13	z'	AB	PO/60inches/SEDM	y	Cenko2006	no
1620.0	16.44	0.04	g'	AB	PO/60inches/SEDM	y	Cenko2006	no
1780.0	16.17	0.03	Rc	AB	PO/60inches/SEDM	y	Cenko2006	no
1940.0	15.83	0.02	Ic	AB	PO/60inches/SEDM	y	Cenko2006	no
2100.0	15.55	0.14	z'	AB	PO/60inches/SEDM	y	Cenko2006	no
2260.0	16.82	0.04	g'	AB	PO/60inches/SEDM	y	Cenko2006	no
2430.0	16.51	0.02	Rc	AB	PO/60inches/SEDM	y	Cenko2006	no
2590.0	16.16	0.02	Ic	AB	PO/60inches/SEDM	y	Cenko2006	no
2750.0	16.02	0.2	z'	AB	PO/60inches/SEDM	y	Cenko2006	no
2910.0	17.09	0.05	g'	AB	PO/60inches/SEDM	y	Cenko2006	no
3440.0	16.89	0.02	Rc	AB	PO/60inches/SEDM	y	Cenko2006	no
3920.0	16.63	0.03	Ic	AB	PO/60inches/SEDM	y	Cenko2006	no
4640.31982421875	17.408419791361727	0.33180165	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4650.31982421875	17.711047791361725	0.3885996	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4660.330078125	17.298521791361726	0.3083571	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4670.33984375	17.242898791361725	0.30625188	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4680.0	17.35	0.13	V	AB	NGSO/Swift/UVOT	y	Cenko2006	no
4680.33984375	17.338177791361726	0.31828	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4690.35009765625	17.145205791361725	0.29299265	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4700.35986328125	17.519936791361726	0.34565732	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4710.35986328125	17.523349791361728	0.3575648	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4720.3701171875	17.456647791361725	0.3375148	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4730.22998046875	17.249531791361726	0.3066069	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
5180.419921875	17.317479995527943	0.18347399	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
5390.0	17.76	0.05	g'	AB	PO/60inches/SEDM	y	Cenko2006	no
5880.0	17.44	0.04	Rc	AB	PO/60inches/SEDM	y	Cenko2006	no
5989.10009765625	17.66963341000112	0.04636734	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
6080.0	16.01	0.1	J	AB	WIRO/2.3m/WIRO-DoublePrime	y	Kann2010	no
6380.0	17.11	0.05	Ic	AB	PO/60inches/SEDM	y	Cenko2006	no
6890.0	18.04	0.06	g'	AB	PO/60inches/SEDM	y	Cenko2006	no
7020.0	16.39	0.02	J	AB	MKO/UKIRT(3.8m)/WFCAM	y	Kann2010	no
7240.0	15.88	0.02	H	AB	MKO/UKIRT(3.8m)/WFCAM	y	Kann2010	no
7390.0	17.6	0.04	Rc	AB	PO/60inches/SEDM	y	Cenko2006	no
7420.0	15.33	0.06	Ks	AB	MKO/UKIRT(3.8m)/WFCAM	y	Kann2010	no
7530.0	16.3	0.1	J	AB	WIRO/2.3m/WIRO-DoublePrime	y	Kann2010	no
7890.0	17.31	0.04	Ic	AB	PO/60inches/SEDM	y	Cenko2006	no
7920.0	17.64	0.09	Rc	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	Cenko2006	no
7920.0	17.4	0.08	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	Cenko2006	no
8100.0	16.5	0.11	J	AB	WIRO/2.3m/WIRO-DoublePrime	y	Kann2010	no
8400.0	18.28	0.06	g'	AB	PO/60inches/SEDM	y	Cenko2006	no
8910.0	17.81	0.04	Rc	AB	PO/60inches/SEDM	y	Cenko2006	no
9160.0	17.04	0.12	J	AB	WIRO/2.3m/WIRO-DoublePrime	y	Kann2010	no
9410.0	17.32	0.05	Ic	AB	PO/60inches/SEDM	y	Cenko2006	no
10300.0	16.62	0.1	J	AB	WIRO/2.3m/WIRO-DoublePrime	y	Kann2010	no
10300.0	15.51	0.02	Ks	AB	MKO/UKIRT(3.8m)/WFCAM	y	Kann2010	no
10400.0	17.97	0.04	Rc	AB	PO/60inches/SEDM	y	Cenko2006	no
10700.0	18.46	0.06	g'	AB	PO/60inches/SEDM	y	Cenko2006	no
10868.2001953125	18.22275174685161	0.044106804	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
10900.0	16.67	0.1	J	AB	WIRO/2.3m/WIRO-DoublePrime	y	Kann2010	no
11000.0	17.43	0.03	Ic	AB	PO/60inches/SEDM	y	Cenko2006	no
11900.0	16.69	0.1	J	AB	WIRO/2.3m/WIRO-DoublePrime	y	Kann2010	no
12400.0	17.9	0.04	Rc	AB	PO/60inches/SEDM	y	Cenko2006	no
12406.3798828125	18.315516791361727	0.09899145	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
12600.0	18.31	0.12	V	AB	NGSO/Swift/UVOT	y	Cenko2006	no
13200.0	16.74	0.1	J	AB	WIRO/2.3m/WIRO-DoublePrime	y	Kann2010	no
13600.0	17.57	0.04	Ic	AB	PO/60inches/SEDM	y	Cenko2006	no
14200.0	16.87	0.1	J	AB	WIRO/2.3m/WIRO-DoublePrime	y	Kann2010	no
14600.0	18.09	0.04	Rc	AB	PO/60inches/SEDM	y	Cenko2006	no
14900.0	18.53	0.06	g'	AB	PO/60inches/SEDM	y	Cenko2006	no
15100.0	16.94	0.1	J	AB	WIRO/2.3m/WIRO-DoublePrime	y	Kann2010	no
15200.0	17.77	0.04	Ic	AB	PO/60inches/SEDM	y	Cenko2006	no
16100.0	16.76	0.1	J	AB	WIRO/2.3m/WIRO-DoublePrime	y	Kann2010	no
16300.0	18.13	0.04	Rc	AB	PO/60inches/SEDM	y	Cenko2006	no
16658.310546875	18.49624179136173	0.06749677	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
16700.0	18.54	0.09	V	AB	NGSO/Swift/UVOT	y	Cenko2006	no
16800.0	17.8	0.05	Ic	AB	PO/60inches/SEDM	y	Cenko2006	no
17100.0	16.74	0.1	J	AB	WIRO/2.3m/WIRO-DoublePrime	y	Kann2010	no
17900.0	16.66	0.1	J	AB	WIRO/2.3m/WIRO-DoublePrime	y	Kann2010	no
17900.0	18.15	0.04	Rc	AB	PO/60inches/SEDM	y	Cenko2006	no
18300.0	18.76	0.09	g'	AB	PO/60inches/SEDM	y	Cenko2006	no
18400.0	17.81	0.04	Ic	AB	PO/60inches/SEDM	y	Cenko2006	no
19700.0	18.28	0.05	Rc	AB	PO/60inches/SEDM	y	Cenko2006	no
21202.279296875	19.072091995527945	0.5322851	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
22100.0	16.26	0.02	Ks	AB	MKO/UKIRT(3.8m)/WFCAM	y	Kann2010	no
22447.009765625	18.66288141000112	0.07343026	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
23354.4609375	18.674631746851613	0.058997445	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
28200.0	19.01	0.11	V	AB	NGSO/Swift/UVOT	y	Cenko2006	no
28235.650390625	18.968358791361727	0.09299568	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
34023.48046875	18.95547241000112	0.08903572	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
34929.578125	19.178768746851613	0.08470628	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
39800.0	19.5	0.12	V	AB	NGSO/Swift/UVOT	y	Cenko2006	no
39811.69140625	19.48355479136173	0.13573706	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
43000.0	18.78	0.14	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	y	Kann2010	no
45600.37109375	19.22717341000112	0.107665494	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
46507.73046875	19.353045746851613	0.0962615	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
48700.0	19.11	0.23	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	y	Kann2010	no
52100.0	19.29	0.11	V	AB	NGSO/Swift/UVOT	y	Cenko2006	no
52135.98046875	19.270308791361725	0.11539458	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
54900.0	19.44	0.1	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	y	Kann2010	no
55600.0	19.38	0.14	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	y	Kann2010	no
56500.0	19.19	0.12	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	y	Kann2010	no
57100.0	19.46	0.12	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	y	Kann2010	no
57800.0	19.33	0.13	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	y	Kann2010	no
59098.078125	19.27426441000112	0.16801994	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
65000.0	19.48	0.01	Rc	AB	TuNO/RTT150/TFOSC	y	Kann2010	no
70700.0	17.03	0.06	Ks	AB	MKO/UKIRT(3.8m)/WFCAM	y	Kann2010	no
77400.0	18.42	0.11	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	Cenko2006	no
78100.0	20.06	0.31	Rc	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	Cenko2006	no
79800.0	18.48	0.08	J	AB	ORM/TNG(3.58m)/NICS	y	Kann2010	no
81100.0	17.71	0.05	H	AB	ORM/TNG(3.58m)/NICS	y	Kann2010	no
82200.0	16.97	0.21	Ks	AB	ORM/TNG(3.58m)/NICS	y	Kann2010	no
103000.0	17.45	0.05	Ks	AB	MKO/UKIRT(3.8m)/WFCAM	y	Kann2010	no
115040.2109375	20.33280341000112	0.24341504	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
115947.5703125	20.47112574685161	0.23156837	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
120881.1328125	20.355311791361725	0.2693475	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
121000.0	20.39	0.19	V	AB	NGSO/Swift/UVOT	y	Cenko2006	no
126667.9296875	20.48596341000112	0.279572	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
127575.34375	20.02890274685161	0.16121584	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
132000.0	20.55	0.22	V	AB	NGSO/Swift/UVOT	y	Cenko2006	no
132456.75	20.679085791361725	0.35280803	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
137000.0	20.41	0.35	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	y	Kann2010	no
139120.65625	21.01327641000112	0.43050215	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
139952.09375	20.402660746851613	0.24118309	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
146002.484375	20.058940791361728	0.42870426	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
147000.0	21.0	0.06	BJ	AB	TuNO/RTT150/TFOSC	y	Kann2010	no
149000.0	20.38	0.05	Rc	AB	TuNO/RTT150/TFOSC	y	Kann2010	no
150000.0	19.83	0.07	Ic	AB	TuNO/RTT150/TFOSC	y	Kann2010	no
151432.578125	21.086167791361728	0.5055861	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
175000.0	20.63	0.11	Rc	AB	PO/60inches/SEDM	y	Cenko2006	no
176000.0	20.06	0.12	Ic	AB	PO/60inches/SEDM	y	Cenko2006	no
177000.0	18.68	0.1	J	AB	WIRO/2.3m/WIRO-DoublePrime	y	Kann2010	no
198000.0	18.18	0.09	Ks	AB	MKO/UKIRT(3.8m)/WFCAM	y	Kann2010	no
199000.0	19.25	0.17	H	AB	MKO/UKIRT(3.8m)/WFCAM	y	Kann2010	no
199000.0	19.55	0.16	J	AB	MKO/UKIRT(3.8m)/WFCAM	y	Kann2010	no
221000.0	20.96	0.38	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	y	Kann2010	no
232000.0	20.46	0.05	Ic	AB	TuNO/RTT150/TFOSC	y	Kann2010	no
232000.0	22.24	0.06	BJ	AB	TuNO/RTT150/TFOSC	y	Kann2010	no
232000.0	21.02	0.03	Rc	AB	TuNO/RTT150/TFOSC	y	Kann2010	no
265000.0	21.01	0.1	Rc	AB	PO/60inches/SEDM	y	Cenko2006	no
266000.0	20.57	0.12	Ic	AB	PO/60inches/SEDM	y	Cenko2006	no
283811.71875	21.07570079136173	0.33312887	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
289595.625	21.067397791361728	0.31841522	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
295327.21875	21.220349791361727	0.36076593	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
301111.28125	21.308179791361727	0.3848542	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
306982.125	21.36740879136173	0.43096307	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
315000.0	22.57	0.08	BJ	AB	TuNO/RTT150/TFOSC	y	Kann2010	no
316000.0	21.3	0.04	Rc	AB	TuNO/RTT150/TFOSC	y	Kann2010	no
316000.0	20.87	0.09	Ic	AB	TuNO/RTT150/TFOSC	y	Kann2010	no
329000.0	19.32	0.18	Ks	AB	MKO/UKIRT(3.8m)/WFCAM	y	Kann2010	no
341848.125	21.800393791361728	0.4007206	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
354000.0	21.34	0.11	Rc	AB	PO/60inches/SEDM	y	Cenko2006	no
355000.0	20.68	0.11	Ic	AB	PO/60inches/SEDM	y	Cenko2006	no
376320.96875	21.630321791361727	0.5023556	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
382080.21875	20.922044791361728	0.2702786	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
387942.59375	21.590546791361728	0.4801937	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
395000.0	21.12	0.14	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	y	Kann2010	no
396194.34375	21.32785779136173	0.32794026	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
405819.0625	21.180873791361726	0.46979707	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
443000.0	21.46	0.13	Rc	AB	PO/60inches/SEDM	y	Cenko2006	no
447000.0	21.11	0.15	Ic	AB	PO/60inches/SEDM	y	Cenko2006	no
448614.34375	20.677479791361726	0.4438877	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
462421.125	21.134441791361727	0.5161096	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
477432.875	21.931662791361727	0.53624773	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
478000.0	21.24	0.2	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	y	Kann2010	no
512000.0	21.34	0.1	Ic	AB	McDonald/HobbyEberly/PFC	y	Cenko2006	no
513000.0	21.69	0.08	Rc	AB	McDonald/HobbyEberly/PFC	y	Cenko2006	no
525000.0	21.76	0.12	Rc	AB	PO/60inches/SEDM	y	Cenko2006	no
529000.0	21.26	0.14	Ic	AB	PO/60inches/SEDM	y	Cenko2006	no
599174.375	21.619571791361725	0.518036	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
612000.0	21.92	0.12	Rc	AB	PO/60inches/SEDM	y	Cenko2006	no
612000.0	21.39	0.13	Ic	AB	PO/60inches/SEDM	y	Cenko2006	no
644179.8125	21.688573791361726	0.5426646	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
663000.0	22.14	0.1	Rc	AB	TuNO/RTT150/TFOSC	y	Kann2010	no
790464.375	21.956908791361727	0.47119805	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
889924.375	21.575768791361725	0.51663285	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
897175.1875	21.616137791361727	0.5023101	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
903506.375	21.219291791361726	0.47033593	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
942383.5625	22.157261791361726	0.49836048	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1006994.25	22.150388791361728	0.52324635	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1097445.25	22.029101791361725	0.46738467	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1165001.0	21.709536791361725	0.45654047	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1208286.25	21.827811791361725	0.52250475	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1294511.375	21.330489791361725	0.54242903	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1342141.5	21.431340791361727	0.4423251	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1354135.5	20.548316791361728	0.35949078	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1358176.875	19.86939979136173	0.54035306	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1365188.75	21.229378791361725	0.3861818	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1376572.5	20.83037379136173	0.44286364	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1385249.5	21.21086879136173	0.44179317	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1405058.5	21.880437791361725	0.5105632	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1437497.75	21.879952791361728	0.47003248	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1457573.5	20.798346791361727	0.44648772	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1463331.625	20.814241791361727	0.44979718	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1522498.0	21.386658791361725	0.44113815	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1655484.25	22.191651791361725	0.50210446	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1834462.125	21.665215791361724	0.52593464	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1874473.5	21.766627791361728	0.43306965	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
2009751.0	21.816760791361727	0.42650646	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
2244994.0	21.966331791361725	0.46426395	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
2272560.5	21.948083791361725	0.5066769	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
2350398.5	22.055033791361726	0.5174791	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
2564229.25	21.838041791361725	0.52464795	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
2591763.25	20.459211791361728	0.46578413	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
2620978.5	21.84084879136173	0.49462357	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
2671720.25	21.90004479136173	0.50354415	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
2687827.75	21.487368791361725	0.45797098	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
2705753.0	22.156008791361725	0.5397374	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
2721895.25	21.289134791361725	0.36914468	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
2758671.5	22.32212379136173	0.5260859	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
2809101.5	21.790509791361725	0.4181068	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
2823606.25	21.284634791361725	0.5371153	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
2840908.0	22.225161791361725	0.54119974	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
2864011.5	21.77452979136173	0.48205987	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3009380.5	21.965806791361725	0.5423426	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3180000.0	24.36	0.09	Ic	AB	Hubble/HST/ACS	y	Cenko2006	no
3180000.0	24.15	0.09	F775W	AB	Hubble/HST/ACS	y	Cenko2006	no
3180000.0	24.71	0.08	r'	AB	Hubble/HST/ACS	y	Cenko2006	no
3180000.0	24.41	0.09	i'	AB	Hubble/HST/ACS	y	Cenko2006	no
3358778.75	21.386349791361727	0.36920577	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3370739.75	21.31884379136173	0.29887432	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3381922.75	21.497563791361728	0.32059947	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3390721.75	21.273467791361725	0.36857814	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3412540.25	20.462497791361727	0.54089403	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3499342.0	22.233199791361727	0.5015227	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3512220.25	21.348197791361727	0.39513773	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3517094.0	21.009904791361727	0.4488494	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3552833.75	22.620934791361726	0.5409464	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3591875.25	22.091586791361728	0.5133644	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3599558.75	21.237139791361727	0.5133206	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3609511.5	21.43487879136173	0.46407244	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3650790.5	21.926583791361725	0.5154966	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3727804.25	21.280991791361725	0.5378338	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3763424.5	21.313641791361725	0.52773637	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3818218.0	21.722060791361727	0.48954695	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3824636.0	21.682889791361728	0.51229256	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3841837.5	21.760085791361725	0.52786696	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3973747.25	21.991328791361727	0.49875	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4059422.75	21.774089791361725	0.46292445	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4070516.5	21.716614791361724	0.3956107	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4084963.0	21.96423179136173	0.40196905	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4099283.25	21.638453791361727	0.36852053	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4244371.0	22.391417791361725	0.51486915	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4401653.5	22.137385791361726	0.53794414	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4417373.0	21.529790791361727	0.37633228	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4429996.5	21.348791791361727	0.3090195	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4438044.0	21.381431791361727	0.41355535	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4445483.5	21.754880791361725	0.48379958	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4453115.0	20.095015791361725	0.5224631	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4616117.5	21.626469791361725	0.41330257	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4842910.5	21.481633791361727	0.4175391	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4854612.5	20.735808791361727	0.37122226	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4867280.5	21.823653791361725	0.5334169	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4887634.0	21.45340679136173	0.5150035	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4897845.0	21.244418791361728	0.48702636	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4920189.0	21.376227791361725	0.40944102	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4940951.0	21.92708879136173	0.46249014	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
4992024.0	21.658858791361727	0.4329477	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
