time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
635.0	18.135396663545382	0.35	Rc	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	sollerman07	no
764.0	17.83504340410769	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	3869	no
1250.0	19.025396663545383	0.32	Rc	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	sollerman07	no
1440.0	18.23504340410769	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	3869	no
1717.5	19.33504340410769	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	3869	no
2310.0	18.85520334447885	0.03	Rc	AB	OSN/1.5m/ROPER	y	sollerman07	no
2610.0	18.955203344478846	0.04	Rc	AB	OSN/1.5m/ROPER	y	sollerman07	no
2920.0	18.985203344478847	0.03	Rc	AB	OSN/1.5m/ROPER	y	sollerman07	no
3140.0	18.787193498755094	0.06	Ic	AB	OSN/1.5m/ROPER	y	sollerman07	no
3440.0	18.787193498755094	0.05	Ic	AB	OSN/1.5m/ROPER	y	sollerman07	no
3690.0	19.585396663545385	0.33	Rc	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	sollerman07	no
4290.0	19.22520334447885	0.03	Rc	AB	OSN/1.5m/ROPER	y	sollerman07	no
5060.0	19.2071934987551	0.06	Ic	AB	OSN/1.5m/ROPER	y	sollerman07	no
5770.0	19.47520334447885	0.05	Rc	AB	OSN/1.5m/ROPER	y	sollerman07	no
6080.0	19.505203344478847	0.07	Rc	AB	OSN/1.5m/ROPER	y	sollerman07	no
6240.0	19.057193498755097	0.06	Ic	AB	OSN/1.5m/ROPER	y	sollerman07	no
6536.810059	20.33779636957368	0.27672043	V	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
6540.0	19.327193498755097	0.07	Ic	AB	OSN/1.5m/ROPER	y	sollerman07	no
7264.200195	19.37298021817248	0.19179337	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
7580.0	19.715396663545384	0.04	Rc	AB	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	y	sollerman07	no
8130.0	19.765396663545385	0.05	Rc	AB	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	y	sollerman07	no
8510.0	19.845396663545383	0.04	Rc	AB	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	y	sollerman07	no
9370.0	19.41476240537827	0.05	Ic	AB	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	y	sollerman07	no
9740.0	19.50476240537827	0.07	Ic	AB	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	y	sollerman07	no
10400.0	19.43476240537827	0.04	Ic	AB	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	y	sollerman07	no
10500.0	19.24539666354538	0.2	Rc	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	sollerman07	no
11300.0	20.5824360281229	0.04	B	AB	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	y	sollerman07	no
11700.0	20.5824360281229	0.05	B	AB	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	y	sollerman07	no
12000.0	20.5124360281229	0.04	B	AB	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	y	sollerman07	no
12312.90039	19.83268750294438	0.12146013	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
13044.66992	19.8155593530498	0.16169322	U	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	yes/Z
15800.0	20.06520334447885	0.04	Rc	AB	OSN/1.5m/ROPER	y	sollerman07	no
16000.0	19.787193498755094	0.08	Ic	AB	OSN/1.5m/ROPER	y	sollerman07	no
16700.0	20.125203344478848	0.05	Rc	AB	OSN/1.5m/ROPER	y	sollerman07	no
17600.0	20.145203344478848	0.07	Rc	AB	OSN/1.5m/ROPER	y	sollerman07	no
17800.0	19.8671934987551	0.08	Ic	AB	OSN/1.5m/ROPER	y	sollerman07	no
18343.43945	20.45667430275396	0.21772608	B	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
18500.0	20.29520334447885	0.08	Rc	AB	OSN/1.5m/ROPER	y	sollerman07	no
18700.0	19.9271934987551	0.09	Ic	AB	OSN/1.5m/ROPER	y	sollerman07	no
18954.10938	20.0516520141304	0.29953837	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
20200.0	20.335396663545385	0.1	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
20500.0	20.135396663545382	0.08	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
20900.0	20.335396663545385	0.1	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
21200.0	20.255396663545383	0.09	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
21500.0	20.305396663545384	0.09	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
21900.0	20.385396663545382	0.11	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
22200.0	20.425396663545385	0.12	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
22300.0	20.165396663545383	0.05	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	sollerman07	no
22495.2793	20.2376490141304	0.26238766	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
22600.0	20.305396663545384	0.11	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
22800.0	20.385396663545382	0.06	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	sollerman07	no
22900.0	20.265396663545385	0.11	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
23300.0	20.155396663545385	0.1	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
23600.0	20.265396663545385	0.07	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
24300.0	20.215396663545384	0.07	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
24553.09961	20.29972336957368	0.41319335	V	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
24900.0	20.405396663545385	0.08	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
25300.0	19.904762405378268	0.09	Ic	AB	LSO/Danish(1.54m)/DFOSC	y	sollerman07	no
25600.0	20.265396663545385	0.08	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
25900.0	19.86476240537827	0.08	Ic	AB	LSO/Danish(1.54m)/DFOSC	y	sollerman07	no
26200.0	20.305396663545384	0.07	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
26900.0	20.535396663545384	0.11	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
28480.35938	20.135712218172475	0.22503446	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
28500.0	20.345396663545383	0.05	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
29100.0	20.465396663545384	0.08	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
29300.0	20.555396663545384	0.09	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	sollerman07	no
29700.0	20.605396663545385	0.1	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	sollerman07	no
29800.0	20.425396663545385	0.08	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
30305.44922	20.54647050294438	0.24145724	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
31300.0	20.405396663545385	0.06	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
31900.0	20.535396663545384	0.07	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
32600.0	20.465396663545384	0.06	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
33200.0	20.515396663545385	0.07	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
33300.0	20.03476240537827	0.07	Ic	AB	LSO/Danish(1.54m)/DFOSC	y	sollerman07	no
33900.0	20.49539666354538	0.06	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
34200.0	20.465396663545384	0.05	Rc	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	sollerman07	no
34329.73047	20.7064033530498	0.17787889	U	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
34500.0	20.515396663545385	0.06	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
34500.0	20.05476240537827	0.08	Ic	AB	LSO/Danish(1.54m)/DFOSC	y	sollerman07	no
35100.0	20.515396663545385	0.06	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
35236.98047	20.58403730275396	0.23165922	B	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
35800.0	20.645396663545384	0.07	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
36079.32813	20.5951090141304	0.26076737	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
36400.0	20.505396663545383	0.06	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
37100.0	20.565396663545386	0.06	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
37700.0	20.625396663545384	0.07	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
38400.0	20.655396663545385	0.08	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
39300.0	20.485396663545384	0.08	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
40000.0	20.605396663545385	0.09	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
40090.21875	20.92400136957368	0.45402446	V	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
40600.0	20.575396663545384	0.09	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
40997.01172	20.347933218172475	0.24712403	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
41300.0	20.695396663545385	0.1	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
41851.85938	20.42771550294438	0.21526259	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
41900.0	20.74539666354538	0.11	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
42500.0	20.625396663545384	0.09	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
43200.0	20.645396663545384	0.11	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
43800.0	20.735396663545384	0.11	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
44500.0	20.895396663545384	0.12	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
45200.0	20.625396663545384	0.1	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
45863.35938	20.5612813530498	0.1576872	U	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
46770.71094	20.494966302753955	0.28284743	B	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
47632.32813	20.2352520141304	0.1964421	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
51649.85156	20.94379336957368	0.45978013	V	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
52556.80859	20.48575121817248	0.26686573	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
53418.07813	20.68671950294438	0.25026697	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
57435.48047	21.1239733530498	0.24577522	U	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
58342.76953	20.99558030275396	0.3210313	B	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
59204.71094	20.9219340141304	0.31306309	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
63221.58984	20.75439536957368	0.3902074	V	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
64128.48047	21.04686421817248	0.38169914	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
64990.03906	21.04247450294438	0.32862586	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
80900.0	21.085396663545385	0.09	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	y	sollerman07	no
80931.64844	21.50349321817248	0.530718	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
81838.89063	21.30861250294438	0.3294328	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
82525.0625	20.8509533530498	0.44089156	U	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
87013.92188	20.50255730275396	0.21209697	B	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
88025.13281	20.6189660141304	0.45710075	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
90100.0	21.255396663545383	0.1	Rc	AB	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	y	sollerman07	no
90500.0	21.215396663545384	0.06	Rc	AB	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	y	sollerman07	no
94236.28906	18.5599113530498	0.43036118	U	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
107000.0	21.365396663545383	0.12	Rc	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	sollerman07	no
107000.0	21.365396663545383	0.12	Rc	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	sollerman07	no
107000.0	21.335396663545385	0.09	Rc	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	sollerman07	no
107000.0	21.335396663545385	0.09	Rc	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	sollerman07	no
109000.0	21.485396663545384	0.11	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	sollerman07	no
109000.0	21.485396663545384	0.11	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	sollerman07	no
109000.0	21.385396663545382	0.1	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	sollerman07	no
109000.0	21.385396663545382	0.1	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	sollerman07	no
110000.0	21.265396663545385	0.1	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	sollerman07	no
111000.0	21.385396663545382	0.07	Rc	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	sollerman07	no
115000.0	21.475396663545386	0.04	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
117000.0	21.585396663545385	0.05	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
119266.6	19.01789433573644	0.05	Ks	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	sollerman07	no
120000.0	21.595396663545383	0.05	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
120000.0	21.505396663545383	0.11	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	sollerman07	no
120000.0	21.505396663545383	0.11	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	sollerman07	no
120000.0	21.545396663545382	0.15	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	sollerman07	no
120000.0	21.545396663545382	0.15	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	sollerman07	no
122000.0	21.625396663545384	0.06	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
202000.0	21.815396663545386	0.05	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
203483.4844	21.58732521817248	0.4578153	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
205000.0	21.685396663545383	0.05	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
211361.9844	22.4025620141304	0.45847788	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
241774.125	21.8884900141304	0.4691259	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
246179.9375	21.51100436957368	0.52400917	V	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
254294.7969	21.1779010141304	0.49781597	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
254383.7656	22.40703421817248	0.53840005	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
259043.0625	22.23865450294438	0.5167199	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
260447.2344	21.0675120141304	0.45005757	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
262185.8438	21.5701333530498	0.5384531	U	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
265000.0	22.085396663545385	0.08	Rc	AB	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	y	sollerman07	no
266000.0	22.005396663545383	0.06	Rc	AB	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	y	sollerman07	no
279298.0313	22.3642020141304	0.4875478	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
289596.125	20.5748863530498	0.4873131	U	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
291000.0	21.99539666354538	0.04	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
300259.6563	21.1057430141304	0.4326159	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
303255.125	21.03859721817248	0.4579856	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
304791.125	21.80495050294438	0.5412976	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
307485.4688	21.4551613530498	0.52114695	U	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
310347.8125	22.0745840141304	0.5158643	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
317625.2188	21.67989430275396	0.53921515	B	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
329225.6875	20.61302836957368	0.4876387	V	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
344485.7813	22.5236940141304	0.5238572	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
376000.0	22.095396663545383	0.05	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
447000.0	22.135396663545382	0.06	Rc	AB	ORM/WHT(4.2m)/ULTRACAM	y	sollerman07	no
558727.75	21.7606080141304	0.46162966	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
573538.5	21.2399860141304	0.5059574	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
609515.375	22.40355250294438	0.52787673	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
611127.0	22.66562921817248	0.53011143	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
614225.4375	22.4904130141304	0.51623684	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
628285.8125	21.9042603530498	0.4758216	U	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
630524.5	21.53483636957368	0.5325409	V	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
677945.3125	22.6924700141304	0.5247725	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
680421.3125	21.22568630275396	0.51822567	B	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
714000.0	22.555396663545384	0.13	Rc	AB	LSO/Danish(1.54m)/DFOSC	y	sollerman07	no
740494.5	22.57867050294438	0.5039012	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
740904.875	22.1610963530498	0.5406941	U	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
773946.6875	22.6536900141304	0.4984227	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
851000.0	22.595396663545383	0.12	Rc	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	sollerman07	no
858208.4375	22.50516721817248	0.5086332	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
923398.1875	21.51843736957368	0.538121	V	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
928750.4375	22.6131840141304	0.54133886	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
939000.0	22.915396663545383	0.08	Rc	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	sollerman07	no
961333.8125	21.614716302753955	0.49136207	B	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
989061.6875	22.4189333530498	0.5288878	U	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
1005599.938	21.844401218172475	0.5242403	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
1056848.0	20.63114636957368	0.5236993	V	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
1074874.75	22.88215750294438	0.5266315	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
1095644.0	23.1576590141304	0.49994364	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
1480000.0	22.675396663545385	0.07	Rc	AB	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	y	sollerman07	no
1481304.5	22.87097821817248	0.52060544	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
1600965.75	21.54730136957368	0.5359038	V	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
1634662.625	21.507436302753955	0.52996945	B	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
1770000.0	22.865396663545383	0.06	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
1807478.75	23.0092140141304	0.4734955	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
1890000.0	22.615396663545383	0.6	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	y	sollerman07	no
1972397.625	21.3318300141304	0.50222933	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
1978156.875	21.2858360141304	0.5111201	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
1994711.5	21.37715136957368	0.5055059	V	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
2018968.5	22.27169136957368	0.52522486	V	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
3050000.0	23.505396663545383	0.09	Rc	AB	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	y	sollerman07	no
3100000.0	23.355396663545385	0.13	Rc	AB	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	y	sollerman07	no
3650000.0	24.15422928527981	0.17	V	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	sollerman07	no
3650000.0	24.288791034467057	0.16	B	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	sollerman07	no
3650000.0	23.635396663545382	0.09	Rc	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	sollerman07	no
3790000.0	23.915396663545383	0.3	Rc	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	sollerman07	no
6460000.0	23.855396663545385	0.23	Rc	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	sollerman07	no
8990000.0	23.615396663545383	0.15	Rc	AB	LSO/NTT(3.58m)/EMMI	y	sollerman07	no
