time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
258.3	17.21192301379369	0.0	Rc	AB	SSO/ROTSE-IIIa(0.45m)/CCD	y	4010	no
648.5	15.411923013793688	0.0	Rc	AB	RIKEN/ART(14inches)/CCD	y	4024	no
1104.5	20.05165058119794	0.0	B	AB	NGSO/Swift/UVOT	y	4028	no
1164.5	19.76517908231241	0.0	UVW2	AB	NGSO/Swift/UVOT	y	4028	no
1758.0	15.932376411614865	0.0	R	AB	UAFO/0.4m/CCD	y	4047	no
1876.0	16.01192301379369	0.0	Rc	AB	Miyazaki/RIMOTS(30cm)/CCD	y	4009	no
3169.5	19.9875567436123	0.0	V	AB	NGSO/Swift/UVOT	y	4028	no
3675.0	20.269491357260023	0.0	UVM2	AB	NGSO/Swift/UVOT	y	4028	no
3793.0	17.032083875619804	0.0	Ic	AB	RIKEN/ART(14inches)/CCD	y	4024	no
4098.0	20.071630902077786	0.0	UVW1	AB	NGSO/Swift/UVOT	y	4028	no
5954.0	20.32339111223543	0.0	U	AB	NGSO/Swift/UVOT	y	4028	no
49357.9	22.40776498115278	0.0	rp	AB	ORM/INT(2.54m)/CCD	y	4025	no
