time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
69.2	17.336083749490005	0.0	Unfiltered	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	3978	no
178.7	18.036083749490007	0.0	Unfiltered	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	3978	no
297.5	18.136083749490005	0.0	Unfiltered	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	3985	no
461.5	19.3570250916536	0.0	UVW2	AB	NGSO/Swift/UVOT	y	3986	no
1098.0	20.935348544501924	0.0	R	AB	PO/60inches/SEDM	y	3981	no
1201.0	18.23622990503316	0.16	H	AB	FLWO/PAIRITEL(1.3m)/TRES	y	3990	no
1218.0	20.45124300239321	0.0	i	AB	PO/60inches/SEDM	y	3981	no
3119.5	20.218401484281024	0.0	V	AB	NGSO/Swift/UVOT	y	3986	no
3465.5	19.96015444993084	0.0	UVM2	AB	NGSO/Swift/UVOT	y	3986	no
5760.0	17.920917016990117	0.0	CR	AB	MtJohn/MOA-I(0.6m)/MOA-cam2	y	3980	no
6071.0	20.33427570469604	0.0	UVW1	AB	NGSO/Swift/UVOT	y	3986	no
6531.0	20.771837373202004	0.0	U	AB	NGSO/Swift/UVOT	y	3986	no
8630.5	20.492344878911343	0.0	B	AB	NGSO/Swift/UVOT	y	3986	no
