time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
552.0	18.20258267854297	0.0	white	AB	NGSO/Swift/UVOT	y	4089	no
32053.5	20.583946026093603	0.0	UVW1	AB	NGSO/Swift/UVOT	y	4089	no
32449.0	20.07824530442089	0.0	U	AB	NGSO/Swift/UVOT	y	4089	no
34523.5	20.62972978489268	0.0	B	AB	NGSO/Swift/UVOT	y	4089	no
35031.5	20.99000690278	0.0	UVW2	AB	NGSO/Swift/UVOT	y	4089	no
37065.0	20.697863215848862	0.0	UVM2	AB	NGSO/Swift/UVOT	y	4089	no
46440.0	20.83769129970068	0.0	R	AB	PO/60inches/SEDM	y	4068	no
49327.0	20.29514538488472	0.0	V	AB	NGSO/Swift/UVOT	y	4089	no
194328.0	22.076800044605733	0.15	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	4094	no
