time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
8208.0	20.411199507504104	0.08	R	AB	Lulin/1m/TRIPOL	y	Urata2007	no
8553.6	20.351199507504106	0.06	R	AB	Lulin/1m/TRIPOL	y	Urata2007	no
8899.2	20.411199507504104	0.06	R	AB	Lulin/1m/TRIPOL	y	Urata2007	no
9244.8	20.401199507504103	0.06	R	AB	Lulin/1m/TRIPOL	y	Urata2007	no
9590.4	20.521199507504104	0.07	R	AB	Lulin/1m/TRIPOL	y	Urata2007	no
9718.53	20.162676884160653	0.04	Rc	AB	IAO/HCT(2.01m)/HFOSC	y	AlbertoCastroTirado2006	no
9720.0	20.411199507504104	0.1	R	AB	IAO/HCT(2.01m)/HFOSC	y	4278	no
9982.5	17.541199507504103	0.0	R	AB	AKO/MASTER-Vostrykovo/Apogee-ALTA-U16M	y	4182	no
10138.53	19.42964735593085	0.11	Ic	AB	IAO/HCT(2.01m)/HFOSC	y	AlbertoCastroTirado2006	yes/Z
10558.53	20.252676884160653	0.05	Rc	AB	IAO/HCT(2.01m)/HFOSC	y	AlbertoCastroTirado2006	no
10978.53	19.57964735593085	0.06	Ic	AB	IAO/HCT(2.01m)/HFOSC	y	AlbertoCastroTirado2006	yes/Z
11458.53	20.67267688416065	0.07	Rc	AB	IAO/HCT(2.01m)/HFOSC	y	AlbertoCastroTirado2006	no
11938.53	19.92964735593085	0.09	Ic	AB	IAO/HCT(2.01m)/HFOSC	y	AlbertoCastroTirado2006	no
12180.0	16.532676884160654	0.0	unfiltered	AB	AKO/MASTER-Vostrykovo/Apogee-ALTA-U16M	y	4171	no
12202.5	17.141199507504105	0.0	R	AB	AKO/MASTER-Vostrykovo/Apogee-ALTA-U16M	y	4182	no
12418.53	20.80267688416065	0.07	Rc	AB	IAO/HCT(2.01m)/HFOSC	y	AlbertoCastroTirado2006	no
12700.8	20.831199507504103	0.09	R	AB	Lulin/1m/TRIPOL	y	Urata2007	no
12778.53	20.13964735593085	0.3	Ic	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	AlbertoCastroTirado2006	no
12838.53	20.01964735593085	0.08	Ic	AB	IAO/HCT(2.01m)/HFOSC	y	AlbertoCastroTirado2006	no
14818.53	20.76267688416065	0.13	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	AlbertoCastroTirado2006	no
15058.53	20.702676884160656	0.08	Rc	AB	IAO/HCT(2.01m)/HFOSC	y	AlbertoCastroTirado2006	no
15120.0	17.432676884160653	0.0	unfiltered	AB	AKO/MASTER-Vostrykovo/Apogee-ALTA-U16M	y	4173	no
15300.0	17.941199507504106	0.0	R	AB	AKO/MASTER-Vostrykovo/Apogee-ALTA-U16M	y	4182	no
15538.53	19.989647355930853	0.09	Ic	AB	IAO/HCT(2.01m)/HFOSC	y	AlbertoCastroTirado2006	no
15552.0	21.091199507504104	0.14	R	AB	Lulin/1m/TRIPOL	y	Urata2007	no
17518.53	21.47224583145428	0.2	V	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	AlbertoCastroTirado2006	no
20158.53	20.309647355930853	0.23	Ic	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	AlbertoCastroTirado2006	no
22636.8	21.441199507504106	0.13	R	AB	Lulin/1m/TRIPOL	y	Urata2007	no
24585.0	19.241199507504103	0.0	R	AB	AKO/MASTER-Vostrykovo/Apogee-ALTA-U16M	y	4182	no
25018.53	20.38964735593085	0.13	Ic	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	AlbertoCastroTirado2006	no
29158.5	21.50480257771097	0.05	R	AB	ORM/WHT(4.2m)/PFC	y	AlbertoCastroTirado2006	no
29160.0	19.62349104753153	0.0	UVW2	AB	NGSO/Swift/UVOT	y	4177	no
30960.0	19.041199507504103	0.0	R	AB	AKO/MASTER-Vostrykovo/Apogee-ALTA-U16M	y	4182	no
31860.0	19.60339315417609	0.0	V	AB	NGSO/Swift/UVOT	y	4177	no
33238.53	20.79964735593085	0.16	Ic	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	AlbertoCastroTirado2006	no
34200.0	19.646371323658983	0.0	UVM2	AB	NGSO/Swift/UVOT	y	4177	no
35100.0	19.888308240333707	0.0	UVW1	AB	NGSO/Swift/UVOT	y	4177	no
41220.0	19.936914263712165	0.0	R	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	4179	no
58258.5	22.33480257771097	0.3	R	AB	ORM/WHT(4.2m)/PFC	y	AlbertoCastroTirado2006	no
110339.0	23.23480257771097	0.0	R	AB	ORM/WHT(4.2m)/PFC	y	AlbertoCastroTirado2006	no
290279.0	24.63480257771097	0.0	R	AB	ORM/WHT(4.2m)/PFC	y	AlbertoCastroTirado2006	no
