time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
26.9	12.587893278173803	0.0	unfiltered	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	4247	no
40.9	12.791629991674425	0.1	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	4252	no
51.2	13.283593450140952	0.02	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0606763	no
51.5	12.987893278173804	0.05	unfiltered	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	4254	no
81.2	14.00405480579376	0.02	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0606763	no
107.2	13.2928254730469	0.02	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0606763	no
134.7	14.113593450140954	0.02	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0606763	no
135.0	13.907893278173804	0.05	unfiltered	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	4254	no
179.2	14.624054805793762	0.03	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0606763	no
235.2	13.9328254730469	0.02	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0606763	no
291.2	14.763593450140952	0.02	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0606763	no
303.0	14.543593450140952	0.0	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	4250	no
354.7	15.124054805793762	0.02	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0606763	no
425.7	14.4128254730469	0.02	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0606763	no
500.7	15.193593450140952	0.02	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0606763	no
638.7	14.7628254730469	0.02	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0606763	no
794.7	15.623593450140952	0.02	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0606763	no
1012.7	15.2128254730469	0.02	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0606763	no
1287.7	16.083593450140953	0.03	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0606763	no
1628.7	15.7728254730469	0.03	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0606763	no
2023.7	16.543593450140953	0.03	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0606763	no
2500.0	16.987893278173804	0.0	unfiltered	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	4251	no
2933.7	16.953593450140954	0.05	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0606763	no
3086.7	17.083593450140953	0.06	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0606763	no
3238.7	17.043593450140953	0.05	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0606763	no
3390.7	17.093593450140954	0.06	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0606763	no
3546.7	17.173593450140952	0.06	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0606763	no
3699.7	17.143593450140955	0.07	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0606763	no
3851.7	17.193593450140956	0.06	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0606763	no
3960.0	17.303451665146945	0.0	R	AB	Haleakala/AEOS(3.67m)/ABC	y	4267	no
4004.7	17.303593450140955	0.07	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0606763	no
4210.27	17.397893278173804	0.18	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
4608.58	17.307893278173804	0.17	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
5007.74	17.527893278173806	0.23	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
5100.0	17.983593450140955	0.2	R	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	4257	no
5176.5	15.23007433760464	0.06	Ks	AB	FLWO/PAIRITEL(1.3m)/TRES	y	4256	yes/X/Y
5176.5	16.412611520510914	0.03	J	AB	FLWO/PAIRITEL(1.3m)/TRES	y	4256	yes/X/Y
5176.5	15.761215869974494	0.04	H	AB	FLWO/PAIRITEL(1.3m)/TRES	y	4256	yes/X/Y
6805.129883	17.70678224268508	0.17563896	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
10773.99023	18.559021035805824	0.11790565	U	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
11681.69043	18.83639232748866	0.09752695	B	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
15342.36	18.98405480579376	0.05	V	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
15685.44	18.803593450140955	0.04	R	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
15990.0	18.883593450140957	0.0	R	AB	Lulin/SLT(0.4m)/SBIG-CCD	y	4258	no
16028.52	18.1728254730469	0.04	I	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
16375.56	19.68744280260086	0.07	B	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
16717.56	19.02405480579376	0.05	V	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
16744.49023	18.9816450206244	0.13705991	V	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
17060.64	18.833593450140956	0.03	R	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
17434.32	18.2328254730469	0.04	I	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
17845.44	19.60744280260086	0.07	B	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
18180.6	19.67744280260086	0.08	B	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
18416.39063	19.15890924268508	0.5359682	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
18516.48	19.55744280260086	0.07	B	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
19303.44	19.62744280260086	0.07	B	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
19646.52	19.00405480579376	0.04	V	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
19989.6	18.883593450140957	0.03	R	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
21922.44	19.224054805793763	0.05	V	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
22266.6	18.953593450140957	0.04	R	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
22348.89063	18.744297035805825	0.13388857	U	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
22609.32	18.3128254730469	0.04	I	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
23203.32	19.85744280260086	0.06	B	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
23256.38086	19.01477132748866	0.11162045	B	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
23546.4	19.35405480579376	0.06	V	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
24231.48	19.19405480579376	0.05	V	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
24574.56	20.18744280260086	0.08	B	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
24916.56	19.32405480579376	0.05	V	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
25282.68	19.153593450140956	0.05	R	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
25624.32	18.4028254730469	0.03	I	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
25997.64	20.16744280260086	0.08	B	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
26332.44	20.03744280260086	0.1	B	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
26668.32	20.18744280260086	0.1	B	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
27346.56	19.404054805793763	0.07	V	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
27682.44	19.42405480579376	0.05	V	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
28203.36	19.183593450140958	0.03	R	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
28206.48047	19.9727450206244	0.3245446	V	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
28546.44	18.5028254730469	0.04	I	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
29125.68	20.02744280260086	0.08	B	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
29461.56	20.317442802600866	0.14	B	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
29801.4	20.33744280260086	0.14	B	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
30144.48	19.71405480579376	0.1	V	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
30482.52	19.69405480579376	0.08	V	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
30819.48	19.64405480579376	0.08	V	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
31194.6	19.503593450140954	0.06	R	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
31538.4	18.9328254730469	0.06	I	AB	Lulin/1m/TRIPOL	y	astro-ph0606763	no
33917.80078	19.88937303580582	0.34102815	U	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
34819.46094	19.58024832748866	0.17623402	B	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
39716.82031	20.3906390206244	0.4848422	V	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
44400.96	19.367893278173806	0.14	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
45316.8	18.30744280260086	0.0	B	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
45502.32813	20.165620035805823	0.44212788	U	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
46409.67969	20.09206832748866	0.27202106	B	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
66871.99219	20.7306120206244	0.36400265	V	AB	NGSO/Swift/UVOT	y	arXiv1701.03713	no
468320.83	20.087893278173805	0.0	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
