time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
80.5	17.9	0.0	V	AB	NGSO/Swift/UVOT	y	astro-ph0607601	no
164.0	20.2	0.0	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006	no
190.0	19.6	0.0	V	AB	NGSO/Swift/UVOT	y	astro-ph0607601	no
207.0	20.2	0.0	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006	no
274.0	19.9	0.0	B	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006	no
320.0	21.7	1.2	V	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006	no
375.0	20.9	0.7	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006	no
532.0	21.179	0.44	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	LiLiang(correcting_data_from_astro-ph0607601)	no
586.0	19.9	0.0	V	AB	NGSO/Swift/UVOT	y	astro-ph0607601	no
617.5	20.2	0.0	U	AB	NGSO/Swift/UVOT	y	astro-ph0607601	no
671.5	20.1	0.0	B	AB	NGSO/Swift/UVOT	y	astro-ph0607601	no
720.0	15.790144199575655	0.0	H	AB	ISAS/1.3m/CCD	y	4459	no
720.0	15.79334773716096	0.0	Ks	AB	ISAS/1.3m/CCD	y	4459	no
751.0	21.69	0.38	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006	no
780.5	20.2	0.0	UVW2	AB	NGSO/Swift/UVOT	y	astro-ph0607601	no
879.0	21.789	0.28	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	LiLiang(correcting_data_from_astro-ph0607601)	no
1172.0	22.31	0.26	B	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006	no
1245.24	17.140505483683107	0.0	V	AB	Miyazaki/RIMOTS(30cm)/CCD	y	4446	no
1737.0	21.45	0.16	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006	no
2004.0	21.829	0.31	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	LiLiang(correcting_data_from_astro-ph0607601)	no
2100.0	21.56502736867212	0.3	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	4502	no
2745.0	21.7	0.0	UVM2	AB	NGSO/Swift/UVOT	y	astro-ph0607601	no
2868.0	22.72	0.35	B	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006	no
2915.0	21.88	0.33	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006	no
2986.5	20.9	0.0	UVW1	AB	NGSO/Swift/UVOT	y	astro-ph0607601	no
3168.0	19.330052408127127	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	4451	no
3168.0	18.85425261696338	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	4451	no
3168.0	18.164724213552155	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	4451	no
3382.0	21.929	0.31	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	LiLiang(correcting_data_from_astro-ph0607601)	no
17285.0	20.8	0.0	V	AB	NGSO/Swift/UVOT	y	astro-ph0607601	no
25736.0	21.8	0.0	B	AB	NGSO/Swift/UVOT	y	astro-ph0607601	no
57960.0	18.49334773716096	0.0	Ks	AB	PO/Hale(200inches)/IRCAM	y	4458	no
60134.4	22.284645293668323	0.0	J	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0607601	no
60930.0	22.284645293668323	0.0	J	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	4452	no
230860.8	20.48345412978748	0.15	Ks	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0607601	no
233280.0	22.093495792719267	0.0	K	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	4484	no
1095206.4	23.41393792846194	0.15	R	AB	PAO/VLT(8.2m)/FORS1	y	astro-ph0607601	no
