time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
219.0	17.59101982998228	0.0	V	AB	NGSO/Swift/UVOT	y	4509	no
684.0	19.860421438574317	0.0	B	AB	NGSO/Swift/UVOT	y	4516	no
844.5	19.09101982998228	0.0	V	AB	NGSO/Swift/UVOT	y	4516	no
1118.0	19.20622384012556	0.0	white	AB	NGSO/Swift/UVOT	y	4516	no
1140.0	18.77964516547704	0.5	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	4517	no
1140.0	17.65297453143668	0.4	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	4517	no
1143.0	18.482184719293357	0.0	UVW2	AB	NGSO/Swift/UVOT	y	4516	no
1154.0	18.657635706533195	0.0	U	AB	NGSO/Swift/UVOT	y	4516	no
1190.0	18.297869385478734	0.0	UVM2	AB	NGSO/Swift/UVOT	y	4516	no
1207.5	18.569372753017905	0.0	UVW1	AB	NGSO/Swift/UVOT	y	4516	no
2040.0	18.87964516547704	0.4	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	4517	no
2040.0	18.25297453143668	0.5	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	4517	no
2880.0	18.77964516547704	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	4517	no
2880.0	18.75297453143668	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	4517	no
3281.0	17.77964516547704	0.0	Unfiltered	AB	Miyazaki/RIMOTS(30cm)/CCD	y	4511	no
40200.0	17.454038547410963	0.0	R	AB	LSO/REM(0.6m)/REMIR	y	4526	no
40600.0	15.030982864932298	0.0	H	AB	LSO/REM(0.6m)/REMIR	y	4526	no
48960.0	21.16452151154661	0.0	r'	AB	CTIO/PROMPT/ApogeeAltaU47	y	4530	no
