time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
60.1	17.274616860138774	0.0	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	4728	no
70.7	17.872554533806376	0.0	unfiltered	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	4725	no
94.5	18.02461686013877	0.29	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	4730	no
197.5	18.609632334495146	0.0	V	AB	NGSO/Swift/UVOT	y	4746	no
199.0	17.709632334495144	0.0	V	AB	NGSO/Swift/UVOT	y	4724	no
204.7	18.07461686013877	0.21	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	4730	no
250.8	17.925372333359423	0.0	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	4726	no
289.2	17.938583837519488	0.26	CR	AB	PO/60inches/SEDM	y	Cenko2009	no
356.0	18.27255453380637	0.2	Rc	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
377.0	18.13255453380637	0.15	Rc	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
377.9	18.31858383751949	0.29	CR	AB	PO/60inches/SEDM	y	Cenko2009	no
398.0	18.13255453380637	0.15	Rc	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
404.5	19.51691011270581	0.0	B	AB	NGSO/Swift/UVOT	y	4746	no
540.0	17.472554533806374	0.0	unfiltered	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	4727	no
569.4	15.931783771334358	0.41	z'	AB	PO/60inches/SEDM	y	Cenko2009	no
570.8	16.764616903494694	0.08	Ic	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
662.6	18.008583837519488	0.29	CR	AB	PO/60inches/SEDM	y	Cenko2009	no
726.0	18.282554533806376	0.12	Rc	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
760.8	17.167244985065132	0.22	i'	AB	PO/60inches/SEDM	y	Cenko2009	no
806.4	17.024616903494692	0.05	Ic	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
855.5	16.52178377133436	0.36	z'	AB	PO/60inches/SEDM	y	Cenko2009	no
950.3	18.06858383751949	0.27	CR	AB	PO/60inches/SEDM	y	Cenko2009	no
1011.0	18.642554533806376	0.1	Rc	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
1044.9	17.607244985065133	0.21	i'	AB	PO/60inches/SEDM	y	Cenko2009	no
1116.6	17.484616903494693	0.05	Ic	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
1140.6	16.86178377133436	0.38	z'	AB	PO/60inches/SEDM	y	Cenko2009	no
1265.7	18.96858383751949	0.3	CR	AB	PO/60inches/SEDM	y	Cenko2009	no
1425.1	18.00724498506513	0.21	i'	AB	PO/60inches/SEDM	y	Cenko2009	no
1452.0	19.20255453380637	0.1	Rc	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
1617.0	18.074616903494693	0.06	Ic	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
1719.4	19.19955453380637	0.05	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
1900.8	19.338554533806374	0.051	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
2072.4	19.512554533806373	0.1	Rc	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
2073.6	19.555554533806376	0.053	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
2255.0	19.453554533806376	0.052	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
2262.9	19.48858383751949	0.26	CR	AB	PO/60inches/SEDM	y	Cenko2009	no
2308.8	18.38461690349469	0.06	Ic	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
2422.1	18.947244985065133	0.23	i'	AB	PO/60inches/SEDM	y	Cenko2009	no
2557.4	19.710554533806373	0.057	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
2655.0	19.91255453380637	0.15	Rc	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
2743.7	19.99858383751949	0.31	CR	AB	PO/60inches/SEDM	y	Cenko2009	no
2820.0	18.62461690349469	0.08	Ic	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
2904.8	18.88724498506513	0.2	i'	AB	PO/60inches/SEDM	y	Cenko2009	no
2972.2	19.902554533806374	0.059	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
3280.8	19.75255453380637	0.15	Rc	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
3304.4	19.769529372281774	0.0	g_Gunn	AB	PO/60inches/SEDM	y	Cenko2009	no
3387.9	19.07724498506513	0.2	i'	AB	PO/60inches/SEDM	y	Cenko2009	no
3395.5	20.06355453380637	0.063	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
3516.0	19.004616903494693	0.08	Ic	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
3710.8	19.88858383751949	0.26	CR	AB	PO/60inches/SEDM	y	Cenko2009	no
3870.3	19.337244985065134	0.21	i'	AB	PO/60inches/SEDM	y	Cenko2009	no
3965.8	20.288554533806373	0.076	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
4212.2	19.17461690349469	0.25	Ic	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
4380.0	20.34255453380637	0.2	Rc	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
4438.8	19.254616903494693	0.2	Ic	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
4501.8	20.57858383751949	0.32	CR	AB	PO/60inches/SEDM	y	Cenko2009	no
4682.9	20.605554533806373	0.094	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
4753.8	19.37461690349469	0.2	Ic	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
4874.7	21.71777135318208	0.0	BJ	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
5068.1	19.90724498506513	0.21	i'	AB	PO/60inches/SEDM	y	Cenko2009	no
5244.6	19.67461690349469	0.3	Ic	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
5400.0	20.614554533806373	0.093	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
5480.4	20.572554533806372	0.4	Rc	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
5925.6	19.824616903494693	0.3	Ic	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
6333.0	20.210271420737907	0.0	UVW1	AB	NGSO/Swift/UVOT	y	4746	no
6427.8	20.02461690349469	0.3	Ic	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
6471.4	20.899554533806374	0.13	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
6768.5	19.997244985065134	0.23	i'	AB	PO/60inches/SEDM	y	Cenko2009	no
7105.1	20.62858383751949	0.3	CR	AB	PO/60inches/SEDM	y	Cenko2009	no
7108.2	20.12461690349469	0.3	Ic	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
7185.6	20.97255453380637	0.3	Rc	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
7188.5	21.29555453380637	0.212	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
7391.3	19.86952937228177	0.0	g_Gunn	AB	PO/60inches/SEDM	y	Cenko2009	no
8624.5	19.809632334495145	0.0	V	AB	NGSO/Swift/UVOT	y	4746	no
9276.0	20.24651152852879	0.0	UVM2	AB	NGSO/Swift/UVOT	y	4746	no
9511.9	20.23724498506513	0.23	i'	AB	PO/60inches/SEDM	y	Cenko2009	no
10780.0	20.51858383751949	0.0	CR	AB	PO/60inches/SEDM	y	Cenko2009	no
10920.0	22.172554533806373	0.5	Rc	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
12144.5	20.63537573212997	0.0	UVW2	AB	NGSO/Swift/UVOT	y	4746	no
14516.5	20.91691011270581	0.0	B	AB	NGSO/Swift/UVOT	y	4746	no
15024.5	20.978430911778165	0.0	white	AB	NGSO/Swift/UVOT	y	4746	no
15782.5	20.14393431767229	0.0	U	AB	NGSO/Swift/UVOT	y	4746	no
20844.0	19.32537233335942	0.0	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	4731	no
21492.0	18.54702484535927	0.0	I	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	4731	no
22248.0	20.625372333359422	0.0	R	AB	Lulin/1m/TRIPOL	y	4731	no
23256.0	19.84702484535927	0.0	I	AB	Lulin/1m/TRIPOL	y	4731	no
31680.0	20.32537233335942	0.2	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	4742	no
79150.0	22.32724498506513	0.0	i'	AB	PO/60inches/SEDM	y	Cenko2009	no
79416.0	19.266926479238013	0.2	Ks	AB	APO/ARC(3.5m)/GRIM-II	y	4753	no
