time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
63.470001220703125	16.940792344996726	0.242222	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
73.48999786376953	17.461061344996725	0.32010657	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
83.5	17.654628344996727	0.35636416	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
93.51000213623048	16.924035344996724	0.24353455	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
94.0	16.661677344996725	0.0	V	AB	NGSO/Swift/UVOT	y	4684	no
103.5199966430664	17.220127344996726	0.28467622	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
113.52999877929688	16.646713344996726	0.20872702	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
123.54000091552734	17.044568344996726	0.25685188	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
129.89999389648438	16.292592344996727	0.34022173	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
312.0	16.47695268234823	0.0	R	AB	ORM/Liverpool(2m)/RINGO3	y	4693	no
324.0	16.898564670572018	0.02	rp	AB	ORM/Liverpool(2m)/RATCAM	y	Monfardini2006	no
346.0	16.988564670572018	0.02	rp	AB	ORM/Liverpool(2m)/RATCAM	y	Monfardini2006	no
368.0	17.008564670572017	0.03	rp	AB	ORM/Liverpool(2m)/RATCAM	y	Monfardini2006	no
420.0	17.08856467057202	0.03	rp	AB	ORM/Liverpool(2m)/RATCAM	y	Monfardini2006	no
442.0	16.918564670572017	0.02	rp	AB	ORM/Liverpool(2m)/RATCAM	y	Monfardini2006	no
464.0	16.92856467057202	0.04	rp	AB	ORM/Liverpool(2m)/RATCAM	y	Monfardini2006	no
589.0	17.08856467057202	0.02	rp	AB	ORM/Liverpool(2m)/RATCAM	y	Monfardini2006	no
816.0	17.249981801803443	0.13	Rc	AB	ORM/INT(2.54m)/CCD	y	Curran2007	no
845.0	17.017051903104157	0.04	ip	AB	ORM/Liverpool(2m)/RATCAM	y	Monfardini2006	no
945.0	17.01378593569293	0.03	zp	AB	ORM/Liverpool(2m)/RATCAM	y	Monfardini2006	no
981.0	17.27998180180344	0.14	Rc	AB	ORM/INT(2.54m)/CCD	y	Curran2007	no
1074.0	17.41998180180344	0.09	Rc	AB	ORM/NOT(2.56m)/ALFOSC	y	Curran2007	no
1096.0	17.76856467057202	0.02	rp	AB	ORM/Liverpool(2m)/RATCAM	y	Monfardini2006	no
1229.0	17.898564670572018	0.03	rp	AB	ORM/Liverpool(2m)/RATCAM	y	Monfardini2006	no
1391.0	17.409981801803443	0.12	Rc	AB	ORM/INT(2.54m)/CCD	y	Curran2007	no
1396.0	17.20705190310416	0.03	ip	AB	ORM/Liverpool(2m)/RATCAM	y	Monfardini2006	no
1444.540039	18.462887344996727	0.3896625	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1468.0	17.399981801803442	0.08	Rc	AB	ORM/NOT(2.56m)/ALFOSC	y	Curran2007	no
1470.709961	18.139505344996728	0.39334637	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1490.540039	18.440172344996725	0.4980717	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1510.189941	18.404636344996725	0.48965815	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1540.3699951171875	18.839843344996726	0.50093263	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1547.0	17.217051903104156	0.05	ip	AB	ORM/Liverpool(2m)/RATCAM	y	Monfardini2006	no
1571.9000244140625	18.373329344996726	0.5008781	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1718.560059	19.343662344996726	0.5416453	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1822.0	17.043785935692927	0.03	zp	AB	ORM/Liverpool(2m)/RATCAM	y	Monfardini2006	no
1853.0	17.45998180180344	0.12	Rc	AB	ORM/INT(2.54m)/CCD	y	Curran2007	no
1862.0	17.519981801803443	0.09	Rc	AB	ORM/NOT(2.56m)/ALFOSC	y	Curran2007	no
1981.0	17.94856467057202	0.03	rp	AB	ORM/Liverpool(2m)/RATCAM	y	Monfardini2006	no
2112.0	17.988564670572018	0.03	rp	AB	ORM/Liverpool(2m)/RATCAM	y	Monfardini2006	no
2245.0	17.988564670572018	0.03	rp	AB	ORM/Liverpool(2m)/RATCAM	y	Monfardini2006	no
2415.0	17.287051903104157	0.04	ip	AB	ORM/Liverpool(2m)/RATCAM	y	Monfardini2006	no
2547.0	17.267051903104157	0.04	ip	AB	ORM/Liverpool(2m)/RATCAM	y	Monfardini2006	no
2679.0	17.287051903104157	0.03	ip	AB	ORM/Liverpool(2m)/RATCAM	y	Monfardini2006	no
2867.0	17.003785935692928	0.04	zp	AB	ORM/Liverpool(2m)/RATCAM	y	Monfardini2006	no
2886.0	17.29998180180344	0.09	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
2900.0	17.27695268234823	0.0	R	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	4687	no
2922.0	17.199981801803442	0.07	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
2958.0	17.109981801803443	0.07	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
2994.0	17.269981801803443	0.08	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
2999.0	16.83378593569293	0.04	zp	AB	ORM/Liverpool(2m)/RATCAM	y	Monfardini2006	no
3030.0	17.019981801803443	0.06	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
3064.899902	17.95099288835502	0.47199184	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
3066.0	17.18998180180344	0.07	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
3102.0	17.04998180180344	0.06	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
3131.0	16.39378593569293	0.04	zp	AB	ORM/Liverpool(2m)/RATCAM	y	Monfardini2006	no
3138.0	16.84998180180344	0.05	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
3174.0	16.73998180180344	0.05	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
3210.0	16.79998180180344	0.05	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
3246.0	16.809981801803442	0.05	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
3250.0	16.27695268234823	0.0	R	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	4687	no
3282.0	16.59998180180344	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
3318.0	16.559981801803442	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
3333.0	17.008564670572017	0.04	rp	AB	ORM/Liverpool(2m)/RATCAM	y	Monfardini2006	no
3354.0	16.539981801803442	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
3390.0	16.50998180180344	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
3426.0	16.429981801803443	0.03	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
3462.0	16.43998180180344	0.03	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
3465.0	16.78856467057202	0.02	rp	AB	ORM/Liverpool(2m)/RATCAM	y	Monfardini2006	no
3498.0	16.379981801803442	0.03	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
3534.0	16.339981801803443	0.03	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
3570.0	16.339981801803443	0.03	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
3598.0	16.69856467057202	0.02	rp	AB	ORM/Liverpool(2m)/RATCAM	y	Monfardini2006	no
3606.0	16.379981801803442	0.03	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
3642.0	16.36998180180344	0.03	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
3678.0	16.389981801803444	0.03	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
3688.0	20.522167763241345	0.0	UVW1	AB	NGSO/Swift/UVOT	y	4722	no
3714.0	16.32998180180344	0.03	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
3730.0	16.668564670572017	0.02	rp	AB	ORM/Liverpool(2m)/RATCAM	y	Monfardini2006	no
3750.0	16.359981801803443	0.03	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
3786.0	16.429981801803443	0.03	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
3822.0	16.339981801803443	0.03	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
3858.0	16.52998180180344	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
3894.0	16.45998180180344	0.03	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
3930.0	16.43998180180344	0.03	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
3966.0	16.57998180180344	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4002.0	16.52998180180344	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4038.0	16.559981801803442	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4074.0	16.61998180180344	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4110.0	16.609981801803443	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4152.0	16.539981801803442	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4188.0	16.59998180180344	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4224.0	16.569981801803443	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4260.0	16.629981801803442	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4296.0	16.59998180180344	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4332.0	16.68998180180344	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4368.0	16.649981801803442	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4404.0	16.629981801803442	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4440.0	16.719981801803442	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4476.0	16.719981801803442	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4512.0	16.659981801803443	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4548.0	16.719981801803442	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4584.0	16.749981801803443	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4620.0	16.729981801803444	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4656.0	16.769981801803443	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4692.0	16.659981801803443	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4728.0	16.699981801803442	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4764.0	16.66998180180344	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4800.0	16.699981801803442	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4836.0	16.649981801803442	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4872.0	16.809981801803442	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4908.0	16.719981801803442	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4944.0	16.729981801803444	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
4980.0	16.789981801803442	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5016.0	16.659981801803443	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5052.0	16.75998180180344	0.05	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5088.0	16.719981801803442	0.05	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5124.0	16.749981801803443	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5160.0	16.749981801803443	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5196.0	16.75998180180344	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5232.0	16.75998180180344	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5243.959961	17.441635344996726	0.3180322	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
5268.0	16.68998180180344	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5304.0	16.73998180180344	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5340.0	16.719981801803442	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5363.0	16.589981801803443	0.09	Rc	AB	OSN/1.5m/MAGIC	y	Curran2007	no
5376.0	16.659981801803443	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5378.830078	17.699384344996727	0.36716184	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
5388.720215	17.958389344996725	0.42799848	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
5412.0	16.729981801803444	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5448.0	16.68998180180344	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5484.0	16.699981801803442	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5520.0	16.639981801803444	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5529.0	15.74685298089547	0.12	Ic	AB	OSN/1.5m/MAGIC	y	Curran2007	no
5556.0	16.66998180180344	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5592.0	16.679981801803443	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5628.0	16.679981801803443	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5664.0	16.719981801803442	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5700.0	16.70998180180344	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5736.0	16.699981801803442	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5772.0	16.66998180180344	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5808.0	16.70998180180344	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5844.0	16.77998180180344	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5868.0	16.81856467057202	0.05	rp	AB	CTIO/PROMPT/ApogeeAltaU47	y	4709	no
5880.0	16.729981801803444	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5916.0	16.70998180180344	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5930.560059	17.70626588835502	0.18417197	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
5950.0	16.87695268234823	0.0	R	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	4687	no
5952.0	16.769981801803443	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
5994.0	16.839981801803443	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
6030.0	16.75998180180344	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
6066.0	16.93998180180344	0.05	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
6102.0	16.839981801803443	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
6138.0	16.639981801803444	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
6151.7	16.545981801803443	0.018	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
6174.0	16.77998180180344	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
6210.0	16.95998180180344	0.05	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
6246.0	16.809981801803442	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
6282.0	16.809981801803442	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
6318.0	16.909981801803443	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
6354.0	16.999981801803443	0.05	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
6390.0	16.929981801803443	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
6426.0	16.929981801803443	0.05	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
6462.0	16.899981801803442	0.04	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Wozniak2006	no
6566.4	16.659981801803443	0.018	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
6989.8	16.754981801803442	0.019	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
7922.9	16.889981801803444	0.015	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
8156.2	16.90798180180344	0.015	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
8300.0	16.999981801803443	0.14	Rc	AB	ORM/INT(2.54m)/CCD	y	Curran2007	no
8398.1	16.929981801803443	0.015	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
8640.0	16.96098180180344	0.015	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
8873.3	16.98898180180344	0.015	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
9115.2	17.005981801803443	0.015	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
9357.1	17.019981801803443	0.015	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
9590.4	17.056981801803442	0.015	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
10014.6	17.09998180180344	0.03	Rc	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	Kann2010	no
10307.5	17.14598180180344	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
10500.0	17.74695268234823	0.26	R	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	4688	no
10549.4	17.155981801803442	0.015	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
10627.2	17.129981801803442	0.03	Rc	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	Kann2010	no
10791.4	17.18098180180344	0.015	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
11024.6	17.191981801803443	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
11210.50977	18.614857344996725	0.13595276	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
11237.2	17.289981801803442	0.04	Rc	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	Kann2010	no
11266.6	17.199981801803442	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
11376.0	15.949978999464593	0.03	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	4702	sed/X/Y
11376.0	15.243711610349287	0.03	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	4702	sed/X/Y
11376.0	14.535677105733663	0.04	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	4702	sed/X/Y
11438.46973	18.469387344996726	0.12421729	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
11508.5	17.284981801803443	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
11666.44043	18.606817344996728	0.13603808	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
11741.8	17.27098180180344	0.015	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
11848.0	17.34998180180344	0.05	Rc	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	Kann2010	no
11894.41016	18.350023344996725	0.11482427	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
11983.7	17.27998180180344	0.015	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
12096.0	17.798564670572016	0.12	rp	AB	CTIO/PROMPT/ApogeeAltaU47	y	4709	no
12384.0	16.141179907838236	0.0	R	AB	PO/60inches/SEDM	y	4691	no
12458.9	17.33798180180344	0.015	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
12458.9	17.34998180180344	0.06	Rc	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	Kann2010	no
12511.0	21.439808560390876	0.0	U	AB	NGSO/Swift/UVOT	y	4722	no
12700.8	17.347981801803442	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
12942.7	17.376981801803442	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
13069.7	17.469981801803442	0.08	Rc	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	Kann2010	no
13417.9	17.380981801803443	0.017	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
13659.8	17.386981801803444	0.015	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
13681.4	17.359981801803443	0.08	Rc	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	Kann2010	no
13927.7	17.39898180180344	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
14172.0	17.91998180180344	0.05	Rc	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	4690	no
14221.4	17.40798180180344	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
14293.2	17.359981801803443	0.05	Rc	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	Kann2010	no
14523.8	17.42898180180344	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
14817.6	17.435981801803443	0.015	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
14904.0	17.429981801803443	0.04	Rc	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	Kann2010	no
15120.0	17.455981801803443	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
15422.4	17.464981801803443	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
15514.8	17.469981801803442	0.05	Rc	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	Kann2010	no
15716.2	17.48098180180344	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
15910.0	17.84695268234823	0.12	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	4699	no
16018.6	17.502981801803443	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
16099.5	21.18735679578994	0.0	UVM2	AB	NGSO/Swift/UVOT	y	4722	no
16125.7	17.589981801803443	0.05	Rc	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	Kann2010	no
16321.0	17.514981801803444	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
16614.7	17.528981801803443	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
16737.4	17.589981801803443	0.05	Rc	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	Kann2010	no
16917.1	17.559981801803442	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
17028.40039	19.68909788835502	0.50366896	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
17210.9	17.58498180180344	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
17486.10938	18.567653888355018	0.33637717	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
17513.3	17.595981801803443	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
17530.0	18.330961303929033	0.22	V	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	4699	no
17815.7	17.607981801803444	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
18109.4	17.62898180180344	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
18360.0	17.871115087719545	0.04	Rc	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
18411.8	17.64698180180344	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
18705.6	17.679981801803443	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
18773.5	22.58588709604621	0.0	UVW2	AB	NGSO/Swift/UVOT	y	4722	no
18822.2	17.66998180180344	0.06	Rc	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	Kann2010	no
19008.0	17.70798180180344	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
19310.4	17.723981801803443	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
19604.2	17.754981801803442	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
19906.6	17.766981801803443	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
20209.0	17.79198180180344	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
20502.7	17.79798180180344	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
20805.1	17.821981801803442	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
21098.9	17.83298180180344	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
21391.8	17.84998180180344	0.06	Rc	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	Kann2010	no
21401.3	17.851981801803444	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
21703.7	17.876981801803442	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
21997.4	17.902981801803442	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
22002.6	17.839981801803443	0.06	Rc	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	Kann2010	no
22299.8	17.91398180180344	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
22593.6	17.935981801803443	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
22615.2	17.969981801803442	0.06	Rc	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	Kann2010	no
22896.0	17.943981801803442	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
23189.8	17.96098180180344	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
23492.2	17.970981801803443	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
23531.0	17.979981801803444	0.07	Rc	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	Kann2010	no
23614.42969	18.95989188835502	0.3295708	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
23794.6	17.97798180180344	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
23960.64063	19.08420388835502	0.52068776	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
24097.0	18.00398180180344	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
24178.75977	18.60791788835502	0.36847296	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
24390.7	18.013981801803443	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
24446.9	17.979981801803444	0.07	Rc	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	Kann2010	no
24693.1	18.028981801803443	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
24986.9	18.04998180180344	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
25289.3	18.042981801803442	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
25362.7	18.149981801803442	0.08	Rc	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	Kann2010	no
25591.7	18.07098180180344	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
25885.4	18.075981801803444	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
26187.8	18.09698180180344	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
26280.3	18.25998180180344	0.09	Rc	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	Kann2010	no
26481.6	18.11098180180344	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
26784.0	18.118981801803443	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
27086.4	18.133981801803444	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
27380.2	18.156981801803443	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
27682.6	18.159981801803443	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
27976.3	18.171981801803444	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
28278.7	18.199981801803442	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
28581.1	18.197981801803444	0.016	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
28874.9	18.225981801803442	0.017	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
29177.3	18.23398180180344	0.017	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
29289.06055	19.689691344996728	0.29186648	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
29471.0	18.24798180180344	0.018	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
29517.0	19.246536344996727	0.21029688	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
29744.98047	19.654222344996725	0.2849986	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
29773.4	18.27198180180344	0.018	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
29940.0	18.471115087719546	0.02	Rc	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
29972.89063	19.124534344996725	0.19239874	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
30075.8	18.263981801803443	0.017	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
30369.6	18.295981801803443	0.019	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
30672.0	18.32098180180344	0.022	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
30974.4	18.322981801803444	0.022	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
31268.2	18.304981801803443	0.03	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
34369.30078	19.75285088835502	0.53209394	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
35980.07031	19.651084344996725	0.2972178	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
36208.48828	19.882381344996727	0.42317426	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
39943.0	18.77695268234823	0.0	R	AB	Lulin/1m/TRIPOL	y	4696	no
58618.26953	19.89669388835502	0.5348292	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
62288.78906	20.587188344996726	0.4472424	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
65730.96	19.749981801803443	0.15	Rc	AB	Loiano/Cassini(152cm)/BFOSC	y	4732	no
67113.36	19.66998180180344	0.11	Rc	AB	Loiano/Cassini(152cm)/BFOSC	y	4732	no
68235.0	19.609981801803443	0.04	Rc	AB	Asiago/Copernico(1.82m)/AFOSC	y	Curran2007	no
68322.96	19.75998180180344	0.12	Rc	AB	Loiano/Cassini(152cm)/BFOSC	y	4732	no
71346.96	20.02096130392903	0.17	V	AB	Loiano/Cassini(152cm)/BFOSC	y	4732	no
73852.56	19.139810375700144	0.11	I	AB	Loiano/Cassini(152cm)/BFOSC	y	4732	no
74991.57813	20.648359344996727	0.5076948	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
75148.56	19.169810375700145	0.1	I	AB	Loiano/Cassini(152cm)/BFOSC	y	4732	no
75990.0	19.839981801803443	0.15	Rc	AB	OSN/1.5m/MAGIC	y	Curran2007	no
78373.0	22.649553554666966	0.0	B	AB	OSN/1.5m/MAGIC	y	Curran2007	no
80917.0	19.839981801803443	0.09	Rc	AB	OSN/1.5m/MAGIC	y	Curran2007	no
81977.0	20.920961303929033	0.18	V	AB	OSN/1.5m/MAGIC	y	Curran2007	no
82225.0	19.879981801803442	0.07	Rc	AB	OSN/1.5m/MAGIC	y	Curran2007	no
82424.0	19.15685298089547	0.15	Ic	AB	OSN/1.5m/MAGIC	y	Curran2007	no
91750.61719	21.237630344996727	0.44711116	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
93329.3	19.926981801803443	0.041	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
93692.2	19.975981801803442	0.048	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
94262.4	20.001981801803442	0.043	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
94979.5	19.921981801803444	0.042	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
95696.6	19.999981801803443	0.047	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
97200.0	19.149810375700145	0.18	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	4750	no
98280.0	19.16096130392903	0.0	V	AB	Tenagra/0.81m/SITe1k	y	4710	no
99360.0	18.47695268234823	0.0	R	AB	FortCollins/TTT(14inches)/CCD	y	4713	no
102575.4766	20.44873588835502	0.52016133	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
104137.9	20.190981801803442	0.052	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
104863.7	20.191981801803443	0.054	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
105580.8	20.191981801803443	0.054	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
108360.0	18.760138849648897	0.04	J	AB	MKO/Subaru(8.2m)/MOIRCS	y	4716	no
111793.0	20.333981801803443	0.057	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
112518.7	20.342981801803443	0.073	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
115836.5	20.400981801803443	0.072	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
116553.6	20.36698180180344	0.082	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
117123.8	20.193981801803442	0.055	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
119880.0	17.775488857459713	0.01	Kp	AB	MKO/Subaru(8.2m)/MOIRCS	y	4716	no
124164.6328	21.874340344996725	0.48196098	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
147788.4844	20.49849288835502	0.51218426	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
155205.0	20.75695268234823	0.03	R	AB	MAO/AZT-22(1.5m)/CCD	y	4901	no
160557.0	20.889981801803444	0.07	Rc	AB	Asiago/Copernico(1.82m)/AFOSC	y	Curran2007	no
184680.0	20.68107100929951	0.04	I	AB	CTIO/SOAR(4.1m)/SOI	y	4750	no
189492.5	21.319981801803443	0.173	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
190365.1	21.51298180180344	0.209	Rc	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	Stanek2007	no
197208.0469	20.20794288835502	0.5366757	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
209760.0	21.201115087719547	0.1	Rc	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
216532.625	22.386405344996728	0.50361186	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
225157.5	20.18952388835502	0.46448198	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
248617.0	21.77998180180344	0.28	Rc	AB	OSN/1.5m/MAGIC	y	Curran2007	no
260058.3125	20.487636344996726	0.39439923	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
289183.4063	22.439310344996727	0.528758	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
329393.9063	22.089912344996726	0.4532424	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
379198.0313	21.403076344996727	0.47924516	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
382560.0	21.871115087719545	0.0	Rc	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Curran2007	no
517398.25	22.823808344996728	0.537577	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
619375.375	21.777296344996728	0.49806634	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
661082.25	22.739349344996725	0.5012596	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
687323.0	23.159981801803443	0.25	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	Curran2007	no
731779.4375	22.264120344996726	0.49483785	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
752806.6875	22.102365344996727	0.50584203	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
850327.375	21.183044344996727	0.49430183	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
951623.625	22.628681344996725	0.51015455	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
990209.0625	21.368461344996724	0.4337405	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1009193.75	22.480941344996726	0.53939563	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1065075.5	22.237895344996726	0.5151078	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1088558.5	22.231130344996725	0.4266925	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1121271.0	24.629981801803442	0.41	Rc	AB	ORM/NOT(2.56m)/ALFOSC	y	Curran2007	no
1147515.875	21.913433344996726	0.3921095	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1175440.5	22.489463344996725	0.496981	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1281371.125	22.943387344996726	0.541096	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1419427.375	23.051368344996725	0.5389532	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1706651.5	23.010393344996725	0.5164787	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1915022.625	23.129825344996725	0.53585434	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
2160836.0	23.569981801803443	0.0	Rc	AB	ORM/NOT(2.56m)/ALFOSC	y	Curran2007	no
