time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
134.0	16.86656940127134	0.0	R	AB	Gunma/GETS(0.25m)/YC	y	4829	no
201.0	19.37441221659768	0.5	V	AB	NGSO/Swift/UVOT	y	4674	no
441.0	15.97071454306966	0.0	I	AB	Toyonaka/ART-3b(0.35m)/CCD	y	4670	no
505.0	20.046661539116265	0.0	B	AB	NGSO/Swift/UVOT	y	4674	no
527.5	18.36656940127134	0.0	R	AB	Gunma/GETS(0.25m)/YC	y	4829	no
630.0	15.056457998556317	0.0	Unfiltered	AB	Miyazaki/RIMOTS(30cm)/CCD	y	4658	no
649.5	16.296457998556317	0.0	Unfiltered	AB	Miyazaki/RIMOTS(30cm)/CCD	y	4658	no
1080.0	19.366133470468935	0.3	I	AB	KO/Keck-1/LRIS	y	4667	no
1807.0	17.97071454306966	0.0	I	AB	Toyonaka/ART-3b(0.35m)/CCD	y	4660	no
2107.0	17.97071454306966	0.0	I	AB	Toyonaka/ART-3b(0.35m)/CCD	y	4660	no
2332.0	18.94447693308693	0.0	UVW2	AB	NGSO/Swift/UVOT	y	4674	no
3096.0	20.36656940127134	0.4	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	4661	no
3360.0	20.066713322977424	0.3	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	4661	no
4371.0	18.8166087621842	0.0	UVM2	AB	NGSO/Swift/UVOT	y	4674	no
4404.0	18.78710277202117	0.0	UVW1	AB	NGSO/Swift/UVOT	y	4674	no
4488.0	19.57269110380322	0.0	U	AB	NGSO/Swift/UVOT	y	4674	no
5220.0	21.766569401271344	0.0	R	AB	Asiago/Copernico(1.82m)/AFOSC	y	4673	no
39984.0	22.45665605627805	0.0	R	AB	ORM/NOT(2.56m)/ALFOSC	y	4677	no
