time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
162.0	17.65814392863132	0.0	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	4888	no
190.0	17.89895515308144	0.0	white	AB	NGSO/Swift/UVOT	y	4885	no
330.0	18.95814392863132	0.0	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	4892	no
450.0	18.945732135504027	0.0	R	AB	ORM/Liverpool(2m)/RATCAM	y	4889	no
1127.5	20.59895515308144	0.0	white	AB	NGSO/Swift/UVOT	y	4894	no
1137.5	19.695429469674064	0.0	UVM2	AB	NGSO/Swift/UVOT	y	4894	no
1227.0	19.658649422645336	0.0	UVW1	AB	NGSO/Swift/UVOT	y	4894	no
1250.5	19.89068675018373	0.0	U	AB	NGSO/Swift/UVOT	y	4894	no
1275.0	20.10817813710924	0.0	B	AB	NGSO/Swift/UVOT	y	4894	no
1308.5	19.992760358313976	0.0	UVW2	AB	NGSO/Swift/UVOT	y	4894	no
1325.0	19.83040249598282	0.0	V	AB	NGSO/Swift/UVOT	y	4894	no
5220.0	20.95814392863132	0.0	R	AB	Teide/IAC80(0.82m)/CAMELOT2	y	4896	no
10482.0	22.945732135504027	0.0	R	AB	ORM/TNG(3.58m)/DOLORES	y	4890	no
19440.0	18.992249123558555	0.3	K	AB	ORM/WHT(4.2m)/LIRIS	y	4897	yes/X/Z
19740.0	18.992249123558555	0.3	K	AB	ORM/WHT(4.2m)/LIRIS	y	4897	yes/X/Z
