time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
99.0	15.827492242336278	0.17	V	AB	NGSO/Swift/UVOT	y	5130	no
116.52999877929688	16.772096830289517	0.06586279	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
126.54000091552734	16.762696830289517	0.06563491	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
128.4547	16.337592242336278	0.052972	V	AB	NGSO/Swift/UVOT	y	Oates	no
136.5500030517578	16.789695830289517	0.06649819	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
146.55999755859375	16.775446830289518	0.065992855	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
153.4724	16.360992242336277	0.0437066	V	AB	NGSO/Swift/UVOT	y	Oates	no
156.57000732421875	16.634654830289517	0.061762996	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
164.0	16.263766830289516	0.03	white	AB	NGSO/Swift/UVOT	y	5130	no
166.5800018310547	16.912009830289517	0.07038887	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
176.58999633789062	17.021766830289515	0.07441409	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
183.4929	16.59959224233628	0.0481836999999999	V	AB	NGSO/Swift/UVOT	y	Oates	no
186.6000061035156	17.053641830289514	0.075530455	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
196.6100006103516	16.968367830289516	0.07243732	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
206.47000122070312	17.139422830289515	0.08012194	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
216.1283	16.665792242336277	0.0593129	V	AB	NGSO/Swift/UVOT	y	Oates	no
258.7707	16.915592242336277	0.120311	V	AB	NGSO/Swift/UVOT	y	Oates	no
313.808	17.126292242336277	0.1265105	V	AB	NGSO/Swift/UVOT	y	Oates	no
332.0	17.097492242336276	0.11	V	AB	NGSO/Swift/UVOT	y	5130	no
378.8528	17.391492242336277	0.136259	V	AB	NGSO/Swift/UVOT	y	Oates	no
434.9171	17.407892242336278	0.1788819999999999	V	AB	NGSO/Swift/UVOT	y	Oates	no
1440.0	17.589110960283787	0.28	CR	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	5140	no
1750.0	18.46	0.18	r'	AB	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
1800.0	18.65	0.13	r'	AB	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
1860.0	18.66	0.16	r'	AB	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
2000.0	18.52	0.11	r'	AB	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
2400.0	18.16842173461221	0.3	R	AB	Ondrejov/BART(25cm)/FLI-MaxCam-CM2-1	y	Nekola2009	no
2470.0	18.66	0.07	r'	AB	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
2600.0	18.76	0.07	r'	AB	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
2904.0	19.08749224233628	0.42	V	AB	NGSO/Swift/UVOT	y	5130	no
3360.0	18.92	0.1	r'	AB	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
3500.0	19.02	0.08	r'	AB	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
3630.0	18.96	0.08	r'	AB	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
4185.0400390625	19.71714674313754	0.13498414	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
4245.0	19.397528743137546	0.3	U	AB	NGSO/Swift/UVOT	y	5130	no
4294.9936	19.47929224233628	0.0808775	V	AB	NGSO/Swift/UVOT	y	Oates	no
4389.9599609375	19.57723510008822	0.13690405	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
4390.0	19.43072510008822	0.21	B	AB	NGSO/Swift/UVOT	y	5130	no
4594.0	19.06376683028952	0.33	white	AB	NGSO/Swift/UVOT	y	5130	no
4594.31982421875	19.870461830289518	0.081406385	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
4690.0	19.17	0.1	r'	AB	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
4820.0	19.21	0.09	r'	AB	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
4950.0	19.23	0.09	r'	AB	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
4964.0	20.893358217853127	0.0	UVW1	AB	NGSO/Swift/UVOT	y	5130	no
5090.0	19.24	0.09	r'	AB	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
5172.5	20.945661996314666	0.0	UVM2	AB	NGSO/Swift/UVOT	y	5130	no
5420.7434	19.82389224233628	0.124591	V	AB	NGSO/Swift/UVOT	y	Oates	no
5617.77978515625	20.085211743137545	0.16648999	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
5620.0	19.607528743137543	0.29	U	AB	NGSO/Swift/UVOT	y	5130	no
5820.0	19.22	0.08	r'	AB	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
5822.0	20.100725100088223	0.35	B	AB	NGSO/Swift/UVOT	y	5130	no
5822.56982421875	19.99467310008822	0.18204355	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
6026.0	19.59376683028952	0.35	white	AB	NGSO/Swift/UVOT	y	5130	no
6026.89990234375	20.114562830289515	0.096141666	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
6034.2402	19.71869224233628	0.1326675	V	AB	NGSO/Swift/UVOT	y	Oates	no
6350.0	19.24	0.07	r'	AB	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
6440.5	20.88364828828803	0.0	UVW2	AB	NGSO/Swift/UVOT	y	5130	no
7310.0	19.33	0.08	r'	AB	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
7893.0	18.979110960283787	0.6	CR	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	5140	no
7904.419921875	20.494788217853127	0.3880811	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
8690.0	19.69	0.09	r'	AB	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
9917.5	19.99749224233628	0.41	V	AB	NGSO/Swift/UVOT	y	5130	no
9926.6552	20.29619224233628	0.2833235	V	AB	NGSO/Swift/UVOT	y	Oates	no
16241.42	20.69829224233628	0.145041	V	AB	NGSO/Swift/UVOT	y	Oates	no
16307.099609375	20.55606174313754	0.18504342	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
16610.509765625	21.045647743137543	0.2618286	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
16913.419921875	20.92607574313754	0.23900448	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
17093.0	20.13072510008822	0.0	B	AB	NGSO/Swift/UVOT	y	5130	no
17207.0	20.22752874313754	0.23	U	AB	NGSO/Swift/UVOT	y	5130	no
22578.3608	20.86579224233628	0.270266	V	AB	NGSO/Swift/UVOT	y	Oates	no
22997.5703125	21.08013974313754	0.26965433	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
23019.5	20.31752874313754	0.46	U	AB	NGSO/Swift/UVOT	y	5130	no
23190.0	17.694019250007617	0.2	Ks	AB	APO/ARC(3.5m)/NICFPS	y	5126	no
23548.0	20.139257846251777	0.16	R	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	5127	no
28138.0	20.12749224233628	0.0	V	AB	NGSO/Swift/UVOT	y	5130	no
28386.4609375	21.393776217853127	0.48042557	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
30773.7585	21.12049224233628	0.293965	V	AB	NGSO/Swift/UVOT	y	Oates	no
31681.439453125	22.56701110008822	0.508277	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
32971.53125	21.200905743137543	0.27095318	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
36000.0	20.81	0.2	r'	AB	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
36521.7890625	22.760744743137543	0.4954223	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
37380.2718	22.46749224233628	0.48132	V	AB	NGSO/Swift/UVOT	y	Oates	no
37900.0	20.7	0.2	r'	AB	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
39800.0	20.94	0.2	r'	AB	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
42540.0	18.39398412326579	0.2	Ks	AB	MKO/Subaru(8.2m)/MOIRCS	y	5129	no
48816.4181	22.39199224233628	0.4955374999999999	V	AB	NGSO/Swift/UVOT	y	Oates	no
51004.078125	21.79708574313754	0.46557513	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
54047.83984375	22.20678574313754	0.4628235	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
60215.859375	21.079519217853125	0.5314192	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
62885.4153	22.29859224233628	0.4015305	V	AB	NGSO/Swift/UVOT	y	Oates	no
63719.8203125	22.561382743137543	0.5056769	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
74911.0115	22.64879224233628	0.6827835	V	AB	NGSO/Swift/UVOT	y	Oates	no
76651.828125	22.75304874313754	0.44298622	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
77159.0234375	22.39188510008822	0.471495	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
91331.468	22.94319224233628	0.8710515	V	AB	NGSO/Swift/UVOT	y	Oates	no
98972.25	22.762216743137543	0.52518994	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
112417.0469	22.97779224233628	0.5403115	V	AB	NGSO/Swift/UVOT	y	Oates	no
121417.0078125	22.52657283028952	0.38151154	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
128695.953125	23.10645574313754	0.5345241	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
135067.2754	23.31099224233628	0.7869975	V	AB	NGSO/Swift/UVOT	y	Oates	no
230495.578125	23.557288830289515	0.5272853	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
234376.203125	22.568845830289515	0.4922767	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
258169.453125	23.20015083028952	0.4005098	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
262524.15625	23.13565783028952	0.38494164	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
271080.1875	21.650370830289518	0.4814843	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
279047.84375	23.39661983028952	0.45525995	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
296811.8125	23.319463830289514	0.34610873	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
310989.979	24.07309224233628	0.5943120000000001	V	AB	NGSO/Swift/UVOT	y	Oates	no
313849.21875	23.57853083028952	0.53730637	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
330462.1875	23.48568283028952	0.49910313	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
