time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
198.0	19.404266563650054	0.21	white	AB	NGSO/Swift/UVOT	y	5158	no
452.0	19.93074412654309	0.0	V	AB	NGSO/Swift/UVOT	y	5158	no
749.0	18.154266563650054	0.0	white	AB	NGSO/Swift/UVOT	y	5158	no
792.0	17.43074412654309	0.0	V	AB	NGSO/Swift/UVOT	y	5158	no
927.0	20.054266563650057	0.0	white	AB	NGSO/Swift/UVOT	y	5158	no
1100.0	19.330744126543088	0.0	V	AB	NGSO/Swift/UVOT	y	5158	no
3447.0	20.476696164244906	0.0	B	AB	NGSO/Swift/UVOT	y	5158	no
5700.0	20.468324709273034	0.1	R	AB	ORM/TNG(3.58m)/DOLORES	y	5151	no
6266.0	20.654266563650054	0.0	white	AB	NGSO/Swift/UVOT	y	5158	no
11880.0	16.4714373548261	0.0	H	AB	LSO/REM(0.6m)/TORTORA	y	5152	no
15120.0	20.82838894861681	0.0	zp	AB	CTIO/PROMPT/ApogeeAltaU47	y	5232	no
15120.0	21.061162695035502	0.0	rp	AB	CTIO/PROMPT/ApogeeAltaU47	y	5232	no
16200.0	16.9714373548261	0.0	H	AB	LSO/REM(0.6m)/TORTORA	y	5152	no
17533.0	21.402499920323095	0.0	UVM2	AB	NGSO/Swift/UVOT	y	5158	no
17640.0	21.398647414070144	0.0	ip	AB	CTIO/PROMPT/ApogeeAltaU47	y	5232	no
17640.0	21.22838894861681	0.0	zp	AB	CTIO/PROMPT/ApogeeAltaU47	y	5232	no
17925.0	21.656246071297364	0.0	UVW1	AB	NGSO/Swift/UVOT	y	5158	no
18315.0	20.734158432269357	0.0	U	AB	NGSO/Swift/UVOT	y	5158	no
18351.0	20.63074412654309	0.0	V	AB	NGSO/Swift/UVOT	y	5158	no
23194.0	21.196008843078516	0.0	UVW2	AB	NGSO/Swift/UVOT	y	5158	no
74157.0	21.854266563650057	0.0	white	AB	NGSO/Swift/UVOT	y	5158	no
