time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
176.0	18.40197072155243	0.0	white	AB	NGSO/Swift/UVOT	y	5285	no
3120.0	19.58247955429083	0.49	V	AB	NGSO/Swift/UVOT	y	5294	no
3432.0	19.36153464435795	0.0	UVM2	AB	NGSO/Swift/UVOT	y	5294	no
3536.0	19.10286786977476	0.0	UVW1	AB	NGSO/Swift/UVOT	y	5294	no
3584.0	20.27197072155243	0.29	white	AB	NGSO/Swift/UVOT	y	5294	no
3656.0	19.213949079730064	0.0	U	AB	NGSO/Swift/UVOT	y	5294	no
3768.0	19.480918456117333	0.17	B	AB	NGSO/Swift/UVOT	y	5294	no
3984.0	19.26894518958905	0.0	UVW2	AB	NGSO/Swift/UVOT	y	5294	no
11100.0	20.2471111247004	0.5	Unfiltered	AB	Skinakas/1.3m/CCD	y	5291	no
15281.0	19.95939307545066	0.0	R	AB	OSN/BOOTES-IR(0.6m)/nIR	y	5288	no
17220.0	19.8471111247004	0.5	Unfiltered	AB	Skinakas/1.3m/CCD	y	5314	no
123724.8	22.34674731108296	0.0	R	AB	PAO/VLT(8.2m)/FORS1	y	5298	no
