time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
126.5	17.642008488567548	0.0	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	5400	no
186.5	16.66099609907512	0.0	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	5400	no
214.0	17.94200848856755	0.0	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	5400	no
240.0	18.941341433661616	0.0	R	AB	PO/60inches/SEDM	y	5401	no
258.5	16.724581982746482	0.0	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	5400	no
3325.5	19.549637575904864	0.0	UVW1	AB	NGSO/Swift/UVOT	y	5402	no
3364.5	19.992513009785068	0.0	white	AB	NGSO/Swift/UVOT	y	5402	no
3439.5	20.083717452480933	0.0	U	AB	NGSO/Swift/UVOT	y	5402	no
3554.0	20.502324007813964	0.0	B	AB	NGSO/Swift/UVOT	y	5402	no
5787.0	20.479547735313943	0.0	UVW2	AB	NGSO/Swift/UVOT	y	5402	no
5929.0	20.22596528708379	0.0	V	AB	NGSO/Swift/UVOT	y	5402	no
8344.5	20.382387016636976	0.0	UVM2	AB	NGSO/Swift/UVOT	y	5402	no
51300.0	21.45547538275488	0.0	R	AB	Skinakas/1.3m/CCD	y	5405	no
62640.0	22.839270763222736	0.0	r'	AB	ORM/Liverpool(2m)/RATCAM	y	5406	no
64627.2	22.555667065199117	0.0	i'	AB	ORM/Liverpool(2m)/RATCAM	y	5406	no
