time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
51.5	14.8	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	5448	no
103.0	15.7	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	5448	no
129.0	19.521185884747787	0.0	white	AB	NGSO/Swift/UVOT	y	5453	no
140.0	15.7	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	5448	no
158.0	17.4	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	5448	no
176.0	15.7	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	5448	no
3480.0	23.902862363119453	0.0	R	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	5450	no
4149.0	19.65325815909108	0.0	UVW2	AB	NGSO/Swift/UVOT	y	5453	no
6178.0	20.236836706827564	0.0	V	AB	NGSO/Swift/UVOT	y	5453	no
6679.0	20.13798155470123	0.0	UVM2	AB	NGSO/Swift/UVOT	y	5453	no
10130.0	21.21118588474779	0.0	white	AB	NGSO/Swift/UVOT	y	5453	no
12039.0	20.269858808233572	0.0	UVW1	AB	NGSO/Swift/UVOT	y	5453	no
12507.5	20.846553697221243	0.0	U	AB	NGSO/Swift/UVOT	y	5453	no
12876.0	21.36750734773387	0.0	B	AB	NGSO/Swift/UVOT	y	5453	no
15840.0	18.185971427890323	0.0	Ks	AB	PO/Hale(200inches)/IRCAM	y	5457	no
24461.0	17.986283653688705	0.0	K	AB	MKO/UKIRT(3.8m)/WFCAM	y	5455	no
27821.0	18.38597142789032	0.0	Ks	AB	MKO/UKIRT(3.8m)/WFCAM	y	5461	no
