time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
171.0	18.74232526989785	0.0	white	AB	NGSO/Swift/UVOT	y	5603	no
306.0	18.053232310316236	0.0	V	AB	NGSO/Swift/UVOT	y	5603	no
4852.0	18.54687179678209	0.0	U	AB	NGSO/Swift/UVOT	y	5603	no
5057.5	18.994180806349007	0.0	B	AB	NGSO/Swift/UVOT	y	5603	no
5159.5	18.328012381104184	0.0	UVM2	AB	NGSO/Swift/UVOT	y	5603	no
5261.5	19.11232526989785	0.0	white	AB	NGSO/Swift/UVOT	y	5603	no
5360.0	18.50200792242464	0.0	UVW1	AB	NGSO/Swift/UVOT	y	5603	no
5466.5	18.530111524447754	0.0	UVW2	AB	NGSO/Swift/UVOT	y	5603	no
5670.0	18.14323231031624	0.0	V	AB	NGSO/Swift/UVOT	y	5603	no
