time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
66.0	12.611225696103888	0.0	unfiltered	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	5615	no
91.0	17.00150757157147	0.3	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	arXiv0711.0037	no
165.0	18.20150757157147	0.3	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	arXiv0711.0037	no
257.0	19.20367229156157	0.5	V	AB	NGSO/Swift/UVOT	y	5612	no
343.0	19.00150757157147	0.3	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	arXiv0711.0037	no
432.0	18.601507571571467	0.3	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	arXiv0711.0037	no
519.0	18.20150757157147	0.3	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	arXiv0711.0037	no
608.0	18.00150757157147	0.3	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	arXiv0711.0037	no
707.0	18.101507571571467	0.3	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	arXiv0711.0037	no
804.0	18.401507571571468	0.3	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	arXiv0711.0037	no
1001.0	19.70150757157147	0.3	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	arXiv0711.0037	no
1200.0	19.80150757157147	0.3	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	arXiv0711.0037	no
1298.0	19.80150757157147	0.0	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	arXiv0711.0037	no
2124.0	20.00150757157147	0.5	R	AB	Skinakas/1.3m/CCD	y	5623	no
2160.0	19.20150757157147	0.1	R	AB	Skinakas/1.3m/CCD	y	5614	no
3367.0	19.94518147688356	0.0	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/reports/report_1_2.pdf	no
3478.0	18.622091015933023	0.0	UVW2	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/reports/report_1_2.pdf	no
3582.0	20.30150757157147	0.5	R	AB	Skinakas/1.3m/CCD	y	5623	no
3990.0	20.31521814496574	0.1	R	AB	TuNO/RTT150/TFOSC	y	5618	no
4362.0	20.401507571571468	0.7	R	AB	Skinakas/1.3m/CCD	y	5623	no
5442.0	20.70150757157147	0.7	R	AB	Skinakas/1.3m/CCD	y	5623	no
5651.5	18.94112551930533	0.0	UVM2	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/reports/report_1_2.pdf	no
6072.0	20.80150757157147	0.7	R	AB	Skinakas/1.3m/CCD	y	5623	no
6117.5	19.391972353957204	0.0	UVW1	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/reports/report_1_2.pdf	no
6397.0	20.02044338300012	0.0	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/reports/report_1_2.pdf	no
8944.0	20.00150757157147	0.0	R	AB	OSN/BOOTES-IR(0.6m)/nIR	y	5616	no
