time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
21.8	16.39805667546557	0.0	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
29.9	16.938056675465567	0.4	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
32.15	16.688056675465567	0.0	CR	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Klotz2008	no
37.9	16.578056675465568	0.26	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
42.8	15.388056675465569	0.0	CR	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Klotz2008	no
45.9	16.328056675465568	0.0	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
53.9	16.26805667546557	0.27	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
62.0	16.438056675465567	0.0	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
65.15	16.688056675465567	0.0	CR	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Klotz2008	no
70.0	16.51805667546557	0.34	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
78.0	16.618056675465567	0.32	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
86.0	16.89805667546557	0.39	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
94.0	16.888056675465567	0.39	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
94.0500030517578	18.893698386114625	0.5395963	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
102.8	17.892322907726168	0.02	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	5511	no
105.8	17.868056675465567	0.24	CR	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Klotz2008	no
120.1	17.40805667546557	0.45	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
142.75	17.24805667546557	0.16	CR	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Klotz2008	no
157.3	16.80805667546557	0.21	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
174.02000427246094	17.561608386114624	0.35095322	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
179.4	17.478056675465567	0.18	CR	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Klotz2008	no
187.5	16.62805667546557	0.24	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
206.32000732421875	18.029742386114627	0.5084592	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
215.7	17.098056675465568	0.13	CR	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Klotz2008	no
217.1	17.238056675465568	0.33	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
234.94000244140625	17.671256386114628	0.38580757	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
247.0	16.618056675465567	0.17	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
252.85	16.638056675465567	0.1	CR	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Klotz2008	no
256.8599853515625	16.588960386114625	0.31750494	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
268.3	17.62466181309748	0.04	B	AB	CVO/Cichoki(0.6m)/Deltagraph	y	5511	no
276.8	16.938056675465567	0.21	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
284.3099975585937	18.219252386114626	0.4865782	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
306.3	16.15805667546557	0.11	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
328.5	16.798056675465567	0.07	CR	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Klotz2008	no
335.4	16.40805667546557	0.14	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
364.8	16.208056675465567	0.14	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
394.3	16.138056675465567	0.15	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
425.1	16.508056675465568	0.06	CR	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Klotz2008	no
432.8	16.69232290772617	0.02	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	5511	no
443.9	16.168056675465568	0.11	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
507.0	16.686238448115038	0.3	unfiltered	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	5510	no
513.2	16.118056675465567	0.08	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
514.5	16.582322907726166	0.12	R	AB	Skinakas/1.3m/CCD	y	5541	no
517.9	16.278056675465567	0.15	CR	AB	TuNO/RTT150/TFOSC	y	Kann2010	no
524.7	16.46232290772617	0.05	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Klotz2008	no
526.2	16.234060313002974	0.02	R	AB	TuNO/RTT150/TFOSC	y	5524	no
583.0	16.008056675465568	0.1	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
587.8	16.388056675465567	0.03	CR	AB	TuNO/RTT150/TFOSC	y	Kann2010	no
597.6	16.344060313002974	0.03	R	AB	TuNO/RTT150/TFOSC	y	5524	no
597.8	16.81466181309748	0.04	B	AB	CVO/Cichoki(0.6m)/Deltagraph	y	5511	no
623.0	16.42805667546557	0.06	CR	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Klotz2008	no
652.1	16.40805667546557	0.13	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
656.8	16.51805667546557	0.03	CR	AB	TuNO/RTT150/TFOSC	y	Kann2010	no
664.2	16.474060313002973	0.03	R	AB	TuNO/RTT150/TFOSC	y	5524	no
665.5	16.772322907726167	0.16	R	AB	Skinakas/1.3m/CCD	y	5541	no
720.0	16.548056675465567	0.06	CR	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Klotz2008	no
721.5	16.348056675465568	0.11	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
726.9	16.568056675465566	0.04	CR	AB	TuNO/RTT150/TFOSC	y	Kann2010	no
735.0	16.534060313002975	0.04	R	AB	TuNO/RTT150/TFOSC	y	5524	no
763.8	16.792322907726167	0.02	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	5511	no
784.8	16.704060313002973	0.05	R	AB	TuNO/RTT150/TFOSC	y	5524	no
790.0	16.922322907726166	0.19	R	AB	Skinakas/1.3m/CCD	y	5541	no
791.2	16.548056675465567	0.12	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
796.9	16.738056675465568	0.05	CR	AB	TuNO/RTT150/TFOSC	y	Kann2010	no
819.3	16.902322907726166	0.07	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Klotz2008	no
860.4	16.938056675465567	0.18	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
866.9	16.828056675465568	0.06	CR	AB	TuNO/RTT150/TFOSC	y	Kann2010	no
874.8	16.824060313002974	0.06	R	AB	TuNO/RTT150/TFOSC	y	5524	no
901.5	17.042322907726167	0.17	R	AB	Skinakas/1.3m/CCD	y	5541	no
926.1	17.008056675465568	0.09	CR	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Klotz2008	no
928.8	17.864661813097477	0.04	B	AB	CVO/Cichoki(0.6m)/Deltagraph	y	5511	no
929.7	16.638056675465567	0.15	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
935.8	16.958056675465567	0.09	CR	AB	TuNO/RTT150/TFOSC	y	Kann2010	no
999.5	16.868056675465567	0.17	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
1005.9	17.05805667546557	0.09	CR	AB	TuNO/RTT150/TFOSC	y	Kann2010	no
1014.0	16.964060313002975	0.09	R	AB	TuNO/RTT150/TFOSC	y	5524	no
1016.5	17.12232290772617	0.14	R	AB	Skinakas/1.3m/CCD	y	5541	no
1023.0	17.028056675465567	0.08	CR	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Klotz2008	no
1068.8	17.01805667546557	0.18	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
1074.8	17.14805667546557	0.11	CR	AB	TuNO/RTT150/TFOSC	y	Kann2010	no
1083.0	16.984060313002974	0.09	R	AB	TuNO/RTT150/TFOSC	y	5524	no
1085.5	17.262322907726166	0.14	R	AB	Skinakas/1.3m/CCD	y	5541	no
1093.8	17.472322907726166	0.02	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	5511	no
1122.3	17.022322907726167	0.08	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Klotz2008	no
1138.0	17.10805667546557	0.19	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
1153.31005859375	19.383145386114627	0.30315375	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1153.8	17.124060313002975	0.1	R	AB	TuNO/RTT150/TFOSC	y	5524	no
1155.9	17.118056675465567	0.13	CR	AB	TuNO/RTT150/TFOSC	y	Kann2010	no
1207.8	17.01805667546557	0.16	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
1220.6	17.048056675465567	0.08	CR	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Klotz2008	no
1249.7	17.441902697686196	0.21	VJ	AB	TuNO/RTT150/TFOSC	y	Kann2010	no
1258.8	18.11466181309748	0.04	B	AB	CVO/Cichoki(0.6m)/Deltagraph	y	5511	no
1276.9	17.10805667546557	0.22	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
1294.7	17.98466181309748	0.42	BJ	AB	TuNO/RTT150/TFOSC	y	Kann2010	no
1317.55	17.418056675465568	0.11	CR	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Klotz2008	no
1338.7	18.2219026976862	0.5	VJ	AB	TuNO/RTT150/TFOSC	y	Kann2010	no
1346.3	16.99805667546557	0.17	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
1383.7	17.60805667546557	0.33	CR	AB	TuNO/RTT150/TFOSC	y	Kann2010	no
1416.0	17.42805667546557	0.24	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
1416.55	17.542322907726167	0.12	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Klotz2008	no
1423.8	17.892322907726168	0.02	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	5511	no
1478.5	17.382322907726167	0.22	R	AB	Skinakas/1.3m/CCD	y	5541	no
1485.2	16.90805667546557	0.16	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
1517.5	17.432322907726167	0.2	R	AB	Skinakas/1.3m/CCD	y	5541	no
1517.6	18.11466181309748	0.25	BJ	AB	TuNO/RTT150/TFOSC	y	Kann2010	no
1554.6	17.068056675465566	0.16	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
1569.55	17.118056675465567	0.09	CR	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Klotz2008	no
1624.3	16.958056675465567	0.11	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
1681.5	17.62232290772617	0.18	R	AB	Skinakas/1.3m/CCD	y	5541	no
1693.9	16.83805667546557	0.13	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
1756.15	17.44805667546557	0.1	CR	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Klotz2008	no
1757.8	17.342322907726167	0.02	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	5511	no
1763.0	16.69805667546557	0.11	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
1763.5	17.472322907726166	0.21	R	AB	Skinakas/1.3m/CCD	y	5541	no
1814.5	17.572322907726168	0.14	R	AB	Skinakas/1.3m/CCD	y	5541	no
1944.8	17.35232290772617	0.09	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Klotz2008	no
2134.15	17.26805667546557	0.1	CR	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Klotz2008	no
2145.2	16.988056675465568	0.07	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
2320.75	17.44805667546557	0.09	CR	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Klotz2008	no
2332.8	17.46232290772617	0.02	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	5511	no
2509.75	17.292322907726167	0.11	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Klotz2008	no
2628.8	17.472322907726166	0.02	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	5511	no
2839.2	17.098056675465568	0.06	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
2895.8	17.672322907726166	0.02	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	5511	no
3533.35	17.138056675465567	0.06	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
3807.52001953125	16.694571941584005	0.230845	UVM2	AB	NGSO/Swift/UVOT	y	Roming2017	no
4012.360107421875	17.421906541288344	0.16131663	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
4216.72998046875	17.651452828533902	0.087505504	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
4421.60009765625	17.77950107183871	0.11185132	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
4527.1	17.208056675465567	0.06	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
4627.5400390625	17.30366305525829	0.25212142	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
5036.18994140625	16.555507941584004	0.215258	UVM2	AB	NGSO/Swift/UVOT	y	Roming2017	no
5225.05	17.388056675465567	0.08	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
5240.97021484375	17.785722541288344	0.20071469	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
5445.2900390625	17.9641478285339	0.11512652	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
5650.10009765625	17.88883507183871	0.14614342	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
5855.8798828125	16.93677705525829	0.21578054	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
5918.8	17.578056675465568	0.09	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
6030.9599609375	18.300938386114627	0.3266105	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
6439.35	17.08805667546557	0.16	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Rykoff2009	no
9684.349609375	17.345502941584005	0.15229048	UVM2	AB	NGSO/Swift/UVOT	y	Roming2017	no
10592.169921875	18.442548541288343	0.14100346	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
11205.75	18.5869128285339	0.1442217	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
11508.6904296875	18.9152658285339	0.20939103	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
11774.650390625	18.7973028285339	0.2672989	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
14226.0	19.4719026976862	0.07	VJ	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
14226.0	15.83983370385088	0.07	Ks	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
14226.0	17.69205983189836	0.09	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
14226.0	18.50094865376367	0.05	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
15473.7001953125	18.51527305525829	0.2537161	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
16085.1103515625	19.074944386114627	0.2609007	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
16388.48046875	19.255232386114628	0.300824	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
16691.4296875	19.634364386114623	0.4136012	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
18834.390625	19.238393941584004	0.3938123	UVM2	AB	NGSO/Swift/UVOT	y	Roming2017	no
21260.169921875	19.105994541288347	0.2172176	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
21440.0	20.0119026976862	0.06	VJ	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
21440.0	16.28983370385088	0.05	Ks	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
21440.0	19.130948653763667	0.05	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
21440.0	17.97205983189836	0.06	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
21870.26953125	19.7114218285339	0.28948414	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
22173.19921875	19.2380758285339	0.20393166	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
22476.650390625	19.7365748285339	0.3122077	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
22891.33984375	19.686617071838707	0.35955322	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
23348.419921875	19.075735071838707	0.5102707	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
27951.900390625	19.516385541288344	0.3013367	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
28664.05078125	20.0705988285339	0.3511669	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
29127.6796875	19.026594828533906	0.32997045	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
32832.44140625	19.454529055258288	0.4918667	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
38618.2109375	20.215865541288345	0.508893	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
40711.5	21.1908548285339	0.46615413	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
44046.12890625	20.541644941584003	0.5063018	UVM2	AB	NGSO/Swift/UVOT	y	Roming2017	no
51234.71875	21.612360071838708	0.5416767	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
56592.0	21.08232290772617	0.2	R	AB	BAO/KISO(1.05m)/WIDGET	y	5548	no
75324.78125	20.29369705525829	0.4730611	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
77249.4	21.31232290772617	0.18	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	5741	no
77250.6	21.118056675465567	0.18	CR	AB	MAO/AZT-22(1.5m)/CCD	y	Kann2010	no
83074.59375	21.184632541288344	0.5130402	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
86927.4	21.432322907726167	0.11	R	AB	Loiano/Cassini(152cm)/BFOSC	y	5526	no
87964.2	21.42232290772617	0.12	R	AB	Loiano/Cassini(152cm)/BFOSC	y	5526	no
89865.0	21.482322907726168	0.2	R	AB	Loiano/Cassini(152cm)/BFOSC	y	5526	no
98847.296875	21.552232828533903	0.48126736	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
112921.2890625	20.76695405525829	0.52819604	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
129253.15625	20.359378541288343	0.47759	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
163131.0	22.08232290772617	0.3	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	5741	no
163132.2	21.888056675465567	0.3	CR	AB	MAO/AZT-22(1.5m)/CCD	y	Kann2010	no
170256.34375	21.281928541288345	0.5337333	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
175240.921875	21.7033448285339	0.43977022	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
183096.625	21.161971941584007	0.51298547	UVM2	AB	NGSO/Swift/UVOT	y	Roming2017	no
201997.203125	21.28651605525829	0.5310298	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
277197.46875	22.5459678285339	0.5307837	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
323287.375	20.6107068285339	0.36999163	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
339815.4375	21.7310758285339	0.41691568	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
363827.0	21.5619026976862	0.0	VJ	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
363827.0	19.46205983189836	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
363827.0	21.380948653763667	0.0	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
363827.0	17.83983370385088	0.0	Ks	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
382477.65625	21.9560438285339	0.49616688	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
414662.15625	21.466394541288345	0.46089658	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
