time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
661.0	17.724567294427903	0.0	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	5808	no
667.0	16.524567294427904	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	5801	no
860.0	16.8245672944279	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	5801	no
994.0	17.724567294427903	0.0	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	5808	no
1327.0	17.724567294427903	0.0	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	5808	no
1500.0	19.402198851667325	0.3	R	AB	ORM/Liverpool(2m)/RATCAM	y	5804	no
5325.0	21.902198851667325	0.0	R	AB	ORM/NOT(2.56m)/ALFOSC	y	5807	no
5325.0	21.425053806091324	0.0	i	AB	ORM/NOT(2.56m)/ALFOSC	y	5807	no
12256.0	20.014571887484664	0.0	V	AB	NGSO/Swift/UVOT	y	5814	no
12720.0	18.367895958626768	0.0	J	AB	KPNO/2.1m/FLAMINGOS	y	5816	no
13376.0	20.61651423406481	0.0	UVW2	AB	NGSO/Swift/UVOT	y	5814	no
15952.0	20.847897716198737	0.0	white	AB	NGSO/Swift/UVOT	y	5814	no
18192.0	20.241324487028866	0.0	UVM2	AB	NGSO/Swift/UVOT	y	5814	no
18288.0	20.32525902371193	0.0	UVW1	AB	NGSO/Swift/UVOT	y	5814	no
18864.0	20.88299646099394	0.0	U	AB	NGSO/Swift/UVOT	y	5814	no
19296.0	21.40451931053177	0.0	B	AB	NGSO/Swift/UVOT	y	5814	no
