time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
128.5	16.855443906203597	0.0	V	AB	NGSO/Swift/UVOT	y	6066	no
192.0	19.05457308306226	0.0	white	AB	NGSO/Swift/UVOT	y	6066	no
447.0	18.755443906203595	0.0	V	AB	NGSO/Swift/UVOT	y	6066	no
923.0	19.354573083062263	0.0	white	AB	NGSO/Swift/UVOT	y	6066	no
1179.0	19.3554439062036	0.0	V	AB	NGSO/Swift/UVOT	y	6066	no
6663.0	20.15457308306226	0.0	white	AB	NGSO/Swift/UVOT	y	6066	no
7740.0	20.94938312950295	0.0	R	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	6055	no
10422.0	20.36579335348259	0.04	I	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	6097	no
23590.0	20.67625072351782	0.0	UVW2	AB	NGSO/Swift/UVOT	y	6066	no
23731.5	20.255443906203595	0.0	V	AB	NGSO/Swift/UVOT	y	6066	no
26589.5	21.2971190502874	0.0	UVW1	AB	NGSO/Swift/UVOT	y	6066	no
27057.5	20.60175841756456	0.0	U	AB	NGSO/Swift/UVOT	y	6066	no
27198.0	20.813485163465767	0.0	B	AB	NGSO/Swift/UVOT	y	6066	no
29337.0	20.693299750446364	0.0	UVM2	AB	NGSO/Swift/UVOT	y	6066	no
37522.5	18.65177848633064	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	6062	no
37522.5	18.131486547702355	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	6062	no
37522.5	18.867570499060037	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	6062	no
44628.0	20.83264311914504	0.0	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	6057	no
