time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
29.5	10.838726157260488	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	6139	no
51.0	16.069655658639487	0.0	unfiltered	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	6138	no
59.0	11.838726157260488	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	6139	no
100.5	10.899924458497614	0.0	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	6140	no
130.0	11.899924458497614	0.0	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	6140	no
140.0	16.099924458497615	0.0	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	6140	no
205.0	20.158407384144343	0.0	white	AB	NGSO/Swift/UVOT	y	6152	no
222.0	13.199924458497614	0.0	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	6140	no
459.0	19.93359623409508	0.0	V	AB	NGSO/Swift/UVOT	y	6152	no
558.0	20.658407384144343	0.0	white	AB	NGSO/Swift/UVOT	y	6152	no
723.0	18.438638092132678	0.0	U	AB	NGSO/Swift/UVOT	y	6152	no
742.0	18.38045902661025	0.0	B	AB	NGSO/Swift/UVOT	y	6152	no
749.0	17.810883226056475	0.0	UVM2	AB	NGSO/Swift/UVOT	y	6152	no
775.5	17.704501529065894	0.0	UVW2	AB	NGSO/Swift/UVOT	y	6152	no
813.0	20.33359623409508	0.0	V	AB	NGSO/Swift/UVOT	y	6152	no
924.0	17.899924458497615	0.0	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	6140	no
3100.5	19.662038621688986	0.0	UVW1	AB	NGSO/Swift/UVOT	y	6152	no
9482.0	19.181468084996236	0.0	K	AB	ORM/WHT(4.2m)/LIRIS	y	6147	no
17730.0	21.970248550615853	0.2	R	AB	ORM/NOT(2.56m)/StanCam	y	6154	no
21686.4	22.500355292620178	0.1	i'	AB	LCO/Magellan2Clay(6.5m)/MAGIC	y	6148	yes/X/Z
24105.6	22.3295956566399	0.2	z'	AB	LCO/Magellan2Clay(6.5m)/MAGIC	y	6148	yes/X/Z
28684.8	22.440355292620172	0.05	i'	AB	LCO/Magellan2Clay(6.5m)/MAGIC	y	6148	yes/X/Z
29762.0	19.681468084996236	0.0	K	AB	ORM/WHT(4.2m)/LIRIS	y	6147	no
31536.0	22.4895956566399	0.05	z'	AB	LCO/Magellan2Clay(6.5m)/MAGIC	y	6148	yes/X/Z
32490.0	21.27083753564924	0.4	R	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	6144	no
34596.0	22.37024855061585	0.2	R	AB	ORM/NOT(2.56m)/StanCam	y	6154	no
37238.4	22.012333069944805	0.2	I	AB	MDM/McGrawHill(1.3m)/TIFKAM	y	6146	no
50443.0	21.438638092132678	0.0	U	AB	NGSO/Swift/UVOT	y	6152	no
67897.5	21.78045902661025	0.0	B	AB	NGSO/Swift/UVOT	y	6152	no
76342.5	22.104501529065896	0.0	UVW2	AB	NGSO/Swift/UVOT	y	6152	no
76368.5	21.862038621688985	0.0	UVW1	AB	NGSO/Swift/UVOT	y	6152	no
78228.5	21.910883226056477	0.0	UVM2	AB	NGSO/Swift/UVOT	y	6152	no
81007.5	20.733596234095074	0.0	V	AB	NGSO/Swift/UVOT	y	6152	no
197328.0	23.970248550615853	0.3	R	AB	ORM/NOT(2.56m)/StanCam	y	6154	no
