time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
70.7	14.866930567991734	0.0	R	AB	Ondrejov/BART(25cm)/FLI-MaxCam-CM2-1	y	6335	no
75.6	14.066930567991731	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	6487	no
93.0	17.366930567991734	0.0	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	6270	no
111.8	15.466930567991731	0.0	R	AB	Ondrejov/BART(25cm)/FLI-MaxCam-CM2-1	y	6335	no
127.6	14.966930567991731	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	6487	no
132.8	18.005698645528852	0.2	Rc	AB	CVO/Cichoki(0.6m)/Deltagraph	y	6288	no
197.0	17.34094738378316	0.4	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	6269	no
249.7400054931641	17.30382374658334	0.50707674	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
263.5	17.21878574658334	0.33199388	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
279.760009765625	16.57586574658334	0.29638204	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
289.7699890136719	16.49928574658334	0.28171214	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
297.9	18.733206607084277	0.7	B	AB	CVO/Cichoki(0.6m)/Deltagraph	y	6288	no
299.7799987792969	16.87602574658334	0.36513847	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
309.7900085449219	17.22984574658334	0.4759405	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
319.7900085449219	16.073818746583342	0.21300095	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
329.79998779296875	16.67803974658334	0.31702748	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
339.6700134277344	16.86349274658334	0.36766174	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
360.8699951171875	17.178580973528266	0.34563142	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
452.6799926757813	17.001239579391598	0.43692952	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
463.8	17.505698645528852	0.2	Rc	AB	CVO/Cichoki(0.6m)/Deltagraph	y	6288	no
466.6900024414063	16.669677746583343	0.3249223	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
510.5400085449219	17.002384973528265	0.30860528	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
521.9	17.17094738378316	0.05	CR	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6295	no
629.0	17.933206607084276	0.3	B	AB	CVO/Cichoki(0.6m)/Deltagraph	y	6288	no
660.0	17.64094738378316	0.4	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	6269	no
750.9	17.26094738378316	0.03	CR	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6295	no
794.7	17.70569864552885	0.2	Rc	AB	CVO/Cichoki(0.6m)/Deltagraph	y	6288	no
956.0	16.84094738378316	0.1	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	6269	no
960.0	18.13320660708428	0.3	B	AB	CVO/Cichoki(0.6m)/Deltagraph	y	6288	no
981.9	17.32094738378316	0.03	CR	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6295	no
1125.6	18.105698645528854	0.3	Rc	AB	CVO/Cichoki(0.6m)/Deltagraph	y	6288	no
1210.9	17.310947383783162	0.05	CR	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6295	no
1252.0	17.740947383783162	0.4	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	6269	no
1290.9	18.733206607084277	0.6	B	AB	CVO/Cichoki(0.6m)/Deltagraph	y	6288	no
1439.9	17.57094738378316	0.07	CR	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6295	no
1456.3	19.00569864552885	0.7	Rc	AB	CVO/Cichoki(0.6m)/Deltagraph	y	6288	no
1669.9	17.93094738378316	0.05	CR	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6295	no
1900.0	17.97094738378316	0.07	CR	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6295	no
2128.9	18.09094738378316	0.08	CR	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6295	no
2314.85	18.477811242549123	0.0	U	AB	NGSO/Swift/UVOT	y	6291	no
2357.9	18.37094738378316	0.07	CR	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6295	no
2587.0	18.52094738378316	0.09	CR	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6295	no
2649.05	17.73064292536944	0.0	UVW2	AB	NGSO/Swift/UVOT	y	6291	no
2815.9	18.89094738378316	0.12	CR	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6295	no
3044.9	19.14094738378316	0.16	CR	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6295	no
3273.9	18.97094738378316	0.12	CR	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6295	no
3502.9	19.02094738378316	0.15	CR	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6295	no
3732.0	19.27094738378316	0.19	CR	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6295	no
4314.7099609375	18.7412715793916	0.39853826	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
4386.4	19.78094738378316	0.23	CR	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6295	no
4519.2998046875	18.96183574658334	0.4536696	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
4876.2	19.16292132401884	0.18	r'	AB	ORM/Liverpool(2m)/RATCAM	y	Melandri2008	no
4896.0	19.00885678571313	0.15	R	AB	ORM/Liverpool(2m)/RINGO2	y	6271	no
5035.4	19.05094738378316	0.14	CR	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6295	no
5148.0	18.53302715220064	0.3	I	AB	ORM/Liverpool(2m)/RINGO2	y	6271	no
5400.0	19.566930567991736	0.1	R	AB	Teide/IAC80(0.82m)/CAMELOT2	y	6272	no
5413.8	19.862921324018835	0.27	r'	AB	ORM/Liverpool(2m)/RATCAM	y	Melandri2008	no
5684.4	19.10094738378316	0.15	CR	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6295	no
5949.0	19.39292132401884	0.17	r'	AB	ORM/Liverpool(2m)/RATCAM	y	Melandri2008	no
6530.4	19.722921324018834	0.22	r'	AB	ORM/Liverpool(2m)/RATCAM	y	Melandri2008	no
8335.25	18.77463612229794	0.0	UVM2	AB	NGSO/Swift/UVOT	y	6291	no
8664.65	19.08979110507548	0.0	UVW1	AB	NGSO/Swift/UVOT	y	6291	no
8970.740234375	19.694992973528265	0.53704053	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
9931.2	20.82292132401884	0.35	r'	AB	ORM/Liverpool(2m)/RATCAM	y	Melandri2008	no
12780.0	19.83302715220064	0.0	I	AB	LCO/Magellan1Baade(6.5m)/IMACS	y	6277	no
16452.0	20.0695160176006	0.0	r	AB	LCO/Magellan2Clay(6.5m)/LDSS-3	y	6278	no
69711.5390625	20.0882505793916	0.5396339	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
94446.421875	20.3795485793916	0.52725977	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
106339.328125	20.11569074658334	0.49491158	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
136779.328125	19.9595815793916	0.50176144	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
203006.3125	20.3711235793916	0.5383717	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
207158.8125	20.582946746583342	0.5336086	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
239329.359375	19.9144345793916	0.50901264	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
240232.25	20.04903974658334	0.51856357	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
272218.0	23.52569864552885	0.13	Rc	AB	PAO/VLT-UT3-Melipal/VIMOS	y	6319	no
285120.0	23.23630336575836	0.05	r	AB	MGIO/LBT(8.4m)/LBC	y	6346	no
381888.0	24.119362002396585	0.26	R	AB	KO/Keck-1/LRIS	y	6350	no
889743.0	24.58630336575836	0.0	r	AB	MGIO/LBT(8.4m)/LBC	y	6351	no
