time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
60.0	19.11875430520008	0.09	R	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	6341	no
60.0	19.57021972063434	0.14	V	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	6341	no
82.7	15.930964850484724	0.0	unfiltered	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	6303	no
114.7	17.730964850484725	0.0	unfiltered	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	6303	no
229.9	20.380964850484723	0.88	Rc	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Melandri2009	no
281.2	19.530964850484725	0.21	Rc	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Melandri2009	no
295.5	19.680964850484724	0.23	Rc	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Melandri2009	no
315.0	18.411866455119995	0.0	V	AB	NGSO/Swift/UVOT	y	6302	no
315.0	20.111866455119998	0.3	V	AB	NGSO/Swift/UVOT	y	6340	no
352.2	19.63017076469478	0.0	R	AB	PO/60inches/SEDM	y	6306	no
352.7	19.450964850484723	0.13	Rc	AB	PO/60inches/SEDM	y	Cenko2009	no
374.7	19.72121972063434	0.55	VJ	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Melandri2009	no
395.0	19.120964850484725	0.17	Rc	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Melandri2009	no
454.7	18.65756471304911	0.05	i'	AB	PO/60inches/SEDM	y	Cenko2009	no
485.8	18.380964850484723	0.12	Rc	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Melandri2009	no
491.7	19.506767027312872	0.45	Ic	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Melandri2009	no
540.0	18.786767027312877	0.25	Ic	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Melandri2009	no
553.1	18.58096485048472	0.12	Rc	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Melandri2009	no
560.8	18.084118541654654	0.09	z'	AB	PO/60inches/SEDM	y	Cenko2009	no
581.1799926757812	15.965583136210691	0.32769588	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
601.8	18.354583450802583	0.15	CR	AB	LANL/RAPTOR/CCD	y	6324	no
614.0	18.520964850484724	0.08	Rc	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Melandri2009	no
664.8	18.63017076469478	0.0	R	AB	PO/60inches/SEDM	y	6306	no
665.9	18.610964850484724	0.07	Rc	AB	PO/60inches/SEDM	y	Cenko2009	no
666.5	18.583723038802493	0.0	B	AB	NGSO/Swift/UVOT	y	6340	no
693.0	18.446767027312877	0.18	Ic	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Melandri2009	no
713.3	18.690964850484725	0.11	Rc	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Melandri2009	no
715.0	18.961573136210696	0.0	U	AB	NGSO/Swift/UVOT	y	6340	no
766.9	18.607564713049108	0.05	i'	AB	PO/60inches/SEDM	y	Cenko2009	no
771.7999877929688	16.903254136210695	0.403324	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
834.0	18.536767027312877	0.22	Ic	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Melandri2009	no
843.7	18.770964850484724	0.11	Rc	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Melandri2009	no
872.0	18.39411854165465	0.11	z'	AB	PO/60inches/SEDM	y	Cenko2009	no
976.0	19.020964850484724	0.12	Rc	AB	PO/60inches/SEDM	y	Cenko2009	no
1036.5	19.911866455119995	0.3	V	AB	NGSO/Swift/UVOT	y	6340	no
1046.4	18.696767027312877	0.11	Ic	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Melandri2009	no
1078.1	18.83096485048472	0.08	Rc	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Melandri2009	no
1081.4	18.927564713049108	0.07	i'	AB	PO/60inches/SEDM	y	Cenko2009	no
1189.0	18.54411854165465	0.1	z'	AB	PO/60inches/SEDM	y	Cenko2009	no
1324.9	19.150964850484723	0.08	Rc	AB	PO/60inches/SEDM	y	Cenko2009	no
1329.0	19.000964850484724	0.14	Rc	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Melandri2009	no
1345.7	18.950964850484723	0.08	Rc	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Melandri2009	no
1429.2	18.93676702731287	0.12	Ic	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Melandri2009	no
1470.0	19.220964850484723	0.18	Rc	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Melandri2009	no
1501.3	19.11756471304911	0.06	i'	AB	PO/60inches/SEDM	y	Cenko2009	no
1613.2	19.070964850484724	0.14	Rc	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Melandri2009	no
1614.0	19.190964850484725	0.18	Rc	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Melandri2009	no
1690.9	19.470964850484723	0.07	Rc	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Melandri2009	no
1691.3	19.52411854165465	0.18	z'	AB	PO/60inches/SEDM	y	Cenko2009	no
1795.2	19.430964850484724	0.07	Rc	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Melandri2009	no
1898.9	19.58096485048472	0.08	Rc	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Melandri2009	no
1924.3	19.500964850484724	0.22	Rc	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Melandri2009	no
1930.6	19.200964850484723	0.1	Rc	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Melandri2009	no
2003.4	19.530964850484725	0.07	Rc	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Melandri2009	no
2047.7	19.680964850484724	0.12	Rc	AB	PO/60inches/SEDM	y	Cenko2009	no
2056.2	20.126767027312876	0.48	Ic	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Melandri2009	no
2210.46	17.730964850484725	0.0	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
2223.2	19.87121972063434	0.11	VJ	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Melandri2009	no
2225.1	19.97756471304911	0.11	i'	AB	PO/60inches/SEDM	y	Cenko2009	no
2249.0	19.900964850484723	0.25	Rc	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Melandri2009	no
2278.1	19.51096485048472	0.13	Rc	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Melandri2009	no
2333.3	19.76721972063434	0.11	VJ	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Melandri2009	no
2395.8	20.130964850484723	0.24	Rc	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2009	no
2408.2	19.48411854165465	0.2	z'	AB	PO/60inches/SEDM	y	Cenko2009	no
2437.3	20.02221972063434	0.12	VJ	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Melandri2009	no
2444.4	18.24698500480367	0.08	J	AB	MKO/UKIRT(3.8m)/WFCAM	y	Melandri2009	no
2541.5	20.05421972063434	0.12	VJ	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Melandri2009	no
2603.5	20.48934184864708	0.15	g	AB	PO/60inches/SEDM	y	Cenko2009	no
2620.4	20.08096485048472	0.21	Rc	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Melandri2009	no
2645.8	20.14721972063434	0.13	VJ	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Melandri2009	no
2732.4	17.81512709119683	0.13	H	AB	MKO/UKIRT(3.8m)/WFCAM	y	Melandri2009	no
2750.2	20.05121972063434	0.12	VJ	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Melandri2009	no
2787.5	20.190964850484725	0.19	Rc	AB	PO/60inches/SEDM	y	Cenko2009	no
2818.6	20.67722450395184	0.32	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2009	no
2854.5	19.90021972063434	0.11	VJ	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Melandri2009	no
2858.0	20.300964850484725	0.16	Rc	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2009	no
2928.3	20.74398444592589	0.3	BJ	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2009	no
2959.6	19.91921972063434	0.11	VJ	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Melandri2009	no
2966.1	20.307564713049107	0.16	i'	AB	PO/60inches/SEDM	y	Cenko2009	no
2993.0	18.930964850484724	0.0	unfiltered	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	6304	no
3020.4	18.536985004803668	0.09	J	AB	MKO/UKIRT(3.8m)/WFCAM	y	Melandri2009	no
3039.2	20.500964850484724	0.3	Rc	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Melandri2009	no
3060.0	20.04699631838001	0.0	R	AB	BAO/KISO(1.05m)/2kCCD	y	6308	no
3064.0	20.09221972063434	0.13	VJ	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Melandri2009	no
3144.8	20.33096485048472	0.16	Rc	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2009	no
3152.6	19.874118541654653	0.26	z'	AB	PO/60inches/SEDM	y	Cenko2009	no
3168.9	19.86621972063434	0.11	VJ	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Melandri2009	no
3213.0	20.060964850484723	0.11	Rc	AB	BAO/KISO(1.05m)/2kCCD	y	Melandri2009	no
3251.9	20.527224503951835	0.17	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2009	no
3273.2	20.41221972063434	0.17	VJ	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Melandri2009	no
3315.6	17.249961393871637	0.18	Ks	AB	MKO/UKIRT(3.8m)/WFCAM	y	Melandri2009	no
3360.0	20.04699631838001	0.0	R	AB	NHAO/NAYUTA(2m)/NIC	y	6316	no
3377.4	20.34321972063434	0.16	VJ	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Melandri2009	no
3435.0	21.50398444592589	0.35	BJ	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2009	no
3481.4	20.684219720634346	0.21	VJ	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Melandri2009	no
3585.4	20.29721972063434	0.15	VJ	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Melandri2009	no
3588.5	20.390964850484725	0.12	Rc	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2009	no
3669.7	20.640964850484725	0.33	Rc	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Melandri2009	no
3676.8	21.68398444592589	0.28	BJ	AB	BAO/KISO(1.05m)/2kCCD	y	Melandri2009	no
3696.9	20.84722450395184	0.16	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2009	no
3720.0	19.9315908159484	0.5	R	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	6317	no
3944.6	20.880964850484723	0.24	Rc	AB	PO/60inches/SEDM	y	Cenko2009	no
3989.3	20.740964850484723	0.1	Rc	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Melandri2009	no
3997.8	21.57398444592589	0.29	BJ	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2009	no
4149.0	20.680964850484724	0.2	Rc	AB	BAO/KISO(1.05m)/2kCCD	y	Melandri2009	no
4207.33	20.730964850484725	0.71	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
4212.4	20.85096485048473	0.15	Rc	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2009	no
4273.8	20.76096485048472	0.1	Rc	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Melandri2009	no
4440.3	20.90722450395184	0.14	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2009	no
4557.6	20.880964850484723	0.1	Rc	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Melandri2009	no
4600.8	21.38398444592589	0.24	BJ	AB	BAO/KISO(1.05m)/2kCCD	y	Melandri2009	no
4777.4	21.030964850484725	0.2	Rc	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2009	no
4842.6	20.960964850484725	0.11	Rc	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Melandri2009	no
4944.3	20.90722450395184	0.16	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2009	no
4955.4	21.78398444592589	0.23	BJ	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2009	no
5062.8	20.83096485048472	0.23	Rc	AB	BAO/KISO(1.05m)/2kCCD	y	Melandri2009	no
5127.6	21.190964850484725	0.18	Rc	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Melandri2009	no
5249.0	16.130964850484723	0.0	unfiltered	AB	Miyazaki/RIMOTS(30cm)/CCD	y	6310	no
5271.5	20.95756471304911	0.15	i'	AB	PO/60inches/SEDM	y	Cenko2009	no
5408.5	21.230964850484725	0.21	Rc	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2009	no
5445.1	21.060964850484723	0.12	Rc	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Melandri2009	no
5514.6	22.08398444592589	0.48	BJ	AB	BAO/KISO(1.05m)/2kCCD	y	Melandri2009	no
5541.4	21.26096485048472	0.38	Rc	AB	PO/60inches/SEDM	y	Cenko2009	no
5562.0	17.630964850484723	0.0	unfiltered	AB	Miyazaki/RIMOTS(30cm)/CCD	y	6310	no
5633.9	21.527224503951835	0.3	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2009	no
5807.1	21.46934184864708	0.0	g	AB	PO/60inches/SEDM	y	Cenko2009	no
5934.0	22.05398444592589	0.3	BJ	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2009	no
6207.6	21.08096485048472	0.15	Rc	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2009	no
6221.2	21.57321972063434	0.3	VJ	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Melandri2009	no
6225.0	20.43357115490545	0.2	unfiltered	AB	Haleakala/AEOS(3.67m)/ABC	y	6339	no
6426.0	22.37398444592589	0.48	BJ	AB	BAO/KISO(1.05m)/2kCCD	y	Melandri2009	no
6444.0	18.28996139387164	0.18	Ks	AB	MKO/UKIRT(3.8m)/WFCAM	y	Melandri2009	no
6696.21	14.989961393871631	0.0	Ks	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	6313	no
6696.21	17.17698500480367	0.0	J	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	6313	no
6696.21	19.91021972063434	0.0	V	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	6313	no
7065.0	21.190964850484725	0.17	Rc	AB	Lulin/1m/TRIPOL	y	Melandri2009	no
7184.4	21.590964850484724	0.34	Rc	AB	BAO/KISO(1.05m)/2kCCD	y	Melandri2009	no
7200.0	21.746996318380013	0.3	R	AB	Lulin/1m/TRIPOL	y	6311	no
7968.6	21.630964850484723	0.14	Rc	AB	Lulin/1m/TRIPOL	y	Melandri2009	no
9874.0	20.79444549299549	0.2	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	6329	no
9874.0	21.430964850484724	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	6329	no
9874.0	19.346767027312872	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	6329	no
15079.2	22.360964850484724	0.17	Rc	AB	Lulin/1m/TRIPOL	y	Melandri2009	no
15480.0	21.930964850484724	0.0	Rc	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	6320	no
20217.6	19.730964850484725	0.0	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
21168.0	22.34699631838001	0.3	R	AB	MAO/AZT-22(1.5m)/CCD	y	6407	no
22818.0	22.380964850484723	0.32	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	y	Melandri2009	no
62368.2	23.300964850484725	0.2	Rc	AB	KPNO/NicholasUMayall(4m)/Mosaic3	y	Melandri2009	no
71160.0	22.630964850484723	0.0	Rc	AB	PO/60inches/SEDM	y	Cenko2009	no
71160.0	22.647564713049107	0.0	i'	AB	PO/60inches/SEDM	y	Cenko2009	no
76158.1015625	21.694882455119995	0.44338143	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
150588.703125	22.086848455119995	0.5074637	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
200571.453125	21.685136455119995	0.5255942	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
319680.0	24.679036356423428	0.18	r	AB	MGIO/LBT(8.4m)/LBC	y	6406	no
1799620.0	25.219036356423427	0.05	r	AB	MGIO/LBT(8.4m)/LBC	y	6486	no
2662620.0	25.63903635642343	0.13	r	AB	MGIO/LBT(8.4m)/LBC	y	6486	no
