time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
600.0	19.979367932958787	0.0	Js	AB	LSO/MPG-ESO(2.2m)/GROND	y	6694	no
1050.0	16.952484217212053	0.0	R	AB	LSO/REM(0.6m)/TORTORA	y	6704	no
1758.0	20.952484217212053	0.0	R	AB	LCO/Magellan1Baade(6.5m)/MAGIC+LCO/Magellan2Clay(6.5m)/MAGIC	y	6693	no
2737.5	19.60776776783078	0.0	UVM2	AB	NGSO/Swift/UVOT	y	6701	no
2824.0	19.609536222323023	0.0	UVW1	AB	NGSO/Swift/UVOT	y	6701	no
3255.0	21.79768690371068	0.06	R	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv0810.2897	no
3414.0	20.35452866566499	0.05	z	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv0810.2897	no
3474.0	21.458375815472458	0.0	I	AB	LCO/Magellan1Baade(6.5m)/MAGIC+LCO/Magellan2Clay(6.5m)/MAGIC	y	6695	no
3505.0	19.39590558635177	0.0	U	AB	NGSO/Swift/UVOT	y	6701	no
3548.0	21.3165760968808	0.1	I	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv0810.2897	no
3658.0	22.612628668622005	0.15	V	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv0810.2897	no
3855.0	23.886705570207248	0.28	B	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv0810.2897	no
4047.0	21.96768690371068	0.06	R	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv0810.2897	no
4134.0	22.11768690371068	0.06	R	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv0810.2897	no
4782.0	22.19768690371068	0.05	R	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv0810.2897	no
5825.5	20.92473774347647	0.0	UVW2	AB	NGSO/Swift/UVOT	y	6701	no
6319.5	19.880991632149733	0.0	V	AB	NGSO/Swift/UVOT	y	6701	no
8508.5	21.135292029542544	0.0	white	AB	NGSO/Swift/UVOT	y	6701	no
8704.5	21.16576213080602	0.0	B	AB	NGSO/Swift/UVOT	y	6701	no
10938.0	22.65768690371068	0.05	R	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv0810.2897	no
