time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
32.78	16.855002806028498	0.15	Rc	AB	Lulin/TAOS-B(0.5m)/CCD	y	Wang2008	no
70.98	16.8150028060285	0.19	Rc	AB	Lulin/TAOS-B(0.5m)/CCD	y	Wang2008	no
79.28	16.9850028060285	0.19	Rc	AB	Lulin/TAOS-B(0.5m)/CCD	y	Wang2008	no
87.48	16.9250028060285	0.19	Rc	AB	Lulin/TAOS-B(0.5m)/CCD	y	Wang2008	no
92.88	16.6350028060285	0.05	Rc	AB	Lulin/TAOS-D(0.5m)/CCD	y	Wang2008	no
95.78	16.715002806028497	0.15	Rc	AB	Lulin/TAOS-B(0.5m)/CCD	y	Wang2008	no
104.09	16.6750028060285	0.14	Rc	AB	Lulin/TAOS-B(0.5m)/CCD	y	Wang2008	no
105.03	16.6150028060285	0.19	Rc	AB	Lulin/TAOS-A(0.5m)/CCD	y	Wang2008	no
112.29	16.605002806028498	0.13	Rc	AB	Lulin/TAOS-B(0.5m)/CCD	y	Wang2008	no
120.59	16.5750028060285	0.13	Rc	AB	Lulin/TAOS-B(0.5m)/CCD	y	Wang2008	no
121.09	16.5650028060285	0.06	Rc	AB	Lulin/TAOS-D(0.5m)/CCD	y	Wang2008	no
128.79	16.3950028060285	0.12	Rc	AB	Lulin/TAOS-B(0.5m)/CCD	y	Wang2008	no
136.99	16.3850028060285	0.11	Rc	AB	Lulin/TAOS-B(0.5m)/CCD	y	Wang2008	no
145.3	16.4850028060285	0.09	Rc	AB	Lulin/TAOS-B(0.5m)/CCD	y	Wang2008	no
149.4	16.4950028060285	0.06	Rc	AB	Lulin/TAOS-D(0.5m)/CCD	y	Wang2008	no
153.6	16.6450028060285	0.12	Rc	AB	Lulin/TAOS-B(0.5m)/CCD	y	Wang2008	no
161.8	16.5050028060285	0.12	Rc	AB	Lulin/TAOS-B(0.5m)/CCD	y	Wang2008	no
170.0	16.4750028060285	0.12	Rc	AB	Lulin/TAOS-B(0.5m)/CCD	y	Wang2008	no
177.7	16.6550028060285	0.07	Rc	AB	Lulin/TAOS-D(0.5m)/CCD	y	Wang2008	no
178.3	16.8350028060285	0.2	Rc	AB	Lulin/TAOS-B(0.5m)/CCD	y	Wang2008	no
186.5	16.5650028060285	0.14	Rc	AB	Lulin/TAOS-B(0.5m)/CCD	y	Wang2008	no
187.95	16.5250028060285	0.18	Rc	AB	Lulin/TAOS-A(0.5m)/CCD	y	Wang2008	no
194.7	16.4550028060285	0.13	Rc	AB	Lulin/TAOS-B(0.5m)/CCD	y	Wang2008	no
202.91	16.6450028060285	0.14	Rc	AB	Lulin/TAOS-B(0.5m)/CCD	y	Wang2008	no
206.01	16.6550028060285	0.08	Rc	AB	Lulin/TAOS-D(0.5m)/CCD	y	Wang2008	no
211.11	16.625002806028498	0.12	Rc	AB	Lulin/TAOS-B(0.5m)/CCD	y	Wang2008	no
219.41	16.855002806028498	0.17	Rc	AB	Lulin/TAOS-B(0.5m)/CCD	y	Wang2008	no
227.61	16.5450028060285	0.15	Rc	AB	Lulin/TAOS-B(0.5m)/CCD	y	Wang2008	no
10778.2	17.437071204108978	0.044	CR	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
10890.5	17.47907120410898	0.054	CR	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
10994.2	17.50507120410898	0.048	CR	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
11097.8	17.576071204108977	0.052	CR	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
11201.5	17.642071204108976	0.069	CR	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
11313.8	17.61807120410898	0.057	CR	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
11417.5	17.76907120410898	0.075	CR	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
11529.8	17.75407120410898	0.069	CR	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
11642.2	17.60707120410898	0.069	CR	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
12038.6	17.517724674991175	0.093	Ic	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
12712.6	17.761724674991175	0.109	Ic	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
13351.9	18.26349112482733	0.083	V	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
13896.2	18.291491124827328	0.061	V	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
14790.2	18.123071204108975	0.03	CR	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
15403.7	18.21707120410898	0.037	CR	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
15922.1	18.20807120410898	0.025	CR	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
16440.5	18.28907120410898	0.033	CR	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
16967.5	18.352071204108977	0.028	CR	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
17148.67	19.1200028060285	0.041	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6918	no
17494.6	18.352071204108977	0.03	CR	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
17798.4	19.096002806028498	0.033	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6918	no
18271.2	18.38207120410898	0.027	CR	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
18448.13	19.1730028060285	0.03	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6918	no
19097.86	19.1380028060285	0.062	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6918	no
19161.1	18.430071204108977	0.028	CR	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
20016.5	18.47507120410898	0.037	CR	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
22002.7	18.599071204108977	0.025	CR	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
23014.37	19.3710028060285	0.032	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6918	no
23221.0	18.65007120410898	0.027	CR	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
23664.1	19.4870028060285	0.223	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6918	no
24430.6	18.71707120410898	0.026	CR	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
25657.4	18.76607120410898	0.033	CR	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
27245.8	18.76907120410898	0.035	CR	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
28973.8	18.89707120410898	0.027	CR	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
30736.3	18.95307120410898	0.026	CR	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
32473.0	18.997071204108977	0.038	CR	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
44676.0	20.375229464190674	0.0	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	6893	no
44936.0	19.16774869791884	0.0	V	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	6893	no
46813.0	19.790807699846216	0.08	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	6920	no
48615.0	20.520807699846216	0.1	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	6920	no
59552.0	19.596214800583795	0.0	R	AB	KO/Keck-1/LRIS	y	6919	no
59612.0	19.061475030312096	0.0	g	AB	KO/Keck-1/LRIS	y	6919	no
59642.0	19.678171232744837	0.0	V	AB	KO/Keck-1/LRIS	y	6919	no
83930.4	20.71749112482733	0.05	V	AB	Xinglong/EST(1m)/HRS	y	6924	no
103585.0	20.680807699846216	0.08	R	AB	CrAO/AZT-11/PL230	y	7041	no
172757.0	20.480807699846217	0.1	R	AB	Sayan/AZT-33VM(1.5m)/CCD	y	6945	no
202502.4	20.427071204108977	0.082	CR	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	Oksanen2008	no
257386.0	20.780807699846218	0.2	R	AB	Sayan/AZT-33VM(1.5m)/CCD	y	6945	no
275494.18	20.7750028060285	0.139	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6918	no
276145.63	20.7900028060285	0.142	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6918	no
276795.36	20.7540028060285	0.092	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6918	no
277445.09	20.8270028060285	0.088	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6918	no
278094.82	20.8960028060285	0.095	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6918	no
278744.54	20.8740028060285	0.097	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6918	no
279393.41	20.8630028060285	0.088	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6918	no
280044.0	20.814002806028498	0.079	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6918	no
280693.73	20.942002806028498	0.09	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6918	no
281342.59	20.9210028060285	0.078	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6918	no
281992.32	20.9890028060285	0.093	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6918	no
282641.18	20.904002806028497	0.075	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6918	no
283290.05	20.7890028060285	0.071	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6918	no
283939.78	20.7070028060285	0.066	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6918	no
284589.5	20.7670028060285	0.069	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6918	no
285239.23	20.8390028060285	0.076	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6918	no
451464.0	21.2680028060285	0.045	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6923	no
477905.0	21.980807699846217	0.3	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	6957	no
479165.0	21.180807699846216	0.1	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	6957	no
625927.39	21.5680028060285	0.244	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	6918	no
634235.62	21.776002806028497	0.028	Rc	AB	ORM/TNG(3.58m)/DOLORES	y	6918	no
639330.62	21.7310028060285	0.106	Rc	AB	ORM/NOT(2.56m)/ALFOSC	y	6918	no
711072.0	21.880807699846216	0.32	R	AB	CrAO/Simeiz(1m)/CCD	y	6977	no
911446.0	22.980807699846217	0.6	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	6969	no
