time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
775.45	22.433594491584863	0.0	Unfiltered	AB	Haleakala/AEOS(3.67m)/ABC	y	7007	no
930.0	19.135583971411883	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	6975	no
930.0	18.927065649910755	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	6975	no
930.0	18.566650400562548	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	6975	no
2592.0	20.147065649910758	0.0	Unfiltered	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	6962	no
3988.0	19.16665040056255	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	6975	no
3988.0	19.427065649910755	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	6975	no
3988.0	20.035583971411885	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	6975	no
4722.85	23.53359449158486	0.0	Unfiltered	AB	Haleakala/AEOS(3.67m)/ABC	y	7007	no
4968.0	20.71722477900535	0.0	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	6962	no
6732.0	20.267224779005343	0.0	R	AB	Lulin/1m/TRIPOL	y	6961	no
11700.0	21.55722477900535	0.0	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	6962	no
21960.0	19.77541278245274	0.0	K	AB	Haleakala/MAGNUM(2m)/MIP	y	6983	no
24840.0	22.379430303163044	0.0	I	AB	Haleakala/MAGNUM(2m)/MIP	y	6983	no
27720.0	20.362743083257264	0.0	H	AB	Haleakala/MAGNUM(2m)/MIP	y	6983	no
69757.0	18.2923470034536	0.0	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	6980	no
69757.0	16.832743083257267	0.0	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	6980	no
69757.0	16.4048531025311	0.0	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	6980	no
71787.0	20.9753970898287	0.0	K	AB	MKO/Subaru(8.2m)/IRCS	y	6976	no
158427.0	20.9748531025311	0.0	Ks	AB	MKO/CFHT(3.58m)/WIRCam	y	6993	no
