time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
25.6	13.482292934466305	0.0	R	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	6948	no
5075.31	19.766691312381237	0.07	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
5730.0	19.54808141502321	0.2	R	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	6979	no
7200.0	20.24563672787908	0.0	R	AB	PAO/VLT(8.2m)/FORS2	y	6952	no
9814.0	19.00888982302673	0.23	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	6953	no
9814.0	18.67697122921153	0.3	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	6953	no
30556.0	16.346691312381232	0.0	Unfiltered	AB	Miyazaki/RIMOTS(30cm)/CCD	y	7006	no
32137.0	16.846691312381232	0.0	Unfiltered	AB	Miyazaki/RIMOTS(30cm)/CCD	y	7006	no
37950.0	20.86559154206616	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	7026	no
37950.0	21.04669131238123	0.3	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	7026	no
37950.0	19.6817837400511	0.3	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	7026	no
41400.0	21.022292934466304	0.08	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	6956	no
60696.95	20.54669131238123	0.0	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
60715.18	19.85236034160352	0.0	B	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
60731.0	20.74669131238123	0.3	Unfiltered	AB	THO/0.3m/CCD	y	6981	no
62899.2	20.74236034160352	0.0	B	AB	CrAO/AZT-8/A27p	y	7146	no
62899.2	21.04236034160352	0.0	B	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
63072.0	20.39688772175268	0.3	I	AB	CrAO/AZT-8/A27p	y	7146	no
63072.0	19.9817837400511	0.3	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
95809.0	20.812292934466303	0.09	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	6970	no
