time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
100.3	17.156567926523984	0.0	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	6995	no
119.5	16.75318553098453	0.0	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
134.5	19.316567926523984	0.0	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2010	no
174.6	15.893865000428475	0.768	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
174.6	14.071097012962356	0.413	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
174.6	16.09763556753914	0.452	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
185.0	16.090752755222685	0.69	H	AB	LSO/REM(0.6m)/REMIR	y	Perley2010	no
209.85	13.724097012962355	0.195	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
209.85	14.858865000428475	0.198	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
209.85	15.385635567539142	0.153	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
244.2	19.036567926523983	0.24	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2010	no
246.0	15.423635567539142	0.16	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
246.0	14.549865000428476	0.143	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
246.0	13.370097012962356	0.138	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
275.0	13.403439354366041	0.13	K	AB	LSO/REM(0.6m)/REMIR	y	Perley2010	no
282.15	14.259865000428475	0.103	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
282.15	13.232097012962356	0.119	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
282.15	15.237635567539142	0.141	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
290.4	17.00018553098453	0.159	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
298.1	17.656567926523984	0.0	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	6995	no
318.35	14.032865000428474	0.124	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
318.35	15.020635567539141	0.143	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
318.35	13.043097012962356	0.131	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
354.65	14.751635567539141	0.126	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
354.65	13.947865000428475	0.112	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
354.65	12.878097012962355	0.136	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
377.0	15.157719637935386	0.2	J	AB	LSO/REM(0.6m)/REMIR	y	Perley2010	no
390.85	14.734635567539142	0.117	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
390.85	12.857097012962356	0.11	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
390.85	13.916865000428475	0.11	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
427.05	14.025865000428475	0.117	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
427.05	12.827097012962355	0.112	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
427.05	14.995635567539141	0.129	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
452.9	19.01318553098453	0.0	Rc	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	6987	no
463.3	12.808097012962357	0.098	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
463.3	13.777865000428475	0.086	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
463.3	14.561635567539142	0.091	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
470.0	15.529778580941192	0.24	Y	AB	LSO/REM(0.6m)/REMIR	y	Perley2010	no
478.7	19.556567926523982	0.24	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2010	no
481.5	14.885635567539142	0.022	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	6989	no
499.4	12.579097012962356	0.079	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
499.4	14.606635567539142	0.084	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
499.4	13.845865000428475	0.082	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
526.3	16.60618553098453	0.118	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
553.65	13.734865000428474	0.064	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
553.65	14.53763556753914	0.064	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
553.65	12.603097012962357	0.064	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
626.05	14.738635567539141	0.083	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
626.05	12.892097012962356	0.08	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
626.05	13.844865000428475	0.071	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
645.0	17.826567926523982	0.17	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	6995	no
666.0	13.849752755222687	0.05	H	AB	LSO/REM(0.6m)/REMIR	y	Perley2010	no
698.45	13.873865000428475	0.069	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
698.45	12.831097012962356	0.073	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
698.45	14.69563556753914	0.073	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
739.6	16.60518553098453	0.111	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
770.85	13.831865000428476	0.057	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
770.85	12.980097012962355	0.073	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
770.85	14.61463556753914	0.059	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
813.7	18.766567926523983	0.12	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2010	no
844.25	13.937865000428475	0.083	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
844.25	12.848097012962356	0.095	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
844.25	14.73663556753914	0.088	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
890.0	12.873439354366042	0.07	K	AB	LSO/REM(0.6m)/REMIR	y	Perley2010	no
916.6	13.109097012962355	0.09	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
916.6	14.879635567539141	0.083	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
916.6	14.210865000428475	0.083	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
953.3	16.57418553098453	0.112	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
989.0	14.91963556753914	0.083	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
989.0	13.084097012962356	0.095	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
989.0	14.060865000428475	0.076	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1079.55	14.426865000428474	0.087	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1079.55	15.296635567539141	0.099	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1079.55	13.390097012962356	0.094	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1085.0	15.507719637935386	0.16	J	AB	LSO/REM(0.6m)/REMIR	y	Perley2010	no
1167.1	17.33018553098453	0.236	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
1188.25	14.315865000428476	0.061	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1188.25	15.311635567539142	0.078	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1188.25	13.328097012962356	0.075	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1281.0	15.609778580941192	0.19	Y	AB	LSO/REM(0.6m)/REMIR	y	Perley2010	no
1297.9	14.344865000428475	0.078	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1297.9	13.303097012962356	0.09	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1297.9	15.09863556753914	0.08	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1315.1	19.376567926523983	0.16	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2010	no
1381.1	16.82518553098453	0.14	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
1407.05	13.284097012962356	0.075	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1407.05	15.184635567539141	0.066	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1407.05	14.403865000428475	0.063	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1516.15	14.217865000428475	0.056	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1516.15	13.269097012962355	0.068	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1516.15	15.023635567539142	0.052	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1563.0	18.95	0.17	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	arXiv1110.3259	no
1594.9	16.90918553098453	0.156	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
1623.0	14.339752755222687	0.08	H	AB	LSO/REM(0.6m)/REMIR	y	Perley2010	no
1624.65	15.001635567539141	0.052	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1624.65	14.311865000428476	0.061	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1624.65	13.438097012962356	0.075	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1733.15	14.365865000428474	0.056	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1733.15	13.408097012962356	0.073	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1733.15	15.113635567539141	0.052	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1808.7	16.99918553098453	0.17	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
1824.8	19.146567926523982	0.04	R	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Perley2010	no
1841.75	13.501097012962356	0.073	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1841.75	14.412865000428475	0.054	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1841.75	15.13063556753914	0.052	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1904.0	16.6743524205383	0.0	I	AB	LOAO/1m/SHOC-SAAO-CCD	y	6994	no
1950.35	15.164635567539142	0.054	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1950.35	14.487865000428474	0.059	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1950.35	13.527097012962356	0.082	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1983.3	19.246567926523984	0.18	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2010	no
2022.3	17.02918553098453	0.172	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
2058.9	13.498097012962356	0.082	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2058.9	15.23963556753914	0.063	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2058.9	14.524865000428475	0.066	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2168.5	15.37163556753914	0.066	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2168.5	13.712097012962357	0.094	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2168.5	14.533865000428476	0.063	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2235.6	17.50418553098453	0.281	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
2277.1	14.662865000428475	0.066	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2277.1	13.748097012962356	0.097	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2277.1	15.48063556753914	0.078	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2304.0	15.287719637935385	0.11	J	AB	LSO/REM(0.6m)/REMIR	y	Perley2010	no
2385.7	13.686097012962355	0.087	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2385.7	15.574635567539142	0.066	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2385.7	14.723865000428475	0.066	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2448.6	17.24218553098453	0.227	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
2494.35	14.887865000428475	0.078	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2494.35	15.581635567539141	0.071	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2494.35	13.860097012962356	0.101	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2603.9	14.084097012962356	0.125	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2603.9	14.919865000428475	0.087	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2603.9	15.539635567539142	0.082	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2613.5	19.646567926523982	0.04	R	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Perley2010	no
2653.0	16.189778580941194	0.33	Y	AB	LSO/REM(0.6m)/REMIR	y	Perley2010	no
2662.1	17.86318553098453	0.372	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
2712.45	13.979097012962356	0.118	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2712.45	15.785635567539142	0.087	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2712.45	14.999865000428475	0.087	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2714.0	14.115368837532111	0.1	Kp	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
2714.0	15.754719637935386	0.03	J	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
2795.0	14.859752755222686	0.0	H	AB	LSO/REM(0.6m)/REMIR	y	Perley2010	no
2857.25	14.054097012962355	0.116	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2857.25	15.92263556753914	0.094	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2857.25	15.060865000428475	0.084	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2875.7	17.91018553098453	0.413	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
2997.0	15.875719637935386	0.03	J	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
2997.0	14.29336883753211	0.1	Kp	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
3075.0	15.171865000428475	0.072	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
3075.0	15.941635567539143	0.07	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
3075.0	14.051097012962355	0.089	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
3124.9	17.60618553098453	0.265	Rc	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
3279.0	14.356368837532111	0.1	Kp	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
3279.0	16.072719637935386	0.03	J	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
3336.1	18.456567926523984	0.0	R	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	7005	no
3347.05	16.10563556753914	0.075	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
3347.05	14.378097012962355	0.111	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
3347.05	15.415865000428475	0.084	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
3562.0	14.490368837532111	0.1	Kp	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
3562.0	16.164719637935384	0.03	J	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
3655.8	16.25163556753914	0.082	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
3655.8	15.380865000428475	0.075	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
3655.8	14.388097012962355	0.108	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
3738.0	17.074352420538297	0.0	I	AB	LOAO/1m/SHOC-SAAO-CCD	y	6994	no
3846.0	14.55536883753211	0.1	Kp	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
3846.0	16.315719637935384	0.03	J	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
3887.7	20.156567926523984	0.06	R	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Perley2010	no
4129.0	16.441719637935385	0.03	J	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
4129.0	14.622368837532111	0.1	Kp	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
4305.6	18.857047600598815	0.0	V	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	7005	no
4413.0	14.79036883753211	0.1	Kp	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
4413.0	16.495719637935384	0.03	J	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
4698.0	16.621719637935385	0.03	J	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
5064.0	17.9743524205383	0.0	I	AB	LOAO/1m/SHOC-SAAO-CCD	y	6994	no
5098.5	18.3263524205383	0.085	I	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Perley2010	no
6468.0	21.157047600598812	0.0	V	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Perley2010	no
6605.0	15.42343935436604	0.05	K	AB	KPNO/NicholasUMayall(4m)/SQIID	y	7003	no
6605.0	16.329752755222685	0.05	H	AB	KPNO/NicholasUMayall(4m)/SQIID	y	7003	no
6605.0	21.3	0.3	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	arXiv1110.3259	no
6605.0	17.277719637935384	0.05	J	AB	KPNO/NicholasUMayall(4m)/SQIID	y	7003	no
6959.8	19.1743524205383	0.0	I	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	7005	no
7968.0	21.825345524455802	0.0	B	AB	NGSO/Swift/UVOT	y	7000	no
8085.5	22.47374027151434	0.0	white	AB	NGSO/Swift/UVOT	y	7000	no
8647.0	20.706567926523984	0.0	R	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Perley2010	no
8948.5	20.981503791839167	0.0	V	AB	NGSO/Swift/UVOT	y	7000	no
10206.0	17.697719637935386	0.059	J	AB	Haleakala/MAGNUM(2m)/MIP	y	Perley2010	no
10206.0	17.667719637935384	0.06	J	AB	Haleakala/MAGNUM(2m)/MIP	y	7018	no
10326.0	21.356567926523983	0.4	R	AB	Haleakala/MAGNUM(2m)/MIP	y	7018	no
10326.0	21.706567926523984	0.39	R	AB	Haleakala/MAGNUM(2m)/MIP	y	Perley2010	no
10648.0	21.179832740114833	0.0	UVW2	AB	NGSO/Swift/UVOT	y	7000	no
10770.75	16.047097012962357	0.228	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
10770.75	17.15686500042848	0.226	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
10770.75	17.61763556753914	0.154	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
11260.0	19.672352420538296	0.01	I	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Perley2010	no
11526.0	19.754352420538297	0.14	I	AB	Haleakala/MAGNUM(2m)/MIP	y	Perley2010	no
11526.0	19.844352420538296	0.13	I	AB	Haleakala/MAGNUM(2m)/MIP	y	7018	no
11526.0	18.317778580941194	0.183	Y	AB	Haleakala/MAGNUM(2m)/MIP	y	Perley2010	no
12846.0	16.643439354366045	0.07	K	AB	Haleakala/MAGNUM(2m)/MIP	y	7018	no
12846.0	21.136567926523984	0.0	R	AB	Haleakala/MAGNUM(2m)/MIP	y	Perley2010	no
12846.0	20.75656792652398	0.0	R	AB	Haleakala/MAGNUM(2m)/MIP	y	7018	no
12846.0	16.464439354366043	0.086	K	AB	Haleakala/MAGNUM(2m)/MIP	y	Perley2010	no
13128.0	21.565620894793703	0.0	UVW1	AB	NGSO/Swift/UVOT	y	7000	no
13296.0	20.728979231034717	0.0	UVM2	AB	NGSO/Swift/UVOT	y	7000	no
13648.0	21.75540617007639	0.0	U	AB	NGSO/Swift/UVOT	y	7000	no
14106.0	17.549752755222684	0.08	H	AB	Haleakala/MAGNUM(2m)/MIP	y	7018	no
14106.0	20.1743524205383	0.2	I	AB	Haleakala/MAGNUM(2m)/MIP	y	7018	no
14106.0	17.556752755222686	0.082	H	AB	Haleakala/MAGNUM(2m)/MIP	y	Perley2010	no
14106.0	20.094352420538296	0.2	I	AB	Haleakala/MAGNUM(2m)/MIP	y	Perley2010	no
14884.5	16.537097012962356	0.324	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
14884.5	18.28163556753914	0.228	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
14884.5	17.422865000428477	0.245	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
15366.0	18.227719637935383	0.1	J	AB	Haleakala/MAGNUM(2m)/MIP	y	7018	no
15366.0	20.856567926523983	0.0	R	AB	Haleakala/MAGNUM(2m)/MIP	y	7018	no
15366.0	18.257719637935384	0.103	J	AB	Haleakala/MAGNUM(2m)/MIP	y	Perley2010	no
15366.0	21.216567926523982	0.0	R	AB	Haleakala/MAGNUM(2m)/MIP	y	Perley2010	no
15382.0	19.524352420538296	0.0	I	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Perley2010	no
16506.0	20.3343524205383	0.28	I	AB	Haleakala/MAGNUM(2m)/MIP	y	Perley2010	no
16506.0	19.659778580941193	0.43	Y	AB	Haleakala/MAGNUM(2m)/MIP	y	Perley2010	no
16506.0	20.374352420538298	0.3	I	AB	Haleakala/MAGNUM(2m)/MIP	y	7018	no
18584.5	19.104352420538298	0.0	I	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Perley2010	no
25560.0	18.074352420538297	0.0	I	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	6999	no
80505.0	23.92382572886251	0.0	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	Perley2010	no
80505.0	22.942250060261287	0.0	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	Perley2010	no
80505.0	21.965083300213717	0.1	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	Perley2010	no
80505.0	23.010029391896374	0.27	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	Perley2010	no
80533.0	20.396783587711507	0.24	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Perley2010	no
80533.0	19.1898263168194	0.34	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Perley2010	no
80533.0	18.103027516813636	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	Perley2010	no
81101.0	20.717551343729767	0.27	J	AB	LSO/NTT(3.58m)/SOFI	y	Perley2010	no
81672.0	19.299972672947167	0.2	H	AB	LSO/NTT(3.58m)/SOFI	y	Perley2010	no
82061.0	18.753439354366044	0.2	K	AB	LSO/NTT(3.58m)/SOFI	y	Perley2010	no
168032.0	19.759972672947168	0.0	H	AB	LSO/NTT(3.58m)/SOFI	y	Perley2010	no
