time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
100.3	17.114879442079665	0.0	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	6995	no
119.5	16.75318553098453	0.0	clear	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
134.5	19.274879442079666	0.0	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2010	no
174.6	15.892752755222686	0.768	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
174.6	14.070834753213488	0.413	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
174.6	16.097719637935384	0.452	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
185.0	16.090752755222685	0.69	H	AB	LSO/REM(0.6m)/REMIR	y	Perley2010	no
209.85	13.723834753213486	0.195	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
209.85	14.857752755222686	0.198	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
209.85	15.385719637935386	0.153	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
244.2	18.994879442079664	0.24	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2010	no
246.0	14.548752755222688	0.143	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
246.0	15.423719637935386	0.16	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
246.0	13.369834753213487	0.138	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
275.0	13.40343935436604	0.13	K	AB	LSO/REM(0.6m)/REMIR	y	Perley2010	no
282.15	14.258752755222686	0.103	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
282.15	13.231834753213487	0.119	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
282.15	15.237719637935388	0.141	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
290.4	17.00018553098453	0.159	clear	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
298.1	17.614879442079665	0.0	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	6995	no
318.35	14.031752755222684	0.124	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
318.35	15.020719637935386	0.143	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
318.35	13.042834753213487	0.131	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
354.65	13.946752755222686	0.112	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
354.65	14.751719637935386	0.126	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
354.65	12.877834753213486	0.136	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
377.0	15.157719637935386	0.2	J	AB	LSO/REM(0.6m)/REMIR	y	Perley2010	no
390.85	14.734719637935386	0.117	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
390.85	13.915752755222686	0.11	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
390.85	12.856834753213487	0.11	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
427.05	12.826834753213486	0.112	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
427.05	14.024752755222686	0.117	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
427.05	14.995719637935386	0.129	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
452.9	19.01318553098453	0.0	Unfiltered	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	6987	no
463.3	12.807834753213488	0.098	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
463.3	13.776752755222686	0.086	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
463.3	14.561719637935386	0.091	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
470.0	15.529778580941192	0.24	Y	AB	LSO/REM(0.6m)/REMIR	y	Perley2010	no
478.7	19.514879442079664	0.24	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2010	no
481.5	14.885719637935386	0.022	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	6989	no
499.4	13.844752755222686	0.082	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
499.4	14.606719637935386	0.084	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
499.4	12.578834753213489	0.079	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
526.3	16.60618553098453	0.118	clear	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
553.65	12.602834753213488	0.064	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
553.65	14.537719637935384	0.064	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
553.65	13.733752755222683	0.064	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
626.05	14.738719637935386	0.083	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
626.05	13.843752755222686	0.071	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
626.05	12.891834753213487	0.08	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
645.0	17.784879442079664	0.17	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	6995	no
666.0	13.849752755222688	0.05	H	AB	LSO/REM(0.6m)/REMIR	y	Perley2010	no
698.45	12.830834753213487	0.073	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
698.45	14.695719637935383	0.073	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
698.45	13.872752755222686	0.069	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
739.6	16.60518553098453	0.111	clear	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
770.85	13.830752755222688	0.057	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
770.85	12.979834753213488	0.073	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
770.85	14.614719637935384	0.059	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
813.7	18.724879442079665	0.12	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2010	no
844.25	12.847834753213489	0.095	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
844.25	14.736719637935384	0.088	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
844.25	13.936752755222686	0.083	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
890.0	12.873439354366042	0.07	K	AB	LSO/REM(0.6m)/REMIR	y	Perley2010	no
916.6	14.209752755222686	0.083	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
916.6	13.108834753213486	0.09	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
916.6	14.879719637935386	0.083	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
953.3	16.57418553098453	0.112	clear	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
989.0	14.059752755222686	0.076	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
989.0	13.083834753213488	0.095	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
989.0	14.919719637935383	0.083	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1079.55	15.296719637935386	0.099	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1079.55	13.389834753213488	0.094	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1079.55	14.425752755222684	0.087	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1085.0	15.507719637935386	0.16	J	AB	LSO/REM(0.6m)/REMIR	y	Perley2010	no
1091.0	17.33	0.08	I	AB	LOAO/1m/SHOC-SAAO-CCD	y	arXiv1110.3259	no
1167.1	17.33018553098453	0.236	clear	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
1188.25	15.311719637935386	0.078	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1188.25	13.327834753213487	0.075	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1188.25	14.314752755222688	0.061	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1281.0	15.609778580941192	0.19	Y	AB	LSO/REM(0.6m)/REMIR	y	Perley2010	no
1297.9	13.302834753213489	0.09	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1297.9	15.098719637935384	0.08	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1297.9	14.343752755222686	0.078	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1315.1	19.334879442079664	0.16	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2010	no
1381.1	16.82518553098453	0.14	clear	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
1407.05	13.283834753213489	0.075	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1407.05	15.184719637935386	0.066	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1407.05	14.402752755222686	0.063	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1516.15	13.268834753213486	0.068	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1516.15	14.216752755222686	0.056	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1516.15	15.023719637935386	0.052	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1563.0	18.95	0.17	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	arXiv1110.3259	no
1594.9	16.90918553098453	0.156	clear	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
1623.0	14.339752755222689	0.08	H	AB	LSO/REM(0.6m)/REMIR	y	Perley2010	no
1624.65	14.310752755222689	0.061	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1624.65	13.437834753213489	0.075	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1624.65	15.001719637935386	0.052	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1733.15	14.364752755222684	0.056	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1733.15	13.407834753213487	0.073	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1733.15	15.113719637935386	0.052	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1808.7	16.99918553098453	0.17	clear	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
1824.8	19.28662905325423	0.04	R	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Perley2010	no
1825.0	18.69662905325423	0.1	R	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	7011	no
1841.75	13.500834753213487	0.073	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1841.75	15.130719637935384	0.052	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1841.75	14.411752755222686	0.054	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1901.0	17.27	0.09	I	AB	LOAO/1m/SHOC-SAAO-CCD	y	arXiv1110.3259	no
1904.0	16.6743524205383	0.0	I	AB	LOAO/1m/SHOC-SAAO-CCD	y	6994	no
1950.35	15.164719637935386	0.054	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1950.35	14.486752755222684	0.059	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1950.35	13.526834753213487	0.082	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
1983.3	19.204879442079665	0.18	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2010	no
2022.3	17.02918553098453	0.172	clear	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
2058.9	13.497834753213487	0.082	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2058.9	15.239719637935384	0.063	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2058.9	14.523752755222686	0.066	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2168.5	13.711834753213488	0.094	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2168.5	15.371719637935383	0.066	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2168.5	14.532752755222688	0.063	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2235.6	17.50418553098453	0.281	clear	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
2277.1	14.661752755222686	0.066	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2277.1	13.747834753213487	0.097	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2277.1	15.480719637935383	0.078	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2304.0	15.287719637935384	0.11	J	AB	LSO/REM(0.6m)/REMIR	y	Perley2010	no
2385.7	13.685834753213486	0.087	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2385.7	15.574719637935386	0.066	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2385.7	14.722752755222686	0.066	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2448.6	17.24218553098453	0.227	clear	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
2494.35	15.581719637935386	0.071	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2494.35	13.859834753213487	0.101	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2494.35	14.886752755222686	0.078	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2603.9	14.083834753213488	0.125	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2603.9	14.918752755222686	0.087	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2603.9	15.539719637935386	0.082	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2613.0	19.296629053254232	0.1	R	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	7011	no
2613.5	19.78662905325423	0.04	R	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Perley2010	no
2653.0	16.189778580941194	0.33	Y	AB	LSO/REM(0.6m)/REMIR	y	Perley2010	no
2662.1	17.86318553098453	0.372	clear	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
2712.45	14.998752755222686	0.087	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2712.45	15.785719637935388	0.087	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2712.45	13.978834753213487	0.118	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2714.0	15.754719637935386	0.03	J	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
2714.0	14.115368837532111	0.1	K'	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
2795.0	14.859752755222686	0.0	H	AB	LSO/REM(0.6m)/REMIR	y	Perley2010	no
2857.25	15.059752755222686	0.084	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2857.25	15.922719637935383	0.094	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2857.25	14.053834753213486	0.116	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
2875.7	17.91018553098453	0.413	clear	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
2997.0	15.875719637935386	0.03	J	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
2997.0	14.29336883753211	0.1	K'	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
3075.0	14.050834753213486	0.089	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
3075.0	15.170752755222686	0.072	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
3075.0	15.941719637935387	0.07	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
3124.9	17.60618553098453	0.265	clear	AB	LANL/RAPTOR-S(30cm)/AP-6E-CCD	y	Perley2010	no
3279.0	16.072719637935386	0.03	J	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
3279.0	14.356368837532113	0.1	K'	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
3336.1	18.414879442079663	0.0	R	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	7005	no
3347.05	16.105719637935383	0.075	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
3347.05	15.414752755222686	0.084	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
3347.05	14.377834753213486	0.111	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
3562.0	16.164719637935384	0.03	J	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
3562.0	14.490368837532111	0.1	K'	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
3655.8	15.379752755222686	0.075	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
3655.8	14.387834753213486	0.108	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
3655.8	16.251719637935384	0.082	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
3701.0	18.46	0.09	I	AB	LOAO/1m/SHOC-SAAO-CCD	y	arXiv1110.3259	no
3738.0	17.074352420538297	0.0	I	AB	LOAO/1m/SHOC-SAAO-CCD	y	6994	no
3846.0	14.55536883753211	0.1	K'	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
3846.0	16.315719637935384	0.03	J	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
3887.5	19.796629053254232	0.1	R	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	7011	no
3887.7	20.296629053254232	0.06	R	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Perley2010	no
4129.0	16.441719637935385	0.03	J	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
4129.0	14.622368837532113	0.1	K'	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
4305.6	18.85897255187049	0.0	V	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	7005	no
4413.0	16.495719637935384	0.03	J	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
4413.0	14.79036883753211	0.1	K'	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
4698.0	16.621719637935385	0.03	J	AB	LO/Nickel(1m)/CCD	y	Perley2010	no
5061.0	18.81	0.15	I	AB	LOAO/1m/SHOC-SAAO-CCD	y	arXiv1110.3259	no
5064.0	17.9743524205383	0.0	I	AB	LOAO/1m/SHOC-SAAO-CCD	y	6994	no
5098.0	18.074352420538297	0.1	I	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	7011	no
5098.5	18.3263524205383	0.085	I	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Perley2010	no
6408.0	21.757047600598813	0.0	V	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	7011	no
6468.0	21.15704760059881	0.0	V	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Perley2010	no
6605.0	21.3	0.3	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	arXiv1110.3259	no
6605.0	15.42359077312716	0.05	K	AB	KPNO/NicholasUMayall(4m)/SQIID	y	7003	no
6605.0	19.18	0.16	I	AB	LOAO/1m/SHOC-SAAO-CCD	y	arXiv1110.3259	no
6605.0	17.31	0.05	K	AB	KPNO/NicholasUMayall(4m)/SQIID	y	arXiv1110.3259	no
6605.0	16.329789574374328	0.05	H	AB	KPNO/NicholasUMayall(4m)/SQIID	y	7003	no
6605.0	17.278955534125434	0.05	J	AB	KPNO/NicholasUMayall(4m)/SQIID	y	7003	no
6605.0	17.83	0.06	H	AB	KPNO/NicholasUMayall(4m)/SQIID	y	arXiv1110.3259	no
6605.0	18.18	0.05	J	AB	KPNO/NicholasUMayall(4m)/SQIID	y	arXiv1110.3259	no
6814.0	19.23	0.16	I	AB	LOAO/1m/SHOC-SAAO-CCD	y	arXiv1110.3259	no
6959.8	19.170854064186543	0.0	I	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	7005	no
7968.0	21.8253455244558	0.0	B	AB	NGSO/Swift/UVOT	y	7000	no
8085.5	22.47374027151434	0.0	white	AB	NGSO/Swift/UVOT	y	7000	no
8647.0	20.846629053254237	0.0	R	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Perley2010	no
8948.5	20.981503791839167	0.0	V	AB	NGSO/Swift/UVOT	y	7000	no
10206.0	17.697719637935386	0.059	J	AB	Haleakala/MAGNUM(2m)/MIP	y	Perley2010	no
10206.0	17.667719637935384	0.06	J	AB	Haleakala/MAGNUM(2m)/MIP	y	7018	no
10326.0	21.32023839289429	0.4	R	AB	Haleakala/MAGNUM(2m)/MIP	y	7018	no
10326.0	21.67023839289429	0.39	R	AB	Haleakala/MAGNUM(2m)/MIP	y	Perley2010	no
10648.0	21.179832740114836	0.0	UVW2	AB	NGSO/Swift/UVOT	y	7000	no
10770.75	17.155752755222686	0.226	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
10770.75	16.04683475321349	0.228	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
10770.75	17.617719637935384	0.154	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
11260.0	19.672352420538296	0.01	I	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Perley2010	no
11526.0	18.31230157872162	0.183	Y	AB	Haleakala/MAGNUM(2m)/MIP	y	Perley2010	no
11526.0	19.749753094845943	0.14	I	AB	Haleakala/MAGNUM(2m)/MIP	y	Perley2010	no
11526.0	19.839753094845943	0.13	I	AB	Haleakala/MAGNUM(2m)/MIP	y	7018	no
12846.0	21.10023839289429	0.0	R	AB	Haleakala/MAGNUM(2m)/MIP	y	Perley2010	no
12846.0	20.720238392894288	0.0	R	AB	Haleakala/MAGNUM(2m)/MIP	y	7018	no
12846.0	16.643439354366045	0.07	K	AB	Haleakala/MAGNUM(2m)/MIP	y	7018	no
12846.0	16.464439354366043	0.086	K	AB	Haleakala/MAGNUM(2m)/MIP	y	Perley2010	no
13128.0	21.565620894793703	0.0	UVW1	AB	NGSO/Swift/UVOT	y	7000	no
13296.0	20.72897923103472	0.0	UVM2	AB	NGSO/Swift/UVOT	y	7000	no
13648.0	21.75540617007639	0.0	U	AB	NGSO/Swift/UVOT	y	7000	no
14106.0	17.549752755222684	0.08	H	AB	Haleakala/MAGNUM(2m)/MIP	y	7018	no
14106.0	20.169753094845944	0.2	I	AB	Haleakala/MAGNUM(2m)/MIP	y	7018	no
14106.0	17.556752755222686	0.082	H	AB	Haleakala/MAGNUM(2m)/MIP	y	Perley2010	no
14106.0	20.089753094845943	0.2	I	AB	Haleakala/MAGNUM(2m)/MIP	y	Perley2010	no
14884.5	17.421752755222684	0.245	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
14884.5	16.536834753213487	0.324	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
14884.5	18.281719637935385	0.228	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2010	no
15366.0	18.257719637935384	0.103	J	AB	Haleakala/MAGNUM(2m)/MIP	y	Perley2010	no
15366.0	21.18023839289429	0.0	R	AB	Haleakala/MAGNUM(2m)/MIP	y	Perley2010	no
15366.0	20.82023839289429	0.0	R	AB	Haleakala/MAGNUM(2m)/MIP	y	7018	no
15366.0	18.227719637935383	0.1	J	AB	Haleakala/MAGNUM(2m)/MIP	y	7018	no
15382.0	19.524352420538296	0.0	I	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Perley2010	no
15576.5	19.774352420538296	0.15	I	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	7011	no
16506.0	19.65430157872162	0.43	Y	AB	Haleakala/MAGNUM(2m)/MIP	y	Perley2010	no
16506.0	20.329753094845945	0.28	I	AB	Haleakala/MAGNUM(2m)/MIP	y	Perley2010	no
16506.0	20.369753094845944	0.3	I	AB	Haleakala/MAGNUM(2m)/MIP	y	7018	no
18584.5	19.104352420538294	0.0	I	AB	Steward/Kuiper(1.54m)/CCD-2MASS	y	Perley2010	no
25560.0	18.074352420538297	0.0	I	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	6999	no
80505.0	22.84642890847744	0.0	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	Perley2010	no
80505.0	21.916950006807657	0.1	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	Perley2010	no
80505.0	22.997493007708936	0.27	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	Perley2010	no
80505.0	23.90796687647896	0.0	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	Perley2010	no
80533.0	18.10343935436604	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	Perley2010	no
80533.0	19.189752755222685	0.34	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Perley2010	no
80533.0	20.397719637935385	0.24	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Perley2010	no
81101.0	20.717719637935385	0.27	J	AB	LSO/NTT(3.58m)/SOFI	y	Perley2010	no
81672.0	19.299752755222684	0.2	H	AB	LSO/NTT(3.58m)/SOFI	y	Perley2010	no
82061.0	18.753439354366044	0.2	K	AB	LSO/NTT(3.58m)/SOFI	y	Perley2010	no
88792.0	20.78	0.12	K	AB	MKO/CFHT(3.58m)/WIRCam	y	arXiv1110.3259	no
90589.0	22.13	0.35	J	AB	MKO/CFHT(3.58m)/WIRCam	y	arXiv1110.3259	no
92308.0	21.56	0.24	H	AB	MKO/CFHT(3.58m)/WIRCam	y	arXiv1110.3259	no
168032.0	19.759752755222685	0.0	H	AB	LSO/NTT(3.58m)/SOFI	y	Perley2010	no
