time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
66.4	17.71072376949191	0.0	R	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	7122	no
85.8	17.21072376949191	0.0	R	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	7122	no
85.9	15.710723769491912	0.0	R	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	7122	no
157.6699981689453	20.235709027913867	0.45309964	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
166.0	15.883721324011534	0.0	Unfiltered	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	7129	no
194.1300048828125	21.170890027913867	0.5416759	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
237.0	20.329091027913865	0.4811798	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
266.0	16.683721324011536	0.0	Unfiltered	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	7129	no
693.5	18.898508572025	0.0	UVW1	AB	NGSO/Swift/UVOT	y	7131	no
884.5	21.05155312937289	0.0	V	AB	NGSO/Swift/UVOT	y	7131	no
893.0	17.583721324011535	0.0	Unfiltered	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	7129	no
902.0	17.083721324011535	0.0	Unfiltered	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	7129	no
1026.5	18.26366459576025	0.0	UVM2	AB	NGSO/Swift/UVOT	y	7131	no
1076.0	19.16684207167402	0.0	U	AB	NGSO/Swift/UVOT	y	7131	no
1101.0	19.404150042537157	0.0	B	AB	NGSO/Swift/UVOT	y	7131	no
1115.5	21.084478027913867	0.0	white	AB	NGSO/Swift/UVOT	y	7131	no
1135.5	18.357971557850988	0.0	UVW2	AB	NGSO/Swift/UVOT	y	7131	no
1302.5	20.10372132401153	0.22	Rc	AB	PO/60inches/SEDM	y	Cenko2009	no
1395.0	17.083721324011535	0.0	Unfiltered	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	7129	no
1739.0	19.801681139469743	0.17	i'	AB	PO/60inches/SEDM	y	Cenko2009	no
1835.0	20.128157623840867	0.0	I	AB	PO/60inches/SEDM	y	7123	no
1898.0	17.083721324011535	0.0	Unfiltered	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	7129	no
2175.5	19.649563418081552	0.39	z'	AB	PO/60inches/SEDM	y	Cenko2009	no
3790.9	19.773721324011536	0.2	Rc	AB	PO/60inches/SEDM	y	Cenko2009	no
4175.0	19.72815762384087	0.0	I	AB	PO/60inches/SEDM	y	7123	no
4227.6	19.781681139469743	0.18	i'	AB	PO/60inches/SEDM	y	Cenko2009	no
5101.3	19.643721324011537	0.19	Rc	AB	PO/60inches/SEDM	y	Cenko2009	no
5319.5	19.629563418081556	0.38	z'	AB	PO/60inches/SEDM	y	Cenko2009	no
5537.9	19.641681139469743	0.18	i'	AB	PO/60inches/SEDM	y	Cenko2009	no
6416.3	19.72372132401153	0.21	Rc	AB	PO/60inches/SEDM	y	Cenko2009	no
6863.0	19.731681139469742	0.18	i'	AB	PO/60inches/SEDM	y	Cenko2009	no
7736.4	19.65372132401153	0.21	Rc	AB	PO/60inches/SEDM	y	Cenko2009	no
7954.9	19.809563418081552	0.38	z'	AB	PO/60inches/SEDM	y	Cenko2009	no
8173.4	19.781681139469743	0.19	i'	AB	PO/60inches/SEDM	y	Cenko2009	no
9046.8	19.99372132401153	0.22	Rc	AB	PO/60inches/SEDM	y	Cenko2009	no
9483.5	19.65168113946974	0.18	i'	AB	PO/60inches/SEDM	y	Cenko2009	no
88270.0	20.683721324011536	0.0	Rc	AB	PO/60inches/SEDM	y	Cenko2009	no
88430.0	20.911681139469746	0.25	i'	AB	PO/60inches/SEDM	y	Cenko2009	no
