time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
26.8	15.140179751171834	0.0	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	7060	no
38.8	17.396720107654634	0.06	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	7063	no
78.8	16.240179751171837	0.0	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	7060	no
90.9	16.740179751171837	0.2	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	arXiv1202.1356	no
95.5	16.476720107654632	0.0	R	AB	Lulin/TAOS(0.5m)/CCD	y	7334	no
96.2	16.566720107654632	0.15	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
99.33000183105467	17.298856451623543	0.0927813	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
104.4	16.786720107654634	0.17	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
104.4346	17.01273431030868	0.0800839	V	AB	NGSO/Swift/UVOT	y	Oates	no
109.33999633789062	17.426792451623545	0.098987214	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
112.6	16.60672010765463	0.14	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
119.36000061035156	17.455335451623544	0.10044887	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
119.4	17.00918697945682	0.2	Unfiltered	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	7061	no
120.8	16.826720107654634	0.15	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
124.4	16.770179751171835	0.12	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
124.4487	17.03623431030868	0.0809218	V	AB	NGSO/Swift/UVOT	y	Oates	no
129.0	16.776720107654633	0.16	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
129.3699951171875	17.313639451623544	0.09337813	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
132.0	17.00918697945682	0.3	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	7087	no
132.0	17.155347888293687	0.5	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	7087	no
137.2	16.636720107654632	0.17	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
139.3800048828125	17.373899451623544	0.096095234	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
142.0	16.760979451623545	0.0	white	AB	NGSO/Swift/UVOT	y	7059	no
144.462	17.08093431030868	0.0826920499999999	V	AB	NGSO/Swift/UVOT	y	Oates	no
145.4	16.736720107654634	0.16	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
147.0	17.040179751171834	0.3	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	arXiv1202.1356	no
149.39999389648438	17.559701451623543	0.10621087	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
157.7	16.946720107654635	0.12	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
159.41000366210938	17.481459451623543	0.101641454	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
160.7	16.460179751171836	0.1	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
169.4199981689453	17.635803451623545	0.11073144	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
169.4793	17.30273431030868	0.0765208	V	AB	NGSO/Swift/UVOT	y	Oates	no
174.1	16.946720107654635	0.18	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
179.42999267578125	17.639337451623543	0.110646255	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
184.0	16.940179751171836	0.12	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
186.0	16.81918697945682	0.11	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	arXiv1202.1356	no
187.0	16.655347888293687	0.1	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	7091	no
187.0	16.17575421088629	0.1	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	7091	no
187.0	16.34575421088629	0.12	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	arXiv1202.1356	no
187.0	16.70918697945682	0.1	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	7091	no
189.2899932861328	17.638539451623544	0.11232379	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
190.5	16.736720107654634	0.14	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
202.4689	17.28513431030868	0.1244715	V	AB	NGSO/Swift/UVOT	y	Oates	no
206.5	16.680179751171835	0.12	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
206.9	16.886720107654632	0.15	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
219.44	17.026720107654633	0.13	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	7078	no
223.3	16.916720107654633	0.12	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
228.9	17.010179751171837	0.15	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
231.7	16.936720107654633	0.12	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
240.4609	16.87663431030868	0.182875	V	AB	NGSO/Swift/UVOT	y	Oates	no
252.3	16.950179751171834	0.15	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
256.1	16.886720107654632	0.14	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
260.0	16.755347888293684	0.1	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	7091	no
260.0	16.90918697945682	0.1	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	7091	no
260.0	16.27575421088629	0.1	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	7091	no
272.5	17.196720107654635	0.18	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
273.3	16.740179751171837	0.1	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	arXiv1202.1356	no
274.8	16.900179751171837	0.15	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
280.5	17.16918697945682	0.11	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	arXiv1202.1356	no
285.4913	17.23013431030868	0.207037	V	AB	NGSO/Swift/UVOT	y	Oates	no
288.9	16.916720107654633	0.16	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
289.0	16.58575421088629	0.15	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	arXiv1202.1356	no
296.0	16.940179751171836	0.0	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	7060	no
297.2	17.070179751171835	0.15	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
309.5	17.296720107654632	0.22	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
324.0	17.311797382770063	0.14	V	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
330.3	17.056720107654634	0.13	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
331.0	16.50575421088629	0.14	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	arXiv1202.1356	no
340.5293	17.76213431030868	0.2651045	V	AB	NGSO/Swift/UVOT	y	Oates	no
343.0	17.060179751171837	0.15	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
355.2	16.809186979456822	0.1	Unfiltered	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	7061	no
359.7	17.406720107654632	0.15	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
365.45	17.26672010765463	0.15	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	7078	no
366.3	17.120179751171836	0.15	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
367.0	15.833048514882252	0.27	J	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
377.0	17.511797382770062	0.19	V	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
384.6	17.256720107654633	0.17	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
388.8	17.260179751171837	0.15	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
409.2	17.226720107654632	0.22	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
410.5774	17.11903431030868	0.1509619999999999	V	AB	NGSO/Swift/UVOT	y	Oates	no
412.1	16.990179751171837	0.15	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
430.0	17.55179738277006	0.2	V	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
434.6	17.320179751171835	0.15	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
437.9	17.526720107654633	0.18	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
457.0	17.510179751171837	0.2	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
470.7	17.346720107654633	0.15	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
480.4	17.440179751171836	0.2	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
483.0	17.64179738277006	0.22	V	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
500.6386	17.67503431030868	0.190707	V	AB	NGSO/Swift/UVOT	y	Oates	no
502.8	17.510179751171837	0.2	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
509.74	17.616720107654633	0.18	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	7078	no
514.0	16.99575421088629	0.14	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	arXiv1202.1356	no
520.3	18.196720107654635	0.31	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
525.3	17.300179751171836	0.25	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
527.0	16.27304851488225	0.52	J	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
536.5	17.73918697945682	0.15	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	arXiv1202.1356	no
538.0	17.77179738277006	0.27	V	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
541.0	14.957712014955693	0.37	Ks	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
548.6	18.08017975117184	0.3	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
553.0	16.875754210886292	0.1	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	7091	no
553.0	17.70918697945682	0.1	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	7091	no
553.0	17.455347888293684	0.1	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	7091	no
571.1	17.760179751171837	0.25	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
573.2	17.58672010765463	0.19	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
590.0	18.261797382770062	0.53	V	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
608.4408	17.78303431030868	0.1692175	V	AB	NGSO/Swift/UVOT	y	Oates	no
630.7	17.916720107654633	0.24	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
632.4	17.640179751171836	0.15	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
636.9299926757812	17.567689804076686	0.3812157	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
643.0	18.031797382770065	0.39	V	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
646.8099975585938	17.618015804076688	0.3912477	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
650.68	16.29304851488225	0.22	J	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7062	no
654.89	17.596720107654633	0.21	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	7078	no
661.1900024414062	17.58843791719662	0.26436386	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
661.4	17.381797382770063	0.14	V	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7062	no
686.02001953125	17.758645168976145	0.3156093	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
688.0	16.573048514882252	0.28	J	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
699.0	17.921797382770063	0.33	V	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
700.239990234375	18.473072451623544	0.18006082	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
701.1	17.92672010765463	0.22	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
703.280029296875	18.80955191719662	0.3818862	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
711.1	17.920179751171837	0.2	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
735.0225	18.12923431030868	0.1544095	V	AB	NGSO/Swift/UVOT	y	Oates	no
738.7	18.07179738277006	0.1	V	AB	Xinglong/EST(1m)/HRS	y	arXiv1202.1356	no
752.0	17.991797382770063	0.36	V	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
789.0399780273438	18.188173804076687	0.50759315	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
789.7	17.980179751171836	0.2	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
800.04	18.306720107654638	0.29	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	7078	no
816.0	17.64575421088629	0.17	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	arXiv1202.1356	no
823.239990234375	17.787719917196622	0.29667372	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
824.7	18.136720107654632	0.22	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
852.9500122070312	18.781211451623545	0.21605223	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
867.4000244140625	18.585258804076688	0.44480568	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
867.5	18.10017975117184	0.2	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
889.5	18.60918697945682	0.3	Unfiltered	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	7061	no
897.6144	18.64103431030868	0.0946559999999999	V	AB	NGSO/Swift/UVOT	y	Oates	no
909.6599731445312	18.888837451623544	0.07284242	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
911.5	18.19918697945682	0.23	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	arXiv1202.1356	no
945.28	18.58672010765463	0.63	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	7078	no
946.2	18.040179751171834	0.2	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
948.9	18.221797382770063	0.1	V	AB	Xinglong/EST(1m)/HRS	y	arXiv1202.1356	no
969.0	16.97304851488225	0.42	J	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
970.0	18.34179738277006	0.36	V	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
979.3599853515624	19.488950168976142	0.5065916	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
983.42	17.06304851488225	0.17	J	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7062	no
1002.0	18.31128035577273	0.0	B	AB	TuNO/RTT150/TFOSC	y	7066	no
1045.35	18.286720107654634	0.31	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	7078	no
1063.6	18.360179751171835	0.15	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
1072.0	18.20918697945682	0.2	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	7091	no
1072.0	17.875754210886292	0.2	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	7091	no
1072.0	18.35534788829369	0.2	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	7091	no
1091.9434	19.15823431030868	0.355111	V	AB	NGSO/Swift/UVOT	y	Oates	no
1112.4	18.786720107654634	0.29	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
1189.64	18.456720107654636	0.49	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	7078	no
1201.0	15.867712014955693	0.5	Ks	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
1252.8	18.75179738277006	0.12	V	AB	Xinglong/EST(1m)/HRS	y	arXiv1202.1356	no
1262.3	18.770179751171835	0.2	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
1269.0	17.24304851488225	0.46	J	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
1271.0	18.337370900920675	0.0	R	AB	TuNO/RTT150/TFOSC	y	7066	no
1271.0	19.151797382770063	0.11	V	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
1326.5526	19.85223431030868	0.4423485	V	AB	NGSO/Swift/UVOT	y	Oates	no
1380.65	18.656720107654632	0.62	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	7078	no
1475.43994140625	19.786216451623545	0.4336257	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1482.3499755859375	19.628955917196624	0.4685787	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
1504.9	18.281797382770065	0.2	V	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7062	no
1549.423	19.44653431030868	0.2922105	V	AB	NGSO/Swift/UVOT	y	Oates	no
1570.0	17.093048514882252	0.18	J	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
1571.0	19.21179738277006	0.39	V	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
1578.5	19.36179738277006	0.15	V	AB	Xinglong/EST(1m)/HRS	y	arXiv1202.1356	no
1637.8599853515625	19.788177451623543	0.43093935	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1707.0	18.80575421088629	0.32	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	arXiv1202.1356	no
1740.1	18.750179751171835	0.1	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
1871.0	17.37304851488225	0.41	J	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
1873.0	19.241797382770063	0.53	V	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
1887.8	19.39179738277006	0.15	V	AB	Xinglong/EST(1m)/HRS	y	arXiv1202.1356	no
1894.6	19.006720107654637	0.26	R	AB	Lulin/TAOS-B(0.5m)/CCD	y	arXiv1202.1356	no
1901.0	18.07575421088629	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	7091	no
1901.0	18.85534788829369	0.4	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	7091	no
1901.0	18.70918697945682	0.2	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	7091	no
1934.5	18.91918697945682	0.25	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	arXiv1202.1356	no
1959.0	16.53771201495569	0.45	Ks	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
2172.0	17.40304851488225	0.45	J	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
2173.0	19.23179738277006	0.13	V	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
2204.9	19.291797382770064	0.15	V	AB	Xinglong/EST(1m)/HRS	y	arXiv1202.1356	no
2376.0	19.31017975117184	0.15	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
2522.0	19.291797382770064	0.15	V	AB	Xinglong/EST(1m)/HRS	y	arXiv1202.1356	no
2728.0	16.657712014955692	1.01	Ks	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
2839.1	19.77179738277006	0.15	V	AB	Xinglong/EST(1m)/HRS	y	arXiv1202.1356	no
3078.0	17.87304851488225	0.35	J	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
3079.0	20.281797382770065	0.53	V	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
3157.1	19.971797382770063	0.25	V	AB	Xinglong/EST(1m)/HRS	y	arXiv1202.1356	no
3170.0	19.15017975117184	0.15	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
3474.1	19.80179738277006	0.25	V	AB	Xinglong/EST(1m)/HRS	y	arXiv1202.1356	no
3601.0	18.27575421088629	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	7091	no
3601.0	19.309186979456825	0.2	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	7091	no
3601.0	19.055347888293685	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	7091	no
3675.840087890625	22.40420180407669	0.5402805	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
3791.2	19.671797382770063	0.25	V	AB	Xinglong/EST(1m)/HRS	y	arXiv1202.1356	no
4123.0	19.67017975117184	0.2	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
4222.0	16.727712014955692	0.0	Ks	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
4425.4	20.291797382770064	0.2	V	AB	Xinglong/EST(1m)/HRS	y	arXiv1202.1356	no
4581.0	17.573048514882252	0.0	J	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
4583.0	19.421797382770063	0.34	V	AB	HigashiHiroshima/KANATA(1.5m)/TRISPEC	y	7094	no
5243.6	19.67017975117184	0.2	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1202.1356	no
5377.5	19.93179738277006	0.2	V	AB	Xinglong/EST(1m)/HRS	y	arXiv1202.1356	no
6372.0	20.00918697945682	0.3	Rc	AB	Lulin/1m/TRIPOL	y	arXiv1202.1356	no
6447.0	20.076720107654637	0.3	R	AB	Lulin/1m/TRIPOL	y	7067	no
6784.27001953125	23.689765168976145	0.5428681	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
7454.6	20.511797382770062	0.3	V	AB	Xinglong/EST(1m)/HRS	y	arXiv1202.1356	no
7590.0	19.876720107654634	0.3	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	7065	no
12735.3603515625	24.72496366890477	0.32261652	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
12762.9104	21.87623431030868	0.3709865	V	AB	NGSO/Swift/UVOT	y	Oates	no
14088.6	20.70918697945682	0.2	Rc	AB	Loiano/Cassini(152cm)/BFOSC	y	7089	no
16383.0	20.70918697945682	0.5	Unfiltered	AB	AAVSO/Sposetti(40cm)/CCD	y	7090	no
17487.150390625	21.733167451623544	0.3837446	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
17720.7414	21.44553431030868	0.18247	V	AB	NGSO/Swift/UVOT	y	Oates	no
17790.5390625	22.109512451623544	0.5325535	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
18094.0	21.374555451623543	0.27998972	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
18629.880859375	24.399436668904777	0.2806784	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
22320.0	21.00304851488225	0.3	J	AB	Haleakala/MAGNUM(2m)/MIP	y	7135	no
23400.0	21.900166129445903	0.11	R	AB	Haleakala/MAGNUM(2m)/MIP	y	7135	no
23505.5739	22.02193431030868	0.4528915	V	AB	NGSO/Swift/UVOT	y	Oates	no
24480.0	19.058653194128404	0.3	K	AB	Haleakala/MAGNUM(2m)/MIP	y	7135	no
24480.0	21.817245384129667	0.18	I	AB	Haleakala/MAGNUM(2m)/MIP	y	7135	no
25560.0	21.137347343147912	0.8	H	AB	Haleakala/MAGNUM(2m)/MIP	y	7135	no
27820.8	22.0965268101374	0.14	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
27820.8	21.8954579671018	0.08	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
27820.8	21.727681347484666	0.16	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
27820.8	21.68291991859255	0.24	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
28512.0	21.74768134748466	0.11	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
28512.0	22.1865268101374	0.06	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
28512.0	21.72291991859255	0.16	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
28512.0	21.9054579671018	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
29980.8	21.73291991859255	0.07	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
29980.8	21.90768134748466	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
29980.8	22.1265268101374	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
29980.8	22.0054579671018	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
30548.109375	21.98607191719662	0.48712245	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
31881.6	22.1965268101374	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
31881.6	21.922919918592548	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
31881.6	21.947681347484664	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
31881.6	22.1354579671018	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
32970.0	20.711823881216645	0.0	R	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	7084	no
33868.8	21.377347343147918	0.26	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
33868.8	21.26771201495569	0.35	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
33868.8	21.56304851488225	0.13	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
33868.8	21.97291991859255	0.08	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
33868.8	22.2765268101374	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
33868.8	22.077681347484663	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
33868.8	22.1354579671018	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
35856.0	22.1854579671018	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
35856.0	21.91291991859255	0.07	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
35856.0	22.10768134748466	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
35856.0	22.2865268101374	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
37843.2	22.3165268101374	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
37843.2	22.01291991859255	0.08	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
37843.2	22.097681347484663	0.07	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
37843.2	22.1754579671018	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
39225.6	22.077681347484663	0.11	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
39225.6	22.2454579671018	0.08	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
39225.6	22.3565268101374	0.11	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
39225.6	22.00291991859255	0.18	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
45965.98046875	27.20665066890477	0.53707236	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
49967.412	22.52043431030868	0.686462	V	AB	NGSO/Swift/UVOT	y	Oates	no
64278.707	23.12373431030868	0.692938	V	AB	NGSO/Swift/UVOT	y	Oates	no
69620.3	22.40918697945682	0.2	Rc	AB	Lulin/1m/TRIPOL	y	arXiv1202.1356	no
69788.4	22.476720107654632	0.2	R	AB	Lulin/1m/TRIPOL	y	7083	no
120268.8	23.3254579671018	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
120268.8	23.117681347484663	0.07	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
120268.8	22.25304851488225	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
120268.8	21.757347343147917	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
120268.8	23.082919918592548	0.14	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
120268.8	20.97771201495569	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
120268.8	23.4565268101374	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
207532.8	22.24304851488225	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
207532.8	23.7454579671018	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
207532.8	21.557347343147917	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
207532.8	20.88771201495569	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
207532.8	23.567681347484665	0.14	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
207532.8	24.2865268101374	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
207532.8	23.49291991859255	0.23	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
292636.8	23.37291991859255	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
292636.8	22.20304851488225	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
292636.8	24.7565268101374	0.27	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
292636.8	24.1754579671018	0.18	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
292636.8	20.89771201495569	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
292636.8	23.547681347484662	0.21	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
292636.8	21.237347343147917	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
553737.6	24.057681347484664	0.29	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
553737.6	24.0254579671018	0.22	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
553737.6	22.07304851488225	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
553737.6	23.89291991859255	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
553737.6	20.65771201495569	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
553737.6	21.397347343147917	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
553737.6	24.6065268101374	0.4	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
621210.7542	22.85553431030868	1.009699	V	AB	NGSO/Swift/UVOT	y	Oates	no
722736.0	23.66291991859255	0.35	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
722736.0	24.15768134748466	0.47	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
722736.0	21.257347343147917	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
722736.0	20.53771201495569	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
722736.0	23.7865268101374	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
722736.0	23.9954579671018	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
722736.0	22.07304851488225	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1241481.6	20.687712014955693	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1241481.6	23.787681347484664	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1241481.6	23.53291991859255	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1241481.6	24.0554579671018	0.31	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1241481.6	24.0165268101374	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1241481.6	21.78304851488225	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1241481.6	21.027347343147916	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1498435.2	23.847681347484663	0.2	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1498435.2	20.46771201495569	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1498435.2	22.14304851488225	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1498435.2	24.4254579671018	0.13	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1498435.2	25.0565268101374	0.23	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1498435.2	21.257347343147917	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1498435.2	23.38291991859255	0.21	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1845244.8	24.4154579671018	0.24	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1845244.8	20.24771201495569	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1845244.8	24.9165268101374	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1845244.8	21.287347343147918	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1845244.8	22.01304851488225	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1845244.8	23.687681347484663	0.18	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1845244.8	23.29291991859255	0.25	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1928188.8	23.60291991859255	0.33	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1928188.8	21.237347343147917	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1928188.8	20.737712014955694	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1928188.8	23.627681347484664	0.19	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1928188.8	22.10304851488225	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1928188.8	24.7254579671018	0.46	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1928188.8	25.1665268101374	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
2101852.8	25.1365268101374	0.31	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
2101852.8	22.25304851488225	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
2101852.8	20.81771201495569	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
2101852.8	23.99768134748466	0.23	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
2101852.8	21.447347343147914	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
2101852.8	24.3254579671018	0.19	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
2101852.8	23.87291991859255	0.38	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
2447971.2	24.7454579671018	0.22	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
2447971.2	21.487347343147917	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
2447971.2	22.04304851488225	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
2447971.2	23.56291991859255	0.25	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
2447971.2	25.0465268101374	0.25	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
2447971.2	24.10768134748466	0.26	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
2447971.2	20.69771201495569	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
33000000.0	23.97918697945682	0.19	Rc	AB	MKO/CFHT(3.58m)/WIRCam	y	arXiv1202.1356	no
218976739.0	23.52291991859255	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
218976739.0	25.0665268101374	0.43	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
218976739.0	21.80304851488225	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
218976739.0	24.467681347484664	0.47	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
218976739.0	21.307347343147917	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
218976739.0	24.8254579671018	0.28	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
218976739.0	20.49771201495569	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
