time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
14.07	8.957266523077683	0.0	R	AB	LANL/RAPTOR/CCD	y	7570	no
72.35	16.857266523077683	0.0	R	AB	LANL/RAPTOR/CCD	y	7570	no
100.0	14.992616792550548	0.0	H	AB	LSO/REM(0.6m)/TORTORA	y	7440	no
150.0	20.215335380111718	0.2	R	AB	PO/60inches/SEDM	y	7429	no
156.6	17.357266523077683	0.0	R	AB	LANL/RAPTOR/CCD	y	7570	no
173.5	19.98572958007605	0.14	Rc	AB	PO/60inches/SEDM	y	Cenko2009(arxiv0808.3983)	no
259.7	19.42385762198372	0.08	i	AB	PO/60inches/SEDM	y	Cenko2009(arxiv0808.3983)	no
346.0	19.00920726756959	0.09	z	AB	PO/60inches/SEDM	y	Cenko2009(arxiv0808.3983)	no
423.25	17.957266523077685	0.0	R	AB	LANL/RAPTOR/CCD	y	7570	no
432.0	19.67572958007605	0.11	Rc	AB	PO/60inches/SEDM	y	Cenko2009(arxiv0808.3983)	no
518.0	19.64385762198372	0.08	i	AB	PO/60inches/SEDM	y	Cenko2009(arxiv0808.3983)	no
604.3	19.679207267569588	0.15	z	AB	PO/60inches/SEDM	y	Cenko2009(arxiv0808.3983)	no
614.0499877929688	20.8094069399078	0.2589712	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
690.3	20.14572958007605	0.17	Rc	AB	PO/60inches/SEDM	y	Cenko2009(arxiv0808.3983)	no
776.4	20.17385762198372	0.12	i	AB	PO/60inches/SEDM	y	Cenko2009(arxiv0808.3983)	no
862.5	19.379207267569587	0.13	z	AB	PO/60inches/SEDM	y	Cenko2009(arxiv0808.3983)	no
983.6	20.42572958007605	0.16	Rc	AB	PO/60inches/SEDM	y	Cenko2009(arxiv0808.3983)	no
1106.5	20.656248757138485	0.0	V	AB	NGSO/Swift/UVOT	y	7495	no
1123.5	19.742277806078523	0.0	B	AB	NGSO/Swift/UVOT	y	7495	no
1180.5	19.83128215432104	0.0	U	AB	NGSO/Swift/UVOT	y	7495	no
1231.8	20.53572958007605	0.14	Rc	AB	PO/60inches/SEDM	y	Cenko2009(arxiv0808.3983)	no
1507.0	21.26572958007605	0.25	Rc	AB	PO/60inches/SEDM	y	Cenko2009(arxiv0808.3983)	no
1550.1	20.36920726756959	0.27	z	AB	PO/60inches/SEDM	y	Cenko2009(arxiv0808.3983)	no
1593.0	20.78385762198372	0.12	i	AB	PO/60inches/SEDM	y	Cenko2009(arxiv0808.3983)	no
2052.0	21.41411170540982	0.16	r'	AB	ORM/Liverpool(2m)/RATCAM	y	7636	no
2598.0	21.90411170540982	0.4	r'	AB	ORM/Liverpool(2m)/RATCAM	y	7636	no
2664.0	20.995885464534	0.09	R	AB	ORM/NOT(2.56m)/ALFOSC	y	7436	no
4462.1	21.37572958007605	0.3	Rc	AB	PO/60inches/SEDM	y	Cenko2009(arxiv0808.3983)	no
4607.8	21.35385762198372	0.21	i	AB	PO/60inches/SEDM	y	Cenko2009(arxiv0808.3983)	no
4753.5	20.47920726756959	0.0	z	AB	PO/60inches/SEDM	y	Cenko2009(arxiv0808.3983)	no
16191.6103515625	23.6979679399078	0.4200022	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
32538.0	20.57411170540982	0.0	r'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	7636	no
88060.0	21.96572958007605	0.0	Rc	AB	PO/60inches/SEDM	y	Cenko2009(arxiv0808.3983)	no
91540.0	22.27385762198372	0.0	i	AB	PO/60inches/SEDM	y	Cenko2009(arxiv0808.3983)	no
