time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
38.8	18.251223611138556	0.0	R	AB	LANL/RAPTOR/CCD	y	7568	no
50.4	16.560883423277396	0.0	clear	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Guidorzi2009	no
58.9	17.411223611138553	0.22	R	AB	LANL/RAPTOR/CCD	y	7568	no
68.0	17.330061923609346	0.0	V	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
83.2	18.35122361113855	0.0	R	AB	LANL/RAPTOR/CCD	y	7568	no
89.4	17.859790703316076	0.91	r	AB	LSO/REM(0.6m)/ROSS	y	Guidorzi2009	no
103.0	19.99719761136469	0.397	white	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
120.9	17.580883423277395	0.6	clear	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Guidorzi2009	no
128.0	18.477497611364694	0.2	white	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
138.0	18.291497611364694	0.44	white	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
142.0	17.571223611138553	0.1	R	AB	LANL/RAPTOR/CCD	y	7568	no
148.0	18.21649761136469	0.39	white	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
158.0	18.320497611364694	0.43	white	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
167.6	17.569790703316077	0.13	r	AB	LSO/REM(0.6m)/ROSS	y	Guidorzi2009	no
168.0	18.15549761136469	0.38	white	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
178.0	17.979497611364692	0.32	white	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
186.0	17.609790703316076	0.05	r	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
194.1	17.340883423277393	0.46	clear	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Guidorzi2009	no
207.0	17.55979070331608	0.03	r	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
214.0	17.690061923609345	0.19	V	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
228.0	16.724438538202	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
228.0	16.886959283326117	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
228.0	16.771572738201158	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
228.0	17.46979070331608	0.03	r	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
246.2	17.369790703316077	0.12	r	AB	LSO/REM(0.6m)/ROSS	y	Guidorzi2009	no
249.3	16.920883423277395	0.4	clear	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Guidorzi2009	no
264.0	17.670061923609346	0.22	V	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
294.8	16.981223611138553	0.07	R	AB	LANL/RAPTOR/CCD	y	7568	no
295.0	17.349790703316078	0.05	r	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
314.0	17.700061923609347	0.26	V	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
317.0	17.299790703316077	0.04	r	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
332.7	17.135883423277395	0.25	clear	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Guidorzi2009	no
336.0	16.464438538202	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
336.0	16.90695928332612	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
336.0	16.691572738201156	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
339.0	17.32979070331608	0.03	r	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
354.2	17.299790703316077	0.12	r	AB	LSO/REM(0.6m)/ROSS	y	Guidorzi2009	no
364.0	17.473061923609347	0.23	V	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
414.0	17.320061923609348	0.17	V	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
429.0	17.030883423277395	0.2	clear	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Guidorzi2009	no
432.9	17.359790703316076	0.11	r	AB	LSO/REM(0.6m)/ROSS	y	Guidorzi2009	no
438.0	17.605966704820425	0.03	g	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
448.0	16.641572738201155	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
448.0	16.554438538202	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
464.0	17.744061923609348	0.24	V	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
504.74	17.10122361113855	0.06	R	AB	LANL/RAPTOR/CCD	y	7568	no
511.1	17.37979070331608	0.13	r	AB	LSO/REM(0.6m)/ROSS	y	Guidorzi2009	no
514.0	17.39006192360935	0.18	V	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
523.0	17.190160846069155	0.04	i	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
528.7	16.799967145820258	0.29	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Guidorzi2009	no
557.0	17.320061923609348	0.2	V	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
559.0	16.846959283326118	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
559.0	16.414438538202003	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
559.0	16.691572738201156	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
590.5	17.369790703316077	0.13	r	AB	LSO/REM(0.6m)/ROSS	y	Guidorzi2009	no
609.0	17.339790703316076	0.04	r	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
626.4	16.790883423277393	0.22	clear	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Guidorzi2009	no
629.0	17.918577168398766	0.0	UVW1	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
654.0	17.061564810449408	0.16	U	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
663.6	17.37979070331608	0.08	r	AB	LSO/REM(0.6m)/ROSS	y	Guidorzi2009	no
667.0	16.564438538202	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
667.0	16.611572738201158	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
673.0	17.747115349851637	0.23	B	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
688.0	17.687497611364694	0.14	white	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
695.0	17.665966704820423	0.04	g	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
715.0	15.321572738201157	0.04	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	7542	yes/X/Y
715.0	14.584438538202004	0.04	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	7542	yes/X/Y
715.0	15.98695928332612	0.04	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	7542	yes/X/Y
723.0	16.820883423277394	0.22	clear	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Guidorzi2009	no
732.7	17.439790703316078	0.09	r	AB	LSO/REM(0.6m)/ROSS	y	Guidorzi2009	no
733.0	17.694061923609347	0.34	V	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
733.0399780273438	17.776960923609348	0.28224185	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
768.0	16.671572738201156	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
768.0	16.454438538202	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
768.0	16.866959283326118	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
779.0	17.170160846069155	0.05	i	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
782.0	17.938577168398766	0.0	UVW1	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
788.0	18.62129999697785	0.0	UVW2	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
802.7	17.429790703316076	0.1	r	AB	LSO/REM(0.6m)/ROSS	y	Guidorzi2009	no
807.0	16.581564810449407	0.17	U	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
827.0	17.594115349851638	0.22	B	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
838.0	17.477497611364694	0.12	white	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
848.0	17.837497611364693	0.15	white	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
864.0	17.389790703316077	0.04	r	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
871.0	16.83695928332612	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
871.0	16.444438538202	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
871.0	16.641572738201155	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
871.8	17.359790703316076	0.09	r	AB	LSO/REM(0.6m)/ROSS	y	Guidorzi2009	no
927.0	17.480883423277394	0.46	clear	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Guidorzi2009	no
963.0	17.675966704820425	0.03	g	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
971.1	17.409790703316077	0.05	r	AB	LSO/REM(0.6m)/ROSS	y	Guidorzi2009	no
972.0	16.691572738201156	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
972.0	16.544438538202	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
972.0	16.90695928332612	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
992.0	18.403215155989336	0.0	UVM2	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
1010.0	17.320061923609348	0.17	V	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
1023.9	17.110883423277393	0.3	clear	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Guidorzi2009	no
1060.0	17.320061923609348	0.17	V	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
1080.0	17.230160846069158	0.04	i	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
1099.9	17.459790703316077	0.06	r	AB	LSO/REM(0.6m)/ROSS	y	Guidorzi2009	no
1110.0	17.360061923609347	0.17	V	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
1123.9	16.97896714582026	0.39	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Guidorzi2009	no
1130.0	16.91695928332612	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
1130.0	16.691572738201156	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
1160.0	17.670061923609346	0.21	V	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
1204.0	17.39979070331608	0.05	r	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
1210.0	17.310061923609346	0.21	V	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
1222.5	16.690883423277395	0.21	clear	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Guidorzi2009	no
1238.0	17.291061351250633	0.02	R	AB	ORM/NOT(2.56m)/ALFOSC	y	Guidorzi2009	no
1260.0	17.700061923609347	0.26	V	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
1310.0	18.060061923609343	0.29	V	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
1317.0	16.444438538202	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
1317.0	16.691572738201156	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
1317.0	17.026959283326118	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
1318.5	16.715883423277393	0.25	clear	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Guidorzi2009	no
1323.0	17.745966704820425	0.04	g	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
1360.0	17.720061923609347	0.22	V	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
1403.1	17.609790703316076	0.11	r	AB	LSO/REM(0.6m)/ROSS	y	Guidorzi2009	no
1418.3	16.76996714582026	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Guidorzi2009	no
1426.0	17.568577168398768	0.29	UVW1	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
1439.0	17.350160846069155	0.03	i	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
1471.4	17.529790703316078	0.1	r	AB	LSO/REM(0.6m)/ROSS	y	Guidorzi2009	no
1475.0	18.07411534985164	0.22	B	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
1504.0	16.98695928332612	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
1504.0	16.524438538202002	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
1504.0	16.731572738201155	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
1532.04	16.859837225313353	0.03	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
1540.5	17.57979070331608	0.11	r	AB	LSO/REM(0.6m)/ROSS	y	Guidorzi2009	no
1559.0	17.539790703316076	0.03	r	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
1609.0	17.421061351250636	0.01	R	AB	ORM/NOT(2.56m)/ALFOSC	y	Guidorzi2009	no
1640.7	17.539790703316076	0.06	r	AB	LSO/REM(0.6m)/ROSS	y	Guidorzi2009	no
1677.0	17.905966704820425	0.03	g	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
1690.0	16.764438538202	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
1690.0	16.841572738201158	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
1769.5	17.689790703316078	0.07	r	AB	LSO/REM(0.6m)/ROSS	y	Guidorzi2009	no
1799.0	17.470160846069156	0.04	i	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
1911.0	16.95983722531335	0.03	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
1918.0	17.679790703316076	0.04	r	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
1927.0	17.571061351250634	0.01	R	AB	ORM/NOT(2.56m)/ALFOSC	y	Guidorzi2009	no
2036.0	17.995966704820425	0.03	g	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
2155.0	17.610160846069157	0.05	i	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
2172.96	16.346959283326118	0.07	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
2172.96	18.20426346790266	0.04	B	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
2172.96	15.751572738201157	0.07	H	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
2172.96	17.059837225313352	0.03	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
2172.96	17.550883423277394	0.04	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
2172.96	15.134438538202003	0.07	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
2172.96	17.849128853770253	0.04	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
2268.0	17.819790703316077	0.04	r	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
2385.0	18.195966704820425	0.05	g	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
2503.0	17.720160846069156	0.03	i	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
2600.99	17.18983722531335	0.03	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
2622.0	17.939790703316078	0.03	r	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
2737.0	18.285966704820424	0.03	g	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
2815.0	17.309837225313352	0.04	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
2850.0	17.850160846069155	0.04	i	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
2890.0	17.66214102154893	0.02	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
2890.0	17.830160846069155	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
2890.0	18.009790703316078	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
2890.0	18.165966704820423	0.02	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
2920.0	17.46695928332612	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
2920.0	17.231572738201155	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
2920.0	17.074438538202	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
2967.0	18.05979070331608	0.03	r	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
3081.0	18.425966704820425	0.05	g	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
3195.0	17.950160846069156	0.05	i	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
3312.0	18.17979070331608	0.05	r	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
3426.0	18.495966704820425	0.05	g	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
3540.0	18.09016084606916	0.05	i	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
3659.0	18.30979070331608	0.03	r	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
3832.0	18.685966704820427	0.03	g	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
4579.0	18.60979070331608	0.04	r	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
4688.0	18.60979070331608	0.04	r	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
4699.0	18.40016084606916	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
4699.0	18.242141021548928	0.02	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
4699.0	18.805966704820424	0.02	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
4699.0	18.60979070331608	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
4736.0	17.771572738201158	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
4736.0	18.00695928332612	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
4736.0	17.614438538202002	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
4908.0	18.530160846069155	0.05	i	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
6006.0	18.74016084606916	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
6006.0	18.552141021548927	0.02	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
6006.0	18.94979070331608	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
6006.0	19.125966704820424	0.02	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
6034.0	18.32695928332612	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
6034.0	18.051572738201155	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
6786.0	18.742141021548928	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
6786.0	19.325966704820424	0.02	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
6786.0	18.920160846069155	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
6786.0	19.13979070331608	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
12150.0	19.59996714582026	0.05	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	7546	no
30383.0	20.73979070331608	0.06	r	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2009	no
30605.0	20.84979070331608	0.06	r	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2009	no
30828.0	20.85979070331608	0.06	r	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2009	no
31050.0	20.86979070331608	0.06	r	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2009	no
31271.0	20.87979070331608	0.06	r	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2009	no
31494.0	20.79979070331608	0.06	r	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2009	no
31717.0	20.84979070331608	0.06	r	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2009	no
31940.0	20.74979070331608	0.06	r	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2009	no
32163.0	20.81979070331608	0.07	r	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2009	no
32385.0	20.66979070331608	0.07	r	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2009	no
33840.0	20.369967145820254	0.2	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	7550	no
49680.0	21.010883423277395	0.1	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
56505.6	21.2408834232774	0.1	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
64063.0	21.24016084606916	0.09	i	AB	ORM/Liverpool(2m)/RATCAM	y	Guidorzi2009	no
72100.0	20.05006192360935	0.0	V	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
73072.859375	20.705207923609347	0.52660644	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
85843.0	22.525966704820423	0.02	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
85843.0	21.97016084606916	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
85843.0	21.79214102154893	0.04	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
85843.0	22.24979070331608	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
85868.0	21.59695928332612	0.11	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
85868.0	20.924438538202	0.13	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
85868.0	21.15157273820116	0.11	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
86178.99	20.08695928332612	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
86178.99	21.61983722531335	0.09	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
116557.0	23.25979070331608	0.2	r	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2009	no
120821.0	20.97016084606916	0.0	i	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2009	no
171989.0	24.385966704820422	0.0	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
171989.0	24.10979070331608	0.0	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
171989.0	22.65214102154893	0.0	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
171989.0	23.25016084606916	0.0	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
172013.0	21.35157273820116	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
172013.0	20.364438538202	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
172013.0	21.97695928332612	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
173590.99	19.88695928332612	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
173590.99	22.16983722531335	0.0	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
254165.0	23.440160846069155	0.0	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
254165.0	23.13214102154893	0.0	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
254165.0	24.28979070331608	0.0	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
254165.0	24.615966704820423	0.0	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
254200.0	21.27157273820116	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
254200.0	20.484438538202	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
254200.0	22.13695928332612	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2009	no
307483.0	21.478577168398765	0.0	UVW1	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
307583.0	21.07156481044941	0.0	U	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
307644.0	21.42411534985164	0.0	B	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
307940.0	20.480061923609348	0.0	V	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
322170.65625	20.16996792360935	0.51576185	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
361902.125	21.10289192360935	0.4583635	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
391039.0	23.247497611364693	0.0	white	AB	NGSO/Swift/UVOT	y	Guidorzi2009	no
400446.98	23.260883423277395	0.0	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Kann2010	no
