time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
76.5	16.103	0.19	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
95.6	16.17048686604112	0.12	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
115.8	16.373	0.16	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
142.08999633789062	16.765346360079803	0.066773	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
152.10000610351562	16.967475360079803	0.07419303	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
153.4632	16.579069514378528	0.0493418	V	AB	NGSO/Swift/UVOT	y	Oates	no
154.9	16.563	0.2	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
162.11000061035156	16.866628360079805	0.070395954	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
172.1300048828125	16.824124360079804	0.06879388	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
174.6	16.950486866041118	0.21	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
182.13999938964844	16.841504360079803	0.069402255	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
183.4841	16.669469514378527	0.0515184499999999	V	AB	NGSO/Swift/UVOT	y	Oates	no
192.1499938964844	17.075002360079804	0.07854272	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
202.1600036621093	17.097850360079804	0.07961529	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
212.1699981689453	17.146650360079803	0.08117774	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
218.3591	16.985469514378526	0.052758	V	AB	NGSO/Swift/UVOT	y	Oates	no
222.17999267578125	17.215472360079804	0.08495996	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
232.0399932861328	17.502214360079805	0.10097747	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
233.4	16.843	0.2	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
269.4744	17.251569514378527	0.233343	V	AB	NGSO/Swift/UVOT	y	Oates	no
324.5124	17.416869514378526	0.2228495	V	AB	NGSO/Swift/UVOT	y	Oates	no
342.1	17.170758983480443	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
342.1	17.05107749894771	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
342.1	17.301880529960766	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
342.1	17.193	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
389.5567	17.686569514378526	0.25943	V	AB	NGSO/Swift/UVOT	y	Oates	no
425.1	17.269804515695462	0.07	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
425.1	16.906829431368433	0.15	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
425.1	17.180486866041118	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
444.1	17.531880529960766	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
444.1	17.32107749894771	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
444.1	17.443	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
444.1	17.420758983480443	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
469.6118	17.55286951437853	0.2181835	V	AB	NGSO/Swift/UVOT	y	Oates	no
544.3	17.511077498947706	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
544.3	17.721880529960764	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
544.3	17.623	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
544.3	17.660758983480445	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
569.6805	18.04326951437853	0.237094	V	AB	NGSO/Swift/UVOT	y	Oates	no
627.5	17.176829431368432	0.2	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
627.5	17.679804515695462	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
627.5	17.630486866041117	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
646.3	17.62107749894771	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
646.3	17.861880529960764	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
646.3	17.770758983480444	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
646.3	17.773	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
679.9199829101562	17.18556072895589	0.32346806	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
687.2141	17.948269514378527	0.136326	V	AB	NGSO/Swift/UVOT	y	Oates	no
689.7999877929688	18.13009472895589	0.53372973	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
704.0999755859375	18.62862509383904	0.39404824	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
713.989990234375	17.991132093839038	0.26772878	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
743.5399780273438	18.155860360079803	0.14886092	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
759.75	16.691086508566904	0.50504255	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
764.6	17.781077498947706	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
764.6	17.940758983480446	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
764.6	17.971880529960764	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
764.6	17.913	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
777.0499877929688	19.03868058376538	0.49526465	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
808.1500244140625	18.251445508566903	0.50269634	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
815.4778	18.22366951437853	0.203528	V	AB	NGSO/Swift/UVOT	y	Oates	no
833.1799926757812	17.33671772895589	0.3413628	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
858.8599853515625	17.907832093839037	0.2523808	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
865.7	18.013	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
865.7	18.101880529960763	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
865.7	18.000758983480445	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
865.7	17.84107749894771	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
868.760009765625	18.40213109383904	0.34408382	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
899.1900024414062	19.166454728955888	0.45200443	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
927.5800170898438	18.278539360079805	0.05053372	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
930.4456	18.01016951437853	0.0676229	V	AB	NGSO/Swift/UVOT	y	Oates	no
939.2	17.999804515695462	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
939.2	17.87048686604112	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
967.7	17.921077498947707	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
967.7	18.083	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
967.7	18.080758983480443	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
967.7	18.151880529960764	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1067.9	18.170758983480443	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1067.9	18.00107749894771	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1067.9	18.123	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
1067.9	18.231880529960765	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1187.0659	18.51126951437853	0.168933	V	AB	NGSO/Swift/UVOT	y	Oates	no
1239.0	18.351880529960763	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1239.0	18.250758983480445	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1239.0	18.243	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
1239.0	18.101077498947703	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1340.1	18.16107749894771	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1340.1	18.260758983480443	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1340.1	18.303	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
1340.1	18.401880529960764	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1412.6	18.18980451569546	0.07	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1412.6	18.12048686604112	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1412.6	17.996829431368432	0.12	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1439.4	18.431880529960765	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1439.4	18.171077498947707	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1439.4	18.343	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
1439.4	18.380758983480444	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1481.1099853515625	19.48022909383904	0.4132632	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
1495.030029296875	18.629979360079805	0.2038959	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1528.1545	18.56466951437853	0.1385885	V	AB	NGSO/Swift/UVOT	y	Oates	no
1539.6	18.390758983480445	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1539.6	18.241077498947707	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1539.6	18.491880529960763	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1539.6	18.363	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
1618.6300048828125	18.45757809383904	0.36571276	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
1657.7900390625	18.712652360079804	0.21533357	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1681.3	18.491880529960763	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1681.3	18.420758983480443	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1681.3	18.403	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
1681.3	18.311077498947707	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1692.8599853515625	18.726693728955887	0.43543193	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
1725.469970703125	18.41685958376538	0.4164778	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
1782.4	18.351077498947703	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1782.4	18.561880529960764	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1782.4	18.430758983480445	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1782.4	18.453	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
1806.2900390625	19.69198309383904	0.49538353	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
1819.9300537109373	19.752946360079804	0.48529556	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1883.5	18.361077498947708	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1883.5	18.490758983480443	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1883.5	18.581880529960763	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1883.5	18.473	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
1902.5075	18.856369514378528	0.1607055	V	AB	NGSO/Swift/UVOT	y	Oates	no
1913.3399658203125	18.21420272895589	0.39538935	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
1943.7900390625	18.02336209383904	0.282837	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
1982.75	18.742309360079805	0.22881809	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1986.3	18.493	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
1986.3	18.401077498947707	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1986.3	18.601880529960763	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1986.3	18.520758983480444	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2021.6099853515625	18.69140158376538	0.46090803	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
2027.8599853515625	17.541445508566905	0.46727887	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
2066.7	18.43980451569546	0.07	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2066.7	18.46048686604112	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2066.7	18.21682943136843	0.11	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2071.25	18.06007372895589	0.52610815	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
2100.2900390625	19.20885909383904	0.44585073	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
2102.1	18.631880529960764	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2102.1	18.361077498947708	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2102.1	18.553	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
2102.1	18.55075898348045	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2144.6201171875	18.852697360079805	0.25188658	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2204.1	18.421077498947707	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2204.1	18.671880529960763	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2204.1	18.570758983480445	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2204.1	18.553	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
2216.81005859375	17.129948508566905	0.45974305	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
2231.760009765625	19.26325072895589	0.497108	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
2258.050048828125	18.91680809383904	0.51907414	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
2267.919921875	18.42041309383904	0.3872028	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
2303.4	18.691880529960763	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2303.4	18.553	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
2303.4	18.570758983480445	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2303.4	18.431077498947708	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2306.8701171875	19.219155360079803	0.34154245	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2320.4789	18.966469514378527	0.1782079999999999	V	AB	NGSO/Swift/UVOT	y	Oates	no
2346.860107421875	18.51081758376538	0.43439674	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
2406.2	18.640758983480445	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2406.2	18.633	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
2406.2	18.531077498947703	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2406.2	18.71188052996077	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2424.43994140625	19.16517309383904	0.47188494	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
2523.7	18.741880529960763	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2523.7	18.580758983480443	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2523.7	18.643	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
2523.7	18.511077498947703	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2562.530029296875	18.31601872895589	0.4380624	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
2582.1201171875	18.83741809383904	0.53989893	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
2624.0	18.771880529960765	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2624.0	18.650758983480443	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2624.0	18.673	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
2624.0	18.521077498947708	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2658.8579	18.844169514378528	0.2373615	V	AB	NGSO/Swift/UVOT	y	Oates	no
2724.2	18.771880529960765	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2724.2	18.700758983480444	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2724.2	18.471077498947707	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2724.2	18.683	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
2738.5400390625	18.565587728955887	0.338732	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
2826.1	18.71075898348045	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2826.1	18.723	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
2826.1	18.821880529960765	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2826.1	18.561077498947707	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2942.8	18.733	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
2942.8	18.861880529960764	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2942.8	18.78075898348045	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2942.8	18.59107749894771	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3043.9	18.810758983480444	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3043.9	18.753	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
3043.9	18.64107749894771	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3043.9	18.87188052996077	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3144.1	18.671077498947707	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3144.1	18.89188052996077	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3144.1	18.763	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
3144.1	18.760758983480443	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3244.3	18.793	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
3244.3	18.64107749894771	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3244.3	18.89188052996077	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3244.3	18.760758983480443	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3322.9	18.659804515695463	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3322.9	18.74048686604112	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3322.9	18.36682943136843	0.1	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3356.6	18.921880529960763	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3356.6	18.80075898348045	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3356.6	18.813	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
3356.6	18.681077498947708	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3457.7	18.87075898348045	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3457.7	18.833	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
3457.7	18.671077498947707	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3457.7	18.931880529960765	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3558.0	18.96188052996077	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3558.0	18.840758983480445	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3558.0	18.853	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
3558.0	18.721077498947707	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3659.9	18.781077498947703	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3659.9	18.853	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
3659.9	19.001880529960765	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3659.9	18.900758983480443	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3773.1	18.890758983480445	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3773.1	18.893	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
3773.1	18.761077498947703	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3773.1	18.971880529960764	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3873.3	18.980758983480445	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3873.3	18.863	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
3873.3	18.781077498947703	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3873.3	19.021880529960765	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3973.5	18.991880529960763	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3973.5	18.96075898348045	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3973.5	18.893	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
3973.5	18.721077498947707	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4076.4	18.973	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
4076.4	18.761077498947703	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4076.4	19.05188052996077	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4076.4	18.96075898348045	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4191.3	19.061880529960764	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4191.3	18.910758983480445	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4191.3	18.953	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
4191.3	18.82107749894771	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4292.4	18.87107749894771	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4292.4	19.010758983480443	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4292.4	18.973	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
4292.4	19.161880529960765	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4366.41015625	19.830813508566905	0.44377166	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
4394.3	19.023	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
4394.3	18.851077498947703	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4394.3	19.101880529960763	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4394.3	18.930758983480445	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4496.3	18.80107749894771	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4496.3	19.03075898348045	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4496.3	19.101880529960763	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4496.3	19.013	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
4617.2	19.043	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
4617.2	18.811077498947707	0.08	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4617.2	19.151880529960764	0.09	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4617.2	18.96075898348045	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4714.8	19.061880529960764	0.06	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4714.8	19.063	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
4714.8	19.020758983480444	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4714.8	18.811077498947707	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4815.9	19.093	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
4815.9	19.060758983480444	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4815.9	18.87107749894771	0.07	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4815.9	19.101880529960763	0.06	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4917.9	19.013	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
4917.9	19.080758983480443	0.08	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4917.9	18.901077498947707	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4917.9	19.231880529960765	0.07	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4967.830078125	20.446946360079803	0.1489168	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
4997.4	18.89048686604112	0.06	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4997.4	18.89980451569546	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4997.4	18.61682943136843	0.08	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5458.68017578125	19.38898958376538	0.3032133	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
5704.2900390625	19.85314809383904	0.19048654	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
6141.7998046875	19.504388728955888	0.2673171	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
6657.0832	19.575569514378525	0.1122315	V	AB	NGSO/Swift/UVOT	y	Oates	no
7578.31982421875	20.233650728955887	0.47784066	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
7783.06005859375	19.49745109383904	0.17261913	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
7911.5431	19.769769514378527	0.1472035	V	AB	NGSO/Swift/UVOT	y	Oates	no
8193.0400390625	19.879504360079803	0.13247637	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
8982.58984375	20.296687583765383	0.5015384	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
12417.2197265625	20.05783758376538	0.35856172	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
12887.33984375	20.605727360079804	0.17376806	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
13080.1783	20.501869514378527	0.1410715	V	AB	NGSO/Swift/UVOT	y	Oates	no
13190.83984375	20.728410360079803	0.19700706	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
13494.3095703125	20.848407360079804	0.22484766	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
13986.5595703125	19.044362508566905	0.2557139	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
18864.5841	20.419169514378527	0.2387284999999999	V	AB	NGSO/Swift/UVOT	y	Oates	no
19769.080078125	20.42655772895589	0.32429358	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
29626.109375	20.430713728955887	0.24806833	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
30236.779296875	20.75380609383904	0.36241657	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
30433.3674	20.335269514378528	0.1530254999999999	V	AB	NGSO/Swift/UVOT	y	Oates	no
30540.1796875	20.11392309383904	0.22027045	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
30843.58984375	20.45469209383904	0.3090218	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
31149.900390625	19.93241058376538	0.541154	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
31464.0	18.90942645193416	0.15	Rc	AB	SSO/Faulkes-South(2m)/Merope	y	7626	no
32040.0	18.840158777894757	0.05	Ic	AB	SSO/Faulkes-South(2m)/Merope	y	7626	no
33104.5703125	20.048857583765383	0.40898094	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
33120.0	19.080158777894752	0.05	Ic	AB	SSO/Faulkes-South(2m)/Merope	y	7626	no
34344.0	19.150158777894752	0.06	Ic	AB	SSO/Faulkes-South(2m)/Merope	y	7626	no
36318.19140625	20.124925728955887	0.20452622	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
36927.3984375	20.01588909383904	0.23347087	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
37230.96875	20.47787409383904	0.37978697	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
38765.5144	20.193469514378528	0.12204	V	AB	NGSO/Swift/UVOT	y	Oates	no
41197.21875	19.176373508566904	0.22167541	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
45804.4355	20.00666951437853	0.107821	V	AB	NGSO/Swift/UVOT	y	Oates	no
46445.1796875	20.04285509383904	0.1945499	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
46981.578125	19.72069572895589	0.14623177	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
47893.76171875	20.92898109383904	0.42366546	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
48197.23046875	20.33101209383904	0.27021384	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
51827.4296875	20.224765583765382	0.48841387	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
53673.578125	20.13807872895589	0.20434693	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
54282.3984375	20.57965409383904	0.3604853	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
54585.98046875	20.29027809383904	0.31900883	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
54780.5703125	19.222145093839035	0.27284837	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
56463.7991	20.22316951437853	0.118261	V	AB	NGSO/Swift/UVOT	y	Oates	no
58552.7109375	19.639903508566903	0.31133693	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
64360.5	20.20675072895589	0.20603234	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
64968.3984375	20.14295509383904	0.21702994	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
65271.9296875	20.08981209383904	0.2124438	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
65575.3125	20.33734509383904	0.27204257	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
66184.1015625	19.58253558376538	0.42736942	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
70937.071	20.141169514378525	0.0869718999999999	V	AB	NGSO/Swift/UVOT	y	Oates	no
71232.65625	20.01026772895589	0.1874221	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
71840.3984375	20.50970409383904	0.36671522	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
72084.21875	19.70651509383904	0.28020862	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
76390.796875	19.468938508566904	0.27891213	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
83051.5234375	20.120284728955887	0.20478031	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
83626.28125	20.55754909383904	0.46494734	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
87474.90625	19.744111508566903	0.33228317	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
90301.0	19.823	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
90301.0	19.740758983480443	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
90301.0	19.601077498947703	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
90301.0	20.05188052996077	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
90323.4	18.98682943136843	0.05	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
90323.4	19.389804515695463	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
90323.4	19.12048686604112	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
90597.8075	20.257669514378527	0.09087275	V	AB	NGSO/Swift/UVOT	y	Oates	no
91436.5	19.766249583765383	0.42532864	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
93259.40625	20.258952728955887	0.21859793	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
93866.828125	20.35460509383904	0.25737086	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
94170.2578125	20.53380709383904	0.30538648	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
94473.7421875	20.66073709383904	0.35537326	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
95082.7890625	19.85858458376538	0.5333072	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
99951.8984375	19.977512728955887	0.18284002	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
100559.1171875	20.02658909383904	0.22754042	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
100862.609375	20.78662809383904	0.47463125	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
103193.5193	20.233569514378527	0.1267375	V	AB	NGSO/Swift/UVOT	y	Oates	no
104830.578125	19.684001508566904	0.31668675	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
108872.71875	20.62466709383904	0.46347255	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
109363.03125	20.119700583765383	0.5169362	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
147807.234375	20.635854728955888	0.53330874	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
148125.203125	19.900309508566902	0.51359975	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
155771.1887	20.68096951437853	0.2010845	V	AB	NGSO/Swift/UVOT	y	Oates	no
161000.25	20.461980728955886	0.5243495	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
161130.890625	19.554114508566904	0.45557198	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
162826.390625	20.17580109383904	0.3516137	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
176419.3	20.78188052996077	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
176419.3	20.310758983480444	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
176419.3	20.463	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
176419.3	20.221077498947707	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
176442.6	19.79048686604112	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
176442.6	19.93980451569546	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
176442.6	19.37682943136843	0.05	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
176733.515625	20.53925472895589	0.41039616	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
183478.453125	20.445483508566905	0.45178285	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
193054.355	21.345369514378525	0.3947915	V	AB	NGSO/Swift/UVOT	y	Oates	no
197669.75	20.497182728955888	0.5076215	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
206802.09375	21.58177309383904	0.50542223	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
226182.3125	20.71355158376538	0.516602	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
239385.1678	21.752769514378528	0.4177309999999999	V	AB	NGSO/Swift/UVOT	y	Oates	no
256635.90625	21.45760372895589	0.46715397	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
262409.8	20.521077498947708	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
262409.8	20.913	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
262409.8	20.720758983480444	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
262409.8	21.221880529960764	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
262434.0	20.19980451569546	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
262434.0	19.89682943136843	0.08	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
262434.0	19.98048686604112	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
272145.03125	21.115800508566902	0.5232167	UVW2	AB	NGSO/Swift/UVOT	y	Roming2017	no
289840.25	21.57182409383904	0.5415819	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
292761.96875	20.404378728955887	0.5060373	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
297134.9095	22.066769514378528	0.416772	V	AB	NGSO/Swift/UVOT	y	Oates	no
317615.5625	21.254419360079805	0.45606577	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
337220.4375	21.94051736007981	0.53701717	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
364351.28125	21.082028583765386	0.5309191	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
378155.375	21.25735709383904	0.4807738	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
392400.65625	21.505950360079805	0.5107186	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
434653.3	22.12188052996077	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
434653.3	21.46107749894771	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
434653.3	21.923	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
434653.3	21.750758983480445	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
434677.5	20.266829431368432	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
434677.5	21.43980451569546	0.08	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
434677.5	21.46048686604112	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
522187.8	22.373	0.07	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
522187.8	22.100758983480446	0.11	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
522187.8	22.171077498947707	0.11	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
522187.8	22.691880529960763	0.12	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
522211.1	21.999804515695462	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
522211.1	21.58048686604112	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
522211.1	20.54682943136843	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
570180.25	23.67759836007981	0.46242067	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
626947.0625	22.041869360079804	0.52429414	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
642653.1875	22.961705360079804	0.4625907	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
661961.0624	21.72476951437853	0.717368	V	AB	NGSO/Swift/UVOT	y	Oates	no
780505.6	23.441077498947703	0.25	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
780505.6	23.741880529960763	0.3	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
780505.6	23.130758983480444	0.18	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
780505.6	23.413	0.15	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
780529.8	20.53682943136843	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
780529.8	21.46048686604112	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
780529.8	22.12980451569546	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1900000.0	24.363	0.23	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
1901293.3	23.470758983480444	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1901293.3	23.291077498947708	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1901293.3	24.55188052996077	0.17	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1901319.3	21.33048686604112	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1901319.3	20.55682943136843	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
1901319.3	21.929804515695466	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2418484.6	23.311077498947707	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2418484.6	23.71075898348045	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2418484.6	24.981880529960765	0.19	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2418508.8	22.32980451569546	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2418508.8	21.61048686604112	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2418508.8	20.88682943136843	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
2420000.0	24.813	0.25	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
5185071.4	23.82107749894771	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5185071.4	24.150758983480443	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5185071.4	25.471880529960764	0.24	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5185093.8	22.53980451569546	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5185093.8	21.90048686604112	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5185093.8	20.95682943136843	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5190000.0	25.043	0.22	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(correcting_Filgas2011_data)	no
