time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
24.5	14.86515553356985	0.04	Rc	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Perley2011	no
31.4	15.15515553356985	0.06	Rc	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Perley2011	no
38.4	15.145155533569849	0.05	Rc	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Perley2011	no
40.8	15.00515553356985	0.059	Rc	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2011	no
45.3	15.465155533569847	0.08	Rc	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Perley2011	no
52.2	15.53515553356985	0.08	Rc	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Perley2011	no
57.9	15.35715553356985	0.077	Rc	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2011	no
59.1	15.77515553356985	0.08	Rc	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Perley2011	no
66.1	15.645155533569849	0.08	Rc	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Perley2011	no
73.0	15.815155533569849	0.1	Rc	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Perley2011	no
75.2	15.54115553356985	0.092	Rc	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2011	no
80.0	16.005155533569848	0.12	Rc	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Perley2011	no
87.0	16.21515553356985	0.12	Rc	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Perley2011	no
89.0	13.747715906457827	0.107	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
89.0	10.742024903245978	0.139	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
89.0	12.038184327066698	0.109	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
91.9	15.90615553356985	0.097	Rc	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2011	no
99.6999969482422	17.381157042706835	0.24786471	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
109.1	16.21215553356985	0.118	Rc	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2011	no
109.70999908447266	17.309918042706833	0.23724979	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
112.2	16.48515553356985	0.08	Rc	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Perley2011	no
119.72000122070312	18.315865042706832	0.46583328	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
125.5	14.176715906457828	0.11	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
125.5	12.5571843270667	0.112	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
125.5	11.42402490324598	0.141	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
128.0	17.46667471784544	0.142	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
129.74000549316406	17.914546042706835	0.35637584	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
130.7	16.45315553356985	0.146	Rc	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2011	no
139.75	17.627634042706834	0.28915915	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
141.4	16.755155533569848	0.11	Rc	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Perley2011	no
149.75999450683594	17.918350042706834	0.3550624	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
157.9	16.86215553356985	0.213	Rc	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2011	no
158.0	16.539709456646136	0.094	Ic	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
159.77000427246094	18.324133042706837	0.4648392	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
161.0	11.41102490324598	0.143	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
161.0	13.001184327066698	0.111	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
161.0	14.720715906457828	0.112	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
170.5	17.13515553356985	0.12	Rc	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Perley2011	no
173.72999572753906	18.669661042706835	0.42070526	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
184.6	17.27115553356985	0.296	Rc	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2011	no
188.0	17.44615553356985	0.055	Rc	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
197.0	14.957715906457828	0.115	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
197.0	13.555184327066698	0.113	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
197.0	12.10902490324598	0.145	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
211.2	17.73115553356985	0.44	Rc	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2011	no
213.27999877929688	18.83008595393752	0.46339646	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
215.0	17.60515553356985	0.17	Rc	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Perley2011	no
219.0	18.44567471784544	0.315	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
233.5	13.9161843270667	0.114	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
233.5	15.292715906457827	0.123	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
233.5	12.28902490324598	0.134	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
234.8	17.46915553356985	0.014	Rc	AB	PO/60inches/SEDM	y	Perley2011	no
238.4	17.86515553356985	0.49	Rc	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2011	no
238.6999969482422	18.680455953937518	0.49931395	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
250.0	17.279709456646135	0.17	Ic	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
269.5	15.425715906457828	0.126	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
269.5	13.903184327066697	0.117	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
269.5	12.232024903245978	0.147	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
273.5	17.92515553356985	0.19	Rc	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Perley2011	no
275.2099914550781	19.49161695393752	0.5250982	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
279.0	18.03915553356985	0.087	Rc	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
285.0	17.91815553356985	0.128	Rc	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2011	no
305.5	12.569024903245978	0.14	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
305.5	15.607715906457829	0.134	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
305.5	13.994184327066698	0.118	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
310.0	19.11567471784544	0.585	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
320.3	18.06715553356985	0.02	Rc	AB	PO/60inches/SEDM	y	Perley2011	no
341.0	17.952709456646136	0.332	Ic	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
346.3	18.29515553356985	0.18	Rc	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Perley2011	no
352.2	18.10415553356985	0.152	Rc	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2011	no
360.0	12.89802490324598	0.106	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
360.0	14.344184327066698	0.089	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
360.0	16.013715906457826	0.113	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
370.0	18.35815553356985	0.114	Rc	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
370.4299926757813	20.049500953937518	0.5344473	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
406.1	18.31734317220828	0.022	i'	AB	PO/60inches/SEDM	y	Perley2011	no
418.9	18.50415553356985	0.199	Rc	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2011	no
436.0	17.886709456646134	0.308	Ic	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
449.0	19.46867471784544	0.531	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
450.5	16.293715906457827	0.109	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
450.5	14.706184327066698	0.083	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
450.5	13.21502490324598	0.092	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
466.0	18.82815553356985	0.168	Rc	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
480.7099914550781	19.403739953937517	0.4535029	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
486.1	18.345155533569848	0.192	Rc	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2011	no
491.8	18.665494239506923	0.092	z'	AB	PO/60inches/SEDM	y	Perley2011	no
527.0	18.396709456646136	0.487	Ic	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
557.0	19.30315553356985	0.27	Rc	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
563.0	19.07515553356985	0.21	Rc	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Perley2011	no
577.5	13.58102490324598	0.086	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
577.5	16.500715906457824	0.111	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
577.5	15.177184327066698	0.087	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
577.6	19.060155533569848	0.05	Rc	AB	PO/60inches/SEDM	y	Perley2011	no
586.3	18.93315553356985	0.226	Rc	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2011	no
712.0	18.88370945664613	0.456	Ic	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
720.1	19.24015553356985	0.301	Rc	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	Perley2011	no
727.0	19.83867471784544	0.0	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
741.5	19.71815553356985	0.216	Rc	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
748.9	19.51115553356985	0.066	Rc	AB	PO/60inches/SEDM	y	Perley2011	no
758.5	15.717184327066697	0.098	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
758.5	14.060024903245978	0.092	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
758.5	16.985715906457827	0.126	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
834.5	19.49634317220828	0.06	i'	AB	PO/60inches/SEDM	y	Perley2011	no
920.0	19.69649423950693	0.222	z'	AB	PO/60inches/SEDM	y	Perley2011	no
1005.8	19.662155533569848	0.079	Rc	AB	PO/60inches/SEDM	y	Perley2011	no
1013.5	17.120715906457825	0.131	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
1013.5	15.792184327066698	0.096	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
1013.5	14.272024903245978	0.088	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
1082.3	19.57515553356985	0.27	Rc	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Perley2011	no
1091.4	19.57934317220828	0.067	i'	AB	PO/60inches/SEDM	y	Perley2011	no
1126.5	19.486709456646132	0.567	Ic	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
1156.0	19.59315553356985	0.154	Rc	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
1177.0	19.907494239506924	0.299	z'	AB	PO/60inches/SEDM	y	Perley2011	no
1187.0	19.98867471784544	0.0	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
1262.8	19.78215553356985	0.091	Rc	AB	PO/60inches/SEDM	y	Perley2011	no
1266.5	14.489024903245978	0.065	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
1266.5	15.925184327066695	0.063	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
1266.5	17.383715906457827	0.109	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
1348.3	19.52834317220828	0.062	i'	AB	PO/60inches/SEDM	y	Perley2011	no
1433.8	19.851494239506923	0.248	z'	AB	PO/60inches/SEDM	y	Perley2011	no
1579.4	19.90415553356985	0.068	Rc	AB	PO/60inches/SEDM	y	Perley2011	no
1687.0	20.025155533569848	0.227	Rc	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
1725.0	19.85034317220828	0.055	i'	AB	PO/60inches/SEDM	y	Perley2011	no
1870.7	20.104494239506923	0.211	z'	AB	PO/60inches/SEDM	y	Perley2011	no
1882.0	17.788715906457824	0.133	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
1882.0	14.71902490324598	0.071	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
1882.0	16.112184327066696	0.081	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
1957.0	19.585709456646136	0.417	Ic	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
1969.9	19.58515553356985	0.24	Rc	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Perley2011	no
2161.9	19.99815553356985	0.078	Rc	AB	PO/60inches/SEDM	y	Perley2011	no
2237.5	20.43315553356985	0.293	Rc	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
2307.5	19.85734317220828	0.062	i'	AB	PO/60inches/SEDM	y	Perley2011	no
2347.5	14.61602490324598	0.025	Ks	AB	MKO/UKIRT(3.8m)/WFCAM	y	Perley2011	no
2744.3	20.20815553356985	0.095	Rc	AB	PO/60inches/SEDM	y	Perley2011	no
2794.0	14.76002490324598	0.025	Ks	AB	MKO/UKIRT(3.8m)/WFCAM	y	Perley2011	no
2889.9	20.23834317220828	0.086	i'	AB	PO/60inches/SEDM	y	Perley2011	no
3236.5	14.979024903245978	0.026	Ks	AB	MKO/UKIRT(3.8m)/WFCAM	y	Perley2011	no
3241.5	20.20715553356985	0.236	Rc	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
3475.5	18.002715906457826	0.161	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
3485.5	16.510184327066696	0.092	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
3485.5	15.056024903245978	0.084	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Perley2011	no
3655.6	20.46515553356985	0.37	Rc	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Perley2011	no
3778.0	20.31770945664613	0.0	Ic	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
4105.0	21.30615553356985	0.501	Rc	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
4231.5	18.451715906457824	0.054	J	AB	MKO/UKIRT(3.8m)/WFCAM	y	Perley2011	no
4524.0	17.048184327066696	0.035	H	AB	MKO/UKIRT(3.8m)/WFCAM	y	Perley2011	no
4816.0	18.590715906457827	0.06	J	AB	MKO/UKIRT(3.8m)/WFCAM	y	Perley2011	no
4914.5	21.47515553356985	0.0	Rc	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
5108.5	15.77602490324598	0.029	Ks	AB	MKO/UKIRT(3.8m)/WFCAM	y	Perley2011	no
5408.0	18.798715906457826	0.066	J	AB	MKO/UKIRT(3.8m)/WFCAM	y	Perley2011	no
5702.5	17.468184327066698	0.042	H	AB	MKO/UKIRT(3.8m)/WFCAM	y	Perley2011	no
6005.0	19.150715906457823	0.085	J	AB	MKO/UKIRT(3.8m)/WFCAM	y	Perley2011	no
6137.5	20.277709456646136	0.0	Ic	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
6298.5	16.212024903245975	0.031	Ks	AB	MKO/UKIRT(3.8m)/WFCAM	y	Perley2011	no
6591.5	19.316715906457823	0.089	J	AB	MKO/UKIRT(3.8m)/WFCAM	y	Perley2011	no
6794.0	18.002184327066697	0.053	H	AB	MKO/UKIRT(3.8m)/WFCAM	y	Perley2011	no
7176.5	19.615715906457822	0.116	J	AB	MKO/UKIRT(3.8m)/WFCAM	y	Perley2011	no
7192.5	21.91515553356985	0.0	Rc	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Perley2011	no
7469.0	16.518024903245976	0.033	Ks	AB	MKO/UKIRT(3.8m)/WFCAM	y	Perley2011	no
