time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
19880.0	16.994983090396968	0.2	I	AB	LSO/Danish(1.54m)/DFOSC	y	8137	no
19908.0	16.994983090396968	0.2	I	AB	LSO/Danish(1.54m)/DFOSC	y	8135	no
25920.0	15.212434570174665	0.05	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1011.1205	no
25920.0	16.629243249408898	0.04	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1011.1205	no
25920.0	17.914735392782834	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1011.1205	no
25920.0	15.90026558912173	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1011.1205	no
25920.0	19.27938697876781	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1011.1205	no
25920.0	21.53170322029665	0.07	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1011.1205	no
25920.0	18.1596463476494	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1011.1205	no
28460.0	17.69498309039697	0.2	I	AB	LSO/Danish(1.54m)/DFOSC	y	8137	no
49457.5	20.185731489427383	0.0	B	AB	NGSO/Swift/UVOT	y	8158	no
50369.5	20.9838539846763	0.0	white	AB	NGSO/Swift/UVOT	y	8158	no
53308.0	19.73122277726978	0.0	V	AB	NGSO/Swift/UVOT	y	8158	no
61342.5	19.21082140911743	0.0	UVW2	AB	NGSO/Swift/UVOT	y	8158	no
64359.5	18.540304535668344	0.0	UVM2	AB	NGSO/Swift/UVOT	y	8158	no
70134.0	19.33863503692299	0.0	UVW1	AB	NGSO/Swift/UVOT	y	8158	no
73274.5	19.59252082688734	0.0	U	AB	NGSO/Swift/UVOT	y	8158	no
