time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
542.0	20.67164340908825	0.0	white	AB	NGSO/Swift/UVOT	y	8208	no
735.0	20.1672015773803	0.0	V	AB	NGSO/Swift/UVOT	y	8208	no
738.0	17.920998550459743	0.0	UVW1	AB	NGSO/Swift/UVOT	y	8208	no
740.0	16.81126139805466	0.0	UVW2	AB	NGSO/Swift/UVOT	y	8208	no
762.5	18.520225591994823	0.0	U	AB	NGSO/Swift/UVOT	y	8208	no
782.5	18.328997375950216	0.0	B	AB	NGSO/Swift/UVOT	y	8208	no
2573.0	17.927859510339797	0.0	UVM2	AB	NGSO/Swift/UVOT	y	8208	no
2580.0	20.539714204967023	0.0	R	AB	MtJohn/MOA-I(0.6m)/MOA-cam2	y	8181	no
2580.0	20.071987678058445	0.0	I	AB	MtJohn/MOA-I(0.6m)/MOA-cam2	y	8181	no
3549.5	17.338588222660125	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	8202	no
3549.5	17.260988289348784	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	8202	no
3549.5	16.581652256309987	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	8202	no
30600.0	24.04	0.47	R	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1006.0487	no
31536.0	23.662530338056385	0.0	R	AB	ORM/NOT(2.56m)/ALFOSC	y	8190	no
51480.0	24.26	0.31	R	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv1006.0487	no
52680.0	23.658656285196543	0.0	R	AB	PAO/VLT(8.2m)/FORS2	y	8190	no
129600.0	25.0	0.0	R	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv1006.0487	no
