time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
539.5	18.392294997948422	0.0	V	AB	NGSO/Swift/UVOT	y	8430	no
564.0	18.38341868433947	0.0	UVM2	AB	NGSO/Swift/UVOT	y	8430	no
589.0	18.79125416365193	0.0	UVW1	AB	NGSO/Swift/UVOT	y	8430	no
614.0	18.81083324665177	0.26	U	AB	NGSO/Swift/UVOT	y	8430	no
638.5	19.187901887852355	0.0	B	AB	NGSO/Swift/UVOT	y	8430	no
687.0	18.689288124650965	0.0	UVW2	AB	NGSO/Swift/UVOT	y	8430	no
1779.84	21.545	0.07	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	arXiv0910.3166	no
3585.6	21.264	0.09	I	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	arXiv0910.3166	no
4054.0	17.3352260067901	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	8426	no
4867.0	20.02229499794842	0.0	V	AB	NGSO/Swift/UVOT	y	8431	no
5072.0	20.193418684339477	0.0	UVM2	AB	NGSO/Swift/UVOT	y	8431	no
5277.0	20.39125416365193	0.0	UVW1	AB	NGSO/Swift/UVOT	y	8431	no
5380.5	19.909288124650963	0.0	UVW2	AB	NGSO/Swift/UVOT	y	8431	no
5482.0	20.360833246651776	0.0	U	AB	NGSO/Swift/UVOT	y	8431	no
5529.6	21.374	0.09	I	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	arXiv0910.3166	no
5687.0	20.64790188785236	0.0	B	AB	NGSO/Swift/UVOT	y	8431	no
7473.6	21.144	0.08	I	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	arXiv0910.3166	no
9426.24	20.604	0.05	I	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	arXiv0910.3166	no
19680.0	19.1545	0.03	R	AB	ORM/NOT(2.56m)/PolCor	y	arXiv0910.3166	no
19867.5	20.122294997948423	0.19	V	AB	NGSO/Swift/UVOT	y	8431	no
20099.88	19.11601824606482	0.0	R	AB	ORM/NOT(2.56m)/PolCor	y	8425	no
20880.0	19.0	0.15	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv0910.3166	no
20880.0	18.97	0.15	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv0910.3166	no
20880.0	19.05	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv0910.3166	no
20880.0	19.14	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv0910.3166	no
20880.0	19.22	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv0910.3166	no
20880.0	19.79	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv0910.3166	no
20880.0	18.68	0.15	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv0910.3166	no
24741.5	21.67125416365193	0.0	UVW1	AB	NGSO/Swift/UVOT	y	8431	no
25591.5	21.343418684339472	0.0	UVM2	AB	NGSO/Swift/UVOT	y	8431	no
25651.0	21.040833246651776	0.26	U	AB	NGSO/Swift/UVOT	y	8431	no
26501.5	20.04790188785236	0.14	B	AB	NGSO/Swift/UVOT	y	8431	no
28541.5	20.28928812465096	0.0	UVW2	AB	NGSO/Swift/UVOT	y	8431	no
41133.2	16.893	0.1	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv0910.3166	no
41133.2	16.3383	0.13	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv0910.3166	no
41133.2	17.752	0.12	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv0910.3166	no
42539.0	16.087732161515543	0.1	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	8499	no
42539.0	17.671874158605412	0.1	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	8499	no
42539.0	16.981824324945293	0.1	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	8499	no
44006.0	15.8683	0.1	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv0910.3166	no
44006.0	16.813	0.1	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv0910.3166	no
44006.0	17.572	0.11	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv0910.3166	no
112680.0	19.57	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv0910.3166	no
112680.0	19.94	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv0910.3166	no
112680.0	20.18	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv0910.3166	no
112680.0	20.41	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv0910.3166	no
112680.0	21.15	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv0910.3166	no
112910.0	20.17550486460201	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	8442	no
112910.0	19.944430719131848	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	8442	no
112910.0	21.131347441602585	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	8442	no
112910.0	20.401651679137483	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	8442	no
112920.0	19.57187415860541	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	8442	no
