time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
89.220435	15.827093259785242	0.185	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
97.12016	15.937093259785245	0.165	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
105.01928	15.897093259785242	0.185	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
112.919869	15.92709325978524	0.155	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
120.819853	15.797093259785242	0.13	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
128.719663	16.10709325978524	0.165	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
136.619302	16.03709325978524	0.185	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
144.619942	16.067093259785242	0.21	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
152.619718	15.77709325978524	0.22	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
154.0	14.804966816151664	0.13	J	AB	LSO/REM(0.6m)/REMIR	y	Holland2011	no
160.518838	16.10709325978524	0.165	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
187.520268	16.167093259785243	0.12	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
216.818422	15.867093259785245	0.14	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
233.0	14.774966816151665	0.12	J	AB	LSO/REM(0.6m)/REMIR	y	Holland2011	no
246.219132	16.407093259785242	0.175	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
275.619497	16.707093259785243	0.21	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
304.420246	16.42709325978524	0.205	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
312.0	15.094966816151665	0.17	J	AB	LSO/REM(0.6m)/REMIR	y	Holland2011	no
330.048	16.344911147055605	0.16	Rc	AB	LSO/REM(0.6m)/ROSS	y	Holland2011	no
333.519507	16.46709325978524	0.235	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
362.620064	16.867093259785243	0.3	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
369.792	16.674911147055603	0.21	Rc	AB	LSO/REM(0.6m)/ROSS	y	Holland2011	no
391.0	15.304966816151664	0.22	J	AB	LSO/REM(0.6m)/REMIR	y	Holland2011	no
391.818339	16.62709325978524	0.185	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
409.536	16.814911147055604	0.24	Rc	AB	LSO/REM(0.6m)/ROSS	y	Holland2011	no
421.219913	16.85709325978524	0.185	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
448.416	16.7549111470556	0.22	Rc	AB	LSO/REM(0.6m)/ROSS	y	Holland2011	no
450.419052	16.89709325978524	0.235	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
458.0	15.534966816151664	0.36	J	AB	LSO/REM(0.6m)/REMIR	y	Holland2011	no
487.296	16.704911147055604	0.22	Rc	AB	LSO/REM(0.6m)/ROSS	y	Holland2011	no
499.120182	16.797093259785242	0.14	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
515.0	15.163822883417822	0.3	H	AB	LSO/REM(0.6m)/REMIR	y	Holland2011	no
521.3	18.34549380259461	0.017	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
521.3	17.229366272111996	0.017	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
521.3	16.596441420087494	0.026	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
521.34	16.873596612165645	0.021	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
527.04	16.834911147055603	0.24	Rc	AB	LSO/REM(0.6m)/ROSS	y	Holland2011	no
530.8	16.065822883417823	0.068	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
530.8	15.954081106876249	0.07	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
530.8	16.384966816151664	0.067	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
565.92	16.874911147055602	0.25	Rc	AB	LSO/REM(0.6m)/ROSS	y	Holland2011	no
568.520118	16.827093259785244	0.155	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
604.8	17.034911147055602	0.29	Rc	AB	LSO/REM(0.6m)/ROSS	y	Holland2011	no
629.3	16.742441420087495	0.02	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
629.3	18.44549380259461	0.018	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
629.3	17.338366272111998	0.021	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
629.34	16.981596612165646	0.024	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
636.2	16.19782288341782	0.092	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
636.2	16.415966816151663	0.064	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
636.2	16.165081106876244	0.086	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
637.619728	16.64709325978524	0.14	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
644.544	16.904911147055603	0.26	Rc	AB	LSO/REM(0.6m)/ROSS	y	Holland2011	no
683.424	16.804911147055602	0.24	Rc	AB	LSO/REM(0.6m)/ROSS	y	Holland2011	no
706.619372	16.917093259785243	0.15	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
722.304	16.794911147055604	0.23	Rc	AB	LSO/REM(0.6m)/ROSS	y	Holland2011	no
739.0	18.51549380259461	0.019	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
739.0	16.789441420087492	0.025	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
739.0	17.403366272111995	0.019	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
739.07	17.054596612165643	0.022	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
746.8	16.24782288341782	0.077	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
746.8	16.418966816151663	0.066	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
746.8	16.109081106876246	0.074	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
762.912	16.864911147055604	0.25	Rc	AB	LSO/REM(0.6m)/ROSS	y	Holland2011	no
775.719846	16.867093259785243	0.185	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
781.0	14.843822883417822	0.16	H	AB	LSO/REM(0.6m)/REMIR	y	Holland2011	no
801.792	16.814911147055604	0.24	Rc	AB	LSO/REM(0.6m)/ROSS	y	Holland2011	no
840.672	17.034911147055602	0.29	Rc	AB	LSO/REM(0.6m)/ROSS	y	Holland2011	no
844.720355	16.87709325978524	0.165	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
848.7	17.466366272111998	0.016	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
848.7	18.58549380259461	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
848.79	17.127596612165643	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
856.5	16.396822883417823	0.052	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
856.5	16.600966816151665	0.04	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
856.5	16.200081106876244	0.071	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
894.24	17.084911147055603	0.16	Rc	AB	LSO/REM(0.6m)/ROSS	y	Holland2011	no
913.719308	17.027093259785243	0.2	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
964.224	17.064911147055604	0.16	Rc	AB	LSO/REM(0.6m)/ROSS	y	Holland2011	no
972.3	16.942441420087494	0.026	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
972.3	18.65549380259461	0.021	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
972.3	17.551366272111995	0.015	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
972.35	17.200596612165644	0.029	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
979.2	16.667966816151665	0.054	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
979.2	16.330081106876246	0.062	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
979.2	16.43082288341782	0.063	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
982.318489	16.937093259785243	0.15	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
1033.344	17.404911147055603	0.22	Rc	AB	LSO/REM(0.6m)/ROSS	y	Holland2011	no
1051.019967	17.297093259785242	0.17	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
1053.0	15.644966816151664	0.17	J	AB	LSO/REM(0.6m)/REMIR	y	Holland2011	no
1076.0	17.634366272111997	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1076.0	18.72549380259461	0.018	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1076.0	17.021441420087495	0.028	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1076.0	17.275596612165643	0.023	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1082.9	16.800966816151664	0.066	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1082.9	16.327081106876246	0.059	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1082.9	16.536822883417823	0.075	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1102.464	17.364911147055604	0.21	Rc	AB	LSO/REM(0.6m)/ROSS	y	Holland2011	no
1120.119318	17.60709325978524	0.245	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
1185.0	15.713822883417825	0.24	H	AB	LSO/REM(0.6m)/REMIR	y	Holland2011	no
1185.7	17.704366272111997	0.021	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1185.7	18.80549380259461	0.016	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1185.7	17.363596612165644	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1185.7	17.087441420087494	0.028	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1192.6	16.585822883417823	0.086	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1192.6	16.463081106876245	0.071	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1192.6	16.913966816151664	0.049	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1201.824	17.304911147055602	0.12	Rc	AB	LSO/REM(0.6m)/ROSS	y	Holland2011	no
1294.6	18.88549380259461	0.018	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1294.6	17.769366272111995	0.015	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1294.6	17.158441420087495	0.026	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1294.6	17.423596612165646	0.028	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1303.2	16.640822883417822	0.058	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1303.2	16.527081106876246	0.081	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1303.2	16.965966816151663	0.058	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1330.56	17.4149111470556	0.13	Rc	AB	LSO/REM(0.6m)/ROSS	y	Holland2011	no
1443.2	17.523596612165644	0.017	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1443.2	17.868366272111995	0.016	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1443.2	17.272441420087493	0.022	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1443.2	18.94549380259461	0.017	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1468.2	17.121966816151662	0.055	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1468.2	16.694081106876244	0.06	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1468.2	16.815822883417823	0.097	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1500.119642	17.477093259785242	0.085	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
1608.0	16.204966816151664	0.21	J	AB	LSO/REM(0.6m)/REMIR	y	Holland2011	no
1624.6	19.05549380259461	0.018	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1624.6	17.362441420087492	0.025	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1624.6	17.956366272111996	0.017	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1624.6	17.614596612165645	0.022	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1632.96	17.424911147055603	0.22	Rc	AB	LSO/REM(0.6m)/ROSS	y	Holland2011	no
1652.3	16.855822883417822	0.084	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1652.3	17.179966816151662	0.052	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1652.3	16.796081106876244	0.063	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1701.216	17.474911147055604	0.23	Rc	AB	LSO/REM(0.6m)/ROSS	y	Holland2011	no
1772.064	17.614911147055604	0.26	Rc	AB	LSO/REM(0.6m)/ROSS	y	Holland2011	no
1791.0	15.193822883417823	0.12	H	AB	LSO/REM(0.6m)/REMIR	y	Holland2011	no
1808.7	17.465441420087494	0.019	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1808.7	18.048366272111995	0.018	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1808.7	17.706596612165644	0.015	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1808.7	19.125493802594608	0.013	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1835.4	17.01182288341782	0.095	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1835.4	16.821081106876246	0.054	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1835.4	17.282966816151664	0.049	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1870.56	17.804911147055602	0.18	Rc	AB	LSO/REM(0.6m)/ROSS	y	Holland2011	no
1998.7	17.516441420087492	0.02	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1998.7	17.795596612165646	0.015	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1998.7	19.20549380259461	0.015	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1998.7	18.120366272112	0.016	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
1999.296	17.9149111470556	0.2	Rc	AB	LSO/REM(0.6m)/ROSS	y	Holland2011	no
2023.8	17.189966816151664	0.056	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2023.8	17.094822883417823	0.059	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2023.8	16.844081106876246	0.066	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2190.06907	17.867093259785243	0.175	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
2209.5	17.612441420087492	0.025	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2209.5	19.28549380259461	0.019	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2209.5	18.201366272112	0.017	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2209.5	17.872596612165644	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2234.6	17.135081106876246	0.065	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2234.6	17.442966816151664	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2234.6	17.18082288341782	0.064	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2388.4	17.679441420087493	0.021	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2388.4	18.277366272112	0.011	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2388.4	17.925596612165645	0.018	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2388.4	19.375493802594608	0.016	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2413.5	17.494966816151663	0.057	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2413.5	17.109081106876246	0.061	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2413.5	17.26182288341782	0.06	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2584.5	19.41549380259461	0.019	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2584.5	17.982596612165644	0.018	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2584.5	18.323366272112	0.013	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2584.5	17.749441420087493	0.026	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2610.4	17.123081106876246	0.061	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2610.4	17.568966816151665	0.052	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2610.4	17.338822883417823	0.059	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2779.8	19.465493802594608	0.018	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2779.8	17.810441420087493	0.053	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2779.8	18.04559661216565	0.015	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2779.8	18.374366272111995	0.017	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2783.0	20.33082316873072	0.29	white	AB	NGSO/Swift/UVOT	y	Holland2011	no
2805.7	17.526966816151663	0.058	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2805.7	17.33182288341782	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2805.7	17.086081106876247	0.059	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
2880.419956	18.37709325978524	0.26	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
2967.0	19.849434462131075	0.0	U	AB	NGSO/Swift/UVOT	y	Holland2011	no
3172.0	20.37352669326444	0.0	B	AB	NGSO/Swift/UVOT	y	Holland2011	no
3377.0	20.50082316873072	0.25	white	AB	NGSO/Swift/UVOT	y	Holland2011	no
3545.3	18.388366272111995	0.022	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
3545.3	19.49549380259461	0.024	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
3545.3	18.063596612165643	0.023	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
3545.3	17.808441420087494	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
3552.2	17.302081106876244	0.058	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
3552.2	17.292822883417823	0.076	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
3552.2	17.580966816151665	0.043	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
3570.918956	18.327093259785244	0.28	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
3582.0	20.11455291860168	0.0	UVW2	AB	NGSO/Swift/UVOT	y	Holland2011	no
3679.2	17.936596612165644	0.023	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
3679.2	18.304366272111995	0.022	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
3679.2	17.709441420087494	0.028	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
3679.2	19.39549380259461	0.021	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
3687.0	17.29682288341782	0.059	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
3687.0	16.985081106876244	0.09	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
3687.0	17.421966816151663	0.027	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
3787.0	18.924138010311708	0.2	V	AB	NGSO/Swift/UVOT	y	Holland2011	no
3795.0	17.518441420087495	0.02	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
3795.0	18.134366272112	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
3795.0	17.764596612165644	0.027	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
3795.0	19.24549380259461	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
3801.9	16.894081106876246	0.057	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
3801.9	16.93382288341782	0.058	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
3801.9	17.260966816151665	0.039	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
3917.7	16.633081106876244	0.045	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
3917.7	17.037966816151663	0.032	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
3992.0	19.71822929075455	0.0	UVM2	AB	NGSO/Swift/UVOT	y	Holland2011	no
4034.3	17.527596612165645	0.023	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4034.3	17.270441420087494	0.029	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4034.3	19.00549380259461	0.018	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4034.3	17.890366272111997	0.022	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4041.2	16.423081106876246	0.079	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4041.2	17.101966816151663	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4041.2	16.81982288341782	0.11	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4141.5	18.93549380259461	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4141.5	17.458596612165643	0.024	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4141.5	17.216441420087495	0.028	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4141.5	17.834366272111996	0.017	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4149.2	17.015966816151664	0.041	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4149.2	16.846822883417822	0.103	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4149.2	16.469081106876246	0.068	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4197.0	20.20530698937906	0.0	UVW1	AB	NGSO/Swift/UVOT	y	Holland2011	no
4254.6	17.377596612165643	0.028	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4254.6	17.109441420087492	0.034	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4254.6	17.747366272111996	0.018	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4254.6	18.88549380259461	0.017	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4261.5	16.60782288341782	0.087	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4261.5	16.853966816151665	0.04	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4261.5	16.716081106876246	0.069	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4370.4	18.83549380259461	0.021	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4370.4	17.052441420087494	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4370.4	17.328596612165644	0.023	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4370.4	17.699366272111995	0.023	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4377.3	16.52082288341782	0.063	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4377.3	16.842966816151662	0.048	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4377.3	16.441081106876247	0.052	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4498.3	18.77549380259461	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4498.3	17.662366272111996	0.019	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4498.3	17.276596612165644	0.021	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4498.3	17.028441420087493	0.028	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4505.2	16.775966816151662	0.04	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4505.2	16.283081106876246	0.064	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4505.2	16.467822883417824	0.097	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4607.0	19.95352669326444	0.2	B	AB	NGSO/Swift/UVOT	y	Holland2011	no
4614.9	17.210596612165645	0.024	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4614.9	17.604366272111996	0.016	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4614.9	16.935441420087493	0.031	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4614.9	18.70549380259461	0.018	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4621.8	16.655966816151665	0.04	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4621.8	16.127081106876247	0.08	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4730.7	16.860441420087493	0.039	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4730.7	18.68549380259461	0.014	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4730.7	17.533366272111994	0.018	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4730.7	17.146596612165645	0.026	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4737.6	16.634966816151664	0.03	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4737.6	16.259081106876245	0.074	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4737.6	16.350822883417823	0.073	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4812.0	19.27082316873072	0.1	white	AB	NGSO/Swift/UVOT	y	Holland2011	no
4846.5	17.457366272111997	0.013	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4846.5	17.066596612165643	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4846.5	16.786441420087495	0.033	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4846.5	18.58549380259461	0.019	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4853.4	15.988081106876248	0.077	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4853.4	16.141822883417824	0.049	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4853.4	16.503966816151664	0.027	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4983.9	18.54549380259461	0.013	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4983.9	17.039596612165646	0.026	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4983.9	16.751441420087495	0.033	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4990.8	16.15682288341782	0.065	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4990.8	15.942081106876246	0.044	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
4990.8	16.541966816151664	0.03	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5091.0	16.799441420087494	0.027	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5091.0	17.064596612165644	0.025	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5091.0	18.59549380259461	0.021	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5091.0	17.462366272111996	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5098.8	16.546966816151663	0.03	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5098.8	16.21282288341782	0.077	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5098.8	15.946081106876248	0.052	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5206.8	18.625493802594608	0.015	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5206.8	17.060596612165643	0.023	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5206.8	16.766441420087492	0.037	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5206.8	17.454366272111997	0.018	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5213.7	16.542966816151665	0.031	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5213.7	16.136081106876244	0.057	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5213.7	16.14282288341782	0.072	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5304.4	18.55549380259461	0.013	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5304.4	17.011596612165643	0.023	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5304.4	16.723441420087493	0.035	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5311.3	16.417966816151665	0.045	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5311.3	16.045822883417824	0.066	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5311.3	15.983081106876249	0.059	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5646.5	17.383366272111996	0.027	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5646.5	16.686441420087494	0.034	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5646.5	18.53549380259461	0.019	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5653.5	16.444966816151663	0.031	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5653.5	16.013081106876246	0.088	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5653.5	16.071822883417823	0.057	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5739.9	16.658441420087495	0.019	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5739.9	17.351366272111996	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5739.9	16.936596612165644	0.025	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5739.9	18.47549380259461	0.021	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5746.8	16.077822883417824	0.047	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5746.8	16.379966816151665	0.027	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5746.8	15.737081106876246	0.065	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5838.3	17.277366272111998	0.014	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5838.3	16.868596612165643	0.026	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5838.3	16.579441420087495	0.033	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5845.3	15.754081106876248	0.103	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5845.3	16.341966816151665	0.026	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5845.3	15.954822883417824	0.055	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5936.8	16.884596612165645	0.024	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5936.8	16.568441420087495	0.037	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5936.8	17.272366272111995	0.019	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5936.8	18.43549380259461	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5943.8	15.805081106876248	0.071	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5943.8	16.294966816151664	0.03	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
5943.8	15.936822883417822	0.051	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6576.2	17.359366272111995	0.021	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6576.2	18.49549380259461	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6576.2	16.658441420087495	0.032	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6576.2	16.948596612165645	0.022	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6583.1	15.762081106876249	0.04	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6583.1	15.996822883417824	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6583.1	16.354966816151663	0.03	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6691.1	16.713441420087495	0.027	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6691.1	17.020596612165644	0.022	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6691.1	17.432366272111995	0.018	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6691.1	18.57549380259461	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6698.0	16.189822883417822	0.119	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6698.0	15.826081106876249	0.038	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6698.0	16.423966816151665	0.038	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6794.8	17.062596612165645	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6794.8	16.752441420087493	0.028	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6794.8	18.61549380259461	0.017	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6794.8	17.456366272111996	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6801.7	15.915081106876247	0.05	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6801.7	16.09882288341782	0.065	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6801.7	16.454966816151664	0.037	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6905.4	18.63549380259461	0.022	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6905.4	16.789441420087492	0.033	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6905.4	17.084596612165644	0.021	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6905.4	17.485366272111996	0.022	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6912.3	15.949081106876248	0.044	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6912.3	16.507966816151665	0.027	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
6912.3	16.118822883417824	0.075	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7016.8	17.493366272111995	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7016.8	16.834441420087494	0.029	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7016.8	17.094596612165645	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7016.8	18.64549380259461	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7023.8	16.185822883417824	0.082	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7023.8	16.547966816151664	0.054	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7023.8	16.101081106876244	0.057	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7124.0	18.61549380259461	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7124.0	17.461366272111995	0.018	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7124.0	16.775441420087493	0.035	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7124.0	17.057596612165643	0.022	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7131.8	15.924081106876248	0.051	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7131.8	16.505966816151663	0.062	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7131.8	16.201822883417822	0.097	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7236.3	17.486366272111997	0.018	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7236.3	16.791441420087494	0.022	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7236.3	17.096596612165644	0.018	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7236.3	18.63549380259461	0.021	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7243.2	16.038081106876245	0.049	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7243.2	16.527966816151665	0.064	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7243.2	16.175822883417823	0.101	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7341.7	18.69549380259461	0.025	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7341.7	16.838441420087495	0.037	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7341.7	17.128596612165644	0.023	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7341.7	17.527366272111998	0.018	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7348.6	16.204822883417823	0.061	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7348.6	15.988081106876248	0.047	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7348.6	16.553966816151664	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7619.1	18.61549380259461	0.014	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7619.1	17.080596612165646	0.014	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7619.1	16.805441420087494	0.022	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7625.1	15.996081106876249	0.048	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7625.1	16.195822883417822	0.043	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
7625.1	16.518966816151664	0.036	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
8056.2	16.736441420087495	0.017	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
8056.2	18.57549380259461	0.013	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
8056.2	17.416366272111997	0.014	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
8056.2	17.026596612165644	0.016	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
8063.1	16.144822883417824	0.049	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
8063.1	15.869081106876248	0.044	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
8063.1	16.440966816151665	0.03	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
8502.1	17.065596612165645	0.014	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
8502.1	18.63549380259461	0.014	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
8502.1	17.476366272111996	0.014	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
8502.1	16.778441420087493	0.016	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
8509.0	15.940081106876248	0.032	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
8509.0	16.144822883417824	0.047	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
8509.0	16.452966816151665	0.044	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
8657.0	18.59413801031171	0.225	V	AB	NGSO/Swift/UVOT	y	Holland2011	no
8944.4	16.882441420087492	0.021	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
8944.4	17.579366272111997	0.013	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
8944.4	17.168596612165643	0.015	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
8944.4	18.70549380259461	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
8952.2	16.078081106876244	0.04	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
8952.2	16.262822883417822	0.049	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
8952.2	16.612966816151665	0.035	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
9231.0	16.732099019326203	0.03	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Holland2011	no
9231.0	18.16234687341261	0.03	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Holland2011	no
9231.0	19.56381102322078	0.04	B	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Holland2011	no
9231.0	17.244911147055603	0.02	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Holland2011	no
9384.2	16.969441420087495	0.018	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
9384.2	18.79549380259461	0.016	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
9384.2	17.647366272111995	0.015	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
9384.2	17.248596612165645	0.015	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
9390.3	16.144081106876246	0.049	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
9390.3	16.326822883417822	0.047	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
9390.3	16.677966816151663	0.035	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
9824.8	17.045441420087492	0.016	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
9824.8	18.86549380259461	0.013	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
9824.8	17.722366272111994	0.016	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
9824.8	17.330596612165646	0.017	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
9832.6	16.766966816151665	0.033	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
9832.6	16.237081106876246	0.039	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
9832.6	16.410822883417822	0.043	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
10257.7	17.317596612165644	0.018	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
10257.7	17.025441420087493	0.017	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
10257.7	18.85549380259461	0.016	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
10257.7	17.722366272111994	0.015	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
10264.6	16.719966816151665	0.036	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
10264.6	16.411822883417823	0.046	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
10264.6	16.248081106876246	0.048	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
10692.3	17.353596612165646	0.016	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
10692.3	17.060441420087493	0.021	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
10692.3	18.875493802594608	0.015	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
10692.3	17.751366272111994	0.015	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
10699.2	16.397822883417824	0.039	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
10699.2	16.265081106876245	0.046	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
10699.2	16.763966816151665	0.03	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
11137.3	17.075441420087493	0.027	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
11137.3	17.375596612165644	0.016	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
11137.3	17.772366272111995	0.013	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
11137.3	18.91549380259461	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
11144.2	16.44782288341782	0.04	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
11144.2	16.786966816151665	0.033	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
11144.2	16.304081106876247	0.044	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
11146.0	17.092099019326202	0.03	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Holland2011	no
11146.0	17.5749111470556	0.02	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Holland2011	no
11146.0	19.72381102322078	0.04	B	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Holland2011	no
11146.0	18.282346873412607	0.03	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Holland2011	no
11582.2	17.162441420087493	0.021	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
11582.2	17.448596612165645	0.017	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
11582.2	17.856366272111995	0.013	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
11582.2	18.98549380259461	0.015	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
11589.1	16.538822883417822	0.046	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
11589.1	16.325081106876244	0.053	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
11589.1	16.842966816151662	0.036	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
12028.9	18.965493802594608	0.018	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
12028.9	17.441596612165643	0.019	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
12028.9	17.826366272111997	0.016	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
12028.9	17.154441420087494	0.021	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
12036.7	16.839966816151662	0.037	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
12036.7	16.547822883417822	0.045	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
12036.7	16.372081106876244	0.054	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
12471.3	17.144441420087492	0.021	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
12471.3	18.95549380259461	0.019	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
12471.3	17.427596612165644	0.017	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
12471.3	17.822366272111996	0.016	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
12478.2	16.410081106876245	0.052	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
12478.2	16.850966816151665	0.033	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
12478.2	16.498822883417823	0.042	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
12911.1	19.05549380259461	0.017	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
12911.1	17.909366272111995	0.014	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
12911.1	17.244441420087494	0.02	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
12911.1	17.516596612165646	0.015	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
12918.0	16.455081106876246	0.051	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
12918.0	16.615822883417824	0.042	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
12918.0	16.932966816151662	0.046	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
13045.0	17.092099019326202	0.03	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Holland2011	no
13045.0	18.472346873412608	0.03	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Holland2011	no
13045.0	19.873811023220775	0.04	B	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Holland2011	no
13045.0	17.5749111470556	0.02	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Holland2011	no
13350.0	17.961366272111995	0.012	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
13350.0	17.275441420087493	0.022	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
13350.0	19.08549380259461	0.019	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
13350.0	17.567596612165644	0.018	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
13356.9	17.004966816151665	0.045	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
13356.9	16.395081106876244	0.041	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
13356.9	16.673822883417824	0.043	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
14271.9	19.11549380259461	0.015	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
14271.9	17.297441420087495	0.017	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
14271.9	17.973366272111996	0.016	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
14271.9	17.574596612165646	0.016	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
14279.6	16.970966816151662	0.037	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
14279.6	16.615822883417824	0.045	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
14279.6	16.492081106876245	0.057	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
14710.8	17.953366272111996	0.014	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
14710.8	17.292441420087492	0.023	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
14710.8	19.08549380259461	0.017	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
14710.8	17.573596612165645	0.016	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
14717.7	16.450081106876244	0.062	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
14717.7	16.650822883417824	0.042	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
14717.7	16.974966816151664	0.033	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
15285.3	17.576596612165645	0.029	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
15285.3	17.965366272111996	0.028	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
15285.3	19.10549380259461	0.039	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
15285.3	17.306441420087495	0.038	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
15293.1	16.487081106876246	0.068	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
15293.1	16.652822883417823	0.068	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
15293.1	17.015966816151664	0.037	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
15407.0	18.66413801031171	0.14	V	AB	NGSO/Swift/UVOT	y	Holland2011	no
15710.0	18.56413801031171	0.13	V	AB	NGSO/Swift/UVOT	y	Holland2011	no
16014.0	18.65413801031171	0.14	V	AB	NGSO/Swift/UVOT	y	Holland2011	no
16262.5	17.329441420087495	0.026	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
16262.5	19.15549380259461	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
16262.5	17.614596612165645	0.018	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
16262.5	18.015366272112	0.015	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
16269.4	16.724822883417822	0.042	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
16269.4	17.032966816151664	0.033	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
16269.4	16.475081106876246	0.032	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
16825.8	18.015366272112	0.015	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
16825.8	17.617596612165645	0.019	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
16825.8	19.15549380259461	0.015	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
16825.8	17.332441420087495	0.021	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
16832.8	16.704822883417823	0.045	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
16832.8	16.978966816151665	0.04	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
16832.8	16.513081106876246	0.061	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
17223.3	19.22549380259461	0.012	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
17223.3	17.420441420087492	0.024	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
17223.3	18.095366272111995	0.014	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
17223.3	17.694596612165643	0.023	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
17230.2	17.099966816151664	0.048	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
17230.2	16.633081106876244	0.056	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
17230.2	16.820822883417822	0.052	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
17828.9	18.205366272111995	0.017	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
17828.9	17.809596612165645	0.017	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
17828.9	17.552441420087494	0.022	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
17828.9	19.32549380259461	0.013	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
17835.9	16.885822883417823	0.059	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
17835.9	16.765081106876245	0.058	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
17835.9	17.262966816151664	0.046	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
18337.0	17.603441420087492	0.025	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
18337.0	19.41549380259461	0.013	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
18337.0	17.865596612165643	0.017	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
18337.0	18.276366272112	0.016	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
18343.9	17.292966816151665	0.044	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
18343.9	16.730081106876245	0.053	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
18343.9	17.00282288341782	0.043	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
18774.2	18.345366272111995	0.015	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
18774.2	19.45549380259461	0.013	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
18774.2	17.947596612165643	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
18774.2	17.653441420087493	0.028	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
18781.9	17.118822883417824	0.077	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
18781.9	17.385966816151665	0.043	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
18781.9	16.847081106876246	0.05	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
19285.6	18.360366272112	0.018	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
19285.6	19.49549380259461	0.014	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
19285.6	17.971596612165644	0.021	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
19285.6	17.713441420087495	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
19293.4	16.916081106876245	0.054	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
19293.4	17.355966816151664	0.051	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
19293.4	17.028822883417824	0.048	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
19684.0	18.395366272112	0.018	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
19684.0	19.54549380259461	0.015	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
19684.0	18.006596612165644	0.021	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
19684.0	17.734441420087492	0.025	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
19690.9	17.09082288341782	0.055	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
19690.9	16.883081106876244	0.051	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
19690.9	17.416966816151664	0.04	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
20325.0	18.041596612165645	0.017	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
20325.0	17.770441420087494	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
20325.0	19.54549380259461	0.011	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
20325.0	18.448366272112	0.016	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
20332.0	17.182822883417824	0.043	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
20332.0	17.014081106876244	0.05	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
20332.0	17.474966816151664	0.038	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
20956.6	17.811441420087494	0.023	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
20956.6	19.61549380259461	0.015	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
20956.6	18.473366272112	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
20956.6	18.079596612165645	0.027	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
20963.5	17.054081106876247	0.063	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
20963.5	17.195822883417822	0.048	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
20963.5	17.515966816151664	0.055	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
22088.0	20.313526693264443	0.21	B	AB	NGSO/Swift/UVOT	y	Holland2011	no
22352.0	20.543526693264443	0.285	B	AB	NGSO/Swift/UVOT	y	Holland2011	no
32933.0	19.964138010311707	0.34	V	AB	NGSO/Swift/UVOT	y	Holland2011	no
33237.0	19.88413801031171	0.32	V	AB	NGSO/Swift/UVOT	y	Holland2011	no
39624.0	21.27352669326444	0.0	B	AB	NGSO/Swift/UVOT	y	Holland2011	no
60256.035925	19.51709325978524	0.0	CR	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Holland2011	no
62874.0	19.00413801031171	0.0	V	AB	NGSO/Swift/UVOT	y	Holland2011	no
82337.8	22.68549380259461	0.078	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
82337.8	20.96944142008749	0.076	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
82337.8	21.213596612165645	0.057	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
82337.8	21.518366272112	0.038	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
82363.7	20.120822883417823	0.21	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
82363.7	20.324966816151665	0.14	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
83119.7	21.142596612165644	0.062	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
83119.7	20.976441420087493	0.086	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
83119.7	22.64549380259461	0.069	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
83119.7	21.526366272112	0.041	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
83144.8	20.134966816151664	0.13	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
83144.8	20.163822883417826	0.21	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
90951.0	22.573811023220777	0.0	B	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Holland2011	no
90951.0	21.70234687341261	0.0	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Holland2011	no
90951.0	21.354911147055603	0.02	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Holland2011	no
90951.0	20.782099019326203	0.03	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Holland2011	no
91951.5	21.33059661216565	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
91951.5	21.310441420087493	0.095	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
91951.5	22.965493802594608	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
91951.5	21.715366272112	0.041	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
91977.4	20.50582288341782	0.22	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
91977.4	20.554966816151666	0.22	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
92720.5	21.309596612165645	0.071	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
92720.5	22.97549380259461	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
92720.5	21.759366272112	0.053	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
100649.9	21.729441420087493	0.079	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
100675.4	21.234966816151665	0.23	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
101188.0	20.14943446213108	0.0	U	AB	NGSO/Swift/UVOT	y	Holland2011	no
101443.0	22.07352669326444	0.0	B	AB	NGSO/Swift/UVOT	y	Holland2011	no
101891.0	23.06082316873072	0.0	white	AB	NGSO/Swift/UVOT	y	Holland2011	no
102333.0	21.70413801031171	0.0	V	AB	NGSO/Swift/UVOT	y	Holland2011	no
107789.5	23.07549380259461	0.15	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
107789.5	21.95259661216565	0.16	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
107789.5	22.101366272112	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
108578.3	21.772596612165643	0.13	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
108578.3	23.08549380259461	0.17	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
108578.3	22.061366272112	0.11	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
167820.2	22.661366272111994	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
167820.2	22.61259661216565	0.17	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
222873.0	22.104138010311708	0.0	V	AB	NGSO/Swift/UVOT	y	Holland2011	no
255354.6	23.591366272112	0.15	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
256265.7	23.302596612165644	0.19	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
257176.0	23.511366272112	0.16	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
312805.0	22.104138010311708	0.0	V	AB	NGSO/Swift/UVOT	y	Holland2011	no
435111.6	24.051366272111995	0.14	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
436921.7	23.562596612165645	0.22	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
436923.4	23.931366272112	0.16	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
438734.3	24.171366272112	0.18	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Nardini2011	no
498648.0	21.70413801031171	0.0	V	AB	NGSO/Swift/UVOT	y	Holland2011	no
596971.0	22.00413801031171	0.0	V	AB	NGSO/Swift/UVOT	y	Holland2011	no
639792.0	22.304138010311707	0.0	V	AB	NGSO/Swift/UVOT	y	Holland2011	no
726351.0	22.104138010311708	0.0	V	AB	NGSO/Swift/UVOT	y	Holland2011	no
