time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
225.0	21.12060346477627	0.0	white	AB	NGSO/Swift/UVOT	y	8527	no
929.0	21.09060346477627	0.0	white	AB	NGSO/Swift/UVOT	y	8527	no
2377.0	16.592421339281188	0.0	Unfiltered	AB	Miyazaki/RIMOTS(30cm)/CCD	y	8535	no
4514.0	17.49242133928119	0.0	unfiltered	AB	Miyazaki/RIMOTS(30cm)/CCD	y	8535	no
5005.0	19.47631137856292	0.0	UVM2	AB	NGSO/Swift/UVOT	y	8527	no
5210.5	19.981066276649305	0.0	UVW1	AB	NGSO/Swift/UVOT	y	8527	no
5415.5	20.274287037566804	0.0	U	AB	NGSO/Swift/UVOT	y	8527	no
5621.5	20.63880361169765	0.0	B	AB	NGSO/Swift/UVOT	y	8527	no
5826.0	21.30060346477627	0.0	white	AB	NGSO/Swift/UVOT	y	8527	no
6032.5	19.831044295940124	0.0	UVW2	AB	NGSO/Swift/UVOT	y	8527	no
6237.0	19.65265998134046	0.0	V	AB	NGSO/Swift/UVOT	y	8527	no
8856.0	20.792421339281187	0.0	unfiltered	AB	Zadko/1m/Andor	y	8675	no
36000.0	22.391681323890552	0.0	R	AB	PAO/VLT(8.2m)/FORS2	y	8528	no
39360.0	21.176823290435777	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	8529	no
39360.0	21.564135337186123	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	8529	no
39360.0	21.94189233772321	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	8529	no
39360.0	22.41775903690372	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	8529	no
39360.0	22.88734265071564	0.2	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	8529	no
39360.0	23.13594870772633	0.2	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	8529	no
39360.0	20.58470483201764	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	8529	no
