time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
59.4	16.8639920801118	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	8517	no
125.05	14.98989612622518	0.0	H	AB	LSO/REM(0.6m)/REMIR	y	arXiv0903.4476	no
150.0	19.51307319024496	0.0	white	AB	NGSO/Swift/UVOT	y	8500	no
205.0	15.017	0.115	H	AB	LSO/REM(0.6m)/REMIR	y	LiLiang(correctingarXiv0903.4476)	no
284.05	15.389896126225182	0.0	H	AB	LSO/REM(0.6m)/REMIR	y	arXiv0903.4476	no
362.65	14.893	0.109	H	AB	LSO/REM(0.6m)/REMIR	y	LiLiang(correctingarXiv0903.4476)	no
418.05	14.747	0.128	H	AB	LSO/REM(0.6m)/REMIR	y	LiLiang(correctingarXiv0903.4476)	no
473.4	14.358332079938688	0.259	K	AB	LSO/REM(0.6m)/REMIR	y	arXiv0903.4476	no
542.592	15.46	0.26	H	AB	LSO/REM(0.6m)/REMIR	y	LiLiang(correctingarXiv0903.4476)	no
636.3	14.953	0.114	H	AB	LSO/REM(0.6m)/REMIR	y	LiLiang(correctingarXiv0903.4476)	no
671.95	14.95289612622518	0.114	H	AB	LSO/REM(0.6m)/REMIR	y	arXiv0903.4476	no
754.5	14.458332079938687	0.207	K	AB	LSO/REM(0.6m)/REMIR	y	arXiv0903.4476	no
1051.15	15.48989612622518	0.0	H	AB	LSO/REM(0.6m)/REMIR	y	arXiv0903.4476	no
1183.35	14.638332079938689	0.188	K	AB	LSO/REM(0.6m)/REMIR	y	arXiv0903.4476	no
1545.3	15.753	0.101	H	AB	LSO/REM(0.6m)/REMIR	y	LiLiang(correctingarXiv0903.4476)	no
1631.15	15.75289612622518	0.101	H	AB	LSO/REM(0.6m)/REMIR	y	arXiv0903.4476	no
2977.5	21.42171598596152	0.0	UVW2	AB	NGSO/Swift/UVOT	y	8509	no
3091.5	20.840126694476528	0.0	V	AB	NGSO/Swift/UVOT	y	8509	no
3206.0	21.324012167731187	0.0	UVM2	AB	NGSO/Swift/UVOT	y	8509	no
3234.0	21.40596005278584	0.0	U	AB	NGSO/Swift/UVOT	y	8509	no
3321.0	21.3783989968694	0.0	UVW1	AB	NGSO/Swift/UVOT	y	8509	no
3333.5	21.51307319024496	0.0	white	AB	NGSO/Swift/UVOT	y	8509	no
3465.0	20.821007534275427	0.0	B	AB	NGSO/Swift/UVOT	y	8509	no
17316.0	20.9639920801118	0.0	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	8508	no
17316.0	21.164147097415103	0.0	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	8508	no
19498.3	18.0639920801118	0.0	R	AB	AAVSO/32cm/SBIG-ST8XE	y	8503	no
61557.408	19.69	0.15	H	AB	LSO/REM(0.6m)/REMIR	y	LiLiang(correctingarXiv0903.4476)	no
65000.0	19.76989612622518	0.11	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1108.0674	no
65000.0	18.823180297779103	0.08	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1108.0674	no
65000.0	22.77466799662102	0.3	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1108.0674	no
65000.0	23.564147097415105	0.4	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1108.0674	no
65000.0	24.458481929450077	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1108.0674	no
65000.0	21.224364819991216	0.17	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1108.0674	no
65000.0	24.70088709060185	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1108.0674	no
66599.712	19.55	0.06	H	AB	LSO/REM(0.6m)/REMIR	y	LiLiang(correctingarXiv0903.4476)	no
