time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
54.7	16.604858505636454	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	8743	no
100.5	19.2874981778726	0.0	white	AB	NGSO/Swift/UVOT	y	8747	no
106.8	17.104858505636454	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	8743	no
238.2	18.104858505636454	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	8743	no
449.0	19.40744252049774	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(GCN8752)	no
667.0	19.84744252049774	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(GCN8752)	no
872.0	20.18744252049774	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(GCN8752)	no
1380.0	20.80744252049774	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(GCN8752)	no
1581.0	20.93744252049774	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(GCN8752)	no
2588.4	18.511845127217477	0.14	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1011.1205	no
2588.4	20.38744252049774	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1011.1205	no
2588.4	20.0061291160658	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1011.1205	no
2588.4	19.91236441994682	0.08	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1011.1205	no
2588.4	17.54718287493363	0.14	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1011.1205	no
2588.4	16.81410182229802	0.15	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1011.1205	no
3308.0	21.68744252049774	0.08	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	LiLiang(GCN8752)	no
3751.5	18.80924416296333	0.0	V	AB	NGSO/Swift/UVOT	y	8747	no
3956.5	18.55750312800929	0.0	UVM2	AB	NGSO/Swift/UVOT	y	8747	no
3979.0	21.59236441994682	0.08	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	8745	yes/X/Y
3979.0	21.1261291160658	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	8745	yes/X/Y
3979.0	21.57744252049774	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	8745	yes/X/Y
3979.0	23.14379701238945	0.11	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	8745	yes/X/Y
4000.0	17.545345915640148	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	8745	yes/X/Y
4000.0	19.471845127217478	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	8745	yes/X/Y
4000.0	18.31718287493363	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	8745	yes/X/Y
4161.5	19.00328866839558	0.0	UVW1	AB	NGSO/Swift/UVOT	y	8747	no
4366.5	19.229194837223737	0.0	U	AB	NGSO/Swift/UVOT	y	8747	no
4571.5	19.6525325970009	0.0	B	AB	NGSO/Swift/UVOT	y	8747	no
4747.5	19.9874981778726	0.0	white	AB	NGSO/Swift/UVOT	y	8747	no
9545.0	19.43868230967447	0.0	UVW2	AB	NGSO/Swift/UVOT	y	8747	no
