time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
154.0	20.73	0.0	white	AB	NGSO/Swift/UVOT	y	8813	no
566.25	16.394951698212378	0.0	Unfiltered	AB	TuNO/ROTSE-IIId/CCD	y	8807	no
775.35	17.094951698212377	0.0	Unfiltered	AB	TuNO/ROTSE-IIId/CCD	y	8807	no
1344.5	17.094951698212377	0.0	Unfiltered	AB	TuNO/ROTSE-IIId/CCD	y	8807	no
7488.0	23.195884393039236	0.0	R	AB	ORM/NOT(2.56m)/ALFOSC	y	8810	no
22563.0	22.987313091071982	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	8812	no
22563.0	23.18527155850144	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	8812	no
22563.0	22.44324614465736	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	8812	no
22563.0	22.48924497301703	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	8812	no
22563.0	21.23164082769729	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	8812	no
22563.0	20.65582446457862	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	8812	no
22563.0	19.970846930056712	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	8812	no
26839.0	20.94256838753909	0.0	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	8814	no
28598.0	20.362088718673	0.0	I	AB	LOAO/1m/SHOC-SAAO-CCD	y	8814	no
