time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
167.0	20.570870779214786	0.0	white	AB	NGSO/Swift/UVOT	y	8893	no
375.0	19.92757264263656	0.0	U	AB	NGSO/Swift/UVOT	y	8893	no
3862.5	21.370870779214783	0.0	white	AB	NGSO/Swift/UVOT	y	8893	no
6235.0	20.41477345490446	0.0	UVW2	AB	NGSO/Swift/UVOT	y	8893	no
6704.5	20.335547242712064	0.0	V	AB	NGSO/Swift/UVOT	y	8893	no
9148.5	20.659806678578093	0.0	UVW1	AB	NGSO/Swift/UVOT	y	8893	no
9439.5	20.827572642636557	0.0	U	AB	NGSO/Swift/UVOT	y	8893	no
11876.0	20.328750464689932	0.0	UVM2	AB	NGSO/Swift/UVOT	y	8893	no
17718.0	21.219167654322877	0.0	B	AB	NGSO/Swift/UVOT	y	8893	no
25042.2	21.978393846579458	0.04	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	arXiv1006.0800	no
25200.0	20.4803438596344	0.2	ip	AB	LSO/MPG-ESO(2.2m)/GROND	y	8888	no
25654.8	20.592733158940636	0.02	I	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	arXiv1006.0800	no
116159.0	24.228393846579458	0.18	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	arXiv1006.0800	no
116640.0	24.718393846579456	0.0	R	AB	PAO/VLT(8.2m)/FORS1	y	8895	no
1760000.0	26.118393846579455	0.26	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	arXiv1006.0800	no
4000000.0	25.012733158940634	0.13	I	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	arXiv1006.0800	no
4360000.0	23.20634407095333	0.0	J	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	arXiv1006.0800	no
16000000.0	23.85816227574077	0.0	Ks	AB	PAO/VLT-UT4-Yepun/HAWK-I	y	arXiv1006.0800	no
16000000.0	24.306839666369072	0.0	J	AB	PAO/VLT-UT4-Yepun/HAWK-I	y	arXiv1006.0800	no
16100000.0	24.136999601296885	0.0	H	AB	PAO/VLT-UT4-Yepun/HAWK-I	y	arXiv1006.0800	no
