time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
2491.6	16.440712127837877	0.0	Unfiltered	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	8866	no
2527.1	16.740712127837874	0.0	Unfiltered	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	8866	no
3675.2	18.040712127837875	0.0	Unfiltered	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	8866	no
4359.5	21.23476068766736	0.0	white	AB	NGSO/Swift/UVOT	y	8874	no
5156.0	19.424473927514963	0.0	UVW2	AB	NGSO/Swift/UVOT	y	8874	no
7207.0	20.426645550438984	0.0	V	AB	NGSO/Swift/UVOT	y	8874	no
7576.5	19.93227270822	0.0	UVM2	AB	NGSO/Swift/UVOT	y	8874	no
9482.5	19.746992820231096	0.0	UVW1	AB	NGSO/Swift/UVOT	y	8874	no
10342.5	20.830601537942695	0.0	U	AB	NGSO/Swift/UVOT	y	8874	no
10776.0	21.111708993741946	0.0	B	AB	NGSO/Swift/UVOT	y	8874	no
27000.0	25.03961641353771	0.0	R	AB	PAO/VLT(8.2m)/FORS2	y	8869	no
27000.0	23.988234067392312	0.0	I	AB	PAO/VLT(8.2m)/FORS2	y	8869	no
34200.0	22.94653642816488	0.0	J	AB	PAO/VLT(8.2m)/FORS2	y	8871	no
34200.0	22.36501117979631	0.0	H	AB	PAO/VLT(8.2m)/FORS2	y	8871	no
34200.0	21.07735299225707	0.0	K	AB	PAO/VLT(8.2m)/FORS2	y	8871	no
