time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
42.7	13.93378284678059	0.0	Unfiltered	AB	SSO/ROTSE-IIIa(0.45m)/CCD	y	9102	no
106.7	15.933782846780591	0.0	Unfiltered	AB	SSO/ROTSE-IIIa(0.45m)/CCD	y	9102	no
173.0	20.191917298233225	0.0	white	AB	NGSO/Swift/UVOT	y	9106	no
434.5	19.55670718627099	0.0	U	AB	NGSO/Swift/UVOT	y	9106	no
1295.5	19.710037899375063	0.0	B	AB	NGSO/Swift/UVOT	y	9106	no
1320.0	20.731917298233224	0.0	white	AB	NGSO/Swift/UVOT	y	9106	no
1333.0	18.919026337356733	0.0	UVW1	AB	NGSO/Swift/UVOT	y	9106	no
1343.0	19.108132560235656	0.0	UVW2	AB	NGSO/Swift/UVOT	y	9106	no
1357.0	19.27670718627099	0.0	U	AB	NGSO/Swift/UVOT	y	9106	no
3095.0	19.037799301718785	0.0	V	AB	NGSO/Swift/UVOT	y	9106	no
3135.5	18.866270600563382	0.0	UVM2	AB	NGSO/Swift/UVOT	y	9106	no
49320.0	23.70473107950894	0.0	z	AB	PAO/VLT(8.2m)/FORS2	y	9108	no
49320.0	23.63263946712938	0.0	R	AB	PAO/VLT(8.2m)/FORS2	y	9108	no
49770.0	20.376367810650788	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	9109	no
49770.0	21.544586388097184	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	9109	no
49770.0	23.210219274535053	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	9109	no
49770.0	23.372931502655373	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	9109	no
49770.0	23.92593588949545	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	9109	no
49770.0	23.446528367229185	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	9109	no
49770.0	20.96419023383432	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	9109	no
