time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
246.0	20.623920338970827	0.0	white	AB	NGSO/Swift/UVOT	y	9377	no
454.0	19.87542045717206	0.0	U	AB	NGSO/Swift/UVOT	y	9377	no
593.0	18.534556018733515	0.0	B	AB	NGSO/Swift/UVOT	y	9377	no
4660.5	20.833920338970824	0.0	white	AB	NGSO/Swift/UVOT	y	9377	no
4800.0	20.679678873877787	0.2	R	AB	Stardome/40cm/Apogee-AP8p-CCD	y	9396	no
4867.0	19.946318086740757	0.0	UVW2	AB	NGSO/Swift/UVOT	y	9377	no
5072.0	19.474281221689985	0.0	V	AB	NGSO/Swift/UVOT	y	9377	no
5173.0	20.11455601873352	0.0	B	AB	NGSO/Swift/UVOT	y	9377	no
5277.0	19.72229000722893	0.0	UVM2	AB	NGSO/Swift/UVOT	y	9377	no
5482.5	20.043739531612356	0.0	UVW1	AB	NGSO/Swift/UVOT	y	9377	no
5626.0	19.955420457172057	0.0	U	AB	NGSO/Swift/UVOT	y	9377	no
10129.5	15.47802522685767	0.0	unfiltered	AB	Miyazaki/RIMOTS(30cm)/CCD	y	9391	no
11534.0	17.57802522685767	0.0	unfiltered	AB	Miyazaki/RIMOTS(30cm)/CCD	y	9391	no
16500.0	18.778025226857668	0.5	unfiltered	AB	Zadko/1m/Andor	y	9380	no
17100.0	19.37802522685767	0.3	unfiltered	AB	Zadko/1m/Andor	y	9380	no
17760.0	20.13802522685767	0.14	unfiltered	AB	Zadko/1m/Andor	y	9380	no
46440.0	21.178580048521276	0.1	R	AB	ORM/NOT(2.56m)/StanCam	y	9379	no
53910.0	19.08265804173098	0.28	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	9382	no
53910.0	19.173721796940097	0.22	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	9382	no
53910.0	19.559335949329363	0.22	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	9382	no
53910.0	19.86312909100804	0.22	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	9382	no
53910.0	20.28695443373576	0.22	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	9382	no
53910.0	21.314617866588527	0.22	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	9382	no
53910.0	23.369146608903304	0.22	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	9382	no
