time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
100.75	15.003819848210515	0.0	Unfiltered	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	9404	no
106.0	16.726154977871328	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	9401	no
123.0	16.403819848210517	0.0	Unfiltered	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	9404	no
152.4	15.626154977871328	0.0	R	AB	CPO/FARO(20cm)/AUDINE	y	9402	no
157.8	17.426154977871327	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	9401	no
231.2	18.426154977871327	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	9401	no
453.0	17.50381984821052	0.0	Unfiltered	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	9404	no
1188.0	22.726154977871328	0.0	R	AB	LSO/MPG-ESO(2.2m)/GROND	y	9410	no
3650.0	20.20714292842878	0.0	U	AB	NGSO/Swift/UVOT	y	9407	no
3776.5	21.32173054678341	0.0	white	AB	NGSO/Swift/UVOT	y	9407	no
3880.0	20.438002295118935	0.0	B	AB	NGSO/Swift/UVOT	y	9407	no
3973.5	19.6772118582516	0.0	V	AB	NGSO/Swift/UVOT	y	9407	no
4112.0	20.234375242926077	0.0	UVW2	AB	NGSO/Swift/UVOT	y	9407	no
4341.5	20.039084251225333	0.0	UVM2	AB	NGSO/Swift/UVOT	y	9407	no
4396.5	20.05062073024688	0.0	UVW1	AB	NGSO/Swift/UVOT	y	9407	no
11670.0	19.88632543323778	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	9408	no
11670.0	23.53150012090461	0.0	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	9408	no
11670.0	23.426631249592976	0.3	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	9408	no
11670.0	23.40113305962756	0.2	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	9408	no
11670.0	24.817966341524667	0.4	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	9408	no
11670.0	20.679278981268467	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	9408	no
11670.0	21.86793538151275	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	9408	no
14400.0	23.426154977871327	0.0	R	AB	LSO/MPG-ESO(2.2m)/GROND	y	9409	no
