time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
315.79998779296875	20.21056533736766	0.48355916	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
814.5	20.06200519583876	0.5123374	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
957.27001953125	19.71180733736766	0.21332426	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1149.780029296875	20.508334938681745	0.5354393	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
1194.989990234375	18.962166337367663	0.49497703	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1204.8499755859375	18.705233337367662	0.42224184	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1524.0	20.010986499077266	0.0	UVM2	AB	NGSO/Swift/UVOT	y	9435	no
1539.5	20.469398747509292	0.0	UVW1	AB	NGSO/Swift/UVOT	y	9435	no
1549.5	19.77767759511152	0.14	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	LiLiang(taken_from_arXiv1202.0347)	no
1552.0	20.458520366337037	0.0	UVW2	AB	NGSO/Swift/UVOT	y	9435	no
1563.5	20.76899972389916	0.0	U	AB	NGSO/Swift/UVOT	y	9435	no
1680.0	19.361326968397343	0.0	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	9431	no
1688.56005859375	20.38452733736766	0.49265906	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1777.62	19.85767759511152	0.12	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	LiLiang(taken_from_arXiv1202.0347)	no
2233.8	20.01132696839735	0.12	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	LiLiang(taken_from_arXiv1202.0347)	no
2870.58	19.941326968397348	0.11	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	LiLiang(taken_from_arXiv1202.0347)	no
3505.62	19.951326968397343	0.11	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	LiLiang(taken_from_arXiv1202.0347)	no
3679.3	20.22318854821035	0.4	g'	AB	Akeno/MITSuME(50cm)/Tricolor	y	9467	no
3679.3	19.64962994197197	0.0	Rc	AB	Akeno/MITSuME(50cm)/Tricolor	y	9467	no
3679.3	18.861159670949043	0.0	Ic	AB	Akeno/MITSuME(50cm)/Tricolor	y	9467	no
4141.5	20.141326968397347	0.11	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	LiLiang(taken_from_arXiv1202.0347)	no
4776.6	20.431326968397347	0.13	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	LiLiang(taken_from_arXiv1202.0347)	no
6022.08	20.181326968397347	0.1	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	LiLiang(taken_from_arXiv1202.0347)	no
7871.88	20.391326968397347	0.11	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	LiLiang(taken_from_arXiv1202.0347)	no
8665.669921875	20.868104938681743	0.4304983	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
9721.8	20.60132696839735	0.14	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	LiLiang(taken_from_arXiv1202.0347)	no
10840.009765625	21.244867337367666	0.50046045	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
11328.1796875	21.16409019583876	0.49539652	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
12536.3798828125	20.650600938681745	0.5109347	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
13112.88	20.621326968397348	0.15	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	LiLiang(taken_from_arXiv1202.0347)	no
13144.7998046875	20.639564337367663	0.35328084	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
13399.8	20.691326968397348	0.07	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	LiLiang(taken_from_arXiv1202.0347)	no
13448.2802734375	20.80166633736766	0.40653965	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
13787.7	20.661326968397347	0.05	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	LiLiang(taken_from_arXiv1202.0347)	no
14159.22	20.611326968397343	0.05	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	LiLiang(taken_from_arXiv1202.0347)	no
14555.82	20.711326968397348	0.06	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	LiLiang(taken_from_arXiv1202.0347)	no
14884.98	20.551326968397348	0.05	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	LiLiang(taken_from_arXiv1202.0347)	no
15214.98	20.76132696839735	0.06	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	LiLiang(taken_from_arXiv1202.0347)	no
15544.2	20.681326968397347	0.07	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	LiLiang(taken_from_arXiv1202.0347)	no
15925.2	20.72132696839735	0.06	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	LiLiang(taken_from_arXiv1202.0347)	no
16254.42	20.711326968397348	0.07	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	LiLiang(taken_from_arXiv1202.0347)	no
16582.8	20.76132696839735	0.06	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	LiLiang(taken_from_arXiv1202.0347)	no
16912.8	20.681326968397347	0.06	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	LiLiang(taken_from_arXiv1202.0347)	no
17242.02	20.72132696839735	0.06	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	LiLiang(taken_from_arXiv1202.0347)	no
17641.2	20.691326968397348	0.06	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	LiLiang(taken_from_arXiv1202.0347)	no
17970.3	20.72132696839735	0.06	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	LiLiang(taken_from_arXiv1202.0347)	no
18108.0	20.266122132284927	0.0	I	AB	CrAO/AZT-8/A27p	y	9612	no
20844.9	20.90132696839735	0.23	R	AB	TO/Zeiss-600/CCD	y	LiLiang(taken_from_arXiv1202.0347)	no
22108.8	21.091326968397347	0.2	R	AB	TO/Zeiss-600/CCD	y	9610	no
24338.88	20.661326968397347	0.25	R	AB	CrAO/MTM-500/ApogeeAltaU6	y	LiLiang(taken_from_arXiv1202.0347)	no
24872.1	20.231159670949044	0.09	Ic	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	LiLiang(taken_from_arXiv1202.0347)	no
25772.05	20.941159670949045	0.13	Ic	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	9436	yes/X/Z
25920.0	21.40132696839735	0.06	R	AB	OSN/T150(1.5m)/CCDT150	y	9448	no
25920.0	20.97132696839735	0.05	R	AB	OSN/T150(1.5m)/CCDT150	y	LiLiang(taken_from_arXiv1202.0347)	no
26138.8	19.26132696839735	0.0	R	AB	CrAO/MTM-500/ApogeeAltaU6	y	9611	no
26323.32	21.05962994197197	0.13	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	LiLiang(taken_from_arXiv1202.0347)	no
26623.31	21.33962994197197	0.12	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	9436	yes/X/Y
26973.3	21.07962994197197	0.13	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	LiLiang(taken_from_arXiv1202.0347)	no
27273.3	21.34962994197197	0.12	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	9436	yes/X/Y
27622.32	21.17962994197197	0.43	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	LiLiang(taken_from_arXiv1202.0347)	no
27922.33	21.41962994197197	0.35	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	9436	yes/X/Y
28719.36	21.26132696839735	0.4	R	AB	CrAO/MTM-500/ApogeeAltaU6	y	LiLiang(taken_from_arXiv1202.0347)	no
30369.3	19.361326968397343	0.0	R	AB	CrAO/MTM-500/ApogeeAltaU6	y	9611	no
35769.6	20.83719109024361	0.2	R	AB	TuNO/RTT150/TFOSC	y	LiLiang(taken_from_arXiv1202.0347)	no
36234.0	21.13719109024361	0.2	R	AB	TuNO/RTT150/TFOSC	y	9485	no
39807.72	20.94962994197197	0.11	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	LiLiang(taken_from_arXiv1202.0347)	no
88400.5390625	21.44162933736766	0.26724744	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
89504.109375	20.652517337367662	0.46032643	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
93745.078125	21.613481337367663	0.3833103	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
98786.2265625	20.536755337367666	0.51565367	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
112488.0	21.75985905819552	0.05	R	AB	ORM/NOT(2.56m)/ALFOSC	y	LiLiang(taken_from_arXiv1202.0347)	no
113145.0	21.71985905819552	0.05	R	AB	ORM/NOT(2.56m)/ALFOSC	y	LiLiang(taken_from_arXiv1202.0347)	no
113793.0	21.82985905819552	0.05	R	AB	ORM/NOT(2.56m)/ALFOSC	y	LiLiang(taken_from_arXiv1202.0347)	no
141267.84375	22.916777337367662	0.52551794	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
285984.0	22.74985905819552	0.1	R	AB	ORM/NOT(2.56m)/ALFOSC	y	9482	no
286440.0	22.73985905819552	0.12	R	AB	ORM/NOT(2.56m)/ALFOSC	y	LiLiang(taken_from_arXiv1202.0347)	no
371042.65625	22.91986633736766	0.5100022	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
447933.15625	22.69473933736766	0.5213419	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
548725.2	23.00985905819552	0.2	R	AB	ORM/NOT(2.56m)/ALFOSC	y	LiLiang(taken_from_arXiv1202.0347)	no
