time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
128.0	20.300425588110773	0.15	white	AB	NGSO/Swift/UVOT	y	9678	no
499.0	17.762463128845525	0.0	Unfiltered	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	9681	no
591.52	18.462463128845524	0.0	Unfiltered	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	9681	no
691.8	19.56069104805325	0.2	r'	AB	ORM/Liverpool(2m)/RATCAM	y	9670	no
3591.5	19.962463128845524	0.0	Unfiltered	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	9681	no
3947.5	20.236776072169743	0.0	B	AB	NGSO/Swift/UVOT	y	9678	no
3952.449951171875	20.308331072169747	0.3823396	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
4152.0	21.230425588110773	0.0	white	AB	NGSO/Swift/UVOT	y	9678	no
8281.0	20.85914299668576	0.0	UVM2	AB	NGSO/Swift/UVOT	y	9678	no
8380.5	21.124732380724005	0.0	U	AB	NGSO/Swift/UVOT	y	9678	no
12240.0	17.426514772645223	0.0	U	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	9927	no
13161.5	21.25730518051988	0.0	UVW2	AB	NGSO/Swift/UVOT	y	9678	no
13680.0	20.281180009290164	0.18	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	9927	no
13680.0	19.774753470510174	0.34	I	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	9927	no
14165.5	21.10267308438222	0.0	UVW1	AB	NGSO/Swift/UVOT	y	9678	no
14166.0	19.882633871276635	0.03	R	AB	ORM/NOT(2.56m)/StanCam	y	9671	no
14338.0	20.952078650632664	0.0	V	AB	NGSO/Swift/UVOT	y	9678	no
14400.0	20.736918208539095	0.0	B	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	9927	no
25452.0	20.36194413535548	0.1	R	AB	OAN/1.5m/LARUCA	y	9675	no
33292.1	20.20118000929017	0.21	R	AB	LO/Nickel(1m)/CCD	y	9684	no
33962.2	20.241180009290165	0.16	R	AB	LO/Nickel(1m)/CCD	y	9684	no
34219.2	20.031180009290164	0.14	R	AB	LO/Nickel(1m)/CCD	y	9684	no
34929.8	20.45118000929017	0.17	R	AB	LO/Nickel(1m)/CCD	y	9684	no
35653.8	20.371180009290164	0.16	R	AB	LO/Nickel(1m)/CCD	y	9684	no
36018.0	20.36118000929017	0.2	R	AB	LO/Nickel(1m)/CCD	y	9684	no
36383.3	20.211180009290164	0.14	R	AB	LO/Nickel(1m)/CCD	y	9684	no
37097.4	20.441180009290164	0.18	R	AB	LO/Nickel(1m)/CCD	y	9684	no
37891.8	20.681180009290166	0.23	R	AB	LO/Nickel(1m)/CCD	y	9684	no
46440.0	20.942633871276637	0.05	R	AB	ORM/Liverpool(2m)/RATCAM	y	9677	no
721440.0	23.571180009290167	0.3	R	AB	LO/Nickel(1m)/CCD	y	9720	no
