time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
28.5	16.331541300352217	0.0	R	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	9626	no
31.34	16.880589363570767	0.0	clear	AB	LANL/RAPTOR/CCD	y	9643	no
52.35	14.514656253043176	0.0	V	AB	LANL/RAPTOR/CCD	y	9643	no
52.35	14.826406055450528	0.0	R	AB	LANL/RAPTOR/CCD	y	9643	no
52.35	15.3524289070286	0.0	I	AB	LANL/RAPTOR/CCD	y	9643	no
59.5	17.631541300352218	0.0	R	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	9626	no
89.95	16.614656253043172	0.0	V	AB	LANL/RAPTOR/CCD	y	9643	no
120.0	15.47273024815662	0.16	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv0911.3150	no
120.0	14.44809484769784	0.21	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv0911.3150	no
121.0	21.470766329838067	0.4	r'	AB	PO/60inches/SEDM	y	9646	no
142.5	21.57076632983807	0.51	r'	AB	PO/60inches/SEDM	y	arXiv0911.3150	no
152.0	20.62332343047497	0.0	white	AB	NGSO/Swift/UVOT	y	9652	no
177.0	14.21809484769784	0.14	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv0911.3150	no
177.0	15.852730248156622	0.0	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv0911.3150	no
207.0	19.131541300352215	0.0	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	9630	no
246.6	18.031541300352217	0.0	R	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	9626	no
307.5	16.152730248156622	0.13	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv0911.3150	no
307.5	14.96809484769784	0.15	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv0911.3150	no
313.2	19.4259599252433	0.3	z'	AB	PO/60inches/SEDM	y	arXiv0911.3150	no
380.5	19.650045476888643	0.0	U	AB	NGSO/Swift/UVOT	y	9652	no
383.5	18.356852700705375	0.28	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv0911.3150	no
398.0	21.170766329838067	0.0	r'	AB	PO/60inches/SEDM	y	9646	no
398.7	22.010766329838063	0.42	r'	AB	PO/60inches/SEDM	y	arXiv0911.3150	no
438.0	15.26809484769784	0.2	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	9635	no
438.0	17.626852700705378	0.0	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	9635	no
438.0	16.652730248156622	0.2	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	9635	no
441.0	20.385959925243306	0.5	z'	AB	PO/60inches/SEDM	y	9646	no
457.0	18.1524289070286	0.0	I	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	9630	no
484.0	21.453347798012675	0.0	i'	AB	PO/60inches/SEDM	y	arXiv0911.3150	no
484.0	20.833347798012674	0.0	i'	AB	PO/60inches/SEDM	y	9646	no
569.4	19.805959925243304	0.0	z'	AB	PO/60inches/SEDM	y	arXiv0911.3150	no
680.0	16.832730248156622	0.16	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv0911.3150	no
680.0	15.85809484769784	0.21	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv0911.3150	no
1637.0	20.432266530063306	0.0	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv0911.3150	no
1638.0	20.432266530063306	0.0	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	9648	no
1737.0	22.531541300352217	0.5	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	9648	no
1737.0	22.531541300352217	0.5	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv0911.3150	no
1823.0	22.670766329838067	0.0	r'	AB	PO/60inches/SEDM	y	9646	no
2005.0	22.633347798012675	0.0	i'	AB	PO/60inches/SEDM	y	9646	no
2040.0	22.580766329838067	0.0	r'	AB	PO/60inches/SEDM	y	arXiv0911.3150	no
2125.0	21.385959925243306	0.0	z'	AB	PO/60inches/SEDM	y	9646	no
2251.0	22.193347798012677	0.0	i'	AB	PO/60inches/SEDM	y	arXiv0911.3150	no
2377.0	20.635959925243306	0.0	z'	AB	PO/60inches/SEDM	y	arXiv0911.3150	no
2743.0	21.75095943441857	0.0	g'	AB	PO/60inches/SEDM	y	arXiv0911.3150	no
4181.0	19.6404432997171	0.0	B	AB	NGSO/Swift/UVOT	y	9652	no
4592.0	19.01591979580711	0.0	UVW2	AB	NGSO/Swift/UVOT	y	9652	no
4797.0	19.30988997910973	0.0	V	AB	NGSO/Swift/UVOT	y	9652	no
5002.0	18.80666220459591	0.0	UVM2	AB	NGSO/Swift/UVOT	y	9652	no
5207.0	19.261104409061936	0.0	UVW1	AB	NGSO/Swift/UVOT	y	9652	no
6686.0	18.16878503214711	0.0	K	AB	MKO/Subaru(8.2m)/MOIRCS	y	arXiv0911.3150	no
7200.0	18.16878503214711	0.0	K	AB	MKO/Subaru(8.2m)/MOIRCS	y	9634	no
7200.0	18.927633516345875	0.0	J	AB	MKO/Subaru(8.2m)/MOIRCS	y	9634	no
24537.6	20.43154130035222	0.0	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	9658	no
31207.0	13.380589363570763	0.0	Unfiltered	AB	Miyazaki/RIMOTS(30cm)/CCD	y	9637	no
35428.0	16.180589363570764	0.0	Unfiltered	AB	Miyazaki/RIMOTS(30cm)/CCD	y	9637	no
54790.0	23.781587387761995	0.0	R	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv0911.3150	no
54792.0	23.781587387761995	0.0	R	AB	ORM/NOT(2.56m)/ALFOSC	y	9644	no
64880.0	20.68294565489441	0.0	H	AB	CAHA/3.5m/Omega-2000	y	arXiv0911.3150	no
67770.0	20.73776016094297	0.39	Ks	AB	CAHA/3.5m/Omega-2000	y	arXiv0911.3150	no
68010.0	21.662595016712096	0.0	J	AB	CAHA/3.5m/Omega-2000	y	arXiv0911.3150	no
74880.0	19.92685270070538	0.0	J	AB	ORM/WHT(4.2m)/LIRIS	y	9651	no
147600.0	25.3322665300633	0.0	i'	AB	ORM/GTC(10.4m)/OSIRIS	y	9655	no
148000.0	25.3322665300633	0.0	i'	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv0911.3150	no
700900.0	22.777675475734476	0.0	K'	AB	KO/Keck-2(10m)/NIRC2	y	arXiv0911.3150	no
