time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
153.8	18.35081715362102	0.04	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	9715	no
214.2	17.97627996485392	0.12	CR	AB	Ondrejov/D50/CCD	y	Simon2010	no
224.9	18.26081715362102	0.04	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	9715	no
242.2	17.826279964853917	0.11	CR	AB	Ondrejov/D50/CCD	y	Simon2010	no
270.7	17.70627996485392	0.1	CR	AB	Ondrejov/D50/CCD	y	Simon2010	no
296.0	17.770817153621017	0.04	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	9715	no
298.7	17.61627996485392	0.08	CR	AB	Ondrejov/D50/CCD	y	Simon2010	no
327.2	17.626279964853918	0.09	CR	AB	Ondrejov/D50/CCD	y	Simon2010	no
355.2	17.67627996485392	0.09	CR	AB	Ondrejov/D50/CCD	y	Simon2010	no
367.2	17.60081715362102	0.04	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	9715	no
383.8	17.61627996485392	0.08	CR	AB	Ondrejov/D50/CCD	y	Simon2010	no
438.0	17.590817153621018	0.04	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	9715	no
440.3	17.60627996485392	0.09	CR	AB	Ondrejov/D50/CCD	y	Simon2010	no
468.4	17.52627996485392	0.07	CR	AB	Ondrejov/D50/CCD	y	Simon2010	no
496.8	17.45627996485392	0.08	CR	AB	Ondrejov/D50/CCD	y	Simon2010	no
508.8	17.660817153621018	0.04	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	9715	no
524.8	17.40627996485392	0.07	CR	AB	Ondrejov/D50/CCD	y	Simon2010	no
579.6	17.730817153621018	0.04	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	9715	no
581.3	17.506279964853917	0.05	CR	AB	Ondrejov/D50/CCD	y	Simon2010	no
637.8	17.686279964853917	0.06	CR	AB	Ondrejov/D50/CCD	y	Simon2010	no
650.3	17.67081715362102	0.04	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	9715	no
694.3	17.60627996485392	0.05	CR	AB	Ondrejov/D50/CCD	y	Simon2010	no
721.0	17.67081715362102	0.04	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	9715	no
779.8	17.646279964853917	0.04	CR	AB	Ondrejov/D50/CCD	y	Simon2010	no
791.8	17.740817153621016	0.04	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	9715	no
862.5	17.62081715362102	0.04	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	9715	no
863.5	17.646279964853917	0.04	CR	AB	Ondrejov/D50/CCD	y	Simon2010	no
933.3	17.740817153621016	0.04	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	9715	no
948.5	17.67627996485392	0.05	CR	AB	Ondrejov/D50/CCD	y	Simon2010	no
1004.0	17.80081715362102	0.04	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	9715	no
1034.0	17.786279964853918	0.05	CR	AB	Ondrejov/D50/CCD	y	Simon2010	no
1074.7	17.96081715362102	0.04	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	9715	no
1146.1	18.08081715362102	0.04	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	9715	no
1204.0	17.79627996485392	0.04	CR	AB	Ondrejov/D50/CCD	y	Simon2010	no
1218.2	18.020817153621017	0.04	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	9715	no
1288.9	17.910817153621018	0.04	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	9715	no
1359.6	17.930817153621017	0.04	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	9715	no
1372.7	17.76627996485392	0.03	CR	AB	Ondrejov/D50/CCD	y	Simon2010	no
1430.5	18.070817153621014	0.04	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	9715	no
1501.5	17.87081715362102	0.04	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	9715	no
1543.1	17.916279964853917	0.04	CR	AB	Ondrejov/D50/CCD	y	Simon2010	no
1711.6	17.97627996485392	0.04	CR	AB	Ondrejov/D50/CCD	y	Simon2010	no
1966.1	18.05627996485392	0.04	CR	AB	Ondrejov/D50/CCD	y	Simon2010	no
2010.0	18.12081715362102	0.05	R	AB	Konkoly/60-90cm/ApogeeAltaU16	y	10028	no
2221.1	18.19627996485392	0.04	CR	AB	Ondrejov/D50/CCD	y	Simon2010	no
2474.7	18.27627996485392	0.05	CR	AB	Ondrejov/D50/CCD	y	Simon2010	no
2730.0	18.230817153621015	0.05	R	AB	Konkoly/60-90cm/ApogeeAltaU16	y	10028	no
2813.7	18.51627996485392	0.04	CR	AB	Ondrejov/D50/CCD	y	Simon2010	no
3208.6	18.55627996485392	0.05	CR	AB	Ondrejov/D50/CCD	y	Simon2010	no
3630.2900390625	20.336362466774272	0.4935106	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
3669.35009765625	20.365670466774272	0.3899716	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
3705.080078125	19.62857746677427	0.35747927	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
3729.47998046875	20.25181146677427	0.4603925	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
3755.679931640625	20.177037466774276	0.53107893	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
3867.5	20.66708595798012	0.0	U	AB	NGSO/Swift/UVOT	y	9717	no
4079.1298828125	20.459042904207603	0.26168287	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
4283.83984375	20.697728466774272	0.25945473	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
4483.5	20.558433925503337	0.0	UVW2	AB	NGSO/Swift/UVOT	y	9717	no
4530.0	18.730817153621015	0.05	R	AB	Konkoly/60-90cm/ApogeeAltaU16	y	10028	no
4687.5	19.8317084067816	0.36	V	AB	NGSO/Swift/UVOT	y	9717	no
4892.5	20.16412100841894	0.0	UVM2	AB	NGSO/Swift/UVOT	y	9717	no
5098.5	20.29882393608411	0.0	UVW1	AB	NGSO/Swift/UVOT	y	9717	no
9857.01953125	21.899922904207603	0.4912472	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
10625.0400390625	21.53429146677427	0.4284148	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
22920.0	19.71548472056544	0.0	I	AB	Hume/GORT(14inch)/Apogee-Alta-U47	y	9926	no
24000.0	20.0854177274948	0.0	R	AB	Hume/GORT(14inch)/Apogee-Alta-U47	y	9926	no
77928.6	23.51081715362102	0.25	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	9741	no
