time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
5248.0	16.297689049239693	0.5	Rc	AB	SSO/ROTSE-IIIa(0.45m)/CCD	y	Pandey2010	no
5940.0	15.797689049239697	0.2	Unfiltered	AB	SSO/ROTSE-IIIa(0.45m)/CCD	y	9878	no
23668.0	18.59768904923969	0.0	Rc	AB	TuNO/ROTSE-IIId/CCD	y	Pandey2010	no
25884.0	18.497689049239696	0.0	Rc	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	Pandey2010	no
45645.578125	20.13005966506928	0.18176311	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
50663.0	20.225891490685346	0.07	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	9874	no
51713.109375	20.29789366506928	0.15156843	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
51840.0	18.8669445086174	0.3	V	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	9916	no
51840.0	18.9211080719654	0.2	Ic	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	9916	no
51840.0	18.82806350498772	0.3	B	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	9916	no
51840.0	19.697689049239692	0.2	Rc	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	9916	no
57688.26171875	20.21500566506928	0.12368586	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
63664.73828125	20.807603665069283	0.18394756	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
63941.0	20.497689049239696	0.1	Rc	AB	LO/Nickel(1m)/CCD	y	Pandey2010	no
68256.0	20.57285904436433	0.15	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Cenko2011	no
69519.8515625	20.61026566506928	0.14934313	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
75285.1171875	20.69259966506928	0.160994	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
75636.0	20.951447884180546	0.11	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	9875	no
75649.0	20.93768904923969	0.11	Rc	AB	ORM/Liverpool(2m)/RATCAM	y	Pandey2010	no
80443.7421875	20.404802665069283	0.20353162	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
104855.921875	21.09159666506928	0.2367917	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
110892.1328125	21.82808666506928	0.5164742	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
116822.6875	20.915104665069283	0.3256506	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
122983.0	19.955891490685342	0.15	J	AB	ORM/WHT(4.2m)/LIRIS	y	Pandey2010	no
124505.0	21.297689049239693	0.1	Rc	AB	ORM/Liverpool(2m)/RATCAM	y	Pandey2010	no
126662.0	18.90512266078204	0.2	Ks	AB	ORM/WHT(4.2m)/LIRIS	y	Pandey2010	no
133304.0	21.43285904436433	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Pandey2010	no
133912.0	21.536944508617403	0.11	V	AB	ORM/NOT(2.56m)/ALFOSC	y	Pandey2010	no
134949.0	21.297689049239693	0.11	Rc	AB	ORM/NOT(2.56m)/ALFOSC	y	Pandey2010	no
136002.0	20.641108071965395	0.11	Ic	AB	ORM/NOT(2.56m)/ALFOSC	y	Pandey2010	no
154574.0	21.25178605803788	0.15	i'	AB	ORM/Liverpool(2m)/RATCAM	y	Pandey2010	no
165030.0	20.165891490685343	0.2	J	AB	MKO/UKIRT(3.8m)/WFCAM	y	Pandey2010	no
165320.0	18.88512266078204	0.25	Ks	AB	MKO/UKIRT(3.8m)/WFCAM	y	Pandey2010	no
218390.0	21.90285904436433	0.07	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Pandey2010	no
220892.84375	21.48339666506928	0.26283497	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
300454.0	22.497689049239696	0.25	Rc	AB	ORM/Liverpool(2m)/RATCAM	y	Pandey2010	no
328927.0	21.997689049239696	0.0	Rc	AB	ORM/Liverpool(2m)/RATCAM	y	Pandey2010	no
330283.90625	21.89737766506928	0.44075474	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
330939.0	21.42178605803788	0.0	i'	AB	ORM/Liverpool(2m)/RATCAM	y	Pandey2010	no
336104.03125	22.039680665069284	0.5008958	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
344768.59375	22.41646566506928	0.4885253	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
353443.71875	21.59576466506928	0.3393748	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
564156.0	22.962859044364333	0.17	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Pandey2010	no
627860.375	23.010835665069283	0.5414153	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
712222.3125	21.969534665069283	0.50073785	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
830340.9375	22.50453766506928	0.51400834	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
1026335.25	21.91629666506928	0.37993702	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
