time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
173.0	20.91357602480834	0.0	white	AB	NGSO/Swift/UVOT	y	9949	no
435.0	20.18486745300388	0.0	U	AB	NGSO/Swift/UVOT	y	9949	no
1002.5	18.871727943996007	0.0	UVW2	AB	NGSO/Swift/UVOT	y	9949	no
1322.0	21.10357602480834	0.0	white	AB	NGSO/Swift/UVOT	y	9949	no
1372.0	19.11669746882891	0.0	V	AB	NGSO/Swift/UVOT	y	9949	no
3193.0	20.10112461648	0.0	UVW1	AB	NGSO/Swift/UVOT	y	9949	no
3271.5	20.22328999492458	0.0	B	AB	NGSO/Swift/UVOT	y	9949	no
3307.5	20.10486745300388	0.0	U	AB	NGSO/Swift/UVOT	y	9949	no
5390.0	19.55453914565381	0.0	UVM2	AB	NGSO/Swift/UVOT	y	9949	no
9720.0	19.855915718249825	0.0	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	9996	no
9720.0	18.12532784496856	0.0	V	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	9996	no
9720.0	18.1613818362938	0.0	I	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	9996	no
17964.0	22.94284318259714	0.0	R	AB	ORM/NOT(2.56m)/ALFOSC	y	9941	no
20088.0	22.94284318259714	0.0	R	AB	ORM/NOT(2.56m)/ALFOSC	y	9941	no
28692.0	22.94218703907703	0.0	R	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	9944	no
