time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
105.433	20.7807939496898	1.4277605000000002	V	AB	NGSO/Swift/UVOT	y	Oates	no
120.7699966430664	20.526343276658007	0.49905598	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
125.447	20.2224939496898	0.7981605	V	AB	NGSO/Swift/UVOT	y	Oates	no
150.4635	19.4228939496898	0.3194065	V	AB	NGSO/Swift/UVOT	y	Oates	no
156.10000610351562	19.512622276658007	0.3610942	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
190.5200042724609	19.757373276658008	0.35017836	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
211.5200042724609	18.298856276658007	0.23111242	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
215.5095	19.1771939496898	0.2555555	V	AB	NGSO/Swift/UVOT	y	Oates	no
221.52999877929688	19.31090227665801	0.44277152	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
231.5399932861328	18.71893227665801	0.30456355	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
240.3603	18.7036939496898	0.3727405	V	AB	NGSO/Swift/UVOT	y	Oates	no
241.3800048828125	18.69280727665801	0.30097413	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
306.7	17.78	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
306.7	17.59	0.08	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
306.7	17.84	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
306.7	18.19	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
313.5	17.33	0.08	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
313.5	17.522945929369627	0.36542022	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
313.5	17.17	0.11	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
313.5	17.26	0.06	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
330.0	18.735390929369625	0.41901723	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
337.4992	17.930493949689797	0.2626075	V	AB	NGSO/Swift/UVOT	y	Oates	no
353.5299987792969	17.534662929369627	0.36630636	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
363.5400085449219	17.634357929369628	0.38588956	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
373.5400085449219	17.892288929369627	0.43719983	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
383.5499877929688	17.335487929369627	0.33433753	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
393.55999755859375	17.772184929369626	0.415172	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
403.5700073242188	17.691359929369625	0.4052746	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
407.5478	17.3735939496898	0.1657005	V	AB	NGSO/Swift/UVOT	y	Oates	no
410.3	17.69	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
410.3	17.6	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
410.3	17.38	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
410.3	18.0	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
413.5700073242188	17.528242929369625	0.36713403	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
417.1	17.22	0.08	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
417.1	16.91	0.09	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
417.1	17.13	0.06	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
423.5799865722656	17.084026929369628	0.29498854	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
433.5899963378906	18.106169929369628	0.49665862	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
443.5899963378906	17.282502929369628	0.31924286	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
453.6000061035156	17.243772929369626	0.316346	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
463.6099853515625	17.518347929369625	0.3639372	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
476.7900085449219	17.939257929369628	0.31704354	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
492.6059	17.559893949689798	0.1718865	V	AB	NGSO/Swift/UVOT	y	Oates	no
493.6300048828125	17.685591929369625	0.39610064	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
506.739990234375	18.57396992936963	0.47324377	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
515.4	17.76	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
515.4	17.66	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
515.4	18.09	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
515.4	17.49	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
522.1	17.23	0.06	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
522.1	17.34	0.07	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
522.1	17.13	0.11	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
523.6500244140625	17.570124929369626	0.38098893	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
533.6599731445312	17.448713929369628	0.3563237	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
543.6599731445312	17.329300929369627	0.3322034	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
553.47998046875	17.910342929369627	0.46138722	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
573.2000122070312	18.48431871819034	0.32604802	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
593.5517	18.0489939496898	0.133069	V	AB	NGSO/Swift/UVOT	y	Oates	no
594.0999755859375	17.855426276658008	0.1809954	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
603.989990234375	18.159005276658007	0.21487622	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
630.0	17.663732289374057	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	10098	no
630.0	17.411359822031493	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	10098	no
630.0	16.987698832231434	0.08	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	10098	no
645.489990234375	17.816359949689797	0.3865672	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
655.3699951171875	17.713662949689798	0.36402622	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
715.7798	18.3328939496898	0.1634485	V	AB	NGSO/Swift/UVOT	y	Oates	no
719.02001953125	17.817297929369627	0.43202588	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
729.0	17.64	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
729.0	17.87	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
729.0	17.92	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
729.0	18.22	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
744.0599975585938	18.398384718190343	0.43648553	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
753.9500122070312	17.910749718190342	0.33235773	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
768.3599853515625	18.10586627665801	0.20758462	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
778.239990234375	18.30467727665801	0.23492289	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
821.8229	18.7246939496898	0.6321479999999999	V	AB	NGSO/Swift/UVOT	y	Oates	no
822.9000244140625	18.8830279496898	0.52537906	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
825.7	17.98	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
825.7	17.94	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
825.7	18.31	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
825.7	17.76	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
851.6599731445312	18.565548929369623	0.46606937	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
883.5	17.72	0.03	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
883.5	17.28	0.07	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
883.5	17.61	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
923.7	17.84	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
923.7	18.02	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
923.7	18.39	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
923.7	18.07	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
938.8099975585938	18.207369276658007	0.05687439	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
958.1946	18.2990939496898	0.07019095	V	AB	NGSO/Swift/UVOT	y	Oates	no
1023.8	18.09	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1023.8	18.47	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1023.8	18.14	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1023.8	17.92	0.07	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1049.280029296875	17.9887309496898	0.42574576	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1059.1700439453125	17.643845949689798	0.35061067	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1132.68994140625	17.657148929369626	0.3992801	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
1144.5693	18.2293939496898	0.142817	V	AB	NGSO/Swift/UVOT	y	Oates	no
1147.5999755859375	18.65349871819034	0.50341004	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
1154.9	18.21	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1154.9	18.5	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1154.9	18.02	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1154.9	18.16	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1157.489990234375	18.24674671819034	0.3987134	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
1172.550048828125	18.318988276658008	0.23443756	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1182.43994140625	18.10912227665801	0.20851842	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1227.1500244140625	18.7531789496898	0.4717328	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1321.489990234375	18.402735718190343	0.42705593	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
1331.3800048828125	18.05608671819034	0.35784924	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
1340.7	18.58	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1340.7	18.12	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1340.7	18.31	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1340.7	18.26	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1346.1099853515625	18.641898276658008	0.2824584	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1348.3399658203125	19.016012929369627	0.50461715	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
1355.989990234375	18.240710276658007	0.22298601	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1400.8900146484375	18.7436539496898	0.4664178	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1431.3416	18.3194939496898	0.110468	V	AB	NGSO/Swift/UVOT	y	Oates	no
1462.5	17.59	0.08	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1462.5	18.09	0.03	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1462.5	17.94	0.04	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1479.3399658203125	18.148090929369623	0.5168181	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
1494.550048828125	18.29243571819034	0.40430483	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
1504.4300537109375	18.17126771819034	0.38468695	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
1519.0699462890625	18.22146927665801	0.22287625	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1524.9	18.19	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1524.9	18.36	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1524.9	18.67	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1524.9	18.39	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1528.9599609375	18.31541527665801	0.23502171	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1573.25	18.4537219496898	0.39974028	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1671.31005859375	18.45779271819034	0.31360564	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
1672.780029296875	18.459663929369626	0.35776377	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
1692.6099853515625	18.42218927665801	0.24759796	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1702.489990234375	18.54866527665801	0.27418867	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1716.9	18.44	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1716.9	18.46	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1716.9	18.73	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1746.3763	18.7783939496898	0.1447709999999999	V	AB	NGSO/Swift/UVOT	y	Oates	no
1827.050048828125	18.121412929369622	0.51608425	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
1841.9300537109373	18.120213718190342	0.3649056	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
1866.449951171875	18.635279276658007	0.28159997	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1876.3299560546875	18.522033276658007	0.26991296	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1902.6700439453125	19.1677129496898	0.44629323	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
1912.1600341796875	18.82997171819034	0.40362716	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
1919.5	18.5	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1919.5	18.8	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1919.5	18.53	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1919.5	18.32	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
2024.989990234375	17.90727471819034	0.3251071	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
2039.510009765625	19.053096276658007	0.3669323	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2047.25	19.028873929369627	0.43972623	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
2049.389892578125	18.70536127665801	0.29790008	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2099.800048828125	17.7658169496898	0.37852153	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
2113.2	18.56	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
2113.2	18.58	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
2113.2	18.83	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
2113.2	18.44	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
2130.0844	18.8548939496898	0.153559	V	AB	NGSO/Swift/UVOT	y	Oates	no
2188.570068359375	18.68814171819034	0.514671	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
2198.449951171875	18.45713271819034	0.44730568	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
2212.800048828125	19.197703276658007	0.40387708	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2222.68994140625	18.603597276658007	0.2824361	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2237.9	17.98	0.1	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
2237.9	18.45	0.06	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
2237.9	18.35	0.03	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
2307.9599609375	19.1105399496898	0.480002	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
2309.5	18.64	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
2309.5	18.63	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
2309.5	18.9	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
2309.5	18.43	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
2339.110107421875	18.271252929369627	0.39998528	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
2363.75	19.035048718190342	0.45610273	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
2385.8798828125	18.42764627665801	0.25053713	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2394.9135	18.4939939496898	0.181076	V	AB	NGSO/Swift/UVOT	y	Oates	no
2395.77001953125	18.543015276658007	0.26944378	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2445.9599609375	18.013156949689797	0.4327018	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
2504.0	18.51	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
2504.0	18.7	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
2504.0	18.96	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
2504.0	18.66	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
2836.8	18.58	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
2836.8	18.77	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
2836.8	19.04	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
2836.8	18.76	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
3000.0	17.87154777907804	0.1	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	10111	yes/X/Y
3000.0	17.587698832231435	0.1	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	10111	yes/X/Y
3289.6	18.88	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
3289.6	19.12	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
3289.6	18.85	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
3289.6	18.73	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
3538.3	18.63	0.03	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
3538.3	18.55	0.11	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
3538.3	18.57	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
3741.8	18.81	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
3741.8	18.93	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
3741.8	18.95	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
3741.8	19.2	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
4193.9	19.02	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
4193.9	18.86	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
4193.9	19.0	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
4193.9	19.27	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
4656.8	18.89	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
4656.8	19.07	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
4656.8	19.05	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
4656.8	19.32	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
5102.1	19.11	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
5102.1	19.35	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
5102.1	18.98	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
5102.1	19.09	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
5354.9	18.68	0.13	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
5354.9	18.91	0.04	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
5354.9	18.8	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
5554.2	19.38	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
5554.2	19.14	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
5554.2	19.11	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
5554.2	18.98	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
6006.3	19.02	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
6006.3	19.15	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
6006.3	19.14	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
6006.3	19.39	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
6288.6298828125	19.22349092936963	0.22480613	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
6470.8	19.4	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
6470.8	19.01	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
6470.8	19.17	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
6470.8	19.15	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
6493.91015625	19.10795671819034	0.15196243	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
6698.5006	19.1586939496898	0.08825165	V	AB	NGSO/Swift/UVOT	y	Oates	no
6698.75	19.14208327665801	0.08827559	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
6914.3	19.04	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
6914.3	19.41	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
6914.3	19.18	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
6914.3	19.17	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
7110.240234375	19.3378429496898	0.22397935	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
7161.4	18.68	0.11	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
7161.4	18.98	0.04	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
7161.4	18.86	0.06	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
7362.4	19.42	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
7362.4	19.06	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
7362.4	19.18	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
7362.4	19.17	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
7727.08984375	19.215679929369628	0.22398296	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
7806.0	19.45	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
7806.0	19.05	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
7806.0	19.21	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
7806.0	19.18	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
7931.3741	19.2278939496898	0.10250975	V	AB	NGSO/Swift/UVOT	y	Oates	no
7932.85986328125	19.146061718190342	0.15868017	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
8137.60009765625	19.33432527665801	0.100918874	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
8268.5	19.2	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
8268.5	19.21	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
8268.5	19.46	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
8268.5	19.07	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
8720.2	19.48	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
8720.2	19.24	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
8720.2	19.23	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
8720.2	19.09	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
8968.4	18.91	0.14	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
8968.4	19.01	0.04	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
8968.4	19.12	0.06	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
9169.3	19.1	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
9169.3	19.26	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
9169.3	19.27	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
9169.3	19.5	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
9621.4	19.29	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
9621.4	19.29	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
9621.4	19.53	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
9621.4	19.14	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
12831.8203125	18.9863579496898	0.14289524	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
13134.4656	19.2451939496898	0.110491	V	AB	NGSO/Swift/UVOT	y	Oates	no
13135.41015625	19.4672259496898	0.1992043	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
13439.009765625	19.4009489496898	0.18927768	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
14262.0	19.42	0.2	Unfiltered	AB	Stardome/40cm/Apogee-AP8p-CCD	y	Filgas2012	no
14444.6	19.3	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
14444.6	19.7	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
14444.6	19.43	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
14444.6	19.47	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
15377.7	19.32	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
15377.7	19.5	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
15377.7	19.75	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
15377.7	19.48	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
15827.4	19.53	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
15827.4	19.78	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
15827.4	19.51	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
15827.4	19.38	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
16077.7	18.98	0.17	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
16077.7	19.31	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
16077.7	19.24	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
16156.8	19.56	0.14	Unfiltered	AB	Stardome/40cm/Apogee-AP8p-CCD	y	Filgas2012	no
16278.5	19.52	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
16278.5	19.39	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
16278.5	19.54	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
16278.5	19.8	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
16730.0	19.36	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
16730.0	19.5	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
16730.0	19.81	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
16730.0	19.57	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
16920.0	18.49154777907804	0.41	Ic	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	10107	no
17357.0	19.55	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
17357.0	19.84	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
17357.0	19.41	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
17357.0	19.58	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
17805.7	19.58	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
17805.7	19.42	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
17805.7	19.87	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
17805.7	19.6	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
18056.1	19.11	0.19	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
18056.1	19.3	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
18056.1	19.33	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
18069.7	19.48	0.14	Unfiltered	AB	Stardome/40cm/Apogee-AP8p-CCD	y	Filgas2012	no
18256.5	19.46	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
18256.5	19.63	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
18256.5	19.95	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
18256.5	19.55	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
18630.380859375	19.799974929369625	0.27525112	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
18934.759765625	19.374950929369625	0.20120166	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
19156.6686	19.4221939496898	0.1165775	V	AB	NGSO/Swift/UVOT	y	Oates	no
19238.26953125	20.068482929369623	0.33562654	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
19543.58984375	19.66437971819034	0.18508941	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
19766.349609375	19.50932571819034	0.24332632	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
19962.7	19.51	0.16	Unfiltered	AB	Stardome/40cm/Apogee-AP8p-CCD	y	Filgas2012	no
21856.6	19.82	0.16	Unfiltered	AB	Stardome/40cm/Apogee-AP8p-CCD	y	Filgas2012	no
23461.0	19.7	0.14	Unfiltered	AB	Stardome/40cm/Apogee-AP8p-CCD	y	Filgas2012	no
24886.6	19.983101753927333	0.11	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
24886.6	20.02	0.11	Unfiltered	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	Filgas2012	no
25325.5703125	20.353134929369627	0.4213493	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
25549.609375	19.682026929369627	0.37487713	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
25622.8	20.1	0.14	Unfiltered	AB	Stardome/40cm/Apogee-AP8p-CCD	y	Filgas2012	no
27434.6	20.053101753927333	0.15	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
27434.6	20.09	0.15	Unfiltered	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	Filgas2012	no
27912.1671	20.0844939496898	0.2099975	V	AB	NGSO/Swift/UVOT	y	Oates	no
30015.3	20.13	0.16	Unfiltered	AB	Stardome/40cm/Apogee-AP8p-CCD	y	Filgas2012	no
30134.6	19.983101753927333	0.12	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
30134.6	20.02	0.12	Unfiltered	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	Filgas2012	no
30197.19921875	20.1229969496898	0.3260312	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
30500.7109375	20.3628369496898	0.3935766	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
30804.140625	20.1410579496898	0.33663863	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
31924.8	20.1	0.1	Unfiltered	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	Filgas2012	no
31924.8	20.06310175392733	0.1	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
31931.7	20.11	0.14	Unfiltered	AB	Stardome/40cm/Apogee-AP8p-CCD	y	Filgas2012	no
33920.8662	20.6039939496898	0.429873	V	AB	NGSO/Swift/UVOT	y	Oates	no
34420.0	20.31	0.12	Unfiltered	AB	Stardome/40cm/Apogee-AP8p-CCD	y	Filgas2012	no
36435.7	20.22	0.1	Unfiltered	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	Filgas2012	no
36435.7	20.18310175392733	0.1	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
37311.0	20.26	0.14	Unfiltered	AB	Stardome/40cm/Apogee-AP8p-CCD	y	Filgas2012	no
39237.7	20.35	0.16	Unfiltered	AB	Stardome/40cm/Apogee-AP8p-CCD	y	Filgas2012	no
41167.0	20.69	0.15	Unfiltered	AB	Stardome/40cm/Apogee-AP8p-CCD	y	Filgas2012	no
42677.3	20.46	0.12	Unfiltered	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	Filgas2012	no
42677.3	20.42310175392733	0.12	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
43092.0	20.64	0.13	Unfiltered	AB	Stardome/40cm/Apogee-AP8p-CCD	y	Filgas2012	no
47632.5	20.82484527665801	0.16670369	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
48339.55078125	21.571365929369627	0.469997	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
48344.25	20.7142899496898	0.34071606	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
50557.6488	20.8989939496898	0.1138605	V	AB	NGSO/Swift/UVOT	y	Oates	no
53414.4296875	20.69032627665801	0.15033418	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
54090.890625	20.6091839496898	0.30025986	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
58656.8984375	20.203582929369627	0.2537259	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
59305.23046875	20.844445276658007	0.17770262	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
59955.03125	20.5638029496898	0.3127197	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
64603.9183	20.9322939496898	0.124514	V	AB	NGSO/Swift/UVOT	y	Oates	no
64675.69140625	20.409321929369625	0.32366562	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
65233.6484375	20.973243276658007	0.21421392	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
65749.8828125	21.1702989496898	0.5204182	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
71122.8828125	20.861754276658008	0.2093776	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
71616.25	20.8173119496898	0.45059735	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
72004.9375	20.996664929369626	0.43099278	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
73340.2861	20.9492939496898	0.206336	V	AB	NGSO/Swift/UVOT	y	Oates	no
104001.4	21.51	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
104001.4	21.82	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
104001.4	21.44	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
104001.4	21.25	0.09	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
104026.7	19.53	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
104026.7	21.33	0.4	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
104026.7	20.16	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
105252.4	20.48	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
105252.4	19.7	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
105252.4	21.27	0.29	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
111028.1015625	21.697599276658007	0.53481734	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
122773.701	22.3156939496898	0.390327	V	AB	NGSO/Swift/UVOT	y	Oates	no
122843.28125	21.43285427665801	0.38085935	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
128823.21875	21.796838276658008	0.4976144	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
146086.1501	23.2050939496898	1.252449	V	AB	NGSO/Swift/UVOT	y	Oates	no
147250.1875	21.458050929369627	0.4012757	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
153738.484375	22.316993276658007	0.4114774	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
170510.7	22.14	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
170510.7	22.19	0.09	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
170510.7	21.95	0.11	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
170510.7	22.47	0.09	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
170533.6	19.98	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
170533.6	20.83	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
170533.6	21.79	0.38	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
177016.703125	21.9605099496898	0.5298624	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
188686.5	22.43	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
188686.5	22.62	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
188686.5	22.12	0.09	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
188686.5	22.34	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
188710.0	20.23	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
188710.0	21.9	0.32	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
188710.0	21.12	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
197964.453125	21.82462627665801	0.53223425	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
203923.5335	23.6559939496898	1.710394	V	AB	NGSO/Swift/UVOT	y	Oates	no
242586.578125	22.49353727665801	0.5124527	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
283904.875	21.423639929369628	0.4564984	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
311030.2018	23.4842939496898	0.9804045	V	AB	NGSO/Swift/UVOT	y	Oates	no
320773.625	21.5384159496898	0.4529071	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
325585.3125	22.32643427665801	0.50932044	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
332426.0625	22.11135371819034	0.5001472	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
344919.5	23.21	0.15	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
344919.5	23.12	0.15	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
344919.5	23.29	0.17	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
344919.5	23.28	0.2	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
344942.3	21.4	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
344942.3	20.66	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
344942.3	21.77	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
368641.65625	21.93073527665801	0.50285155	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
395045.0	22.462481276658007	0.4880683	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
412466.9375	21.735861929369623	0.5067437	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
412873.28125	21.8964439496898	0.48860398	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
438778.9	23.83	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
438778.9	23.48	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
438778.9	23.64	0.28	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
438778.9	23.8	0.23	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
438802.4	20.8	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
438802.4	21.1	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
438802.4	21.68	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
506929.21875	22.55951627665801	0.46958935	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
526119.5625	22.13128627665801	0.31629795	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
543458.875	22.846229276658008	0.43712366	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
793999.75	22.305132929369627	0.5051513	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
872978.8	23.85	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
872978.8	23.92	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
872978.8	23.87	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
872978.8	24.19	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
873002.5	22.03	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
873002.5	21.14	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
873002.5	21.43	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1442166.375	22.345716929369623	0.43376657	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
1478996.8	24.04	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1478996.8	24.1	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1478996.8	24.24	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1478996.8	23.88	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1479022.4	22.07	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1479022.4	20.98	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1479022.4	21.51	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
1900458.75	22.427938929369628	0.43467408	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
4832078.9	24.02	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
4832078.9	25.5	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
4832078.9	24.37	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
4832078.9	24.81	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
4832101.8	22.12	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
4832101.8	21.54	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2012	no
