time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
3230.489990234375	16.811193489466593	0.056648538	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
3240.5	16.75499548946659	0.055013694	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
3250.5	16.837642489466592	0.057196423	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
3260.510009765625	16.86350948946659	0.057968434	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
3270.52001953125	16.725537489466593	0.054143492	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
3280.52001953125	16.71934248946659	0.05379945	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
3290.530029296875	16.83197548946659	0.056958657	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
3300.5400390625	16.66264148946659	0.05240975	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
3303.1	16.7	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3303.1	16.62	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3303.1	16.46	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3303.1	16.55	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3310.550048828125	16.65143948946659	0.05201885	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
3320.550048828125	16.724811489466592	0.053908	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
3330.56005859375	16.721559489466593	0.053855747	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
3340.570068359375	16.71425548946659	0.053600162	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
3350.570068359375	16.649724489466593	0.052033976	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
3360.580078125	16.83756548946659	0.05686333	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
3370.419921875	16.719291489466592	0.05454543	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
3403.9	16.58	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3403.9	16.65	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3403.9	16.75	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3403.9	16.49	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3480.409912109375	16.824220767195747	0.054419383	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
3519.5	16.5	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3519.5	16.65	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3519.5	16.76	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3519.5	16.58	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3619.2	16.67	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3619.2	16.59	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3619.2	16.78	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3619.2	16.52	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3683.2	15.64	0.05	UVM2	AB	NGSO/Swift/UVOT	y	Cobb2010	no
3694.8	16.4	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3694.8	16.32	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3720.2	16.6	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3720.2	16.68	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3720.2	16.52	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3720.2	16.8	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3810.2	15.7	0.07	UVW1	AB	NGSO/Swift/UVOT	y	Cobb2010	no
3812.610107421875	16.699632829890923	0.076053195	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
3822.2	16.54	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3822.2	16.62	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3822.2	16.7	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3822.2	16.8	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3992.0	16.82	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3992.0	16.71	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3992.0	16.62	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3992.0	16.56	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4176.2	16.58	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4176.2	16.85	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4176.2	16.73	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4176.2	16.65	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4299.1	16.48	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4299.1	16.35	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4363.8	16.75	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4363.8	16.59	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4363.8	16.87	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4363.8	16.66	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4539.3	16.300817381731875	0.2	Rc	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	10200	no
4551.3	16.68	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4551.3	16.89	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4551.3	16.78	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4551.3	16.6	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4769.3	16.92	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4769.3	16.72	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4769.3	16.65	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4769.3	16.8	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4956.1	16.65	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4956.1	16.94	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4956.1	16.73	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4956.1	16.81	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5087.7	16.45	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5087.7	16.54	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5154.4	16.66	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5154.4	16.95	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5154.4	16.83	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5154.4	16.76	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5350.7	16.76	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5350.7	16.85	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5350.7	16.97	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5350.7	16.67	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5533.0	16.86	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5533.0	17.0	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5533.0	16.71	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5533.0	16.79	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5546.0	16.01	0.05	UVW1	AB	NGSO/Swift/UVOT	y	Cobb2010	no
5547.31005859375	17.02988782989092	0.05279215	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
5632.8	16.78	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5632.8	16.71	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5632.8	16.99	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5632.8	16.88	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5709.2	16.55	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5709.2	16.47	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5734.0	16.71	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5734.0	17.02	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5734.0	16.8	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5734.0	16.88	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5800.0	16.26	0.13	U	AB	NGSO/Swift/UVOT	y	Cobb2010	no
5802.2998046875	17.09824348780992	0.1321392	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
5818.06005859375	17.22141248946659	0.06569967	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
5836.0	17.02	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5836.0	16.9	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5836.0	16.72	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5836.0	16.83	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5971.4	16.81	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5971.4	17.04	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5971.4	16.9	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
5971.4	16.72	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6072.2	16.92	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6072.2	16.82	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6072.2	16.76	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6072.2	17.04	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6147.9	16.5	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6147.9	16.59	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6174.0	16.75	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6174.0	17.04	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6174.0	16.82	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6174.0	16.92	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6275.5	17.06	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6275.5	16.84	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6275.5	16.75	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6275.5	16.94	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6403.5	16.77	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6403.5	16.87	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6403.5	17.07	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6403.5	16.95	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6502.9	16.86	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6502.9	16.95	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6502.9	17.08	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6502.9	16.77	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6579.2	16.53	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6579.2	16.63	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6604.2	16.96	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6604.2	17.08	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6604.2	16.79	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6604.2	16.86	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6705.9	16.97	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6705.9	17.11	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6705.9	16.88	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6705.9	16.79	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6787.8	16.600817381731876	0.3	Rc	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	10200	no
6829.4	16.98	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6829.4	16.89	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6829.4	16.79	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6829.4	17.1	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6932.2	16.99	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6932.2	16.89	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6932.2	16.8	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
6932.2	17.12	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7007.2	16.55	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7007.2	16.66	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7034.1	17.13	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7034.1	16.9	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7034.1	17.01	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7034.1	16.82	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7135.9	17.14	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7135.9	17.01	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7135.9	16.82	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7135.9	16.91	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7259.2	16.83	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7259.2	17.02	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7259.2	17.15	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7259.2	16.91	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7360.0	17.15	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7360.0	17.02	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7360.0	16.83	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7360.0	16.92	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7436.2	16.68	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7436.2	16.55	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7462.3	16.84	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7462.3	17.16	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7462.3	16.94	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7462.3	17.03	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7563.8	16.85	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7563.8	16.93	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7563.8	17.17	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7563.8	17.04	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7680.4	17.05	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7680.4	16.95	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7680.4	16.84	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7680.4	17.18	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7781.9	17.05	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7781.9	16.87	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7781.9	16.95	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7781.9	17.19	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7856.9	16.61	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7856.9	16.72	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7883.7	16.89	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7883.7	17.2	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7883.7	16.98	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7883.7	17.06	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7934.1	17.29	0.01	B	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Cobb2010	no
7934.1	16.76	0.01	Rc	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Cobb2010	no
7934.1	16.54	0.01	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Cobb2010	no
7934.1	14.82	0.03	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Cobb2010	no
7934.1	17.16	0.01	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Cobb2010	no
7985.8	17.08	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7985.8	16.88	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7985.8	17.2	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
7985.8	16.96	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8103.5	16.9	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8103.5	17.08	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8103.5	17.2	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8103.5	16.99	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8203.3	17.09	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8203.3	17.22	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8203.3	16.9	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8203.3	16.98	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8279.9	16.62	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8279.9	16.76	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8306.0	17.23	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8306.0	17.1	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8306.0	16.9	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8306.0	16.99	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8408.3	17.0	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8408.3	16.92	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8408.3	17.1	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8408.3	17.23	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8554.8	17.0	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8554.8	17.11	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8554.8	16.92	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8554.8	17.26	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8655.1	16.92	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8655.1	17.25	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8655.1	17.0	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8655.1	17.12	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8731.1	16.66	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8731.1	16.78	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8756.3	17.27	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8756.3	17.03	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8756.3	16.92	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8756.3	17.12	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8857.8	17.12	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8857.8	17.27	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8857.8	17.03	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8857.8	16.94	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8976.5	16.94	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8976.5	17.28	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8976.5	17.13	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
8976.5	17.02	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9052.2	16.600817381731876	0.3	Rc	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	10200	no
9075.2	16.96	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9075.2	17.03	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9075.2	17.13	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9075.2	17.29	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9151.2	16.8	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9151.2	16.71	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9176.4	17.3	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9176.4	17.04	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9176.4	17.15	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9176.4	16.96	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9278.0	17.3	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9278.0	16.96	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9278.0	17.04	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9278.0	17.16	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9334.7	16.57	0.02	U	AB	NGSO/Swift/UVOT	y	Cobb2010	no
9336.0498046875	17.40912248780992	0.021523563	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
9399.1	17.16	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9399.1	17.3	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9399.1	16.97	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9399.1	17.06	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9498.4	17.07	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9498.4	17.31	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9498.4	16.97	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9498.4	17.18	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9575.5	16.74	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9575.5	16.86	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9600.3	17.0	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9600.3	17.18	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9600.3	17.08	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9600.3	17.32	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9702.4	17.32	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9702.4	17.08	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9702.4	17.0	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9702.4	17.18	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9823.0	17.09	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9823.0	17.01	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9823.0	17.19	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9823.0	17.34	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9922.4	17.09	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9922.4	17.2	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9922.4	17.01	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9922.4	17.34	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9999.0	16.78	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
9999.0	16.84	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10023.8	17.35	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10023.8	17.21	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10023.8	17.01	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10023.8	17.1	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10126.1	17.35	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10126.1	17.21	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10126.1	17.1	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10126.1	17.02	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10250.7	17.1	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10250.7	17.02	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10250.7	17.37	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10250.7	17.23	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10352.0	17.23	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10352.0	17.12	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10352.0	17.02	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10352.0	17.37	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10429.1	16.77	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10429.1	16.87	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10454.0	17.04	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10454.0	17.38	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10454.0	17.13	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10454.0	17.24	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10558.1	17.38	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10558.1	17.04	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10558.1	17.15	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10558.1	17.24	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10678.2	17.23	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10678.2	17.38	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10678.2	17.06	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10678.2	17.13	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10776.8	17.39	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10776.8	17.25	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10776.8	17.05	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10776.8	17.14	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10853.0	16.79	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10853.0	16.93	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10878.3	17.07	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10878.3	17.13	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10878.3	17.39	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10878.3	17.26	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10979.6	17.17	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10979.6	17.42	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10979.6	17.05	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
10979.6	17.26	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11101.3	17.15	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11101.3	17.41	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11101.3	17.08	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11101.3	17.25	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11201.3	17.07	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11201.3	17.42	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11201.3	17.27	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11201.3	17.17	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11278.4	16.79	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11278.4	16.94	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11302.3	17.09	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11302.3	17.43	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11302.3	17.28	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11302.3	17.18	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11403.5	17.42	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11403.5	17.19	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11403.5	17.28	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11403.5	17.08	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11533.5	17.18	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11533.5	17.3	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11533.5	17.09	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11533.5	17.44	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11547.4	16.76	0.11	U	AB	NGSO/Swift/UVOT	y	Cobb2010	no
11549.7900390625	17.65978748780992	0.111664526	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
11580.73046875	17.540200489466592	0.049703397	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
11604.73046875	17.576776767195746	0.37702525	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
11633.0	17.45	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11633.0	17.18	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11633.0	17.11	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11633.0	17.3	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11711.5	16.93	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11711.5	16.79	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11736.5	17.31	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11736.5	17.2	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11736.5	17.11	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11736.5	17.46	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11840.5	17.21	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11840.5	17.11	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11840.5	17.3	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11840.5	17.45	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11961.0	17.12	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11961.0	17.46	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11961.0	17.2	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
11961.0	17.31	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12062.4	17.47	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12062.4	17.12	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12062.4	17.2	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12062.4	17.32	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12137.1	16.93	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12137.1	16.82	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12147.6	16.900817381731876	0.2	Rc	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	10200	no
12164.2	17.13	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12164.2	17.21	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12164.2	17.48	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12164.2	17.33	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12265.5	17.5	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12265.5	17.33	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12265.5	17.22	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12265.5	17.13	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12391.1	17.34	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12391.1	17.22	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12391.1	17.48	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12391.1	17.13	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12492.4	17.34	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12492.4	17.23	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12492.4	17.5	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12492.4	17.14	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12567.0	16.97	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12567.0	16.88	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12594.3	17.36	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12594.3	17.23	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12594.3	17.16	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12594.3	17.51	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12695.3	17.14	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12695.3	17.5	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12695.3	17.23	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12695.3	17.35	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12820.8	17.51	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12820.8	17.24	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12820.8	17.16	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12820.8	17.37	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12919.4	17.24	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12919.4	17.18	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12919.4	17.52	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12919.4	17.37	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12996.8	16.9	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
12996.8	17.03	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13021.5	17.38	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13021.5	17.27	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13021.5	17.16	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13021.5	17.52	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13124.3	17.26	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13124.3	17.38	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13124.3	17.17	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13124.3	17.53	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13248.2	17.38	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13248.2	17.52	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13248.2	17.17	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13248.2	17.26	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13350.1	17.4	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13350.1	17.55	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13350.1	17.28	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13350.1	17.19	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13425.8	17.01	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13425.8	16.9	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13452.2	17.2	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13452.2	17.28	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13452.2	17.39	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13452.2	17.55	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13553.7	17.2	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13553.7	17.4	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13553.7	17.54	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13553.7	17.29	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13653.8	16.82	0.02	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Cobb2010	no
13676.6	17.56	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13676.6	17.4	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13676.6	17.19	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13676.6	17.29	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13778.3	17.41	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13778.3	17.21	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13778.3	17.56	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13778.3	17.29	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13854.4	17.04	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13854.4	16.9	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13879.7	17.57	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13879.7	17.21	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13879.7	17.31	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13879.7	17.41	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13981.8	17.33	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13981.8	17.43	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13981.8	17.57	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
13981.8	17.2	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14102.5	17.32	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14102.5	17.59	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14102.5	17.22	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14102.5	17.43	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14203.5	17.33	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14203.5	17.43	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14203.5	17.59	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14203.5	17.23	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14280.5	17.07	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14280.5	16.9	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14306.4	17.6	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14306.4	17.32	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14306.4	17.21	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14306.4	17.43	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14407.6	17.24	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14407.6	17.6	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14407.6	17.45	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14407.6	17.32	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14529.6	17.24	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14529.6	17.61	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14529.6	17.45	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14529.6	17.33	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14631.5	17.24	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14631.5	17.45	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14631.5	17.6	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14631.5	17.34	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14705.5	16.95	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14705.5	17.1	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14730.6	17.46	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14730.6	17.61	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14730.6	17.26	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14730.6	17.34	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14831.8	17.35	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14831.8	17.46	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14831.8	17.27	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14831.8	17.61	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14955.5	17.26	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14955.5	17.35	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14955.5	17.47	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
14955.5	17.62	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15057.9	17.63	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15057.9	17.38	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15057.9	17.48	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15057.9	17.27	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15135.1	17.08	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15135.1	16.95	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15159.6	17.49	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15159.6	17.27	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15159.6	17.36	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15159.6	17.64	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15234.0	16.86	0.02	U	AB	NGSO/Swift/UVOT	y	Cobb2010	no
15235.98046875	17.71055548780992	0.02030309	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
15264.3	17.63	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15264.3	17.28	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15264.3	17.37	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15264.3	17.49	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15389.2	17.65	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15389.2	17.28	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15389.2	17.37	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15389.2	17.49	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15488.6	17.29	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15488.6	17.51	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15488.6	17.67	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15488.6	17.39	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15565.6	17.0	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15565.6	17.11	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15590.3	17.52	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15590.3	17.66	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15590.3	17.28	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15590.3	17.37	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15691.5	17.29	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15691.5	17.5	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15691.5	17.65	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15691.5	17.37	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15730.0595703125	17.70362448946659	0.023891406	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
15813.7	17.39	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15813.7	17.3	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15813.7	17.51	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15813.7	17.67	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15916.2	17.41	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15916.2	17.31	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15916.2	17.67	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15916.2	17.52	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15991.7	17.13	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
15991.7	17.02	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16017.6	17.67	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16017.6	17.39	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16017.6	17.51	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16017.6	17.29	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16119.7	17.67	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16119.7	17.4	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16119.7	17.31	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16119.7	17.53	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16239.5	17.41	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16239.5	17.53	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16239.5	17.32	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16239.5	17.7	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16338.8	17.7	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16338.8	17.54	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16338.8	17.39	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16338.8	17.34	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16411.8	17.07	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16411.8	17.15	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16442.4	17.36	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16442.4	17.7	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16442.4	17.55	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16442.4	17.4	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16544.4	17.38	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16544.4	17.56	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16544.4	17.71	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16544.4	17.42	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16946.4	17.44	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16946.4	17.73	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16946.4	17.57	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
16946.4	17.36	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
17127.3	17.58	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
17127.3	17.47	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
17127.3	17.36	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
17127.3	17.75	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
17283.9	17.000817381731878	0.2	Rc	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	10200	no
17299.1	17.05	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
17299.1	17.19	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
17327.9	17.59	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
17327.9	17.47	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
17327.9	17.37	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
17327.9	17.75	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
17538.3	17.75	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
17538.3	17.6	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
17538.3	17.37	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
17538.3	17.48	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
17736.0	17.62	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
17736.0	17.75	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
17736.0	17.49	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
17736.0	17.39	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
17933.9	17.39	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
17933.9	17.49	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
17933.9	17.62	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
17933.9	17.76	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
18055.9	17.13	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
18055.9	17.25	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
18131.2	17.41	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
18131.2	17.52	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
18131.2	17.78	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
18131.2	17.63	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
18315.8	17.43	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
18315.8	17.5	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
18315.8	17.78	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
18315.8	17.64	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
18520.9	17.43	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
18520.9	17.8	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
18520.9	17.65	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
18520.9	17.54	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
18712.8	17.67	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
18712.8	17.51	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
18712.8	17.82	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
18712.8	17.44	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
18838.3	17.29	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
18838.3	17.17	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
18906.1	17.66	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
18906.1	17.81	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
18906.1	17.53	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
18906.1	17.44	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
19102.0	17.68	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
19102.0	17.82	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
19102.0	17.47	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
19102.0	17.54	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
19318.2	17.84	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
19318.2	17.57	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
19318.2	17.68	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
19318.2	17.45	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
19425.3	17.08	0.02	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Cobb2010	no
19501.2	17.58	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
19501.2	17.69	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
19501.2	17.83	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
19501.2	17.48	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
19620.2	17.31	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
19620.2	17.23	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
19684.0	17.86	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
19684.0	17.69	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
19684.0	17.47	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
19684.0	17.57	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
19867.6	17.87	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
19867.6	17.7	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
19867.6	17.58	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
19867.6	17.47	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
20078.1	17.52	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
20078.1	17.71	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
20078.1	17.59	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
20078.1	17.86	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
20272.6	17.58	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
20272.6	17.51	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
20272.6	17.72	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
20272.6	17.88	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
20394.9	17.28	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
20394.9	17.32	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
20457.0	17.73	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
20457.0	17.59	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
20457.0	17.89	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
20457.0	17.51	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
20657.7	17.74	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
20657.7	17.6	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
20657.7	17.9	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
20657.7	17.54	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
20791.75	18.05850348780992	0.03826527	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
20874.4	17.53	0.02	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
20874.4	17.9	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
20874.4	17.61	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
20874.4	17.75	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
21071.7	17.89	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
21071.7	17.77	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
21071.7	17.54	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
21071.7	17.62	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
21193.2	17.26	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
21193.2	17.37	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
21267.3	17.53	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
21267.3	17.76	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
21267.3	17.63	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
21267.3	17.92	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
21458.0	17.78	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
21458.0	17.54	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
21458.0	17.65	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
21458.0	17.94	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
24369.6	17.300817381731875	0.2	Rc	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	10200	no
49914.5390625	18.97634148780992	0.03900882	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
50761.73828125	19.053295489466592	0.01940339	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
51608.76171875	18.722373767195744	0.081831366	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
52058.96875	18.759151767195743	0.34927967	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
67290.140625	19.36453848780992	0.04878344	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
68125.75	19.461896489466596	0.024906935	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
68961.8828125	19.150926767195745	0.11161337	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
69405.640625	18.464593767195744	0.28366417	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
74007.6484375	19.54272448780992	0.071620956	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
74480.3515625	19.685868489466596	0.038076397	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
74953.4609375	19.424483767195746	0.18180004	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
80360.7109375	19.81306648780992	0.11546892	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
80612.9375	19.74804248946659	0.054706976	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
80802.5078125	19.375421767195743	0.23089147	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
84254.65625	19.70543448780992	0.16674492	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
86326.84375	19.76470248780992	0.1329508	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
86507.0234375	19.938937489466596	0.073301844	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
86688.421875	19.383550767195747	0.2869932	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
90122.828125	19.99946048780992	0.13120183	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
92429.5	19.57	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
92429.5	19.36	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
92429.5	19.27	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
92429.5	19.79	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
92454.9	19.07	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
92454.9	18.85	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
93289.0	19.58	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
93289.0	19.39	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
93289.0	19.27	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
93289.0	19.83	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
93315.1	18.92	0.09	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
93315.1	19.12	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
95876.9375	20.01733548780992	0.13110878	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
100014.9	19.26	0.03	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Cobb2010	no
107400.9	19.03	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
107400.9	19.26	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
107723.890625	20.11441448780992	0.07751108	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
108235.171875	20.04543548946659	0.0820118	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
108856.5	19.52	0.02	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
108856.5	20.05	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
108856.5	19.81	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
108856.5	19.65	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
110300.8	19.28	0.03	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Cobb2010	no
113290.8828125	20.02728648780992	0.11212838	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
170945.59375	21.10815648780992	0.47880337	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
176830.8125	21.54282348780992	0.3777972	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
179662.0	20.91	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
179662.0	20.62	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
179662.0	20.35	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
179662.0	20.38	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
179688.7	19.9	0.11	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
179688.7	20.12	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
182860.703125	21.39562948780992	0.21872927	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
188653.1875	21.08394948780992	0.15679199	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
189291.3125	21.19472048946659	0.11875481	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
189912.5	20.98	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
189912.5	20.4	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
189912.5	20.49	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
189912.5	20.69	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
189939.1	20.12	0.08	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
189939.1	19.94	0.12	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
194417.40625	21.10118448780992	0.15910408	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
194905.296875	21.577582489466597	0.32573402	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
200266.265625	21.32958548780992	0.1866463	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
201107.0	21.26013748946659	0.08755251	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
206116.40625	21.12063048780992	0.15610628	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
206621.703125	21.853478489466596	0.2976576	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
211780.96875	21.32313148780992	0.21996209	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
239792.90625	21.277950767195748	0.5425917	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
269812.5	21.17971548946659	0.25234404	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
274560.65625	21.79022948780992	0.4136432	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
275774.1875	21.488711489466592	0.20322187	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
277045.0	21.68	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
277045.0	21.06	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
277045.0	21.31	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
277045.0	21.11	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
277070.9	20.57	0.32	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
277070.9	20.56	0.23	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
281643.90625	21.95149548946659	0.20843709	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
284343.84375	22.45289748780992	0.4255066	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
287505.0625	22.41550748946659	0.29357302	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
290005.5	21.107900767195744	0.47078505	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
293071.5	22.14410748946659	0.28541467	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
294064.15625	22.05704848780992	0.4069732	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
300391.5	22.224641489466592	0.4108482	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
311779.5625	21.35753048780992	0.38410443	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
311971.625	22.399631489466596	0.47788292	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
317540.03125	21.34432748780992	0.37626386	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
317731.0	22.20597448946659	0.40149698	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
321037.09375	20.765544767195745	0.40725887	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
323520.3125	21.992917489466592	0.32320625	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
328550.0625	22.315171489466596	0.38945967	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
362727.9	21.3	0.06	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Cobb2010	no
363930.6	22.09	0.09	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
363930.6	21.55	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
363930.6	21.44	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
363930.6	21.76	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
363957.1	20.91	0.18	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
363957.1	21.03	0.29	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
379861.0625	22.64867382989092	0.36568916	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
387627.46875	22.92455582989092	0.44027105	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
397845.625	23.07992582989092	0.4627979	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
403113.84375	22.41758182989092	0.41797513	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
408785.96875	22.518733829890923	0.39801183	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
415166.71875	22.13991882989092	0.51256555	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
437233.9375	21.96116548946659	0.25464803	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
443201.3125	22.61414548946659	0.30053917	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
449190.03125	22.72214248946659	0.26631978	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
455153.21875	22.72094648946659	0.22559771	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
457759.625	22.098685489466597	0.3673354	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
460875.1875	22.40737548946659	0.1898272	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
476898.65625	21.82757348946659	0.2769983	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
496029.71875	22.584687489466592	0.22843884	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
502329.03125	23.568748489466596	0.5010668	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
504652.34375	22.11127048946659	0.3678529	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
508358.78125	22.89745848946659	0.34805402	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
514249.65625	23.34310148946659	0.5371807	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
531409.2	21.41	0.05	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Cobb2010	no
533529.4	22.16	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
533529.4	22.56	0.08	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
533529.4	21.99	0.08	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
533529.4	21.98	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
533555.7	21.3	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
533555.7	21.56	0.32	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
535915.4375	23.12755948946659	0.3803826	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
552246.75	23.113839489466592	0.39781734	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
576445.9375	22.625428489466596	0.22905488	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
579653.5	22.444995489466592	0.46326044	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
582971.1875	22.759278489466592	0.266728	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
589113.0	22.70658248946659	0.23771034	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
595007.375	22.884517489466592	0.3048219	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
599121.8125	22.23359448946659	0.5363861	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
604122.375	23.486043489466592	0.43416727	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
616666.625	22.86639548946659	0.36224756	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
622436.375	22.71349148946659	0.31528625	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
628203.5	23.27000948946659	0.5157612	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
629811.3125	23.08541248946659	0.42201576	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
633915.125	23.02402848946659	0.42624828	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
641292.6875	22.795505489466592	0.29463443	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
641796.8125	21.639691489466596	0.38825065	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
647012.3125	22.991359489466596	0.39893407	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
657658.3125	22.934938489466592	0.29228118	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
658640.625	22.650239489466596	0.3276649	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
669446.9375	23.42832548946659	0.31543162	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
682253.4375	21.484757489466592	0.4503763	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
688467.0	23.25479048946659	0.42222503	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
707734.3125	23.352172489466597	0.38267842	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
715033.5	22.531125489466596	0.44607726	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
720773.375	23.277122489466592	0.53888035	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
726523.25	23.02228548946659	0.39933977	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
732312.0625	23.105296489466596	0.44602972	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
740987.9375	23.92284348946659	0.471348	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
756752.1875	23.95214848946659	0.5258668	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
774360.0625	23.08787848946659	0.40904644	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
792790.8	21.66	0.02	Ic	AB	CP/Gemini-South(8.1m)/GMOS	y	Cobb2010	no
793982.3	21.69	0.07	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Cobb2010	no
797843.3125	23.70643748946659	0.38726205	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
807718.375	22.53625848946659	0.21311618	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
813539.75	23.03547548946659	0.32962698	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
816585.25	22.33393848946659	0.49041483	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
819423.8125	22.91160748946659	0.33732992	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
825430.25	23.15675148946659	0.3200193	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
826214.3125	22.16259748946659	0.47995114	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
833945.3125	23.68148148946659	0.40953073	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
849325.9375	23.23069548946659	0.5025477	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
868805.125	24.01406848946659	0.5240415	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
902826.75	23.774941489466592	0.43920773	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
913087.0	22.892072489466592	0.46064657	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
956587.375	23.46750448946659	0.4809654	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
959036.9	22.41	0.15	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
959036.9	23.31	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
959036.9	22.35	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
959036.9	21.93	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
959063.5	21.2	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
959063.5	21.66	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
960842.9	22.34	0.12	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
960842.9	23.34	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
960842.9	22.36	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
960842.9	21.99	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
963771.75	21.653505489466596	0.5098996	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
967256.6	21.63	0.07	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Cobb2010	no
979959.125	23.91790948946659	0.52847743	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
998096.6875	23.04882948946659	0.50676763	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1016382.9375	23.16315748946659	0.48801908	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1022394.1875	22.944398489466597	0.45813185	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1044213.5625	23.582980489466596	0.5075393	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1055899.875	22.88218048946659	0.45573935	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1061776.375	23.003525489466597	0.48075494	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1067589.25	22.69338348946659	0.4023084	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1083418.125	23.874480489466592	0.5255851	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1092151.625	22.49739448946659	0.20900011	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1103538.75	23.51976348946659	0.44891265	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1136072.375	23.71567148946659	0.42907643	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1137654.7	21.61	0.07	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Cobb2010	no
1143147.5	23.660068489466592	0.53413266	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1148962.875	22.672559489466597	0.21528304	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1156493.0	23.484391489466592	0.4316018	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1165584.5	22.13703548946659	0.53502816	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1197795.0	23.16960248946659	0.3224987	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1223943.0	22.628310489466596	0.27152064	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1229745.25	22.87129348946659	0.31232515	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1235499.375	23.11347948946659	0.4005734	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1241274.375	23.16808248946659	0.424746	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1247106.625	23.34131748946659	0.46793985	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1247676.25	21.840072489466596	0.4497364	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1260937.25	23.145445489466592	0.37805554	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1318981.25	23.329911489466596	0.29338562	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1328127.375	23.01657248946659	0.3151871	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1336766.0	23.98548548946659	0.52170956	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1375838.125	24.051747489466592	0.4737914	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1406235.375	23.66111348946659	0.41596967	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1414863.0	22.66644248946659	0.2381719	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1415543.375	22.04071048946659	0.45963165	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1420654.875	23.551993489466597	0.5188067	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1495975.875	23.011712489466596	0.36358315	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1520673.625	23.55280448946659	0.37147164	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1535932.75	23.964726489466592	0.47367516	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1560219.8	21.61	0.01	Ic	AB	CP/Gemini-South(8.1m)/GMOS	y	Cobb2010	no
1571625.875	23.417882489466592	0.34944743	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1595047.375	22.88729848946659	0.26896065	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1599791.125	23.333885489466592	0.45147786	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1605692.0	23.324855489466596	0.42865798	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1611717.125	23.57563348946659	0.51047146	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1618513.375	23.337207489466596	0.53970706	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1624370.75	23.266053489466596	0.51367825	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1655404.875	23.779099489466592	0.47421813	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1692882.875	23.91866548946659	0.48848653	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1707258.125	23.245883489466596	0.30253375	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1719341.125	23.595290489466592	0.40303633	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1727741.125	23.110864489466596	0.36755472	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1738799.0	22.85697682989092	0.41245496	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
1742040.0	21.65	0.07	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Cobb2010	no
1783519.5	24.352187829890923	0.5366851	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
1912394.9	21.6	0.06	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Cobb2010	no
1915655.0	23.70612648946659	0.4181541	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1924423.5	23.16344248946659	0.3351341	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1930069.625	23.147865489466597	0.31042328	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1935815.625	22.46467948946659	0.16858332	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1960623.0	23.66951548946659	0.42191276	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2005606.875	22.615512489466592	0.22748595	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2012025.125	23.56477548946659	0.47297508	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2022135.25	23.64730048946659	0.51755834	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2027820.0	22.65348348946659	0.26819897	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2084184.0	21.62	0.07	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Cobb2010	no
2113539.0	23.56573248946659	0.51925325	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2120499.0	23.30583148946659	0.48274097	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2132196.25	23.57039748946659	0.48574215	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2138236.75	23.13058248946659	0.3723651	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2143630.75	22.717809489466596	0.30074352	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2148234.0	22.31124048946659	0.46237773	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2149926.25	23.13407048946659	0.3681366	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2154997.5	23.21403048946659	0.41161928	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2170337.25	23.63775048946659	0.4517318	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2203898.0	23.18965148946659	0.33441526	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2212689.0	23.01814248946659	0.40294513	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2218563.25	22.80885548946659	0.3209143	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2221719.75	22.227710489466592	0.45799884	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2224659.0	22.52333948946659	0.24649855	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2228064.5	22.152865489466592	0.42804962	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2267650.75	24.52502948946659	0.5286257	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2320181.0	23.71347348946659	0.47620562	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2331147.5	23.87593748946659	0.53958905	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2380288.0	23.513875489466592	0.52975154	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2381238.5	21.888513489466597	0.39066294	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2392725.5	24.06662748946659	0.48836413	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2409043.0	23.645825489466592	0.3354331	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2469786.0	23.42748248946659	0.34254688	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2479030.25	23.62973348946659	0.52667713	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2484908.0	23.351497489466592	0.45593953	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2490474.75	22.78785548946659	0.26942793	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2496322.75	23.346116489466592	0.44731125	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2524133.0	23.55415848946659	0.35513976	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2555228.0	23.355437489466592	0.46064273	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2562740.5	23.34466348946659	0.3425173	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2579571.25	24.13658248946659	0.52619296	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2621012.0	24.12254648946659	0.52034867	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2640679.75	22.93432548946659	0.41180983	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2649259.5	23.52173348946659	0.4892978	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2657973.25	22.89472548946659	0.3824501	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2666804.25	23.67192748946659	0.53924495	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2722926.0	23.299279489466592	0.40753934	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2779334.25	22.74510748946659	0.34909683	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2785171.25	23.212546489466597	0.47978067	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2791094.25	22.434562489466597	0.26718384	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2796852.0	22.88832448946659	0.39670706	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2810963.75	23.96591348946659	0.5248583	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2827963.25	23.300672489466592	0.41782182	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2840504.75	23.23482548946659	0.34549364	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2854485.5	23.06450548946659	0.48324925	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2860449.0	23.102075489466596	0.51133925	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2866213.75	22.55519848946659	0.32616347	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2874812.5	23.44167648946659	0.47832963	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2886320.5	23.359166489466592	0.45996368	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2895067.5	22.90198048946659	0.41755083	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2906103.5	23.46425548946659	0.39948308	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2921621.75	23.314487489466597	0.4225204	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2930022.0	23.16457748946659	0.49868557	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2935695.75	22.929744489466596	0.42043987	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2950047.0	23.97485548946659	0.52680457	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2975845.5	23.976055489466592	0.47644544	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
2996164.5	23.09886548946659	0.33653194	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
3030961.25	24.11548348946659	0.5174283	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
3077169.25	24.088340489466592	0.53655434	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
3094531.25	23.455934489466596	0.43454188	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
3146566.0	22.51554082989092	0.35583717	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
3221970.75	23.54888182989092	0.390629	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
3552067.75	24.12335182989092	0.50080085	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
3985512.9	23.94	0.08	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3985512.9	22.43	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3985512.9	22.66	0.09	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3985512.9	22.95	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3985537.1	21.39	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
3985537.1	21.74	0.28	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4070062.1	22.19	0.02	Ic	AB	CP/Gemini-South(8.1m)/GMOS	y	Cobb2010	no
4244265.8	21.23	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4244265.8	21.72	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4244342.3	24.0	0.11	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4244342.3	22.72	0.08	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4244342.3	23.19	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4244342.3	22.73	0.17	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4274504.0	24.30618582989092	0.507309	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
4455710.0	23.54385548780992	0.47757468	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
4621623.0	22.98031548780992	0.5236253	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
4673684.0	22.83	0.19	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4673684.0	24.03	0.19	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4673684.0	23.25	0.12	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4673684.0	22.83	0.13	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4673789.0	21.4	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4673789.0	20.97	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
4910369.5	23.40237948780992	0.5338613	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
6576111.4	22.37	0.01	Ic	AB	CP/Gemini-South(8.1m)/GMOS	y	Cobb2010	no
8815877.6	22.6	0.05	Ic	AB	CP/Gemini-South(8.1m)/GMOS	y	Cobb2010	no
29225210.2	23.28	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
29225210.2	24.12	0.08	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
29225210.2	22.88	0.07	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
29225210.2	23.38	0.18	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Filgas2011	no
