time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
47.0	15.26220132212558	0.12	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
54.0	15.07220132212558	0.12	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
60.0	15.06220132212558	0.1	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
64.0	15.30220132212558	0.14	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
67.0	15.77220132212558	0.2	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
77.0	15.61220132212558	0.07	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
78.0	17.004596259534747	0.2	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	10260	no
78.0	15.97220132212558	0.1	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	10260	no
78.0	15.401454497071317	0.1	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	10260	no
95.0	15.98220132212558	0.08	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
116.0	15.72220132212558	0.08	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
130.77000427246094	17.536745759290316	0.10361167	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
140.77999877929688	17.724558759290314	0.11441388	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
147.0	15.70220132212558	0.08	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
150.7899932861328	17.719523759290315	0.11441526	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
160.8000030517578	17.712863759290315	0.11364622	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
169.0	16.35220132212558	0.11	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
170.80999755859375	17.768931759290314	0.116783276	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
180.82000732421875	18.100243759290315	0.14114106	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
187.0	16.38220132212558	0.11	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
190.8300018310547	18.090441759290314	0.13967896	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
194.0	17.663125759290313	0.0	white	AB	NGSO/Swift/UVOT	y	10256	no
200.83999633789065	18.19869175929032	0.14776832	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
204.0	16.36220132212558	0.11	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
210.83999633789065	18.102337759290315	0.14063072	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
220.8500061035156	18.38313275929032	0.16415879	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
222.0	16.30220132212558	0.11	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
230.8600006103516	18.352942759290315	0.1621106	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
240.8699951171875	18.469077759290315	0.17394382	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
241.0	16.31220132212558	0.1	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
250.8800048828125	18.28421575929032	0.15736762	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
258.0	16.38220132212558	0.14	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
260.8800048828125	18.187888759290317	0.1476471	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
270.7200012207031	18.423697759290317	0.17103402	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
278.0	16.44220132212558	0.17	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
300.0	16.45220132212558	0.13	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
344.3399963378906	18.741629567390817	0.4589794	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
352.0	16.63220132212558	0.08	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
354.3500061035156	18.182320567390818	0.3265137	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
364.3599853515625	19.031637567390817	0.53958315	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
374.3699951171875	18.520567567390817	0.39714187	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
384.3699951171875	18.80850456739082	0.4788655	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
394.3800048828125	18.01870056739082	0.302106	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
404.3900146484375	18.363297567390816	0.37121004	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
414.3900146484375	17.93104956739082	0.28831935	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
424.3999938964844	18.444014567390816	0.38519874	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
433.0	16.75220132212558	0.11	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
434.4100036621094	18.25687656739082	0.34364265	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
449.30999755859375	19.066980567390814	0.39149687	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
464.4299926757813	18.813910567390817	0.4862627	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
478.2999877929688	18.796810567390818	0.33410168	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
494.4500122070313	18.670811567390817	0.43761918	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
504.4599914550781	18.72366356739082	0.45511505	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
514.469970703125	18.47815356739082	0.3823644	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
524.469970703125	17.971806567390818	0.29479593	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
534.47998046875	17.91696956739082	0.2855171	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
548.1300048828125	19.05804456739082	0.38866115	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
568.780029296875	19.227184567390815	0.4309528	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
571.0	17.30220132212558	0.16	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
572.0	17.651878963382096	0.02	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3+SSO/Faulkes-South(2m)/Merope	y	10262	no
584.3200073242188	18.527321567390818	0.4060045	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
600.0	15.77220132212558	0.0	unfiltered	AB	Miyazaki/RIMOTS(30cm)/CCD	y	10257	no
602.8599853515625	18.47279772666555	0.28061402	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
738.72	18.204596259534743	0.2	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	10258	no
738.72	17.47220132212558	0.1	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	10258	no
738.72	16.901454497071313	0.2	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	10258	no
960.0	16.91220132212558	0.1	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
1036.0	17.424045230982635	0.05	I	AB	Haleakala/Faulkes-North(2m)/MuSCAT3+SSO/Faulkes-South(2m)/Merope	y	10262	no
1395.36	17.97220132212558	0.2	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	10258	no
1395.36	18.304596259534748	0.2	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	10258	no
1395.36	17.301454497071312	0.2	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	10258	no
1551.74	18.67220132212558	0.1	Rc	AB	Gunma/1.5m/SITe	y	10275	no
1656.0	18.381878963382096	0.03	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3+SSO/Faulkes-South(2m)/Merope	y	10262	no
1800.0	18.401878963382096	0.0	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	10279	no
1963.87	18.301454497071312	0.1	Ic	AB	Gunma/1.5m/SITe	y	10275	no
2873.0	17.17220132212558	0.0	unfiltered	AB	Miyazaki/RIMOTS(30cm)/CCD	y	10257	no
3749.0	18.254045230982637	0.04	I	AB	Haleakala/Faulkes-North(2m)/MuSCAT3+SSO/Faulkes-South(2m)/Merope	y	10262	no
5416.77978515625	20.22903575929032	0.12954323	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
5827.1298828125	19.590233148793256	0.36243558	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
6034.0	18.27220132212558	0.0	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
6236.9501953125	20.74218310722979	0.4368062	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
6368.60986328125	20.05321556739082	0.47992882	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
10267.25	20.557596567390817	0.29983026	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
10570.7998046875	20.88147956739082	0.3835652	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
11180.0498046875	20.97261672666555	0.43753117	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
11483.5703125	20.77861472666555	0.3714616	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
11787.23046875	21.11849872666555	0.4919846	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
12060.4296875	21.461145759290314	0.32836062	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
16735.0	22.145630567390818	0.49068683	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
16933.2109375	20.10758814879325	0.4544897	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
22803.0	20.05187896338209	0.25	R	AB	TO/Zeiss-600/CCD	y	10273	no
29174.740234375	22.374791148793257	0.5361951	V	AB	NGSO/Swift/UVOT	y	Roming2017	no
30063.0	20.501878963382097	0.25	R	AB	TO/Zeiss-600/CCD	y	10273	no
33663.0	20.80187896338209	0.3	R	AB	TO/Zeiss-600/CCD	y	10273	no
35669.078125	22.072463759290315	0.2998365	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
37743.0	20.901878963382096	0.3	R	AB	TO/Zeiss-600/CCD	y	10273	no
39856.1	20.772782634746523	0.0	R	AB	ORM/NOT(2.56m)/ALFOSC	y	10269	no
46608.12109375	22.93047672666555	0.5307554	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
55491.0	21.746168065346996	0.14	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	10271	no
55491.0	22.445114340371237	0.15	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	10271	no
55491.0	20.472467096913125	0.3	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	10271	no
55491.0	20.56739437115688	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	10271	no
55491.0	21.280970674260796	0.17	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	10271	no
55491.0	21.552301383186983	0.17	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	10271	no
55863.48828125	22.07479375929032	0.48520854	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
69339.4765625	22.377003759290314	0.54172117	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
84199.7265625	22.819357567390817	0.52044964	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
84612.84375	23.03885375929032	0.5264495	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
182737.953125	23.245041759290316	0.42877728	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
231666.25	22.04877156739082	0.50379276	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
272838.40625	22.222015759290315	0.48376477	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
282488.40625	22.48512172666555	0.49157694	B	AB	NGSO/Swift/UVOT	y	Roming2017	no
527149.375	23.20348210722979	0.5096652	UVW1	AB	NGSO/Swift/UVOT	y	Roming2017	no
530984.1875	23.03320556739082	0.4374736	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
893302.5625	23.181052567390815	0.4941644	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
