time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
257.5799865722656	20.51720785237056	0.22963148	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
408.0	19.61754116558084	0.3	Rc	AB	OAO/MITSuME(50cm)/WF-NIC	y	10440	no
408.0	18.36934904105189	0.3	Ic	AB	OAO/MITSuME(50cm)/WF-NIC	y	10440	no
584.0	17.656724406625422	0.2	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	10440	no
584.0	18.81419313047501	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	10440	no
584.0	18.815901933312656	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	10440	no
974.1900024414062	23.33328085237056	0.36125627	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
1026.0	18.987341539429423	0.05	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	arXiv1112.0744	no
1235.0	17.35672440662542	0.1	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	10440	no
1235.0	18.914193130475017	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	10440	no
1235.0	18.815901933312656	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	10440	no
1299.0	19.177341539429428	0.05	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	arXiv1112.0744	no
1829.0	19.72734153942943	0.08	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	arXiv1112.0744	no
1881.0	17.956724406625423	0.3	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	10440	no
1881.0	18.815901933312656	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	10440	no
1881.0	18.214193130475014	0.2	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	10440	no
2032.0	19.747341539429428	0.09	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	arXiv1112.0744	no
2434.0	19.917341539429422	0.09	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	arXiv1112.0744	no
2887.0	20.347341539429426	0.13	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	arXiv1112.0744	no
3488.0	20.517341539429427	0.22	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	arXiv1112.0744	no
3578.0	20.31419313047501	0.2	Rc	AB	Gunma/1.5m/SITe	y	10452	no
4393.0	21.087341539429428	0.16	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	arXiv1112.0744	no
4739.0	19.456724406625423	0.3	Ic	AB	Gunma/1.5m/SITe	y	10452	no
5592.0	21.347341539429426	0.18	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	arXiv1112.0744	no
5694.0	19.115901933312653	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	10440	no
5694.0	19.51419313047501	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	10440	no
5694.0	18.75672440662542	0.3	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	10440	no
8203.0	22.157341539429428	0.29	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	arXiv1112.0744	no
10598.0	21.787341539429427	0.19	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	arXiv1112.0744	no
13737.0	21.877341539429427	0.29	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	arXiv1112.0744	no
16136.0	21.687341539429426	0.18	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	arXiv1112.0744	no
18534.0	21.517341539429427	0.21	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	arXiv1112.0744	no
31723.2	21.14	0.017	z'	AB	ORM/WHT(4.2m)/ACAM	y	arXiv1206.2337	no
32400.0	21.35795569681257	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	10439	no
32472.0	22.45503830258563	0.21	R	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1112.0744	no
33221.0	22.485038302585632	0.21	R	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1112.0744	no
34259.0	21.26	0.09	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
34259.0	21.06	0.11	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
34259.0	22.55	0.15	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
34389.0	21.18503011128524	0.41	I	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1112.0744	no
35041.0	20.99	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
35041.0	22.75	0.17	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
35041.0	21.29	0.07	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
35278.0	22.56503830258563	0.23	R	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1112.0744	no
39254.04	21.51	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
39254.04	21.32	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
39254.04	22.88	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
39278.16	20.78	0.17	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
39278.16	20.24	0.16	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
41054.04	21.55	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
41054.04	22.88	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
41054.04	21.42	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
41078.16	20.99	0.2	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
41078.16	20.32	0.16	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
42851.88	21.64	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
42851.88	22.99	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
42851.88	21.44	0.07	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
42874.92	20.65	0.25	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
42874.92	20.75	0.16	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
131676.12	25.65	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
131676.12	23.28	0.11	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
131676.12	23.39	0.17	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
131676.12	24.48	0.14	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
131699.16	22.22	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
133333.9375	21.887516852370563	0.32870793	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
138718.1875	21.32060085237056	0.19954988	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
151117.359375	21.73103985237056	0.36082515	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
162099.4375	22.01782785237056	0.3080975	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
167587.453125	21.79895485237056	0.2829701	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
172829.8125	21.222152852370563	0.3466306	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
173297.4375	21.84236385237056	0.3239144	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
173984.0	23.18	0.0	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	arXiv1206.2337	no
178606.171875	21.18130985237056	0.33105433	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
179395.046875	21.47464385237056	0.1694576	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
184431.453125	21.00110285237056	0.3377731	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
214544.16	23.79	0.47	J	AB	PAO/VLT-UT4-Yepun/HAWK-I	y	arXiv1206.2337	no
214544.16	22.84	0.0	H	AB	PAO/VLT-UT4-Yepun/HAWK-I	y	arXiv1206.2337	no
214544.16	22.5	0.23	K	AB	PAO/VLT-UT4-Yepun/HAWK-I	y	arXiv1206.2337	no
221289.12	25.64	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
221289.12	23.6	0.15	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
221289.12	23.65	0.18	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
221289.12	24.99	0.2	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
387936.0	24.08	0.34	J	AB	PAO/VLT-UT4-Yepun/HAWK-I	y	arXiv1206.2337	no
387936.0	23.79	0.27	H	AB	PAO/VLT-UT4-Yepun/HAWK-I	y	arXiv1206.2337	no
387936.0	23.06	0.24	K	AB	PAO/VLT-UT4-Yepun/HAWK-I	y	arXiv1206.2337	no
59184000.0	26.7	0.5	i'	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1206.2337	no
