time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
294.0	19.253906792307493	0.1	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	10779	no
588.0	18.65484903677493	0.2	i	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	10779	no
8942.0	20.453906792307496	0.0	R	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
9626.0	19.247316020724863	0.0	white	AB	NGSO/Swift/UVOT	y	10775	no
9626.0	22.04731602072486	0.0	white	AB	NGSO/Swift/UVOT	y	10781	no
10092.0	20.55390679230749	0.0	R	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	10778	no
10164.5	21.37950765450838	0.0	B	AB	NGSO/Swift/UVOT	y	10781	no
13927.0	20.87665681405513	0.0	UVW2	AB	NGSO/Swift/UVOT	y	10781	no
16191.0	20.55390679230749	0.0	R	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
16777.5	20.4570789069117	0.0	V	AB	NGSO/Swift/UVOT	y	10781	no
17567.5	20.185973002305317	0.0	UVM2	AB	NGSO/Swift/UVOT	y	10781	no
79620.0	25.00983315984209	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	10782	no
79620.0	23.600736546421857	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	10782	no
79620.0	23.454535736583026	0.2	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	10782	no
79620.0	23.39722167671992	0.2	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	10782	no
