time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
204.961709976196	21.846463625603683	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
413.379050016403	21.456535277695153	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
554.227889001369	19.15869268685462	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
578.488609015942	20.666463625603683	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
628.152929008007	18.342257415273853	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
677.24934899807	20.019319518238	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
701.621888995171	19.896535277695154	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
726.694438993931	19.15869268685462	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
751.125629007816	20.65646362560368	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
801.386268973351	18.33225741527385	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
851.117048978806	19.979319518238	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
942.650179982185	21.846463625603683	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1057.69819897413	18.33225741527385	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1106.92621898651	19.979319518238	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1131.27097898722	19.866535277695153	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1155.9907490015	19.168692686854623	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1180.24599897861	20.666463625603683	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1229.96543902159	18.32225741527385	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1279.0894690156	20.049319518238	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1303.56642901897	19.896535277695154	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1328.29183900356	19.15869268685462	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1352.64637899399	20.666463625603683	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1402.96162897348	18.39225741527385	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1452.4386190176	20.039319518238	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1476.65633898973	19.856535277695155	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1501.3597189784	19.15869268685462	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1525.73631900549	20.666463625603683	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1575.27923899889	18.31225741527385	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1648.43881899118	19.866535277695153	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1673.05949902534	19.148692686854623	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1697.29820901155	20.676463625603684	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1746.84696900845	18.33225741527385	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
3348.0	17.656136950031048	0.1	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	10747	no
3564.0	16.38107820406308	0.2	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	10749	no
3564.0	17.17247500900745	0.1	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	10749	no
3564.0	17.75613695003105	0.1	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	10749	no
5100.00802999735	21.576947986134652	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5305.14307999611	21.539319518238	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5509.95263999701	21.216535277695154	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5714.95528000593	20.548692686854622	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5919.74829000235	21.99646362560368	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6048.0	17.95613695003105	0.1	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	10749	no
6048.0	17.57247500900745	0.1	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	10749	no
6126.12453997135	22.010514944536602	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6330.77414000034	19.78225741527385	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6535.58923000097	21.556947986134652	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6740.8842599988	21.719319518238	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6945.62762999535	21.326535277695154	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7020.0	19.39911929031059	0.0	R	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	10748	no
7020.0	18.911627736532914	0.0	I	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	10748	no
7150.68545997143	20.548692686854622	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7355.39021998644	22.006463625603683	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7504.55527001619	21.3105149445366	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
8856.0	21.28911929031059	0.25	R	AB	LO/Nickel(1m)/CCD	y	10750	yes/X/Z
9792.0	18.356136950031047	0.2	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	10749	no
11232.0045400262	22.870514944536602	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11838.2302899957	20.01225741527385	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12141.690689981	20.002257415273853	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12445.1566299796	20.002257415273853	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12965.5297499895	22.516947986134653	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17014.2245600224	22.529319518238	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17620.4392799735	21.566535277695152	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17924.5120300055	21.576535277695154	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18227.9944999814	21.576535277695154	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18533.4022399783	20.788692686854624	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18837.1771000028	20.778692686854622	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
19051.4253399968	20.26869268685462	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
33185.6	18.207610376506437	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	10774	no
33185.6	18.700697260634165	0.0	gp	AB	OAO/MITSuME(50cm)/Alta-U6	y	10774	no
33185.6	18.670974517517653	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	10774	no
35604.0	21.19758267599664	0.2	ip	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	10757	no
38722.0	13.918606959672225	0.0	Rc	AB	Miyazaki/RIMOTS(30cm)/CCD	y	10755	no
40475.0	16.648606959672225	0.0	Rc	AB	Miyazaki/RIMOTS(30cm)/CCD	y	10755	no
44989.4	17.307610376506435	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	10774	no
44989.4	17.600697260634167	0.0	gp	AB	OAO/MITSuME(50cm)/Alta-U6	y	10774	no
44989.4	17.870974517517652	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	10774	no
47187.8	18.900697260634168	0.0	gp	AB	OAO/MITSuME(50cm)/Alta-U6	y	10774	no
47187.8	18.870974517517652	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	10774	no
47187.8	18.307610376506435	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	10774	no
63184.3	22.92911929031059	0.12	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	10820	yes/X/Z
151831.0	21.501627736532914	0.07	I	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	10820	yes/X/Z
321425.0	23.411627736532914	0.0	I	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	10820	yes/X/Z
