time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
166.8	16.413913231534753	0.0	CR	AB	SSO/ROTSE-IIIa(0.45m)/CCD	y	10729	no
226.73141002655	19.961039672455303	0.18	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
435.380429983139	20.570486972555425	0.22	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
575.991308987141	19.472810673920847	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
600.583218991756	21.001039672455303	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
625.876978993416	20.35550663010439	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
650.402529001236	18.58117491699916	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
674.796939015388	19.88891313212549	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
699.559918999672	20.2295987493654	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
724.052938997746	20.160486972555425	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
748.734198987484	19.41281067392085	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
772.994629025459	20.951039672455305	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
798.702118992805	20.39550663010439	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
822.803358972073	18.541174916999157	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
847.037338972092	19.90891313212549	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
938.933830022812	22.111039672455306	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1029.70383900404	20.35550663010439	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1053.97577899694	18.53117491699916	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1078.7891190052	19.85891313212549	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1103.72356897593	20.2095987493654	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1129.42479902506	20.130486972555424	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1154.37511897087	19.382810673920847	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1179.45839899778	20.951039672455305	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1204.77967900038	20.39550663010439	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1229.60893899202	18.571174916999155	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1253.94235897064	19.878913132125493	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1280.11250901222	20.2395987493654	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1304.37985897064	20.160486972555425	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1329.7495290041	19.44281067392085	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1354.13164901733	20.991039672455305	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1379.44731897116	20.34550663010439	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1403.73014897108	18.591174916999154	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1427.9314789772	19.88891313212549	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1452.80514901876	20.2595987493654	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1475.22441899776	20.040486972555424	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5733.69088000059	20.922810673920846	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5938.58872002363	21.551039672455303	0.33	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6144.26987999678	22.32550663010439	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6350.45304000378	20.10117491699916	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6555.23501998186	21.45891313212549	0.42	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6760.49694001675	22.0195987493654	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6965.10240000486	21.640486972555426	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7168.08050000668	20.772810673920848	0.55	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11858.3228499889	21.801039672455303	0.33	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12162.0480499864	22.611039672455306	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12466.2642199993	22.531039672455304	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12834.3885599971	22.87550663010439	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18198.3009300232	23.365506630104388	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18741.1205000281	19.991174916999157	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
22201.6670399904	20.432810673920848	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23926.5534899831	21.082810673920847	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
24141.3699200153	20.502810673920848	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
49539.0	21.376804418097997	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	10734	no
49539.0	20.09010780267248	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	10734	no
49539.0	21.446810402063463	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	10734	no
49539.0	21.72713850996595	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	10734	no
49539.0	21.893899317949508	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	10734	no
49539.0	21.66241868921312	0.2	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	10734	no
49539.0	20.78501039121138	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	10734	no
