time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
112.72000122070312	14.221726471884416	0.09832761	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
122.7300033569336	14.119519971884417	0.09286013	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
132.74000549316406	14.279998971884416	0.10223146	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
142.75	14.338865971884417	0.10627527	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
152.75999450683594	14.690848971884416	0.13316366	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
159.0	16.89320504123479	0.02	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Liang(GCN11024)	no
162.77000427246094	14.533756971884417	0.11973496	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
172.77999877929688	14.484320971884417	0.1163411	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
182.7899932861328	14.379455971884417	0.10832998	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
192.8000030517578	14.935901971884416	0.15604001	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
202.8099975585937	15.168196971884417	0.18248905	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
212.8099975585937	14.748170971884417	0.13689268	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
222.82000732421875	15.131995971884416	0.17875992	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
232.8300018310547	15.349470971884417	0.20805204	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
240.0	16.344943723196014	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	11013	no
240.0	16.164421153384453	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	11013	no
240.0	15.97652020300398	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	11013	no
242.83999633789065	15.183807971884416	0.18455087	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
252.67999267578125	15.225794971884415	0.19410801	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
259.0	17.48320504123479	0.03	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Liang(GCN11024)	no
427.0	17.25320504123479	0.06	R	AB	LO/Nickel(1m)/CCD	y	11025	no
456.0	18.08320504123479	0.05	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Liang(GCN11024)	no
653.0	18.383205041234792	0.07	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Liang(GCN11024)	no
856.0	18.77320504123479	0.07	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Liang(GCN11024)	no
980.0	18.20320504123479	0.05	R	AB	LO/Nickel(1m)/CCD	y	11025	no
1134.0	18.155667253625847	0.17	CR	AB	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	y	11045	no
1171.0	19.02320504123479	0.07	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Liang(GCN11024)	no
1312.0	18.40320504123479	0.06	R	AB	LO/Nickel(1m)/CCD	y	11025	no
1444.0	18.725667253625847	0.22	CR	AB	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	y	11045	no
1470.0	19.27320504123479	0.07	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Liang(GCN11024)	no
1597.0	18.58320504123479	0.07	R	AB	LO/Nickel(1m)/CCD	y	11025	no
1698.0	19.633205041234792	0.1	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Liang(GCN11024)	no
1753.0	18.595667253625848	0.18	CR	AB	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	y	11045	no
1968.0	18.75320504123479	0.09	R	AB	LO/Nickel(1m)/CCD	y	11025	no
2059.0	18.795667253625847	0.3	CR	AB	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	y	11045	no
2122.0	18.67320504123479	0.09	R	AB	LO/Nickel(1m)/CCD	y	11025	no
2257.0	18.86320504123479	0.11	R	AB	LO/Nickel(1m)/CCD	y	11025	no
2314.0	19.68320504123479	0.1	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Liang(GCN11024)	no
3376.0	19.73320504123479	0.08	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Liang(GCN11024)	no
4256.0	20.20320504123479	0.1	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Liang(GCN11024)	no
4300.6	20.77220716223838	0.0	UVW2	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift2010_gnd_ana.html	no
4408.97998046875	19.353348427521368	0.22769484	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
4505.5	20.079167679539484	0.49	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift2010_gnd_ana.html	no
4608.6	20.1518432371154	0.34	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift2010_gnd_ana.html	no
4710.4	20.45029272435101	0.0	UVM2	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift2010_gnd_ana.html	no
4819.5	17.582247971884414	0.18372914	white	AB	NGSO/Swift/UVOT	y	Roming2017	no
5073.85	20.421805474306066	0.0	UVW1	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift2010_gnd_ana.html	no
5185.0	20.45320504123479	0.14	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Liang(GCN11024)	no
5644.0	20.75320504123479	0.19	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Liang(GCN11024)	no
10588.7802734375	20.915516427521368	0.39522946	U	AB	NGSO/Swift/UVOT	y	Roming2017	no
11233.0	20.7918432371154	0.0	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift2010_gnd_ana.html	no
13058.45	21.64180547430606	0.0	UVW1	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift2010_gnd_ana.html	no
19204.2	21.340292724351013	0.0	UVM2	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift2010_gnd_ana.html	no
21394.1	21.312207162238384	0.0	UVW2	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift2010_gnd_ana.html	no
22303.9	20.76916767953949	0.0	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift2010_gnd_ana.html	no
66096.0	22.335605889037364	0.5	R	AB	ORM/NOT(2.56m)/StanCam	y	11027	no
