time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
50.0	15.371456972203251	0.08	V	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	11008	no
50.0	14.998808006319404	0.07	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	11008	no
50.0	14.4087139922259	0.08	I	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	11008	no
50.0	16.012073978073595	0.21	B	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	11008	no
95.0	18.4887139922259	0.3	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	11007	no
161.309449970722	21.6077378028442	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
423.572969973087	21.180091845776516	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
563.880618989468	18.950884451170417	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
588.230018973351	20.4277378028442	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
613.616698980331	19.355799476314264	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
638.115179002285	18.19895039834872	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
687.035328984261	19.45547951479301	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
711.412998974323	19.54009184577652	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
736.10474896431	18.930884451170414	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
760.370948970318	20.4077378028442	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
785.531718969345	19.365799476314265	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
809.853828966618	18.19895039834872	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
860.020498991013	19.50547951479301	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
950.808600008488	21.5277378028442	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1041.51753896475	19.355799476314264	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1066.06059896946	18.08895039834872	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1115.1345089674	19.50547951479301	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1139.65580898523	19.390091845776517	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1164.31946897507	18.76088445117041	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1190.0314489603	20.2077378028442	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1215.33635896444	19.345799476314266	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1240.60656899214	17.99895039834872	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1264.99521899223	18.901179999837947	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1289.69791901112	19.44547951479301	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1314.01988899708	19.300091845776517	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1338.72221899033	18.630884451170417	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1363.01660901308	20.1077378028442	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1388.30515897274	19.29579947631426	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1412.56547898054	17.90895039834872	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1436.87155896425	18.89117999983795	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1461.6344589591	19.45547951479301	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1486.06706899405	19.22009184577652	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1510.99035900831	18.590884451170417	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1535.45557898283	20.0677378028442	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1561.78681898117	19.29579947631426	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1586.28480899334	17.87895039834872	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1611.45647901297	18.951179999837947	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1636.22503900528	19.41547951479301	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1661.86015897989	19.140091845776517	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1686.72791898251	18.470884451170413	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1711.68441897631	19.9377378028442	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1737.07138895988	19.265799476314264	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1761.44833898544	17.73895039834872	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5074.11401998997	20.89117999983795	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5279.13326996565	21.18547951479301	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5483.89320999384	20.950091845776512	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5690.06538999081	20.30088445117041	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5894.73155999184	21.7777378028442	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6100.32449001074	21.245799476314264	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6305.06237000227	19.66895039834872	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6510.44016999006	20.911179999837948	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6715.74071997404	21.20547951479301	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6920.95300996304	20.870091845776518	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7126.11566996574	20.110884451170413	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7332.11681997776	21.4077378028442	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7495.99979996681	20.625799476314263	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10938.0776500106	19.84895039834872	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11241.6318699718	19.81895039834872	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11545.0482099652	19.87895039834872	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12149.9224900007	21.96117999983795	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12971.8749600053	21.93547951479301	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16720.0390799642	21.200091845776512	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17023.6870899796	21.190091845776514	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17327.1585800052	21.240091845776515	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17633.8682099581	20.58088445117041	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17937.3121100068	20.58088445117041	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18240.7670199871	20.51088445117041	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18545.6507200003	21.8077378028442	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18849.0283899903	21.6577378028442	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
19060.4025700092	21.0077378028442	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
22802.3441100121	22.10547951479301	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23408.536830008	21.29009184577652	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23712.0414099693	21.300091845776517	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
24015.6011399627	21.230091845776517	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
24320.9757800102	20.110884451170413	0.47	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
24624.4196699858	20.21088445117041	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
24838.9051399827	19.51088445117041	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
25920.0	20.25533624440722	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	11020	no
25920.0	21.13232118191741	0.3	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	11020	no
25920.0	21.895270811266453	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	11020	no
25920.0	23.330318540535792	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	11020	no
25920.0	23.25984635934159	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	11020	no
25920.0	23.57102680271521	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	11020	no
25920.0	22.82095022223763	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	11020	no
28593.2917699814	21.901179999837947	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29338.212379992	21.925479514793007	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
9072000.0	24.67102680271521	0.2	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	14500	no
