time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
60.0	16.390605835554897	0.0	R	AB	KAO/MASTER-II-West/Apogee-ALTA-U16M+ISU/MASTER-II-East/Apogee-ALTA-U16M	y	arXiv1111.3625	no
60.0	16.390605835554897	0.0	R	AB	KAO/MASTER-II-West/Apogee-ALTA-U16M+ISU/MASTER-II-East/Apogee-ALTA-U16M	y	11216	no
94.0	16.9906058355549	0.0	R	AB	KAO/MASTER-II-West/Apogee-ALTA-U16M+ISU/MASTER-II-East/Apogee-ALTA-U16M	y	arXiv1111.3625	no
94.0	16.9906058355549	0.0	R	AB	KAO/MASTER-II-West/Apogee-ALTA-U16M+ISU/MASTER-II-East/Apogee-ALTA-U16M	y	11216	no
153.289370000362	21.87591127311556	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
165.0	17.190605835554898	0.0	R	AB	KAO/MASTER-II-West/Apogee-ALTA-U16M+ISU/MASTER-II-East/Apogee-ALTA-U16M	y	arXiv1111.3625	no
165.0	17.190605835554898	0.0	R	AB	KAO/MASTER-II-West/Apogee-ALTA-U16M+ISU/MASTER-II-East/Apogee-ALTA-U16M	y	11216	no
179.0	19.690605835554894	0.0	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	11215	no
220.0	17.390605835554897	0.0	R	AB	KAO/MASTER-II-West/Apogee-ALTA-U16M+ISU/MASTER-II-East/Apogee-ALTA-U16M	y	arXiv1111.3625	no
220.0	17.390605835554897	0.0	R	AB	KAO/MASTER-II-West/Apogee-ALTA-U16M+ISU/MASTER-II-East/Apogee-ALTA-U16M	y	11216	no
415.525309979916	21.49430114591744	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
555.789119005203	19.170016273857847	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
580.060878992081	20.695911273115563	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
604.0	19.890605835554897	0.0	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	11215	no
629.820308983326	18.34810139961867	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
678.740278959274	19.95056904774113	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
703.21586894989	19.88430114591744	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
727.79783898592	19.160016273857845	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
752.119258999825	20.68591127311556	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
801.900758981705	18.36810139961867	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
839.0	18.89107678717949	0.0	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	11215	no
850.815279006958	19.97056904774113	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
941.569350004196	21.87591127311556	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1058.19495898485	18.35810139961867	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1107.15966898203	19.98056904774113	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1131.48613899946	19.86430114591744	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1156.27227896452	19.150016273857847	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1180.53305900097	20.695911273115563	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1230.32550895214	18.398101399618668	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1279.35472899675	20.07056904774113	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1304.04682898521	19.85430114591744	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1328.73890900612	19.170016273857847	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1353.78860896826	20.675911273115563	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1380.0	20.68214631994885	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	11224	no
1380.0	20.457518529510622	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	11224	no
1380.0	19.59013260230132	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	11224	no
1403.68576896191	18.35810139961867	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1453.98971897364	19.960569047741128	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1478.31129896641	19.74430114591744	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1503.66513895988	19.11001627385785	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1527.94842898846	20.585911273115563	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1577.53028899431	18.31810139961867	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1626.54488897324	19.88056904774113	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1650.73943895102	19.56430114591744	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1676.03822898865	18.89001627385785	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1700.33222895861	20.37591127311556	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1750.36720895767	18.09810139961867	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1800.22533899546	19.75056904774113	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1824.458098948	19.37430114591744	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1849.19391900301	18.660016273857845	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1873.38904899359	20.155911273115564	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1923.24169898033	17.93810139961867	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1972.260668993	19.65056904774113	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1996.62123900652	19.18430114591744	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2021.38491898775	18.500016273857845	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2046.00467896461	19.98591127311556	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5344.9285299778	21.978362748800414	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5549.93672996759	19.808101399618668	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5754.58083999157	21.67533868317505	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5959.72141999006	21.710569047741128	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6165.44121998549	21.34430114591744	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6370.53767997026	20.560016273857848	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6575.27004998922	22.02591127311556	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6780.95675998926	21.948362748800417	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6985.68360996246	19.788101399618668	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7190.31115996838	21.53533868317505	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7396.00891000032	21.54056904774113	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7600.94536995888	20.75430114591744	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7775.54681998491	19.630016273857848	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11201.2571699619	22.25591127311556	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11506.0084699988	22.265911273115563	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11809.6840599775	22.25591127311556	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12415.5126999617	22.908362748800418	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
13021.7991899848	20.00810139961867	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
13325.2982499599	19.77810139961867	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
13552.6260299683	19.15810139961867	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
13824.0	20.882723923102837	0.0	g'	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	11225	no
13824.0	21.257518529510623	0.0	Rc	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	11225	no
13824.0	19.39013260230132	0.0	Ic	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	11225	no
30096.0	22.70416988587939	0.0	I	AB	OSN/T150(1.5m)/CCDT150	y	11220	no
57687.0	21.689303841135867	0.26	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
57687.0	21.802499409620985	0.2	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
57687.0	25.68272392310283	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
57687.0	25.950792111742064	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
57687.0	25.091076787179485	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
57687.0	24.62303989366872	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
57687.0	21.47928134620007	0.43	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
