time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
126.15	17.984044185064324	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	11613	no
163.6	16.384044185064322	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	11604	no
208.7	16.384044185064322	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	11604	no
218.686169981956	21.691481027126624	0.4	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
253.9	15.884044185064324	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	11604	no
276.45	18.684044185064323	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	11613	no
299.0	15.884044185064324	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	11604	no
344.2	16.884044185064322	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	11604	no
426.673269987106	21.18832905652509	0.4	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
567.636819005013	19.28499689045278	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
592.234669029713	20.811481027126625	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
641.866518974304	18.453468965008646	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
667.353098988533	20.01201634275652	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
692.121188998222	20.186116212545212	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
716.393828988075	19.758329056525096	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
741.317538976669	19.10499689045278	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
767.078948974609	20.601481027126624	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
816.771948993206	18.243468965008645	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
841.209859013557	19.99201634275652	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
934.226209998131	21.111481027126626	0.46	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1090.37108898163	18.846116212545216	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4392.0	22.179312726337237	0.0	R	AB	ORM/NOT(2.56m)/ALFOSC	y	11605	no
4407.12463998795	21.738329056525096	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4612.30939000845	20.91499689045278	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4816.98109000921	22.421481027126624	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5022.70092999935	22.540998859616995	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5227.51607000828	20.103468965008645	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5432.24295002222	22.17201634275652	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5637.64835000038	22.106116212545217	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5842.49656999111	21.738329056525096	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6047.67579001188	20.904996890452782	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6252.55160999298	22.301481027126624	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6458.24936002493	22.300998859616996	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6663.00382000208	19.573468965008647	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6820.6973400116	21.44201634275652	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10480.1404899955	23.086116212545218	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11086.289139986	21.968329056525096	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11389.8268399835	21.88832905652509	0.56	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11693.3093799949	21.93832905652509	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11948.3022500277	20.884996890452783	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
15732.0	21.79307174534156	0.4	J	AB	ORM/TNG(3.58m)/NICS	y	11615	no
54525.3	19.78397516106973	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	11618	no
54525.3	20.2792181969996	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	11618	no
54525.3	20.56822469443792	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	11618	no
