time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
407.608120024204	22.14562088002998	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
524.139539003372	20.249996247823383	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
548.60041898489	20.11626134635915	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
573.336369037628	19.40606096508892	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
597.668169021606	20.95562088002998	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
647.454789042473	18.57121813724938	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
671.898398995399	19.92843354268882	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
693.0	16.452620437810047	0.0	R	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	11552	no
696.887169003487	20.249996247823383	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
721.297789037228	20.136261346359152	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
745.597639024258	19.416060965088917	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
770.124269008636	20.945620880029978	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
820.639079034328	18.531218137249382	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
840.0	19.952620437810047	0.0	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	11528	no
937.193830013275	22.14562088002998	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1052.41767901182	18.551218137249386	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1101.88993901014	20.229996247823383	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1126.45416903496	20.11626134635915	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1146.0	20.33829003835616	0.0	R	AB	CAHA/1.23m/DLR-MKIII-CCD	y	11552	no
1151.16777902842	19.40606096508892	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1176.19090902805	20.75562088002998	0.53	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1226.28632903099	18.561218137249384	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1275.34953904152	20.189996247823384	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1299.75383901596	20.11626134635915	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1326.06166899204	19.40606096508892	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1350.45590901375	20.98562088002998	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1368.0	20.958495145744944	0.0	I	AB	OSN/T150(1.5m)/CCDT150	y	11552	no
1400.30855900049	18.581218137249383	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1449.82413899899	20.21999624782338	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1474.26705902815	19.99626134635915	0.53	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1499.12407898903	19.386060965088912	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1523.46314901114	20.93562088002998	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1572.87996900082	18.511218137249383	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1622.21353900433	20.23999624782338	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1647.25225901604	20.09626134635915	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1672.03201901913	19.426060965088915	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1696.44832903147	20.945620880029978	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1746.62092900276	18.511218137249383	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1795.64001899958	20.21999624782338	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1820.03883904219	20.10626134635915	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1844.86270898581	19.386060965088912	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1869.29007899761	20.95562088002998	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1919.08163899183	18.511218137249383	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1943.47011899948	19.90843354268882	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1968.33281898499	20.23999624782338	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1992.6543790102	20.12626134635915	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2016.78322899342	19.40606096508892	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2041.17743903399	20.93562088002998	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2090.92547899485	18.551218137249386	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2115.08721899986	19.90843354268882	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2139.80647903681	20.12999624782338	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2164.3320890069	20.12626134635915	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2189.11745899916	19.376060965088914	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2213.45101898909	20.965620880029977	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2262.97264903784	18.551218137249386	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2300.0	21.352926017590573	0.0	i	AB	ORM/Liverpool(2m)/RATCAM	y	11537	no
2313.16675901413	20.179996247823382	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2334.0	20.252620437810048	0.0	R	AB	Teide/IAC80(0.82m)/CAMELOT2	y	11552	no
2337.46624898911	20.11626134635915	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2362.35640901327	19.396060965088918	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2387.74913901091	20.945620880029978	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2437.7065089941	18.581218137249383	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2487.54697901011	20.12999624782338	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2511.86922901869	20.08626134635915	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2536.65996903181	19.386060965088912	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2561.28529900312	20.93562088002998	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2594.0	20.35604992472005	0.0	z	AB	ORM/Liverpool(2m)/RATCAM	y	11537	no
2610.42139899731	18.531218137249382	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2620.0	22.436566173116663	0.0	r	AB	ORM/Liverpool(2m)/RATCAM	y	11537	no
2659.881329	20.159996247823383	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2684.4404990077	20.066261346359152	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2710.18043899536	19.356060965088915	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2760.85290002823	21.605620880029974	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
3786.0	20.419958925576665	0.0	V	AB	CAHA/1.23m/DLR-MKIII-CCD	y	11552	no
5268.0	17.98670522714559	0.0	H	AB	Teide/TCS(1.52m)/FastCam	y	11552	no
8774.0	18.85262043781005	0.0	R	AB	ISU/MASTER-II-East/Apogee-ALTA-U16M	y	11555	no
8791.0	19.152620437810047	0.0	R	AB	KAO/MASTER-II-West/Apogee-ALTA-U16M	y	11555	no
10800.0	22.45292601759057	0.0	i	AB	ORM/WHT(4.2m)/AUX-PortImager	y	11534	no
