time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
91.5	18.505295542836727	0.68	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
95.0	19.465295542836728	1.23	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
101.0	18.08529554283673	0.5	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
107.0	17.955295542836726	0.46	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
113.0	18.035295542836728	0.49	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
119.0	18.56529554283673	0.71	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
125.0	19.33529554283673	1.14	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
131.0	18.785295542836728	0.82	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
137.0	17.595295542836727	0.35	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
143.0	18.54529554283673	0.69	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
148.5	18.505295542836727	0.68	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
166.0	18.615675453952115	0.34	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
171.0	18.795675453952114	0.38	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
176.0	18.725675453952118	0.38	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
181.0	17.805295542836728	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
186.0	18.525675453952115	0.31	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
189.0	17.747060497536832	0.42	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
201.0	18.60567545395212	0.35	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
206.0	18.455675453952114	0.31	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
211.0	17.405675453952114	0.17	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
216.0	17.705675453952114	0.19	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
221.0	18.085675453952117	0.25	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
226.0	16.865295542836726	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
226.0	18.415675453952115	0.29	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
231.0	18.385675453952118	0.3	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
241.0	18.525675453952115	0.32	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
266.0	18.685675453952115	0.36	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
271.0	17.575295542836727	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
277.9	17.387060497536833	0.38	CR	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
286.0	18.565675453952117	0.33	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
291.0	18.665675453952115	0.34	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
301.0	18.665675453952115	0.36	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
316.0	18.055295542836728	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
361.0	18.33529554283673	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
409.0	18.680411838051292	0.39	U	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
434.0	18.640411838051296	0.37	U	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
459.0	18.510411838051294	0.35	U	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
481.3	16.377060497536835	0.11	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
484.0	18.260411838051294	0.3	U	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
509.0	17.850411838051297	0.22	U	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
534.0	17.250411838051296	0.16	U	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
540.0	16.883657177675914	0.68	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
550.5	16.28706049753683	0.2	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
559.0	16.990411838051294	0.14	U	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
587.0	17.021546750499013	0.12	B	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
601.0	16.675675453952113	0.18	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
606.0	17.175675453952113	0.15	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
611.0	16.965675453952116	0.13	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
616.0	16.885675453952114	0.13	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
619.6	15.707060497536832	0.12	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
621.0	16.825675453952115	0.17	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
637.279519021511	20.58807248186219	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
655.0	15.835694644620729	0.14	V	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
675.0	15.585694644620729	0.18	V	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
686.199518978596	20.03977162221249	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
688.4	15.207060497536832	0.09	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
710.923529028893	19.6700170666865	0.42	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
725.0	14.835295542836729	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
734.0	15.510411838051295	0.08	U	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
747.0	15.741546750499014	0.1	B	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
757.5	14.767060497536834	0.06	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
767.0	15.711546750499013	0.08	B	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
776.0	15.665675453952115	0.09	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
781.0	15.715675453952114	0.08	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
786.0	15.635675453952114	0.08	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
791.0	15.735675453952116	0.08	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
809.889578998089	20.60807248186219	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
824.0	14.435295542836728	0.04	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
826.6	14.457060497536832	0.06	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
830.0	14.315295542836727	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
835.0	14.995694644620729	0.08	V	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
858.621999025345	20.07977162221249	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
883.6	14.145295542836728	0.03	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
895.7	14.227060497536833	0.05	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
922.2	14.481657177675917	0.011	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
935.0	14.085295542836729	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
941.8	14.365295542836728	0.04	Rc	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
945.0	14.471657177675914	0.011	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
948.4	14.045295542836728	0.02	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
965.1	14.147060497536833	0.04	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
967.8	14.401657177675917	0.013	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
997.2	14.205295542836728	0.04	Rc	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
1015.0	14.381657177675914	0.013	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
1034.3	14.037060497536832	0.03	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
1037.0	14.381657177675914	0.012	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
1040.0	13.985295542836727	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
1041.96705901623	20.568072481862192	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1052.1	13.995295542836727	0.02	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
1055.0	14.575694644620729	0.09	V	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1059.0	14.281657177675914	0.015	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
1075.0	14.605694644620728	0.09	V	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1091.10769897699	20.06977162221249	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1103.5	14.017060497536834	0.03	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
1111.7	13.965295542836728	0.02	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
1115.89313900471	18.1800170666865	0.21	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1134.0	14.900411838051296	0.07	U	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1145.0	14.165295542836729	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
1147.0	15.261546750499011	0.13	B	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1159.0	14.810411838051296	0.14	U	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1167.0	15.161546750499014	0.06	B	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1172.2	14.035295542836728	0.02	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
1172.7	14.097060497536834	0.05	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
1181.0	15.185675453952117	0.09	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1186.0	15.135675453952114	0.07	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1191.0	15.335675453952115	0.07	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1196.0	15.205675453952114	0.07	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1201.0	15.305675453952114	0.12	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1216.32029902935	20.578072481862197	0.6	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1234.4	14.055295542836728	0.02	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
1235.0	14.605694644620728	0.08	V	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1241.9	14.137060497536831	0.04	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
1250.0	14.245295542836727	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
1255.0	14.755694644620728	0.12	V	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1266.19461899996	20.06977162221249	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1290.88583898544	19.0500170666865	0.31	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1294.0	14.305295542836728	0.02	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
1309.0	15.080411838051296	0.07	U	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1311.0	14.267060497536834	0.06	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
1327.0	15.351546750499011	0.1	B	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1334.0	14.910411838051296	0.15	U	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1347.0	15.411546750499014	0.07	B	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1353.7	14.255295542836729	0.03	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
1356.0	15.385675453952114	0.09	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1361.0	15.515675453952117	0.08	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1366.0	15.485675453952116	0.08	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1371.0	15.485675453952116	0.08	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1376.0	15.185675453952117	0.12	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1380.3	14.357060497536834	0.06	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
1385.0	14.485295542836727	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
1391.31345897913	20.568072481862192	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1415.0	15.145694644620727	0.08	V	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1415.9	14.335295542836729	0.02	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
1439.95759898424	20.06977162221249	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1449.5	14.487060497536833	0.05	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
1464.6989390254	19.6100170666865	0.39	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1476.3	14.445295542836728	0.03	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
1484.0	15.230411838051296	0.07	U	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1490.0	14.495295542836727	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
1507.0	15.711546750499013	0.08	B	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1519.1	14.487060497536833	0.05	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
1527.0	15.661546750499014	0.11	B	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1531.0	15.665675453952115	0.08	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1536.0	15.695675453952116	0.08	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1536.0	14.485295542836727	0.03	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
1541.0	15.695675453952116	0.08	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1546.0	15.585675453952115	0.08	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1563.89039897919	20.598072481862197	0.6	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1575.0	15.055694644620727	0.13	V	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1588.0	14.507060497536834	0.06	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
1595.0	14.675295542836729	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
1595.0	15.215694644620728	0.1	V	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1598.2	14.555295542836728	0.03	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
1612.6614189744	20.04977162221249	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1627.5	14.567060497536833	0.05	CR	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
1637.41848897934	19.0000170666865	0.3	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1656.6	14.627060497536831	0.06	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
1657.8	14.545295542836728	0.03	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
1659.0	15.460411838051296	0.08	U	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1687.0	15.861546750499013	0.07	B	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1700.0	14.755295542836729	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
1701.0	15.715675453952114	0.12	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1706.0	15.585675453952115	0.08	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1711.0	16.135675453952114	0.09	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1716.0	15.895675453952116	0.09	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1718.3	14.705295542836728	0.03	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
1721.0	16.065675453952114	0.13	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1725.7	14.797060497536831	0.06	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
1737.08519899845	20.618072481862196	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1755.0	15.195694644620728	0.1	V	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1775.0	15.475694644620727	0.17	V	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1785.9554989934	20.04977162221249	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1795.0	14.847060497536834	0.08	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
1806.0	14.935295542836728	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
1811.55713897943	19.7000170666865	0.43	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1834.0	15.600411838051295	0.09	U	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1844.4	14.805295542836728	0.03	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
1847.0	15.951546750499014	0.12	B	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1864.2	14.997060497536832	0.09	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
1867.0	16.051546750499014	0.09	B	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
1910.0	15.035295542836728	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
1916.1	15.114866819566132	0.09	V	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
1933.0	14.967060497536831	0.07	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
1975.7	15.334866819566132	0.04	V	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
2001.8	15.177060497536834	0.08	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
2036.2	15.214866819566131	0.06	V	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
2051.35	15.225295542836728	0.05	Rc	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
2070.7	15.237060497536833	0.08	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
2098.4	15.504866819566132	0.06	V	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
2139.5	15.187060497536834	0.07	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
2142.2	15.137060497536831	0.05	CR	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
2158.0	15.474866819566133	0.06	V	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
2208.4	15.397060497536833	0.11	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
2231.0	15.235295542836727	0.05	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
2242.35	15.247060497536832	0.05	CR	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
2277.2	15.357060497536834	0.11	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
2302.0	15.415295542836729	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
2341.5	15.407060497536833	0.06	CR	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
2351.9	15.425295542836729	0.05	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
2406.6	15.595295542836729	0.08	Rc	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
2414.7	15.467060497536831	0.11	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
2441.75	15.397060497536833	0.06	CR	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
2483.9	15.417060497536834	0.11	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
2497.0	15.625295542836728	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
2497.0	15.555295542836728	0.06	Rc	AB	CAHA/1.23m/DLR-MKIII-CCD	y	Zheng2011	no
2540.8	15.307060497536831	0.05	CR	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
2612.0	15.605295542836728	0.06	Rc	AB	CAHA/1.23m/DLR-MKIII-CCD	y	Zheng2011	no
2639.8	15.467060497536831	0.07	CR	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
2690.7	15.667060497536834	0.11	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
2692.0	15.825295542836727	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
2739.7	15.617060497536832	0.07	CR	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
2743.3	15.505295542836729	0.06	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
2864.0	15.697060497536834	0.07	CR	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
2886.0	15.795295542836728	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
2898.0	15.787060497536832	0.12	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
2967.2	15.977060497536833	0.13	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
3082.0	15.945295542836728	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
3105.3	15.777060497536834	0.15	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
3134.7	15.885295542836728	0.09	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
3174.5	15.917060497536834	0.15	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
3195.0	15.767060497536834	0.04	CR	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
3243.4	15.957060497536832	0.13	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
3276.0	16.095295542836727	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
3285.9	16.025295542836727	0.08	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
3360.0	16.333657177675914	0.07	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
3437.1	16.045295542836726	0.04	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
3499.0	16.185295542836727	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
3558.9	16.075295542836727	0.04	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
3679.9	16.005295542836727	0.06	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
3694.0	16.10529554283673	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
3708.0	16.42165717767591	0.046	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
3730.0	16.411657177675913	0.048	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
3752.0	16.42165717767591	0.059	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
3798.0	16.521657177675912	0.084	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
3800.9	16.125295542836728	0.05	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
3821.0	16.481657177675913	0.171	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
3836.8	15.937060497536834	0.02	CR	AB	Mayhill/GRAS-05/SBIG-ST-10XME	y	Zheng2011	no
3843.0	16.65165717767591	0.101	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
3888.0	16.22529554283673	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
3915.6	16.167060497536834	0.04	CR	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
3922.7	16.15529554283673	0.05	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
3933.1	16.107060497536832	0.05	CR	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	Zheng2011	no
4043.7	16.15529554283673	0.05	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
4084.0	16.35529554283673	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
4164.6	16.26529554283673	0.06	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
4221.0	17.21307769173505	0.109	g'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
4228.0	16.44529554283673	0.05	Rc	AB	CAHA/1.23m/DLR-MKIII-CCD	y	Zheng2011	no
4278.0	16.415295542836727	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
4289.0	16.4504693854546	0.093	i'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
4347.9	16.325295542836727	0.05	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
4355.0	16.551657177675914	0.102	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
4423.0	17.233077691735055	0.039	g'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
4473.0	16.625295542836728	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
4491.0	16.5204693854546	0.016	i'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
4548.7	16.40529554283673	0.02	Rc	AB	Mayhill/GRAS-05/SBIG-ST-10XME	y	Zheng2011	no
4559.0	16.67165717767591	0.012	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
4590.7	16.40529554283673	0.05	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
4630.0	17.173077691735052	0.109	g'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
4679.0	16.525295542836727	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
4691.0	16.56529554283673	0.04	Rc	AB	CAHA/1.23m/DLR-MKIII-CCD	y	Zheng2011	no
4729.0	16.5204693854546	0.008	i'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
4827.0	16.791657177675912	0.007	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
4832.6	16.555295542836728	0.06	Rc	AB	TO/Zeiss-600/CCD	y	Zheng2011	no
4869.15	16.497060497536832	0.05	CR	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
4873.0	16.525295542836727	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
4926.0	17.303077691735055	0.109	g'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
5028.0	16.6004693854546	0.032	i'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
5069.0	16.755295542836727	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
5124.0	16.891657177675913	0.027	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
5137.0	16.69529554283673	0.05	Rc	AB	CAHA/1.23m/DLR-MKIII-CCD	y	Zheng2011	no
5166.0	17.605675453952117	0.04	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
5215.65	16.63529554283673	0.04	Rc	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
5223.0	17.453077691735054	0.109	g'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
5263.0	16.645295542836728	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
5372.25919002295	22.638072481862192	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5458.0	16.72529554283673	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
5466.9	16.795295542836726	0.04	Rc	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
5477.4	16.467060497536835	0.02	CR	AB	Mayhill/GRAS-05/SBIG-ST-10XME	y	Zheng2011	no
5576.0	17.295694644620728	0.08	V	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
5589.0	16.81529554283673	0.05	Rc	AB	CAHA/1.23m/DLR-MKIII-CCD	y	Zheng2011	no
5593.0	17.621678161705912	0.04	B	AB	HPO/0.8m/CCD	y	Gendre2011	no
5593.0	17.464866819566133	0.03	V	AB	HPO/0.8m/CCD	y	Gendre2011	no
5593.0	16.523239408717654	0.04	Ic	AB	HPO/0.8m/CCD	y	Gendre2011	no
5593.0	16.915295542836727	0.03	Rc	AB	HPO/0.8m/CCD	y	Gendre2011	no
5653.0	16.90529554283673	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
5766.0	17.053741821198898	0.018	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
5781.75708001852	22.15977162221249	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5842.0	17.06529554283673	0.05	Rc	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
5863.25	16.837060497536832	0.08	CR	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
5875.0	16.865295542836726	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
5906.0	16.6604693854546	0.345	i'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
5969.0	17.0897418211989	0.013	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
5987.14594000578	21.2900170666865	0.32	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6003.0	17.341657177675913	0.258	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
6038.0	16.955295542836726	0.05	Rc	AB	CAHA/1.23m/DLR-MKIII-CCD	y	Zheng2011	no
6070.0	17.025295542836727	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
6103.0	17.553077691735055	0.109	g'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
6157.5	16.85529554283673	0.03	Rc	AB	Mayhill/GRAS-05/SBIG-ST-10XME	y	Zheng2011	no
6172.0	17.143741821198898	0.015	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
6264.0	17.055295542836728	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
6375.0	16.918640410970234	0.019	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
6393.0	17.723077691735053	0.109	g'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
6397.0	17.931546750499013	0.06	B	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
6459.0	17.06529554283673	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
6482.55	17.15529554283673	0.04	Rc	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
6491.0	17.01529554283673	0.05	Rc	AB	CAHA/1.23m/DLR-MKIII-CCD	y	Zheng2011	no
6500.0	17.703077691735054	0.109	g'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
6528.8	17.06529554283673	0.04	Rc	AB	Mayhill/GRAS-05/SBIG-ST-10XME	y	Zheng2011	no
6574.0	16.965640410970234	0.015	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
6602.0	18.005675453952115	0.04	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
6654.0	17.005295542836727	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
6660.0	17.0604693854546	0.035	i'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
6772.0	17.030640410970232	0.018	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
6808.48623001575	22.488072481862197	0.55	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6818.0	17.381657177675912	0.05	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
6849.0	17.17529554283673	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
6868.0	17.165295542836727	0.03	Rc	AB	HPO/0.8m/CCD	y	Gendre2011	no
6868.0	16.943239408717652	0.04	Ic	AB	HPO/0.8m/CCD	y	Gendre2011	no
6868.0	17.574866819566132	0.03	V	AB	HPO/0.8m/CCD	y	Gendre2011	no
6868.0	18.02167816170591	0.05	B	AB	HPO/0.8m/CCD	y	Gendre2011	no
6930.8	17.107060497536832	0.08	CR	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
6939.0	17.19529554283673	0.04	Rc	AB	CAHA/1.23m/DLR-MKIII-CCD	y	Zheng2011	no
6976.0	17.873077691735052	0.109	g'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
7013.0	17.745694644620727	0.11	V	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
7060.0	17.31529554283673	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
7196.0	17.1504693854546	0.013	i'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
7202.9	16.977060497536833	0.03	CR	AB	Mayhill/GRAS-05/SBIG-ST-10XME	y	Zheng2011	no
7218.01722997427	22.21977162221249	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7256.0	17.24529554283673	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
7388.0	17.375295542836728	0.05	Rc	AB	CAHA/1.23m/DLR-MKIII-CCD	y	Zheng2011	no
7392.15	17.38529554283673	0.04	Rc	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
7413.0	17.531657177675914	0.012	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
7423.05300998688	21.3200170666865	0.34	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7450.0	17.33529554283673	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
7528.0	17.4967418211989	0.134	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
7631.0	18.07307769173505	0.109	g'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
7645.0	17.49529554283673	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
7731.0	17.341640410970232	0.161	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
7786.5	18.50167816170591	0.06	B	AB	HPO/0.8m/CCD	y	Gendre2011	no
7786.5	17.03323940871765	0.04	Ic	AB	HPO/0.8m/CCD	y	Gendre2011	no
7786.5	17.375295542836728	0.03	Rc	AB	HPO/0.8m/CCD	y	Gendre2011	no
7786.5	17.85486681956613	0.03	V	AB	HPO/0.8m/CCD	y	Gendre2011	no
7789.0	17.2904693854546	0.044	i'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
7834.0	17.455295542836726	0.05	Rc	AB	CAHA/1.23m/DLR-MKIII-CCD	y	Zheng2011	no
7840.0	17.47529554283673	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
7929.0	18.21837352602262	0.162	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
7947.0	17.641657177675913	0.009	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
8035.0	17.555295542836728	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
8105.0	18.10307769173505	0.109	g'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
8142.8	17.58529554283673	0.08	Rc	AB	Mayhill/GRAS-05/SBIG-ST-10XME	y	Zheng2011	no
8240.0	17.65529554283673	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
8326.0	17.4804693854546	0.013	i'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
8435.0	17.685295542836727	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
8496.35	17.547060497536833	0.1	CR	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
8516.9	17.28706049753683	0.04	CR	AB	Mayhill/GRAS-05/SBIG-ST-10XME	y	Zheng2011	no
8544.0	17.74165717767591	0.014	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
8629.0	17.83529554283673	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
8700.0	17.69529554283673	0.05	Rc	AB	CAHA/1.23m/DLR-MKIII-CCD	y	Zheng2011	no
8726.1	17.615295542836726	0.04	Rc	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
8763.0	18.28307769173505	0.109	g'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
8824.0	17.785295542836728	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
8923.0	17.5504693854546	0.013	i'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
9019.0	17.735295542836727	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
9081.0	17.841657177675913	0.009	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
9212.0	17.715295542836728	0.05	Rc	AB	CAHA/1.23m/DLR-MKIII-CCD	y	Zheng2011	no
9213.0	17.88529554283673	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
9239.0	18.333077691735053	0.109	g'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
9436.0	17.545295542836726	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
9499.4	17.555216242970495	0.02	Rc	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
9525.0	17.63529554283673	0.03	Rc	AB	CAHA/2.2m/AstraLux	y	Zheng2011	no
9631.0	17.94529554283673	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
9722.0	17.845295542836727	0.08	Rc	AB	CAHA/1.23m/DLR-MKIII-CCD	y	Zheng2011	no
9734.8	17.995460464207135	0.02	V	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
9826.0	18.17529554283673	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
9991.3	17.198338667986466	0.02	Ic	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
10021.0	18.005295542836727	0.08	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
10216.0	17.74529554283673	0.15	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
10232.0	17.875295542836728	0.05	Rc	AB	CAHA/1.23m/DLR-MKIII-CCD	y	Zheng2011	no
10302.2	18.87128573780364	0.03	B	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
10302.6	17.94529554283673	0.05	Rc	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
10314.0	17.72529554283673	0.03	Rc	AB	CAHA/2.2m/AstraLux	y	Zheng2011	no
10391.0	17.81529554283673	0.06	Rc	AB	CPO/T50-Banon(50cm)/Sbig-STL-11000	y	Gendre2011	no
10410.0	17.83529554283673	0.15	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
10615.0	17.845295542836727	0.15	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
10639.4	18.60306378802523	0.06	U	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
10742.0	17.985295542836727	0.05	Rc	AB	CAHA/1.23m/DLR-MKIII-CCD	y	Zheng2011	no
10810.0	17.92529554283673	0.15	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
10889.0	17.845295542836727	0.03	Rc	AB	CAHA/2.2m/AstraLux	y	Zheng2011	no
10979.5	18.26486681956613	0.05	V	AB	CPO/T50-Banon(50cm)/Sbig-STL-11000	y	Gendre2011	no
10993.0	19.041546750499016	0.11	B	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
11005.0	17.92529554283673	0.15	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
11184.4	18.305460464207137	0.02	V	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
11200.0	17.845295542836727	0.15	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
11245.0	18.01529554283673	0.05	Rc	AB	CAHA/1.23m/DLR-MKIII-CCD	y	Zheng2011	no
11297.0	18.94154675049901	0.1	B	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
11366.0	18.06529554283673	0.05	Rc	AB	CAHA/1.23m/DLR-MKIII-CCD	y	Zheng2011	no
11395.0	17.915295542836727	0.15	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
11398.2	17.388338667986467	0.02	Ic	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
11464.0	17.935295542836727	0.03	Rc	AB	CAHA/2.2m/AstraLux	y	Zheng2011	no
11601.0	18.911546750499014	0.1	B	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
11677.0	16.404430199391005	0.106	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
11677.0	15.764523283717397	0.139	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
11677.0	15.121953521810166	0.183	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
11677.2	19.01128573780364	0.03	B	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
11803.0	17.94529554283673	0.15	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
11865.0	18.115295542836726	0.05	Rc	AB	CAHA/1.23m/DLR-MKIII-CCD	y	Zheng2011	no
11906.0	19.085675453952117	0.06	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
12004.0	16.502430199391004	0.114	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
12004.0	15.222953521810163	0.205	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
12004.0	15.804523283717396	0.145	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
12037.0	18.005295542836727	0.03	Rc	AB	CAHA/2.2m/AstraLux	y	Zheng2011	no
12064.0	18.10529554283673	0.03	Rc	AB	LOAO/1m/SHOC-SAAO-CCD	y	Zheng2011	no
12121.4	18.89306378802523	0.06	U	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
12210.0	19.095675453952115	0.06	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
12242.75	18.125295542836728	0.06	Rc	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
12333.0	14.810953521810166	0.143	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
12333.0	16.528430199391003	0.12	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
12333.0	15.759523283717396	0.139	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
12367.0	18.22529554283673	0.06	Rc	AB	CAHA/1.23m/DLR-MKIII-CCD	y	Zheng2011	no
12388.0	18.125295542836728	0.15	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
12501.7	19.11128573780364	0.03	B	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
12506.0	18.075295542836727	0.03	Rc	AB	LOAO/1m/SHOC-SAAO-CCD	y	Zheng2011	no
12513.0	19.085675453952117	0.06	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
12583.0	18.095295542836727	0.15	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
12638.0	18.095295542836727	0.03	Rc	AB	CAHA/2.2m/AstraLux	y	Zheng2011	no
12698.7	18.505460464207136	0.02	V	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
12792.2	18.115216242970494	0.02	Rc	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
12874.0	18.22529554283673	0.07	Rc	AB	CAHA/1.23m/DLR-MKIII-CCD	y	Zheng2011	no
12897.0	15.339953521810166	0.149	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
12897.0	15.864523283717396	0.097	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
12897.0	16.683430199391005	0.085	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
12936.0	18.125295542836728	0.03	Rc	AB	LOAO/1m/SHOC-SAAO-CCD	y	Zheng2011	no
12940.2	17.568338667986467	0.02	Ic	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
13050.7417600155	23.548072481862192	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
13166.5	19.15128573780364	0.03	B	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
13195.0	18.215295542836728	0.15	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	Gendre2011	no
13212.0	18.145295542836728	0.03	Rc	AB	CAHA/2.2m/AstraLux	y	Zheng2011	no
13289.3	18.56546046420713	0.03	V	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
13363.0	18.185295542836727	0.03	Rc	AB	LOAO/1m/SHOC-SAAO-CCD	y	Zheng2011	no
13382.9	18.14521624297049	0.03	Rc	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
13383.0	18.24529554283673	0.05	Rc	AB	CAHA/1.23m/DLR-MKIII-CCD	y	Zheng2011	no
13461.0	19.261678161705916	0.16	B	AB	LOAO/1m/SHOC-SAAO-CCD	y	Zheng2011	no
13490.8	17.628338667986466	0.03	Ic	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
13695.0	16.829430199391005	0.097	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
13695.0	15.218953521810166	0.132	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
13695.0	15.804523283717396	0.095	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
13785.0	18.22529554283673	0.03	Rc	AB	CAHA/2.2m/AstraLux	y	Zheng2011	no
13842.3	19.15306378802523	0.06	U	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
13935.0	18.305295542836728	0.05	Rc	AB	CAHA/1.23m/DLR-MKIII-CCD	y	Zheng2011	no
14048.0	18.375295542836728	0.05	Rc	AB	CAHA/1.23m/DLR-MKIII-CCD	y	Zheng2011	no
14158.0	18.31529554283673	0.05	Rc	AB	CAHA/1.23m/DLR-MKIII-CCD	y	Zheng2011	no
14190.7	19.26128573780364	0.03	B	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
14269.0	18.415295542836727	0.06	Rc	AB	CAHA/1.23m/DLR-MKIII-CCD	y	Zheng2011	no
14313.5	18.665460464207136	0.04	V	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
14344.0	18.46265717767591	0.2	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
14359.0	18.29529554283673	0.03	Rc	AB	CAHA/2.2m/AstraLux	y	Zheng2011	no
14406.8	18.30521624297049	0.03	Rc	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
14470.0	18.540657177675914	0.217	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
14513.0	16.881430199391005	0.1	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
14513.0	15.346953521810166	0.152	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
14513.0	16.154523283717396	0.127	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
14514.7	17.748338667986467	0.03	Ic	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
14546.7	18.485295542836727	0.08	Rc	AB	ESAT/BOOTES-1B(30cm)/G2-CCD+UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	Zheng2011	no
14594.0	18.506657177675912	0.225	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
14685.0	19.32128573780364	0.04	B	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
14719.0	18.503657177675912	0.194	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
14775.0	18.489741821198898	0.045	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
14807.8	18.615460464207136	0.04	V	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
14844.0	18.571657177675917	0.2	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
14901.1	18.285216242970492	0.03	Rc	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
14956.0	18.375295542836728	0.03	Rc	AB	CAHA/2.2m/AstraLux	y	Zheng2011	no
14968.0	18.481657177675917	0.182	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
14973.0	18.349640410970235	0.045	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
15009.0	17.758338667986468	0.03	Ic	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
15093.0	18.551657177675917	0.208	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
15218.0	18.595657177675918	0.19	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
15332.0	15.354953521810163	0.142	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
15332.0	16.005523283717398	0.107	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
15332.0	16.934430199391006	0.104	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
15343.0	18.649657177675916	0.205	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
15468.0	18.498657177675916	0.199	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
15531.0	18.455295542836726	0.03	Rc	AB	CAHA/2.2m/AstraLux	y	Zheng2011	no
15593.0	18.633657177675914	0.208	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
15717.0	18.73265717767591	0.216	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
15842.0	18.698657177675912	0.204	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
15965.0	18.862657177675917	0.221	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
16090.0	18.90765717767591	0.206	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
16170.0	16.298523283717397	0.138	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
16170.0	15.474953521810166	0.161	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
16170.0	16.822430199391004	0.096	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
16214.0	18.68365717767591	0.189	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
16338.0	18.760657177675917	0.219	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
16462.0	18.696657177675917	0.208	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
16587.0	18.826657177675912	0.211	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
16712.0	18.74165717767591	0.198	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
16772.0	18.995694644620727	0.22	V	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
16969.0	16.220523283717398	0.129	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
16969.0	15.353953521810164	0.146	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
16969.0	16.917430199391003	0.102	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
17076.0	19.12569464462073	0.25	V	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
17379.0	19.05569464462073	0.23	V	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
17781.0	18.826657177675912	0.198	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
17905.0	18.943657177675917	0.211	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
17985.1438300014	23.29977162221249	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18028.0	18.836657177675917	0.193	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
18153.0	18.81165717767591	0.195	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
18214.0	18.619640410970234	0.09	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
18278.0	18.884657177675912	0.182	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
18400.0	18.925657177675912	0.189	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
18407.0	17.089430199391003	0.081	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
18407.0	15.472953521810163	0.107	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
18407.0	16.332523283717396	0.095	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
18421.0	19.211373526022623	0.036	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
18523.0	18.838657177675916	0.189	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
18620.0	18.466962137507554	0.081	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
18647.0	18.852657177675912	0.196	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
18772.0	18.880657177675914	0.194	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
18823.0	18.898741821198897	0.019	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
18825.6482700109	22.9300170666865	0.53	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18897.0	19.008657177675914	0.219	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
19021.0	18.89265717767591	0.202	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
19031.0	18.662640410970237	0.017	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
19146.0	18.823657177675912	0.191	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
19229.0	19.36737352602262	0.028	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
19427.0	18.333962137507555	0.068	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
19625.0	18.963741821198894	0.018	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
19828.0	18.729640410970237	0.013	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
20026.0	19.43137352602262	0.013	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
20127.0	18.937657177675916	0.148	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
20230.0	18.463962137507558	0.032	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
20408.0	18.815657177675917	0.147	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
20428.0	19.032741821198897	0.015	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
20464.0	16.355523283717396	0.096	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
20464.0	15.766953521810166	0.14	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
20464.0	17.255430199391004	0.096	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
20686.0	18.973657177675918	0.145	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
20710.0	18.806640410970232	0.018	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
20897.0	18.627060497536835	0.02	CR	AB	LightBuckets/LB-0001(0.61m)/CCD	y	Zheng2011	no
20913.0	19.46837352602262	0.019	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
20970.0	19.044657177675912	0.139	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
21121.0	18.646962137507558	0.038	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
21254.0	19.035657177675912	0.146	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
21324.0	19.082741821198898	0.017	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
21527.0	18.863640410970238	0.013	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
21730.0	19.57337352602262	0.019	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
21929.0	18.675962137507558	0.036	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
22127.0	19.122741821198897	0.024	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
22330.0	18.930640410970238	0.03	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
22514.0	19.191657177675918	0.136	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
22523.0	17.273430199391004	0.09	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
22523.0	16.636523283717395	0.112	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
22523.0	15.961953521810166	0.155	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
22533.0	19.60537352602262	0.019	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
22731.0	18.667962137507555	0.051	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
23152.0	18.957640410970235	0.024	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
23350.0	19.69237352602262	0.019	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
23549.0	18.835962137507558	0.068	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
23604.0	20.041546750499016	0.23	B	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
23752.0	19.2987418211989	0.026	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
23908.0	20.041546750499016	0.24	B	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
23955.0	19.068640410970232	0.019	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
24158.0	19.76537352602262	0.022	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
24212.0	20.39154675049901	0.31	B	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
24357.0	18.774962137507558	0.055	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
24517.0	19.975675453952118	0.12	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
24554.0	19.306741821198894	0.028	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
24580.0	16.792523283717397	0.135	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
24580.0	17.546430199391004	0.114	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
24580.0	16.097953521810165	0.178	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
24734.0	20.185675453952115	0.22	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
24757.0	19.137640410970235	0.019	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
24961.0	19.76537352602262	0.017	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
25158.0	18.955962137507555	0.072	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
25357.0	19.366741821198897	0.039	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
25560.0	19.193640410970232	0.028	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
25763.0	19.82937352602262	0.039	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
25966.0	19.073962137507557	0.123	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
26164.0	19.427741821198897	0.041	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
26362.0	19.214640410970237	0.033	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
26561.0	19.91037352602262	0.032	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
26758.0	18.969962137507554	0.058	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
26957.0	19.477741821198897	0.036	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
27160.0	19.314640410970235	0.022	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
27358.0	20.01837352602262	0.027	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
27561.0	19.01196213750756	0.076	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
27699.9	19.16335467495628	0.08	R	AB	LightBuckets/LB-0001(0.61m)/CCD	y	Zheng2011	no
27764.0	19.524741821198894	0.024	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
27972.0	19.417640410970236	0.06	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
28175.0	19.966373526022625	0.026	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
28290.0	16.249953521810163	0.14	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
28290.0	17.801430199391003	0.109	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
28290.0	17.085523283717396	0.138	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
28374.0	19.20996213750756	0.08	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
28578.0	19.6097418211989	0.035	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
28626.7596899867	23.3600170666865	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28776.0	19.326640410970235	0.045	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
28984.0	20.055373526022624	0.022	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
29187.0	19.07896213750756	0.058	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
29390.0	19.698741821198897	0.019	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
29593.0	19.390640410970235	0.024	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
29886.0	20.11437352602262	0.024	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
30094.0	19.262962137507557	0.06	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
30129.0	19.653657177675917	0.136	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
30303.0	19.7607418211989	0.03	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
30449.0	20.321546750499014	0.3	B	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
30500.0	19.411640410970232	0.038	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
30704.0	20.18137352602262	0.024	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
30927.0	19.42796213750756	0.105	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
31125.0	19.655741821198895	0.036	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
31333.0	19.495640410970232	0.042	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
31342.0	19.650657177675917	0.142	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
31531.0	20.184373526022625	0.041	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
31730.0	19.303962137507558	0.066	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
31928.0	19.7637418211989	0.022	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
31929.0	16.580953521810162	0.3	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
31929.0	17.840430199391005	0.179	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
31929.0	17.217523283717398	0.277	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
32131.0	19.497640410970234	0.039	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
32334.0	20.196373526022622	0.03	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
32532.0	19.285962137507557	0.063	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
32730.0	19.742741821198894	0.033	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
32928.0	19.539640410970232	0.036	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
33131.0	20.27937352602262	0.026	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
33329.0	19.263962137507555	0.061	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
33528.0	19.852741821198897	0.039	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
33731.0	19.648640410970238	0.044	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
33934.0	20.39037352602262	0.032	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
34080.0	19.77965717767591	0.126	r'	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Cucchiara2011	no
34132.0	19.541962137507557	0.134	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
34331.0	19.9327418211989	0.081	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
34538.0	19.631640410970235	0.075	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
34741.0	20.373373526022625	0.042	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
34763.0	20.30154675049901	0.28	B	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
34945.0	19.62796213750756	0.124	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
35143.0	19.992741821198894	0.028	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
35341.0	19.697640410970237	0.033	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
35538.0	20.441373526022623	0.048	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
35676.0	20.62567545395212	0.21	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
35737.0	19.57596213750756	0.124	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
35935.0	20.0137418211989	0.03	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
35979.0	20.635675453952118	0.21	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
36133.0	19.824640410970236	0.048	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
36284.0	21.21567545395212	0.35	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
36331.0	20.545373526022622	0.058	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
36517.0	18.218430199391005	0.167	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
36517.0	17.715523283717395	0.258	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
36517.0	16.776953521810164	0.21	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Cucchiara2011	yes/Z
36534.0	19.60796213750756	0.086	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
36733.0	20.110741821198896	0.042	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
36930.0	19.811640410970234	0.057	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
37128.0	20.66037352602262	0.032	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
37327.0	19.689962137507557	0.15	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
37525.0	20.140741821198898	0.036	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
37723.0	19.849640410970235	0.048	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
37921.0	20.636373526022624	0.042	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
38119.0	19.903962137507555	0.102	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
38317.0	20.1247418211989	0.045	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
38515.0	19.994640410970234	0.048	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
38714.0	20.741373526022624	0.06	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
38985.0	19.64896213750756	0.109	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
39183.0	20.314741821198897	0.055	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
39382.0	20.000640410970234	0.078	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
39518.0	19.935295542836727	0.08	Rc	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Zheng2011	no
39579.0	20.819373526022623	0.06	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
39737.6	20.897077691735053	0.07	g'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
39777.0	19.72696213750756	0.098	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
39946.7	20.283657177675916	0.05	r'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
39976.0	20.2697418211989	0.038	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
40154.1	19.9434693854546	0.06	i'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
40174.0	20.030640410970232	0.038	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
40372.0	20.734373526022623	0.061	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
40377.9	19.66125469435232	0.09	z'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
40570.0	19.626962137507554	0.117	z'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
40768.0	20.251741821198895	0.093	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
40966.0	20.105640410970235	0.078	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
41164.0	20.83737352602262	0.093	g'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
41561.0	20.332741821198898	0.138	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
42212.9	20.99707769173505	0.05	g'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
42542.9	20.43365717767591	0.04	r'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
42870.4	20.1634693854546	0.05	i'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
43211.7	19.471254694352314	0.06	z'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
45517.0	20.877077691735053	0.03	g'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
46146.0	20.313657177675918	0.04	r'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
46774.1	20.0834693854546	0.03	i'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
47582.0	20.58041183805129	0.48	U	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
49124.2	20.84707769173505	0.02	g'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
49753.2	20.383657177675914	0.03	r'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
50379.6	20.1034693854546	0.03	i'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
52411.7	21.017077691735054	0.03	g'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
53040.7	20.473657177675918	0.02	r'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
53668.0	20.2834693854546	0.03	i'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
55778.8	21.197077691735053	0.03	g'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
56408.6	20.663657177675912	0.03	r'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
57035.0	20.4234693854546	0.04	i'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
59074.9	21.27707769173505	0.04	g'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
59704.8	20.763657177675917	0.03	r'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
60332.0	20.5934693854546	0.04	i'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
61506.0	21.69154675049901	0.31	B	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
62347.7	21.38707769173505	0.04	g'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
62977.6	20.93365717767591	0.04	r'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
63604.9	20.6634693854546	0.05	i'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
65054.0	20.313239408717653	0.09	Ic	AB	PDM/1m/Andor-436-CCD	y	Gendre2011	no
65054.0	21.06486681956613	0.07	V	AB	PDM/1m/Andor-436-CCD	y	Gendre2011	no
65054.0	20.79529554283673	0.07	Rc	AB	PDM/1m/Andor-436-CCD	y	Gendre2011	no
65054.0	21.991678161705916	0.08	B	AB	PDM/1m/Andor-436-CCD	y	Gendre2011	no
65432.0	20.90529554283673	0.07	Rc	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Zheng2011	no
65721.7	21.49707769173505	0.04	g'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
66352.4	20.943657177675917	0.03	r'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
66978.8	20.7834693854546	0.04	i'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
67156.0	20.940411838051297	0.22	U	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
68179.0	20.965295542836728	0.04	Rc	AB	IAO/HCT(2.01m)/HFOSC	y	Zheng2011	no
69067.1	21.04365717767591	0.04	r'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
69289.0	20.965295542836728	0.05	Rc	AB	IAO/HCT(2.01m)/HFOSC	y	Zheng2011	no
69677.1	21.063657177675918	0.04	r'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
70287.9	21.18365717767591	0.05	r'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
70290.0	21.17165717767591	0.086	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
70600.0	21.33165717767591	0.103	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Cucchiara2011	no
72679.0	21.115295542836726	0.04	Rc	AB	IAO/HCT(2.01m)/HFOSC	y	Zheng2011	no
76774.1	21.81128573780364	0.17	B	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
77152.2	21.63546046420713	0.19	V	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
77780.9	20.538338667986466	0.19	Ic	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
81699.0	21.865675453952115	0.32	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
87248.9	20.855216242970496	0.05	Rc	AB	OSN/T150(1.5m)/CCDT150	y	Zheng2011	no
91963.0	22.207741821198898	0.153	r'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
92572.0	22.031640410970237	0.213	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
130144.0	22.463657177675916	0.17	r'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
130863.0	22.503657177675912	0.15	r'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
131474.0	22.323657177675912	0.11	r'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
133453.0	23.24041183805129	0.0	U	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
134098.0	22.43365717767591	0.09	r'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
134282.0	23.725675453952118	0.0	white	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
134686.0	22.775694644620728	0.0	V	AB	NGSO/Swift/UVOT	y	Cucchiara2011	no
134709.0	22.34365717767591	0.09	r'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
135319.0	22.563657177675918	0.12	r'	AB	Lulin/1m/TRIPOL	y	Zheng2011	no
150844.0	23.115295542836726	0.31	Rc	AB	PDM/1m/Andor-436-CCD	y	Gendre2011	no
340258.5	24.875295542836728	0.69	Rc	AB	PDM/1m/Andor-436-CCD	y	Gendre2011	no
384191.0	23.413657177675912	0.05	r'	AB	MKO/Gemini-North(8.1m)/GMOS	y	Cucchiara2011	no
386587.0	23.423640410970236	0.05	i'	AB	PO/60inches/SEDM	y	Cucchiara2011	no
435471.0	25.415295542836727	0.38	Rc	AB	PDM/1m/Andor-436-CCD	y	Gendre2011	no
2937600.0	27.173657177675917	0.0	r'	AB	MKO/Gemini-North(8.1m)/GMOS	y	Cucchiara2011	no
