time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
287.088530004025	16.408063731235224	0.15	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
378.431608974934	16.219788503904894	0.14	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
403.658998966217	18.843624739938832	0.35	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
428.598448991776	17.567402421967195	0.16	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
454.45966899395	16.769722384142913	0.1	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
478.588438987732	16.55736808081208	0.1	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
503.638709008694	17.02806373123522	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
554.473568975925	16.599788503904897	0.17	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
578.679699003696	19.45362473993883	0.46	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
603.68027895689	17.727402421967195	0.18	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
628.03494900465	17.159722384142913	0.12	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
653.835268974304	16.80736808081208	0.12	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
678.085668981075	17.498063731235224	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
703.428898990154	20.280932081567205	0.54	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
727.762058973312	16.639788503904896	0.17	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
752.111618995667	18.913624739938832	0.36	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
776.995558977127	18.007402421967193	0.2	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
801.554839015007	17.229722384142914	0.12	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
826.417658984661	17.17736808081208	0.14	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
850.772868990898	17.538063731235223	0.17	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
938.830519974232	17.678063731235223	0.15	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1029.6391389966	20.480932081567207	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1053.96125900745	17.409788503904895	0.26	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1078.3991189599	19.95362473993883	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1103.24497896433	18.047402421967195	0.2	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1127.70441895723	17.799722384142914	0.15	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1152.47344899178	17.36736808081208	0.15	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1176.76798897982	17.908063731235224	0.17	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1202.18291896582	20.520932081567206	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1226.46090900898	17.869788503904896	0.34	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1251.124958992	19.773624739938832	0.55	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1275.8272190094	18.387402421967195	0.23	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1300.17663896084	17.809722384142916	0.15	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1324.85175895691	17.36736808081208	0.15	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1349.31727898121	18.078063731235225	0.17	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1375.65347898006	20.510932081567205	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1400.00796896219	17.179788503904895	0.23	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1426.26149898767	19.97362473993883	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1450.97510898113	18.507402421967196	0.25	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1475.77087897062	17.599722384142915	0.14	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1500.57296895981	17.77736808081208	0.19	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1524.96133899689	18.268063731235223	0.18	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1550.44249898195	20.520932081567206	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1574.8245189786	17.369788503904896	0.25	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1624.18616896868	18.707402421967195	0.27	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1648.56426900625	17.579722384142915	0.14	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1673.42015898228	17.93736808081208	0.21	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1697.91333895922	18.468063731235222	0.18	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1723.33381897211	20.500932081567207	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1747.78281897306	17.689788503904897	0.3	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1796.98921900988	18.627402421967197	0.26	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1821.40472900867	17.949722384142913	0.16	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1846.16810899973	17.72736808081208	0.18	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1870.04893898964	18.36806373123522	0.18	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1915.33335900307	18.209788503904896	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6340.72328001261	22.08362473993883	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6546.16723996401	20.127402421967197	0.18	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6751.25813996792	19.289722384142912	0.11	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6956.41523998976	18.97736808081208	0.13	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7056.0	18.377774672627154	0.15	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	12011	no
7161.28547996283	19.488063731235226	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7367.11561000347	22.010932081567205	0.44	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7572.15134996176	18.739788503904894	0.19	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7689.01752996445	20.17362473993883	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
9756.0	19.067774672627152	0.1	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	12011	no
10261.0	19.01500322054201	0.03	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	11996	no
12701.9837200046	21.773624739938832	0.24	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
13320.4008699656	20.8674024219672	0.21	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
13338.0	19.61057592123747	0.0	B	AB	ORM/NOT(2.56m)/MOSCA	y	11994	no
13338.0	19.24525338214416	0.0	R	AB	ORM/NOT(2.56m)/MOSCA	y	11994	no
14544.0	19.467774672627154	0.12	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	12011	no
15123.0	19.455003220542007	0.04	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	11996	no
16956.5087899566	20.907402421967195	0.25	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18006.0	19.329417393978023	0.04	V	AB	AAVSO/0.35m/SXVR-H9-CCD	y	12009	no
18220.0	19.887774672627152	0.15	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	12011	no
18381.2061399817	20.169722384142915	0.15	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18684.655559957	20.279722384142914	0.16	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18988.2097899914	20.019722384142916	0.14	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
19203.3186100125	19.88736808081208	0.31	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
19822.0	19.499417393978028	0.04	V	AB	AAVSO/0.35m/SXVR-H9-CCD	y	12009	no
21037.0	19.63941739397803	0.04	V	AB	AAVSO/0.35m/SXVR-H9-CCD	y	12009	no
22838.0	18.957774672627156	0.08	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	12005	no
23031.7745999694	23.053624739938837	0.63	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23273.0	19.669417393978023	0.05	V	AB	AAVSO/0.35m/SXVR-H9-CCD	y	12009	no
23938.3881799579	21.177402421967194	0.16	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
24184.0	19.19777467262715	0.18	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	12005	no
24544.6691600084	20.489722384142915	0.18	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
24848.355799973	20.329722384142915	0.17	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
25022.5655899644	20.499722384142917	0.49	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
25250.0	19.88941739397803	0.05	V	AB	AAVSO/0.35m/SXVR-H9-CCD	y	12009	no
25444.0	19.17777467262715	0.08	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	12005	no
28809.5047900081	22.910932081567207	0.42	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29416.0505599976	19.759788503904893	0.34	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29718.8490299582	20.14978850390489	0.47	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
30022.342599988	20.169788503904893	0.47	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
30500.4265899658	22.28362473993883	0.38	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34614.1277899742	21.917402421967196	0.27	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35215.3887999654	20.819722384142917	0.23	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35519.1967899799	20.919722384142915	0.25	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35822.8227300048	20.589722384142917	0.19	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35986.0	20.237774672627157	0.09	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	12004	no
36128.3849700093	20.39736808081208	0.29	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
36432.1984699965	20.44736808081208	0.3	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
36595.0222899914	19.58736808081208	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
36720.0	17.848151512800506	0.36	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	11998	yes/X/Y
36720.0	18.17166512821473	0.26	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	11998	yes/X/Y
40368.9150800109	22.503624739938832	0.39	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
41275.9589799643	21.807402421967197	0.23	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
41882.0799999833	20.789722384142912	0.22	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
42185.7335199714	20.969722384142912	0.26	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
42362.1609500051	20.489722384142915	0.46	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
46147.7872799635	23.490932081567205	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
46754.1068800092	20.029788503904896	0.42	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
47057.6721500158	20.509788503904893	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
47361.3256700039	20.51978850390489	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
47371.0	20.145501895272137	0.07	R	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	12001	no
47840.8329200149	22.81362473993883	0.57	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
52030.7660999894	23.057402421967197	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
52636.8926199675	21.539722384142912	0.39	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
52940.3420400023	21.259722384142915	0.32	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
53243.8962799907	21.029722384142914	0.27	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
53549.4364500046	20.77736808081208	0.4	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
53824.7795000076	21.18736808081208	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
107892.0	21.335003220542006	0.12	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	12010	no
150092.41881001	22.940932081567205	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
150491.628390014	22.67362473993883	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
150891.042079985	22.697402421967197	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
161863.17403996	23.250932081567207	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
162422.724999964	22.97362473993883	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
162957.36917001	22.877402421967197	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
173760.438359976	22.930932081567207	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
174099.49097997	22.51362473993883	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
174410.150359988	22.457402421967195	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
184928.0	22.575003220542005	0.28	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	12010	no
185761.903490007	22.750932081567207	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
186020.498560011	22.35362473993883	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
186260.332139969	22.257402421967196	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
