time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
85.62	15.77	0.15	V	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
104.37	17.63	0.1	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
114.39	17.89	0.11	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
124.42	17.91	0.11	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
134.44	18.01	0.11	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
144.46	18.14	0.11	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
154.48	18.2	0.12	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
164.42	18.24	0.12	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
174.44	18.32	0.12	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
184.46	18.4	0.13	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
194.49	18.65	0.15	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
204.42	18.46	0.13	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
214.44	18.46	0.13	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
224.47	18.71	0.15	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
234.49	18.82	0.16	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
244.34	18.58	0.15	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
279.07	17.599	0.03	B	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	yes/Z
340.16	18.88	0.14	U	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
409.54	18.98	0.13	U	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
475.72	19.41	0.21	U	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
2433.0	16.21020270085627	0.18	CR	AB	AAVSO/32cm/SBIG-ST8XE	y	12174	yes/X/Z
3098.0	16.13020270085627	0.15	CR	AB	AAVSO/32cm/SBIG-ST8XE	y	12174	yes/X/Z
3682.0	16.67020270085627	0.25	CR	AB	AAVSO/32cm/SBIG-ST8XE	y	12174	yes/X/Z
3794.95	19.56	0.34	B	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
4058.81	20.64	0.17	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
4264.79	21.95	0.0	UVW2	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
4469.64	19.13	0.27	V	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
4675.02	21.56	0.0	UVM2	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
4880.22	21.42	0.0	UVW1	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
5085.24	21.3	0.44	U	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
5290.53	19.63	0.21	B	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
5495.21	20.76	0.19	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
5701.1	21.72	0.0	UVW2	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
5905.87	19.38	0.34	V	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
6110.73	21.23	0.0	UVM2	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
6248.36	22.32	0.0	UVW1	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
9855.39	21.92	0.0	UVW1	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
11689.57	21.4	0.23	U	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
23304.76	19.87	0.28	V	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
24512.63	20.83	0.0	U	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
24660.12	21.3	0.17	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
28742.6	21.17	0.2	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
31491.5	20.36	0.0	U	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
31911.15	19.47	0.2	V	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
37732.44	20.84	0.17	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
38979.27	20.43	0.0	U	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
40925.69	18.47	0.0	V	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
52769.75	21.07	0.0	U	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
53113.19	21.79	0.21	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
67524.28	21.01	0.0	U	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
68113.35	21.71	0.1	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
69135.29	20.45	0.27	V	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
85500.92	21.56	0.09	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
86799.77	19.86	0.19	V	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
87097.85	21.48	0.42	U	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
105533.02	22.0	0.17	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
118413.53	20.21	0.3	V	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
118733.64	22.09	0.0	U	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
125039.2	22.68	0.37	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
160801.8	20.92	0.0	U	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
160977.54	22.61	0.25	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
161364.01	20.7	0.36	V	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
196224.42	20.7	0.0	U	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
196383.05	22.31	0.3	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
196664.03	20.34	0.0	V	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
217211.06	19.08	0.08	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	yes/Z
217211.06	22.264	0.09	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	no
217211.06	18.234	0.08	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	yes/Z
217211.06	18.53	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	yes/Z
217211.06	19.732	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	no
217211.06	20.977	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	no
217211.06	20.237	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	no
247157.57	22.48	0.0	U	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
247486.23	23.69	0.6	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
247978.11	21.08	0.43	V	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
335528.78	23.62	0.44	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
388473.26	19.124	0.13	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	yes/Y
388473.26	21.099	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	no
388473.26	21.801	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	no
388473.26	20.68	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	no
388473.26	19.337	0.15	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	yes/Y
388473.26	22.92	0.06	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	no
388473.26	19.823	0.24	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	yes/Y
391334.58	19.076	0.12	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	yes/Y
391334.58	21.854	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	no
391334.58	20.652	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	no
391334.58	22.885	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	no
391334.58	21.111	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	no
391334.58	19.746	0.22	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	yes/Y
391334.58	19.333	0.17	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	yes/Y
398099.84	24.2	0.77	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
466120.74	21.54	0.0	white	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
527467.85	24.85	0.0	UVW1	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
561852.37	21.413	0.08	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	no
561852.37	20.599	0.24	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	yes/Z
561852.37	21.832	0.09	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	no
561852.37	22.574	0.07	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	no
561852.37	19.954	0.32	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	yes/Z
561852.37	23.531	0.14	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	no
561852.37	20.173	0.24	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	yes/Z
605875.25	22.39	0.0	U	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
660380.77	24.03	0.0	UVW2	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
736848.78	20.501	0.21	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	yes/Z
736848.78	20.222	0.52	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	yes/Z
736848.78	24.212	0.15	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	no
736848.78	23.146	0.11	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	no
736848.78	21.709	0.14	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	no
736848.78	22.264	0.11	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	no
736848.78	21.31	0.27	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	yes/Z
752849.34	23.07	0.0	UVM2	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
833649.49	24.82	0.0	UVW1	AB	NGSO/Swift/UVOT	y	SanchezRamirez2016	no
3323365.63	21.339	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	yes/Z
3323365.63	20.984	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	yes/Z
3323365.63	20.539	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	yes/Z
52430500.8	21.129	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	yes/Z
52430500.8	23.44	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	no
52430500.8	23.86	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	no
52430500.8	20.754	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	yes/Z
52430500.8	24.52	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	no
52430500.8	25.15	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	no
52430500.8	20.579	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	SanchezRamirez2016	yes/Z
64881716.74	26.78372	0.36	Ic	AB	PAO/VLT(8.2m)/FORS1	y	SanchezRamirez2016	no
