time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
183.854149997234	18.423830524692967	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	yes/Z
279.07	15.850510727938255	0.07	g'	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	12233	no
279.07	14.937048588073903	0.04	Rc	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	12233	yes/X/Y
279.07	14.283504257704474	0.04	Ic	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	12233	yes/X/Y
349.06	15.040510727938257	0.06	g'	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	12233	no
349.06	14.087048588073902	0.04	Rc	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	12233	yes/X/Y
349.06	13.413504257704474	0.04	Ic	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	12233	yes/X/Y
391.879809975624	16.503048937363065	0.05	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
419.04	15.070510727938258	0.06	g'	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	12233	no
419.04	14.077048588073902	0.04	Rc	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	12233	yes/X/Y
419.04	13.403504257704476	0.04	Ic	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	12233	yes/X/Y
532.650488972664	15.858165824001178	0.09	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
557.684148967266	16.583830524692967	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
582.877879023552	19.8584888378456	0.6	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
607.889258980751	15.49090260545476	0.12	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
631.58	15.230510727938256	0.06	g'	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	12233	no
631.58	14.307048588073902	0.04	Rc	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	12233	yes/X/Y
631.58	13.633504257704471	0.04	Ic	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	12233	yes/X/Y
632.19551897049	19.378425398199536	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
656.902918994427	17.743780463434145	0.21	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	yes/Z
681.37434899807	16.693048937363066	0.12	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
706.413289010525	15.898165824001175	0.1	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
730.807098984718	16.733830524692966	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
756.111799001694	19.8784888378456	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
780.516519010067	15.600902605454758	0.12	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
804.811019003391	19.428425398199536	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
829.684208989143	18.103780463434145	0.25	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	yes/Z
843.26	14.467048588073904	0.04	Rc	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	12233	yes/X/Y
843.26	15.400510727938258	0.07	g'	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	12233	no
843.26	13.823504257704474	0.04	Ic	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	12233	yes/X/Y
854.100238978863	16.843048937363065	0.13	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
944.684170007706	16.943830524692967	0.15	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1035.1503289938	19.4084888378456	0.49	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1055.81	13.963504257704471	0.04	Ic	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	12233	yes/X/Y
1055.81	15.460510727938257	0.07	g'	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	12233	no
1055.81	14.587048588073902	0.04	Rc	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	12233	yes/X/Y
1059.62647897005	16.060902605454757	0.16	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1083.9989989996	19.39842539819953	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1108.81744897366	18.023780463434147	0.24	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	yes/Z
1126.75129902363	16.803048937363066	0.2	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1266.62	15.580510727938258	0.07	g'	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	12233	no
1266.62	14.707048588073905	0.04	Rc	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	12233	yes/X/Y
1266.62	14.083504257704474	0.04	Ic	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	12233	yes/X/Y
2950.0	15.974178333825764	0.06	R	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M+Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	12238	no
3377.0	15.964178333825767	0.06	R	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M+Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	12238	no
3589.0	15.656185416164302	0.06	white	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M+Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	12238	no
3589.0	16.134178333825766	0.08	R	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M+Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	12238	no
3792.0	15.816185416164302	0.06	white	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M+Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	12238	no
3792.0	16.274178333825766	0.06	R	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M+Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	12238	no
4596.74567997456	17.228165824001177	0.06	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4801.68215000629	17.953830524692965	0.15	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5007.39092999697	21.9284888378456	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5212.22810000181	17.140902605454755	0.08	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5416.91631001234	21.52842539819953	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5622.13964998722	19.483780463434147	0.16	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	yes/Z
5826.9988899827	18.003048937363065	0.08	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6032.27737998962	17.41816582400118	0.07	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6236.9435300231	18.243830524692967	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6442.69642996788	21.2284888378456	0.46	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6647.52256000042	17.450902605454758	0.13	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6828.33556002378	21.268425398199536	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10782.3849300146	20.233780463434147	0.12	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	yes/Z
11388.7100499868	18.913048937363065	0.09	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11692.1870499849	18.893048937363066	0.1	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11995.730250001	19.073048937363065	0.12	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12301.0993800163	18.378165824001176	0.12	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12565.3764200211	18.288165824001176	0.15	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12722.0	17.594178333825766	0.1	R	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M+Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	12238	no
15660.0	17.944178333825768	0.01	R	AB	SAO-RAS/BTA(6m)/SCORPIO	y	12241	no
15660.0	18.67893431577897	0.02	B	AB	SAO-RAS/BTA(6m)/SCORPIO	y	12241	no
16606.9997999668	22.658425398199537	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16857.0	18.194178333825768	0.1	R	AB	TO/Zeiss-600/CCD	y	12275	no
17514.5402200222	20.583780463434145	0.15	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	yes/Z
18120.6722999811	19.673048937363063	0.19	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18361.1071999669	19.433048937363065	0.23	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
22402.7308700085	22.9184888378456	0.61	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23009.1774500012	18.97090260545476	0.21	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23312.7924000025	18.820902605454755	0.22	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23616.2970100045	18.86090260545476	0.28	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23996.7672899961	22.05842539819953	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28139.8057799935	21.343780463434147	0.21	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	yes/Z
28746.6771500111	19.973048937363064	0.16	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29002.3320099711	19.943048937363063	0.2	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29646.8256199956	22.5084888378456	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35206.5411000252	19.27090260545476	0.38	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35510.1395300031	19.78090260545476	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35716.7806400061	18.54090260545476	0.4	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
41026.087559998	19.808165824001176	0.36	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
41329.619780004	19.57816582400118	0.34	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
41512.7938600183	19.268165824001176	0.59	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
46976.0764099956	22.288425398199536	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
52513.7484700084	21.593780463434147	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	yes/Z
58363.8393300176	21.733780463434147	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	yes/Z
63358.9831699729	22.713780463434144	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	yes/Z
63965.4904099703	20.813048937363064	0.41	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
64269.0942999721	21.143048937363066	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
64466.8759499788	20.343048937363065	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
82113.0	21.190510727938257	0.3	g'	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	12240	no
82113.0	20.097048588073903	0.2	Rc	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	12240	no
82113.0	18.943504257704475	0.2	Ic	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	12240	no
98738.0	21.444178333825768	0.09	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	12246	no
