time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
195.0	19.83594453223741	0.14	white	AB	NGSO/Swift/UVOT	y	12264	yes/X/Z
308.0	18.435944532237407	0.23	white	AB	NGSO/Swift/UVOT	y	12264	no
403.5	18.232339515569887	0.09	U	AB	NGSO/Swift/UVOT	y	12264	no
545.0	18.599965745469973	0.32	B	AB	NGSO/Swift/UVOT	y	12264	no
595.0	18.209643691570047	0.0	UVW2	AB	NGSO/Swift/UVOT	y	12264	no
619.0	18.66965554713485	0.0	V	AB	NGSO/Swift/UVOT	y	12264	no
668.0	17.73837126786988	0.0	UVW1	AB	NGSO/Swift/UVOT	y	12264	no
693.0	17.432339515569886	0.25	U	AB	NGSO/Swift/UVOT	y	12264	no
4096.0	20.12594453223741	0.16	white	AB	NGSO/Swift/UVOT	y	12264	no
6162.0	20.572339515569887	0.0	U	AB	NGSO/Swift/UVOT	y	12264	no
10800.0	21.176067638597267	0.0	R	AB	PAO/VLT-UT2-Kueyen/X-SHOOTER	y	12258	no
