time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
21545.0	18.83368878229983	0.15	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
21545.0	19.340649482199893	0.12	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
21545.0	19.565530596260576	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
122428.8	19.146676870340706	0.04	R	AB	AAVSO/0.5m/ApogeeAlta-U42D9	y	12458	no
126393.0	18.915530596260577	0.08	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
126393.0	18.750649482199893	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
153689.5	20.17955454907337	0.0	white	AB	NGSO/Swift/UVOT	y	Michal	no
159178.5	19.99955454907337	0.0	white	AB	NGSO/Swift/UVOT	y	Michal	no
164419.5	19.979554549073367	0.0	white	AB	NGSO/Swift/UVOT	y	Michal	no
170058.0	20.049554549073367	0.0	white	AB	NGSO/Swift/UVOT	y	Michal	no
186624.0	19.666676870340705	0.1	R	AB	AAVSO/0.5m/ApogeeAlta-U42D9	y	12382	no
193892.0	20.42368878229983	0.04	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
193892.0	20.104549003305344	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
193892.0	19.886820329382868	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
193892.0	19.776556778737888	0.07	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
194311.0	20.38368878229983	0.04	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
194311.0	19.896820329382862	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
194311.0	20.114549003305346	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
194311.0	19.706556778737887	0.08	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
194337.0	19.385530596260576	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
194337.0	19.17064948219989	0.12	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
194337.0	18.83368878229983	0.15	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
194724.0	19.776556778737888	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
194724.0	19.886820329382868	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
194724.0	20.134549003305345	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
194724.0	20.413688782299836	0.03	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
204203.0	19.846556778737888	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
204203.0	20.016820329382867	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
204203.0	20.47368878229983	0.03	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
204203.0	20.204549003305345	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
204615.0	20.47368878229983	0.03	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
204615.0	20.204549003305345	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
204615.0	19.986820329382866	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
204615.0	19.816556778737887	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
204643.0	19.485530596260578	0.08	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
204643.0	18.89368878229983	0.16	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
204643.0	19.180649482199893	0.12	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
204681.6	19.936676870340705	0.05	R	AB	AAVSO/0.5m/ApogeeAlta-U42D9	y	12458	no
205025.0	20.503688782299832	0.03	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
205025.0	20.234549003305347	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
205025.0	19.986820329382866	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
205025.0	19.866556778737888	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
214526.0	20.55368878229983	0.03	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
214526.0	20.284549003305344	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
214526.0	20.056820329382862	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
214526.0	19.956556778737887	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
215017.0	20.076820329382866	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
215017.0	20.55368878229983	0.04	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
215017.0	20.284549003305344	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
215017.0	19.87655677873789	0.07	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
215504.0	20.55368878229983	0.05	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
215504.0	20.274549003305346	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
215504.0	19.886556778737887	0.07	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
215504.0	20.086820329382867	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
222567.0	20.329554549073368	0.0	white	AB	NGSO/Swift/UVOT	y	Michal	no
280022.4	20.646676870340706	0.13	R	AB	AAVSO/0.5m/ApogeeAlta-U42D9	y	12388	no
286156.8	20.476676870340707	0.06	R	AB	AAVSO/0.5m/ApogeeAlta-U42D9	y	12458	no
290361.0	20.764549003305344	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
290361.0	21.08368878229983	0.02	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
290361.0	20.37655677873789	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
290361.0	20.626820329382863	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
290775.0	20.834549003305344	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
290775.0	20.616820329382865	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
290775.0	20.41655677873789	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
290775.0	21.10368878229983	0.03	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
290803.0	19.76553059626058	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
290803.0	18.89368878229983	0.16	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
290803.0	19.63064948219989	0.12	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
291188.0	20.586820329382867	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
291188.0	20.41655677873789	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
291188.0	20.784549003305344	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
291188.0	21.08368878229983	0.03	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
309495.0	20.837465701806632	0.0	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
309949.5	20.22297177499004	0.0	U	AB	NGSO/Swift/UVOT	y	Michal	no
355971.5	21.14955454907337	0.0	white	AB	NGSO/Swift/UVOT	y	Michal	no
373248.0	20.816676870340707	0.07	R	AB	AAVSO/0.5m/ApogeeAlta-U42D9	y	12458	no
381456.0	20.936556778737888	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
381456.0	21.026820329382865	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
381456.0	21.254549003305343	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
381456.0	21.593688782299832	0.02	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
381482.0	19.023688782299832	0.16	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
381482.0	19.72064948219989	0.16	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
381482.0	20.19553059626058	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
404572.0	21.21746570180663	0.0	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
454324.0	21.569554549073366	0.0	white	AB	NGSO/Swift/UVOT	y	Michal	no
459043.2	21.106676870340703	0.09	R	AB	AAVSO/0.5m/ApogeeAlta-U42D9	y	12458	no
491302.5	21.13297177499004	0.0	U	AB	NGSO/Swift/UVOT	y	Michal	no
546566.4	21.226676870340707	0.09	R	AB	AAVSO/0.5m/ApogeeAlta-U42D9	y	12458	no
553350.0	21.914549003305343	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
553350.0	22.183688782299832	0.04	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
553350.0	21.276556778737888	0.07	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
553350.0	21.556820329382862	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
553375.0	19.24368878229983	0.19	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
553375.0	20.160649482199894	0.17	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
553375.0	20.51553059626058	0.14	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
563833.0	21.689554549073367	0.0	white	AB	NGSO/Swift/UVOT	y	Michal	no
632188.8	21.526676870340705	0.12	R	AB	AAVSO/0.5m/ApogeeAlta-U42D9	y	12458	no
656681.5	21.889554549073367	0.0	white	AB	NGSO/Swift/UVOT	y	Michal	no
717897.6	21.306676870340706	0.09	R	AB	AAVSO/0.5m/ApogeeAlta-U42D9	y	12458	no
725709.0	21.986820329382866	0.09	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
725709.0	21.51655677873789	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
725709.0	22.613688782299832	0.05	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
725709.0	22.414549003305343	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
725734.0	19.63368878229983	0.19	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
725734.0	20.42064948219989	0.21	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
725734.0	20.805530596260574	0.16	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
742278.5	22.139554549073367	0.0	white	AB	NGSO/Swift/UVOT	y	Michal	no
805075.2	21.586676870340707	0.11	R	AB	AAVSO/0.5m/ApogeeAlta-U42D9	y	12458	no
821250.0	21.38297177499004	0.0	U	AB	NGSO/Swift/UVOT	y	Michal	no
889833.6	21.866676870340704	0.12	R	AB	AAVSO/0.5m/ApogeeAlta-U42D9	y	12458	no
889864.5	21.795009038721755	0.0	UVW2	AB	NGSO/Swift/UVOT	y	Michal	no
977443.2	21.726676870340707	0.12	R	AB	AAVSO/0.5m/ApogeeAlta-U42D9	y	12458	no
981853.0	22.88368878229983	0.06	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
981853.0	22.714549003305347	0.07	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
981853.0	21.986820329382866	0.09	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
981853.0	21.57655677873789	0.09	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
981879.0	20.58064948219989	0.18	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
981879.0	21.065530596260576	0.15	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
981879.0	19.55368878229983	0.28	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
993792.5	22.42955454907337	0.0	white	AB	NGSO/Swift/UVOT	y	Michal	no
1062374.4	21.546676870340704	0.1	R	AB	AAVSO/0.5m/ApogeeAlta-U42D9	y	12458	no
1062621.0	22.37955454907337	0.0	white	AB	NGSO/Swift/UVOT	y	Michal	no
1151452.8	21.636676870340708	0.11	R	AB	AAVSO/0.5m/ApogeeAlta-U42D9	y	12458	no
1157835.0	21.77297177499004	0.0	U	AB	NGSO/Swift/UVOT	y	Michal	no
1237420.8	21.906676870340707	0.12	R	AB	AAVSO/0.5m/ApogeeAlta-U42D9	y	12458	no
1253154.0	21.995009038721754	0.0	UVW2	AB	NGSO/Swift/UVOT	y	Michal	no
1320237.0	21.567134014645653	0.0	UVM2	AB	NGSO/Swift/UVOT	y	Michal	no
1410480.0	21.956676870340704	0.13	R	AB	AAVSO/0.5m/ApogeeAlta-U42D9	y	12458	no
1427120.0	21.557465701806635	0.0	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
1507300.0	21.726556778737887	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
1507300.0	23.08368878229983	0.07	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
1507300.0	22.016820329382867	0.07	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
1507300.0	22.794549003305345	0.08	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
1507330.0	19.49368878229983	0.27	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	yes/Y
1507330.0	20.755530596260577	0.12	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
1507330.0	20.64064948219989	0.16	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1306.0892	no
1525082.0	21.59297177499004	0.0	U	AB	NGSO/Swift/UVOT	y	Michal	no
1632527.5	21.885009038721755	0.0	UVW2	AB	NGSO/Swift/UVOT	y	Michal	no
1704166.0	21.69713401464565	0.0	UVM2	AB	NGSO/Swift/UVOT	y	Michal	no
1784310.0	20.227465701806636	0.0	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
1863445.5	21.77297177499004	0.0	U	AB	NGSO/Swift/UVOT	y	Michal	no
1958704.5	21.985009038721756	0.0	UVW2	AB	NGSO/Swift/UVOT	y	Michal	no
2048353.5	21.637134014645653	0.0	UVM2	AB	NGSO/Swift/UVOT	y	Michal	no
2121111.5	21.687465701806637	0.0	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
2233213.5	21.76297177499004	0.0	U	AB	NGSO/Swift/UVOT	y	Michal	no
2305096.0	21.955009038721755	0.0	UVW2	AB	NGSO/Swift/UVOT	y	Michal	no
2383901.0	21.57713401464565	0.0	UVM2	AB	NGSO/Swift/UVOT	y	Michal	no
