time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
170.481159985065	19.61955446041197	0.17	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
378.413100004196	19.913970484589285	0.16	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
519.012778997421	19.34693759496411	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
543.412058949471	20.88955446041197	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
568.948318958282	20.299402492175226	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
593.342148959637	18.528825233441	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
617.636599004269	19.784433133209323	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
642.521358966827	20.14358773063325	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
666.958478987217	19.89397048458929	0.55	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
691.876549005508	19.336937594964112	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
716.104848980904	20.479554460411972	0.48	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
740.74699896574	20.199402492175224	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4268.06928998232	19.478825233441	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4473.0168299675	21.70443313320932	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4678.06917995214	21.69358773063325	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4882.90086996555	21.323970484589285	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5088.05804997683	20.63693759496411	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5292.68010997772	22.20955446041197	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5498.41650998592	22.249402492175225	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5703.19855999947	19.938825233441	0.61	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5907.96957999468	21.86443313320932	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6113.35845994949	21.89358773063325	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6317.94191998243	21.55397048458929	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6475.33205997944	20.37693759496411	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10522.2297899723	22.17955446041197	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10825.9385299683	22.349554460411973	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11129.4928199649	22.10955446041197	0.5	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11735.4429199696	23.249402492175225	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12248.6227299571	19.628825233441	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
15873.9027799964	20.52693759496411	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16177.6556599736	20.586937594964112	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16481.1492699981	20.746937594964116	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16720.618819952	22.06955446041197	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18075.8092100024	20.78955446041197	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
22304.2207599878	22.64358773063325	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
33300.0	22.192399887245067	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	12605	no
33300.0	21.72145086886521	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	12605	no
33300.0	19.085391438641487	0.3	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	12605	yes/X/Y
33300.0	20.465745317218936	0.2	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	12605	yes/X/Y
33300.0	19.777863702827734	0.2	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	12605	yes/X/Y
33300.0	21.226821470528737	0.1	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	12605	yes/X/Y
33300.0	22.743313040308767	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	12605	no
