time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
184.700600028038	21.81666375598393	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
392.720780014992	21.206751784552445	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
533.508219003677	18.868874550105406	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
557.76918900013	20.33666375598393	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
583.18425899744	20.03092540533256	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
607.407319009304	18.122395260749087	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
631.944239020348	19.587353160463383	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
656.994699001312	19.809599478529467	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
681.443139016628	19.39675178455245	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
706.162128984928	18.688874550105407	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
730.49502903223	20.19666375598393	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
755.916069030762	19.98092540533256	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
781.186578989029	17.852395260749088	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
805.486559033394	19.527353160463385	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
830.657558977604	19.74959947852947	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
854.940889000893	19.226751784552444	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
902.287190020084	20.65666375598393	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1331.42	18.19876614495736	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	12591	no
1331.42	18.7687149342579	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	12591	no
1331.42	18.69926558443397	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	12591	no
3951.07	20.0687149342579	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	12591	no
3951.07	20.19926558443397	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	12591	no
3951.07	19.49876614495736	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	12591	no
4258.1151599884	21.99092540533256	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4462.93028002977	19.86239526074909	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4668.19775998592	21.667353160463385	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4873.45420002937	21.68959947852947	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5079.44984000921	21.406751784552448	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5284.44148999453	20.618874550105406	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5489.11317998171	22.10666375598393	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5694.94331997633	21.97092540533256	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5899.58190000057	19.79239526074909	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6104.43010997772	21.597353160463385	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6309.55967998505	21.52959947852947	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6514.41339999437	20.726751784552444	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6665.28856998682	19.378874550105408	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11248.6723899841	20.868874550105406	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11552.805850029	20.748874550105405	0.56	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11854.8	23.599202190841734	0.0	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	12589	no
11856.3490499854	20.648874550105408	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12161.1499900222	21.90666375598393	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12400.9504899979	20.87666375598393	0.45	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17309.0605700016	22.61959947852947	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17916.5937799811	21.126751784552447	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18167.1403300166	20.656751784552448	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
22297.4514999986	22.97092540533256	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
22903.5835199952	20.102395260749088	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23208.3679199815	20.052395260749087	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23511.7180100083	19.88239526074909	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23853.8653699756	21.947353160463383	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28461.9349499941	22.637353160463384	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29368.1402500272	22.40959947852947	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34272.6147300005	21.64675178455245	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34576.2572100163	21.626751784552447	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34879.7728099823	21.446751784552447	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35185.296389997	20.31887455010541	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35466.4979000092	20.018874550105405	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40615.8813000321	22.637353160463384	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
41221.6602699757	21.45959947852947	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
42000.0	19.671715990713277	0.0	H	AB	ORM/TNG(3.58m)/NICS	y	12594(erratacorrige12593)	no
42000.0	20.456232076288387	0.0	J	AB	ORM/TNG(3.58m)/NICS	y	12594(erratacorrige12593)	no
42000.0	19.381334336004144	0.3	K	AB	ORM/TNG(3.58m)/NICS	y	12594(erratacorrige12593)	no
46599.0	24.29979779867757	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	12595	no
46599.0	24.46251708834909	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	12595	no
46599.0	23.599636134390902	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	12595	no
46599.0	21.156232076288383	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	12595	no
46599.0	20.871715990713277	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	12595	no
46599.0	19.881334336004144	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	12595	no
46612.1572600007	22.399599478529467	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
47108.0428600311	20.016751784552447	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
50531.8062099814	22.23092540533256	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
52552.9102699757	22.64092540533256	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
56316.8405700326	20.11239526074909	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
56620.4279199839	20.11239526074909	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
56813.1675100327	19.302395260749087	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
58366.6909000278	20.368874550105406	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
58610.5956500173	19.918874550105407	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
62394.8046000004	22.677353160463387	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
62941.8830000162	21.629599478529467	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
64280.7223500013	21.72959947852947	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
68147.5953400135	22.679599478529468	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
68754.6652299762	21.636751784552445	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
69058.2304999828	21.636751784552445	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
69361.619230032	21.586751784552447	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
69667.7827600241	20.558874550105408	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
69971.342509985	20.328874550105407	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
70189.6012300253	19.588874550105405	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
73841.2770299911	22.677353160463387	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
74747.785860002	22.66959947852947	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
75354.0503100157	21.39675178455245	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
75659.6787099838	21.07675178455245	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
75922.3063399792	20.626751784552447	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
79677.4984200001	22.96092540533256	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
80283.580820024	20.102395260749088	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
80587.0412800312	20.102395260749088	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
80890.8437399864	20.082395260749088	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
81426.5691599846	22.397353160463386	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
85517.6087300181	22.719599478529467	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
86123.8290299773	21.656751784552448	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
86427.3722299933	21.656751784552448	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
86730.8436899781	21.586751784552447	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
87036.2459200025	20.618874550105406	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
87339.7670300007	20.31887455010541	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
87539.0767000318	19.358874550105405	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
91364.6587700248	22.617353160463384	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
92271.3054800034	22.59959947852947	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
92877.3768299818	21.276751784552445	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
93180.8097000122	20.936751784552445	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
93347.6770799756	19.39675178455245	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
97013.436349988	22.94092540533256	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
97619.7173700333	20.09239526074909	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
97923.2771300077	20.102395260749088	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
98226.8479200006	20.082395260749088	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
98759.7544900179	22.407353160463384	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
102790.620739996	22.629599478529467	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
103396.885219991	21.626751784552447	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
103700.362219989	21.636751784552445	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
104003.800630033	21.596751784552445	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
104309.219410002	20.618874550105406	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
104612.812269986	20.348874550105407	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
104840.084890008	19.778874550105407	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
109003.627449989	22.647353160463386	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
109910.196910024	22.59959947852947	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
110516.593739986	20.886751784552445	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
110680.570490003	19.176751784552447	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
115158.347069979	22.95092540533256	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
115764.644599974	19.97239526074909	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
116068.132629991	19.75239526074909	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
116344.402440012	19.012395260749088	0.45	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
120906.823610008	20.838874550105405	0.59	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
121210.366810024	20.838874550105405	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
121513.799660027	20.708874550105406	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
121818.832300007	21.806663755983934	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
122108.192659974	21.63666375598393	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
127254.641449988	22.56959947852947	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
127860.828649998	20.816751784552444	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
128017.440949976	18.306751784552446	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
132953.304530025	21.546751784552445	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
133256.776009977	21.286751784552447	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
133560.352310002	20.996751784552448	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
133756.434870005	19.44887455010541	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
139198.671000004	22.467353160463382	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
143176.954569995	22.539599478529468	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
144982.381699979	21.106751784552447	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
145243.508849978	20.746751784552448	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
148998.055930018	23.00092540533256	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
149593.342689991	20.06239526074909	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
150732.083540022	20.378874550105408	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
151006.979770005	19.988874550105407	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
154775.660049975	22.677353160463387	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
155682.224129975	22.68959947852947	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
156288.488629997	21.366751784552445	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
156592.009790003	21.07675178455245	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
156824.672020018	20.41675178455245	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
160568.671599984	22.99092540533256	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
161174.875429988	20.11239526074909	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
161479.57160002	20.11239526074909	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
161782.965879977	20.082395260749088	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
162309.092750013	22.357353160463383	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
163801.0	22.1117003580242	0.0	I	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	12615	no
166328.479420006	22.63959947852947	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
166934.887350023	21.64675178455245	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
167238.303680003	21.64675178455245	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
167542.415099978	21.606751784552447	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
167847.784259975	20.63887455010541	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
168151.211620033	20.308874550105408	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
168380.757040024	19.778874550105407	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
172110.82735002	22.647353160463386	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
173017.452019989	22.63959947852947	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
173623.69441998	21.386751784552445	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
173927.265200019	21.07675178455245	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
174156.981620014	20.41675178455245	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
177886.461579978	22.93092540533256	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
178492.665380001	20.102395260749088	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
178796.412689984	20.102395260749088	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
179099.906239986	20.082395260749088	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
179632.470790029	22.397353160463386	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
183663.943759978	22.66959947852947	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
184270.208220005	21.656751784552448	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
184573.646610022	21.636751784552445	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
184877.167750001	21.586751784552447	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
185182.619629979	20.63887455010541	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
185486.06904	20.22887455010541	0.58	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
185713.336160004	19.598874550105407	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
189258.042200029	22.317353160463384	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
