time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
148.0	18.84453754431417	0.1	white	AB	NGSO/Swift/UVOT	y	12540	no
884.736	19.216197702514528	0.0	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	12535	no
884.736	19.216197702514528	0.369	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	12544	no
913.248	18.193197702514528	0.0	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	12535	no
913.248	18.22329529352267	0.247	I	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	12544	no
970.5	19.244993132345453	0.0	U	AB	NGSO/Swift/UVOT	y	12540	no
1110.5	19.449801822785705	0.0	B	AB	NGSO/Swift/UVOT	y	12540	no
1147.5	18.353024916285484	0.0	UVW1	AB	NGSO/Swift/UVOT	y	12540	no
1160.0	18.758216512794508	0.0	UVW2	AB	NGSO/Swift/UVOT	y	12540	no
1185.0	18.282970562310723	0.0	V	AB	NGSO/Swift/UVOT	y	12540	no
1486.08	18.30029529352267	0.2375	I	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	12544	no
1855.872	19.632197702514528	0.3165	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	12544	no
2935.0	18.474209873840227	0.0	UVM2	AB	NGSO/Swift/UVOT	y	12540	no
2975.616	19.25429529352267	0.237	I	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	12544	no
3711.744	20.068197702514528	0.298	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	12544	no
5317.056	19.751038746431828	0.0	B	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	12544	no
6746.976	19.67829529352267	0.268	I	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	12544	no
7114.176	20.56719770251453	0.351	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	12544	no
10236.0	20.957918853643925	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	12536	no
11301.984	20.07729529352267	0.3405	I	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	12544	no
13733.28	20.95519770251453	0.2215	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	12544	no
17057.952	21.05103874643183	0.0	B	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	12544	no
22280.832	20.43029529352267	0.2465	I	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	12544	no
23828.256	21.58619770251453	0.314	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	12544	no
