time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
162.255859971046	18.626356561472384	0.18	white	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
424.304260015488	19.072231770594943	0.21	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
564.688508987427	17.837884513044745	0.49	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
589.01062899828	18.486356561472384	0.31	white	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
639.232838988304	17.120243357042046	0.47	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
688.440308988094	18.95376940681246	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
713.556128978729	18.72223177059494	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
738.396479010582	17.567884513044746	0.43	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
763.33640897274	19.156356561472386	0.5	white	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
788.690319001675	18.882773205535518	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
813.012529015541	17.540243357042044	0.61	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
4510.2144600153	20.62347323792528	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
4715.37163001299	21.193769406812457	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
4920.17022997141	20.69223177059494	0.48	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
5125.46530002356	19.337884513044745	0.32	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
5330.60039997101	20.306356561472384	0.29	white	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
5536.39195001125	20.87277320553552	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
5741.09126001596	19.12024335704205	0.49	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
5946.01671999693	20.50347323792528	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
6151.15732997656	20.75376940681246	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
6356.28140002489	20.26223177059494	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
6531.67176997662	19.457884513044743	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
7992.0	19.85526603494896	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	12775	no
7992.0	19.35163249993141	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	12775	yes/X/Y
7992.0	18.86904916724071	0.11	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	12775	yes/X/Y
7992.0	19.517248111309737	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	12775	yes/X/Y
7992.0	19.416786805566694	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	12775	yes/X/Y
10387.0436599851	21.306356561472384	0.34	white	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
10685.1918299794	21.186356561472387	0.34	white	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
10988.5916799903	21.74635656147239	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
11594.5969799757	21.81277320553552	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
12201.0160099864	19.160243357042045	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
12361.2471399903	17.280243357042046	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
16111.7844899893	20.767884513044745	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
16415.2726100087	20.657884513044745	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
16718.7717700005	20.327884513044744	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
17024.003099978	21.326356561472387	0.54	white	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
17327.4691500068	21.556356561472384	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
17631.2772099972	21.49635656147239	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
17961.0457500219	21.112773205535515	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
22506.9026399851	20.73277320553552	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
42372.0	21.2767868055667	0.5	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	12782	no
44424.0	21.075389327700734	0.1	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	12782	no
56684.8240200281	22.002773205535515	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
57291.0940099955	19.78024335704205	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
57492.7812899947	18.940243357042046	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
62351.3206800222	20.767884513044745	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
62654.8142399788	20.647884513044744	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
62958.958739996	20.337884513044745	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
63263.996909976	21.646356561472388	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
63567.484950006	21.516356561472385	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
68289.0287799835	22.123769406812457	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
68895.5635899901	20.81223177059494	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
69199.206099987	20.72223177059494	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
69502.7713999748	20.62223177059494	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
69808.3281199932	19.877884513044744	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
69977.1593700051	18.427884513044745	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
