time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
30600.0	18.878327011796543	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	12668	no
66722.5	19.224646341919076	0.04	white	AB	NGSO/Swift/UVOT	y	Michal	no
74110.0	19.26464634191907	0.05	white	AB	NGSO/Swift/UVOT	y	Michal	no
92683.9	19.16079349064276	0.1	R	AB	TO/Zeiss-600/CCD	y	12704	no
105480.0	19.384340631988216	0.1	R	AB	ORM/NOT(2.56m)/StanCam	y	12675	no
806826.5	21.48464634191907	0.22	white	AB	NGSO/Swift/UVOT	y	Michal	no
847522.0	21.59464634191907	0.0	white	AB	NGSO/Swift/UVOT	y	Michal	no
951988.5	22.27464634191907	0.0	white	AB	NGSO/Swift/UVOT	y	Michal	no
1322460.0	22.480566429703437	0.0	r	AB	ORM/GTC(10.4m)/OSIRIS	y	12802	no
