time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
79.0	17.177261119450392	0.2	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	12768	no
79.0	15.438100649026133	0.1	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	12768	yes/X/Y
79.0	16.03972586286896	0.09	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	12768	no
228.5	17.151212269189315	0.03	white	AB	NGSO/Swift/UVOT	y	12752	no
244.1	16.75214370829143	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
244.1	16.75214370829143	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
244.1	16.352143708291432	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
244.1	16.352143708291432	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
291.7	16.952143708291434	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
291.7	16.952143708291434	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
291.7	16.552143708291432	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
291.7	16.552143708291432	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
354.3	16.652143708291433	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
354.3	16.652143708291433	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
354.3	17.152143708291433	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
354.3	17.152143708291433	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
418.0	17.627518230680778	0.16	V	AB	NGSO/Swift/UVOT	y	12752	no
420.1	17.452143708291434	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
420.1	17.452143708291434	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
420.1	17.352143708291432	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
420.1	17.352143708291432	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
441.504	17.32726111945039	0.06	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	12743	no
441.504	16.458100649026132	0.05	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	12743	no
441.504	17.049725862868957	0.05	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	12743	no
448.5	16.381862402737543	0.17	UVW1	AB	NGSO/Swift/UVOT	y	12752	no
472.5	16.539037111899294	0.12	U	AB	NGSO/Swift/UVOT	y	12752	no
496.7	16.952143708291434	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
496.7	16.952143708291434	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
496.7	16.652143708291433	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
496.7	16.652143708291433	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
497.5	17.5747930395764	0.15	B	AB	NGSO/Swift/UVOT	y	12752	no
598.3	17.152143708291433	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
598.3	17.152143708291433	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
598.3	17.152143708291433	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
598.3	17.152143708291433	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
715.4	16.852143708291432	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
715.4	16.852143708291432	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
715.4	17.452143708291434	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
715.4	17.452143708291434	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
773.5	16.538771526444414	0.24	UVM2	AB	NGSO/Swift/UVOT	y	12752	no
1021.8	17.152143708291433	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
1021.8	17.152143708291433	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
1021.8	17.452143708291434	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
1021.8	17.452143708291434	0.2	white	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
1224.0	14.92832709930215	0.1	Ks	AB	HigashiHiroshima/KANATA(1.5m)/HOWPol	y	12787	yes/X/Z
3115.0	17.048367268895806	0.01	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	12767	no
4032.0	17.58972586286896	0.04	Rc	AB	HigashiHiroshima/KANATA(1.5m)/HOWPol	y	12787	no
5671.0	17.358367268895808	0.01	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	12767	no
7214.0	17.498367268895805	0.01	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	12767	no
7892.0	17.558367268895807	0.01	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	12767	no
10023.0	18.038367268895808	0.1	R	AB	ARIES/1.3m/AndorE2VChip	y	12792	no
13500.0	18.44972586286896	0.02	Rc	AB	HigashiHiroshima/KANATA(1.5m)/HOWPol	y	12787	no
24004.9	18.895603406263827	0.3	V	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
24004.9	18.238367268895807	0.3	R	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
24211.1	18.795603406263822	0.3	V	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
24211.1	18.738367268895807	0.3	R	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
24228.0	19.277586541378103	0.1	g'	AB	DAO/16inches/FAST	y	12751	no
24419.7	19.195603406263828	0.3	V	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
24419.7	18.538367268895808	0.3	R	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
24444.0	18.538367268895808	0.02	R	AB	Asiago/Copernico(1.82m)/AFOSC	y	12748	no
24842.4	18.98509700402665	0.04	B	AB	TuNO/T100/CCD	y	12769	no
25198.8	19.42509700402665	0.07	B	AB	TuNO/T100/CCD	y	12769	no
25555.2	18.34990221905185	0.02	R	AB	TuNO/T100/CCD	y	12769	no
25908.0	18.399902219051853	0.02	R	AB	TuNO/T100/CCD	y	12769	no
26280.0	19.21593619547923	0.2	r'	AB	DAO/16inches/FAST	y	12751	no
29738.4	19.44509700402665	0.04	B	AB	TuNO/T100/CCD	y	12769	no
30091.2	19.25509700402665	0.05	B	AB	TuNO/T100/CCD	y	12769	no
30447.6	18.47990221905185	0.02	R	AB	TuNO/T100/CCD	y	12769	no
30541.5	18.738367268895807	0.3	R	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
30749.7	19.338367268895805	0.3	R	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
30800.4	18.509902219051853	0.03	R	AB	TuNO/T100/CCD	y	12769	no
30962.7	18.838367268895805	0.3	R	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
30962.7	19.395603406263827	0.3	V	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
32522.0	18.63836726889581	0.2	R	AB	AstroCamp/GRAS-017/FLI-PL	y	12754	no
35280.0	18.92972586286896	0.05	Rc	AB	ORM/NOT(2.56m)/ALFOSC	y	12750	no
36068.9	19.338367268895805	0.3	R	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
36485.1	18.63836726889581	0.3	R	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	12789	no
40824.0	19.579475252330305	0.08	B	AB	ORM/Liverpool(2m)/RATCAM	y	12773	sed/X/Z
43488.0	19.59593619547923	0.06	r'	AB	ORM/Liverpool(2m)/RATCAM	y	12773	sed/X/Z
45144.0	19.50863260329448	0.05	i'	AB	ORM/Liverpool(2m)/RATCAM	y	12773	sed/X/Z
46656.0	19.659475252330303	0.11	B	AB	ORM/Liverpool(2m)/RATCAM	y	12773	sed/X/Z
47692.8	19.71593619547923	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
47808.0	19.80593619547923	0.09	r'	AB	ORM/Liverpool(2m)/RATCAM	y	12773	sed/X/Z
48038.4	19.30270576758092	0.23	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
48038.4	19.52863260329448	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
48038.4	19.49664063468718	0.052	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
48038.4	18.53832709930215	0.21	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
48038.4	19.72593619547923	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
48038.4	19.243238141824374	0.12	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
48038.4	19.967586541378104	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
48470.4	19.72593619547923	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
48470.4	19.568632603294475	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
48470.4	19.40664063468718	0.045	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
48470.4	19.967586541378104	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
48470.4	18.61270576758092	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
48470.4	18.47832709930215	0.22	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
48470.4	19.11323814182438	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
48750.0	18.938367268895806	0.4	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	12758	no
49075.2	18.82270576758092	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
49075.2	19.73593619547923	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
49075.2	18.82832709930215	0.22	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
49075.2	20.027586541378103	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
49075.2	19.568632603294475	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
49075.2	19.356640634687174	0.023	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
49075.2	19.20323814182438	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
49852.8	19.16323814182438	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
49852.8	19.38664063468718	0.027	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
49852.8	19.76593619547923	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
49852.8	18.91270576758092	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
49852.8	18.62832709930215	0.2	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
49852.8	19.638632603294475	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
50630.4	18.52832709930215	0.15	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
50630.4	19.77593619547923	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
50630.4	19.123238141824377	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
50630.4	19.41664063468718	0.02	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
50630.4	18.86270576758092	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
50630.4	19.60863260329448	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
50630.4	20.077586541378103	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
51408.0	18.748327099302152	0.16	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
51408.0	19.80593619547923	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
51408.0	19.42664063468718	0.019	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
51408.0	19.18323814182438	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
51408.0	19.26270576758092	0.09	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
51408.0	19.638632603294475	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
51408.0	20.077586541378103	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
51900.0	19.13836726889581	0.3	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	12758	no
52185.6	19.638632603294475	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
52185.6	18.588327099302152	0.16	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
52185.6	18.94270576758092	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
52185.6	19.446640634687174	0.022	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
52185.6	19.16323814182438	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
52185.6	19.82593619547923	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
52963.2	19.658632603294475	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
52963.2	18.98832709930215	0.21	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
52963.2	20.107586541378105	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
52963.2	19.83593619547923	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
52963.2	19.20323814182438	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
52963.2	19.46664063468718	0.022	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
52963.2	19.03270576758092	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
53740.8	19.83593619547923	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
53740.8	18.53832709930215	0.14	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
53740.8	19.66863260329448	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
53740.8	20.127586541378104	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
53740.8	18.92270576758092	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
53740.8	19.18323814182438	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
53740.8	19.47664063468718	0.022	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
54518.4	18.588327099302152	0.14	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
54518.4	19.708632603294475	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
54518.4	20.157586541378105	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
54518.4	19.06270576758092	0.09	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
54518.4	19.516640634687175	0.023	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
54518.4	19.22323814182438	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
54518.4	19.86593619547923	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
55296.0	19.71863260329448	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
55296.0	19.55664063468718	0.022	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
55296.0	18.50832709930215	0.14	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
55296.0	19.03270576758092	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
55296.0	19.29323814182438	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
55296.0	19.89593619547923	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
55296.0	20.157586541378105	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
55987.2	19.905936195479228	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
55987.2	19.708632603294475	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
55987.2	19.10270576758092	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
55987.2	19.516640634687175	0.021	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
55987.2	18.838327099302152	0.17	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
55987.2	19.373238141824377	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
55987.2	20.187586541378103	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
56016.0	16.18832709930215	0.3	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	12760	sed/X/Y
56016.0	17.782705767580918	0.3	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	12760	sed/X/Y
56016.0	18.27323814182438	0.2	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	12760	sed/X/Y
56764.8	19.728632603294475	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
56764.8	19.905936195479228	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
56764.8	19.57664063468718	0.021	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
56764.8	20.177586541378105	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
56764.8	19.263238141824377	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
56764.8	19.08270576758092	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
56764.8	18.68832709930215	0.15	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
57240.0	18.373238141824377	0.1	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	12784+erratacorrige12785	sed/Z
57240.0	19.246009262146305	0.1	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	12784+erratacorrige12785	sed/Z
57542.4	20.237586541378104	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
57542.4	19.56664063468718	0.023	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
57542.4	19.313238141824375	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
57542.4	19.78863260329448	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
57542.4	18.64832709930215	0.15	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
57542.4	19.92593619547923	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
57542.4	19.01270576758092	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
58320.0	20.207586541378102	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
58320.0	19.57664063468718	0.021	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
58320.0	19.34323814182438	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
58320.0	19.12270576758092	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
58320.0	19.95593619547923	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
58320.0	19.748632603294475	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
58320.0	18.53832709930215	0.13	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
59097.6	18.45832709930215	0.12	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
59097.6	19.96593619547923	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
59097.6	19.606640634687174	0.018	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
59097.6	19.443238141824377	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
59097.6	20.247586541378105	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
59097.6	19.78863260329448	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
59097.6	19.14270576758092	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
59875.2	19.14270576758092	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
59875.2	19.63664063468718	0.022	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
59875.2	18.77832709930215	0.16	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
59875.2	19.45323814182438	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
59875.2	19.96593619547923	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
59875.2	19.80863260329448	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
59875.2	20.247586541378105	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
60652.8	19.97593619547923	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
60652.8	19.818632603294475	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
60652.8	19.63664063468718	0.023	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
60652.8	19.20270576758092	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
60652.8	18.89832709930215	0.16	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
60652.8	20.237586541378104	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
60652.8	19.463238141824377	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
61257.6	19.47323814182438	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
61257.6	19.31270576758092	0.11	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
61257.6	18.80832709930215	0.19	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
61689.6	19.443238141824377	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
61689.6	19.01832709930215	0.26	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
61689.6	19.24270576758092	0.12	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
62121.6	19.563238141824375	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
62121.6	18.73832709930215	0.18	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
62121.6	19.14270576758092	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
62553.6	19.13270576758092	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
62553.6	19.333238141824378	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
62553.6	18.70832709930215	0.18	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
62899.2	19.22270576758092	0.11	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
62899.2	18.95832709930215	0.23	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
62899.2	19.553238141824377	0.18	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
68040.0	20.216131982600736	0.1	r'	AB	PO/60inches/SEDM	y	12771	no
88074.0	20.178367268895805	0.12	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	12778	no
88992.0	20.56560340626383	0.18	V	AB	Yunnan/GMG(2.4m)/YFOSC	y	12778	no
89651.0	20.99509700402665	0.15	B	AB	Yunnan/GMG(2.4m)/YFOSC	y	12778	no
90483.0	20.268367268895805	0.12	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	12778	no
91121.0	20.625603406263828	0.18	V	AB	Yunnan/GMG(2.4m)/YFOSC	y	12778	no
91763.0	21.17509700402665	0.16	B	AB	Yunnan/GMG(2.4m)/YFOSC	y	12778	no
92647.0	20.47836726889581	0.13	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	12778	no
93296.0	20.85560340626383	0.21	V	AB	Yunnan/GMG(2.4m)/YFOSC	y	12778	no
93996.0	21.26509700402665	0.17	B	AB	Yunnan/GMG(2.4m)/YFOSC	y	12778	no
116065.0	19.738367268895807	0.1	R	AB	ARIES/1.3m/AndorE2VChip	y	12792	no
142200.0	19.07323814182438	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	12784+erratacorrige12785	sed/Z
142200.0	20.546009262146303	0.1	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	12784+erratacorrige12785	sed/Z
146880.0	19.94832709930215	0.31	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
146880.0	20.49270576758092	0.23	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
146880.0	21.507586541378103	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
146880.0	20.766640634687175	0.07	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
146880.0	21.23593619547923	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
146880.0	21.02863260329448	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
146880.0	20.70323814182438	0.18	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
146952.0	21.61509700402665	0.14	B	AB	LOAO/1m/SHOC-SAAO-CCD	y	12791	no
154620.0	20.608367268895808	0.09	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	12791	no
198917.0	18.438367268895806	0.0	R	AB	BassanoBresciano/32cm/CCD	y	OsservatorioBassanoBresciano	no
226886.4	22.247586541378105	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
226886.4	19.91832709930215	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
226886.4	21.658632603294475	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
226886.4	21.57323814182438	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
226886.4	21.92593619547923	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
226886.4	21.54664063468718	0.07	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
226886.4	21.13270576758092	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
320284.8	20.74270576758092	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
320284.8	22.565936195479228	0.12	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
320284.8	20.12832709930215	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
320284.8	22.36664063468718	0.26	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
320284.8	23.127586541378104	0.27	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
320284.8	21.94863260329448	0.18	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
320284.8	21.243238141824374	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
491270.4	21.13270576758092	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
491270.4	20.07832709930215	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
491270.4	23.607586541378105	0.09	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
491270.4	23.11593619547923	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
491270.4	22.62863260329448	0.09	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
491270.4	21.623238141824377	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
491270.4	22.46664063468718	0.09	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
663120.0	23.59593619547923	0.11	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
663120.0	22.958632603294475	0.15	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
663120.0	21.61323814182438	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
663120.0	21.14270576758092	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
663120.0	23.957586541378102	0.16	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
663120.0	22.90664063468718	0.17	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
663120.0	20.02832709930215	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1611705.6	23.208632603294475	0.13	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1611705.6	24.417586541378103	0.3	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1611705.6	23.995936195479228	0.16	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1611705.6	22.90664063468718	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1611705.6	20.87832709930215	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1611705.6	22.32323814182438	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
1611705.6	21.78270576758092	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
2217801.6	23.24664063468718	0.16	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
2217801.6	24.08593619547923	0.12	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
2217801.6	22.23323814182438	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
2217801.6	24.837586541378105	0.23	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
2217801.6	23.548632603294475	0.18	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
2217801.6	21.76270576758092	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
2217801.6	20.89832709930215	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
5144083.2	23.356640634687174	0.21	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
5144083.2	21.80270576758092	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
5144083.2	24.997586541378105	0.26	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
5144083.2	22.20323814182438	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
5144083.2	24.245936195479228	0.13	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
5144083.2	23.658632603294475	0.21	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
5144083.2	20.50832709930215	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
7727097.6	25.377586541378104	0.31	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
7727097.6	22.25323814182438	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
7727097.6	20.588327099302152	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
7727097.6	23.94863260329448	0.22	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
7727097.6	23.24664063468718	0.15	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
7727097.6	21.66270576758092	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
7727097.6	24.315936195479228	0.18	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
129562329.6	25.037586541378104	0.17	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
129562329.6	24.43593619547923	0.12	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
129562329.6	22.313238141824375	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
129562329.6	23.978632603294475	0.14	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
129562329.6	21.82270576758092	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
129562329.6	23.75664063468718	0.2	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
129562329.6	20.72832709930215	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1808.02710	no
