time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
149.4	15.414855642982722	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	12721	no
219.979560017586	19.112974582624883	0.19	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
230.55	17.51485564298272	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	12721	no
479.258729994297	19.73793168764779	0.48	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
480.0	19.273848596994878	0.2	R	AB	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	y	12723	no
619.715668976307	18.023310904910023	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
644.136898994446	17.568868760150167	0.55	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
664.304818987846	18.111637088184416	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
693.508908987045	19.042974582624883	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
720.584038972855	18.12793168764779	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
745.490738987923	17.97331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
769.928739011288	17.738868760150165	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
795.496899008751	18.731637088184417	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
819.95719897747	19.06297458262488	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
847.004229009151	18.17793168764779	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
938.355109989643	20.412974582624884	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1030.65292900801	18.16793168764779	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1055.14640897512	18.003310904910027	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1079.55661898851	17.788868760150166	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1104.97573900223	18.711637088184418	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1450.0	18.61485564298272	0.6	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	12722	no
1594.0	18.01485564298272	0.0	R	AB	Goddard/GRT(14inches)/ApogeeU47	y	12729	no
1700.0	17.11485564298272	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	12721	no
4485.10256999731	20.012974582624885	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4692.59872996807	19.90793168764779	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4897.32010000944	19.393310904910027	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5102.11317998171	19.668868760150165	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5307.3420599699	20.401637088184412	0.63	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5512.41649001837	20.582974582624885	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5719.6588999629	19.99793168764779	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5925.84764999151	19.323310904910027	0.55	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6130.66832000017	19.638868760150167	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6335.91930001974	20.33163708818441	0.59	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6540.78411996365	20.582974582624885	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6748.64436000586	19.95793168764779	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6873.32741999626	18.45331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10216.9811499715	19.10331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10520.5464699864	19.49331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10824.1448999643	19.72331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11429.2069100142	20.71886876015017	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12277.1200900078	21.291637088184416	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
15987.2765799761	20.122974582624884	0.65	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16290.8308500051	20.512974582624885	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16594.4071999788	20.782974582624885	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17202.1391400099	20.55793168764779	0.47	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17808.5912799835	19.74331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18112.1786800027	19.74331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18354.362349987	19.433310904910027	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
21736.8739600182	19.04331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
22091.6	19.1127569346678	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	12730	no
22091.6	19.23385629326415	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	12730	no
22395.3076499701	20.323310904910027	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23291.3187599778	21.362974582624883	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
27553.1208999753	19.01331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
27720.0	19.91485564298272	0.0	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	12725	no
28200.9794899821	20.36331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29240.2916399837	21.47297458262488	0.59	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29876.7863299847	20.692974582624885	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
33326.8080300093	19.143310904910027	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
33974.6390299797	20.38331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35013.9897699952	21.56297458262488	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35650.9919800162	20.682974582624883	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
39269.2436699867	19.26331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
39873.6711999774	20.393310904910027	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40842.9794899821	21.392974582624884	0.57	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
41435.9328100085	20.642974582624884	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
45246.069149971	19.413310904910027	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
45796.529129982	20.373310904910028	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
46679.4551399946	21.482974582624884	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
47219.4117999673	20.602974582624885	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
47820.0	19.21485564298272	0.0	R	AB	LightBuckets/LB-0002(0.43m)/AltaU8300	y	12772	no
51238.897669971	19.483310904910027	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
51726.6410399675	20.29331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
52516.5595499873	21.392974582624884	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
53002.1018300056	20.522974582624883	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
54540.0	20.968119115511566	0.16	R	AB	CAHA/1.23m/DLR-MKIII-CCD	y	12728	no
54672.2	22.01485564298272	0.0	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	12893	no
57112.6093000174	19.463310904910028	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
57578.413680017	20.273310904910023	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
58326.0926100016	21.372974582624884	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
58783.2085599899	20.482974582624884	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
62249.7850499749	19.10331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
62640.0	21.7120765588848	0.0	R	AB	TuNO/T100/CCD	y	12740	no
62885.1102699637	20.323310904910027	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
63000.0	20.838106001978872	0.0	B	AB	TuNO/T100/CCD	y	12740	no
63904.58525002	21.552974582624884	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
64527.9839199781	20.672974582624885	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
68023.9745100141	19.17331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
68659.2556300163	20.33331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
69678.4990199804	21.542974582624883	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
70302.2452600002	20.672974582624885	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
73754.9759699702	19.26331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
74401.6816599965	20.36331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
75439.0631300211	21.56297458262488	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
76074.4601100087	20.702974582624883	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
79505.6819899678	19.253310904910027	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
80159.0626099706	20.373310904910028	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
80820.0	18.18934302854031	0.0	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	12731	no
80820.0	16.80811632387325	0.0	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	12731	no
80820.0	17.46386780016485	0.0	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	12731	no
81207.3887400031	21.56297458262488	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
81848.7324699759	20.692974582624885	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
85298.395909965	19.20331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
85946.6351900101	20.36331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
86987.0893499851	21.552974582624884	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
87623.7992500067	20.702974582624883	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
90360.0	22.598756001894472	0.3	R	AB	KO/Keck-1/LRIS	y	12733	no
91073.1344199777	19.073310904910027	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
91721.3957499862	20.373310904910028	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
92717.4975000024	21.512974582624885	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
93493.6524699926	17.61331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
93510.3287299871	18.602974582624885	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
97537.1847199798	19.45331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
98002.8953300118	20.273310904910023	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
98750.5301499963	21.362974582624883	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
99207.0723900199	20.482974582624884	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
103941.055589974	19.17331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
104239.523670018	20.01331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
104719.637759984	21.112974582624883	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
105011.866729975	20.202974582624883	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
109872.838869989	19.093310904910027	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
110130.37480998	19.933310904910027	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
110544.451330006	21.022974582624883	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
110795.014450014	20.082974582624885	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
115927.876139998	18.86331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
116111.39222002	19.74331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
116407.874369979	20.81297458262488	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
116584.632780015	19.792974582624883	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
121027.104120016	19.29331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
121389.105260015	20.11331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
121970.72773999	21.112974582624883	0.59	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
122325.038940012	20.292974582624883	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
127015.977349997	19.163310904910027	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
127321.02105999	20.003310904910027	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
127811.197179973	21.13297458262488	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
128109.582509995	20.22297458262488	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
133061.256519973	19.023310904910023	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
133294.972379982	19.83331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
133672.623740017	20.952974582624883	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
133898.908959985	19.982974582624884	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
137194.0	20.938106001978877	0.0	B	AB	TO/Zeiss-2000/FLI-PL4301	y	12893	no
138486.0	21.01485564298272	0.0	R	AB	TO/Zeiss-2000/FLI-PL4301	y	12893	no
138765.094359994	19.033310904910028	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
139018.465380013	19.86331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
139424.509959996	20.992974582624885	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
139631.570299983	18.31297458262488	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
139689.0	20.075009879788727	0.0	I	AB	TO/Zeiss-2000/FLI-PL4301	y	12893	no
144468.342010021	19.11331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
144739.393299997	19.943310904910028	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
145175.491580009	21.052974582624884	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
145439.046010017	20.122974582624884	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
148725.058099985	18.163310904910027	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
150173.967570007	19.143310904910027	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
150454.72785002	19.943310904910028	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
154618.49188	19.163310904910027	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
154932.389540017	19.61331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
160392.974559963	19.193310904910028	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
161035.818799973	20.31331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
161695.096570015	20.762974582624885	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
166570.550279975	19.40331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
167105.233249962	20.36331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
167964.074540019	21.442974582624885	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
168488.254199982	20.572974582624884	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
179790.102829993	18.393310904910027	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
179882.884189963	19.29331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
180033.610430002	20.38297458262488	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
180120.582949996	19.192974582624885	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
185772.61006999	17.70331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
185810.425400019	18.713310904910028	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
185872.800019979	19.802974582624884	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
185905.369199991	17.522974582624883	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
195019.333609998	19.15331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
196838.336690009	18.803310904910028	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
197003.653980017	19.67331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
197271.897369981	20.752974582624883	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
197430.616959989	19.72297458262488	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
202942.073629975	18.323310904910027	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
203021.472039998	19.213310904910028	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
203149.977989972	20.282974582624885	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
203222.91662997	18.872974582624884	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
208444.51718998	18.773310904910023	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
208605.393739998	19.63331090491003	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
208865.698960006	20.682974582624883	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
209001.078419983	18.392974582624884	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
226021.912649989	20.488868760150165	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
231369.231979966	21.018868760150166	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
237136.198639989	21.048868760150167	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
242485.408169985	20.508868760150165	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
324777.6	22.02485564298272	0.1	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	12793	no
324778.0	22.02485564298272	0.1	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	12793	no
