time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
39.74	16.668448681903264	0.07	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
42.0	16.75918660437435	0.3	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
44.06	15.514085949032404	0.11	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
60.0	16.949186604374347	0.3	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
61.5	12.233651474231385	0.05	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
61.5	11.202813523429564	0.06	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
61.5	13.522803805425838	0.05	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
62.21	15.464085949032404	0.06	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
62.21	16.598448681903264	0.04	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
76.9	16.828448681903264	0.07	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
78.62	15.724085949032403	0.13	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
78.62	16.879186604374347	0.14	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
81.0	16.84918660437435	0.3	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
93.31	16.084085949032406	0.17	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
94.18	17.148448681903265	0.06	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
95.04	17.379186604374347	0.44	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
104.24	12.653651474231385	0.06	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
104.24	14.12280380542584	0.08	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
104.24	11.582813523429564	0.06	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
115.2	17.11918660437435	0.16	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
118.37	16.114085949032404	0.06	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
118.37	17.208448681903263	0.04	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
118.37	17.61918660437435	0.13	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
128.2	16.29	0.06	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
128.2	17.82	0.13	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
136.611890017986	19.93521587772872	0.19	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
139.49	11.822813523429565	0.06	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
139.49	13.113651474231384	0.07	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
139.49	14.412803805425838	0.08	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
146.88	17.499186604374348	0.14	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
146.88	16.214085949032405	0.07	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
146.88	17.338448681903266	0.04	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
155.4	17.16918660437435	0.12	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
157.0	16.39	0.07	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
157.0	17.7	0.14	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
176.26	17.34918660437435	0.11	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
176.26	17.188448681903264	0.04	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
177.12	16.054085949032405	0.06	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
178.15	14.62280380542584	0.09	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
178.15	11.832813523429564	0.06	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
178.15	13.073651474231385	0.06	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
186.4	17.55	0.11	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
187.0	16.23	0.06	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
193.98	17.506101087318555	0.11	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
195.6	17.379186604374347	0.22	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
202.18	16.074085949032405	0.11	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
203.9	17.088448681903266	0.04	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
204.77	17.20918660437435	0.1	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
207.2	16.25	0.11	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
214.6	17.41	0.1	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
215.84	13.143651474231383	0.07	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
215.84	11.982813523429565	0.06	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
215.84	14.38280380542584	0.08	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
224.5	17.77	0.05	r'	AB	ORM/Liverpool(2m)/RINGO2	y	arxiv1706.03974	no
234.14	17.34918660437435	0.11	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
235.2	17.32918660437435	0.17	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
239.33	16.034085949032406	0.04	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
241.06	19.020455488242387	0.37	B	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
241.06	17.048448681903263	0.02	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
244.0	17.55	0.11	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
252.0	17.809852255379198	0.22	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
253.58	12.012813523429566	0.06	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
253.58	14.442803805425838	0.07	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
253.58	13.083651474231385	0.06	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
259.4	16.21	0.04	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
266.0	15.994085949032405	0.11	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
275.4	17.069186604374348	0.17	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
276.84	17.336101087318553	0.08	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
284.5	17.64	0.05	r'	AB	ORM/Liverpool(2m)/RINGO2	y	arxiv1706.03974	no
287.840120017529	20.10554645802457	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
288.58	17.159186604374348	0.06	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
288.58	15.994085949032405	0.04	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
288.58	16.968448681903265	0.02	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
290.3	18.620455488242385	0.28	B	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
299.0	16.698448681903265	0.07	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
308.6	17.36	0.06	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
308.6	16.17	0.04	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
311.13	12.092813523429566	0.05	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
311.13	13.183651474231384	0.05	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
311.13	14.402803805425838	0.05	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
338.69	15.934085949032402	0.04	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
338.69	17.289186604374347	0.06	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
338.69	18.610455488242387	0.26	B	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
338.69	16.928448681903266	0.02	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
345.1	17.57	0.04	r'	AB	ORM/Liverpool(2m)/RINGO2	y	arxiv1706.03974	no
358.4	17.49	0.06	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
358.4	16.11	0.04	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
360.48	17.306101087318552	0.08	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
365.0	15.944085949032404	0.1	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
388.8	17.179186604374348	0.05	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
388.8	18.670455488242386	0.29	B	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
388.8	15.964085949032404	0.04	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
388.8	16.998448681903266	0.02	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
399.0	16.758448681903264	0.09	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
402.0	16.600051123934314	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	12863	no
402.0	13.962813523429563	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	12863	colevol/X/Y
402.0	14.543651474231384	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	12863	colevol/X/Y
402.0	15.112803805425838	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	12863	colevol/X/Y
402.0	16.058725368409835	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	12863	no
402.0	17.426101087318553	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	12863	no
402.0	18.401149229382927	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	12863	no
404.7	17.5	0.06	r'	AB	ORM/Liverpool(2m)/RINGO2	y	arxiv1706.03974	no
405.83	12.012813523429566	0.05	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
405.83	13.173651474231384	0.05	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
405.83	14.39280380542584	0.05	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
408.8	17.38	0.05	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
408.8	16.14	0.04	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
444.12	17.296101087318554	0.08	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
458.78	15.9040859490324	0.03	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
458.78	16.928448681903266	0.01	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
458.78	17.09918660437435	0.03	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
458.78	18.690455488242385	0.17	B	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
464.5	17.57	0.03	r'	AB	ORM/Liverpool(2m)/RINGO2	y	arxiv1706.03974	no
465.0	15.864085949032402	0.08	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
498.0	16.608448681903266	0.06	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
499.0	16.08	0.03	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
499.0	17.3	0.03	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
501.56	11.962813523429563	0.05	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
501.56	14.30280380542584	0.05	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
501.56	13.143651474231383	0.05	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
524.5	17.55	0.04	r'	AB	ORM/Liverpool(2m)/RINGO2	y	arxiv1706.03974	no
527.76	17.166101087318555	0.07	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
550.37	15.814085949032403	0.02	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
550.37	16.788448681903265	0.01	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
551.23	18.930455488242387	0.2	B	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
551.23	16.97918660437435	0.03	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
552.0	17.9498522553792	0.2	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
565.0	15.854085949032404	0.11	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
578.52	14.162803805425838	0.04	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
578.52	12.983651474231385	0.04	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
578.52	11.872813523429564	0.05	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
584.7	17.34	0.02	r'	AB	ORM/Liverpool(2m)/RINGO2	y	arxiv1706.03974	no
590.2	15.99	0.02	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
591.4	17.18	0.03	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
598.0	16.498448681903266	0.1	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
611.4	17.066101087318554	0.07	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
618.0	14.262803805425838	0.02	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	12860	no
618.0	13.043651474231384	0.02	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	12860	no
618.0	11.911967046016938	0.02	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	12860	no
624.5	17.039186604374347	0.19	R	AB	Goddard/GRT(14inches)/ApogeeU47	y	12894	sed/X/Z
644.5	17.26	0.03	r'	AB	ORM/Liverpool(2m)/RINGO2	y	arxiv1706.03974	no
657.7	14.152803805425838	0.04	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
657.7	12.923651474231384	0.04	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
657.7	11.822813523429565	0.05	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
665.0	15.854085949032404	0.08	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
666.6	16.819186604374348	0.26	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
694.8	17.086101087318553	0.08	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
698.0	16.488448681903265	0.06	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
704.5	17.24	0.03	r'	AB	ORM/Liverpool(2m)/RINGO2	y	arxiv1706.03974	no
735.34	14.112803805425838	0.04	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
735.34	12.903651474231385	0.04	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
735.34	11.852813523429566	0.04	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
763.85	17.26	0.03	r'	AB	ORM/Liverpool(2m)/RINGO2	y	arxiv1706.03974	no
765.0	15.734085949032403	0.07	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
766.8	16.66918660437435	0.2	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
796.0	16.488448681903265	0.07	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
810.72	11.852813523429566	0.04	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
810.72	12.913651474231385	0.04	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
810.72	14.14280380542584	0.04	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
859.0	18.1498522553792	0.35	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
862.0	15.914085949032405	0.11	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
867.0	16.82918660437435	0.15	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
872.76	17.046101087318554	0.05	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
878.0	17.32	0.04	r'	AB	ORM/Liverpool(2m)/RATCAM	y	arxiv1706.03974	no
887.1	12.973651474231383	0.04	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
887.1	14.14280380542584	0.04	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
887.1	11.912813523429564	0.05	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
894.6	17.156101087318554	0.05	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
896.0	16.438448681903264	0.07	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
899.6	17.4	0.05	r'	AB	ORM/Liverpool(2m)/RATCAM	y	arxiv1706.03974	no
916.5	17.116101087318555	0.05	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
921.8	17.41	0.04	r'	AB	ORM/Liverpool(2m)/RATCAM	y	arxiv1706.03974	no
961.86	17.206101087318554	0.06	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
962.0	15.804085949032403	0.1	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
964.24	11.922813523429566	0.05	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
964.24	13.023651474231384	0.04	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
964.24	14.152803805425838	0.04	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
967.2	16.73918660437435	0.18	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
983.2	17.46	0.04	r'	AB	ORM/Liverpool(2m)/RATCAM	y	arxiv1706.03974	no
984.12	17.196101087318553	0.05	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
995.0	16.418448681903264	0.07	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
1005.96	17.066101087318554	0.05	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
1042.36	11.942813523429566	0.04	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1042.36	13.003651474231384	0.04	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1042.36	14.23280380542584	0.04	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1058.16	17.316101087318554	0.02	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
1066.8	16.98918660437435	0.29	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
1072.0	15.954085949032402	0.07	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
1095.0	16.688448681903264	0.06	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
1118.4	17.59	0.01	r'	AB	ORM/Liverpool(2m)/RATCAM	y	arxiv1706.03974	no
1119.79	13.163651474231385	0.05	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1119.79	14.262803805425838	0.05	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1119.79	12.162813523429564	0.05	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1167.0	16.98918660437435	0.11	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
1195.0	16.778448681903264	0.06	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
1195.71	13.183651474231384	0.05	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1195.71	14.332803805425838	0.05	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1195.71	12.272813523429566	0.05	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1208.74	16.868448681903264	0.01	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
1209.6	17.13918660437435	0.03	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
1209.6	15.944085949032404	0.03	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
1209.6	18.650455488242383	0.12	B	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
1210.26	16.63005112393431	0.03	i'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
1258.0	17.7698522553792	0.19	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
1271.0	16.104085949032406	0.07	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
1274.87	13.303651474231383	0.05	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1274.87	12.292813523429563	0.06	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1274.87	14.442803805425838	0.05	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1276.2	16.81	0.01	i'	AB	ORM/Liverpool(2m)/RATCAM	y	arxiv1706.03974	no
1289.6	16.12	0.03	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
1289.6	17.34	0.03	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
1293.0	16.738448681903265	0.06	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
1323.6	17.069186604374348	0.24	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
1351.51	13.303651474231383	0.05	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1351.51	12.352813523429566	0.05	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1351.51	14.48280380542584	0.05	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1373.46	16.188725368409834	0.04	z'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
1390.18	17.028448681903264	0.01	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
1391.04	16.064085949032403	0.02	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
1391.04	18.790455488242387	0.14	B	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
1391.04	17.18918660437435	0.03	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
1403.0	16.888448681903263	0.06	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
1423.2	17.16918660437435	0.16	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
1427.32	14.54280380542584	0.05	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1427.32	12.372813523429564	0.05	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1427.32	13.403651474231385	0.05	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1433.4	16.38	0.01	z'	AB	ORM/Liverpool(2m)/RATCAM	y	arxiv1706.03974	no
1469.0	16.154085949032403	0.09	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
1470.8	17.39	0.03	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
1470.8	16.24	0.02	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
1504.41	14.682803805425838	0.06	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1504.41	13.463651474231384	0.05	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1504.41	12.422813523429566	0.06	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1523.4	17.14918660437435	0.09	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
1541.1	17.656101087318554	0.02	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
1570.75	17.41918660437435	0.03	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
1570.75	17.138448681903263	0.01	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
1570.75	18.980455488242388	0.15	B	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
1571.62	16.154085949032403	0.03	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
1582.05	14.692803805425838	0.06	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1582.05	13.433651474231384	0.05	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1582.05	12.562813523429565	0.06	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1600.0	17.108448681903266	0.05	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
1600.8	17.94	0.02	r'	AB	ORM/Liverpool(2m)/RATCAM	y	arxiv1706.03974	no
1617.76084899902	19.259465103225992	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1623.6	17.11918660437435	0.19	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
1633.0	16.234085949032405	0.08	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
1642.09947901964	19.875215877728717	0.34	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1650.8	17.62	0.03	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
1651.4	16.33	0.03	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
1659.23	12.582813523429564	0.06	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1659.23	13.573651474231385	0.05	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1659.23	14.72280380542584	0.06	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1667.45898902416	19.595723786433645	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1673.88	17.706101087318554	0.02	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
1691.76406902075	18.536091186971323	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1716.14759904146	19.17852941529453	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1723.8	17.199186604374347	0.06	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
1733.0	17.088448681903266	0.05	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
1734.0	18.01	0.02	r'	AB	ORM/Liverpool(2m)/RATCAM	y	arxiv1706.03974	no
1736.67	12.622813523429564	0.07	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1736.67	13.663651474231385	0.06	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1736.67	14.742803805425838	0.06	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1740.89949899912	19.721840572130784	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1752.19	17.499186604374348	0.03	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
1752.19	17.228448681903263	0.01	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
1753.06	19.320455488242388	0.23	B	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
1753.06	16.284085949032406	0.03	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
1765.23890900612	19.845546458024568	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1789.95712900162	19.269465103225997	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1797.0	16.524085949032404	0.09	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
1814.33991903067	19.825215877728716	0.34	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1823.4	17.38918660437435	0.05	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
1832.0	17.7	0.03	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
1833.2	16.46	0.03	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
1834.44	17.030051123934314	0.04	i'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
1839.89237904549	19.615723786433644	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1864.15895903111	18.02609118697132	0.44	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1867.0	17.108448681903266	0.06	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
1870.31	13.763651474231384	0.05	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1870.31	14.87280380542584	0.05	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1870.31	12.652813523429565	0.05	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
1888.47077900171	19.20852941529453	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1894.2	17.24	0.01	i'	AB	ORM/Liverpool(2m)/RATCAM	y	arxiv1706.03974	no
1913.20612901449	19.731840572130785	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1938.04762899876	19.865546458024568	0.61	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1962.81541901827	18.979465103225994	0.5	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1966.26	17.100051123934314	0.04	i'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
1975.1	17.388448681903263	0.01	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
1975.97	17.629186604374347	0.03	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
1977.7	19.420455488242386	0.18	B	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
1977.7	16.454085949032404	0.03	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
1987.11000901461	20.095215877728712	0.39	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2004.0	17.298448681903263	0.08	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
2012.46959900856	19.635723786433644	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2026.2	17.33	0.02	i'	AB	ORM/Liverpool(2m)/RATCAM	y	arxiv1706.03974	no
2038.26943904161	18.49609118697132	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2060.75	12.712813523429563	0.05	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
2060.75	13.853651474231384	0.05	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
2060.75	15.032803805425836	0.06	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
2062.57023900747	19.17852941529453	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2095.8	17.83	0.03	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
2097.6	16.63	0.03	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
2128.26	16.638725368409837	0.04	z'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
2134.0	16.774085949032404	0.1	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
2157.0	17.318448681903263	0.06	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
2188.2	16.68	0.02	z'	AB	ORM/Liverpool(2m)/RATCAM	y	arxiv1706.03974	no
2248.8	17.449186604374347	0.05	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
2250.71	15.022803805425838	0.06	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
2250.71	13.923651474231384	0.06	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
2250.71	12.912813523429564	0.06	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
2260.2	16.678725368409836	0.03	z'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
2274.91	17.608448681903266	0.01	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
2276.64	19.400455488242383	0.18	B	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
2291.33	17.82918660437435	0.03	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
2304.0	16.784085949032406	0.03	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	12878	sed/X/Y
2304.0	15.05280380542584	0.05	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	12878	sed/X/Y
2304.0	13.963651474231384	0.06	H	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	12878	sed/X/Y
2304.0	12.852813523429566	0.1	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	12878	sed/X/Y
2304.0	17.819186604374348	0.03	R	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	12878	sed/X/Y
2304.0	18.5698522553792	0.05	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	12878	sed/X/Y
2304.0	19.630455488242387	0.06	B	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	12878	sed/X/Y
2320.2	16.75	0.02	z'	AB	ORM/Liverpool(2m)/RATCAM	y	arxiv1706.03974	no
2320.78	17.75918660437435	0.05	R	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Morgan2014	no
2320.78	18.4898522553792	0.03	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Morgan2014	no
2320.78	15.022803805425838	0.01	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Morgan2014	no
2320.78	16.754085949032405	0.06	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Morgan2014	no
2320.78	13.953651474231384	0.02	H	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Morgan2014	no
2320.78	12.882813523429563	0.08	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Morgan2014	no
2320.78	19.450455488242387	0.06	B	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Morgan2014	no
2337.98	16.704085949032404	0.03	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
2422.0	17.388448681903263	0.06	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
2439.0	17.79918660437435	0.21	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
2451.4	18.03	0.03	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
2455.56	18.156101087318557	0.03	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
2458.2	16.88	0.03	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
2465.0	16.884085949032404	0.11	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
2515.8	18.43	0.03	r'	AB	ORM/Liverpool(2m)/RATCAM	y	arxiv1706.03974	no
2578.47	13.032813523429564	0.05	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
2578.47	14.053651474231383	0.05	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
2578.47	15.262803805425838	0.05	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
2587.44	18.296101087318554	0.03	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
2647.2	18.54	0.03	r'	AB	ORM/Liverpool(2m)/RATCAM	y	arxiv1706.03974	no
2686.0	17.748448681903266	0.04	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
2719.68	18.366101087318555	0.03	r'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
2779.8	18.72	0.04	r'	AB	ORM/Liverpool(2m)/RATCAM	y	arxiv1706.03974	no
2818.8	17.88918660437435	0.06	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
2892.54	17.780051123934314	0.06	i'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
2952.6	18.01	0.03	i'	AB	ORM/Liverpool(2m)/RATCAM	y	arxiv1706.03974	no
3009.0	18.109186604374347	0.25	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
3024.42	17.830051123934314	0.03	i'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
3038.34	13.422813523429566	0.07	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
3038.34	14.493651474231385	0.06	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
3038.34	15.572803805425838	0.07	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
3084.6	18.09	0.03	i'	AB	ORM/Liverpool(2m)/RATCAM	y	arxiv1706.03974	no
3157.32	17.870051123934314	0.05	i'	AB	ORM/Liverpool(2m)/RINGO2	y	Morgan2014	no
3191.0	17.144085949032405	0.06	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
3217.2	18.11	0.04	i'	AB	ORM/Liverpool(2m)/RATCAM	y	arxiv1706.03974	no
3289.0	18.158448681903263	0.07	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
3364.4	14.573651474231385	0.09	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
3364.4	15.62280380542584	0.1	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
3364.4	13.592813523429566	0.1	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
3429.6	18.18918660437435	0.15	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
3523.39	17.254085949032405	0.04	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
3547.58	20.300455488242385	0.28	B	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
3549.31	18.569186604374348	0.04	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
3555.36	18.298448681903263	0.02	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
3556.4	13.462813523429563	0.09	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
3556.4	14.653651474231385	0.1	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
3556.4	15.62280380542584	0.09	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
3619.8	18.379186604374347	0.26	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
3803.2	17.43	0.04	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
3817.8	18.30918660437435	0.12	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
3829.6	18.77	0.04	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
3854.0	17.314085949032403	0.09	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
3880.96	13.882813523429563	0.09	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
3880.96	14.983651474231385	0.08	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
3880.96	16.05280380542584	0.09	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
3954.0	18.348448681903264	0.06	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
4161.02	20.430455488242387	0.35	B	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
4172.26	18.638448681903263	0.02	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
4173.98	18.699186604374347	0.04	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
4178.3	17.574085949032405	0.04	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
4454.2	18.9	0.04	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
4458.4	17.75	0.04	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
4522.0	17.914085949032405	0.14	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
4522.176	18.769186604374347	0.09	R	AB	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	y	12871	sed/X/Z
4620.0	18.608448681903266	0.09	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
4693.2	18.89918660437435	0.15	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
4873.82	18.828448681903264	0.02	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
4877.28	18.95918660437435	0.06	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
4879.87	17.774085949032404	0.05	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
5090.76	16.48280380542584	0.09	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
5090.76	15.253651474231384	0.07	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
5090.76	14.252813523429564	0.08	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
5157.4	19.16	0.06	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
5159.8	17.95	0.05	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
5203.0	18.828448681903264	0.09	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
5217.696	18.63918660437435	0.08	R	AB	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	y	12871	sed/X/Z
5412.78580003977	21.511840572130787	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5463.0	18.848448681903264	0.09	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	Morgan2014	no
5522.43648004532	19.32554645802457	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5577.98	20.650455488242383	0.41	B	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
5640.19	19.32918660437435	0.08	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
5641.06	18.084085949032406	0.06	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
5643.65	19.078448681903264	0.03	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
5820.38599002361	21.435546458024568	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5907.168	18.929186604374348	0.11	R	AB	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	y	12871	sed/X/Z
5960.0	19.53	0.08	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
5961.2	18.26	0.06	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
6026.18855005503	20.579465103225992	0.53	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6156.0	18.344085949032404	0.03	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	12878	sed/X/Z
6163.78	14.482813523429565	0.09	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Morgan2014	no
6163.78	16.76280380542584	0.02	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Morgan2014	no
6163.78	18.35408594903241	0.05	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Morgan2014	no
6163.78	20.1098522553792	0.04	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Morgan2014	no
6230.8161200285	21.405215877728715	0.35	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6359.8185300231	20.475723786433644	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6492.96	19.328448681903264	0.03	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
6494.69	19.47918660437435	0.08	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
6498.14	18.254085949032405	0.06	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
6654.0	19.30918660437435	0.09	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
6894.4	19.68	0.08	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
6898.0	18.43	0.06	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
7186.38	16.76280380542584	0.14	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
7186.38	15.683651474231384	0.12	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
7186.38	14.492813523429565	0.13	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
7189.344	19.30918660437435	0.07	R	AB	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	y	12871	sed/X/Z
7200.0	20.09918660437435	0.2	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	12898	no
7383.74	19.68918660437435	0.11	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
7437.31	18.464085949032405	0.08	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
7464.1	19.708448681903263	0.04	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
7704.58802002668	21.605723786433646	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7743.6	19.89	0.11	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
7830.9701000452	19.02609118697132	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7837.6	18.64	0.08	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
8589.02	18.654085949032403	0.09	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
8590.75	19.618448681903264	0.04	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
8616.67	19.839186604374348	0.12	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
8793.792	19.499186604374348	0.08	R	AB	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	y	12871	sed/X/Z
8989.0	18.83	0.09	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
9056.6	20.04	0.12	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
9752.1	19.57918660437435	0.12	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
9838.37	18.774085949032404	0.12	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
9906.62	19.958448681903263	0.06	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
9908.35	19.97918660437435	0.15	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
10125.95	17.26280380542584	0.13	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
10125.95	16.353651474231384	0.13	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
10125.95	15.212813523429563	0.13	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
10278.2	18.95	0.12	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
10428.4	20.18	0.15	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
10478.592	19.789186604374347	0.08	R	AB	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	y	12871	sed/X/Z
10678.79	19.184085949032404	0.05	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Morgan2014	no
10678.79	17.67280380542584	0.05	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Morgan2014	no
10678.79	15.512813523429566	0.08	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Morgan2014	no
10678.79	20.8698522553792	0.06	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Morgan2014	no
10692.0	19.214085949032405	0.05	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	12878	sed/X/Z
11163.74	20.089186604374348	0.16	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
11219.04	19.004085949032405	0.14	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
11251.9639700055	20.27609118697132	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11555.4851000309	20.286091186971323	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11618.8	19.18	0.14	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
11683.6	20.29	0.16	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
11859.1275900006	20.27609118697132	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11922.34	20.138448681903263	0.05	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
12086.496	19.659186604374348	0.08	R	AB	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	y	12871	sed/X/Z
12464.0736100078	22.308529415294533	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12500.35	20.34918660437435	0.18	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
12553.92	19.214085949032405	0.17	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
12834.03	21.455842260615817	0.09	g'	AB	PO/60inches/SEDM	y	Morgan2014	no
12953.8	19.39	0.17	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
13020.4	20.55	0.18	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
13274.094020009	22.361840572130784	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
13427.89	20.08134006353167	0.05	i'	AB	PO/60inches/SEDM	y	Morgan2014	no
13834.8	19.699186604374347	0.08	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	12883	sed/X/Z
14021.61	20.736739006099448	0.07	r'	AB	PO/60inches/SEDM	y	Morgan2014	no
14434.85	20.338448681903262	0.06	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
14442.62	20.43918660437435	0.14	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
14552.35	19.174085949032406	0.11	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
15232.4	19.35	0.11	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
15482.6	20.64	0.14	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
15645.71	17.87280380542584	0.16	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
15645.71	15.562813523429565	0.12	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
15645.71	16.663651474231383	0.12	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
16656.19	20.238448681903265	0.1	unfiltered	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
16687.3	20.46918660437435	0.2	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
16818.62	19.834085949032406	0.32	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
16910.064250052	21.615546458024568	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17213.7784500122	21.64554645802457	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17338.6	20.01	0.32	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
17447.2	20.67	0.2	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arxiv1706.03974	no
17517.2388900518	21.62554645802457	0.63	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17822.7955800295	20.929465103225997	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18126.2118800282	20.93946510322599	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18429.5950900316	20.93946510322599	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18734.6442700028	22.455215877728715	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
19038.40260005	22.375215877728717	0.63	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
19187.24	21.685842260615814	0.12	g'	AB	PO/60inches/SEDM	y	Morgan2014	no
19297.5051800013	22.205215877728715	0.65	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
19781.24	20.28134006353167	0.05	i'	AB	PO/60inches/SEDM	y	Morgan2014	no
20375.23	21.296739006099447	0.11	r'	AB	PO/60inches/SEDM	y	Morgan2014	no
22881.03	17.083651474231385	0.24	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
22881.03	18.26280380542584	0.28	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
22881.03	16.372813523429564	0.0	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	Morgan2014	yes/Z
24763.8862600327	22.441840572130783	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29160.030000031	21.66554645802457	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29463.490440011	21.66554645802457	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29767.1329200268	21.66554645802457	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
30072.5737800002	20.929465103225997	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
30376.0452499986	20.929465103225997	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
30679.588440001	20.929465103225997	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
30894.6145099998	21.925215877728714	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
54838.08	20.89918660437435	0.0	R	AB	CrAO/AZT-11/PL230	y	12892	no
80477.78	16.962813523429563	0.0	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Morgan2014	no
80477.78	21.524085949032404	0.0	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Morgan2014	no
80477.78	22.6598522553792	0.0	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Morgan2014	no
80477.78	19.11280380542584	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	Morgan2014	no
88095.17	23.05114922938293	0.0	g'	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
88782.91	22.29918660437435	0.0	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
89494.85	21.238725368409835	0.0	z'	AB	CTIO/PROMPT/ApogeeAltaU47	y	Morgan2014	no
97870.0	21.821340063531668	0.0	i'	AB	PO/60inches/SEDM	y	Morgan2014	no
99870.0	21.835842260615816	0.0	g'	AB	PO/60inches/SEDM	y	Morgan2014	no
