time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
266.0	16.383723947645276	0.08	U	AB	NGSO/Swift/UVOT	y	13138	no
328.5	16.273723947645276	0.09	U	AB	NGSO/Swift/UVOT	y	arXiv1709.08865	no
406.0	15.595547080676138	0.11	B	AB	NGSO/Swift/UVOT	y	13138	no
411.0	15.615547080676135	0.11	B	AB	NGSO/Swift/UVOT	y	arXiv1709.08865	no
458.0	14.63821659937495	0.1	V	AB	NGSO/Swift/UVOT	y	13138	no
463.0	14.60821659937495	0.08	V	AB	NGSO/Swift/UVOT	y	arXiv1709.08865	no
562.0	15.67554708067614	0.12	B	AB	NGSO/Swift/UVOT	y	arXiv1709.08865	no
613.0	14.86821659937495	0.12	V	AB	NGSO/Swift/UVOT	y	arXiv1709.08865	no
625.5	15.953723947645276	0.2	U	AB	NGSO/Swift/UVOT	y	arXiv1709.08865	no
633.0	12.14419464085725	0.04	H	AB	LSO/REM(0.6m)/REMIR	y	arXiv1709.08865	yes/Z
711.0	15.76554708067614	0.13	B	AB	NGSO/Swift/UVOT	y	arXiv1709.08865	no
718.0	12.204194640857253	0.04	H	AB	LSO/REM(0.6m)/REMIR	y	arXiv1709.08865	yes/Z
729.0	14.010759142992825	0.01	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
735.5	18.31416715173417	0.59	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1709.08865	no
737.0	14.533969362373858	0.01	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
761.0	14.95821659937495	0.13	V	AB	NGSO/Swift/UVOT	y	arXiv1709.08865	no
800.0	12.41419464085725	0.05	H	AB	LSO/REM(0.6m)/REMIR	y	arXiv1709.08865	yes/Z
808.0	14.520332872532276	0.09	CR	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1709.08865	no
811.0	14.330332872532278	0.09	CR	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1709.08865	no
815.0	14.470332872532278	0.08	CR	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1709.08865	no
823.0	14.683969362373858	0.06	Rc	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1709.08865	no
823.0	16.497894231857867	0.0	UVW2	AB	NGSO/Swift/UVOT	y	13138	no
826.0	14.210759142992824	0.02	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
826.0	14.65396936237386	0.01	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
860.0	16.165547080676138	0.18	B	AB	NGSO/Swift/UVOT	y	arXiv1709.08865	no
864.0	14.683969362373858	0.1	clear	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	13144	no
884.0	12.41419464085725	0.05	H	AB	LSO/REM(0.6m)/REMIR	y	arXiv1709.08865	yes/Z
896.0	16.884167151734175	0.0	UVW1	AB	NGSO/Swift/UVOT	y	13138	no
916.0	14.250759142992823	0.02	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
917.0	14.713969362373858	0.02	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
946.5	16.137847330013127	0.0	UVM2	AB	NGSO/Swift/UVOT	y	13138	no
951.0	14.863969362373858	0.05	Rc	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1709.08865	no
972.0	16.423723947645275	0.18	U	AB	NGSO/Swift/UVOT	y	arXiv1709.08865	no
1005.0	14.420759142992823	0.02	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
1005.0	14.843969362373858	0.02	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
1043.0	16.17554708067614	0.19	B	AB	NGSO/Swift/UVOT	y	arXiv1709.08865	no
1067.0	12.75419464085725	0.06	H	AB	LSO/REM(0.6m)/REMIR	y	arXiv1709.08865	yes/Z
1093.0	15.338216599374949	0.16	V	AB	NGSO/Swift/UVOT	y	arXiv1709.08865	no
1096.0	15.00396936237386	0.02	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
1096.0	14.520759142992825	0.02	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
1106.0	14.920332872532278	0.58	CR	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1709.08865	no
1143.0	15.093969362373858	0.05	Rc	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1709.08865	no
1167.0	16.143723947645277	0.33	U	AB	NGSO/Swift/UVOT	y	arXiv1709.08865	no
1185.0	15.08396936237386	0.02	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
1186.0	14.640759142992824	0.02	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
1191.0	16.47554708067614	0.32	B	AB	NGSO/Swift/UVOT	y	arXiv1709.08865	no
1241.0	15.41821659937495	0.19	V	AB	NGSO/Swift/UVOT	y	arXiv1709.08865	no
1254.0	12.183979540200143	0.06	K	AB	LSO/REM(0.6m)/REMIR	y	arXiv1709.08865	yes/Z
1276.0	14.720759142992824	0.02	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
1276.0	15.14396936237386	0.02	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
1312.0	15.23396936237386	0.11	Rc	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1709.08865	no
1312.5	16.443723947645275	0.46	U	AB	NGSO/Swift/UVOT	y	arXiv1709.08865	no
1365.0	15.243969362373855	0.02	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
1366.0	14.770759142992825	0.03	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
1376.0	14.06795103165716	0.04	J	AB	LSO/REM(0.6m)/REMIR	y	arXiv1709.08865	no
1376.0	15.203969362373858	0.09	Rc	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1709.08865	no
1402.0	14.930332872532276	0.36	CR	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1709.08865	no
1440.0	15.223969362373856	0.11	Rc	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1709.08865	no
1456.0	14.840759142992823	0.03	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
1456.0	15.35396936237386	0.03	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
1545.0	15.403969362373855	0.03	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
1546.0	14.880759142992824	0.03	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
1557.0	15.60396936237386	0.09	Rc	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1709.08865	no
1583.0	15.440332872532275	0.64	CR	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1709.08865	no
1637.0	15.020759142992825	0.03	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
1637.0	15.513969362373857	0.03	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
1685.0	15.523969362373858	0.09	Rc	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1709.08865	no
1709.0	15.85396936237386	0.05	Rc	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
1727.0	15.543969362373858	0.03	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
1728.0	15.110759142992825	0.04	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
1814.0	13.50419464085725	0.06	H	AB	LSO/REM(0.6m)/REMIR	y	arXiv1709.08865	yes/Z
1819.0	15.330759142992823	0.04	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
1819.0	15.763969362373857	0.04	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
1906.0	15.743969362373855	0.03	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
1908.0	15.320759142992824	0.04	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
1995.0	15.793969362373858	0.03	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
1998.0	15.310759142992824	0.04	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
2000.0	13.003979540200143	0.1	K	AB	LSO/REM(0.6m)/REMIR	y	arXiv1709.08865	yes/Z
2007.0	15.583969362373857	0.12	Rc	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1709.08865	no
2033.0	17.348637046050072	0.16	B	AB	CTIO/PROMPT-3/ApogeeAltaU47	y	arXiv1709.08865	no
2071.0	15.563969362373856	0.12	Rc	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1709.08865	no
2084.0	15.87396936237386	0.03	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
2087.0	15.390759142992824	0.04	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
2089.4	16.33346948022008	0.17	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	13132	sed/X/Z
2094.0	15.287681207571476	0.3	R	AB	ORM/Liverpool(2m)/RATCAM	y	13125	no
2182.0	15.500759142992823	0.04	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
2182.0	15.973969362373856	0.04	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
2182.0	16.46875135881615	0.08	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
2199.0	15.87396936237386	0.19	Rc	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1709.08865	no
2235.0	14.55795103165716	0.06	J	AB	LSO/REM(0.6m)/REMIR	y	arXiv1709.08865	no
2263.0	16.023969362373858	0.24	Rc	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1709.08865	no
2268.0	16.498751358816147	0.09	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
2270.0	16.043969362373858	0.04	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
2271.0	15.640759142992824	0.05	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
2354.0	16.48875135881615	0.08	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
2357.0	16.05396936237386	0.04	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
2360.0	15.690759142992825	0.05	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
2383.0	16.333969362373857	0.06	Rc	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
2391.0	17.608637046050074	0.16	B	AB	CTIO/PROMPT-3/ApogeeAltaU47	y	arXiv1709.08865	no
2440.0	16.748751358816147	0.11	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
2446.0	16.023969362373858	0.04	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
2449.0	15.590759142992823	0.05	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
2480.0	16.44396936237386	0.06	Rc	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
2532.0	16.576166749929488	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13129	sed/X/Y
2532.0	16.645445314567745	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13129	sed/X/Y
2532.0	17.35560004425612	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13129	sed/X/Y
2532.0	16.02795103165716	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	13129	sed/X/Y
2532.0	15.72419464085725	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	13129	sed/X/Y
2532.0	16.559228267187386	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13129	sed/X/Y
2542.0	16.043969362373858	0.04	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
2542.0	15.650759142992824	0.04	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
2560.0	14.15419464085725	0.09	H	AB	LSO/REM(0.6m)/REMIR	y	arXiv1709.08865	yes/Z
2631.0	16.10396936237386	0.04	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
2631.0	15.700759142992824	0.05	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
2664.0	16.69875135881615	0.08	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
2665.0	17.428637046050074	0.12	B	AB	CTIO/PROMPT-3/ApogeeAltaU47	y	arXiv1709.08865	no
2700.0	16.87346948022008	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	13124	no
2719.0	16.273969362373858	0.05	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
2723.0	15.830759142992823	0.05	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
2773.2	16.68346948022008	0.19	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	13132	sed/X/Z
2808.0	16.273969362373858	0.05	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
2812.0	15.760759142992825	0.05	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
2888.0	16.945554086458742	0.1	g	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
2903.0	16.32396936237386	0.05	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
2903.0	15.920759142992823	0.06	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
2934.0	15.13795103165716	0.09	J	AB	LSO/REM(0.6m)/REMIR	y	arXiv1709.08865	no
2956.0	16.350759142992825	0.04	Ic	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
2992.0	15.850759142992825	0.05	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
2994.0	16.48396936237386	0.06	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
3008.0	16.78875135881615	0.08	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
3025.0	16.673969362373857	0.05	Rc	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
3082.0	16.000759142992823	0.05	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
3083.0	16.48396936237386	0.05	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
3095.0	16.778751358816148	0.07	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
3095.0	16.895554086458745	0.09	g	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
3112.0	17.928637046050074	0.18	B	AB	CTIO/PROMPT-3/ApogeeAltaU47	y	arXiv1709.08865	no
3153.55	17.02346948022008	0.09	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	13132	sed/X/Z
3163.0	16.410759142992823	0.04	Ic	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
3163.0	16.78875135881615	0.12	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
3171.0	16.100759142992825	0.07	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
3172.0	16.523969362373858	0.06	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
3214.5	16.44751035881579	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
3214.5	16.178819798310638	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
3214.5	17.005554086458744	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
3214.5	16.721173580086916	0.03	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
3233.0	16.723969362373857	0.05	Rc	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
3249.0	15.98795103165716	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
3249.0	15.493979540200144	0.06	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	yes/Z
3249.0	15.73419464085725	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
3261.0	16.060759142992826	0.06	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
3261.0	16.583969362373857	0.06	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
3261.0	16.98875135881615	0.08	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
3319.0	16.975554086458743	0.06	g	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
3349.0	16.73875135881615	0.07	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
3350.0	16.523969362373858	0.05	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
3351.0	16.050759142992824	0.06	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
3419.0	16.520759142992823	0.03	Ic	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
3437.0	16.868751358816148	0.08	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
3439.0	16.583969362373857	0.06	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
3440.0	16.120759142992824	0.07	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
3459.0	14.34419464085725	0.09	H	AB	LSO/REM(0.6m)/REMIR	y	arXiv1709.08865	yes/Z
3524.0	16.94875135881615	0.08	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
3524.0	16.883969362373858	0.03	Rc	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
3527.0	16.55396936237386	0.05	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
3529.0	16.070759142992824	0.07	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
3553.75	17.18346948022008	0.09	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	13132	sed/X/Z
3612.0	16.93875135881615	0.08	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
3616.0	16.71396936237386	0.06	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
3619.0	16.170759142992825	0.07	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
3628.0	17.245554086458743	0.07	g	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
3699.0	17.05875135881615	0.08	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
3705.0	16.64396936237386	0.06	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
3709.0	16.110759142992823	0.06	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
3728.0	16.680759142992823	0.03	Ic	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
3765.0	16.68396936237386	0.12	Rc	AB	ESAT/BOOTES/VWFC	y	arXiv1709.08865	no
3780.0	18.168637046050076	0.12	B	AB	CTIO/PROMPT-3/ApogeeAltaU47	y	arXiv1709.08865	no
3787.0	17.088751358816147	0.09	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
3793.0	16.64396936237386	0.06	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
3798.0	16.250759142992823	0.08	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
3836.0	16.973969362373857	0.03	Rc	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
3870.0	16.187681207571476	0.3	R	AB	ORM/Liverpool(2m)/RATCAM	y	13125	no
3902.0	16.67751035881579	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
3902.0	16.398819798310637	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
3902.0	16.721173580086916	0.03	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
3902.0	17.235554086458745	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
3903.0	16.210759142992824	0.06	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
3903.0	16.723969362373857	0.07	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
3903.0	17.158751358816147	0.09	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
3944.0	16.29795103165716	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
3944.0	15.753979540200143	0.06	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	yes/Z
3944.0	16.06419464085725	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
3946.0	17.355554086458742	0.08	g	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
3991.0	16.723969362373857	0.06	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
3993.0	16.270759142992823	0.07	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
3994.0	17.138751358816148	0.09	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
4048.0	16.760759142992825	0.03	Ic	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
4080.0	16.863969362373858	0.07	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
4081.0	17.248751358816147	0.1	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
4083.0	16.380759142992826	0.08	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
4132.0	15.49795103165716	0.09	J	AB	LSO/REM(0.6m)/REMIR	y	arXiv1709.08865	no
4154.0	17.09396936237386	0.03	Rc	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
4168.0	16.80396936237386	0.06	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
4169.0	17.28875135881615	0.1	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
4172.0	16.320759142992824	0.07	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
4256.0	17.388751358816148	0.12	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
4257.0	16.87396936237386	0.06	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
4258.0	17.485554086458745	0.08	g	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
4264.0	16.480759142992824	0.08	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
4332.15	17.71346948022008	0.32	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	13132	sed/X/Z
4358.0	16.910759142992823	0.04	Ic	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
4441.0	16.833969362373857	0.12	Rc	AB	ESAT/BOOTES/VWFC	y	arXiv1709.08865	no
4484.0	17.243969362373857	0.04	Rc	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
4536.1	17.403469480220082	0.17	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	13132	sed/X/Z
4572.0	16.7711545335612	0.05	I	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1402.4026	no
4618.0	17.575554086458745	0.08	g	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
4681.5	16.96751035881579	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
4681.5	17.221173580086916	0.03	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
4681.5	17.515554086458742	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
4681.5	16.688819798310636	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
4720.0	17.020759142992823	0.03	Ic	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
4722.0	16.063979540200144	0.06	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	yes/Z
4722.0	16.54795103165716	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
4722.0	16.34419464085725	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
4892.0	17.35396936237386	0.03	Rc	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
4905.0	15.044194640857253	0.15	H	AB	LSO/REM(0.6m)/REMIR	y	arXiv1709.08865	yes/Z
4968.0	16.871154533561203	0.05	I	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1402.4026	no
5002.0	17.705554086458744	0.05	g	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
5107.0	17.220759142992826	0.05	Ic	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
5186.0	17.00396936237386	0.13	Rc	AB	ESAT/BOOTES/VWFC	y	arXiv1709.08865	no
5272.0	17.755554086458744	0.05	g	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
5323.0	18.528637046050072	0.18	B	AB	CTIO/PROMPT-3/ApogeeAltaU47	y	arXiv1709.08865	no
5328.0	16.9511545335612	0.05	I	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1402.4026	no
5353.0	17.588751358816147	0.04	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
5357.0	17.153969362373857	0.03	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
5359.0	16.760759142992825	0.04	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
5434.0	17.250759142992823	0.03	Ic	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
5514.6	18.21346948022008	0.13	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	13132	sed/X/Z
5563.5	16.800759142992824	0.04	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv1709.08865	no
5620.0	16.11795103165716	0.15	J	AB	LSO/REM(0.6m)/REMIR	y	arXiv1709.08865	no
5683.0	17.493969362373857	0.02	Rc	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
5688.0	17.0111545335612	0.05	I	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1402.4026	no
5788.5	17.59875135881615	0.04	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv1709.08865	no
5850.0	17.423969362373857	0.21	Rc	AB	ESAT/BOOTES/VWFC	y	arXiv1709.08865	no
5955.0	17.845554086458744	0.03	g	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
6084.0	17.1511545335612	0.05	I	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1402.4026	no
6085.0	18.718637046050077	0.23	B	AB	CTIO/PROMPT-3/ApogeeAltaU47	y	arXiv1709.08865	no
6091.0	17.66875135881615	0.06	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
6094.65	17.93346948022008	0.17	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	13132	sed/X/Z
6095.0	17.273969362373858	0.04	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
6098.0	16.980759142992824	0.05	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
6142.5	16.920759142992825	0.04	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv1709.08865	no
6190.0	18.37372394764528	0.44	U	AB	NGSO/Swift/UVOT	y	arXiv1709.08865	no
6195.0	17.400759142992825	0.03	Ic	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
6225.0	16.490759142992825	0.03	Ic	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1709.08865	no
6246.5	17.028819798310636	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
6255.5	17.297510358815792	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
6255.5	17.551173580086918	0.03	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
6255.5	17.835554086458743	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
6290.5	16.363979540200145	0.06	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	yes/Z
6291.5	16.86795103165716	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
6291.5	16.69419464085725	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
6292.0	18.88554708067614	0.39	B	AB	NGSO/Swift/UVOT	y	arXiv1709.08865	no
6367.5	17.71875135881615	0.04	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv1709.08865	no
6480.0	16.18795103165716	0.07	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	13188	sed/X/Y
6480.0	14.713979540200144	0.09	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	13188	sed/X/Y
6480.0	17.85875135881615	0.03	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	13188	sed/X/Y
6480.0	17.211154533561203	0.05	I	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1402.4026	no
6480.0	17.1811545335612	0.04	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	13188	sed/X/Y
6482.0	17.673969362373857	0.02	Rc	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
6522.5	17.35396936237386	0.21	Rc	AB	ESAT/BOOTES/VWFC	y	arXiv1709.08865	no
6609.0	16.580759142992825	0.03	Ic	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1709.08865	no
6652.5	17.798751358816148	0.04	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv1709.08865	no
6660.0	16.03795103165716	0.07	J	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1709.08865	no
6660.0	14.663979540200144	0.09	K	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1709.08865	yes/Z
6705.0	17.75875135881615	0.03	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1709.08865	no
6705.0	17.000759142992823	0.04	Ic	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1709.08865	no
6786.0	18.05821659937495	0.4	V	AB	NGSO/Swift/UVOT	y	arXiv1709.08865	no
6793.0	17.995554086458743	0.07	g	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
6812.0	16.03795103165716	0.07	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv1709.08865	no
6812.0	14.663979540200144	0.09	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv1709.08865	yes/Z
6840.0	17.2611545335612	0.06	I	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1402.4026	no
6958.0	17.480759142992824	0.03	Ic	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
6983.0	16.670759142992825	0.03	Ic	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1709.08865	no
6993.5	17.080759142992825	0.04	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv1709.08865	no
7054.0	17.040759142992826	0.04	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
7083.0	17.87875135881615	0.04	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
7092.0	17.46396936237386	0.03	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
7094.0	18.868637046050072	0.13	B	AB	CTIO/PROMPT-3/ApogeeAltaU47	y	arXiv1709.08865	no
7186.0	17.773969362373858	0.29	Rc	AB	ESAT/BOOTES/VWFC	y	arXiv1709.08865	no
7200.0	17.411154533561202	0.05	I	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1402.4026	no
7222.5	17.87875135881615	0.04	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv1709.08865	no
7356.0	17.85396936237386	0.03	Rc	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
7361.0	16.720759142992826	0.03	Ic	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1709.08865	no
7564.5	17.120759142992824	0.04	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv1709.08865	no
7596.0	17.371154533561203	0.05	I	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1402.4026	no
7635.0	18.155554086458743	0.04	g	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
7662.5	17.84396936237386	0.05	Rc	AB	LSO/REM(0.6m)/REMIR	y	arXiv1709.08865	no
7745.0	16.860759142992823	0.03	Ic	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1709.08865	no
7869.0	17.510759142992825	0.03	Ic	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
7956.0	17.481154533561202	0.05	I	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1402.4026	no
8086.5	18.145554086458745	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
8086.5	17.85117358008692	0.03	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
8086.5	17.60751035881579	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
8086.5	17.338819798310638	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
8119.0	16.940759142992825	0.04	Ic	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1709.08865	no
8121.5	16.803979540200146	0.06	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	yes/Z
8121.5	16.994194640857252	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
8121.5	17.14795103165716	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
8254.0	17.973969362373857	0.02	Rc	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
8352.0	17.571154533561202	0.05	I	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1402.4026	no
8379.0	17.71396936237386	0.03	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
8383.0	17.260759142992825	0.04	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
8418.0	18.14875135881615	0.05	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
8423.0	18.988637046050076	0.13	B	AB	CTIO/PROMPT-3/ApogeeAltaU47	y	arXiv1709.08865	no
8491.0	16.15795103165716	0.13	J	AB	LSO/REM(0.6m)/REMIR	y	arXiv1709.08865	no
8500.0	16.990759142992825	0.05	Ic	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1709.08865	no
8500.0	18.295554086458743	0.05	g	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
8674.0	17.630759142992826	0.03	Ic	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
8712.0	17.641154533561203	0.07	I	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1402.4026	no
8745.75	18.21346948022008	0.09	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	13132	sed/X/Z
8873.0	17.140759142992824	0.04	Ic	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1709.08865	no
9072.0	17.7611545335612	0.08	I	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1402.4026	no
9092.0	17.710759142992824	0.02	Ic	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
9256.0	17.080759142992825	0.04	Ic	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1709.08865	no
9404.0	17.780759142992824	0.02	Ic	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
9468.0	17.621154533561203	0.13	I	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1402.4026	no
9629.0	17.210759142992824	0.04	Ic	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1709.08865	no
9703.0	17.440759142992825	0.04	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
9732.0	18.35875135881615	0.05	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
9740.0	17.89396936237386	0.03	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
9765.0	19.258637046050072	0.15	B	AB	CTIO/PROMPT-3/ApogeeAltaU47	y	arXiv1709.08865	no
9766.0	18.19396936237386	0.02	Rc	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
9912.0	17.618819798310636	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
9912.0	18.445554086458746	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
9912.0	18.151173580086915	0.03	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
9912.0	17.89751035881579	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
9948.0	17.28419464085725	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
9948.0	17.003979540200145	0.06	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	yes/Z
9948.0	17.47795103165716	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
10001.0	17.270759142992823	0.04	Ic	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1709.08865	no
10077.0	18.243969362373857	0.02	Rc	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
10369.0	17.330759142992825	0.06	Ic	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1709.08865	no
10742.0	17.490759142992825	0.08	Ic	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1709.08865	no
11034.0	17.540759142992826	0.05	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
11061.0	18.408751358816147	0.06	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
11070.0	18.03396936237386	0.04	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
11100.0	19.498637046050074	0.18	B	AB	CTIO/PROMPT-3/ApogeeAltaU47	y	arXiv1709.08865	no
11124.0	17.310759142992826	0.13	Ic	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1709.08865	no
11741.5	18.047510358815792	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
11741.5	18.35117358008692	0.03	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
11741.5	18.625554086458745	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
11741.5	17.768819798310638	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
11777.0	17.45419464085725	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
11777.0	17.093979540200145	0.06	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	yes/Z
11777.0	17.557951031657158	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
12377.0	17.650759142992825	0.05	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
12392.0	18.59875135881615	0.07	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
12399.0	18.153969362373857	0.05	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
12425.0	19.688637046050072	0.26	B	AB	CTIO/PROMPT-3/ApogeeAltaU47	y	arXiv1709.08865	no
13567.5	17.908819798310635	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
13567.5	18.20751035881579	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
13567.5	18.48117358008692	0.03	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
13567.5	18.795554086458743	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
13603.5	17.233979540200146	0.06	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	yes/Z
13603.5	17.56419464085725	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
13603.5	17.67795103165716	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
13743.5	17.800759142992824	0.04	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv1709.08865	no
13966.5	18.66875135881615	0.04	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv1709.08865	no
14315.5	17.910759142992823	0.04	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv1709.08865	no
14331.0	18.87875135881615	0.07	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
14352.0	18.263969362373857	0.04	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
14362.0	19.618637046050072	0.17	B	AB	CTIO/PROMPT-3/ApogeeAltaU47	y	arXiv1709.08865	no
14399.0	17.770759142992823	0.04	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
14539.5	18.778751358816148	0.04	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv1709.08865	no
14760.0	18.908751358816147	0.03	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	13188	sed/X/Y
14760.0	17.14795103165716	0.08	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	13188	sed/X/Y
14760.0	18.0211545335612	0.04	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	13188	sed/X/Y
14760.0	15.613979540200145	0.09	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	13188	sed/X/Y
14824.5	18.728751358816147	0.04	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv1709.08865	no
14940.0	16.99795103165716	0.08	J	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1709.08865	no
14940.0	15.563979540200144	0.09	K	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1709.08865	yes/Z
14985.0	18.80875135881615	0.03	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1709.08865	no
14985.0	17.840759142992823	0.04	Ic	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1709.08865	no
14987.0	15.563979540200144	0.09	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv1709.08865	yes/Z
14988.0	16.99795103165716	0.08	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv1709.08865	no
15166.5	17.880759142992826	0.04	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv1709.08865	no
15392.0	18.33751035881579	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
15392.0	18.61117358008692	0.03	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
15392.0	18.02881979831064	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
15392.0	18.935554086458744	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
15394.5	18.68875135881615	0.04	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv1709.08865	no
15427.0	17.59419464085725	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
15427.0	17.83795103165716	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	no
15427.0	17.293979540200144	0.07	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.08865	yes/Z
15736.5	17.930759142992823	0.04	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv1709.08865	no
16932.0	17.950759142992823	0.04	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
16932.0	19.178751358816147	0.1	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
16956.0	18.44396936237386	0.04	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
16966.0	19.938637046050072	0.22	B	AB	CTIO/PROMPT-3/ApogeeAltaU47	y	arXiv1709.08865	no
19520.0	18.958751358816148	0.08	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
19536.0	18.46396936237386	0.04	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
19545.0	17.910759142992823	0.04	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
19550.0	20.20863704605007	0.26	B	AB	CTIO/PROMPT-3/ApogeeAltaU47	y	arXiv1709.08865	no
22229.0	20.138637046050075	0.27	B	AB	CTIO/PROMPT-3/ApogeeAltaU47	y	arXiv1709.08865	no
22307.0	18.958751358816148	0.07	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
22309.0	18.44396936237386	0.04	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
22347.0	17.980759142992824	0.04	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
24371.0	18.543969362373858	0.06	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
24374.0	18.050759142992824	0.05	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
24391.0	19.868637046050072	0.25	B	AB	CTIO/PROMPT-3/ApogeeAltaU47	y	arXiv1709.08865	no
24403.0	18.798751358816148	0.06	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	arXiv1709.08865	no
29550.0	19.16117358008692	0.0	r	AB	McDonald/OttoStruve(2.1m)/CQUEAN	y	13140	no
30129.0	19.16117358008692	0.02	r	AB	McDonald/OttoStruve(2.1m)/CQUEAN	y	arXiv1709.08865	no
30259.0	18.92751035881579	0.01	i	AB	McDonald/OttoStruve(2.1m)/CQUEAN	y	arXiv1709.08865	no
30404.0	18.51881979831064	0.02	z	AB	McDonald/OttoStruve(2.1m)/CQUEAN	y	arXiv1709.08865	no
30556.0	18.555900750032396	0.05	Y	AB	McDonald/OttoStruve(2.1m)/CQUEAN	y	arXiv1709.08865	no
31801.0	19.345554086458744	0.07	g	AB	McDonald/OttoStruve(2.1m)/CQUEAN	y	arXiv1709.08865	no
38679.0	19.380759142992822	0.12	Ic	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1709.08865	no
60769.4	19.48396936237386	0.1	Rc	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	13156	no
60769.4	19.070759142992824	0.3	Ic	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	13156	no
60769.4	20.05560004425612	0.0	g'	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	13156	no
60889.0	19.523969362373855	0.15	Rc	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	arXiv1709.08865	no
62089.0	19.210759142992824	0.34	Ic	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	arXiv1709.08865	no
90720.0	20.98768120757148	0.16	R	AB	ORM/NOT(2.56m)/ALFOSC	y	13152	no
91620.0	21.293969362373858	0.15	Rc	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1709.08865	no
92880.0	20.3511545335612	0.0	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	13188	sed/X/Y
92880.0	18.72795103165716	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	13188	sed/X/Y
92880.0	17.283979540200143	0.0	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	13188	sed/X/Y
92880.0	20.838751358816147	0.0	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	13188	sed/X/Y
100294.0	20.290759142992822	0.05	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv1709.08865	no
100809.0	21.013969362373857	0.2	Rc	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	arXiv1709.08865	no
100853.0	19.700759142992823	0.12	Ic	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	arXiv1709.08865	no
107277.0	19.28795103165716	0.14	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv1709.08865	no
107456.0	20.440759142992825	0.06	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv1709.08865	no
107805.0	21.383969362373858	0.1	Rc	AB	LSO/REM(0.6m)/REMIR	y	arXiv1709.08865	no
140621.0	19.25560004425612	0.0	g'	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	13169	no
140621.0	18.370759142992824	0.0	Ic	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	13169	no
140621.0	19.383969362373858	0.0	Rc	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	13169	no
150336.0	21.37346948022008	0.3	R	AB	Zadko/1m/Andor	y	13164	no
194196.0	20.820759142992824	0.07	Ic	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	arXiv1709.08865	no
202080.0	22.243969362373857	0.25	Rc	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1709.08865	no
