time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
142.0	19.770340441841267	0.0	white	AB	NGSO/Swift/UVOT	y	13114	no
143.0	20.19034044184127	0.0	white	AB	NGSO/Swift/UVOT	y	Michal	no
162.9	18.10486752021566	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	13108	no
306.0	18.241547620494345	0.0	U	AB	NGSO/Swift/UVOT	y	Michal	no
336.0	18.39665740349522	0.18	R	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1409.6467	no
440.0	18.41486752021566	0.2	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	13113	no
471.0	18.67486752021566	0.14	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	arXiv1409.6467	no
507.0	18.97486752021566	0.2	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	13113	no
538.0	18.76486752021566	0.19	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	arXiv1409.6467	no
574.0	19.11486752021566	0.3	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	13113	no
605.0	18.77486752021566	0.15	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	arXiv1409.6467	no
641.0	19.65486752021566	0.4	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	13113	no
702.0	18.93486752021566	0.19	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	arXiv1409.6467	no
708.0	19.53486752021566	0.6	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	13113	no
712.0	18.616657403495218	0.18	R	AB	ORM/Liverpool(2m)/RINGO2	y	arXiv1409.6467	no
775.0	19.00486752021566	0.2	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	13113	no
836.0	18.76486752021566	0.17	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	arXiv1409.6467	no
842.0	19.38486752021566	0.3	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	13113	no
846.0	18.97263248171377	0.2	r	AB	ORM/Liverpool(2m)/RATCAM	y	13111	no
856.0	18.68024429972693	0.16	r'	AB	ORM/Liverpool(2m)/RATCAM	y	arXiv1409.6467	no
909.0	19.09486752021566	0.2	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	13113	no
946.0	18.870244299726927	0.14	r'	AB	ORM/Liverpool(2m)/RATCAM	y	arXiv1409.6467	no
976.0	19.67486752021566	0.4	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	13113	no
1000.0	18.824867520215665	0.11	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	arXiv1409.6467	no
1043.0	18.91486752021566	0.2	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	13113	no
1050.0	18.706657403495218	0.38	R	AB	ORM/Liverpool(2m)/SkyCam	y	arXiv1409.6467	no
1065.0	18.820244299726927	0.04	r'	AB	ORM/Liverpool(2m)/RATCAM	y	arXiv1409.6467	no
1110.0	19.01486752021566	0.2	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	13113	no
1171.0	19.00486752021566	0.15	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	arXiv1409.6467	no
1177.0	19.08486752021566	0.2	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	13113	no
1225.0	18.965277074017116	0.07	i'	AB	ORM/Liverpool(2m)/RATCAM	y	arXiv1409.6467	no
1244.0	19.52486752021566	0.3	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	13113	no
1305.0	19.27486752021566	0.24	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	arXiv1409.6467	no
1311.0	19.92486752021566	0.5	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	13113	no
1379.0	19.25486752021566	0.3	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	13113	no
1386.0	18.72307315982622	0.13	z'	AB	ORM/Liverpool(2m)/RATCAM	y	arXiv1409.6467	no
1446.0	19.69486752021566	0.4	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	13113	no
1470.0	19.38486752021566	0.18	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	arXiv1409.6467	no
1513.0	19.28486752021566	0.3	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	13113	no
1538.0	19.120244299726927	0.05	r'	AB	ORM/Liverpool(2m)/RATCAM	y	arXiv1409.6467	no
1580.0	18.87486752021566	0.2	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	13113	no
1647.0	19.324867520215665	0.3	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	13113	no
1670.0	19.20024429972693	0.06	r'	AB	ORM/Liverpool(2m)/RATCAM	y	arXiv1409.6467	no
1671.0	19.28486752021566	0.22	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	arXiv1409.6467	no
1714.0	19.72486752021566	0.4	R	AB	CVO/Cichoki(0.6m)/Deltagraph	y	13113	no
1835.0	19.215277074017116	0.06	i'	AB	ORM/Liverpool(2m)/RATCAM	y	arXiv1409.6467	no
1967.1	19.00486752021566	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	13108	no
2195.0	18.803073159826223	0.1	z'	AB	ORM/Liverpool(2m)/RATCAM	y	arXiv1409.6467	no
2233.8	20.581050140582104	0.15	g'	AB	DAO/16inches/FAST	y	13109	no
2394.0	19.73824429972693	0.15	r'	AB	DAO/16inches/FAST	y	13109	no
2423.0	19.27024429972693	0.06	r'	AB	ORM/Liverpool(2m)/RATCAM	y	arXiv1409.6467	no
2555.0	19.27024429972693	0.05	r'	AB	ORM/Liverpool(2m)/RATCAM	y	arXiv1409.6467	no
2687.0	19.250244299726926	0.06	r'	AB	ORM/Liverpool(2m)/RATCAM	y	arXiv1409.6467	no
2688.0	19.47263248171377	0.1	r	AB	ORM/Liverpool(2m)/RATCAM	y	13111	no
2973.0	19.305277074017116	0.07	i'	AB	ORM/Liverpool(2m)/RATCAM	y	arXiv1409.6467	no
3088.8	19.141277074017115	0.15	i'	AB	DAO/16inches/FAST	y	13109	no
3421.0	18.983073159826223	0.1	z'	AB	ORM/Liverpool(2m)/RATCAM	y	arXiv1409.6467	no
3797.0	20.131302880810924	0.35	B	AB	NGSO/Swift/UVOT	y	Michal	no
4003.0	20.100340441841265	0.19	white	AB	NGSO/Swift/UVOT	y	Michal	no
4003.0	19.930340441841267	0.12	white	AB	NGSO/Swift/UVOT	y	13114	no
4515.5	20.021302880810925	0.16	B	AB	NGSO/Swift/UVOT	y	13114	no
4824.0	19.458731651036896	0.0	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
4926.5	20.528975836036963	0.0	UVW2	AB	NGSO/Swift/UVOT	y	13114	no
5028.5	19.411547620494343	0.2	U	AB	NGSO/Swift/UVOT	y	13114	no
5029.0	19.541547620494345	0.29	U	AB	NGSO/Swift/UVOT	y	Michal	no
5131.5	19.141815466013632	0.0	V	AB	NGSO/Swift/UVOT	y	13114	no
5131.5	19.49181546601363	0.0	V	AB	NGSO/Swift/UVOT	y	Michal	no
5439.0	20.03034044184127	0.19	white	AB	NGSO/Swift/UVOT	y	Michal	no
6125.0	18.87609379641292	0.2	Unfiltered	AB	AstroCamp/GRAS-017/FLI-PL	y	13119	no
6535.0	18.97609379641292	0.09	R	AB	SSO/iTelescope(T17)/CCD	y	arXiv1409.6467	no
8503.5	19.491302880810924	0.14	B	AB	NGSO/Swift/UVOT	y	Michal	no
9977.0	19.798731651036896	0.22	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
9977.0	19.888731651036892	0.18	UVW1	AB	NGSO/Swift/UVOT	y	13114	no
10370.0	20.735042319923352	0.0	UVM2	AB	NGSO/Swift/UVOT	y	13114	no
10887.5	18.981547620494347	0.09	U	AB	NGSO/Swift/UVOT	y	Michal	no
16026.0	18.30486752021566	0.0	R	AB	Teide/IAC80(0.82m)/CAMELOT2	y	13112	no
16520.0	19.208731651036896	0.18	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
17475.0	18.311547620494345	0.14	U	AB	NGSO/Swift/UVOT	y	Michal	no
21502.0	20.788975836036965	0.32	UVW2	AB	NGSO/Swift/UVOT	y	13114	no
22109.0	18.511815466013637	0.12	V	AB	NGSO/Swift/UVOT	y	13114	no
24584.5	21.028975836036963	0.0	UVW2	AB	NGSO/Swift/UVOT	y	Michal	no
24854.5	18.33181546601363	0.07	V	AB	NGSO/Swift/UVOT	y	Michal	no
25507.5	20.955042319923358	0.0	UVM2	AB	NGSO/Swift/UVOT	y	Michal	no
27639.0	17.53486752021566	0.06	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	13139	no
27964.0	17.43486752021566	0.04	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	13139	no
28282.0	17.51486752021566	0.04	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	13139	no
28601.0	17.74486752021566	0.03	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	13139	no
28915.0	17.80486752021566	0.03	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	13139	no
29239.0	17.98486752021566	0.03	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	13139	no
33055.0	18.918731651036893	0.12	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
33964.5	18.191547620494347	0.06	U	AB	NGSO/Swift/UVOT	y	Michal	no
34492.5	18.541302880810925	0.13	B	AB	NGSO/Swift/UVOT	y	Michal	no
39744.0	19.418731651036893	0.17	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
40402.0	18.481547620494347	0.11	U	AB	NGSO/Swift/UVOT	y	Michal	no
45520.5	18.781815466013636	0.12	V	AB	NGSO/Swift/UVOT	y	Michal	no
52117.0	18.601547620494348	0.17	U	AB	NGSO/Swift/UVOT	y	Michal	no
61773.5	18.941815466013637	0.15	V	AB	NGSO/Swift/UVOT	y	Michal	no
61779.5	19.468731651036894	0.14	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
63720.0	18.60486752021566	0.1	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	13122	no
64080.0	18.53885986122584	0.1	V	AB	Yunnan/GMG(2.4m)/YFOSC	y	13122	no
64440.0	19.19177206157577	0.1	B	AB	Yunnan/GMG(2.4m)/YFOSC	y	13122	no
64800.0	18.70486752021566	0.1	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	13122	no
65160.0	18.638859861225843	0.1	V	AB	Yunnan/GMG(2.4m)/YFOSC	y	13122	no
65520.0	19.29177206157577	0.1	B	AB	Yunnan/GMG(2.4m)/YFOSC	y	13122	no
67620.5	19.57130288081093	0.1	B	AB	NGSO/Swift/UVOT	y	Michal	no
68401.5	19.360340441841267	0.06	white	AB	NGSO/Swift/UVOT	y	Michal	no
70020.0	18.46486752021566	0.0	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	13131	no
72720.0	18.50486752021566	0.1	R	AB	Maisoncelles/30cm/ST7XME	y	13126	no
75208.0	19.471547620494345	0.0	U	AB	NGSO/Swift/UVOT	y	Michal	no
76420.98	18.62609379641292	0.0	Unfiltered	AB	BassanoBresciano/32cm/CCD	y	13192	no
78314.87	18.57609379641292	0.0	Unfiltered	AB	BassanoBresciano/32cm/CCD	y	13192	no
79527.0	18.25486752021566	0.07	R	AB	BassanoBresciano/32cm/CCD	y	arXiv1409.6467	no
80210.49	18.57609379641292	0.0	Unfiltered	AB	BassanoBresciano/32cm/CCD	y	13192	no
82107.83	18.67609379641292	0.0	Unfiltered	AB	BassanoBresciano/32cm/CCD	y	13192	no
82980.0	18.57609379641292	0.2	unfiltered	AB	BassanoBresciano/32cm/CCD	y	13142	no
84003.45	18.57609379641292	0.0	Unfiltered	AB	BassanoBresciano/32cm/CCD	y	13192	no
85899.93	18.67609379641292	0.0	Unfiltered	AB	BassanoBresciano/32cm/CCD	y	13192	no
87798.14	18.72609379641292	0.0	Unfiltered	AB	BassanoBresciano/32cm/CCD	y	13192	no
89883.83	18.82609379641292	0.0	Unfiltered	AB	BassanoBresciano/32cm/CCD	y	13192	no
123215.5	16.27330569023118	0.4	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv1409.6467	yes/Z
123215.5	17.75869204745155	0.4	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv1409.6467	no
123215.5	16.012383437521358	0.25	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv1409.6467	yes/Z
142584.5	20.191547620494347	0.29	U	AB	NGSO/Swift/UVOT	y	Michal	no
143399.0	20.391050140582102	0.14	g'	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	arXiv1409.6467	no
143399.0	19.31486752021566	0.09	R	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	arXiv1409.6467	no
143442.5	19.798731651036896	0.0	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
147460.0	19.42486752021566	0.09	R	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	arXiv1409.6467	no
147460.0	20.431050140582105	0.15	g'	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	arXiv1409.6467	no
157320.0	19.22486752021566	0.0	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	13150	no
164070.0	19.58486752021566	0.07	R	AB	IAO/HCT(2.01m)/HFOSC	y	13185	no
170347.29	19.17609379641292	0.0	Unfiltered	AB	BassanoBresciano/32cm/CCD	y	13192	no
172242.9	19.35609379641292	0.0	Unfiltered	AB	BassanoBresciano/32cm/CCD	y	13192	no
172243.77	19.28609379641292	0.0	Unfiltered	AB	BassanoBresciano/32cm/CCD	y	13192	no
173456.0	19.23486752021566	0.15	R	AB	BassanoBresciano/32cm/CCD	y	arXiv1409.6467	no
174141.11	19.39609379641292	0.0	Unfiltered	AB	BassanoBresciano/32cm/CCD	y	13192	no
185592.0	19.466663229336287	0.2	I	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	arXiv1409.6467	no
208988.0	16.432383437521356	0.25	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv1409.6467	yes/Z
208988.0	17.27330569023118	0.5	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv1409.6467	no
208988.0	18.858692047451548	0.5	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv1409.6467	no
214942.5	20.078731651036893	0.0	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
214998.5	20.561547620494345	0.32	U	AB	NGSO/Swift/UVOT	y	Michal	no
224906.0	19.90486752021566	0.17	R	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	arXiv1409.6467	no
224906.0	20.821050140582106	0.32	g'	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	arXiv1409.6467	no
232712.5	21.001302880810925	0.0	B	AB	NGSO/Swift/UVOT	y	Michal	no
233116.0	21.350340441841265	0.28	white	AB	NGSO/Swift/UVOT	y	Michal	no
233507.5	20.011815466013637	0.0	V	AB	NGSO/Swift/UVOT	y	Michal	no
256503.64	19.64609379641292	0.0	Unfiltered	AB	BassanoBresciano/32cm/CCD	y	13192	no
258306.81	19.78609379641292	0.0	Unfiltered	AB	BassanoBresciano/32cm/CCD	y	13192	no
259577.0	20.00486752021566	0.31	R	AB	BassanoBresciano/32cm/CCD	y	arXiv1409.6467	no
260258.58	19.80609379641292	0.0	Unfiltered	AB	BassanoBresciano/32cm/CCD	y	13192	no
262222.46	19.87609379641292	0.0	Unfiltered	AB	BassanoBresciano/32cm/CCD	y	13192	no
262937.85	19.85609379641292	0.0	Unfiltered	AB	BassanoBresciano/32cm/CCD	y	13192	no
320141.0	20.56486752021566	0.15	R	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	arXiv1409.6467	no
321825.5	20.801547620494347	0.0	U	AB	NGSO/Swift/UVOT	y	Michal	no
322185.0	21.14130288081093	0.0	B	AB	NGSO/Swift/UVOT	y	Michal	no
322321.5	21.168731651036893	0.0	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
322331.0	21.711050140582103	0.19	g'	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	arXiv1409.6467	no
322332.0	20.156663229336285	0.22	I	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	arXiv1409.6467	no
322543.0	21.78034044184127	0.0	white	AB	NGSO/Swift/UVOT	y	Michal	no
322900.5	20.20181546601363	0.0	V	AB	NGSO/Swift/UVOT	y	Michal	no
325633.0	20.55486752021566	0.14	R	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	arXiv1409.6467	no
417177.5	20.911547620494343	0.0	U	AB	NGSO/Swift/UVOT	y	Michal	no
417491.5	21.251302880810925	0.0	B	AB	NGSO/Swift/UVOT	y	Michal	no
417804.5	21.880340441841263	0.0	white	AB	NGSO/Swift/UVOT	y	Michal	no
418133.0	20.33181546601363	0.0	V	AB	NGSO/Swift/UVOT	y	Michal	no
495094.5	20.901547620494345	0.0	U	AB	NGSO/Swift/UVOT	y	Michal	no
495344.0	21.23130288081093	0.0	B	AB	NGSO/Swift/UVOT	y	Michal	no
495592.0	21.860340441841267	0.0	white	AB	NGSO/Swift/UVOT	y	Michal	no
495848.5	20.33181546601363	0.0	V	AB	NGSO/Swift/UVOT	y	Michal	no
511266.0	21.42486752021566	0.38	R	AB	OCR/0.51m/Apogee-AP7p	y	arXiv1409.6467	no
1520011.5	20.961547620494347	0.0	U	AB	NGSO/Swift/UVOT	y	Michal	no
1681447.5	21.051547620494347	0.0	U	AB	NGSO/Swift/UVOT	y	Michal	no
