time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
213.452719986439	19.89838512482731	0.18	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
218.0	15.21718410823506	0.0	g'	AB	OAO/MITSuME(50cm)/WF-NIC	y	13211	no
218.0	15.982588519824604	0.0	Rc	AB	OAO/MITSuME(50cm)/WF-NIC	y	13211	no
218.0	16.61592666627919	0.0	Ic	AB	OAO/MITSuME(50cm)/WF-NIC	y	13211	no
246.0	18.268199890301524	0.13	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2014	no
263.0	16.680434073542482	0.3	unfiltered	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	13230	yes/X/Z
283.0	18.308199890301523	0.16	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2014	no
298.0	18.51958241069519	1.3	I	AB	MtJohn/MOA-I(0.6m)/MOA-cam2	y	13228	no
298.0	18.84450439587164	0.9	V	AB	MtJohn/MOA-I(0.6m)/MOA-cam2	y	13228	no
323.0	18.158199890301525	0.21	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2014	no
413.0	19.22906602210975	0.27	B	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2014	no
471.0	18.54450439587164	0.3	V	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2014	no
475.539719998837	20.760250592172408	0.25	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
547.0	18.488595097952857	0.2	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2014	no
615.914119005203	18.92861327615191	0.38	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
640.163488984108	20.13838512482731	0.33	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
649.0	19.179066022109748	0.24	B	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2014	no
665.501219034195	20.305475214979552	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
689.911608994007	18.647356469573065	0.56	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
714.189478993416	19.751329197631083	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
730.0	18.298199890301525	0.23	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2014	no
739.068719029427	20.16998527375384	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
763.439759016037	20.22025059217241	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
788.193239033222	18.87861327615191	0.38	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
812.541849017143	19.61838512482731	0.26	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
816.0	18.358595097952858	0.28	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2014	no
837.912639021873	20.27547521497955	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
862.240279018879	18.557356469573065	0.54	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
922.0	18.95906602210975	0.12	B	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2014	no
954.517379999161	19.61838512482731	0.17	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1001.0	17.938199890301526	0.13	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
1036.0	17.878199890301524	0.07	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2014	no
1041.0	17.918199890301526	0.13	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
1045.24877899885	20.25547521497955	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1069.88558900356	18.727356469573063	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1082.0	17.828199890301526	0.15	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
1119.01416903734	20.14998527375384	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1143.52924901247	20.190250592172408	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1154.0	17.66859509795286	0.05	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2014	no
1168.33678901196	18.31861327615191	0.27	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1193.01206898689	19.00838512482731	0.21	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1218.54283899069	20.215475214979552	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1237.0	17.814504395871637	0.16	V	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
1242.78796899319	17.977356469573063	0.38	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1267.14287900925	19.711329197631084	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1291.9165790081	20.14998527375384	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1308.0	17.38859509795286	0.08	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
1316.90080899	19.22025059217241	0.37	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1321.056	16.38043407354248	0.0	unfiltered	AB	ISON-Blagoveshensk/ORI-25/CCD	y	13235	no
1341.59278899431	17.99861327615191	0.25	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1365.91978901625	19.00838512482731	0.23	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1392.47151899338	20.12547521497955	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1402.0	18.00906602210975	0.3	B	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
1408.22079902887	16.887356469573064	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1479.0	17.068199890301525	0.09	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2014	no
1500.0	16.998199890301525	0.05	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
1589.0	17.038595097952857	0.05	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
1662.0	16.988595097952857	0.07	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2014	no
1691.0	17.95906602210975	0.13	B	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
1806.0	16.888199890301525	0.06	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
1874.0	17.98906602210975	0.39	B	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2014	no
1932.0	16.858595097952858	0.04	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
2080.0	17.749066022109748	0.08	B	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
2106.0	16.808199890301523	0.03	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2014	no
2249.0	16.778199890301526	0.03	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
2352.0	16.858595097952858	0.05	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2014	no
2432.0	16.84859509795286	0.05	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
2567.0	17.84906602210975	0.11	B	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2014	no
2628.0	17.79906602210975	0.07	B	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
2735.0	16.828199890301526	0.08	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2014	no
2857.0	16.798199890301525	0.03	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
2918.0	16.878595097952857	0.06	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2014	no
2938.0	16.51958241069519	0.1	I	AB	MtJohn/MOA-I(0.6m)/MOA-cam2	y	13228	no
2938.0	17.244504395871637	0.1	V	AB	MtJohn/MOA-I(0.6m)/MOA-cam2	y	13228	no
3093.0	16.898595097952857	0.04	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
3196.8	17.230434073542483	0.25	unfiltered	AB	ISON-Blagoveshensk/ORI-25/CCD	y	13235	no
3297.0	17.95906602210975	0.1	B	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
3311.0	17.08043407354248	0.4	unfiltered	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	13230	no
3470.0	16.928199890301524	0.03	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
3517.0	16.78043407354248	0.4	unfiltered	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	13230	no
3643.0	17.04859509795286	0.04	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
3858.0	18.07906602210975	0.08	B	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
3930.0	16.980434073542483	0.4	unfiltered	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	13230	no
3989.0	17.058199890301523	0.04	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2014	no
4090.0	17.068199890301525	0.03	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
4131.0	18.179066022109748	0.11	B	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2014	no
4191.0	17.454504395871638	0.09	V	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2014	no
4256.0	17.13859509795286	0.06	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2014	no
4331.0	17.148595097952857	0.03	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
4354.0	18.319066022109748	0.08	B	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2014	no
4436.0	17.168199890301526	0.04	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2014	no
4526.0	17.16859509795286	0.05	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Guidorzi2014	no
4760.0	17.680434073542482	0.3	unfiltered	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	13230	no
4833.72492003441	17.567356469573063	0.1	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4950.0	17.288199890301524	0.05	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
5038.42419999838	21.931329197631083	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5144.0	17.584504395871637	0.12	V	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
5200.0	18.39906602210975	0.27	B	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
5219.0	17.378595097952857	0.07	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
5243.65858000517	22.10998527375384	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5398.0	17.428199890301524	0.05	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
5448.38543999195	19.710250592172407	0.15	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5484.0	17.428595097952858	0.05	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
5582.0	18.66906602210975	0.18	B	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
5653.5095000267	18.33861327615191	0.09	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5698.0	17.508199890301526	0.05	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
5711.904	17.78043407354248	0.0	unfiltered	AB	ISON-Blagoveshensk/ORI-25/CCD	y	13235	no
5810.0	17.52859509795286	0.05	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
5858.27496999502	19.39838512482731	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5954.0	18.57906602210975	0.11	B	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
6064.45267003775	22.33547521497955	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6121.0	17.598199890301526	0.04	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
6170.688	18.148199890301523	0.05	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	13236	sed/X/Z
6269.44431000948	18.257356469573065	0.14	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6294.0	17.678595097952858	0.04	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
6311.0	17.980434073542483	0.3	unfiltered	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	13230	no
6474.18221002817	21.891329197631084	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6509.0	18.77906602210975	0.11	B	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
6535.296	18.268199890301524	0.04	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	13236	sed/X/Z
6679.51587998867	22.08998527375384	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6738.0	17.748199890301525	0.04	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
6839.424	18.308199890301523	0.05	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	13236	sed/X/Z
6884.34204000235	20.24025059217241	0.2	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6970.0	17.82859509795286	0.04	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
7089.42746001482	18.56861327615191	0.12	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7143.552	18.268199890301524	0.07	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	13236	sed/X/Z
7266.25205999613	19.82838512482731	0.2	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7446.816	18.498199890301525	0.07	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	13236	sed/X/Z
7605.0	19.00906602210975	0.15	B	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
7780.0	17.968199890301523	0.05	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
7811.424	18.498199890301525	0.04	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	13236	sed/X/Z
7956.0	18.04859509795286	0.04	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
7962.0	18.417668814463838	0.0	g'	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	13225	no
7962.0	17.407802767979586	0.2	Ic	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	13225	no
7962.0	18.58043407354248	0.0	Rc	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	13225	no
8115.552	18.678199890301524	0.12	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	13236	sed/X/Z
8173.0	19.109066022109747	0.12	B	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
8570.88	18.668199890301526	0.06	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	13236	sed/X/Z
8717.0	18.148199890301523	0.07	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
8892.0	18.32450439587164	0.21	V	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
8957.0	18.178595097952854	0.1	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
9001.0	18.08043407354248	0.3	unfiltered	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	13230	no
9088.0	19.319066022109748	0.2	B	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
9134.0	18.268199890301524	0.08	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
9219.0	18.238595097952857	0.08	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
9239.616	18.858199890301524	0.06	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	13236	sed/X/Z
9428.0	18.248199890301525	0.06	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
9552.0	18.248595097952855	0.05	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
9699.0	19.07906602210975	0.17	B	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
9873.0	18.36819989030153	0.05	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
9877.248	18.84819989030153	0.08	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	13236	sed/X/Z
10061.0	18.40859509795286	0.05	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
10266.0	19.55906602210975	0.16	B	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
10512.0	18.518199890301524	0.05	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
10515.744	18.908199890301525	0.08	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	13236	sed/X/Z
10754.0	18.488595097952857	0.05	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
10958.1151800156	23.39547521497955	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11152.512	19.208199890301525	0.09	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	13236	sed/X/Z
11564.6664900184	19.267356469573063	0.23	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11868.2427899837	18.927356469573063	0.18	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12145.3345600367	19.907356469573063	0.42	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12619.0	18.788199890301524	0.11	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
12889.0	18.788595097952857	0.15	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
13072.0	18.86819989030153	0.11	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
13151.0	18.808595097952857	0.09	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
13208.0	20.039066022109747	0.2	B	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
13352.0	18.798199890301525	0.09	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
13473.0	18.81859509795286	0.08	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
13780.0	18.948199890301524	0.07	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
13967.0	18.998595097952855	0.06	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
14166.0	20.18906602210975	0.22	B	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
14338.0	18.319582410695187	0.5	I	AB	MtJohn/MOA-I(0.6m)/MOA-cam2	y	13228	no
14338.0	19.34450439587164	0.5	V	AB	MtJohn/MOA-I(0.6m)/MOA-cam2	y	13228	no
14469.0	18.998199890301525	0.05	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
14710.0	19.00859509795286	0.05	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
14858.0	19.41450439587164	0.35	V	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
15092.0	19.138199890301525	0.08	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
15276.0	19.13859509795286	0.07	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
15611.0	20.54906602210975	0.2	B	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
15724.0	19.148199890301523	0.07	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
15967.0	19.27859509795286	0.05	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
16689.0	19.408199890301525	0.15	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
16811.0677999854	20.15861327615191	0.25	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16971.0	19.358595097952858	0.17	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
17114.5006600022	19.99861327615191	0.22	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17177.0	19.288199890301524	0.15	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
17256.0	19.36859509795286	0.13	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
17418.0659199953	20.418613276151916	0.31	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17480.0	19.568199890301525	0.19	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
17598.0	19.34859509795286	0.12	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
17606.592	18.78043407354248	0.0	unfiltered	AB	ISON-K/RC-360/CCD	y	13235	no
17919.0	19.448199890301524	0.08	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
18108.0	19.488595097952857	0.07	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
18243.0	20.749066022109748	0.2	B	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
18549.0	19.568199890301525	0.07	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
18796.0	19.52859509795286	0.07	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
19181.0	19.608199890301524	0.07	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
19379.0	19.57859509795286	0.07	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
19824.0	19.668199890301526	0.05	R	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
20053.0	19.75859509795286	0.06	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	Guidorzi2014	no
21065.0	20.0825885198246	0.3	Rc	AB	OAO/MITSuME(50cm)/WF-NIC	y	13224	no
21065.0	20.21718410823506	0.0	g'	AB	OAO/MITSuME(50cm)/WF-NIC	y	13224	no
21065.0	19.015926666279192	0.2	Ic	AB	OAO/MITSuME(50cm)/WF-NIC	y	13224	no
22587.8821099997	23.13998527375384	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23157.4179599881	21.890250592172407	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
24518.0	20.480434073542483	0.14	Rc	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	13234	no
24668.0	20.27819989030153	0.15	R	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	Guidorzi2014	no
25220.0	19.607802767979585	0.12	Ic	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	13234	no
25370.0	19.62958241069519	0.17	I	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	Guidorzi2014	no
33767.7540100217	21.730250592172407	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
57240.0	21.17961159978065	0.3	R	AB	PAO/VLT-UT2-Kueyen/X-SHOOTER	y	13227	no
57288.0	21.279611599780647	0.3	R	AB	PAO/VLT-UT2-Kueyen/X-SHOOTER	y	Guidorzi2014	no
70023.0	21.074240758039124	0.2	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2014	no
70023.0	21.360139012627823	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2014	no
70023.0	22.48478947730498	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2014	no
70023.0	22.025417522136998	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2014	no
70023.0	22.148595097952857	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2014	no
70023.0	22.917668814463838	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2014	no
70023.0	20.48300052335737	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	Guidorzi2014	no
