time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
79200.0	18.36881478874828	0.0	unfiltered	AB	Gualba/0.36m/CCD	y	13385	no
82980.0	20.86515013526951	0.0	r	AB	ORM/NOT(2.56m)/ALFOSC	y	13387	no
86400.0	21.071737503330247	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	13393	no
86400.0	19.98134853297587	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	13393	no
86400.0	21.656265365860907	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	13393	no
86400.0	23.329141468203915	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13393	no
86400.0	23.39971247043565	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13393	no
86400.0	23.86262165687713	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13393	no
86400.0	23.099950071052746	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13393	no
88428.0	20.46122906033842	0.12	Ks	AB	PAO/VLT-UT4-Yepun/HAWK-I	y	arXiv1309.1167	no
88920.0	20.78134853297587	0.0	K	AB	PAO/VLT-UT4-Yepun/HAWK-I	y	13391	no
175320.0	21.58134853297587	0.0	K	AB	PAO/VLT-UT4-Yepun/HAWK-I	y	13391	no
177420.0	20.621229060338425	0.13	Ks	AB	PAO/VLT-UT4-Yepun/HAWK-I	y	arXiv1309.1167	no
218794.978520036	21.49684883580622	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
219559.190090001	21.95684883580622	0.37	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
220327.93622005	21.33684883580622	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
224246.492070019	21.356848835806225	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
224983.077250004	22.54684883580622	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
225697.76207	21.03684883580622	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
230321.475910008	21.14684883580622	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
230728.088569999	22.30684883580622	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
231119.348920047	20.61684883580622	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
236277.657050014	21.20684883580622	0.59	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
236794.229260027	22.30684883580622	0.58	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
237292.635760009	20.45684883580622	0.49	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
247922.344030023	21.54684883580622	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
248686.533530056	22.62684883580622	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
249441.659510016	21.22684883580622	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
253650.061140001	21.50684883580622	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
254386.745570004	22.59684883580622	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
255126.590950012	21.34684883580622	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
259353.935980022	21.52684883580622	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
260118.009630024	22.34684883580622	0.51	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
260887.533530056	21.33684883580622	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
418289.0	23.16515013526951	0.0	r	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1309.1167	no
1641900.0	21.121229060338425	0.29	Ks	AB	PAO/VLT-UT4-Yepun/HAWK-I	y	arXiv1309.1167	no
16761900.0	24.049928469207583	0.16	i	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1309.1167	no
16762200.0	24.03515013526951	0.14	r	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1309.1167	no
16762400.0	23.79656938107652	0.17	z	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1309.1167	no
16762700.0	24.551714636567866	0.15	g	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1309.1167	yes/Y
17539700.0	21.371229060338425	0.22	Ks	AB	PAO/VLT-UT4-Yepun/HAWK-I	y	arXiv1309.1167	no
17539700.0	22.211184147872864	0.24	H	AB	PAO/VLT-UT4-Yepun/HAWK-I	y	arXiv1309.1167	no
17539800.0	22.73596883886852	0.15	J	AB	PAO/VLT-UT4-Yepun/HAWK-I	y	arXiv1309.1167	no
21775600.0	23.336644543749557	0.0	Y	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1309.1167	no
23934600.0	22.741517770851523	0.0	u	AB	PAO/VLT-UT4-Yepun/HAWK-I	y	arXiv1309.1167	no
