time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
192.0	19.356883578211534	0.0	white	AB	NGSO/Swift/UVOT	y	13510	no
192.0	21.056883578211533	0.0	white	AB	NGSO/Swift/UVOT	y	13516	no
455.0	20.236989594622067	0.0	U	AB	NGSO/Swift/UVOT	y	13516	no
619.0	19.536989594622067	0.0	U	AB	NGSO/Swift/UVOT	y	13516	no
647.0	20.568833533012963	0.0	clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	18183	no
736.0	21.29688357821153	0.45	white	AB	NGSO/Swift/UVOT	y	13516	no
828.0	20.399942767825877	0.3	i	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	13511	no
895.5	20.236989594622067	0.37	U	AB	NGSO/Swift/UVOT	y	13516	no
958.0	19.78907430780764	0.41	B	AB	NGSO/Swift/UVOT	y	13516	no
1007.5	19.001376253456645	0.0	UVW2	AB	NGSO/Swift/UVOT	y	13516	no
1118.0	19.03254666954265	0.0	V	AB	NGSO/Swift/UVOT	y	13516	no
1270.5	18.85990698553981	0.0	UVW1	AB	NGSO/Swift/UVOT	y	13516	no
1333.0	17.907798201957814	0.0	UVM2	AB	NGSO/Swift/UVOT	y	13516	no
36505.0	20.869293248378334	0.09	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	13520	no
