time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
30.4	12.797741219182464	0.01	unfiltered	AB	LANL/RAPTOR/CCD	y	13545	no
39.8	12.86774121918246	0.01	unfiltered	AB	LANL/RAPTOR/CCD	y	13545	no
49.2	12.93774121918246	0.01	unfiltered	AB	LANL/RAPTOR/CCD	y	13545	no
101.98	14.163857052927016	0.04	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
118.4	13.767741219182462	0.01	unfiltered	AB	LANL/RAPTOR/CCD	y	13545	no
134.78	13.52272320128873	0.03	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
152.143739998341	15.355880313425365	0.15	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
202.18	14.763857052927015	0.04	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
235.08	14.02272320128873	0.04	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
248.8	14.557741219182462	0.02	unfiltered	AB	LANL/RAPTOR/CCD	y	13545	no
283.08	14.783476702564954	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
285.12	14.733476702564955	0.06	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
299.88	15.163857052927016	0.04	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
319.68	14.743476702564957	0.06	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
333.48	14.32272320128873	0.04	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
354.24	14.893476702564955	0.07	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
380.08	15.083476702564957	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
391.8	14.94774121918246	0.02	unfiltered	AB	LANL/RAPTOR/CCD	y	13545	no
400.08	15.363857052927017	0.04	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
414.175580024719	16.033353132442386	0.05	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
432.88	14.52272320128873	0.04	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
457.92	15.8197457301268	0.09	g	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
480.08	15.183476702564954	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
500.28	15.463857052927017	0.04	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
518.4	15.373857052927017	0.1	V	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
533.08	14.62272320128873	0.05	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
554.532299041748	15.905626212197246	0.12	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
579.516368985176	16.655880313425364	0.17	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
580.08	15.383476702564954	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
587.52	15.15551815494001	0.06	i	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
598.78	15.663857052927016	0.05	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
604.892399013042	17.97281577556744	0.36	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
629.870698988438	15.64369089490682	0.15	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
632.48	14.82272320128873	0.05	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
645.422039031982	16.123000085783154	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
680.08	15.583476702564957	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
682.56	16.1097457301268	0.08	g	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
698.98	15.863857052927017	0.06	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
731.88	15.12272320128873	0.05	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
777.6	15.703476702564954	0.07	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
779.08	15.783476702564956	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
799.18	16.163857052927018	0.07	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
817.0	15.69774121918246	0.06	unfiltered	AB	LANL/RAPTOR/CCD	y	13545	no
832.08	15.32272320128873	0.07	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
879.08	15.983476702564955	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
881.28	15.815518154940008	0.06	i	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
899.48	16.26385705292702	0.08	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
930.58	15.42272320128873	0.06	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
977.08	16.083476702564955	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
984.96	16.4897457301268	0.18	g	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
996.18	16.363857052927017	0.09	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1028.18	15.52272320128873	0.06	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1071.4	16.047741219182463	0.11	unfiltered	AB	LANL/RAPTOR/CCD	y	13545	no
1075.08	16.083476702564955	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1093.88	16.363857052927017	0.09	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1097.28	16.073476702564957	0.07	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
1127.58	15.62272320128873	0.07	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1175.08	16.183476702564956	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1194.08	16.46385705292702	0.11	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1226.88	16.12551815494001	0.06	i	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
1226.88	15.72272320128873	0.07	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1274.08	16.283476702564958	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1294.28	16.56385705292702	0.1	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1327.08	15.822723201288731	0.08	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1374.08	16.383476702564955	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1382.4	16.9197457301268	0.08	g	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
1394.48	16.76385705292702	0.1	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1427.38	15.822723201288731	0.08	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1474.08	16.483476702564957	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1492.98	16.663857052927018	0.12	V	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1525.88	15.92272320128873	0.09	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1563.84	16.493476702564955	0.08	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
1574.08	16.583476702564955	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1593.28	16.12272320128873	0.1	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1640.08	16.683476702564956	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1659.78	16.12272320128873	0.12	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1705.08	16.683476702564956	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1723.68	16.22272320128873	0.12	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1745.28	16.56551815494001	0.07	i	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
1778.08	16.683476702564956	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1797.18	16.12272320128873	0.09	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1844.08	16.683476702564956	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1866.28	16.22272320128873	0.11	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1915.08	16.783476702564958	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1937.08	16.12272320128873	0.09	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
1952.64	17.2397457301268	0.1	g	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
1986.08	16.783476702564958	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
2007.98	16.32272320128873	0.13	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
2057.08	16.783476702564958	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
2078.78	16.22272320128873	0.12	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
2128.08	16.783476702564958	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
2150.48	16.32272320128873	0.13	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
2194.56	16.773476702564956	0.08	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
2199.08	16.783476702564958	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
2220.48	16.32272320128873	0.12	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
2270.08	16.883476702564955	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
2291.38	16.32272320128873	0.12	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
2341.08	16.783476702564958	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
2362.18	16.32272320128873	0.12	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
2412.08	16.883476702564955	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
2433.08	16.32272320128873	0.11	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
2436.48	16.745518154940008	0.06	i	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
2483.08	16.883476702564955	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
2503.88	16.32272320128873	0.11	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
2825.28	16.943476702564958	0.07	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
2884.08	16.42272320128873	0.11	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
2933.08	16.983476702564957	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
2954.88	16.42272320128873	0.13	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
3004.08	16.983476702564957	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
3006.72	16.91551815494001	0.07	i	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
3025.78	16.52272320128873	0.13	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
3058.56	17.5697457301268	0.1	g	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
3075.08	16.983476702564957	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
3097.48	16.52272320128873	0.12	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
3146.08	16.983476702564957	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
3168.28	16.52272320128873	0.13	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
3217.08	17.083476702564955	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
3239.18	16.62272320128873	0.12	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
3288.08	17.083476702564955	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
3431.88	16.72272320128873	0.14	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
3447.36	17.143476702564957	0.08	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
3483.08	17.083476702564955	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
3505.28	16.72272320128873	0.13	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
3554.08	17.183476702564956	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
3576.08	16.82272320128873	0.14	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
3625.08	17.283476702564958	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
3648.68	16.92272320128873	0.16	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
3689.28	17.23551815494001	0.07	i	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
3698.08	17.283476702564958	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
3719.58	16.62272320128873	0.14	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
3769.08	17.283476702564958	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
3790.38	16.82272320128873	0.14	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
3840.08	17.383476702564955	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
3861.28	16.72272320128873	0.12	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
3911.08	17.283476702564958	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
3932.08	16.92272320128873	0.18	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
3982.08	17.283476702564958	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
4002.98	16.92272320128873	0.17	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
4007.67486000061	19.373000085783158	0.28	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4008.96	17.343476702564956	0.12	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
4053.08	17.483476702564957	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
4073.78	16.82272320128873	0.15	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
4095.36	17.335518154940008	0.09	i	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
4123.08	17.483476702564957	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
4145.48	16.92272320128873	0.18	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
4194.08	17.583476702564955	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
4212.85958999395	19.211080978800958	0.18	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4216.38	17.22272320128873	0.22	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
4265.08	17.483476702564957	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
4287.18	16.92272320128873	0.16	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
4320.0	17.383476702564955	0.1	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
4336.08	17.583476702564955	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
4357.18	16.92272320128873	0.17	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
4407.08	17.383476702564955	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
4417.67473000288	18.493353132442387	0.1	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4427.98	17.02272320128873	0.19	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
4449.6	17.55551815494001	0.08	i	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
4478.08	17.483476702564957	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
4498.88	17.12272320128873	0.22	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
4549.08	17.583476702564955	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
4569.68	17.02272320128873	0.21	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
4620.08	17.683476702564956	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
4622.89257001877	18.11562621219724	0.1	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4641.48	17.32272320128873	0.32	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
4712.28	17.02272320128873	0.23	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
4761.08	17.383476702564955	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
4769.28	17.683476702564956	0.08	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
4783.08	17.32272320128873	0.36	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
4827.6801199913	18.675880313425363	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4832.08	17.483476702564957	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
4853.98	17.42272320128873	0.31	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
4872.96	18.3797457301268	0.08	g	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
4903.08	17.583476702564955	0.01	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
4924.78	17.12272320128873	0.3	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
4950.72	17.66551815494001	0.07	i	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
4996.58	17.22272320128873	0.3	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
5033.53235000372	20.24281577556744	0.37	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5067.38	17.12272320128873	0.35	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
5208.18	17.12272320128873	0.45	I	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	arXiv1804.02104	no
5238.38609999418	18.28369089490682	0.18	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5408.64	17.803476702564957	0.08	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
5443.26741999388	19.383000085783152	0.28	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5648.40250003338	19.661080978800957	0.23	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5650.56	17.925518154940008	0.07	i	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
5853.15694004297	19.023353132442388	0.15	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6030.72	17.923476702564955	0.09	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
6058.4299300313	18.715626212197243	0.19	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6212.16	18.00551815494001	0.09	i	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
6263.36641001701	19.285880313425363	0.19	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6393.38385999203	19.73281577556744	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6661.44	18.223476702564955	0.08	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
6808.32	18.7797457301268	0.08	g	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
6903.36	18.20551815494001	0.08	i	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
7473.6	18.473476702564955	0.07	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv1405.3114	no
10068.4880500436	20.88281577556744	0.28	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10674.8131800294	19.05369089490682	0.25	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10978.306730032	19.05369089490682	0.25	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11281.816839993	19.28369089490682	0.31	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11813.5759500265	21.433000085783156	0.59	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
15839.5543799996	22.121080978800958	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16446.0946400166	21.373353132442386	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16749.5716199875	20.553353132442385	0.31	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17053.0927500129	20.893353132442385	0.43	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17358.5501400232	20.035626212197243	0.43	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17662.0381399989	20.175626212197244	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17888.6377500296	19.445626212197244	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
21629.9668200016	21.713000085783158	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
22536.7624500394	22.091080978800957	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23143.0489500165	21.093353132442388	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23446.4983299971	20.783353132442382	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23666.4450899959	20.093353132442388	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
27382.2495300174	21.93281577556744	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
27988.6187800169	19.78369089490682	0.45	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28292.1895700097	19.80369089490682	0.45	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28595.7106900215	20.09369089490682	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29127.751150012	21.51300008578315	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
33142.8235400319	22.181080978800956	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
33749.1486700177	21.373353132442386	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34052.8683900237	21.353353132442383	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34356.4336400032	20.693353132442383	0.37	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34661.9186199903	20.495626212197244	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34965.6052300334	20.155626212197244	0.55	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35197.7102699876	19.59562621219724	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
38916.3170500398	21.703000085783152	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
39823.3719699979	22.161080978800957	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40429.9728900194	21.123353132442386	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40733.6539800167	20.833353132442387	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40967.3532600403	20.223353132442387	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
42750.0	18.68347670256496	0.0	R	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	13550	no
44829.8679200411	22.01281577556744	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
45436.4412800074	20.15369089490682	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
45740.3099400401	20.143690894906825	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
46043.9248300195	20.04369089490682	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
46509.4864200354	21.393000085783157	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
47506.0	17.983476702564957	0.0	R	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
49249.0	19.78774121918246	0.0	CleaR	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
50489.385890007	22.001080978800957	0.58	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
50664.96	23.67385705292702	0.47	V	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv1405.3114	no
51095.6668900251	21.453353132442388	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
51399.2045900226	21.123353132442386	0.47	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
51693.12	22.089616443843397	0.46	R	AB	ORM/Liverpool(2m)/RATCAM	y	arXiv1405.3114	no
51702.9298300147	21.343353132442388	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
52008.365170002	20.395626212197243	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
52200.0	22.98593419236809	0.0	R	AB	TuNO/RTT150/TFOSC	y	13548	no
52311.803550005	19.945626212197244	0.56	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
52528.2363200188	19.305626212197243	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
54440.64	22.819616443843397	0.18	R	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv1405.3114	no
55476.0	20.802525608287304	0.0	B	AB	OSN/T150(1.5m)/CCDT150	y	13550	no
55581.12	22.46551815494001	0.1	i	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv1405.3114	no
55702.08	22.20551815494001	0.35	i	AB	ORM/Liverpool(2m)/RATCAM	y	arXiv1405.3114	no
55883.52	22.32551815494001	0.1	i	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv1405.3114	no
56232.3460000157	21.69300008578315	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
56712.96	24.3597457301268	0.67	g	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv1405.3114	no
57139.1747699976	22.15108097880095	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
57456.0	21.78347670256496	0.0	R	AB	OSN/T150(1.5m)/CCDT150	y	13550	no
57746.2225500345	21.103353132442383	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
58049.9367499948	20.783353132442382	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
58282.8306300044	20.183353132442388	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
61074.0	21.62272320128873	0.3	I	AB	Teide/IAC80(0.82m)/CAMELOT2	y	13550	no
61076.16	20.98210743985668	0.0	Ic	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1405.3114	no
62084.9898200035	22.00281577556744	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
62691.2597900033	19.37369089490682	0.31	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
62994.8140200377	20.16369089490682	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
63298.3296400309	20.08369089490682	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
63793.5146200061	21.433000085783156	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
65448.0	22.925518154940008	0.06	i	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1405.3114	no
65914.56	23.13622478710249	0.08	r	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1405.3114	no
66381.12	23.2197457301268	0.11	g	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1405.3114	no
66856.32	22.97638768897116	0.27	z	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1405.3114	no
67777.1928600073	22.091080978800957	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
68383.6945199966	21.413353132442385	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
68687.496990025	21.373353132442386	0.58	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
68990.9739800096	21.343353132442388	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
69296.4313800335	20.52562621219724	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
69600.7303200364	20.13562621219724	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
69829.7075300217	19.605626212197244	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
73609.5968300104	21.67300008578315	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
756898.56	23.68622478710249	0.11	r	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1405.3114	no
1606296.96	23.50622478710249	0.09	r	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1405.3114	no
1607860.8	23.6597457301268	0.06	g	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1405.3114	no
1609416.0	23.34551815494001	0.07	i	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1405.3114	no
1776314.88	23.54622478710249	0.09	r	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1405.3114	no
2128282.56	23.7997457301268	0.12	g	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1405.3114	no
2130053.76	23.31551815494001	0.07	i	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1405.3114	no
16362639.36	23.62622478710249	0.07	r	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1405.3114	no
16364082.24	23.6597457301268	0.15	g	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1405.3114	no
16365533.76	23.57551815494001	0.07	i	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1405.3114	no
16367019.84	23.56638768897116	0.14	z	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1405.3114	no
