time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
147.0	18.3564576385501	0.2	white	AB	NGSO/Swift/UVOT	y	13484	no
10109.0	20.756457638550103	0.0	white	AB	NGSO/Swift/UVOT	y	13484	no
10648.5	21.460432017416828	0.0	B	AB	NGSO/Swift/UVOT	y	13484	no
22093.4	22.26417600407907	0.2	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13478	no
22093.4	22.07539893550797	0.2	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13478	no
22093.4	21.482040983123863	0.2	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13478	no
22093.4	20.48731098897468	0.2	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13478	no
22093.4	20.692168208390537	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	13478	no
22093.4	20.09493888565349	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	13478	no
22093.4	19.196583954479408	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	13478	no
