time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
41.38	18.382616513875483	0.0	V	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
54.34	17.382616513875483	1.49	V	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
60.0	13.986710282336242	0.0	unfiltered	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	13432	no
66.44	16.752616513875484	0.56	V	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
72.39	17.541560495677707	0.0	B	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
73.26	16.1862408082369	0.14	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
83.62	17.262616513875482	0.42	V	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
83.72	17.60156049567771	0.0	B	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
95.81	15.94156049567771	0.48	B	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
99.18	14.906240808236896	0.04	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
100.9	15.222616513875485	0.07	V	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
111.0	14.306240808236897	0.14	R	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1405.7396	no
112.0	11.953240808236895	0.008	R	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	13430	no
113.0	12.315616513875485	0.014	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	13430	no
116.0	13.702560495677709	0.014	B	AB	CTIO/PROMPT-3/ApogeeAltaU47	y	13430	no
117.32	12.196240808236896	0.01	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
117.5	12.326240808236896	0.16	R	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1405.7396	no
118.18	12.882616513875483	0.01	V	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
122.5	12.066240808236897	0.15	R	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1405.7396	no
125.78	13.181560495677708	0.02	B	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
128.5	11.786240808236895	0.09	R	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1405.7396	no
133.5	11.816240808236897	0.14	R	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1405.7396	no
144.97	13.511560495677708	0.03	B	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
149.97	13.232616513875485	0.01	V	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
149.97	12.446240808236896	0.01	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
170.0	12.556240808236897	0.15	R	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1405.7396	no
175.5	13.096240808236896	0.12	R	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1405.7396	no
175.89	14.151560495677709	0.03	B	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
176.75	13.862616513875484	0.02	V	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
177.62	13.156240808236896	0.01	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
181.5	13.156240808236896	0.08	R	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1405.7396	no
186.5	13.326240808236896	0.12	R	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1405.7396	no
192.5	13.356240808236896	0.11	R	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1405.7396	no
197.67	13.576240808236896	0.02	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
204.4	14.731560495677709	0.05	B	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
204.4	14.402616513875484	0.02	V	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
249.82	14.056240808236897	0.01	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
250.69	15.181560495677708	0.04	B	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
254.14	14.832616513875484	0.02	V	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
263.5	14.186240808236896	0.13	R	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1405.7396	no
284.0	11.124048936784511	0.04	H	AB	LSO/REM(0.6m)/REMIR	y	arXiv1405.7396	yes/Z
299.94	14.466240808236895	0.01	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
299.94	15.711560495677707	0.06	B	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
300.8	15.212616513875483	0.03	V	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
301.0	11.224048936784513	0.04	H	AB	LSO/REM(0.6m)/REMIR	y	arXiv1405.7396	yes/Z
316.0	11.224048936784513	0.04	H	AB	LSO/REM(0.6m)/REMIR	y	arXiv1405.7396	yes/Z
319.0	14.526240808236896	0.15	R	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1405.7396	no
335.0	11.524048936784514	0.05	H	AB	LSO/REM(0.6m)/REMIR	y	arXiv1405.7396	yes/Z
352.0	11.694048936784514	0.05	H	AB	LSO/REM(0.6m)/REMIR	y	arXiv1405.7396	yes/Z
355.23	15.642616513875485	0.03	V	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
355.23	14.906240808236896	0.02	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
356.1	16.12156049567771	0.08	B	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
367.0	11.724048936784513	0.06	H	AB	LSO/REM(0.6m)/REMIR	y	arXiv1405.7396	yes/Z
377.0	14.916240808236896	0.31	R	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1405.7396	no
384.0	11.724048936784513	0.06	H	AB	LSO/REM(0.6m)/REMIR	y	arXiv1405.7396	yes/Z
391.0	15.136240808236897	0.22	R	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1405.7396	no
399.0	11.814048936784513	0.06	H	AB	LSO/REM(0.6m)/REMIR	y	arXiv1405.7396	yes/Z
405.34	16.21156049567771	0.09	B	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
405.34	15.206240808236895	0.02	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
405.34	15.882616513875483	0.04	V	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
460.0	15.586710282336243	0.0	unfiltered	AB	HESS/ROTSE-IIIc(0.45m)/CCD	y	13432	no
470.0	12.164048936784514	0.05	H	AB	LSO/REM(0.6m)/REMIR	y	arXiv1405.7396	yes/Z
495.33	16.272616513875484	0.04	V	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
495.33	16.591560495677708	0.07	B	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
495.33	15.526240808236896	0.02	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
555.0	12.634048936784511	0.05	H	AB	LSO/REM(0.6m)/REMIR	y	arXiv1405.7396	yes/Z
590.37	15.876240808236895	0.02	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
590.37	16.55261651387548	0.04	V	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
590.37	17.15156049567771	0.12	B	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
738.0	12.934048936784514	0.05	H	AB	LSO/REM(0.6m)/REMIR	y	arXiv1405.7396	yes/Z
982.0	15.866240808236896	0.47	R	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1405.7396	no
2185.0	16.736240808236897	0.0	R	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1405.7396	no
7192.19	19.1562408082369	0.14	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
7194.78	18.006545711422913	0.09	I	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
7828.96	19.94261651387548	0.24	V	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
8294.5	19.24697494184394	0.0	UVW1	AB	NGSO/Swift/UVOT	y	13448	no
8419.5	19.172318928806448	0.5	U	AB	NGSO/Swift/UVOT	y	13448	no
8419.5	19.172318928806448	0.5	U	AB	NGSO/Swift/UVOT	y	13448	no
8419.5	18.972318928806445	0.0	U	AB	NGSO/Swift/UVOT	y	13448	no
8419.5	18.972318928806445	0.0	U	AB	NGSO/Swift/UVOT	y	13448	no
8457.09	19.2062408082369	0.15	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
8469.18	18.156545711422915	0.1	I	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
8472.0	18.34075285707713	0.0	B	AB	NGSO/Swift/UVOT	y	13448	no
9791.97	19.1362408082369	0.14	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
9798.02	18.306545711422917	0.1	I	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
9856.77	20.55156049567771	0.39	B	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
10485.76	20.05261651387548	0.24	V	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
11062.05	18.446545711422917	0.11	I	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
11133.76	19.4562408082369	0.18	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
12391.74	19.146240808236897	0.12	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
12443.58	18.566545711422915	0.11	I	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
13755.14	20.26261651387548	0.22	V	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
14353.02	18.546545711422915	0.08	I	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
14368.58	19.2762408082369	0.1	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
16978.72	18.666545711422916	0.07	I	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
17045.25	19.336240808236894	0.09	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
18330.88	20.51261651387548	0.22	V	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
19575.9	19.5462408082369	0.11	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
19594.05	18.796545711422915	0.09	I	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
20907.33	20.81156049567771	0.22	B	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
21231.0	20.484745404175616	0.11	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
21231.0	19.10479344510979	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
21231.0	19.916641073043152	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
21231.0	19.38694580614783	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
21310.0	18.144048936784515	0.13	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
21310.0	17.62898490867492	0.14	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
21310.0	18.58889329766177	0.11	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
21349.8	18.154048936784516	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	13438	sed/X/Y
21349.8	18.528893297661767	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	13438	sed/X/Y
21349.8	19.28479344510979	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13438	sed/X/Y
21349.8	19.43694580614783	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13438	sed/X/Y
21349.8	19.97664107304315	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13438	sed/X/Y
21349.8	17.96967519358597	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	13438	sed/X/Y
21349.8	20.574745404175616	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13438	sed/X/Y
21691.0	19.10479344510979	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
21691.0	19.946641073043157	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
21691.0	20.52474540417562	0.14	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
21691.0	19.50694580614783	0.07	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
21760.0	17.97898490867492	0.14	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
21760.0	18.184048936784517	0.12	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
21760.0	18.648893297661765	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
21997.5	19.084793445109792	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
21997.5	20.52474540417562	0.09	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
21997.5	19.92664107304315	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
21997.5	19.416945806147822	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
22197.5	20.534745404175617	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
22197.5	19.274793445109797	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
22197.5	19.466945806147827	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
22197.5	19.97664107304315	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
22279.36	19.856240808236898	0.15	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
22296.64	18.846545711422912	0.1	I	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
22397.5	19.97664107304315	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
22397.5	19.164793445109797	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
22397.5	19.396945806147823	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
22397.5	20.554745404175616	0.09	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
22500.0	18.184048936784517	0.12	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
22500.0	18.60889329766177	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
22500.0	18.02898490867492	0.15	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
22587.5	19.99664107304315	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
22587.5	19.446945806147827	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
22587.5	19.154793445109792	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
22587.5	20.584745404175617	0.09	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
22931.0	19.234793445109798	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
22931.0	19.476945806147828	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
22931.0	20.08664107304315	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
22931.0	20.624745404175616	0.09	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
23010.0	18.274048936784517	0.15	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
23010.0	18.648893297661765	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
23010.0	17.99898490867492	0.16	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
23391.0	19.54694580614783	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
23391.0	20.146641073043156	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
23391.0	20.624745404175616	0.13	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
23391.0	19.304793445109794	0.09	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
23470.0	17.778984908674918	0.12	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
23470.0	18.164048936784518	0.15	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
23470.0	18.688893297661767	0.11	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
23576.22	20.812616513875483	0.26	V	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
23851.0	19.294793445109796	0.08	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
23851.0	20.70474540417562	0.11	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
23851.0	20.10664107304315	0.08	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
23851.0	19.54694580614783	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
23920.0	18.154048936784516	0.14	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
23920.0	18.07898490867492	0.16	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
23920.0	18.788893297661765	0.11	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
24281.0	20.68474540417562	0.09	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
24281.0	20.13664107304315	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
24281.0	19.294793445109796	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
24281.0	19.54694580614783	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
24350.0	18.164048936784518	0.13	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
24350.0	18.05898490867492	0.17	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
24350.0	18.58889329766177	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
24711.0	19.304793445109794	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
24711.0	19.476945806147828	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
24711.0	20.714745404175616	0.08	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
24711.0	20.126641073043157	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
24780.0	16.83898490867492	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
24780.0	18.638893297661767	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
24780.0	18.014048936784512	0.12	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
24915.42	20.0062408082369	0.13	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
24916.29	19.096545711422912	0.1	I	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
25141.0	19.26479344510979	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
25141.0	20.076641073043152	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
25141.0	20.84474540417562	0.09	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
25141.0	19.536945806147827	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
25210.0	18.698893297661765	0.11	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
25210.0	18.334048936784512	0.14	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
25210.0	18.04898490867492	0.15	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
25571.0	19.576945806147823	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
25571.0	20.076641073043152	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
25571.0	19.254793445109797	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
25571.0	20.644745404175616	0.09	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
25640.0	18.264048936784512	0.12	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
25640.0	18.728893297661767	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
25640.0	17.92898490867492	0.2	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
26001.0	19.304793445109794	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
26001.0	19.626945806147827	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
26001.0	20.664745404175616	0.08	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
26001.0	20.096641073043152	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
26080.0	18.788893297661765	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
26080.0	17.798984908674917	0.17	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
26080.0	18.314048936784516	0.13	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
26431.0	19.63694580614783	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
26431.0	19.26479344510979	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
26431.0	20.126641073043157	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
26431.0	20.68474540417562	0.07	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
26510.0	18.204048936784517	0.13	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
26510.0	18.798893297661767	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
26510.0	17.80898490867492	0.15	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
26871.0	20.664745404175616	0.07	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
26871.0	20.10664107304315	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
26871.0	19.646945806147823	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
26871.0	19.324793445109798	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
26940.0	18.718893297661765	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
26940.0	18.274048936784517	0.14	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
26940.0	17.87898490867492	0.16	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
27321.0	20.166641073043152	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
27321.0	19.61694580614783	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
27321.0	20.764745404175617	0.07	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
27321.0	19.394793445109794	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
27365.73	20.106240808236898	0.15	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
27370.0	18.414048936784518	0.14	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
27370.0	18.848893297661768	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
27370.0	17.90898490867492	0.18	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
27377.82	19.156545711422915	0.11	I	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
27416.7	21.05261651387548	0.46	V	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
27731.0	19.666945806147822	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
27731.0	20.20664107304315	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
27731.0	20.84474540417562	0.09	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
27731.0	19.384793445109796	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
27800.0	18.414048936784518	0.15	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
27800.0	17.97898490867492	0.19	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
27800.0	18.898893297661765	0.12	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
28151.0	20.236641073043156	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
28151.0	19.37479344510979	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
28151.0	19.656945806147828	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
28151.0	20.794745404175615	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
28230.0	18.44404893678451	0.15	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
28230.0	17.958984908674918	0.17	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
28230.0	18.898893297661765	0.11	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
28640.0	17.87898490867492	0.18	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
28640.0	18.334048936784512	0.15	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
28640.0	18.918893297661764	0.13	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
29040.0	18.02898490867492	0.21	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
29040.0	18.968893297661765	0.13	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
29040.0	18.424048936784512	0.15	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
29450.0	18.414048936784518	0.17	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
29450.0	18.04898490867492	0.2	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
29450.0	18.778893297661767	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
29860.0	18.314048936784516	0.14	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
29860.0	18.09898490867492	0.2	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
29860.0	18.758893297661764	0.12	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
30260.0	18.868893297661767	0.17	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
30260.0	18.16898490867492	0.18	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
30260.0	18.474048936784516	0.12	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
30660.0	18.13898490867492	0.19	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
30660.0	18.564048936784516	0.31	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
31060.0	17.524048936784514	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
31060.0	17.98898490867492	0.38	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
74092.58	21.182616513875484	0.6	V	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
79500.35	20.236545711422917	0.2	I	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
79585.02	21.376240808236897	0.36	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
79708.58	23.341560495677708	0.0	B	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
104024.99	20.806545711422917	0.31	I	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
104038.82	21.446240808236897	0.36	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
104342.08	22.19156049567771	1.32	B	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
108349.5	21.404793445109792	0.32	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
108349.5	22.674745404175617	0.41	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
108349.5	21.396945806147823	0.15	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
108349.5	21.92664107304315	0.16	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
108400.0	19.69404893678451	0.27	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
108400.0	20.318893297661766	0.29	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
108400.0	19.19898490867492	0.31	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
110210.0	19.624048936784515	0.19	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
110210.0	19.08898490867492	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
110210.0	20.378893297661765	0.26	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
110330.5	22.384745404175614	0.15	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
110330.5	21.054793445109794	0.11	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
110330.5	21.316945806147828	0.13	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
110330.5	21.85664107304315	0.08	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
112040.0	20.17889329766177	0.18	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
112170.5	22.304745404175616	0.13	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
112170.5	20.914793445109797	0.17	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
112170.5	21.266945806147827	0.09	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
112170.5	21.74664107304315	0.08	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
113880.0	20.008893297661764	0.18	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
114000.5	21.044793445109796	0.09	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
114000.5	22.27474540417562	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
114000.5	21.20694580614783	0.09	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
114000.5	21.736641073043156	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
114746.0	22.034745404175617	0.55	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
114746.0	21.736641073043156	0.22	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
114746.0	21.18694580614783	0.23	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
114746.0	20.914793445109797	0.21	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
161478.4	21.89156049567771	0.0	B	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
164274.3	22.336545711422914	0.0	I	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
164338.24	22.416240808236896	0.0	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
185985.76	21.076545711422916	1.2	I	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
186738.3	22.606240808236898	0.0	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	arXiv1405.7396	no
373301.5	22.626945806147827	0.14	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
373301.5	21.794793445109796	0.12	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
373301.5	22.896641073043156	0.08	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
373301.5	23.634745404175614	0.17	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1405.7396	no
