time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
170.307949960232	17.375262142178364	0.15	white	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
432.560450017452	21.749326930071955	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
572.840528964996	19.33303706298896	0.55	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
597.173148989677	18.665262142178364	0.19	white	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
622.439198970795	20.25059908933121	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
646.733138978481	16.52586877752448	0.17	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
695.724819004536	20.067583251641864	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
720.217698991299	20.129326930071954	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
744.976108968258	19.43303706298896	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
769.275708973408	19.365262142178363	0.24	white	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
794.635518968105	20.290599089331213	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
819.128008961678	17.27586877752448	0.25	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
935.700230002403	19.605262142178365	0.17	white	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
1026.50335896015	20.32059908933121	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
1050.75393897295	17.74586877752448	0.33	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
1099.80565899611	20.207583251641864	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
1124.06218898296	20.129326930071954	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
1148.72573900223	19.43303706298896	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
1173.01454901695	19.755262142178363	0.28	white	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
1198.4128189683	20.32059908933121	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
1222.66806900501	18.14586877752448	0.43	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
1271.68757897615	20.137583251641864	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
1296.69428896904	20.119326930071956	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
1321.31922900677	19.44303706298896	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
1345.80109900236	19.935262142178363	0.31	white	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
4712.82592999935	18.80586877752448	0.28	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
4917.49211996794	21.83574311244968	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
5122.84785997868	21.82758325164186	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
5327.58573997021	21.40932693007196	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
5532.61048001051	20.71303706298896	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
5737.41457998753	21.795262142178363	0.44	white	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
5943.01855999231	22.23059908933121	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
6147.91644001007	19.78586877752448	0.49	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
6352.52195000648	21.92574311244968	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
6557.81699997187	21.94758325164186	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
6762.48320001364	21.649326930071958	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
6968.59470999241	20.85303706298896	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
7107.40538996458	21.715262142178364	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
10933.0815899968	23.130599089331213	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
11539.3405399919	20.24586877752448	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
11842.8782699704	20.25586877752448	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
12146.3497799635	20.28586877752448	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
12608.9932399988	22.76574311244968	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
16613.0001099706	22.677583251641863	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
17221.1953699589	21.789326930071955	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
17524.5841400027	21.839326930071955	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
17828.0004999638	21.879326930071954	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
18133.3145099878	21.08303706298896	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
18436.8025999665	21.08303706298896	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
18640.7351099849	20.43303706298896	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
22385.578799963	22.80574311244968	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
23293.4613099694	22.897583251641866	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
23899.8361700177	21.859326930071955	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
24203.2635700107	21.869326930071956	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
24410.9417700171	21.259326930071957	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
28086.559499979	23.09059908933121	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
28694.3520799875	20.21586877752448	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
28997.7684499621	20.24586877752448	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
29301.3172299862	20.27586877752448	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
29525.7820000052	21.56574311244968	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
33859.2764499784	22.90574311244968	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
34200.0	22.939781582992907	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13457	yes/X/Y
34200.0	19.08506218653917	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	13457	no
34200.0	19.777364788375955	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	13457	no
34200.0	19.777364788375955	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	13457	no
34200.0	19.977364788375954	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	13457	no
34200.0	19.977364788375954	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	13457	no
34200.0	20.4432499583701	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13457	no
34200.0	20.519680505177345	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13457	no
34200.0	21.189974763890035	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13457	no
34765.9343400002	22.887583251641864	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
35369.6778699756	21.859326930071955	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
39716.6986899972	23.19059908933121	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
40322.8473799825	20.24586877752448	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
40626.24168998	20.26586877752448	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
40930.2593799829	20.27586877752448	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
41283.2852799892	22.41574311244968	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
