time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
210.0	20.906912128315867	0.0	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	13500	no
232.0	20.67527633538641	0.0	white	AB	NGSO/Swift/UVOT	y	13508	no
440.0	19.956887413473613	0.0	U	AB	NGSO/Swift/UVOT	y	13508	no
3520.0	19.739099190575963	0.0	UVW2	AB	NGSO/Swift/UVOT	y	13508	no
3658.0	21.47527633538641	0.0	white	AB	NGSO/Swift/UVOT	y	13508	no
6171.0	20.34521520267822	0.0	V	AB	NGSO/Swift/UVOT	y	13508	no
8442.0	20.985636420786605	0.0	UVW1	AB	NGSO/Swift/UVOT	y	13508	no
8693.5	20.64503529226143	0.0	UVM2	AB	NGSO/Swift/UVOT	y	13508	no
9363.0	21.35688741347361	0.0	U	AB	NGSO/Swift/UVOT	y	13508	no
9639.0	21.195788245024605	0.0	B	AB	NGSO/Swift/UVOT	y	13508	no
24465.0	21.106912128315862	0.0	R	AB	KubSU/C40(20inches)/CCD	y	13521	no
31140.0	20.91845432147149	0.0	I	AB	OSN/T150(1.5m)/CCDT150	y	13505	no
39200.0	19.78276205654215	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	13506	no
39200.0	21.173879410185776	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	13506	no
39200.0	21.759579847018795	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	13506	no
39200.0	22.53451156613972	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13506	no
39200.0	22.707312879897284	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13506	no
39200.0	23.473033037668245	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13506	no
39200.0	23.61511109236192	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13506	no
