time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
129600.0	20.227351224730317	0.0	r'	AB	PO/Oschin(1.2m)/NEAT	y	13489	no
181198.0	20.67371498294413	0.0	R	AB	CrAO/AZT-11/PL230	y	13518	no
212862.0	19.927753876917453	0.04	r'	AB	ORM/NOT(2.56m)/ALFOSC	y	13490	no
216235.0	21.549175715030387	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13492	yes/X/Y
216235.0	20.72775387691745	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13492	no
216235.0	20.374258651194125	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13492	no
216235.0	20.21115697633447	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13492	no
216235.0	19.845165147550556	0.2	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	13492	no
216235.0	19.564564243756788	0.2	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	13492	no
216235.0	18.77661463363381	0.5	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	13492	no
262512.0	20.58371498294413	0.04	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	13523	no
355272.0	20.88371498294413	0.04	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	13523	no
