time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
107.2	15.842090628424808	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	13589	no
167.6	16.142090628424807	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	13589	no
501.8	17.342090628424806	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	13589	no
960.0	20.82101466209914	0.3	r'	AB	ORM/Liverpool(2m)/RATCAM	y	13651	no
1471.75	17.45301848745067	0.0	I	AB	CAHA/1.23m/DLR-MKIII-CCD	y	13591	no
3000.0	20.842339933428967	0.2	i'	AB	ORM/Liverpool(2m)/RATCAM	y	13651	no
3842.0	21.860200840771128	0.0	white	AB	NGSO/Swift/UVOT	y	13598	no
4193.0	20.34876120967151	0.0	U	AB	NGSO/Swift/UVOT	y	13598	no
4308.5	21.372961169001485	0.0	B	AB	NGSO/Swift/UVOT	y	13598	no
4625.0	21.31327654452334	0.0	UVW2	AB	NGSO/Swift/UVOT	y	13598	no
6631.5	20.703709364279884	0.0	V	AB	NGSO/Swift/UVOT	y	13598	no
7096.5	21.31696935554149	0.0	UVM2	AB	NGSO/Swift/UVOT	y	13598	no
7413.5	21.10443642131869	0.0	UVW1	AB	NGSO/Swift/UVOT	y	13598	no
