time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
45.5	11.621612595395105	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	13557	no
161.828360021114	21.108660747899386	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
424.770399987698	20.501270829648305	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
565.182739019394	18.272676290675196	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
589.614659011364	19.748660747899383	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
639.467258989811	17.676932699647516	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
688.359728991985	19.068903870616825	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
712.65434896946	18.8112708296483	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
738.763179004192	18.182676290675197	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
763.046658992767	19.638660747899383	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
812.568418979645	17.536932699647515	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
861.891169011593	19.008903870616823	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
897.0	17.121612595395103	0.0	Unfiltered	AB	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	y	13556	no
1047.0	17.321612595395102	0.0	Unfiltered	AB	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	y	13556	no
1182.0	17.721612595395104	0.0	Unfiltered	AB	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	y	13556	no
4194.4264100194	20.921576371897263	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4399.20291000605	19.26693269964752	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4603.87459999323	20.600102329649136	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4809.05931997299	20.878903870616824	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5013.97372996807	20.6512708296483	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5218.98742002249	19.92267629067519	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5423.72530996799	21.358660747899386	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5629.34030002356	20.911576371897265	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5833.86853998899	19.22693269964752	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5965.92	20.821612595395106	0.6	Unfiltered	AB	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	y	13609	no
6038.71675997972	20.560102329649137	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6243.73597002029	20.738903870616824	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6448.35798996687	20.1812708296483	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6602.63129997253	19.062676290675192	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
9974.03760999441	21.578660747899384	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10278.0331500173	21.578660747899384	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10581.5101599693	21.498660747899383	0.56	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11187.3994699717	21.881576371897264	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
15837.2508199811	19.506932699647518	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16141.0312100053	19.49693269964752	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16444.3923699856	19.49693269964752	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17049.3659300208	21.620102329649136	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17536.4362000227	20.078903870616823	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1177200.0	22.121612595395103	0.0	Unfiltered	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	13712	no
