time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
150.760900020599	19.053047534881145	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
412.952710032463	19.37020426521457	0.1	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
553.524729013443	18.507373550735085	0.27	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
577.846608996391	19.283047534881145	0.22	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
605.153899013996	20.418095681027783	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
629.62410902977	18.70189453836849	0.54	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
676.449	17.23498516963661	0.2	R	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M	y	13635	no
677.684	17.134985169636607	0.1	R	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M	y	13635	no
679.449539005756	20.31044084148428	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
704.593389034271	19.560204265214576	0.36	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
729.52192902565	18.747373550735087	0.31	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
753.931969046593	19.633047534881143	0.25	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
779.319499015808	20.408095681027785	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
804.606209039688	18.24189453836849	0.4	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
828.929039001465	19.842241598612084	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
853.868959009647	20.33044084148428	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
860.268	17.53498516963661	0.2	R	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M	y	13635	no
860.282	17.53498516963661	0.2	R	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M	y	13635	no
944.877290010452	19.923047534881142	0.17	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1036.08863902092	20.398095681027783	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1060.47101902962	18.11189453836849	0.37	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1080.45	17.73498516963661	0.2	R	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M	y	13635	no
1084.89825904369	19.862241598612083	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1109.61753904819	20.32044084148428	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1133.92297899723	20.340204265214577	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1159.00037902594	19.14737355073509	0.4	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1183.33866900206	20.093047534881144	0.3	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1202.69	17.834985169636607	0.13	R	AB	ISON-K/RC-360/CCD	y	13693	no
1208.74829900265	20.388095681027785	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1233.04200899601	18.141894538368494	0.37	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1257.39795899391	19.872241598612085	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1282.23857903481	20.30044084148428	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1306.64315903187	20.05020426521457	0.49	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1331.43932902813	19.717373550735086	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1341.0	18.31295530596955	0.1	r	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	13623	no
1355.62	17.884985169636607	0.13	R	AB	ISON-K/RC-360/CCD	y	13693	no
1355.71789902449	20.513047534881142	0.37	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1405.19973903894	18.801894538368494	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1429.51699900627	19.882241598612083	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1454.38519901037	20.30044084148428	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1478.78431904316	20.360204265214577	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1503.52531903982	19.70737355073509	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1523.09221899509	19.463047534881145	0.29	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1590.62	18.134985169636607	0.1	R	AB	ISON-K/RC-360/CCD	y	13693	no
2035.58	18.384985169636607	0.11	R	AB	ISON-K/RC-360/CCD	y	13693	no
2154.0	18.81295530596955	0.17	r	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	13623	no
2717.28	18.334985169636607	0.07	R	AB	ISON-K/RC-360/CCD	y	13693	no
2985.0	19.21295530596955	0.27	r	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	13623	no
3815.0	18.91295530596955	0.24	r	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	13623	no
4644.0	19.41295530596955	0.0	r	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	13623	no
5472.0	19.41295530596955	0.0	r	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	13623	no
11729.3457000256	22.080204265214576	0.44	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11880.0	19.894409348222883	0.5	R	AB	TuNO/RTT150/TFOSC	y	13626	no
12086.5529900193	21.513047534881142	0.28	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
13024.4503900409	20.23020426521457	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
13047.0568500161	21.213047534881145	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
13066.083120048	18.08189453836849	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16757.3998500109	22.03020426521457	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16770.0	19.41532081550436	0.0	unfiltered	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	13624	no
17522.8913200498	21.993047534881143	0.25	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17760.0	19.089874637864117	0.0	V	AB	BassanoBresciano/32cm/CCD	y	13631	no
22550.824360013	21.73020426521457	0.45	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23297.5544100404	22.693047534881146	0.39	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28045.5659700036	21.14020426521457	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28797.1615300179	21.990204265214576	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
44020.8	21.434985169636608	0.5	R	AB	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	y	13679	no
97380.0	22.194409348222884	0.2	R	AB	TuNO/RTT150/TFOSC	y	13636	no
