time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
70.0	16.93513284866363	0.1	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	13739	no
99.0	11.322217788894884	0.0	V	AB	LCO/PioftheSkySouth/CCD	y	13738	no
240.0	16.13513284866363	0.0	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	13728	no
330.5	18.0725448013312	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13729	no
330.5	16.37512987444274	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13729	no
330.5	15.63584261643924	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13729	no
330.5	15.38401398226548	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13729	no
330.5	14.728412204962597	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	13729	no
330.5	14.453738041745014	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	13729	no
330.5	14.269470022448935	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	13729	no
484.0	16.33513284866363	0.1	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	13739	yes/X/Z
584.0	18.73513284866363	0.1	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	13739	no
684.5	18.93513284866363	0.2	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	13739	no
789.0	19.13513284866363	0.2	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	13739	no
890.0	19.53513284866363	0.2	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	13739	no
3382.95178997517	20.681993796265644	0.37	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
3565.02805000544	19.645861939445663	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
3769.56733000278	21.274215809574383	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
3974.78514999151	21.60323329289682	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4179.58372998238	21.23942533039507	0.51	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4385.27594995499	20.79832226794876	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4590.08556997776	21.221993796265647	0.3	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4796.03707998991	21.76370242950436	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4991.98725998402	20.005861939445666	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
9524.8404199481	22.344215809574383	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10431.6637199521	22.65323329289682	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11037.8454699516	21.759425330395068	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11342.183079958	21.749425330395063	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11585.3817600012	21.449425330395066	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
15326.2590000033	22.63370242950436	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
15932.9041499496	20.28586193944566	0.58	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16236.4473899603	20.31586193944566	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16539.9520199895	20.30586193944566	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17070.0177099705	22.344215809574383	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
21085.9458099604	22.46323329289682	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
21692.4365199804	21.729425330395067	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
21996.2831699848	21.749425330395063	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
22299.9532999992	21.769425330395062	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
22605.6700199842	21.058322267948764	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
22909.1360499859	21.04832226794876	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23139.2000499964	20.648322267948764	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
26889.3560499549	22.33421580957439	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
27796.2731799483	22.66323329289682	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28402.4714999795	21.769425330395062	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28706.1360999942	21.769425330395062	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28922.7013199925	21.219425330395065	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
32715.5104799867	22.64370242950436	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
33230.0748800039	19.72586193944566	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
38189.4775899649	20.528322267948763	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
38493.2580099702	20.74832226794876	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
38796.7957199812	20.97832226794876	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
39030.2081999779	22.111993796265647	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40486.7634099722	21.01323329289682	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
