time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
201.0	19.997083196901173	0.0	white	AB	NGSO/Swift/UVOT	y	13808	no
409.5	19.25201906038813	0.0	U	AB	NGSO/Swift/UVOT	y	13808	no
637.0	18.558504448120622	0.0	B	AB	NGSO/Swift/UVOT	y	13808	no
913.5	18.09201906038813	0.0	U	AB	NGSO/Swift/UVOT	y	13808	no
927.0	17.47650946747789	0.22	V	AB	NGSO/Swift/UVOT	y	13808	no
939.0	18.23708319690117	0.16	white	AB	NGSO/Swift/UVOT	y	13803	no
939.5	18.66708319690117	0.14	white	AB	NGSO/Swift/UVOT	y	13808	no
1587.5	19.008504448120625	0.36	B	AB	NGSO/Swift/UVOT	y	13808	no
3572.0	19.11980772012433	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13795	no
4230.0	19.72125591166079	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	13799	no
5432.0	18.71178401049544	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	13810	no
5432.0	19.976365148636297	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13810	no
5432.0	19.309807720124336	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13810	no
5432.0	19.16245592979625	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13810	no
5432.0	19.083900191691058	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13810	no
5432.0	18.79896512736365	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	13810	no
5432.0	18.578382375200224	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	13810	no
5860.0	19.597645050953314	0.0	UVM2	AB	NGSO/Swift/UVOT	y	13808	no
6745.0	19.819869875490948	0.0	UVW2	AB	NGSO/Swift/UVOT	y	13808	no
8758.0	20.008663736644177	0.0	UVW1	AB	NGSO/Swift/UVOT	y	13808	no
