time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
52.5	13.109867990564704	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	13887	no
64.62	14.819867990564704	0.04	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
85.35	15.319867990564704	0.06	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
86.31	14.713442923993364	0.08	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
100.72	16.783835127151967	0.2	B	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
102.72	14.933442923993365	0.1	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
104.36	15.689867990564704	0.09	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
123.37	15.809867990564705	0.15	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
124.23	15.233442923993364	0.1	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
129.23	17.022364343544048	0.3	g'	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
155.15	16.109867990564705	0.1	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
155.15	15.323442923993364	0.08	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
183.66	16.209867990564703	0.1	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
186.26	15.533442923993364	0.1	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
207.18	16.033442923993363	0.45	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
214.77	16.640669936445146	0.2	r'	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
218.1	21.03100183893314	0.0	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift2012_gnd_ana.html	no
221.31	17.483835127151966	0.25	B	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
260.19	16.033442923993363	0.2	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
261.92	16.309867990564705	0.15	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
282.955439984798	18.993442459699583	0.11	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
311.17	16.489867990564704	0.08	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
311.17	15.863442923993365	0.07	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
362.14	15.733442923993364	0.1	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
409.66	16.709867990564703	0.2	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
412.26	16.033442923993363	0.15	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
423.312299013138	17.962897421314686	0.25	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
449.196008980274	19.678609940685945	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
473.523319005966	18.23385199905864	0.51	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
497.18	17.88383512715197	0.2	B	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
503.1	16.043442923993364	0.07	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
523.06196898222	19.69791228301009	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
547.509929001331	19.183442459699585	0.45	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
572.262408971786	18.52289742131469	0.44	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
598.14	16.133442923993364	0.25	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
600.74	17.140669936445146	0.1	r'	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
622.214778959751	17.373851999058637	0.33	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
670.952919006348	19.62791228301009	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
695.78	17.309867990564705	0.2	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
695.78	16.333442923993363	0.1	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
791.68	16.809867990564705	0.3	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
791.68	16.533442923993363	0.2	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
796.0	21.17100183893314	0.0	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift2012_gnd_ana.html	no
941.15	17.92236434354405	0.25	g'	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
970.78	17.209867990564703	0.1	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
970.78	16.553442923993362	0.07	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
1148.42	18.38383512715197	0.2	B	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
1165.18	16.573442923993362	0.08	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
1166.05	17.400669936445148	0.1	r'	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
1347.0	20.52100183893314	0.0	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift2012_gnd_ana.html	no
1358.72	16.563442923993364	0.1	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
1358.72	17.609867990564705	0.2	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
1539.3	16.833442923993363	0.15	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
1539.3	17.409867990564706	0.2	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
1913.41	16.733442923993362	0.1	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
1913.41	17.709867990564703	0.35	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
1914.27	17.740669936445148	0.1	r'	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
2059.17	17.740669936445148	0.2	r'	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
2081.02	17.309867990564705	0.2	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
2082.75	16.933442923993365	0.15	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
2284.93	16.633442923993364	0.15	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
2456.0	17.033442923993363	0.2	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
2456.0	17.409867990564706	0.2	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
2556.83	19.12236434354405	0.5	g'	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
2657.31	17.133442923993364	0.3	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
3095.01	17.233442923993362	0.2	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
3265.99	15.164791494650409	0.2	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	13928	yes/X/Y
3265.99	16.61744182384923	0.1	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	13928	yes/X/Y
3265.99	17.833442923993363	0.1	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	13928	yes/X/Y
3551.71	18.209867990564703	0.2	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
3569.34	17.283442923993363	0.1	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
3963.34498995543	20.923442459699583	0.39	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4020.0	17.95236075499223	0.5	Unfiltered	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	13888	no
4168.5407999754	19.71289742131469	0.25	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4449.25	17.533442923993363	0.2	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
4953.63	18.599867990564704	0.2	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
4979.39	17.933442923993365	0.15	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
5692.19	18.133442923993364	0.25	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
6400.16	17.833442923993363	0.35	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
7344.29	19.109867990564705	0.3	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
7871.01	18.23344292399336	0.25	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
9273.28	18.433442923993365	0.3	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
10089.5184299946	22.668609940685943	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10631.65	19.309867990564705	0.15	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
10670.88	18.473442923993364	0.1	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
10697.1676299572	20.32385199905864	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11000.8212299943	20.28385199905864	0.56	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11085.0	19.10623985166536	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
11085.0	18.59744182384923	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
11085.0	17.87479149465041	0.13	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
11085.0	19.560669936445148	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
11085.0	20.37236434354405	0.08	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
11085.0	19.340686525805445	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
11085.0	18.25664868645976	0.11	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
11304.5024099946	20.243851999058634	0.55	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11650.0	16.26479149465041	0.2	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	13928	yes/X/Y
11650.0	17.81744182384923	0.1	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	13928	yes/X/Y
11650.0	19.23344292399336	0.1	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	13928	yes/X/Y
11841.2706099749	22.190734430388527	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12124.64	19.609867990564705	0.1	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
12134.14	18.55344292399336	0.09	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
13490.62	19.609867990564705	0.1	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
13501.86	18.543442923993364	0.08	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
15351.81	18.82344292399336	0.08	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
15497.0	18.616648686459765	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
15497.0	18.30479149465041	0.12	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
15497.0	19.49623985166536	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
15497.0	19.940669936445147	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
15497.0	19.650686525805444	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
15497.0	18.96744182384923	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
15497.0	20.74236434354405	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
15821.66	19.609867990564705	0.1	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
15865.9039399624	22.60791228301009	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16472.1850799918	21.743442459699583	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16775.6069999933	21.723442459699584	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16892.0	20.783835127151967	0.2	B	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
17006.0	19.750686525805445	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
17006.0	19.54623985166536	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
17006.0	20.85236434354405	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
17006.0	20.060669936445148	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
17006.0	18.626648686459763	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
17006.0	18.50479149465041	0.12	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
17006.0	18.99744182384923	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
17079.2274999619	21.723442459699584	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17384.4698299766	21.042897421314688	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17688.0517100096	20.902897421314687	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17918.1212300062	20.14289742131469	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17983.2	19.133442923993364	0.1	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
18984.0	19.633442923993364	0.1	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	13928	yes/X/Y
18984.0	16.364791494650408	0.0	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	13928	yes/X/Y
18984.0	17.91744182384923	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	13928	yes/X/Y
19406.88	19.809867990564705	0.1	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
21252.03	19.033442923993363	0.2	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
21430.0	21.10236434354405	0.27	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
21430.0	19.81623985166536	0.09	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
21430.0	18.774791494650408	0.15	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
21430.0	20.010686525805443	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
21430.0	18.836648686459764	0.12	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
21430.0	19.34744182384923	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
21430.0	20.280669936445147	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
21738.5131700039	22.370734430388527	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
21816.0	16.163990041884258	0.0	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	13893	sed/X/Y
21816.0	17.046648686459765	0.2	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	13893	sed/X/Y
21816.0	18.31744182384923	0.0	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	13893	sed/X/Y
22646.2082499862	22.617912283010096	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23252.4397400022	21.703442459699584	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23452.3121599555	20.883442459699584	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
33480.0	19.809867990564705	0.0	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	13931	no
45274.5	21.321360443117737	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	13897	no
45274.5	21.15236075499223	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	13897	no
45274.5	20.40904548974951	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	13897	no
45324.4268499613	22.383442459699584	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
46831.1651799679	19.893442459699585	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
47812.0	19.10904548974951	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	13896	no
47812.0	19.75236075499223	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	13896	no
47812.0	19.72136044311774	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	13896	no
49284.0	20.689867990564704	0.1	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	13898	no
49716.0	20.619867990564703	0.1	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	13898	no
51204.493359983	22.183442459699585	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
52596.3293399811	20.083442459699583	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
57069.0917899609	21.943442459699583	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
58362.6962199807	20.223442459699584	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
61740.0	20.852360754992237	0.1	Rc	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	13904	no
62859.1189199686	21.643442459699585	0.5	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
64068.0346699953	20.983442459699585	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
68529.3285999894	22.203442459699584	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
69885.4069699645	20.543442459699584	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
74207.8020299673	22.313442459699584	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
75651.0736399889	20.613442459699584	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
80702.3367199898	21.753442459699585	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
86462.8897599578	21.783442459699582	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
88010.0	21.77066993644515	0.09	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
88010.0	22.51236434354405	0.24	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
88010.0	21.35623985166536	0.14	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
88010.0	21.550686525805443	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
88010.0	20.37479149465041	0.31	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
88010.0	20.706648686459765	0.31	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
88010.0	20.927441823849232	0.26	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
90584.4305799603	21.573442459699585	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
91444.64	21.709867990564703	0.55	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
92223.0456199646	21.763442459699583	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
98780.0155900121	19.743442459699583	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
100630.0	19.21744182384923	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	13928	yes/X/Y
100630.0	21.73344292399336	0.0	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	13928	yes/X/Y
104552.919770002	19.743442459699583	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
106998.0	21.940686525805443	0.09	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
106998.0	21.716239851665364	0.13	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
106998.0	20.57479149465041	0.34	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
106998.0	22.280669936445147	0.08	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
106998.0	21.126648686459763	0.33	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
106998.0	21.52744182384923	0.31	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
106998.0	23.03236434354405	0.12	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1503.07513	no
107954.909779966	21.753442459699585	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
108109.12	20.833442923993363	0.35	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1409.6315	no
