time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
90.5	11.633912496318697	0.0	V	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	13922	no
176.5	12.133912496318697	0.0	V	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	13922	no
299.5	11.133912496318697	0.0	V	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	13922	no
387.0	11.633912496318697	0.0	V	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	13922	no
634.5	21.455811010151027	0.25	white	AB	NGSO/Swift/UVOT	y	13932	no
716.0	20.49810361546095	0.0	U	AB	NGSO/Swift/UVOT	y	13932	no
717.5	11.133912496318697	0.0	V	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	13922	no
806.5	12.133912496318697	0.0	V	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	13922	no
855.5	19.61440821797966	0.0	B	AB	NGSO/Swift/UVOT	y	13932	no
893.0	19.668240009247217	0.0	UVW1	AB	NGSO/Swift/UVOT	y	13932	no
929.0	19.435124661976364	0.0	V	AB	NGSO/Swift/UVOT	y	13932	no
1094.5	11.533912496318695	0.0	V	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	13922	no
1127.0	12.033912496318695	0.0	V	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	13922	no
1182.0	12.133912496318697	0.0	V	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	13922	no
21571.0	21.289052012065167	0.0	H	AB	AAO/AAT(3.9m)/IRIS2	y	13911	no
23220.0	21.09277501777946	0.13	K	AB	AAO/AAT(3.9m)/IRIS2	y	13911	no
115200.0	20.09277501777946	0.0	K	AB	AAO/AAT(3.9m)/IRIS2	y	13920	no
177120.0	20.383058600502142	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	13926	no
177120.0	19.689052012065165	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	13926	no
177120.0	18.992775017779454	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	13926	no
177120.0	21.261151816256216	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13926	no
177120.0	21.54678402051344	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13926	no
177120.0	20.872551669435	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13926	no
177120.0	22.02250705116145	0.2	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	13926	no
250560.0	21.098833480616506	0.05	R	AB	PAO/VLT-UT2-Kueyen/X-SHOOTER	y	13930	no
