time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
147.627179980278	19.01228613683736	0.24	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
301.0	16.716024071767034	0.12	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
301.0	17.011505135578695	0.11	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
301.0	16.712840290247797	0.08	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
401.0	17.162840290247797	0.12	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
401.0	16.716024071767034	0.13	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
401.0	17.06150513557869	0.13	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
409.835629999638	19.72254554951161	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
509.0	16.566024071767032	0.11	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
509.0	17.011505135578695	0.16	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
509.0	17.0628402902478	0.12	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
550.986889004707	17.4581596738292	0.5	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
575.601319015026	19.052286136837363	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
600.982518970966	16.857535303415	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
619.0	16.841505135578693	0.09	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
619.0	17.006024071767033	0.14	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
619.0	17.212840290247797	0.13	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
625.602499008179	17.233763644795776	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
650.664448976517	16.452644763332547	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
675.609248995781	17.741096974503158	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
700.097068965435	18.01254554951161	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
724.954128980637	17.5681596738292	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
744.0	16.816024071767032	0.1	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
744.0	17.092840290247796	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
744.0	16.78150513557869	0.06	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
750.00406897068	18.45228613683736	0.45	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
775.468369007111	16.817535303415	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
800.038368999958	17.113763644795775	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
824.548779010773	16.492644763332546	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
843.0	16.92602407176703	0.1	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
843.0	17.331505135578695	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
843.0	17.4528402902478	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
849.333878993988	17.70109697450316	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
927.0	17.50150513557869	0.15	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
927.0	17.60602407176703	0.28	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
927.0	17.682840290247796	0.17	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
940.353699982166	20.03228613683736	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1031.05678898096	16.847535303415	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1055.51716899872	17.073763644795775	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1079.89498901367	16.472644763332546	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1104.85100901127	17.68109697450316	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1120.0	19.00499732143718	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1120.0	18.525156167863248	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1120.0	18.415654597800376	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1120.0	18.33234210281187	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1129.24466896057	17.83254554951161	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1154.31663900614	17.3981596738292	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1178.72702896595	18.822286136837363	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1204.19105899334	16.817535303415	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1228.59031897783	16.953763644795774	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1229.0	18.455654597800372	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1229.0	18.525156167863248	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1229.0	19.11499732143718	0.06	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1229.0	18.292342102811872	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1253.10643899441	16.522644763332547	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1278.0461589694	17.651096974503158	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1291.0	18.0528402902478	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1291.0	17.721505135578695	0.06	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1291.0	17.756024071767033	0.12	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1302.95236897469	17.792545549511612	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1327.99130898714	17.3581596738292	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1338.0	18.49234210281187	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1338.0	19.18499732143718	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1338.0	18.465654597800377	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1338.0	18.69515616786325	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1352.39060896635	18.79228613683736	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1377.80510896444	16.837535303415	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1403.1092889905	17.013763644795777	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1427.72450900078	16.472644763332546	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1447.0	19.28499732143718	0.07	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1447.0	18.442342102811875	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1447.0	18.62515616786325	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1447.0	18.49565459780037	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1453.66272896528	17.62109697450316	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1478.10019898415	17.752545549511613	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1503.99963897467	17.3681596738292	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1528.64167898893	18.77228613683736	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1554.70711898804	16.807535303414998	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1579.18346899748	16.943763644795776	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1592.0	17.982342102811874	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1592.0	18.075654597800376	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1592.0	18.19515616786325	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1592.0	18.70499732143718	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1604.00861901045	16.492644763332546	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1628.84928900003	17.59109697450316	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1653.83789896965	17.73254554951161	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1678.55138897896	17.3381596738292	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1787.0	17.782342102811874	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1787.0	17.885654597800375	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1787.0	17.99515616786325	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1787.0	18.58499732143718	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1909.0	17.096024071767033	0.06	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1909.0	17.31150513557869	0.04	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1909.0	17.442840290247798	0.04	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1981.0	17.83234210281187	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1981.0	18.53499732143718	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1981.0	18.03515616786325	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1981.0	17.885654597800375	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
2173.0	17.892342102811874	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
2173.0	17.905654597800375	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
2173.0	18.55499732143718	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
2173.0	18.05515616786325	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
2374.0	17.902342102811872	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
2374.0	17.985654597800377	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
2374.0	18.65499732143718	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
2374.0	18.115156167863248	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
2568.0	18.72499732143718	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
2568.0	18.19515616786325	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
2568.0	18.055654597800377	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
2568.0	18.022342102811876	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
2689.0	17.6528402902478	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
2689.0	17.441505135578694	0.04	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
2689.0	17.416024071767033	0.07	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
2760.0	18.052342102811878	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
2760.0	18.145654597800377	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
2760.0	18.26515616786325	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
2760.0	18.80499732143718	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
2953.0	18.79499732143718	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
2953.0	18.30515616786325	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
2953.0	18.185654597800376	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
2953.0	18.132342102811872	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
3154.0	18.162342102811877	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
3154.0	18.32515616786325	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
3154.0	18.19565459780037	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
3154.0	18.87499732143718	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
3346.0	18.192342102811875	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
3346.0	18.285654597800374	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
3346.0	18.39515616786325	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
3346.0	18.89499732143718	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
3470.0	17.736024071767034	0.1	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
3470.0	17.75150513557869	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
3470.0	17.892840290247797	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
3539.0	18.31565459780037	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
3539.0	18.47515616786325	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
3539.0	18.97499732143718	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
3539.0	18.282342102811874	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
3737.0	19.02499732143718	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
3757.0	18.49515616786325	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
3757.0	18.415654597800376	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
3757.0	18.33234210281187	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
3940.0	19.03499732143718	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
3940.0	18.375654597800374	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
3940.0	18.48515616786325	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
3940.0	18.342342102811877	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
4126.0	19.07499732143718	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
4126.0	18.412342102811877	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
4126.0	18.58515616786325	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
4126.0	18.42565459780037	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
4254.0	17.75150513557869	0.06	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
4254.0	17.9928402902478	0.08	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
4254.0	17.816024071767032	0.1	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
4320.0	19.13499732143718	0.07	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
4320.0	18.615156167863248	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
4320.0	18.455654597800372	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
4320.0	18.422342102811875	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
4518.0	19.22499732143718	0.07	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
4518.0	18.532342102811874	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
4518.0	18.575654597800376	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
4518.0	18.65515616786325	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
4736.0	18.482342102811877	0.07	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
4736.0	18.645654597800377	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
4736.0	18.74515616786325	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
4736.0	19.27499732143718	0.15	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
4927.0	18.06150513557869	0.09	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
4927.0	18.1828402902478	0.13	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
4927.0	17.966024071767034	0.1	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
5601.05764001608	18.517535303415	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5732.0	18.276024071767036	0.15	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
5732.0	18.26150513557869	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
5732.0	18.1728402902478	0.08	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
5806.27552998066	18.803763644795776	0.56	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6011.83546000719	18.292644763332547	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6217.13611000776	19.33109697450316	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6422.11677998304	19.43254554951161	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6577.0	18.566024071767032	0.16	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
6577.0	18.20150513557869	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
6577.0	18.1528402902478	0.14	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
6627.35672998428	18.8581596738292	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6832.22157001495	20.142286136837363	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7038.0407499671	18.427535303415	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7181.0	18.231505135578693	0.23	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
7181.0	18.846024071767037	0.28	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
7242.75663000345	18.303763644795776	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7414.20273000002	17.972644763332546	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11738.6840800047	20.27109697450316	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12320.2570700049	19.502545549511613	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17493.9094799757	19.447535303415	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18100.5106599927	18.803763644795776	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18295.0100699663	17.883763644795774	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
22974.2551400065	19.5381596738292	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23277.792930007	18.9481596738292	0.37	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23581.2810800076	19.3181596738292	0.59	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23886.3579599857	20.18228613683736	0.51	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
24166.0866999626	19.54228613683736	0.34	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29105.3170399666	20.23109697450316	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29712.6243000031	19.62254554951161	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
30016.1565700173	19.47254554951161	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
30219.7305499911	18.78254554951161	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
41922.1096299887	17.4481596738292	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
42039.0641300082	18.7281596738292	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
42153.9278900027	16.9781596738292	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
46096.3497700095	19.1281596738292	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
46978.084379971	20.0081596738292	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
47859.1900900006	18.0381596738292	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
51796.3217700124	19.2081596738292	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
52717.0026299953	20.1281596738292	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
53633.9267600179	18.2981596738292	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
57533.270810008	19.1881596738292	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
58437.2423399687	20.1481596738292	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
74739.0	21.52499732143718	0.08	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
74739.0	21.012342102811875	0.09	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
74739.0	20.88565459780037	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
74739.0	20.98515616786325	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
83117.0	20.32150513557869	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
83117.0	20.006024071767037	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
83117.0	20.6628402902478	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
86363.0	20.98515616786325	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
86363.0	21.79499732143718	0.12	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
86363.0	21.182342102811877	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
86363.0	20.97565459780037	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
88178.0	21.142342102811877	0.08	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
88178.0	21.095654597800376	0.07	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
88178.0	21.80499732143718	0.09	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
88178.0	21.17515616786325	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
173620.0	21.85515616786325	0.09	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
173620.0	23.05499732143718	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
173620.0	21.595654597800376	0.13	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
173620.0	22.112342102811876	0.19	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
173757.0	20.01602407176703	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
173757.0	20.29150513557869	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
173757.0	20.4628402902478	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
347165.0	23.152342102811872	0.3	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
347165.0	22.715654597800377	0.18	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
347165.0	22.55515616786325	0.12	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
347165.0	23.52499732143718	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
347192.0	20.146024071767037	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
347192.0	20.6828402902478	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
347192.0	20.521505135578693	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1377575.0	22.985654597800377	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1377575.0	23.072342102811877	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1377575.0	22.68499732143718	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1377575.0	23.10515616786325	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1377597.0	20.661505135578693	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1377597.0	20.26602407176703	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1377597.0	20.6928402902478	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1814887.0	23.78499732143718	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1814887.0	23.455654597800372	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1814887.0	23.362342102811876	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1814887.0	23.935156167863248	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1814914.0	20.8028402902478	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1814914.0	20.64150513557869	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
1814914.0	20.416024071767037	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1312.4547v1	no
