time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
195.0	20.25942292218204	0.2	white	AB	NGSO/Swift/UVOT	y	14030	no
403.0	24.7561025388271	0.0	U	AB	NGSO/Swift/UVOT	y	14030	no
568.0	19.85942292218204	0.4	white	AB	NGSO/Swift/UVOT	y	14030	no
826.0	17.78810780572169	0.11	clear	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
844.0	19.572051386858774	0.0	V	AB	NGSO/Swift/UVOT	y	14030	no
856.0	19.363126641392096	0.2	B	AB	NGSO/Swift/UVOT	y	14030	no
857.0	17.888107805721692	0.12	clear	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
921.0	17.71749624817527	0.11	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
1047.0	18.73330005819306	0.18	i	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
1163.0	19.75856612676953	0.36	g	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
1185.0	17.83810780572169	0.13	clear	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
1217.0	17.738107805721693	0.11	clear	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
1281.0	18.37749624817527	0.2	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
1407.0	18.77330005819306	0.19	i	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
1589.0	17.31440829388085	0.19	z	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
1920.0	17.988107805721693	0.09	clear	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
2104.0	18.53749624817527	0.16	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
2228.0	17.97810780572169	0.09	clear	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
2532.0	17.828107805721693	0.08	clear	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
2718.0	18.73330005819306	0.13	i	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
2960.0	18.70440829388085	0.6	z	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
3329.0	18.11810780572169	0.11	clear	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
3513.0	18.96749624817527	0.27	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
3565.0	20.716777754392183	0.0	UVW2	AB	NGSO/Swift/UVOT	y	14030	no
3568.0	21.017849602612717	0.0	UVM2	AB	NGSO/Swift/UVOT	y	14030	no
3637.0	18.72810780572169	0.2	clear	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
3770.0	21.24323715110819	0.0	UVW1	AB	NGSO/Swift/UVOT	y	14030	no
3941.0	18.47810780572169	0.16	clear	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
4557.0	20.15856612676953	0.0	g	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
5788.5	21.25942292218204	0.4	white	AB	NGSO/Swift/UVOT	y	14030	no
6814.0	20.5561025388271	0.5	U	AB	NGSO/Swift/UVOT	y	14030	no
10150.0	20.077496248175272	0.0	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
10301.0	19.77810780572169	0.0	clear	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
10804.0	18.48440829388085	0.0	z	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
10804.0	19.883300058193058	0.0	i	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
45558.0	19.9	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	14031	no
45558.0	24.2	0.2	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	14031	no
45558.0	23.0	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	14031	no
45558.0	22.7	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	14031	no
45558.0	22.5	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	14031	no
45558.0	21.5	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	14031	no
45558.0	21.0	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	14031	no
86564.0	20.27810780572169	0.0	clear	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
