time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
97.5	9.77101697230798	0.0	CV	AB	LANL/RAPTOR/CCD	y	14075	no
171.869029998779	19.048692915467942	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
239.0	17.88288925827559	0.3	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	14058	no
275.903940021992	19.32531279636384	0.26	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
3998.43348997831	20.44246326687617	0.33	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4203.2100200057	20.578692915467943	0.19	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4408.8250399828	22.69528053474693	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4613.43055999279	20.321548574030945	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4818.24018996954	21.46637166617955	0.37	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5023.27597999573	21.35221595236667	0.32	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5227.90908998251	20.615312796363835	0.22	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5433.11588996649	19.972463266876176	0.23	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5637.67724996805	20.618692915467943	0.2	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5843.35847002268	22.595280534746934	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6048.55423998833	19.921548574030943	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10119.3267399669	22.29637166617955	0.28	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11026.0783199668	21.99221595236667	0.24	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11632.3593400121	21.82531279636384	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11935.9742599726	21.21531279636384	0.49	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12119.2089899778	20.365312796363835	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
15588.6376100183	21.915312796363835	0.46	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
15892.1642799973	22.045312796363834	0.52	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16195.6523199677	22.195312796363837	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16500.8946200013	21.072463266876174	0.46	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16522.8	20.37771395161319	0.2	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	14062	no
16522.8	20.465924708397605	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	14062	no
16522.8	19.582815238130017	0.3	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	14062	no
16804.4047399759	20.882463266876176	0.39	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17107.8872600198	20.99246326687617	0.46	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17412.8371599913	21.488692915467944	0.29	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17716.2093499899	21.298692915467942	0.29	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17933.9936599731	21.03869291546794	0.39	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
21658.3765000105	23.35221595236667	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
22264.6409900188	22.195312796363837	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
22568.0959399939	22.165312796363835	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
22871.5894899964	21.585312796363837	0.39	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23177.118629992	21.04246326687617	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23480.661830008	20.80246326687617	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23701.1602399945	20.152463266876172	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23758.8	20.865924708397603	0.3	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	14062	no
23758.8	21.077713951613195	0.3	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	14062	no
23758.8	20.082815238130017	0.3	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	14062	no
27473.2659999728	23.46637166617955	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28379.8796600103	23.02221595236667	0.48	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28986.1606599689	21.80531279636384	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29289.6100900173	21.535312796363836	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29490.4037100077	20.71531279636384	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
39812.2467699647	22.285312796363836	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40178.8045200109	22.918692915467943	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40547.5467799902	20.401548574030944	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
45572.7276600003	22.30531279636384	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
45939.6053699851	22.918692915467943	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
46306.4830700159	20.391548574030946	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
51292.1606699824	22.295312796363834	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
51663.9756199718	22.478692915467946	0.43	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
52036.3201500177	20.451548574030944	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
52235.2436900139	18.661548574030945	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
57072.7161399722	22.435312796363835	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
57550.789139986	23.028692915467943	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
58028.9338399768	20.411548574030945	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
58288.2295299768	18.651548574030944	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
69667.9427999854	21.035312796363836	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
69781.6811900139	21.578692915467943	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
82620.0	22.876661847986348	0.2	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14077	no
82620.0	21.095198701421417	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14077	no
82620.0	21.892570258771524	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14077	no
82620.0	21.289237027938643	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14077	no
82620.0	23.182962921543226	0.2	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14077	no
82620.0	22.087344851936425	0.4	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14077	no
97500.3885999918	21.295312796363834	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
97578.3361899853	22.058692915467944	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
97655.6935200095	19.691548574030943	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
97711.2939400077	19.201548574030944	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
103053.357819974	21.73531279636384	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
103199.317849994	22.44869291546794	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
103345.829549968	20.141548574030946	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
103423.672330022	18.211548574030942	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
108960.621639967	21.275312796363835	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
109037.521099985	22.058692915467944	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
109114.801199973	19.691548574030943	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
109170.782260001	19.201548574030944	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
114316.024269998	22.045312796363834	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
114546.375149965	22.728692915467946	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
114776.924610019	20.401548574030944	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
114920.269840002	19.521548574030945	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
120521.861149967	22.475312796363838	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
121009.621119976	23.03869291546794	0.63	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
121497.800359964	20.441548574030943	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
121765.188730001	18.741548574030944	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
167400.0	21.292570258771526	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14080	no
167400.0	23.77666184798635	0.3	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14080	no
167400.0	23.982962921543223	0.4	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14080	no
167400.0	22.387344851936422	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14080	no
167400.0	21.789237027938643	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14080	no
167400.0	20.595198701421417	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14080	no
