time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
230.0	20.172378135098427	0.0	white	AB	NGSO/Swift/UVOT	y	14122	no
438.5	19.11283753585301	0.0	U	AB	NGSO/Swift/UVOT	y	14122	no
680.0	16.126891817653643	0.0	UVM2	AB	NGSO/Swift/UVOT	y	14122	no
1782.0	19.940279141458035	0.0	B	AB	CTIO/PROMPT/ApogeeAltaU47	y	14116	no
1782.0	20.398595290749668	0.0	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	14116	no
1986.0	20.23596719870333	0.0	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	14116	no
3030.5	19.312837535853014	0.0	U	AB	NGSO/Swift/UVOT	y	14122	no
3155.5	20.472378135098428	0.0	white	AB	NGSO/Swift/UVOT	y	14122	no
3261.0	19.83879265343276	0.0	B	AB	NGSO/Swift/UVOT	y	14122	no
3491.0	18.607671601633893	0.0	UVW2	AB	NGSO/Swift/UVOT	y	14122	no
3555.0	18.398829804687708	0.0	V	AB	NGSO/Swift/UVOT	y	14122	no
3840.0	20.7691255451785	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	14117	no
3840.0	20.887958173177555	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	14117	no
3840.0	20.999892864877136	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	14117	no
3840.0	21.08889982471773	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	14117	no
3840.0	21.60135716455783	0.2	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	14117	no
3840.0	20.11542540788646	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	14117	no
3840.0	19.6441860981244	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	14117	no
4041.5	18.98213739902428	0.0	UVW1	AB	NGSO/Swift/UVOT	y	14122	no
