time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
229.659729957581	16.324545088733494	0.15	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
333.181620001793	19.66999532169596	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
3602.87535995245	19.380010557942807	0.6	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
3803.76824998856	19.794545088733493	0.26	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4095.67721998692	20.05020016262451	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4300.42060995102	18.814147660361588	0.35	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4505.18606996536	19.72072163822451	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4681.16113996506	20.303646234365168	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5771.95277994871	20.69999532169595	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5978.11390995979	20.130010557942807	0.63	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6102.77485996485	20.594545088733494	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6142.0	20.049362261262267	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	14364	no
6142.0	19.047177786340058	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	14364	no
6142.0	18.62343342069477	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	14364	no
6142.0	18.463280088169068	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	14364	no
6142.0	17.792172914425432	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	14364	no
6142.0	17.665696548523634	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	14364	no
6142.0	16.911368184286445	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	14364	no
9526.0	16.011368184286447	0.0	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	14374	no
9526.0	17.592172914425433	0.1	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	14374	no
9526.0	18.380719035930905	0.1	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	14374	no
9609.70892995596	21.39454508873349	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
9913.26315999031	21.37454508873349	0.51	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10216.7236099839	21.774545088733493	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10502.2390399575	20.260200162624507	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
15342.9436199665	20.460200162624503	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
15784.0	19.180719035930903	0.1	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	14374	no
15784.0	18.392172914425437	0.2	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	14374	no
15784.0	16.711368184286446	0.2	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	14374	no
20969.0	18.392172914425437	0.2	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	14374	no
20969.0	19.5807190359309	0.1	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	14374	no
20969.0	17.111368184286444	0.0	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	14374	no
21401.5776999593	21.00020016262451	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
26883.9349299669	19.55414766036159	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
27187.4671199918	19.834147660361587	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
27491.0599899888	19.884147660361588	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28096.298429966	20.800721638224516	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28592.4268199801	19.853646234365165	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
32953.2493199706	21.38364623436517	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
33559.4366099834	20.94999532169595	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
33862.9191699624	20.94999532169595	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34166.4403699636	20.859995321695955	0.6	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34471.759920001	20.400010557942807	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34688.5292399526	19.900010557942807	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
38770.5113599896	20.670721638224517	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
39677.3953899741	21.553646234365168	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40283.6047699451	20.939995321695957	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40587.0431900024	20.939995321695957	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
44525.3159299493	20.98020016262451	0.65	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
45132.8492299914	19.86414766036159	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
45436.3979799747	19.89414766036159	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
45740.0901699662	19.884147660361588	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
46201.619329989	20.54072163822451	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
50273.4675499797	21.273646234365167	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
50879.7540999651	20.94999532169595	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
51184.4226899743	20.94999532169595	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
51390.0	20.02137288833499	0.0	R	AB	Zadko/1m/Andor	y	14372	no
51487.9438499808	20.939995321695957	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
51793.4895599484	20.42001055794281	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
52097.0382999778	20.410010557942808	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
52263.9332999587	18.94001055794281	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
56024.8902599812	20.68072163822451	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
56931.5535699725	21.513646234365165	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
57537.8676999807	20.939995321695957	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
57841.4936699867	20.929995321695955	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
58021.0323799849	19.81999532169596	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
61794.9529799819	21.010200162624507	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
62401.1567899585	19.87414766036159	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
62704.7000199556	19.87414766036159	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
63008.2542799711	19.87414766036159	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
63404.1485700011	20.410721638224512	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
73042.5298299789	21.21454508873349	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
74157.2740499973	22.83454508873349	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
75264.5048599839	21.49454508873349	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
78775.2021499872	21.16454508873349	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
79526.1358299851	22.254545088733494	0.53	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
84548.0508999825	21.15454508873349	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
85382.7023599744	22.634545088733493	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
90306.8271199465	21.14454508873349	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
90812.1955599785	22.274545088733493	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
92485.2331799865	20.024545088733493	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
92575.5045399666	21.42454508873349	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
92659.867749989	18.87454508873349	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
96002.4177699685	20.94454508873349	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
96349.1824499965	21.80454508873349	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
189133.0	19.392172914425437	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	14374	no
189133.0	21.0807190359309	0.0	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	14374	no
