time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
213.0	14.82681659519646	0.14	white	AB	NGSO/Swift/UVOT	y	14377	no
213.0	14.71681659519646	0.05	white	AB	NGSO/Swift/UVOT	y	14384	no
324.5	14.56591832493541	0.04	U	AB	NGSO/Swift/UVOT	y	14384	no
1080.0	15.60814472777744	0.08	Unfiltered	AB	BassanoBresciano/Schmidt(42cm)/CCD	y	14504	no
1392.0	16.048144727777444	0.13	Unfiltered	AB	BassanoBresciano/Schmidt(42cm)/CCD	y	14504	no
1740.0	16.206552148299338	0.0	V	AB	BassanoBresciano/Schmidt(42cm)/CCD	y	14379	no
2389.0	16.368144727777445	0.1	Unfiltered	AB	BassanoBresciano/Schmidt(42cm)/CCD	y	14504	no
3119.0	16.128144727777443	0.026	Unfiltered	AB	NMS/T21(0.43m)/CCD	y	14394	no
3406.0	16.233144727777443	0.027	Unfiltered	AB	NMS/T21(0.43m)/CCD	y	14394	no
3666.5	17.28897306287126	0.05	B	AB	NGSO/Swift/UVOT	y	14384	no
3758.0	16.309144727777444	0.027	Unfiltered	AB	NMS/T21(0.43m)/CCD	y	14394	no
4118.0	16.424144727777442	0.03	Unfiltered	AB	NMS/T21(0.43m)/CCD	y	14394	no
4835.0	16.801552148299336	0.082	V	AB	NMS/T21(0.43m)/CCD	y	14394	no
5195.0	16.885552148299336	0.081	V	AB	NMS/T21(0.43m)/CCD	y	14394	no
5530.0	17.806845238211334	0.11	UVW2	AB	NGSO/Swift/UVOT	y	14384	no
5546.0	16.889552148299337	0.085	V	AB	NMS/T21(0.43m)/CCD	y	14394	no
5734.0	17.598266152767724	0.08	V	AB	NGSO/Swift/UVOT	y	14384	no
5767.0	17.318144727777444	0.12	Unfiltered	AB	BassanoBresciano/Schmidt(42cm)/CCD	y	14504	no
5939.0	17.340363293308425	0.11	UVM2	AB	NGSO/Swift/UVOT	y	14384	no
6084.0	17.06369113084793	0.11	UVW1	AB	NGSO/Swift/UVOT	y	14384	no
6432.0	17.226552148299337	0.075	V	AB	NMS/T21(0.43m)/CCD	y	14394	no
7093.0	17.248552148299336	0.077	V	AB	NMS/T21(0.43m)/CCD	y	14394	no
8026.0	17.256144727777443	0.044	Unfiltered	AB	NMS/T21(0.43m)/CCD	y	14394	no
8263.0	17.458144727777444	0.09	Unfiltered	AB	BassanoBresciano/Schmidt(42cm)/CCD	y	14504	no
8691.0	17.44714472777744	0.053	Unfiltered	AB	NMS/T21(0.43m)/CCD	y	14394	no
9393.0	17.138144727777444	0.13	Unfiltered	AB	BassanoBresciano/Schmidt(42cm)/CCD	y	14504	no
9742.0	17.681552148299335	0.123	V	AB	NMS/T21(0.43m)/CCD	y	14394	no
10138.0	17.66814472777744	0.09	Unfiltered	AB	BassanoBresciano/Schmidt(42cm)/CCD	y	14504	no
11059.0	17.658552148299336	0.193	V	AB	NMS/T21(0.43m)/CCD	y	14394	no
15120.0	15.684519524933355	0.1	H	AB	LSO/REM(0.6m)/REMIR	y	14389	yes/X/Z
18142.0	16.436044829964956	0.1	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	14401	yes/X/Y
18142.0	18.316552148299337	0.03	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	14401	yes/X/Y
18142.0	17.521671617975276	0.03	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	14401	yes/X/Y
18142.0	14.80978386185774	0.1	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	14401	yes/X/Y
22800.0	18.165068596767764	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	14386	no
22800.0	17.911188010120068	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	14386	no
22800.0	17.15451952493336	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	14386	no
22800.0	17.596044829964956	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	14386	no
22800.0	18.680424827879214	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	14386	no
22800.0	18.38475250717372	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	14386	no
22800.0	16.79978386185774	0.11	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	14386	no
23002.0	17.641671617975277	0.03	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	14401	yes/X/Y
23002.0	16.676044829964955	0.1	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	14401	yes/X/Y
23002.0	15.03978386185774	0.1	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	14401	yes/X/Y
23002.0	18.496552148299337	0.03	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	14401	yes/X/Y
29734.7	18.8525109	0.039611	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
29734.8	18.55236551	0.037463	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
29822.05	17.76032162	0.083085	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
29823.05	18.29719252	0.054615	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
29905.9	18.8194559	0.037009	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
29906.2	18.54803451	0.035444	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
29915.05	18.08445818	0.06538	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
29916.05	17.4818108	0.080314	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30006.3	18.8772239	0.039374	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30006.4	18.61649851	0.03725	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30014.05	17.4232268	0.07476	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30017.05	18.11341018	0.067989	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30107.5	18.8561709	0.03875	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30107.7	18.54967451	0.037036	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30115.05	17.81040562	0.085564	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30116.05	18.28473252	0.053346	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30197.0	18.9177169	0.041285	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30197.1	18.57714651	0.03843	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30203.05	18.28749052	0.053831	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30204.05	17.84575262	0.088301	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30298.4	18.67261951	0.037881	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30298.4	18.8910949	0.039391	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30306.05	18.28062418	0.078302	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30307.05	17.6203078	0.092865	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30397.5	18.9182749	0.04064	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30397.6	18.64978351	0.03791	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30405.05	17.8254728	0.112246	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30408.05	18.07823018	0.06516	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30493.3	18.8993909	0.03963	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30493.4	18.63608651	0.038642	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30500.05	18.32663452	0.055669	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30503.05	18.09245362	0.106914	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30590.4	18.9481349	0.040569	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30590.5	18.53789551	0.035262	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30597.05	18.26128052	0.050249	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30601.05	17.88623762	0.087033	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30686.0	18.8855179	0.038763	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30686.1	18.67209751	0.037238	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30692.05	17.5712508	0.087716	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30695.05	18.22960518	0.073814	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30786.5	18.8279029	0.036731	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30786.6	18.65269951	0.037169	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30794.05	18.29905618	0.081142	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30800.05	17.5957528	0.088855	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30885.0	18.9525139	0.040887	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30885.1	18.64323551	0.038821	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30891.05	17.89412162	0.088528	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30894.05	18.28671152	0.0531	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30977.3	18.9021459	0.039396	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30977.4	18.61976151	0.037914	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30985.1	18.23987452	0.05152	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
30988.1	17.95617262	0.092391	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31079.8	18.8086629	0.035648	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31079.9	18.65686851	0.036701	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31087.1	18.17531618	0.072743	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31089.1	17.6320868	0.09254	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31169.2	18.8742369	0.039612	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31169.4	18.62553551	0.037124	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31176.1	17.6317378	0.096136	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31180.1	18.18710618	0.075375	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31264.2	18.8889249	0.039747	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31264.4	18.66417051	0.041108	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31271.1	18.21119752	0.051566	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31272.1	18.12427962	0.109122	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31376.6	18.8684099	0.039036	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31376.7	18.63465651	0.039127	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31386.1	18.03807462	0.09825	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31389.1	18.36410152	0.057849	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31474.9	18.9420239	0.041575	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31475.0	18.67077151	0.03936	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31484.1	18.13799018	0.070658	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31487.1	17.7372498	0.106058	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31567.0	18.9634409	0.040982	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31567.2	18.74216851	0.040898	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31575.1	18.49786718	0.096434	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31576.1	17.7436398	0.105708	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31676.5	18.9382539	0.040312	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31676.6	18.66690851	0.039673	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31684.1	18.33471652	0.054887	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31685.1	18.30475762	0.120514	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31768.0	18.9124319	0.04067	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31768.1	18.63719151	0.03985	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31776.1	18.15674762	0.10659	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31780.1	18.44777052	0.063013	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31871.6	18.9807379	0.044107	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31871.7	18.72461051	0.040832	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31880.1	17.5728308	0.089439	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31884.1	18.27436318	0.078943	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31973.9	18.9723019	0.043439	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31973.9	18.75408351	0.04313	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31983.1	17.5330918	0.083718	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
31987.1	18.09454718	0.067069	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32004.0	18.79475250717372	0.02	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14388	sed/X/Y
32004.0	18.715068596767765	0.02	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14388	sed/X/Y
32004.0	17.51451952493336	0.02	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14388	sed/X/Y
32004.0	18.2591969337344	0.02	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14388	sed/X/Y
32004.0	18.036044829964958	0.02	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14388	sed/X/Y
32004.0	18.03529773811985	0.02	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14388	sed/X/Y
32066.0	18.89483108969353	0.07	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	14393	sed/X/Y
32071.4	18.8909759	0.039156	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32071.6	18.62882451	0.037935	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32080.1	18.29866852	0.052712	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32083.1	18.09328862	0.095724	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32164.3	18.9230689	0.039986	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32164.5	18.67823551	0.039139	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32173.15	18.29022052	0.05353	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32177.15	18.08495162	0.092883	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32262.0	18.9260289	0.040134	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32262.1	18.67209051	0.037728	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32270.15	18.15964518	0.067272	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32272.15	17.7156418	0.094642	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32364.6	18.9226849	0.039467	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32364.7	18.71713051	0.038805	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32372.15	18.26298818	0.075539	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32378.15	17.7989228	0.099624	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32419.0	18.131671617975275	0.08	I	AB	LOAO/1m/SHOC-SAAO-CCD	y	14393	sed/X/Y
32463.7	18.72370351	0.041624	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32463.7	18.9621179	0.043246	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32472.15	17.90831762	0.080112	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32472.15	18.38137652	0.059153	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32554.7	18.9826329	0.04227	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32554.8	18.76367451	0.043199	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32563.15	18.39777452	0.057839	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32567.15	18.08659962	0.093602	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32652.6	18.9603319	0.041674	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32652.7	18.66151351	0.03852	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32660.15	18.13550118	0.067678	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32663.15	17.4701608	0.076101	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32751.9	18.8211579	0.037147	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32752.0	18.68921351	0.039179	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32759.15	18.26069718	0.07572	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32761.15	17.7484668	0.095913	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32845.6	18.9716489	0.044142	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32845.7	18.58608751	0.038738	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32852.15	18.33001062	0.118871	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32854.15	18.38667152	0.062385	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32959.2	18.68176351	0.042834	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32959.2	18.9977649	0.045351	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32966.15	18.33782452	0.05747	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
32967.15	18.02285162	0.089891	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33053.7	18.9429209	0.042381	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33053.8	18.73124951	0.043668	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33063.15	17.6266148	0.090106	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33066.15	18.10349418	0.066774	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33154.0	18.9379599	0.043146	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33154.1	18.72185551	0.042095	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33162.15	18.31946818	0.081111	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33164.15	17.7796168	0.10571	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33249.3	19.0955759	0.048537	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33249.4	18.67915651	0.042395	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33259.15	18.58630052	0.071528	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33260.15	17.95130862	0.084414	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33349.7	18.9620589	0.043584	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33349.8	18.75467051	0.045219	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33356.15	18.12126662	0.096558	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33361.15	18.44654252	0.066618	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33446.1	18.9336029	0.043868	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33446.1	18.73637751	0.042247	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33454.15	17.6683178	0.095652	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33458.15	18.50290118	0.097436	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33547.7	19.0315769	0.047087	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33547.8	18.73624051	0.043646	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33555.15	18.30406718	0.080663	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33556.15	17.6320048	0.093341	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33642.5	19.0298499	0.046392	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33642.5	18.69801151	0.042624	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33649.15	18.38766452	0.062369	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33652.15	18.04551362	0.091509	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33732.8	19.0418399	0.048444	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33732.9	18.69663151	0.044697	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33740.15	18.47222152	0.066045	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33744.15	18.21340962	0.111418	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33837.2	18.9904519	0.046695	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33837.3	18.80614551	0.047128	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33846.15	17.8489178	0.115863	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33849.15	18.33417418	0.088628	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33945.4	19.0265549	0.047031	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33945.4	18.76098351	0.044114	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33955.15	17.9193698	0.118061	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
33958.15	18.28328018	0.083482	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
34042.9	18.9589869	0.043992	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
34043.0	18.70185751	0.043965	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
34051.15	18.54132452	0.070518	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
34052.15	18.23791162	0.110723	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
34133.4	19.0866449	0.050944	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
34133.5	18.84134851	0.049888	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
34141.15	18.03584262	0.092343	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
34147.15	18.46004852	0.066019	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
34232.3	18.9662789	0.046115	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
34232.4	18.91144751	0.052458	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
34240.15	18.30235718	0.085492	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
34244.15	17.7254038	0.104779	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
34325.2	19.0191719	0.048883	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
34325.3	18.72480451	0.044915	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
34331.15	17.8699418	0.119823	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
34337.15	18.25144018	0.082839	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
34421.3	19.0036529	0.048686	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
34421.4	18.72583051	0.047429	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
34430.15	18.20511562	0.109419	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
34433.15	18.53195352	0.075146	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35322.9	19.1200949	0.055093	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35323.0	18.82629251	0.053775	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35411.15	17.84819062	0.079538	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35411.15	18.49171052	0.073785	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35496.2	18.83205451	0.049529	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35496.2	19.0857849	0.05234	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35504.15	17.8222358	0.119373	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35509.15	18.47530018	0.10476	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35590.3	18.9704969	0.047248	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35590.5	18.94215251	0.054204	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35597.15	18.47293018	0.102825	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35600.15	17.9194558	0.131753	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35692.5	19.1121939	0.066601	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35692.7	18.68998351	0.057409	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35701.15	18.47188352	0.082715	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35880.9	19.1646549	0.058538	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35881.1	18.93049751	0.055748	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35889.15	18.47985218	0.105403	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35893.15	18.1717858	0.165783	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36080.7	19.1083159	0.057005	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36080.8	18.86828651	0.058126	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36090.15	18.36843762	0.131281	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36090.15	18.43271052	0.073052	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36171.1	18.51503951	0.091857	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36265.1	19.1119509	0.058754	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36265.3	18.81845551	0.053724	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36271.15	18.48150818	0.108614	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36276.15	17.8050978	0.121506	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36368.2	19.0870729	0.087403	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36368.3	18.99907551	0.095482	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36466.0	19.02153451	0.115037	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36559.3	19.1484709	0.059539	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36559.4	18.82380451	0.05536	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36567.15	18.56176252	0.081098	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36572.15	18.06904462	0.095399	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36657.8	19.1042409	0.056784	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36658.1	18.86818151	0.056544	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36665.15	18.49121518	0.106504	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36667.15	17.7878788	0.113292	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36759.0	19.2188989	0.067449	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36759.2	18.82393351	0.055475	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36767.15	18.34805818	0.096661	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36768.15	17.9566048	0.132193	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36979.0	19.1183749	0.059227	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36979.8	18.77497851	0.054998	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36987.15	18.25252362	0.111174	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36987.15	18.58103552	0.082837	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37079.8	18.94249751	0.13503	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37172.8	19.15352751	0.110275	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37172.8	19.0927829	0.086842	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37181.15	18.59532618	0.149638	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37183.15	17.6867618	0.133463	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37268.5	19.0256879	0.089915	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37359.1	19.1945129	0.113122	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37359.2	18.91774051	0.110696	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37457.0	19.0855899	0.057614	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37457.1	19.03078451	0.063875	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37466.15	18.28425218	0.085391	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37467.15	17.9662378	0.130626	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37558.1	19.1083349	0.058327	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37558.1	19.01246051	0.065816	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37566.15	18.35884318	0.094352	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37568.15	17.7310258	0.108091	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37650.8	19.3563879	0.074317	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37651.0	18.84472051	0.057869	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37659.15	18.52641752	0.078217	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37663.15	18.23922062	0.10978	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37743.1	19.3169949	0.072628	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37743.2	18.91301251	0.06214	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37749.15	18.55333152	0.085144	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37754.15	18.28757662	0.119722	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37845.2	18.8215819	0.100736	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37942.8	19.2871489	0.067925	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37942.8	18.83379551	0.056463	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37953.15	18.49921318	0.108156	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37956.15	17.9126578	0.123801	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38018.95	19.1080999	0.005575	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38019.05	18.85074751	0.005237	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38059.3	19.1339999	0.059638	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38059.4	18.84193451	0.055296	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38066.65	18.38952118	0.016879	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38066.65	17.8385718	0.01862	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38066.65	18.22190062	0.016547	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38066.65	18.54973052	0.011597	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38067.15	18.57669652	0.08521	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38074.15	18.22968862	0.111872	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38154.5	19.1128169	0.056877	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38154.6	18.81184451	0.055214	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38164.15	18.59533552	0.08391	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38166.15	18.31121862	0.116726	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38257.2	19.1199809	0.056148	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38257.4	19.05712051	0.064096	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38267.15	17.9386458	0.125205	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38269.15	18.42357818	0.097019	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38350.6	19.0875149	0.056822	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38350.7	18.88113251	0.053924	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38360.15	18.47607518	0.105622	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38363.15	17.9926758	0.13219	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38448.5	19.2714529	0.066954	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38448.6	18.93195451	0.060732	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38457.15	18.41044662	0.124852	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38460.15	18.81175752	0.099833	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38564.1	19.2376939	0.074122	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38564.2	19.02796751	0.076636	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38572.15	18.55726152	0.088347	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38572.15	18.33814962	0.128264	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38664.6	19.3670629	0.080723	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38664.8	18.88211951	0.063468	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38671.15	17.7474338	0.107335	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38672.15	18.45335018	0.100904	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38755.4	19.2117549	0.07453	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38755.5	18.89271751	0.064393	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38764.15	17.5077178	0.092434	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38766.15	18.46030118	0.110512	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38850.4	19.2155489	0.0761	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38850.5	18.80990651	0.067221	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38858.15	18.10686262	0.106602	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38858.15	18.60280052	0.094616	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38941.2	19.3448929	0.089399	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38941.2	18.90846751	0.076155	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38949.15	18.79195352	0.113065	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39045.7	19.2493979	0.070468	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39045.8	18.89689751	0.060323	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39058.15	18.58328218	0.117439	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39147.5	19.07838151	0.121379	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39242.8	19.3204819	0.083145	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39243.0	18.95134251	0.07435	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39250.15	18.25004162	0.122949	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39252.15	18.70209452	0.107625	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39333.0	19.2098609	0.071039	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39333.1	18.94552751	0.070457	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39340.15	18.57081152	0.090994	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39342.15	18.58375662	0.158966	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39426.7	19.3122309	0.083149	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39426.8	18.94635151	0.069897	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39456.0	18.946144727777444	0.277	Unfiltered	AB	NMS/T21(0.43m)/CCD	y	14395	no
39546.9	19.3520529	0.086755	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39547.0	18.88805151	0.06858	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39640.7	19.1314009	0.075467	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39640.8	19.06529751	0.088924	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39649.2	18.77340252	0.11783	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39733.9	18.94375551	0.073621	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39733.9	19.2300009	0.07604	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39745.2	18.77439552	0.118783	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39828.6	19.1476939	0.07228	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39828.7	18.99523251	0.072566	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39836.2	18.59534018	0.124415	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39922.3	19.2425439	0.0765	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39922.4	19.02696051	0.073743	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39930.2	17.7369558	0.118212	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
39931.2	18.65921918	0.133223	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
40014.7	19.2708299	0.084293	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
40015.0	19.11206951	0.090713	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
41409.1	19.4208579	0.095876	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
41409.2	19.05824951	0.08502	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
41495.25	18.24660362	0.116916	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
41581.3	19.2852759	0.080227	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
41581.4	18.95872051	0.073572	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
41593.25	18.90041018	0.174484	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
41673.7	19.3363619	0.085183	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
41673.8	19.03757751	0.076181	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
41681.25	18.1838348	0.183298	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
41767.1	19.07031151	0.097723	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
41880.3	19.5113579	0.094553	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
41880.4	19.21565151	0.089784	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
41887.25	18.90323552	0.121907	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
41891.25	18.32633762	0.127033	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
41975.6	19.4053419	0.092066	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
41975.8	19.16950751	0.08919	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
42075.7	19.2749359	0.088117	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
42075.8	19.08227251	0.086104	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
42175.9	19.4067499	0.110139	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
42176.0	18.97883151	0.0911	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
42285.1	19.4493249	0.110201	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
42285.2	19.18760151	0.109824	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
42379.5	19.3189879	0.097793	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
42479.3	19.5162429	0.115761	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
42479.5	19.17335651	0.102928	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
42582.0	19.5598879	0.108141	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
42582.1	19.23012551	0.100645	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
42671.6	19.24492351	0.115485	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
42794.3	19.3475109	0.094829	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
42794.4	19.17217651	0.094952	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
42986.4	19.5536339	0.120036	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
43102.6	19.4860379	0.103705	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
43102.7	19.19702751	0.098386	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
43114.25	18.65184152	0.108497	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
43223.9	19.7016739	0.1242	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
43224.0	19.09271751	0.089494	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
43314.0	19.6862989	0.135489	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
43314.1	19.31374551	0.112939	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
43628.1	19.07517751	0.095084	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
43828.2	19.52101251	0.160958	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
43920.8	19.4336229	0.105323	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
43921.0	19.26671051	0.116147	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
44017.1	19.35783751	0.120034	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
44331.3	19.29627951	0.121571	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
44423.7	19.4543689	0.105579	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
44423.8	19.27167651	0.105382	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
44617.1	19.27605451	0.125312	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
44733.2	19.05490251	0.109946	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
44949.1	19.4492929	0.108633	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
44949.3	19.19010751	0.099177	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
45263.1	19.5891619	0.12432	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
45263.2	19.19182451	0.101633	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
45385.4	19.22262751	0.10591	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
45385.4	19.3140829	0.095989	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
45482.5	19.42464351	0.143739	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
45695.1	19.38274951	0.116059	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
45795.3	19.5277999	0.119014	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
46181.7	19.38488651	0.130172	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
46303.3	19.06635851	0.111062	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
121680.0	20.626044829964957	0.17	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14404	no
121680.0	20.975297738119853	0.21	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14404	no
121680.0	21.4791969337344	0.26	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14404	no
121680.0	21.74506859676777	0.16	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14404	no
121680.0	21.66475250717372	0.12	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14404	no
121680.0	20.96451952493336	0.35	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14404	no
