time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
813.441429972649	17.80897672087772	0.15	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
967.317569971085	18.07897672087772	0.15	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1008.0	14.125997051186763	0.12	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	14408	yes/X/Y
1008.0	14.984069346691983	0.07	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	14408	yes/X/Y
1008.0	15.58082264544203	0.05	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	14408	yes/X/Y
1082.24960899353	17.494856269448906	0.26	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1155.99318897724	18.1648015348904	0.18	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1180.94421899319	18.113633929065383	0.21	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1205.2880589962	18.36897672087772	0.18	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1255.69813901186	18.034856269448905	0.35	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1305.51737898588	18.70862406958491	0.26	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1330.19733899832	18.3948015348904	0.2	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1355.02719897032	18.133633929065383	0.21	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1379.50341898203	18.59897672087772	0.18	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1431.4084789753	18.114856269448904	0.37	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1504.95884901285	18.3848015348904	0.19	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1529.93753898144	18.653633929065386	0.28	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1554.32553899288	19.07897672087772	0.2	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1605.14379900694	17.724856269448907	0.3	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1654.53277897835	19.34862406958491	0.35	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1679.07502901554	18.3948015348904	0.2	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1703.78879898787	17.963633929065388	0.19	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1728.19881898165	18.82897672087772	0.19	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1778.1565989852	18.484856269448905	0.47	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1827.15935897827	19.47862406958491	0.37	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1851.53608900309	18.6948015348904	0.23	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1876.26647901535	18.203633929065383	0.22	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1900.63236898184	18.85897672087772	0.19	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1950.34125900269	18.154856269448903	0.38	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2024.13505899906	18.4548015348904	0.2	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2048.82134902477	18.863633929065383	0.32	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2073.12104898691	18.81897672087772	0.19	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2122.89674901962	17.994856269448906	0.34	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2196.91050899029	18.7548015348904	0.23	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2221.69064897299	18.173633929065385	0.22	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2246.05101901293	18.84897672087772	0.19	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2295.57844901085	18.244856269448903	0.4	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2369.42130899429	19.1948015348904	0.29	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2394.3999890089	18.783633929065385	0.3	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2420.31050902605	19.12897672087772	0.21	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2468.32637900114	18.304856269448905	0.41	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2542.42307901382	18.7348015348904	0.23	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2567.94778901339	18.963633929065388	0.34	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2592.28624898195	19.11897672087772	0.2	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2642.70719897747	18.984856269448905	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2691.89205902815	19.73862406958491	0.43	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2806.49430000782	19.1748015348904	0.1	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2914.83205002546	18.143633929065388	0.39	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6653.89956998825	19.543633929065383	0.16	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6859.89522999525	20.15897672087772	0.17	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7065.68677997589	22.73535294074452	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7270.94322001934	19.784856269448905	0.36	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7475.79145997763	21.85670072658504	0.49	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7680.93757998943	21.54862406958491	0.36	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7885.78579998016	20.2048015348904	0.17	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
8091.14705997705	19.853633929065385	0.2	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
8295.98975998163	20.43897672087772	0.18	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
8501.68752998114	22.17535294074452	0.47	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
8651.37667000294	19.994856269448903	0.65	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
8979.7	19.37558231	0.052202	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8979.8	19.86619131	0.075271	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8986.35	18.7730638	0.188263	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8987.35	19.26969287	0.12893	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9095.3	19.57347331	0.065519	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9095.3	19.75722331	0.068044	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9192.5	19.52602731	0.058905	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9192.5	19.68939131	0.061834	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9203.35	19.20604354	0.199585	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9317.6	19.47291731	0.057423	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9317.6	19.75102731	0.068265	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9319.35	19.21238887	0.119697	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9417.0	19.47426631	0.069463	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9417.0	19.66256531	0.079716	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9525.0	19.50995831	0.056429	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9525.0	19.69490231	0.062138	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9641.6	19.73008731	0.066624	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9641.6	19.47370331	0.060387	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9757.1	19.56262631	0.062647	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9757.2	19.69125831	0.065305	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9763.35	19.25282787	0.129052	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9854.6	19.82071131	0.071221	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9854.6	19.58856831	0.063008	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9857.35	19.25858187	0.126401	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9955.4	19.91534331	0.076131	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9955.4	19.51572431	0.05746	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10075.7	19.70622931	0.062676	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10075.7	19.58796731	0.062544	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10180.8	19.84146931	0.073963	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10180.8	19.55506531	0.063605	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10282.7	20.37043331	0.076254	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10282.7	19.44455531	0.055924	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10284.35	18.7530148	0.19452	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10285.35	19.26231687	0.13001	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10403.3	19.73396131	0.063537	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10403.3	19.59754331	0.061936	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10504.3	19.80474831	0.070771	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10504.3	19.70163431	0.069519	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10642.5	19.57101631	0.068151	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10642.5	19.75187131	0.072734	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10646.35	19.37487487	0.149599	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10697.75	19.58791631	0.013064	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10697.8	19.79103631	0.013955	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10703.4	19.29265854	0.069165	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10703.4	19.36142187	0.038879	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10704.4	18.9752078	0.065699	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10704.4	18.90995593	0.092773	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10869.1	19.75971931	0.068821	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10869.1	19.68853631	0.073553	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10972.8	19.85624031	0.086085	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10972.9	19.78057331	0.068742	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11075.0	19.65598931	0.075382	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11075.0	19.90213431	0.081449	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11196.2	19.83926731	0.07709	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11196.2	19.61508931	0.070702	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11295.2	19.64062031	0.072412	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11295.2	19.67353031	0.070217	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11418.9	19.59348531	0.079099	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11418.9	19.75304131	0.081055	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11534.5	19.59104831	0.064157	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11534.6	19.74509631	0.062799	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11633.15	19.58120131	0.065977	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11633.2	19.94081631	0.080773	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11737.6	19.75760831	0.076516	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11737.6	19.88435831	0.076559	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11867.4	19.74329431	0.068521	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11867.4	19.79875131	0.081318	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11984.8	19.81374731	0.075549	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11984.8	19.64769431	0.075831	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
12089.0	19.66736831	0.081804	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
12089.0	20.15402431	0.108118	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
12209.7	19.81888031	0.070672	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
12209.7	19.62655831	0.069915	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
12212.4	19.44041187	0.154437	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
12415.8	19.65593631	0.071662	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
12415.8	19.97561731	0.083989	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
12476.9919199944	19.943633929065385	0.17	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12780.4524000287	20.123633929065388	0.2	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
13084.128000021	20.063633929065382	0.19	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
13389.127579987	20.64897672087772	0.18	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
13692.7590699792	20.68897672087772	0.18	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
13996.3464099765	20.83897672087772	0.18	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
14312.7043700218	22.96535294074452	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
15183.0	19.38148513676149	0.0	I	AB	Weihai/1m/PIXIS-2048B-CCD	y	14413	no
18660.1768900156	23.81535294074452	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
19267.0702599883	20.484856269448905	0.51	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
19555.8183400035	20.524856269448904	0.56	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35976.4389600158	22.94670072658504	0.46	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
36883.2291399837	22.71862406958491	0.38	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
37457.7298399806	22.1748015348904	0.64	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
41793.3859099746	23.78535294074452	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
42399.7606899738	20.784856269448905	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
42703.2321900129	20.794856269448903	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
43006.7477999926	20.794856269448903	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
43256.759280026	22.20670072658504	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
60154.4159299731	23.77535294074452	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
60646.704850018	19.754856269448904	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
65534.14526999	21.593633929065387	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
65839.4261999726	21.103633929065385	0.42	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
66143.0025500059	21.593633929065387	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
66377.9100000262	21.70897672087772	0.34	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
71815.297540009	23.69535294074452	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
76010.72566998	20.464856269448905	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
81966.9196400046	23.17670072658504	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
83537.4062700272	22.70862406958491	0.51	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
86238.0	20.374069346691986	0.23	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14431	no
86238.0	21.23082264544203	0.26	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14431	no
86238.0	21.38670537671944	0.31	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14431	no
86238.0	21.504368125727183	0.18	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14431	no
86238.0	21.87895548380197	0.09	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14431	no
86238.0	22.081172280545083	0.08	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14431	no
87447.8979499936	22.3948015348904	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
87751.4190999866	21.9048015348904	0.44	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
88033.0619699955	22.2948015348904	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
99022.2252900004	20.794856269448903	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
99325.94502002	20.784856269448905	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
99629.4937499762	20.804856269448905	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
100234.450800002	23.42670072658504	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
100898.864279985	22.78862406958491	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
180954.0	21.38082264544203	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14439	no
180954.0	21.30670537671944	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14439	no
180954.0	21.604368125727184	0.25	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14439	no
180954.0	22.438955483801973	0.17	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14439	no
180954.0	22.60117228054508	0.17	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14439	no
180954.0	20.904069346691987	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14439	no
