time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
162.0	16.87343840244587	0.0	white	AB	NGSO/Swift/UVOT	y	14460	no
276.0	15.36886986101836	0.0	R	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	14461	no
19778.7	17.738860080081285	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	14477	no
19778.7	18.1292083026334	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	14477	no
19778.7	17.768302599111593	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	14477	no
78210.0	21.90114538537164	0.0	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14496	no
78210.0	21.92943438794993	0.0	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14496	no
78210.0	21.18301581596297	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14496	no
78210.0	20.687516724581965	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14496	no
78210.0	20.513061322788968	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14496	no
78210.0	19.803204695620888	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14496	no
108361.0	20.3395524495714	0.0	g'	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	14499	no
108361.0	20.5292083026334	0.0	Rc	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	14499	no
108361.0	19.968302599111595	0.0	Ic	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	14499	no
