time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
181.5	13.962621640712449	0.05	white	AB	NGSO/Swift/UVOT	y	14573	no
431.0	14.468106939719265	0.04	U	AB	NGSO/Swift/UVOT	y	14573	no
2485.0	16.661592036578533	0.06	CR	AB	SSO/iTelescope(T12)/CCD	y	14572	no
3370.0	17.03159203657853	0.02	CR	AB	SSO/iTelescope(T12)/CCD	y	14572	no
3714.5	17.548812053429923	0.08	B	AB	NGSO/Swift/UVOT	y	14573	no
4051.5	17.78262164071245	0.07	white	AB	NGSO/Swift/UVOT	y	14573	no
4257.5	19.536202847125534	0.0	UVW2	AB	NGSO/Swift/UVOT	y	14573	no
4461.5	17.37782562446726	0.11	V	AB	NGSO/Swift/UVOT	y	14573	no
4666.5	19.24088831707523	0.0	UVM2	AB	NGSO/Swift/UVOT	y	14573	no
4871.5	19.03186727220511	0.29	UVW1	AB	NGSO/Swift/UVOT	y	14573	no
5061.0	17.33159203657853	0.08	CR	AB	SSO/iTelescope(T12)/CCD	y	14572	no
9942.0	18.104300612288757	0.1	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	14568	no
9942.0	18.05367596418026	0.1	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	14568	no
9942.0	17.526206245253658	0.1	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	14568	no
12140.64	18.30162725383054	0.1	r	AB	Weihai/1m/PIXIS-2048B-CCD	y	14570	no
14580.0	17.976524098041505	0.0	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	14571	no
15500.0	18.653675964180263	0.1	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	14602	no
15500.0	18.804300612288756	0.2	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	14602	no
15500.0	17.926206245253656	0.1	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	14602	no
24750.0	18.606524098041504	0.0	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	14571	no
42438.0	18.994300612288757	0.06	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	14593	no
45870.0	19.326524098041503	0.07	R	AB	Kharkiv/AZT-8(0.7m)/CCD	y	14585	no
157878.0	18.34809565903846	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14595	no
157878.0	19.103782302795548	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14595	no
157878.0	21.115657036184285	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14595	no
157878.0	20.90684041834589	0.23	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14595	no
157878.0	20.99978273315872	0.27	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14595	no
157878.0	17.12938255691568	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14595	no
163029.2	21.20669590907013	0.059954	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
163029.3	21.09950596087575	0.069665	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
163030.2	19.94494858388293	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
163030.2	20.095002516643643	0.223281	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
163078.7	20.81012712638784	0.273791	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
163078.7	20.760889573372246	0.181808	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
