time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
45200.0	18.31193971574716	0.1	U	AB	NGSO/Swift/UVOT	y	14678	no
73440.0	18.94149343632952	0.0	r'	AB	PO/60inches/SEDM	y	14680	no
75654.0	19.020656514576523	0.02	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14679	sed/X/Y
75654.0	18.83767575296834	0.02	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14679	sed/X/Y
75654.0	18.63514545405924	0.04	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14679	sed/X/Y
75654.0	18.48427977108977	0.04	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14679	sed/X/Y
75654.0	18.16560237728879	0.07	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14679	sed/X/Y
75654.0	18.39607317988254	0.11	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14679	sed/X/Y
161370.0	20.11065651457652	0.04	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14684	no
161370.0	19.92767575296834	0.04	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14684	no
