time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
172.202409982681	21.22924067130164	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
240.0	16.729399098768457	0.03	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	14634	no
240.0	17.68100409302488	0.03	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	14634	no
240.0	18.74661504134163	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	14634	no
240.0	19.386329901499305	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	14634	no
240.0	21.305499392965064	0.09	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	14634	no
240.0	17.137865762532876	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	14634	no
434.802410006523	20.7032580433581	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
575.121299028397	18.47514993140921	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
599.508698999882	20.019240671301635	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
649.052599012852	17.92625971209481	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
698.087908983231	18.780103787558527	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
722.454578995705	19.0832580433581	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
747.267898976803	18.48514993140921	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
771.583629012108	20.039240671301638	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
822.655559003353	17.936259712094813	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
911.965059995651	20.969240671301637	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1764.0	21.28661504134163	0.0	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14643	no
2497.33166903257	18.344927342477813	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2520.14187902212	17.51625971209481	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
3902.0	15.933093051530047	0.0	unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	14644	no
4104.0	22.04661504134163	0.0	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14643	no
5724.0	22.56661504134163	0.0	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14643	no
5885.23475003242	20.022683272111788	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6090.56839001179	20.570103787558526	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6295.25110000372	20.5832580433581	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6500.39717000723	19.89514993140921	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6705.03573000431	21.379240671301638	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6830.07731997967	19.03492734247781	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7161.0	21.007865762532877	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14643	no
7161.0	22.95661504134163	0.0	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14643	no
7161.0	22.916329901499303	0.0	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14643	no
7161.0	21.346214197247104	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14643	no
7161.0	21.74808149535358	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14643	no
7161.0	21.24100409302488	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14643	no
7272.0	22.736615041341636	0.0	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14643	no
7828.75	22.494253806297426	0.073304	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7828.85	21.818323127393008	0.043046	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7837.85	22.316352286679503	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7837.85	22.77668961065805	0.358392	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7838.35	21.19699816325057	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7938.85	21.781227598540426	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9360.0	22.80661504134163	0.0	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14643	no
11927.1198300123	21.24492734247781	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12024.0	22.866615041341632	0.0	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14643	no
12533.2793700099	19.29625971209481	0.5	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12798.0638800263	19.42625971209481	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
14040.0	22.95661504134163	0.0	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14643	no
17962.4677100182	20.125149931409208	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18265.944660008	20.13514993140921	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18569.5484700203	20.125149931409208	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18846.9049900174	21.489240671301637	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23513.1779900193	21.54010378755853	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
24119.3264600039	20.8532580433581	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
24422.919260025	20.8532580433581	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
24726.4237599969	20.8332580433581	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
25015.6075800061	20.02514993140921	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
