time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
34.4	16.76109228518128	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	14883	no
94.4	17.361092285181282	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	14883	no
139.5	18.634662537101686	0.07	white	AB	NGSO/Swift/UVOT	y	14887	no
876.0	17.19968418246478	0.12	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	14876	yes/X/Y
876.0	16.741022296727092	0.15	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	14876	yes/X/Y
960.0	18.719901275998204	0.0	R	AB	ORM/Liverpool(2m)/RATCAM	y	14875	no
1133.0	18.96614729214886	0.39	CR	AB	NMS/T21(0.43m)/CCD	y	14894	no
1159.5	19.31722219417974	0.24	U	AB	NGSO/Swift/UVOT	y	14887	no
1500.0	18.578315792886823	0.0	I	AB	OSN/T150(1.5m)/CCDT150	y	14881	no
1789.5	19.76109228518128	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	14883	no
2628.0	20.11990127599821	0.0	R	AB	ORM/NOT(2.56m)/ALFOSC	y	14878	no
2635.2	20.52614729214886	0.15	CR	AB	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	y	14890	no
3078.0	20.91169029526979	0.06	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14880	no
3078.0	21.04053718088192	0.07	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14880	no
3660.0	20.616997249864077	0.0	R	AB	PO/60inches/SEDM	y	14879	no
4026.24	21.02614729214886	0.2	CR	AB	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	y	14890	no
4148.5	20.412233945873947	0.0	UVW2	AB	NGSO/Swift/UVOT	y	14887	no
4263.0	20.36902681202549	0.0	V	AB	NGSO/Swift/UVOT	y	14887	no
7190.0	20.995270847753343	0.0	B	AB	NGSO/Swift/UVOT	y	14887	no
9178.5	20.92109192388055	0.0	UVM2	AB	NGSO/Swift/UVOT	y	14887	no
9645.0	21.13089993765313	0.0	UVW1	AB	NGSO/Swift/UVOT	y	14887	no
35100.0	21.06109228518128	0.0	R	AB	Zadko/1m/Andor	y	14885	no
37452.7	19.9233713789556	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	14889	no
37452.7	20.019078324972064	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	14889	no
37452.7	19.260491377901047	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	14889	no
