time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
135.0	17.932080888970347	0.11	Rc	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1312.5631	no
157.5	20.9926472035868	0.0	white	AB	NGSO/Swift/UVOT	y	14814	no
246.0	17.49208088897035	0.08	Rc	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1312.5631	no
268.0	17.70208088897035	0.1	Rc	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1312.5631	no
290.0	16.982080888970348	0.06	Rc	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1312.5631	no
349.0	16.455530970204546	0.0	R	AB	Ondrejov/BART(25cm)/FLI-MaxCam-CM2-1	y	arXiv1312.5631	no
418.0	20.183862627232738	0.0	U	AB	NGSO/Swift/UVOT	y	14814	no
471.0	17.04208088897035	0.0	Rc	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	14818	no
655.0	18.255530970204546	0.4	R	AB	Ondrejov/BART(25cm)/FLI-MaxCam-CM2-1	y	arXiv1312.5631	no
659.0	16.685817778181175	0.34	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	arXiv1312.5631	no
703.0	16.932080888970347	0.1	Rc	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1312.5631	no
775.0	17.115817778181174	0.16	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	arXiv1312.5631	no
886.0	17.055817778181176	0.13	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	arXiv1312.5631	no
1000.0	17.135817778181174	0.12	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	arXiv1312.5631	no
1113.0	17.545817778181174	0.2	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	arXiv1312.5631	no
1154.0	17.322080888970348	0.14	Rc	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	arXiv1312.5631	no
1171.58	20.51	0.06	r	AB	ORM/NOT(2.56m)/MOSCA	y	arXiv1409.4804	no
1208.0	18.705530970204546	0.03	R	AB	CAHA/1.23m/DLR-MKIII-CCD	y	arXiv1312.5631	no
1233.0	17.655817778181174	0.2	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	arXiv1312.5631	no
1340.0	17.275817778181175	0.16	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	arXiv1312.5631	no
1391.9	20.79	0.06	r	AB	ORM/NOT(2.56m)/MOSCA	y	arXiv1409.4804	no
1465.0	17.375817778181176	0.16	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	arXiv1312.5631	no
1520.0	18.945530970204544	0.04	R	AB	CAHA/1.23m/DLR-MKIII-CCD	y	arXiv1312.5631	no
1624.0	17.515817778181173	0.15	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	arXiv1312.5631	no
1645.06	20.9	0.03	r	AB	ORM/NOT(2.56m)/MOSCA	y	arXiv1409.4804	no
1804.0	17.335817778181173	0.15	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	arXiv1312.5631	no
1832.0	19.215530970204547	0.06	R	AB	CAHA/1.23m/DLR-MKIII-CCD	y	arXiv1312.5631	no
1999.3	21.19	0.04	r	AB	ORM/NOT(2.56m)/MOSCA	y	arXiv1409.4804	no
2002.0	17.945817778181173	0.21	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	arXiv1312.5631	no
2100.0	20.740462920986786	0.0	r	AB	ORM/NOT(2.56m)/MOSCA	y	14783	no
2151.0	14.691511720543183	0.0	Ks	AB	SAAO/IRSF(1.4m)/SIRIUS	y	14784	no
2151.0	13.887371744905789	0.0	H	AB	SAAO/IRSF(1.4m)/SIRIUS	y	14784	no
2151.0	13.080820180307386	0.0	J	AB	SAAO/IRSF(1.4m)/SIRIUS	y	14784	no
2171.0	21.42467613954103	0.0	V	AB	CAHA/1.23m/DLR-MKIII-CCD	y	arXiv1312.5631	no
2190.0	17.995817778181173	0.24	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	arXiv1312.5631	no
2410.0	18.245817778181173	0.21	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	arXiv1312.5631	no
2589.0	18.78208088897035	0.05	Rc	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	arXiv1312.5631	no
2661.0	18.565817778181174	0.3	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	arXiv1312.5631	no
2701.0	18.555722413339858	0.02	ip	AB	ORM/Liverpool(2m)/RATCAM	y	14785	no
2810.0	18.802080888970348	0.04	Rc	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	arXiv1312.5631	no
2864.4	16.61871550435193	0.02	zp	AB	ORM/Liverpool(2m)/RATCAM	y	14785	no
2997.0	21.839346581581246	0.29	rp	AB	ORM/Liverpool(2m)/RATCAM	y	14840	no
3031.0	18.892080888970348	0.05	Rc	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	arXiv1312.5631	no
3252.0	19.10208088897035	0.06	Rc	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	arXiv1312.5631	no
3311.5	21.9926472035868	0.0	white	AB	NGSO/Swift/UVOT	y	14814	no
3325.0	21.035530970204544	0.38	R	AB	CrAO/AZT-11/PL230	y	arXiv1312.5631	no
3328.79	18.625722413339858	0.02	ip	AB	ORM/Liverpool(2m)/RATCAM	y	14785	no
3441.5	20.602445952922885	0.0	B	AB	NGSO/Swift/UVOT	y	14814	no
3688.2	16.76871550435193	0.03	zp	AB	ORM/Liverpool(2m)/RATCAM	y	14785	no
3886.0	19.87982296236644	0.0	UVW2	AB	NGSO/Swift/UVOT	y	14814	no
4224.96	20.655530970204545	0.0	R	AB	CrAO/AZT-11/PL230	y	14864	no
4440.0	19.22600784197464	0.05	i	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1312.5631	no
4980.0	18.845722413339857	0.03	ip	AB	ORM/Liverpool(2m)/RATCAM	y	14785	no
5910.0	20.555530970204547	0.2	R	AB	TuNO/T100/CCD	y	14797	no
5954.0	20.535530970204544	0.07	R	AB	CrAO/AZT-11/PL230	y	arXiv1312.5631	no
6308.0	20.665530970204546	0.07	R	AB	CrAO/AZT-11/PL230	y	arXiv1312.5631	no
6664.0	20.465530970204547	0.07	R	AB	CrAO/AZT-11/PL230	y	arXiv1312.5631	no
7017.0	20.555530970204547	0.08	R	AB	CrAO/AZT-11/PL230	y	arXiv1312.5631	no
7140.0	18.842866114987945	0.16	R	AB	Montarrenti/0.53m/Apogee-Alta-U47	y	14791	yes/X/Z
7286.0	21.487578788872995	0.0	H	AB	CAHA/3.5m/Omega-2000	y	arXiv1312.5631	no
7369.0	20.815530970204545	0.09	R	AB	CrAO/AZT-11/PL230	y	arXiv1312.5631	no
8040.0	19.54208088897035	0.0	Rc	AB	VO/0.43m/CCD	y	14789	no
8779.5	20.526057716870557	0.0	V	AB	NGSO/Swift/UVOT	y	14814	no
8803.0	22.06104479410079	0.0	I	AB	OSN/T150(1.5m)/CCDT150	y	arXiv1312.5631	no
9323.5	20.283862627232736	0.0	U	AB	NGSO/Swift/UVOT	y	14814	no
9459.5	20.949825298207692	0.0	UVW1	AB	NGSO/Swift/UVOT	y	14814	no
10724.5	20.28265869894462	0.0	UVM2	AB	NGSO/Swift/UVOT	y	14814	no
11800.0	17.45711059255238	0.15	Z	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	arXiv1312.5631	no
12970.4	19.83	0.03	i	AB	ORM/NOT(2.56m)/MOSCA	y	arXiv1409.4804	no
13321.2	22.93	0.08	r	AB	ORM/NOT(2.56m)/MOSCA	y	arXiv1409.4804	no
13763.0	17.52711059255238	0.16	Z	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	arXiv1312.5631	no
15734.0	17.89711059255238	0.15	Z	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	arXiv1312.5631	no
17725.0	24.911676675018363	0.0	g	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1312.5631	no
17766.0	17.80711059255238	0.16	Z	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	arXiv1312.5631	no
17778.0	21.671009544647045	0.07	r	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1312.5631	no
17852.0	20.48600784197464	0.05	i	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1312.5631	no
17951.0	18.110059934578683	0.08	z	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1312.5631	no
19761.0	17.85711059255238	0.17	Z	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	arXiv1312.5631	no
20520.0	21.855530970204544	0.0	R	AB	CTIO/PROMPT/ApogeeAltaU47	y	14815	no
20520.0	23.611676675018362	0.0	gp	AB	CTIO/PROMPT/ApogeeAltaU47	y	14815	no
21029.0	20.786007841974637	0.05	i	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1312.5631	no
21116.0	18.390059934578684	0.08	z	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1312.5631	no
21696.0	18.28711059255238	0.26	Z	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	arXiv1312.5631	no
22680.0	18.46871550435193	0.0	zp	AB	CTIO/PROMPT/ApogeeAltaU47	y	14815	no
23626.0	18.33711059255238	0.31	Z	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	arXiv1312.5631	no
24300.0	20.76104479410079	0.1	I	AB	LOAO/1m/SHOC-SAAO-CCD	y	14800	no
24300.0	18.66711059255238	0.11	Z	AB	LOAO/1m/SHOC-SAAO-CCD	y	14800	no
24300.0	18.462028160263714	0.29	Y	AB	LOAO/1m/SHOC-SAAO-CCD	y	14800	no
26596.656	18.58741495146489	0.08	z	AB	PO/60inches/SEDM	y	14804	no
27306.0	18.30099854347693	0.03	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14799	no
27306.0	21.11416480345287	0.06	ip	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14799	no
27306.0	18.755484182045457	0.03	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14799	no
27306.0	18.373582987685257	0.03	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14799	no
27306.0	22.95863253435917	0.0	rp	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14799	no
27306.0	17.907521926694546	0.03	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	14799	no
28521.0	24.20582424648106	0.0	gp	AB	LSO/MPG-ESO(2.2m)/GROND	y	14807	no
28521.0	23.337758269447338	0.2	rp	AB	LSO/MPG-ESO(2.2m)/GROND	y	14807	no
28521.0	21.35543489191055	0.1	ip	AB	LSO/MPG-ESO(2.2m)/GROND	y	14807	no
28521.0	18.766179156299266	0.1	zp	AB	LSO/MPG-ESO(2.2m)/GROND	y	14807	no
28521.0	18.38040067013262	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	14807	no
28521.0	18.08754473339849	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	14807	no
28521.0	17.791637573595615	0.2	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	14807	no
30600.0	23.511676675018364	0.0	gp	AB	CTIO/PROMPT/ApogeeAltaU47	y	14815	no
33984.0	17.810664814095833	0.06	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	14802	yes/X/Y
33984.0	16.391659119866492	0.1	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	14802	yes/X/Y
33984.0	17.04786676215566	0.07	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	14802	yes/X/Y
36571.536	19.187414951464888	0.09	z	AB	PO/60inches/SEDM	y	14804	no
38826.0	19.285484182045458	0.02	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1312.3967	no
38826.0	18.627521926694545	0.02	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1312.3967	no
38826.0	19.083582987685258	0.02	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1312.3967	no
38826.0	21.755626810680983	0.06	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1312.3967	no
38826.0	18.94099854347693	0.02	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1312.3967	no
38826.0	24.419628633206685	0.3	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1312.3967	no
44057.23	19.55741495146489	0.11	z	AB	PO/60inches/SEDM	y	14804	no
50236.56	19.69741495146489	0.22	z	AB	PO/60inches/SEDM	y	14804	no
50976.0	23.339346581581246	0.0	rp	AB	ORM/Liverpool(2m)/RATCAM	y	14840	no
64102.0	21.941009544647045	0.07	r	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1312.5631	no
88813.2	21.02	0.03	z	AB	ORM/NOT(2.56m)/MOSCA	y	arXiv1409.4804	no
90449.6	23.37	0.08	i	AB	ORM/NOT(2.56m)/MOSCA	y	arXiv1409.4804	no
101016.0	23.939346581581248	0.0	rp	AB	ORM/Liverpool(2m)/RATCAM	y	14840	no
102960.0	23.715722413339858	0.0	ip	AB	ORM/Liverpool(2m)/RATCAM	y	14840	no
110439.0	23.99	0.14	i	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv1409.4804	no
112141.0	21.5	0.04	z	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv1409.4804	no
124200.0	21.38358298768526	0.12	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1312.3967	no
124200.0	21.465484182045458	0.09	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1312.3967	no
124200.0	23.90562681068098	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1312.3967	no
124200.0	20.767521926694545	0.12	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1312.3967	no
124200.0	21.14099854347693	0.12	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1312.3967	no
124200.0	23.999628633206683	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1312.3967	no
280346.0	22.26	0.14	z	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv1409.4804	no
442928.0	22.7	0.0	z	AB	ORM/NOT(2.56m)/MOSCA	y	arXiv1409.4804	no
