time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
94.0	17.759550231898277	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	14908	no
100.0	17.759550231898277	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	14908	no
106.0	17.759550231898277	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	14908	no
112.0	17.759550231898277	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	14908	no
118.0	17.759550231898277	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	14908	no
124.0	17.659550231898276	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	14908	no
130.0	16.859550231898275	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	14908	no
136.0	16.459550231898277	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	14908	no
142.0	16.559550231898278	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	14908	no
148.0	16.059550231898278	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	14908	no
204.0	18.011462711361528	0.0	B	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	14844	no
204.0	17.03148416544938	0.0	V	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	14844	no
204.0	16.564565697695098	0.0	I	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	14844	no
215.0	17.752350113326976	0.04	white	AB	NGSO/Swift/UVOT	y	14859	no
369.5	17.564359516769592	0.09	U	AB	NGSO/Swift/UVOT	y	14859	no
960.0	17.84755545701118	0.0	R	AB	ORM/Liverpool(2m)/RATCAM	y	14843	no
1674.0	19.462350113326973	0.19	white	AB	NGSO/Swift/UVOT	y	14859	no
1692.0	17.472436102736626	0.16	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	14845	yes/X/Y
1692.0	16.938649737269202	0.2	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	14845	yes/X/Y
1736.0	19.03126321847352	0.2	B	AB	NGSO/Swift/UVOT	y	14859	no
1772.5	18.913398596951957	0.0	UVW1	AB	NGSO/Swift/UVOT	y	14859	no
1797.0	18.89435951676959	0.3	U	AB	NGSO/Swift/UVOT	y	14859	no
2442.0	19.03731581461112	0.15	Unfiltered	AB	NMS/T21(0.43m)/CCD	y	14891	no
2759.0	19.28731581461112	0.19	Unfiltered	AB	NMS/T21(0.43m)/CCD	y	14891	no
3050.78	19.27731581461112	0.07	Clear	AB	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	y	14860	no
3076.0	19.11731581461112	0.16	Unfiltered	AB	NMS/T21(0.43m)/CCD	y	14891	no
3717.0	19.539550231898275	0.32	R	AB	NMS/T21(0.43m)/CCD	y	14891	no
4034.0	19.88955023189828	0.44	R	AB	NMS/T21(0.43m)/CCD	y	14891	no
4173.98	19.50731581461112	0.1	Clear	AB	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	y	14860	no
4248.0	19.744957138939437	0.0	r'	AB	PO/60inches/SEDM	y	14846	no
4351.0	19.88955023189828	0.43	R	AB	NMS/T21(0.43m)/CCD	y	14891	no
4426.0	20.00274087113536	0.0	V	AB	NGSO/Swift/UVOT	y	14859	no
4485.5	20.42972330958045	0.0	UVW2	AB	NGSO/Swift/UVOT	y	14859	no
6084.5	20.372350113326974	0.15	white	AB	NGSO/Swift/UVOT	y	14859	no
10920.0	20.30955023189828	0.18	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	14854	no
10920.0	20.83148416544938	0.26	V	AB	LOAO/1m/SHOC-SAAO-CCD	y	14854	no
10920.0	21.261462711361528	0.12	B	AB	LOAO/1m/SHOC-SAAO-CCD	y	14854	no
12687.0	20.892302742671585	0.0	UVM2	AB	NGSO/Swift/UVOT	y	14859	no
12909.0	21.631263218473517	0.38	B	AB	NGSO/Swift/UVOT	y	14859	no
59270.4	21.65955023189828	0.05	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	14907	no
