time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
275.563460052013	15.913669265779887	0.05	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1877.0	17.343315266830512	0.0	R	AB	ORM/NOT(2.56m)/ALFOSC	y	14954	no
2417.0	17.093315266830512	0.0	R	AB	ORM/NOT(2.56m)/ALFOSC	y	14954	no
5637.58366000652	18.930287008582937	0.15	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5843.8771700263	21.080706549044407	0.42	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6050.17069000006	18.684930760945637	0.22	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6255.0078600049	20.56087213367508	0.43	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
9288.0	19.353075256207035	0.12	r'	AB	PO/60inches/SEDM	y	14960	yes/X/Y
9288.0	19.202296351172595	0.1	i'	AB	PO/60inches/SEDM	y	14960	yes/X/Y
11830.537710011	21.01165181484024	0.2	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17227.3509700298	20.09366926577989	0.18	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17530.7342000008	20.44366926577989	0.22	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17834.2222300172	20.893669265779888	0.31	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18139.6024100184	20.360287008582937	0.38	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
19440.0	19.690942586640507	0.0	R	AB	PAO/VLT(8.2m)/X-SHOOTER	y	14956	no
23383.1299200058	21.45087213367508	0.3	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
24289.8098000288	22.17165181484024	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28854.3826000094	20.663669265779887	0.26	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29158.521600008	21.12366926577989	0.38	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29462.0758400559	21.11366926577989	0.38	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29767.5387900472	20.35028700858293	0.37	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
30071.021320045	20.39028700858293	0.39	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
30357.9489500523	20.12028700858293	0.34	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
36291.331700027	22.08087213367508	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
42226.341350019	22.21165181484024	0.55	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
46785.0	17.839897242508627	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	14963	no
46926.0	18.882535714539348	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	14963	no
47213.0	18.692370832525423	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	14963	no
47404.983700037	21.61366926577989	0.58	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
47708.5599800348	21.58366926577989	0.6	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
48012.1362600327	20.963669265779888	0.44	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
48297.475110054	20.39028700858293	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
53755.4435100555	22.48087213367508	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
58505.6392199993	22.61165181484024	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
59111.8374500275	21.72366926577989	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
59415.3640800118	21.54366926577989	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
59718.8355500102	20.713669265779888	0.42	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
59920.0153000355	19.630287008582936	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
65204.7780700326	22.210872133675075	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
