time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
672.0	17.992806757801826	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	15247	no
672.0	21.422847484930628	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	15247	no
672.0	21.947017803286563	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	15247	no
672.0	21.76132247995937	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	15247	no
672.0	21.27267225251736	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	15247	no
672.0	19.58313302565401	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	15247	no
672.0	18.58910010759971	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	15247	no
18198.0	19.83910010759971	0.12	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15258	no
18198.0	19.963133025654013	0.07	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15258	no
18198.0	20.74556593587005	0.14	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15258	no
18198.0	22.20726418205782	0.11	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15258	no
18198.0	21.71123896877384	0.1	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15258	no
18198.0	20.221270324070648	0.06	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15258	no
18841.8	21.12571441320625	0.068016	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
18853.95	19.358418071238653	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
18853.95	17.219018676990345	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
18892.8	20.513937137913004	0.144927	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
18956.45	20.6906243658258	0.178407	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
18956.45	20.433744349752352	0.095326	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
105138.0	22.237264182057817	0.16	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15262	no
105138.0	21.32123896877384	0.13	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15262	no
105138.0	21.471270324070648	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15262	no
105138.0	21.25556593587005	0.29	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15262	no
105138.0	19.67313302565401	0.06	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15262	no
105138.0	20.009100107599707	0.17	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15262	no
