time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
90760.5	21.2666978813089	0.0	UVW2	AB	NGSO/Swift/UVOT	y	15343	no
105563.5	21.161698449833988	0.09	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	15341	yes/X/Z
143959.0	21.56572348039521	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	15328	no
143959.0	21.470445535022943	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	15328	no
143959.0	21.332423003002557	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	15328	no
143959.0	21.181597841510133	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	15328	no
143959.0	21.0269209373723	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	15328	no
143959.0	20.452774344525768	0.2	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	15328	no
143959.0	20.16883404300536	0.4	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	15328	no
