time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
150.0	17.976158498268486	0.11	white	AB	NGSO/Swift/UVOT	y	15313	no
412.5	18.60355785090893	0.34	U	AB	NGSO/Swift/UVOT	y	15313	no
1548.0	19.52660296105713	0.1	R	AB	ORM/NOT(2.56m)/ALFOSC	y	15304	no
2881.5	18.926158498268485	0.12	white	AB	NGSO/Swift/UVOT	y	15313	no
3244.0	18.428412517074285	0.0	UVW2	AB	NGSO/Swift/UVOT	y	15313	no
3358.5	19.376381105866788	0.0	V	AB	NGSO/Swift/UVOT	y	15313	no
3501.5	19.363557850908933	0.4	U	AB	NGSO/Swift/UVOT	y	15313	no
3559.5	18.261532885881604	0.0	UVM2	AB	NGSO/Swift/UVOT	y	15313	no
3588.0	19.14601426410353	0.0	UVW1	AB	NGSO/Swift/UVOT	y	15313	no
3656.5	19.860604316105963	0.0	B	AB	NGSO/Swift/UVOT	y	15313	no
3960.0	20.126602961057127	0.1	R	AB	ORM/NOT(2.56m)/ALFOSC	y	15305	no
5106.0	19.682853939478992	0.1	i'	AB	ORM/Liverpool(2m)/RATCAM	y	15306	no
6678.0	20.082853939478998	0.1	i'	AB	ORM/Liverpool(2m)/RATCAM	y	15306	no
9000.0	17.843165839429854	0.0	B	AB	CTIO/PROMPT-3/ApogeeAltaU47	y	15317	no
9720.0	20.68024478663253	0.0	V	AB	CTIO/PROMPT-1/ApogeeAltaU47	y	15317	no
9900.0	19.974476509177087	0.2	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	15309	no
9900.0	21.86841578297931	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	15309	no
9900.0	21.082853939478998	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	15309	no
9900.0	21.03460850285345	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	15309	no
9900.0	19.70382121549541	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	15309	no
9900.0	20.05426065556961	0.2	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	15309	no
9900.0	21.391590198148133	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	15309	no
10440.0	18.005017405257643	0.0	I	AB	DSO/14inch/Apogee-Alta-U47	y	15317	no
12240.0	21.3306179534936	0.0	R	AB	CTIO/PROMPT-4/ApogeeAltaU47	y	15317	no
12600.0	20.665017405257643	0.0	I	AB	CTIO/PROMPT-5/ApogeeAltaU47	y	15317	no
26208.0	21.584476509177087	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15312	no
26208.0	21.533299115505635	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15312	no
26208.0	22.175863718477725	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15312	no
26208.0	22.811737335297465	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15312	no
26208.0	23.204884458245875	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15312	no
26208.0	21.114260655569616	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15312	no
207360.0	20.5010541481182	0.0	Ks	AB	KO/Keck-1/MOSFIRE	y	15319	no
