time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
56.0	13.66065183386004	0.0	unfiltered	AB	Ondrejov/BART(25cm)/FLI-MaxCam-CM2-1	y	15410	no
164.540420055389	15.271718837802648	0.15	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
426.649500012398	16.030583938052057	0.05	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
567.133239030838	15.965293746432542	0.09	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
591.543939054012	16.571718837802646	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
641.522899031639	15.832101524503472	0.13	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
675.0	15.94	0.08	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
691.64544904232	17.62869318911576	0.19	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
716.171259045601	16.56058393805206	0.1	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
739.8	15.97	0.08	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
740.863149046898	16.165293746432543	0.1	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
765.080729007721	16.821718837802646	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
793.2	16.05	0.08	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
815.136919021606	16.20210152450347	0.16	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
823.2	16.09	0.08	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
853.8	16.12	0.07	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
883.8	16.15	0.08	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
916.8	16.16	0.07	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
946.8	16.22	0.08	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
955.749730050564	17.011718837802647	0.15	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
978.0	16.2	0.07	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
1068.40329903364	16.17210152450347	0.18	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1270.2	16.51	0.07	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
1426.2	16.62	0.07	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
1588.8	16.75	0.07	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
1750.2	16.87	0.08	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
1890.0	16.94	0.07	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
2048.4	16.861285681166052	0.0	R	AB	ORM/NOT(2.56m)/ALFOSC	y	15407	no
2053.2	17.06	0.07	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
2215.8	17.16	0.07	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
2379.0	17.32	0.07	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
2542.2	17.39	0.07	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
2701.8	17.45	0.08	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
2926.2	17.55	0.07	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
3000.0	16.393011518273354	0.0	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	15405	no
3121.2	17.53	0.07	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
3331.2	17.65	0.07	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
3553.8	17.69	0.07	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
3949.2	17.72	0.08	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
4168.2	17.84	0.08	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
4366.17955005169	19.857096398923755	0.23	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4380.0	17.68	0.08	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
4493.59874004126	19.188693189115764	0.28	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4572.0	17.71	0.08	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
4957.8	17.79	0.07	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
5179.8	17.79	0.08	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
5623.8	17.9	0.08	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
6042.0	17.92	0.08	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
6250.8	18.09	0.08	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
6454.2	18.1	0.08	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
6883.8	18.12	0.08	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
7090.2	18.27	0.08	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
7236.0	17.86065183386004	0.0	R	AB	CAHA/1.23m/DLR-MKIII-CCD	y	15411	no
7314.0	18.12	0.08	R	AB	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
10319.2504100204	19.798693189115763	0.12	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11872.0952800512	18.940583938052058	0.11	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17208.0	19.055821399425504	0.07	B	AB	LOAO/1m/SHOC-SAAO-CCD	y	15432	no
17208.0	18.773011518273357	0.09	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	15432	no
18518.976	18.876265164773223	0.02	g	AB	PO/60inches/SEDM	y	15423	no
18931.968	18.666759148572325	0.02	r	AB	PO/60inches/SEDM	y	15423	no
19345.824	18.50370155244112	0.03	i	AB	PO/60inches/SEDM	y	15423	no
22980.9713300467	21.870273872044443	0.26	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23587.1199500561	18.83210152450347	0.21	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23890.536280036	19.18210152450347	0.27	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
24090.4472800493	18.32210152450347	0.25	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28957.4433100224	19.395293746432543	0.17	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29260.9810200334	19.345293746432542	0.17	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29564.3808000088	19.225293746432545	0.15	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29810.8176300526	19.851718837802647	0.18	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
30384.0	18.680871047020915	0.02	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15420	no
30384.0	18.54270227215993	0.02	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15420	no
30384.0	18.36997887914431	0.02	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15420	no
30384.0	18.57354399321437	0.02	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15420	yes/X/Y
30384.0	18.99475192729211	0.01	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15420	no
30384.0	18.813242101830244	0.01	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15420	no
30707.9	18.397585808501365	0.12	CR	AB	NMS/T21(0.43m)/CCD	y	15418	no
33336.6	19.323011518273358	0.24	R	AB	NMS/T21(0.43m)/CCD	y	15418	no
35018.3394300342	20.92869318911576	0.17	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35570.9232800007	19.81058393805206	0.18	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40778.1748000383	22.170273872044444	0.32	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
41333.6934100389	19.11210152450347	0.31	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
44804.0	18.842016693029763	0.27	Ic	AB	OAO/MITSuME(50cm)/WF-NIC	y	15481	no
44804.0	19.23316273430932	0.31	Rc	AB	OAO/MITSuME(50cm)/WF-NIC	y	15481	no
44804.0	19.706937131560327	0.0	g'	AB	OAO/MITSuME(50cm)/WF-NIC	y	15481	no
47052.6020900011	19.595293746432542	0.2	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
50457.1294500232	21.197096398923755	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
52237.0	19.91316273430932	0.3	Rc	AB	OAO/MITSuME(50cm)/WF-NIC	y	15481	no
52237.0	20.506937131560324	0.0	g'	AB	OAO/MITSuME(50cm)/WF-NIC	y	15481	no
52237.0	19.15201669302976	0.24	Ic	AB	OAO/MITSuME(50cm)/WF-NIC	y	15481	no
52630.8410300016	21.66709639892376	0.32	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
56166.7487400174	20.308693189115765	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
58987.0	19.412016693029763	0.0	Ic	AB	OAO/MITSuME(50cm)/WF-NIC	y	15481	no
58987.0	19.43316273430932	0.22	Rc	AB	OAO/MITSuME(50cm)/WF-NIC	y	15481	no
58987.0	20.166937131560324	0.0	g'	AB	OAO/MITSuME(50cm)/WF-NIC	y	15481	no
62629.2	19.293011518273357	0.1	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	15425	no
70611.0	19.38254869187343	0.06	Ic	AB	ARIES/1.3m/AndorE2VChip	y	15501	no
71421.0	19.99065183386004	0.04	Rc	AB	ARIES/1.3m/AndorE2VChip	y	15501	no
74661.0	18.98877757384491	0.21	V	AB	BassanoBresciano/Schmidt(42cm)/CCD	y	15427	no
77144.0	19.43877757384491	0.28	V	AB	BassanoBresciano/Schmidt(42cm)/CCD	y	15427	no
79708.0	20.268777573844908	0.22	V	AB	BassanoBresciano/Schmidt(42cm)/CCD	y	15427	no
80428.1676700115	21.638693189115763	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
80641.3292000294	20.34058393805206	0.24	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
80855.1361500025	19.575293746432543	0.23	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
81068.5569500327	21.00171883780265	0.26	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
81282.5641690493	21.900273872044444	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
81495.8895100355	19.03210152450347	0.29	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
81697.3025390506	21.467096398923758	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
86396.8667000532	21.488693189115764	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
86578.9815700054	20.850583938052058	0.39	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
86612.4	20.293011518273357	0.1	R	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	15435	no
86761.6315600276	20.515293746432544	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
86943.7574700117	20.89171883780265	0.26	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
87128.1307490468	21.810273872044444	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
87310.4862100482	19.68210152450347	0.52	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
87479.7061390281	21.34709639892376	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
109656.0	19.53997887914431	0.11	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15436	no
109656.0	20.023543993214368	0.08	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15436	no
109656.0	19.99270227215993	0.07	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15436	no
109656.0	20.110871047020915	0.05	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15436	no
109656.0	20.34324210183024	0.03	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15436	no
109656.0	20.58475192729211	0.03	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15436	no
368118.0	21.003543993214368	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15444	no
368118.0	21.21270227215993	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15444	no
368118.0	21.620871047020916	0.34	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15444	no
368118.0	22.603242101830244	0.3	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15444	no
368118.0	22.33475192729211	0.13	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15444	no
368118.0	20.45997887914431	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15444	no
461304.0	22.28270227215993	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15462	no
461304.0	23.02475192729211	0.14	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15462	no
461304.0	22.623242101830243	0.14	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15462	no
461304.0	19.34997887914431	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15462	no
461304.0	22.740871047020917	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15462	no
461304.0	20.003543993214368	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15462	no
547776.0	21.35997887914431	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15462	no
547776.0	21.923543993214366	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15462	no
547776.0	22.182702272159933	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15462	no
547776.0	22.660871047020912	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15462	no
547776.0	22.95324210183024	0.18	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15462	no
547776.0	23.26475192729211	0.18	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15462	no
633978.0	23.00324210183024	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15463	no
633978.0	22.610871047020915	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15463	no
633978.0	22.10270227215993	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15463	no
633978.0	21.82354399321437	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15463	no
633978.0	23.37475192729211	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15463	no
633978.0	21.319978879144312	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15463	no
