time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
22700.0	17.726974015057387	0.2	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	15473	no
26070.0	18.90928196378496	0.14	U	AB	NGSO/Swift/UVOT	y	15476	no
26983.0	19.509799060026424	0.16	B	AB	NGSO/Swift/UVOT	y	15476	no
27896.0	19.52370778650944	0.1	white	AB	NGSO/Swift/UVOT	y	15476	no
29268.0	18.80222962237888	0.0	r	AB	ORM/GTC(10.4m)/OSIRIS	y	15470	no
32149.0	20.713386670177176	0.33	UVW1	AB	NGSO/Swift/UVOT	y	15476	no
37689.5	20.24308727554246	0.0	UVM2	AB	NGSO/Swift/UVOT	y	15476	no
47620.0	21.03843049626007	0.0	UVW2	AB	NGSO/Swift/UVOT	y	15476	no
52506.0	19.308291019768937	0.07	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15475	no
52506.0	19.06950880427325	0.08	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15475	no
52506.0	19.515989795952617	0.04	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15475	no
52506.0	19.62713140201233	0.02	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15475	no
52506.0	19.81085957479413	0.02	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15475	no
52506.0	19.184065308894866	0.05	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15475	no
73502.2	17.004886610987555	0.0	R	AB	ISON-Blagoveshensk/ORI-25/CCD	y	15485	no
107620.0	20.846974015057388	0.12	R	AB	Kharkiv/AZT-8(0.7m)/CCD+Abastumani/AS-32(0.7m)/PL4240-CCD	y	15484	yes/X/Z
191470.0	21.10488661098755	0.11	Unfiltered	AB	Kharkiv/AZT-8(0.7m)/CCD+Abastumani/AS-32(0.7m)/PL4240-CCD	y	15484	no
225072.0	21.957131402012333	0.11	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15482	no
225072.0	21.895989795952616	0.22	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15482	no
225072.0	21.554065308894867	0.3	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15482	no
225072.0	21.468291019768937	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15482	no
225072.0	20.97950880427325	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15482	no
225072.0	22.300859574794128	0.12	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15482	no
