time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
43.0	16.96811717738405	0.5	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	15497	yes/X/Z
49.0	16.96811717738405	0.5	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	15497	yes/X/Z
55.0	16.96811717738405	0.5	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	15497	yes/X/Z
61.0	16.96811717738405	0.5	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	15497	yes/X/Z
67.0	16.96811717738405	0.5	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	15497	yes/X/Z
73.0	16.96811717738405	0.5	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	15497	yes/X/Z
79.0	16.96811717738405	0.5	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	15497	yes/X/Z
85.0	16.96811717738405	0.5	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	15497	yes/X/Z
91.0	16.96811717738405	0.5	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	15497	yes/X/Z
91.0	17.168117177384048	0.0	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	15491	no
97.0	16.96811717738405	0.5	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	15497	no
143.0	17.168117177384048	0.1	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	15497	no
144.437210023403	20.663031597920796	0.22	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
329.0	18.76811717738405	0.2	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	15497	no
406.458010017872	21.73673334740935	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
547.063009023666	19.37005697689528	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
571.351958990097	20.913031597920796	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
596.711879014969	20.32214035099785	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
620.923089027405	18.47698583019062	0.54	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
645.344978988171	19.81417348027284	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
670.125388979912	20.152329708998124	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
855.0	18.96811717738405	0.2	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	15497	no
1440.0	19.668117177384048	0.0	R	AB	CTIO/PROMPT(16inch)/ApogeeAltaU47	y	15491	no
1832.0	19.06811717738405	0.2	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	15497	no
2880.0	18.891069986066324	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	15493	no
2880.0	19.068048292427065	0.1	ip	AB	LSO/MPG-ESO(2.2m)/GROND	y	15493	no
2880.0	18.985947929144675	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	15493	no
2880.0	20.83247910156846	0.1	gp	AB	LSO/MPG-ESO(2.2m)/GROND	y	15493	no
2880.0	18.975751574401507	0.1	zp	AB	LSO/MPG-ESO(2.2m)/GROND	y	15493	no
2880.0	19.555374739146586	0.1	rp	AB	LSO/MPG-ESO(2.2m)/GROND	y	15493	no
2880.0	18.69400441703099	0.3	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	15493	no
3424.0	19.96811717738405	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	15497	no
4235.68089002371	21.01673334740935	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4442.28333997726	20.39005697689528	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4646.89433002472	21.783031597920797	0.47	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4852.61413997412	22.222140350997847	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5057.55062001944	19.93698583019062	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5262.30505001545	21.86417348027284	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5467.39048999548	21.962329708998123	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5589.1828699708	20.44673334740935	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6079.59065002203	21.60673334740935	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6284.81397998333	20.80005697689528	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6421.52840000391	21.623031597920797	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
9824.78137999773	21.403031597920798	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11921.4553599954	22.692329708998123	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
21399.1967499852	21.096733347409348	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
21702.7675200105	21.406733347409347	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
22006.2500299811	21.64673334740935	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
22263.3225700259	20.78005697689528	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23512.9882699847	22.65417348027284	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
27588.3942700028	22.36232970899812	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28144.9002400041	21.55673334740935	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
33288.1991299987	23.042140350997848	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
33895.2193099856	20.15698583019062	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34056.8846700191	18.29698583019062	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
38703.6635500193	20.49005697689528	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
39007.8190699816	20.68005697689528	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
39311.169179976	20.86005697689528	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
39616.1521700025	22.473031597920798	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
39797.6161000133	21.513031597920797	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
44806.225120008	22.63232970899812	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
45412.4509400129	21.756733347409348	0.53	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
45575.5505899787	20.006733347409348	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
50634.933070004	23.112140350997848	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
51218.1166300178	20.06698583019062	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
56022.0760700107	20.28005697689528	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
61772.2406499982	21.79417348027284	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
67578.7116000056	21.48417348027284	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
75182.9359099865	23.11417348027284	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
75655.0400300026	20.512329708998124	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
79380.2056900263	22.622329708998123	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
79986.4866399765	21.746733347409346	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
80290.0132600069	21.796733347409347	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
80593.5178300142	21.816733347409347	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
80898.8373000026	21.03005697689528	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
81202.2922199965	21.03005697689528	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
81397.2328799963	20.28005697689528	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
85154.2065500021	22.70417348027284	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
85642.2311599851	21.02232970899812	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
86170.3549600244	21.88417348027284	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
91666.0728999972	23.49417348027284	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
97484.007619977	23.54417348027284	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
