time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
246.0	18.23690990946189	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	15449	no
326.0	18.23690990946189	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	15449	no
366.0	18.23690990946189	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	15449	no
369.5	21.347694054123007	0.0	white	AB	NGSO/Swift/UVOT	y	15454	no
406.0	18.23690990946189	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	15449	no
447.0	18.23690990946189	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	15449	no
919.5	21.847694054123007	0.0	white	AB	NGSO/Swift/UVOT	y	15454	no
1147.0	19.18694080855391	0.0	UVW1	AB	NGSO/Swift/UVOT	y	15454	no
1160.0	19.18762553843404	0.0	UVW2	AB	NGSO/Swift/UVOT	y	15454	no
1171.5	19.635231004668903	0.0	U	AB	NGSO/Swift/UVOT	y	15454	no
1184.0	19.19509496027484	0.0	V	AB	NGSO/Swift/UVOT	y	15454	no
1208.5	18.091648717673223	0.0	UVM2	AB	NGSO/Swift/UVOT	y	15454	no
1336.0	19.761595953616148	0.0	B	AB	NGSO/Swift/UVOT	y	15454	no
4680.0	22.317262461945575	0.1	R	AB	PAO/VLT-UT2-Kueyen/X-SHOOTER	y	15447	no
