time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
162.0	19.363243175694404	0.13	white	AB	NGSO/Swift/UVOT	y	15443	no
424.0	18.8794171096122	0.13	U	AB	NGSO/Swift/UVOT	y	15443	no
4644.0	20.044888447228555	0.12	R	AB	ORM/NOT(2.56m)/ALFOSC	y	15445	no
6586.0	19.96779491120352	0.0	V	AB	NGSO/Swift/UVOT	y	15443	no
6841.0	19.70410329857516	0.0	UVW2	AB	NGSO/Swift/UVOT	y	15443	no
12375.5	20.534592368513422	0.0	UVW1	AB	NGSO/Swift/UVOT	y	15443	no
13031.5	21.597510958336585	0.23	B	AB	NGSO/Swift/UVOT	y	15443	no
16128.0	20.454888447228555	0.01	R	AB	ORM/NOT(2.56m)/ALFOSC	y	15445	yes/X/Z
19591.5	21.403243175694403	0.17	white	AB	NGSO/Swift/UVOT	y	15443	no
21384.0	19.621590035724108	0.02	J	AB	ORM/NOT(2.56m)/ALFOSC	y	15445	yes/X/Z
