time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
100.6	13.92701917369588	0.0	Unfiltered	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	15740	no
128.1	14.92701917369588	0.0	Unfiltered	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	15740	no
195.0	20.76473038606752	0.0	white	AB	NGSO/Swift/UVOT	y	15737	no
403.0	20.05366140331461	0.0	U	AB	NGSO/Swift/UVOT	y	15737	no
403.0	20.05366140331461	0.0	U	AB	NGSO/Swift/UVOT	y	15737	no
403.0	20.05366140331461	0.0	U	AB	NGSO/Swift/UVOT	y	15737	no
403.0	20.05366140331461	0.0	U	AB	NGSO/Swift/UVOT	y	15737	no
490.0	20.52701917369588	0.0	Clear	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	15736	no
840.0	20.74456779486915	0.0	i'	AB	PO/60inches/SEDM	y	15729	no
900.0	21.123751815602887	0.0	r'	AB	PO/60inches/SEDM	y	15729	no
910.5	21.06473038606752	0.0	white	AB	NGSO/Swift/UVOT	y	15737	no
932.0	19.477077274867806	0.0	B	AB	NGSO/Swift/UVOT	y	15737	no
960.0	19.962067751030787	0.0	z'	AB	PO/60inches/SEDM	y	15729	no
1006.0	18.706829217063827	0.0	V	AB	NGSO/Swift/UVOT	y	15737	no
1031.0	18.326139654786594	0.0	UVM2	AB	NGSO/Swift/UVOT	y	15737	no
1142.0	19.110772754761957	0.0	UVW1	AB	NGSO/Swift/UVOT	y	15737	no
1196.0	18.322566492233207	0.0	UVW2	AB	NGSO/Swift/UVOT	y	15737	no
3006.0	20.53566959181508	0.12	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15732	no
3006.0	20.714754155564385	0.15	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15732	no
3006.0	21.09855778706701	0.12	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15732	no
3006.0	21.25408767737141	0.07	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15732	no
3006.0	21.84392921515267	0.1	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15732	no
3006.0	20.2642770359502	0.15	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15732	no
11264.0	18.78841256670837	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	15741	no
11264.0	19.22701917369588	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	15741	no
11264.0	18.54372451771874	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	15741	no
25748.9	19.343724517718737	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	15741	no
25748.9	19.988412566708373	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	15741	no
25748.9	20.22701917369588	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	15741	no
47046.5	20.52701917369588	0.0	Unfiltered	AB	Abastumani/AS-32(0.7m)/PL4240-CCD+Kharkiv/AZT-8(0.7m)/CCD	y	15756	no
47278.1	20.74396691382654	0.0	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD+Kharkiv/AZT-8(0.7m)/CCD	y	15756	no
57348.0	23.13432830547694	0.16	i	AB	ORM/NOT(2.56m)/ALFOSC	y	15743	no
80856.0	23.59392921515267	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15742	no
80856.0	23.46408767737141	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15742	no
80856.0	22.51855778706701	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15742	no
80856.0	21.944754155564382	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15742	no
80856.0	21.84566959181508	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15742	no
80856.0	21.3142770359502	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15742	no
