time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
3504.0	16.95124828896576	0.04	white	AB	NGSO/Swift/UVOT	y	Michal	no
3685.0	17.512490509155334	0.13	V	AB	NGSO/Swift/UVOT	y	Michal	no
3890.0	16.32583197738102	0.13	UVM2	AB	NGSO/Swift/UVOT	y	Michal	no
4095.5	16.640501345086037	0.1	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
4300.5	16.64570668753341	0.06	U	AB	NGSO/Swift/UVOT	y	Michal	no
4506.0	17.773202128083884	0.09	B	AB	NGSO/Swift/UVOT	y	Michal	no
4710.5	17.36124828896576	0.05	white	AB	NGSO/Swift/UVOT	y	Michal	no
4915.0	17.027902672148258	0.18	UVW2	AB	NGSO/Swift/UVOT	y	Michal	no
9671.5	18.49249050915533	0.12	V	AB	NGSO/Swift/UVOT	y	Michal	no
10451.0	17.055831977381022	0.12	UVM2	AB	NGSO/Swift/UVOT	y	Michal	no
18252.0	18.3479347952213	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	15829	no
18252.0	18.421105794264644	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	15829	no
18252.0	18.5779156256488	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	15829	no
18252.0	18.90219979675016	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	15829	yes/X/Y
18252.0	18.920049326052368	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	15829	no
18252.0	19.01651104668623	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	15829	no
18252.0	19.1415645427179	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	15829	yes/X/Y
21964.5	18.04570668753341	0.11	U	AB	NGSO/Swift/UVOT	y	Michal	no
27702.0	19.11249050915533	0.32	V	AB	NGSO/Swift/UVOT	y	Michal	no
52746.5	17.840501345086036	0.05	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
59558.0	17.84583197738102	0.08	UVM2	AB	NGSO/Swift/UVOT	y	Michal	no
61367.5	18.447902672148256	0.11	UVW2	AB	NGSO/Swift/UVOT	y	Michal	no
66874.5	18.02570668753341	0.06	U	AB	NGSO/Swift/UVOT	y	Michal	no
81610.0	18.863202128083884	0.1	B	AB	NGSO/Swift/UVOT	y	Michal	no
90504.5	18.76249050915533	0.13	V	AB	NGSO/Swift/UVOT	y	Michal	no
90983.0	18.04570668753341	0.09	U	AB	NGSO/Swift/UVOT	y	Michal	no
141807.0	17.655831977381023	0.13	UVM2	AB	NGSO/Swift/UVOT	y	Michal	no
148519.5	18.34050134508604	0.1	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
160122.0	18.07570668753341	0.09	U	AB	NGSO/Swift/UVOT	y	Michal	no
193454.5	19.413202128083885	0.16	B	AB	NGSO/Swift/UVOT	y	Michal	no
194852.0	18.14583197738102	0.28	UVM2	AB	NGSO/Swift/UVOT	y	Michal	no
207854.5	18.76050134508604	0.14	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
222160.5	18.64570668753341	0.12	U	AB	NGSO/Swift/UVOT	y	Michal	no
228082.0	19.117902672148254	0.3	UVW2	AB	NGSO/Swift/UVOT	y	Michal	no
233810.0	19.162490509155333	0.21	V	AB	NGSO/Swift/UVOT	y	Michal	no
274868.5	19.380501345086035	0.28	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
275522.5	19.23570668753341	0.0	U	AB	NGSO/Swift/UVOT	y	Michal	no
279909.0	19.337902672148257	0.0	UVW2	AB	NGSO/Swift/UVOT	y	Michal	no
280818.5	19.752490509155333	0.0	V	AB	NGSO/Swift/UVOT	y	Michal	no
297695.0	18.875831977381026	0.0	UVM2	AB	NGSO/Swift/UVOT	y	Michal	no
430285.0	20.82124828896576	0.27	white	AB	NGSO/Swift/UVOT	y	Michal	no
449280.0	21.018838902477025	0.3	R	AB	Perth/R-COP(14inch)/SBIG-ST-10XME+CTIO/PROMPT(16inch)/ApogeeAltaU47	y	15862	no
457920.0	20.45370075544181	0.2	I	AB	Perth/R-COP(14inch)/SBIG-ST-10XME+CTIO/PROMPT(16inch)/ApogeeAltaU47	y	15862	no
457920.0	20.984588777302744	0.0	B	AB	Perth/R-COP(14inch)/SBIG-ST-10XME+CTIO/PROMPT(16inch)/ApogeeAltaU47	y	15862	no
457920.0	21.223755310747144	0.0	V	AB	Perth/R-COP(14inch)/SBIG-ST-10XME+CTIO/PROMPT(16inch)/ApogeeAltaU47	y	15862	no
