time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
24.4	18.16	0.03	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv1504.00673	no
6322.8	19.77	0.07	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv1504.00673	no
10200.0	20.354279173625663	0.2	r	AB	PO/Oschin(1.2m)/ZTF	y	15883(time_iscounted_from_iPTFdiscovery)	no
10297.2	20.24	0.08	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv1504.00673	no
26587.2	20.79	0.11	i'	AB	Lulin/1m/TRIPOL	y	arXiv1504.00673	no
26587.2	21.07	0.11	r'	AB	Lulin/1m/TRIPOL	y	arXiv1504.00673	no
26587.2	21.17	0.13	g'	AB	Lulin/1m/TRIPOL	y	arXiv1504.00673	no
34695.0	21.078833084475896	0.0	UVM2	AB	NGSO/Swift/UVOT	y	15894	no
36414.0	21.0	0.11	i'	AB	Lulin/1m/TRIPOL	y	arXiv1504.00673	no
36414.0	21.28	0.13	r'	AB	Lulin/1m/TRIPOL	y	arXiv1504.00673	no
36414.0	21.61	0.18	g'	AB	Lulin/1m/TRIPOL	y	arXiv1504.00673	no
78660.0	21.585681545688736	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	15887	no
78660.0	20.99074702977962	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	15887	no
78660.0	19.693893622670448	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	15887	no
78660.0	22.079411381284803	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	15887	no
78660.0	22.037237186963708	0.06	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	15887	no
78660.0	22.28871287590625	0.04	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	15887	no
78660.0	22.06585097108888	0.03	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	15887	no
82500.6	19.8	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
82500.6	21.0	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
82500.6	21.6	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
82500.6	22.04	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
82500.6	22.07	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
82500.6	22.32	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
82500.6	21.82	0.08	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
84978.0	21.58074702977962	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15886	no
84978.0	21.865681545688734	0.35	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15886	no
84978.0	22.09925780737513	0.35	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15886	no
84978.0	21.955611242198287	0.24	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15886	no
84978.0	21.987095577233656	0.09	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15886	no
84978.0	22.23523231468292	0.09	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15886	no
87955.2	21.58	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1504.00673	no
87955.2	21.87	0.35	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1504.00673	no
87955.2	21.96	0.24	z'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1504.00673	no
87955.2	22.1	0.35	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1504.00673	no
92041.2	22.24	0.09	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1504.00673	no
92041.2	21.99	0.09	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1504.00673	no
119495.0	22.96702450784236	0.0	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	15893	no
130179.0	20.90516895941584	0.0	V	AB	NGSO/Swift/UVOT	y	15894	no
151128.5	20.48516895941584	0.0	V	AB	NGSO/Swift/UVOT	y	15894	no
167932.0	22.82	0.11	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
167932.0	19.8	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
167932.0	20.9	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
167932.0	21.5	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
167932.0	22.66	0.11	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
167932.0	23.15	0.06	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
167932.0	23.04	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
172800.0	21.71568154568873	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15892	no
172800.0	23.23523231468292	0.32	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15892	no
172800.0	22.47709557723366	0.2	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15892	no
172800.0	22.085611242198286	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15892	no
175320.0	22.09	0.0	z'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1504.00673	no
175320.0	21.72	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1504.00673	no
178038.0	23.24	0.32	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1504.00673	no
178038.0	22.48	0.2	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1504.00673	no
191462.0	23.68	0.02	g'	AB	KO/Keck-1/LRIS	y	arXiv1504.00673	no
191509.0	23.51	0.03	R	AB	KO/Keck-1/LRIS	y	arXiv1504.00673	no
192638.0	23.13	0.05	R	AB	KO/Keck-1/LRIS	y	arXiv1504.00673	no
192668.0	23.21	0.04	g'	AB	KO/Keck-1/LRIS	y	arXiv1504.00673	no
210891.0	22.82702450784236	0.17	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	16037	no
