time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
262.682969987392	21.14747318854496	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
405.423479020596	19.614793133728234	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
429.640278995037	18.046453025212703	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
478.676349043846	19.54536292952877	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
502.921698987484	19.54747318854496	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
520.128	17.26396113214186	0.2	CR	AB	Khureltogot/ORI-40/CCD	y	15918	no
530.316259026527	19.634793133728238	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
554.676299035549	18.016453025212705	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
579.351979017258	19.21413332496497	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
603.999179005623	19.57536292952877	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
628.535988986492	19.50747318854496	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
655.319109022617	19.614793133728234	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
679.822908997536	17.996453025212702	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
704.040499031544	19.22413332496497	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
728.6878490448	19.54536292952877	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
752.981849014759	19.49747318854496	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
804.257649004459	18.026453025212703	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
828.789718985558	19.22413332496497	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
853.503158986568	19.535362929528773	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
943.414020001888	20.77747318854496	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1035.70656901598	19.594793133728235	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1059.90148901939	18.006453025212704	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1084.11349898577	19.19413332496497	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1109.74285900593	19.535362929528773	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1133.97601902485	19.52747318854496	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1160.76498901844	19.664793133728235	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1185.37311899662	18.036453025212705	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1234.29892903566	19.56536292952877	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1259.37707901001	19.51747318854496	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1286.18714898825	19.62479313372824	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1310.39356899261	18.026453025212703	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1334.66555899382	19.20413332496497	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1359.93062901497	19.58536292952877	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1376.4	19.21181559097692	0.2	R	AB	Xinjiang/NOWT(1m)/CCD	y	15916	yes/X/Z
1384.32493901253	19.59747318854496	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1411.22311902046	19.64479313372824	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1435.39653903246	18.046453025212703	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1460.09881901741	19.15413332496497	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1484.74027901888	19.56536292952877	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1509.20093899965	19.55747318854496	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1536.0551789999	19.594793133728235	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1555.58306902647	17.576453025212704	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2078.78	20.143530385862583	0.17	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	15917	no
5294.12398999929	21.07413332496497	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5499.35281002522	21.285362929528773	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5704.20652002096	20.98747318854496	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5909.93734002113	20.01868191191369	0.45	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6114.76898002625	21.696407336981714	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6321.13420003653	21.504793133728235	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6526.07616001368	19.456453025212703	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6731.15053004026	21.14413332496497	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6936.32420003414	21.32536292952877	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7141.17239004374	21.02747318854496	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7283.71770000458	19.71868191191369	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11111.8038499951	22.39479313372824	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11717.8972100019	19.446453025212705	0.43	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12021.3079699874	19.726453025212702	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12324.7683899999	19.696453025212705	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12500.6331200004	19.91413332496497	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
50220.0	18.668900416972548	0.08	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15928	no
50220.0	19.04640069212645	0.07	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15928	no
50220.0	19.09786791185388	0.06	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15928	no
50220.0	19.341670701154943	0.05	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15928	no
50220.0	20.51384605988711	0.06	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15928	no
50220.0	21.58115215376097	0.13	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15928	no
50220.0	22.77443973734936	0.0	g	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15928	no
136134.0	20.58640069212645	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15937	no
136134.0	20.86786791185388	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15937	no
136134.0	20.771670701154942	0.2	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15937	no
136134.0	22.453846059887116	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15937	no
136134.0	22.50115215376097	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15937	no
136134.0	20.268900416972546	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15937	no
