time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
20.0	13.826050901486983	0.0	P	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	15946	no
42.0	16.096050901486986	0.0	P	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M	y	15946	no
99.0	13.826050901486983	0.0	P	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	15946	no
142.0	16.096050901486986	0.0	P	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M	y	15946	no
149.5	19.429876467070727	0.0	R	AB	Zadko/1m/Andor	y	15952	no
223.0	19.52987646707073	0.5	R	AB	Zadko/1m/Andor	y	15952	no
266.5	19.82987646707073	0.3	R	AB	Zadko/1m/Andor	y	15952	no
426.5	19.129876467070726	0.3	R	AB	Zadko/1m/Andor	y	15952	no
820.5	18.429876467070727	0.3	R	AB	Zadko/1m/Andor	y	15952	no
1775.0	19.869905165787323	0.1	R	AB	Xinjiang/NOWT(1m)/CCD	y	15956	no
3434.16	18.938571255631057	0.1	I	AB	Kottamia/NRIAG(1.88m)/KFISP	y	15974	no
4690.0	20.82987646707073	0.3	R	AB	Kottamia/NRIAG(1.88m)/KFISP	y	15957	yes/X/Z
5510.0	20.709905165787323	0.1	R	AB	Xinjiang/NOWT(1m)/CCD	y	15956	no
7444.0	20.96990516578732	0.1	R	AB	Xinjiang/NOWT(1m)/CCD	y	15956	yes/X/Z
7668.0	18.429876467070727	0.0	R	AB	BassanoBresciano/Schmidt(42cm)/CCD	y	15969	no
9360.0	21.00908238020083	0.2	R	AB	ORM/NOT(2.56m)/ALFOSC	y	15953	no
9993.0	21.83071460319784	0.0	white	AB	NGSO/Swift/UVOT	y	15973	no
10947.0	20.852801245725733	0.0	UVW2	AB	NGSO/Swift/UVOT	y	15973	no
10950.0	19.949876467070727	0.0	R	AB	Montarrenti/0.53m/Apogee-Alta-U47	y	15976	no
11445.5	18.88339988190111	0.0	V	AB	NGSO/Swift/UVOT	y	15973	no
36452.75	21.52558077837998	0.281653	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36452.75	22.094741404625623	0.324744	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36459.1	21.778192931567343	0.081962	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36459.1	21.68154302617127	0.076539	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38305.0	21.146166321503703	0.0	B	AB	NGSO/Swift/UVOT	y	15973	no
40245.0	19.56318843260769	0.0	UVW1	AB	NGSO/Swift/UVOT	y	15973	no
75293.2	21.32987646707073	0.0	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	15994	no
100224.0	22.380328736631945	0.08	i	AB	ORM/NOT(2.56m)/ALFOSC	y	15980	no
173734.8	21.52987646707073	0.0	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	15994	no
