time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
207.0	21.09123805095476	0.0	white	AB	NGSO/Swift/UVOT	y	15997	no
2700.0	19.641587533722905	0.1	R	AB	ORM/NOT(2.56m)/StanCam	y	15987	no
2736.0	21.79123805095476	0.0	white	AB	NGSO/Swift/UVOT	y	15997	no
3036.0	19.77855042230955	0.11	r'	AB	ORM/Liverpool(2m)/RATCAM	y	15992	yes/X/Z
4317.0	20.801165422309825	0.0	B	AB	NGSO/Swift/UVOT	y	15997	no
4728.0	20.476932836888	0.0	UVW2	AB	NGSO/Swift/UVOT	y	15997	no
4830.0	19.98233816499253	0.0	U	AB	NGSO/Swift/UVOT	y	15997	no
4932.5	19.525087123030698	0.0	V	AB	NGSO/Swift/UVOT	y	15997	no
5137.5	20.979805796396526	0.0	UVM2	AB	NGSO/Swift/UVOT	y	15997	no
5294.0	20.34785404935935	0.0	UVW1	AB	NGSO/Swift/UVOT	y	15997	no
18000.0	21.53855042230955	0.2	r'	AB	Lowell/DCT(4.3m)/LMI	y	15989	no
18000.0	21.09514120931102	0.06	i'	AB	Lowell/DCT(4.3m)/LMI	y	15989	no
18000.0	20.828304852455965	0.04	z'	AB	Lowell/DCT(4.3m)/LMI	y	15989	no
19368.0	20.277358134875158	0.19	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15990	sed/X/Y
19368.0	20.580437420213396	0.21	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15990	sed/X/Y
19368.0	20.7316609915182	0.29	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15990	sed/X/Y
19368.0	20.636678873988732	0.2	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15990	sed/X/Y
19368.0	21.325044351736175	0.18	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15990	yes/X/Y
19368.0	21.81883617624926	0.33	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15990	sed/X/Y
51750.1	21.054947253222096	0.0	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	15998	no
113130.0	22.45883617624926	0.11	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15999	no
113130.0	22.005044351736174	0.09	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15999	no
113130.0	21.54667887398873	0.12	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15999	no
113130.0	21.4816609915182	0.16	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	15999	no
