time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
37.8	15.791511613284827	0.15	r'	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	arXiv1509.03099	no
79.8	16.131511613284825	0.14	r'	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	arXiv1509.03099	no
129.0	17.767221579643248	0.25	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
139.4	17.56722157964325	0.18	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
139.4	16.85873545918405	0.18	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
149.6	16.256180185521483	0.13	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
149.6	17.107221579643248	0.11	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
149.6	16.39873545918405	0.12	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
159.8	16.68722157964325	0.08	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
159.8	16.026180185521483	0.13	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
159.8	16.48873545918405	0.15	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
169.4	16.67722157964325	0.07	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
169.4	15.816180185521482	0.1	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
169.4	16.12873545918405	0.09	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
179.6	16.77722157964325	0.08	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
179.6	15.956180185521482	0.11	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
179.6	16.32873545918405	0.12	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
189.8	16.53873545918405	0.12	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
189.8	16.10618018552148	0.13	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
189.8	16.77722157964325	0.08	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
199.4	17.09722157964325	0.1	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
199.4	16.056180185521484	0.14	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
199.4	16.458735459184048	0.12	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
209.6	15.936180185521485	0.12	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
209.6	16.59873545918405	0.15	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
209.6	17.287221579643248	0.12	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
219.2	16.75873545918405	0.19	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
219.2	17.23722157964325	0.14	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
219.2	16.67618018552148	0.26	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
229.4	16.998735459184047	0.24	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
229.4	16.216180185521484	0.16	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
229.4	17.09722157964325	0.12	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
249.2	17.057221579643247	0.11	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
249.2	16.68873545918405	0.15	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
249.2	16.466180185521484	0.16	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
258.105009973049	18.233197125459437	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
259.4	16.166180185521483	0.13	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
259.4	16.66873545918405	0.15	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
259.4	17.24722157964325	0.12	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
269.0	16.546180185521482	0.15	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
269.0	17.33722157964325	0.11	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
269.6	16.75873545918405	0.14	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
279.2	16.87873545918405	0.17	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
279.2	17.40722157964325	0.14	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
279.2	16.35618018552148	0.15	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
289.4	17.33722157964325	0.1	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
289.4	16.748735459184047	0.16	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
289.4	16.67618018552148	0.22	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
299.0	16.546180185521482	0.16	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
299.0	16.84873545918405	0.18	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
299.0	17.29722157964325	0.11	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
306.2	16.981511613284823	0.06	r'	AB	Izana/Stella-I(1.2m)/WIFSIP	y	arXiv1509.03099	no
334.1	16.486180185521484	0.08	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
334.1	17.38722157964325	0.07	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
334.1	17.16873545918405	0.11	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
394.1	17.357221579643248	0.05	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
394.5	16.686180185521483	0.1	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
394.5	17.138735459184048	0.1	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
402.814258992672	19.074957688503147	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
410.5	17.201511613284826	0.05	r'	AB	Izana/Stella-I(1.2m)/WIFSIP	y	arXiv1509.03099	no
427.203308999538	17.455159527202365	0.47	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
427.8	16.876180185521484	0.06	I	AB	OSN/BOOTES-IR(0.6m)/nIR	y	arXiv1509.03099	no
451.492218971252	18.64125060802925	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
453.9	17.70722157964325	0.09	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
454.7	16.866180185521483	0.15	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
454.7	17.158735459184047	0.11	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
476.134078979492	19.167160923202758	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
494.388628959656	18.37272473789394	0.53	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
513.8	17.006180185521483	0.06	I	AB	OSN/BOOTES-IR(0.6m)/nIR	y	arXiv1509.03099	no
514.1	16.946180185521484	0.11	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
514.7	17.34873545918405	0.12	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
514.7	17.877221579643248	0.09	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
514.9	17.431511613284826	0.05	r'	AB	Izana/Stella-I(1.2m)/WIFSIP	y	arXiv1509.03099	no
574.1	17.44873545918405	0.12	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
574.1	17.17618018552148	0.13	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
574.1	17.857221579643248	0.08	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
585.9	17.08618018552148	0.05	I	AB	OSN/BOOTES-IR(0.6m)/nIR	y	arXiv1509.03099	no
619.3	17.481511613284823	0.05	r'	AB	Izana/Stella-I(1.2m)/WIFSIP	y	arXiv1509.03099	no
634.1	18.09722157964325	0.1	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
634.1	17.316180185521482	0.16	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
634.1	17.44873545918405	0.12	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
658.0	17.15618018552148	0.06	I	AB	OSN/BOOTES-IR(0.6m)/nIR	y	arXiv1509.03099	no
692.9	17.216180185521484	0.14	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
692.9	18.11722157964325	0.11	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
692.9	17.85873545918405	0.16	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
723.7	17.701511613284826	0.06	r'	AB	Izana/Stella-I(1.2m)/WIFSIP	y	arXiv1509.03099	no
730.3	17.306180185521484	0.06	I	AB	OSN/BOOTES-IR(0.6m)/nIR	y	arXiv1509.03099	no
758.1	17.90722157964325	0.08	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
758.1	17.67873545918405	0.12	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
758.1	17.286180185521484	0.16	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
818.3	18.42722157964325	0.14	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
818.3	17.708735459184048	0.14	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
818.3	17.486180185521484	0.18	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
828.1	17.821511613284827	0.07	r'	AB	Izana/Stella-I(1.2m)/WIFSIP	y	arXiv1509.03099	no
855.9	17.536180185521484	0.07	I	AB	OSN/BOOTES-IR(0.6m)/nIR	y	arXiv1509.03099	no
878.3	18.23722157964325	0.11	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
878.3	18.27873545918405	0.22	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
878.3	17.26618018552148	0.16	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
929.7	17.526180185521483	0.06	I	AB	OSN/BOOTES-IR(0.6m)/nIR	y	arXiv1509.03099	no
932.3	17.931511613284826	0.09	r'	AB	Izana/Stella-I(1.2m)/WIFSIP	y	arXiv1509.03099	no
938.3	17.256180185521483	0.15	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
938.3	18.18722157964325	0.09	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
938.3	17.87873545918405	0.16	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
998.1	17.556180185521484	0.26	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
998.7	18.15722157964325	0.1	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
998.7	17.958735459184048	0.2	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
1037.9	17.626180185521484	0.06	I	AB	OSN/BOOTES-IR(0.6m)/nIR	y	arXiv1509.03099	no
1088.8	18.001511613284826	0.08	r'	AB	Izana/Stella-I(1.2m)/WIFSIP	y	arXiv1509.03099	no
1118.3	18.287221579643248	0.12	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
1118.3	18.056180185521484	0.33	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
1118.3	17.998735459184047	0.2	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
1178.3	18.17873545918405	0.23	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
1178.3	17.51618018552148	0.15	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
1178.3	18.33722157964325	0.12	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
1182.1	17.706180185521482	0.06	I	AB	OSN/BOOTES-IR(0.6m)/nIR	y	arXiv1509.03099	no
1238.3	17.536180185521484	0.2	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
1238.3	18.377221579643248	0.1	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
1238.3	18.068735459184047	0.18	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
1296.5	18.45722157964325	0.12	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
1296.5	17.888735459184048	0.15	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
1296.5	17.306180185521484	0.15	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
1297.5	17.931511613284826	0.07	r'	AB	Izana/Stella-I(1.2m)/WIFSIP	y	arXiv1509.03099	no
1326.4	17.756180185521483	0.06	I	AB	OSN/BOOTES-IR(0.6m)/nIR	y	arXiv1509.03099	no
1471.1	17.736180185521484	0.06	I	AB	OSN/BOOTES-IR(0.6m)/nIR	y	arXiv1509.03099	no
1506.3	18.001511613284826	0.08	r'	AB	Izana/Stella-I(1.2m)/WIFSIP	y	arXiv1509.03099	no
1615.4	17.756180185521483	0.06	I	AB	OSN/BOOTES-IR(0.6m)/nIR	y	arXiv1509.03099	no
1632.4	18.00873545918405	0.16	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
1632.4	18.377221579643248	0.1	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
1632.5	17.646180185521484	0.2	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
1647.6	18.680756605083463	0.03	B	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1509.03099	no
1714.9	17.941511613284824	0.09	r'	AB	Izana/Stella-I(1.2m)/WIFSIP	y	arXiv1509.03099	no
1760.1	17.67618018552148	0.06	I	AB	OSN/BOOTES-IR(0.6m)/nIR	y	arXiv1509.03099	no
1826.4	18.377221579643248	0.03	V	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1509.03099	no
1904.9	17.666180185521483	0.06	I	AB	OSN/BOOTES-IR(0.6m)/nIR	y	arXiv1509.03099	no
1986.0	18.068735459184047	0.1	R	AB	ORM/Liverpool(2m)/RINGO3	y	16192	no
2001.0	18.068735459184047	0.1	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
2121.2	17.666180185521483	0.06	I	AB	OSN/BOOTES-IR(0.6m)/nIR	y	arXiv1509.03099	no
2305.2	18.124500131134987	0.03	R	AB	Teide/IAC80(0.82m)/CAMELOT2	y	arXiv1509.03099	no
2416.9	17.696180185521484	0.06	I	AB	OSN/BOOTES-IR(0.6m)/nIR	y	arXiv1509.03099	no
2596.7	18.25722157964325	0.08	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
2610.0	17.98873545918405	0.17	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
2650.1	17.916180185521483	0.22	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
2713.1	17.67618018552148	0.06	I	AB	OSN/BOOTES-IR(0.6m)/nIR	y	arXiv1509.03099	no
3002.8	17.816180185521482	0.06	I	AB	OSN/BOOTES-IR(0.6m)/nIR	y	arXiv1509.03099	no
3004.3	18.271511613284822	0.01	r'	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1509.03099	no
3160.9	18.271511613284822	0.01	r'	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1509.03099	no
3195.4	18.32722157964325	0.09	V	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
3196.6	17.826180185521483	0.22	I	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
3215.1	18.19873545918405	0.21	R	AB	ORM/Liverpool(2m)/RINGO3	y	arXiv1509.03099	no
3289.9	17.90618018552148	0.06	I	AB	OSN/BOOTES-IR(0.6m)/nIR	y	arXiv1509.03099	no
3555.0	17.976180185521482	0.06	I	AB	OSN/BOOTES-IR(0.6m)/nIR	y	arXiv1509.03099	no
3808.7	18.01618018552148	0.06	I	AB	OSN/BOOTES-IR(0.6m)/nIR	y	arXiv1509.03099	no
3914.67374998331	19.05949651363873	0.36	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4064.6	17.976180185521482	0.06	I	AB	OSN/BOOTES-IR(0.6m)/nIR	y	arXiv1509.03099	no
4119.65985000134	19.62319712545943	0.22	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4313.5	17.976180185521482	0.06	I	AB	OSN/BOOTES-IR(0.6m)/nIR	y	arXiv1509.03099	no
4325.38519001007	20.474957688503142	0.44	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4530.26098996401	19.02515952720237	0.55	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4553.9	18.08618018552148	0.06	I	AB	OSN/BOOTES-IR(0.6m)/nIR	y	arXiv1509.03099	no
4734.92713999748	20.561250608029244	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5240.0	18.44873545918405	0.02	R	AB	ORM/NOT(2.56m)/MOSCA	y	arXiv1509.03099	no
6218.95964998007	20.237160923202755	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
9974.44900000095	21.007160923202758	0.33	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10580.7741299868	19.56272473789394	0.21	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10833.4555900097	20.15272473789394	0.4	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
15732.3148499727	21.74495768850315	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16338.5241499543	18.955159527202365	0.41	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16532.3008399606	18.565159527202365	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17622.2375499606	20.049496513638733	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
21488.0515300035	21.591250608029245	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
22394.6431599855	20.977160923202756	0.29	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23000.891110003	20.78272473789394	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23304.3957399726	20.78272473789394	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23500.9196299911	20.02272473789394	0.53	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
24516.0	19.814500131134988	0.03	R	AB	MGIO/VATT(1.8m)/GUFI	y	arXiv1509.03099	no
27283.1869099736	21.774957688503147	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
27889.5286399722	19.295159527202365	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28067.8095999956	18.265159527202368	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
32763.7351199985	19.73949651363873	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
33067.2948799729	19.89949651363873	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
33370.8160199523	19.979496513638733	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
33675.5121799707	21.44319712545943	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
33840.9894199967	19.99319712545943	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35029.4997400045	20.147160923202755	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
38803.5025299788	21.607160923202752	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
39409.7669699788	20.72272473789394	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
39713.5749799609	20.76272473789394	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40016.9637100101	20.53272473789394	0.45	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40322.4652799964	20.06949651363873	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40625.9257400036	20.06949651363873	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40802.6951899529	18.98949651363873	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
44608.5284999609	21.581250608029244	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
45515.3020899892	21.767160923202752	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
46121.5334500074	20.66272473789394	0.49	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
46425.0821799636	20.79272473789394	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
46583.2335699797	18.57272473789394	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
50345.42227	21.784957688503148	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
50951.7308499813	19.295159527202365	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
51255.43404001	19.335159527202368	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
51559.0820599794	19.335159527202368	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
52031.2468900084	21.521250608029245	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
56726.4548400044	21.737160923202755	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
57332.5427699685	20.77272473789394	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
57636.0032100081	20.15272473789394	0.32	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
57820.9921799898	19.842724737893946	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
62869.8600800037	21.894957688503148	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
63469.7033199668	19.295159527202365	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
68678.9785699844	20.049496513638733	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
68982.5217399597	20.05949651363873	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
69254.2845900059	19.91949651363873	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
74825.2077800035	21.431250608029245	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
78803.1981599927	20.197160923202752	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
80711.9150599837	21.187160923202757	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
84751.4250899553	21.28716092320275	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
90368.9183299541	20.29272473789394	0.48	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
90672.3290899992	20.58272473789394	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
90975.7564100027	20.66272473789394	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
91141.7742499709	18.439496513638733	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
110916.0	21.444500131134987	0.1	R	AB	MGIO/VATT(1.8m)/GUFI	y	arXiv1509.03099	no
