time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
179.0	21.15708902627294	0.0	white	AB	NGSO/Swift/UVOT	y	16187	no
267.5	19.453577662454503	0.0	U	AB	NGSO/Swift/UVOT	y	16187	no
4938.5	21.361005774502768	0.0	B	AB	NGSO/Swift/UVOT	y	16187	no
5400.0	20.782339517711552	0.0	i	AB	OSN/1.5m/ROPER	y	16182	no
5553.5	20.270443849860477	0.0	V	AB	NGSO/Swift/UVOT	y	16187	no
5947.0	20.439972288581327	0.0	UVW1	AB	NGSO/Swift/UVOT	y	16187	no
8726.5	24.36469547133932	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16191	no
8726.5	23.575755664210128	0.2	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16191	yes/X/Y
8726.5	21.682301398553623	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16191	no
8726.5	21.48749498647756	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16191	no
8726.5	19.692281773592452	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	16191	no
8726.5	20.59501227454091	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	16191	no
8726.5	19.096708415466168	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	16191	no
19524.0	20.48351149645028	0.0	z	AB	ORM/NOT(2.56m)/ALFOSC	y	16179	no
19824.0	22.47620188650244	0.0	r	AB	ORM/NOT(2.56m)/ALFOSC	y	16179	no
26920.8	26.384319745724117	0.0	g	AB	KO/Keck-1/LRIS	y	16180	no
26920.8	23.532339517711552	0.07	i	AB	KO/Keck-1/LRIS	y	16180	no
616810.0	23.28749498647756	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16252	no
