time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
27.3	13.427433085347046	0.0	Unfiltered	AB	McDonald/ROTSE-IIIb(0.45m)/CCD	y	16120	no
171.5	16.065497569341414	0.2	white	AB	NGSO/Swift/UVOT	y	16130	yes/X/Z
564.55	14.659670150273351	0.021752	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
570.9	16.05537266142091	0.015614	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
648.0	16.00735763630157	0.2	V	AB	NGSO/Swift/UVOT	y	16130	no
660.0	18.27777443261049	0.2	B	AB	NGSO/Swift/UVOT	y	16130	yes/X/Y
684.25	14.780976793340622	0.007072	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
690.6	15.142662810106218	0.00631	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
690.6	15.413870661420912	0.015441	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
697.0	17.911845959403344	0.0	UVW1	AB	NGSO/Swift/UVOT	y	16130	no
777.75	14.943920793340624	0.00699	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
784.1	15.318031810106218	0.007804	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
784.1	15.578619661420912	0.012534	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
874.2	15.274604150273351	0.022301	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
880.6	16.092173810106218	0.009898	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
967.35	15.423160150273354	0.023685	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
973.7	17.00178766142091	0.006527	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
1089.25	15.396419793340623	0.008768	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
1095.6	15.69489881010622	0.011597	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
1095.6	16.27636066142091	0.023583	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
1156.0	20.8544913644599	0.0	U	AB	NGSO/Swift/UVOT	y	16130	no
1207.05	15.537766793340625	0.009564	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
1213.4	16.13152966142091	0.011522	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
1213.4	15.845514810106218	0.007975	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
1303.65	15.791630150273354	0.027526	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
1310.0	17.043552810106217	0.007004	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
1310.0	17.30005966142091	0.007375	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
1470.0	16.144360651541596	0.01	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16121	yes/X/Y
1470.0	15.42495405280323	0.02	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16121	yes/X/Y
1470.0	15.754404784794712	0.01	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16121	yes/X/Y
1470.0	15.618792827085764	0.01	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16121	yes/X/Y
1470.0	15.285807582023406	0.01	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16121	yes/X/Y
1470.0	15.24436620893358	0.02	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16121	yes/X/Y
1471.15	15.860353150273353	0.014651	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
1477.5	17.66342381010622	0.014942	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
1477.5	17.47822766142091	0.008761	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
1569.05	15.892396793340623	0.010877	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
1575.4	16.215783810106217	0.008546	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
1575.4	16.41720966142091	0.01286	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
1675.15	15.961267793340625	0.010756	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
1681.5	16.90409366142091	0.007216	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
1800.25	16.231909150273353	0.017641	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
1894.05	16.243654150273354	0.021589	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
1996.6	16.69521266142091	0.008582	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
1996.7	16.52286781010622	0.010482	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2022.0	16.83418425811554	0.03	r'	AB	PO/60inches/SEDM	y	16129	no
2081.25	16.245557793340623	0.014047	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2087.7	16.57097981010622	0.008832	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2087.7	16.75836666142091	0.009333	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2106.0	16.50488217930017	0.03	i'	AB	PO/60inches/SEDM	y	16129	no
2174.55	16.466912150273355	0.026566	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2180.9	17.22442581010622	0.013952	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2180.9	17.86564666142091	0.010822	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2190.0	16.412282884245883	0.04	z'	AB	PO/60inches/SEDM	y	16129	no
2374.05	16.541002150273354	0.024101	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2484.2	17.05696666142091	0.014631	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2484.2	16.78600781010622	0.014965	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2576.6	17.35774566142091	0.025542	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2576.6	16.868063810106218	0.010413	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2662.65	16.733264150273353	0.028442	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2669.0	17.962404810106218	0.009624	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2669.0	18.13735766142091	0.015802	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2754.3500000000004	16.732958150273355	0.026955	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2760.7	18.37996566142091	0.01108	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2860.7	17.46887766142091	0.024819	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2860.7	16.98477681010622	0.012191	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2960.3500000000004	16.669417793340624	0.017822	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2966.7	17.41814766142091	0.039611	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2966.7	17.033533810106217	0.011809	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3055.55	16.864869150273353	0.024682	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3061.9	17.74506681010622	0.015453	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3167.05	16.936137150273353	0.026312	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3262.8500000000004	16.780809793340623	0.021768	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3269.2	17.73428166142091	0.028083	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3269.2	17.109045810106217	0.016536	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3446.0	17.22796281010622	0.012555	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3446.0	17.35296066142091	0.012656	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3540.8	17.067319150273352	0.028093	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3629.25	17.044019150273353	0.031987	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3635.6	18.52584366142091	0.016341	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3729.85	17.018167793340623	0.022957	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3729.85	16.872296269574612	0.034589	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3736.2	17.47292466142091	0.017681	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3736.2	17.28566781010622	0.012267	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3843.95	17.025122793340625	0.023424	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3850.3	17.58040266142091	0.013592	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3850.3	17.349528810106218	0.013077	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3938.8	17.229837150273354	0.029705	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4063.55	17.193620150273354	0.02566	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4164.7	17.48396781010622	0.013615	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4268.45	17.228817793340625	0.026162	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4274.8	17.459397810106218	0.014157	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4274.8	17.66392966142091	0.017785	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4370.15	17.386919150273354	0.039034	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4376.6	18.72984966142091	0.022268	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4460.05	17.369712150273354	0.028643	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4466.4	18.97581466142091	0.016093	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4562.8	17.57158081010622	0.014341	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4562.8	17.76756366142091	0.019547	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4655.25	17.343063793340622	0.02826	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4655.25	17.315546269574615	0.061854	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4661.6	18.09231866142091	0.022618	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4661.6	17.599541810106217	0.013709	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4770.65	17.446894150273355	0.029611	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4777.0	18.23300781010622	0.016691	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4934.55	17.460096150273355	0.028654	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4940.9	18.96839966142091	0.01726	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5042.2	17.88428866142091	0.021886	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5042.3	17.678019810106218	0.015307	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5143.9	17.81159666142091	0.016828	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5180.0	16.901590810106217	0.007517	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5198.6	16.711404150273353	0.008117	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5198.6	16.554561793340625	0.010819	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5204.95	17.29194566142091	0.00225	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5254.1	17.511742150273353	0.033174	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5420.85	17.603943150273352	0.036243	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5522.65	17.483222793340623	0.033583	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5529.1	17.95757066142091	0.021736	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5529.1	17.76371181010622	0.015901	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5567.150000000001	19.19723126957461	0.028101	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5567.150000000001	17.836234307635635	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5632.05	17.47579779334062	0.037231	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5638.4	17.77179881010622	0.016328	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5638.4	18.11914266142091	0.025173	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5725.35	17.773361150273352	0.03859	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6316.65	17.862145150273353	0.038867	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6418.4	17.690216793340625	0.043833	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6424.8	18.42238666142091	0.028521	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6424.8	17.94957681010622	0.018516	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6587.15	17.690915793340622	0.042508	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6593.6	18.53888666142091	0.024627	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6593.6	18.01274681010622	0.020189	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6683.95	17.835206150273354	0.046249	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6871.25	17.831380150273354	0.049497	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6877.7	19.45794466142091	0.024769	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6980.4	18.03955981010622	0.020836	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6980.4	18.45489966142091	0.033352	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7091.65	17.686760793340625	0.045068	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7098.0	18.20224466142091	0.025968	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7098.0	18.07744881010622	0.021388	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7195.700000000001	17.905839150273355	0.046202	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7202.1	19.08879581010622	0.020669	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7288.75	17.823272150273354	0.043144	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7295.1	19.39654666142091	0.027888	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7391.35	17.818891793340622	0.052229	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7397.8	18.26643466142091	0.028618	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7397.8	18.11210381010622	0.023239	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7488.55	17.784037793340623	0.049711	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7495.0	18.153843810106217	0.02366	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7495.0	18.23425166142091	0.027464	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7599.1	18.03724115027336	0.054267	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7605.5	19.09117466142091	0.032837	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7692.799999999999	17.931732150273355	0.047569	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7699.2	19.20269381010622	0.024276	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7790.15	17.767610793340623	0.050306	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7796.5	18.138865810106218	0.02367	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7796.5	18.71689266142091	0.027683	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7887.6	18.78089066142091	0.039431	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7887.7	18.37462381010622	0.030093	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8008.5	17.959043150273352	0.048344	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8134.75	18.063101150273354	0.053692	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8229.849999999999	17.947335793340624	0.057618	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8236.2	18.45765466142091	0.031597	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8236.2	18.25225081010622	0.026436	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8319.3	17.945965793340623	0.056682	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8325.7	18.41616381010622	0.026787	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8325.7	18.48766766142091	0.03391	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8422.2	18.002532150273353	0.050784	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8514.45	18.06629015027336	0.051538	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8608.75	18.19304779334062	0.07827	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8615.1	18.39717266142091	0.0333	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8615.2	18.246577810106217	0.026851	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8724.849999999999	18.02718979334062	0.060926	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8731.2	18.23968781010622	0.025702	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8731.2	18.46755966142091	0.034451	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8827.75	18.10403115027336	0.053959	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8919.05	18.13826415027336	0.056462	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8925.4	19.62133266142091	0.036807	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9090.45	17.97103179334062	0.066587	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9096.8	18.88106966142091	0.039412	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9096.8	18.554940810106217	0.028887	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9276.9	18.72675366142091	0.047003	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9276.9	18.42735081010622	0.03063	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9474.15	18.150945150273355	0.053904	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9536.0	17.787433085347043	0.12	Clear	AB	SRO/T24/CCD	y	16126	yes/X/Z
9570.25	18.049604793340624	0.064918	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9576.6	18.33394281010622	0.02961	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9576.6	18.48981666142091	0.035227	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9663.1	18.113770793340624	0.07773	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9669.4	18.59193466142091	0.036981	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9669.4	18.27151081010621	0.031404	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9832.65	18.48005015027336	0.069314	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9839.0	19.65993566142091	0.043115	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
12240.0	18.584284706161768	0.29	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	16149	no
31212.9	19.989045436204407	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	16131	no
31212.9	19.727433085347045	0.3	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	16131	no
31212.9	19.044043684806464	0.3	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	16131	no
34370.8	20.48933961395702	0.1	g'	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	16132	no
34370.8	19.427433085347044	0.1	Rc	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	16132	no
34370.8	19.044043684806464	0.1	Ic	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	16132	no
38267.0	19.727433085347045	0.1	Rc	AB	ARIES/Sampurnanand(104cm)/AIMPOL	y	16133	no
44953.9	19.244284706161768	0.0	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	16141	no
90108.0	20.30436620893358	0.1	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16136	no
90108.0	20.325807582023405	0.08	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16136	no
90108.0	20.56879282708576	0.06	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16136	no
90108.0	20.70440478479471	0.04	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16136	no
90108.0	21.2743606515416	0.04	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16136	no
90108.0	20.41495405280323	0.07	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16136	no
127436.0	21.064284706161768	0.1	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	16141	no
155664.0	22.36265751599709	0.0	g	AB	ORM/NOT(2.56m)/ALFOSC	y	16138	no
156744.0	22.98540593157194	0.15	r	AB	ORM/NOT(2.56m)/ALFOSC	y	16138	no
157896.0	20.244644048174997	0.0	i	AB	ORM/NOT(2.56m)/ALFOSC	y	16138	no
171167.0	21.374284706161767	0.27	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	16149	no
176814.0	21.64436620893358	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16139	no
176814.0	21.5158075820234	0.21	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16139	no
176814.0	21.69879282708576	0.13	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16139	no
176814.0	21.71440478479471	0.07	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16139	no
176814.0	21.8443606515416	0.07	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16139	no
176814.0	21.544954052803227	0.19	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16139	no
215149.0	21.54428470616177	0.15	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	16141	no
298375.0	22.124284706161767	0.09	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	16168	no
559624.0	22.75428470616177	0.17	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	16281	no
644407.0	21.644284706161766	0.0	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	16281	no
