time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
151.5	20.62716232024742	0.0	white	AB	NGSO/Swift/UVOT	y	16303	no
280.0	18.261235293736448	0.0	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	16299	no
414.0	20.621202082781632	0.0	U	AB	NGSO/Swift/UVOT	y	16303	no
960.0	18.17789140656581	0.17	z	AB	PO/60inches/SEDM	y	16300	no
960.0	19.002071839759548	0.16	i	AB	PO/60inches/SEDM	y	16300	no
960.0	20.268166598313318	0.0	r	AB	PO/60inches/SEDM	y	16300	no
2209.8500000000004	18.473265400964213	0.09612	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2209.8500000000004	17.916910722841862	0.059415	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2216.6	18.769296284001854	0.040618	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2306.0	18.012422350618806	0.063211	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2306.05	17.658481765884837	0.075083	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2312.8	18.799283284001852	0.037993	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2312.8	20.323132698314	0.13386	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2402.15	17.999497350618803	0.066067	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2402.15	17.649537765884833	0.075573	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2408.9	18.89507428400185	0.043489	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2408.9	20.166834698314	0.124131	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2497.3500000000004	18.02832372284186	0.063446	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2497.3500000000004	18.439345400964214	0.093463	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2504.1	18.755577284001852	0.039742	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2504.1	20.042508698314	0.116618	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2587.45	18.386706400964215	0.085728	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2587.5	17.946978722841862	0.05899	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2594.2	20.610459698314	0.194809	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2594.2	18.773787284001852	0.039957	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2688.55	17.663636765884835	0.078233	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2688.55	18.097961350618803	0.072935	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2695.3	18.74748628400185	0.038092	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2695.3	20.318426698314	0.144945	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2807.55	17.676464765884834	0.08071	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2807.55	18.024075350618805	0.067128	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2814.3	18.792786284001853	0.040463	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2814.3	20.451000698314	0.163492	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2906.65	18.091123722841864	0.078676	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2906.65	18.363571400964215	0.09608	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2913.4	18.71174928400185	0.044225	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2995.65	17.856528722841862	0.056902	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2995.65	18.314139400964216	0.088993	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3002.4	18.68682428400185	0.040509	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3168.45	17.665040765884836	0.079941	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3168.45	18.132568350618804	0.072901	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3175.2	18.820335284001853	0.040845	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3175.2	20.190506698314	0.130409	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3272.3500000000004	17.589062765884837	0.07551	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3272.3500000000004	18.171778350618805	0.079245	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3279.1	18.80841628400185	0.040861	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3465.65	18.619721400964213	0.111616	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3465.75	17.889301722841864	0.060069	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3472.4	20.474237698314	0.175533	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3472.5	18.85592728400185	0.044766	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3556.65	17.890621722841864	0.060658	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3556.65	18.412400400964213	0.090967	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3563.4	18.730852284001852	0.041738	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3650.4	17.660544765884836	0.09098	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3650.4	18.034000350618804	0.077304	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3657.1	18.94365728400185	0.054019	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3738.75	17.631353765884835	0.082802	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3738.75	18.209029350618806	0.084703	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3745.5	18.758677284001852	0.041774	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3745.5	20.027903698314	0.120953	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3836.25	18.446708400964216	0.097461	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3836.25	17.972408722841863	0.063306	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3843.0	18.788536284001854	0.044021	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3843.0	20.115806698314	0.133241	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3945.0	21.15061232597708	0.0	UVW2	AB	NGSO/Swift/UVOT	y	16303	no
4059.0	20.149830982343236	0.0	V	AB	NGSO/Swift/UVOT	y	16303	no
4388.0	20.952536341742345	0.0	UVM2	AB	NGSO/Swift/UVOT	y	16303	no
4467.4	18.077400722841862	0.066016	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4467.4	18.622084400964216	0.110604	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4474.2	18.978174284001852	0.048639	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4562.65	17.822967765884837	0.093588	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4562.65	18.319621350618803	0.087212	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4569.4	19.03377528400185	0.048379	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4733.35	18.367790350618804	0.101704	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4733.35	17.813760765884837	0.098111	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4740.1	19.053866284001852	0.055559	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4828.25	18.737111400964213	0.128702	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4828.299999999999	18.305465722841863	0.088029	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4835.1	19.02037228400185	0.056409	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4937.95	18.28066672284186	0.090777	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4937.95	18.643855400964213	0.118025	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4944.7	19.151909284001853	0.066624	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4984.65	18.20033672284186	0.018454	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4984.65	18.321108350618804	0.026431	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4984.65	17.930299765884836	0.028174	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4984.65	18.660386400964214	0.026076	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4991.4	20.564967698314	0.032071	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4991.4	19.033808284001854	0.009121	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5108.05	17.870247765884834	0.102144	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5108.05	18.324890350618805	0.097187	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5114.8	19.045412284001852	0.052127	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5209.75	18.469460350618803	0.106572	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5209.75	17.985929765884833	0.113871	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5216.5	19.16382028400185	0.060066	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5387.95	18.535133400964213	0.099306	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5387.95	18.262216722841863	0.080867	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5394.7	19.056537284001852	0.053328	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5495.85	18.491694722841864	0.09948	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5495.85	18.668395400964215	0.113722	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5502.6	19.04020628400185	0.051938	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5668.65	18.078029765884835	0.122097	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5668.65	18.620266350618806	0.119319	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5675.4	19.216168284001853	0.062396	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5766.65	18.569712350618804	0.120279	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5766.700000000001	18.150789765884834	0.136044	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5773.4	19.306138284001854	0.07201	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5864.75	18.463697722841864	0.106384	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5871.5	19.18681028400185	0.067426	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5955.35	18.235866722841862	0.08467	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5955.35	18.765390400964215	0.139549	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5962.1	19.288777284001853	0.074066	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6052.35	18.523136350618806	0.112037	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6052.35	18.091816765884836	0.122021	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6059.1	19.399185284001852	0.075621	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6144.05	18.667475350618805	0.123133	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6144.1	18.229395765884835	0.133304	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6150.8	19.32945428400185	0.067728	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6165.0	21.521202082781635	0.0	U	AB	NGSO/Swift/UVOT	y	16303	no
6256.45	19.175098400964213	0.180401	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6256.45	18.39235072284186	0.0895	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6263.2	19.273715284001852	0.066859	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6378.05	18.827682400964214	0.137086	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6378.1	18.423212722841864	0.092517	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6384.8	19.391887284001854	0.078535	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6480.799999999999	18.470700350618806	0.097901	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6480.85	18.113677765884834	0.117892	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6487.6	19.531457284001853	0.086704	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6574.45	18.397167765884834	0.153678	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6574.45	18.454587350618805	0.104221	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6581.2	19.371188284001853	0.07534	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6694.75	18.32719272284186	0.096982	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6701.5	19.264784284001852	0.084021	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6749.0	21.93381066281477	0.0	B	AB	NGSO/Swift/UVOT	y	16303	no
6787.05	18.805233400964216	0.139138	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6787.05	18.462908722841863	0.098374	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6793.8	19.276338284001852	0.072757	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6888.45	18.482709350618805	0.118511	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6888.45	18.079272765884834	0.127592	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6895.2	19.634097284001854	0.108687	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6898.0	22.527162320247424	0.0	white	AB	NGSO/Swift/UVOT	y	16303	no
6994.25	18.780447350618804	0.158684	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6994.25	18.082004765884836	0.127172	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7001.0	19.566930284001852	0.110404	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7089.95	18.620584722841862	0.128452	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7096.6	19.30659828400185	0.091826	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7182.55	18.487514722841862	0.122112	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7189.3	19.54408128400185	0.127563	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7285.5	19.724556284001853	0.161787	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7387.0	19.77839728400185	0.172311	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7663.45	18.558653722841864	0.134808	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7670.2	19.451387284001854	0.118232	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
17145.0	21.298108133168835	0.0	UVW1	AB	NGSO/Swift/UVOT	y	16303	no
45030.0	20.339828257303314	0.0	R	AB	TuNO/T100/CCD	y	16309	no
82944.0	21.989038698314	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16308	no
82944.0	22.16989328400185	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16308	no
82944.0	21.256581400964215	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16308	no
82944.0	21.057107722841863	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16308	no
