time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
195.722979962826	17.397415618241393	0.15	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
404.802269995213	17.049839527092157	0.06	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
545.595278978348	16.665866363630432	0.11	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
569.950058996677	17.447415618241394	0.17	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
595.138838946819	20.25011249275443	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
619.598218977451	16.136229881306406	0.14	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
644.152578949928	19.732558119945278	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
668.904568970203	20.03048467868776	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
693.403828978539	17.51983952709216	0.14	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
718.199248969555	17.085866363630434	0.15	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
742.455378949642	17.657415618241394	0.17	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
792.147798955441	16.346229881306407	0.16	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
816.470178961754	19.742558119945272	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
841.1505189538	20.03048467868776	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
931.955060005188	17.847415618241396	0.15	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1046.94267898798	16.656229881306405	0.19	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1071.27537900209	19.752558119945277	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1096.38062900305	20.020484678687755	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1120.6867389679	17.669839527092158	0.15	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1145.44948899746	17.285866363630433	0.16	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1169.9972589612	18.117415618241395	0.18	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1219.6956089735	16.876229881306408	0.22	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1244.02329897881	19.762558119945272	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1269.35535895824	19.99048467868776	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1293.75350898504	18.10983952709216	0.19	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1319.16823899746	17.585866363630434	0.19	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1343.58375895023	18.2574156182414	0.18	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1369.01521897316	20.220112492754428	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1393.33697897196	16.876229881306408	0.21	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1417.80829900503	19.71255811994527	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1442.53874897957	20.020484678687755	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1466.83903896809	18.34983952709216	0.22	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1491.61776900291	17.585866363630434	0.19	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1515.96751898527	18.427415618241398	0.19	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4861.04183995724	22.240112492754427	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5066.16035997868	18.416229881306407	0.17	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5270.83199995756	21.89255811994527	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5475.94497996569	21.89048467868776	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5680.64972996712	19.42983952709216	0.13	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5886.02197998762	19.175866363630437	0.15	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6090.71018999815	20.147415618241396	0.18	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6296.38583999872	22.16011249275443	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6501.21748995781	19.026229881306406	0.26	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6706.10981994867	21.832558119945272	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6911.28345996141	21.750484678687755	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7116.37437999249	20.10983952709216	0.22	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7253.11635994911	19.20586636363043	0.34	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10652.1655599475	19.84586636363043	0.22	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10955.7969999909	19.81586636363043	0.22	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11259.2298499942	20.075866363630432	0.26	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11564.1852299571	20.877415618241397	0.2	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11867.7118499875	20.907415618241394	0.21	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12171.1888299584	20.767415618241397	0.2	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12683.6127299666	23.050112492754423	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16706.5295599699	20.186229881306406	0.53	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17010.2878699899	20.286229881306408	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17313.7924499512	19.656229881306405	0.33	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17918.6391399503	22.902558119945272	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18445.43343997	21.590484678687755	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23486.3632599711	22.89048467868776	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
24092.6828199625	20.96983952709216	0.36	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
24396.1432600021	21.45983952709216	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
24551.6908599734	18.35983952709216	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28547.0	21.047690610459444	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16992	no
28547.0	20.86181363575371	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16992	no
28547.0	20.673019280494028	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16992	no
28547.0	20.08923852250595	0.4	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	16992	no
28547.0	19.992898102918627	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	16992	no
28547.0	20.383347214986067	0.4	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	16992	no
28547.0	21.523827224706714	0.2	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16992	no
29666.3480399847	23.23011249275443	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
30216.3831799626	19.63622988130641	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35380.7271099687	20.945866363630437	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35684.5295400023	20.77586636363043	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35951.6144499779	20.50586636363043	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
41530.5202099681	22.572558119945278	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
45387.2040099502	22.51048467868776	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
47380.703529954	21.41983952709216	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
47555.9559299946	20.26983952709216	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
51314.8661199808	23.23011249275443	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
53290.4923699498	19.20622988130641	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
56781.2694599628	20.95586636363043	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
57084.751949966	20.925866363630437	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
57388.3502900004	20.99586636363043	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
57693.2119099498	22.557415618241397	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
57891.1093799472	21.837415618241398	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
62825.5933599472	22.88048467868776	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
63431.8191300035	21.74983952709216	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
63735.2905699611	21.75983952709216	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
64002.1713599563	21.51983952709216	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
68639.1249299645	23.25011249275443	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
69246.3381399512	20.326229881306407	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
69549.7544199824	20.236229881306407	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
69853.1927599907	20.216229881306408	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
70305.6582499743	22.592558119945277	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
74382.0127899647	22.89048467868776	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
74988.4261299968	21.71983952709216	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
75291.9086199999	21.72983952709216	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
75595.3800899982	21.64983952709216	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
75900.8429899812	20.855866363630437	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
76204.4027099609	20.74586636363043	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
80041.9774899483	22.94255811994527	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
80885.9130399823	22.79048467868776	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11957867.0	20.692898102918623	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	16992	no
11957867.0	21.58923852250595	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	16992	no
11957867.0	22.08334721498607	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	16992	no
11957867.0	24.27301928049403	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16992	no
11957867.0	24.66181363575371	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16992	no
11957867.0	25.247690610459443	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16992	no
11957867.0	25.723827224706717	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16992	no
