time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
24120.0	17.80891480717954	0.01	r	AB	PO/Oschin(1.2m)/ZTF	y	16226	no
60120.0	18.64151846429765	0.05	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	16228	no
62880.0	18.60575577358429	0.3	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	16228	no
63900.0	18.64151846429765	0.3	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	16228	no
63900.0	18.90094105819416	0.0	V	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	16228	no
65820.0	18.84151846429765	0.3	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	16228	no
65820.0	19.80094105819416	0.4	V	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	16228	no
69378.5	19.28275798031488	0.1	V	AB	NGSO/Swift/UVOT	y	16243	no
70212.5	18.65726691940196	0.05	U	AB	NGSO/Swift/UVOT	y	16243	no
71029.5	19.461705982494085	0.06	B	AB	NGSO/Swift/UVOT	y	16243	no
72468.0	18.991702366164937	0.03	r	AB	ORM/NOT(2.56m)/ALFOSC	y	16229	no
81000.0	19.205755773584293	0.0	CR	AB	VO/0.43m/CCD	y	16235	no
103770.0	19.46164450478628	0.02	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16236	no
103770.0	19.316746907573105	0.03	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16236	no
103770.0	19.16321403566207	0.03	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16236	no
103770.0	19.15460643822983	0.03	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16236	no
103770.0	18.96358999751364	0.03	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16236	no
103770.0	19.57060518840274	0.02	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16236	no
136980.0	18.791265476329283	0.17	Ic	AB	Akeno/MITSuME(50cm)/Tricolor	y	16259	no
136980.0	19.663830167307243	0.24	Rc	AB	Akeno/MITSuME(50cm)/Tricolor	y	16259	no
136980.0	20.043845370429203	0.22	g'	AB	Akeno/MITSuME(50cm)/Tricolor	y	16259	no
195840.0	19.90358999751364	0.08	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16246	sed/X/Y
195840.0	20.203214035662068	0.07	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16246	sed/X/Y
195840.0	20.246746907573105	0.05	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16246	sed/X/Y
195840.0	20.41164450478628	0.03	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16246	sed/X/Y
195840.0	20.55060518840274	0.03	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16246	sed/X/Y
195840.0	20.144606438229832	0.06	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16246	sed/X/Y
279000.0	21.170605188402742	0.05	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16246	sed/X/Y
279000.0	21.02164450478628	0.05	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16246	sed/X/Y
279000.0	20.996746907573105	0.08	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16246	sed/X/Y
279000.0	20.72321403566207	0.1	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16246	sed/X/Y
279000.0	20.76460643822983	0.11	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16246	sed/X/Y
279000.0	20.563589997513635	0.13	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16246	sed/X/Y
394091.0	22.84151846429765	0.0	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	16260	no
