time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
151.5	20.62716232024742	0.0	white	AB	NGSO/Swift/UVOT	y	16303	no
280.0	18.269828257303317	0.0	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	16299	no
414.0	20.621202082781632	0.0	U	AB	NGSO/Swift/UVOT	y	16303	no
960.0	18.17615722680757	0.17	z	AB	PO/60inches/SEDM	y	16300	no
960.0	19.00002285332922	0.16	i	AB	PO/60inches/SEDM	y	16300	no
960.0	20.26960475330445	0.0	r	AB	PO/60inches/SEDM	y	16300	no
2209.8500000000004	18.474368902424885	0.09612	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2209.8500000000004	17.91670197584459	0.059415	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2216.6	18.76929628400185	0.040618	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2306.0	18.011367417486326	0.063211	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2306.05	17.658481765884837	0.075083	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2312.8	18.79928328400185	0.037993	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2312.8	20.323132698314	0.13386	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2402.15	17.998442417486324	0.066067	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2402.15	17.649537765884833	0.075573	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2408.9	18.89507428400185	0.043489	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2408.9	20.166834698314	0.124131	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2497.3500000000004	18.028114975844588	0.063446	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2497.3500000000004	18.440448902424887	0.093463	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2504.1	18.75557728400185	0.039742	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2504.1	20.042508698314	0.116618	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2587.45	18.387809902424888	0.085728	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2587.5	17.94676997584459	0.05899	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2594.2	20.610459698314	0.194809	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2594.2	18.77378728400185	0.039957	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2688.55	17.663636765884835	0.078233	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2688.55	18.096906417486323	0.072935	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2695.3	18.74748628400185	0.038092	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2695.3	20.318426698314	0.144945	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2807.55	17.676464765884834	0.08071	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2807.55	18.023020417486325	0.067128	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2814.3	18.792786284001853	0.040463	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2814.3	20.451000698314	0.163492	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2906.65	18.09091497584459	0.078676	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2906.65	18.364674902424888	0.09608	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2913.4	18.71174928400185	0.044225	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2995.65	17.85631997584459	0.056902	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2995.65	18.315242902424888	0.088993	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3002.4	18.68682428400185	0.040509	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3168.45	17.665040765884836	0.079941	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3168.45	18.131513417486325	0.072901	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3175.2	18.820335284001853	0.040845	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3175.2	20.190506698314	0.130409	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3272.3500000000004	17.589062765884837	0.07551	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3272.3500000000004	18.170723417486325	0.079245	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3279.1	18.80841628400185	0.040861	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3465.65	18.62082490242489	0.111616	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3465.75	17.88909297584459	0.060069	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3472.4	20.474237698314	0.175533	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3472.5	18.85592728400185	0.044766	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3556.65	17.89041297584459	0.060658	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3556.65	18.413503902424885	0.090967	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3563.4	18.73085228400185	0.041738	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3650.4	17.660544765884836	0.09098	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3650.4	18.032945417486324	0.077304	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3657.1	18.94365728400185	0.054019	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3738.75	17.631353765884835	0.082802	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3738.75	18.207974417486327	0.084703	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3745.5	18.75867728400185	0.041774	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3745.5	20.027903698314	0.120953	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3836.25	18.44781190242489	0.097461	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3836.25	17.97219997584459	0.063306	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3843.0	18.788536284001854	0.044021	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3843.0	20.115806698314	0.133241	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3945.0	21.15061232597708	0.0	UVW2	AB	NGSO/Swift/UVOT	y	16303	no
4059.0	20.14983098234324	0.0	V	AB	NGSO/Swift/UVOT	y	16303	no
4388.0	20.952536341742345	0.0	UVM2	AB	NGSO/Swift/UVOT	y	16303	no
4467.4	18.07719197584459	0.066016	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4467.4	18.62318790242489	0.110604	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4474.2	18.97817428400185	0.048639	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4562.65	17.822967765884837	0.093588	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4562.65	18.318566417486323	0.087212	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4569.4	19.03377528400185	0.048379	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4733.35	18.366735417486325	0.101704	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4733.35	17.813760765884837	0.098111	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4740.1	19.05386628400185	0.055559	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4828.25	18.73821490242489	0.128702	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4828.299999999999	18.30525697584459	0.088029	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4835.1	19.02037228400185	0.056409	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4937.95	18.280457975844588	0.090777	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4937.95	18.64495890242489	0.118025	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4944.7	19.151909284001853	0.066624	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4984.65	18.200127975844588	0.018454	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4984.65	18.320053417486324	0.026431	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4984.65	17.930299765884836	0.028174	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4984.65	18.661489902424886	0.026076	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4991.4	20.564967698314	0.032071	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4991.4	19.033808284001854	0.009121	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5108.05	17.870247765884834	0.102144	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5108.05	18.323835417486325	0.097187	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5114.8	19.04541228400185	0.052127	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5209.75	18.468405417486323	0.106572	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5209.75	17.985929765884833	0.113871	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5216.5	19.16382028400185	0.060066	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5387.95	18.53623690242489	0.099306	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5387.95	18.26200797584459	0.080867	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5394.7	19.05653728400185	0.053328	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5495.85	18.49148597584459	0.09948	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5495.85	18.669498902424888	0.113722	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5502.6	19.04020628400185	0.051938	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5668.65	18.078029765884835	0.122097	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5668.65	18.619211417486326	0.119319	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5675.4	19.216168284001853	0.062396	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5766.65	18.568657417486325	0.120279	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5766.700000000001	18.150789765884834	0.136044	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5773.4	19.30613828400185	0.07201	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5864.75	18.46348897584459	0.106384	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5871.5	19.18681028400185	0.067426	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5955.35	18.23565797584459	0.08467	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5955.35	18.766493902424887	0.139549	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5962.1	19.288777284001853	0.074066	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6052.35	18.522081417486326	0.112037	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6052.35	18.09181676588484	0.122021	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6059.1	19.39918528400185	0.075621	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6144.05	18.666420417486325	0.123133	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6144.1	18.229395765884835	0.133304	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6150.8	19.32945428400185	0.067728	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6165.0	21.521202082781635	0.0	U	AB	NGSO/Swift/UVOT	y	16303	no
6256.45	19.17620190242489	0.180401	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6256.45	18.392141975844588	0.0895	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6263.2	19.27371528400185	0.066859	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6378.05	18.828785902424887	0.137086	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6378.1	18.42300397584459	0.092517	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6384.8	19.391887284001854	0.078535	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6480.799999999999	18.469645417486326	0.097901	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6480.85	18.113677765884837	0.117892	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6487.6	19.531457284001853	0.086704	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6574.45	18.397167765884834	0.153678	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6574.45	18.45353241748633	0.104221	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6581.2	19.371188284001853	0.07534	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6694.75	18.326983975844588	0.096982	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6701.5	19.26478428400185	0.084021	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6749.0	21.93381066281477	0.0	B	AB	NGSO/Swift/UVOT	y	16303	no
6787.05	18.80633690242489	0.139138	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6787.05	18.46269997584459	0.098374	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6793.8	19.27633828400185	0.072757	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6888.45	18.481654417486325	0.118511	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6888.45	18.079272765884834	0.127592	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6895.2	19.634097284001854	0.108687	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6898.0	22.527162320247424	0.0	white	AB	NGSO/Swift/UVOT	y	16303	no
6994.25	18.779392417486324	0.158684	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6994.25	18.08200476588484	0.127172	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7001.0	19.56693028400185	0.110404	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7089.95	18.62037597584459	0.128452	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7096.6	19.30659828400185	0.091826	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7182.55	18.48730597584459	0.122112	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7189.3	19.54408128400185	0.127563	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7285.5	19.724556284001853	0.161787	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7387.0	19.77839728400185	0.172311	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7663.45	18.55844497584459	0.134808	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7670.2	19.451387284001854	0.118232	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
17145.0	21.298108133168835	0.0	UVW1	AB	NGSO/Swift/UVOT	y	16303	no
45030.0	20.320998042157647	0.0	R	AB	TuNO/T100/CCD	y	16309	no
82944.0	21.989038698314	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16308	no
82944.0	22.16989328400185	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16308	no
82944.0	21.257684902424888	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16308	no
82944.0	21.05689897584459	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16308	no
