time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
206.5	20.945225267463	0.0	white	AB	NGSO/Swift/UVOT	y	16397	no
414.5	19.899828583258167	0.0	U	AB	NGSO/Swift/UVOT	y	16397	no
447.5	21.045225267463	0.0	white	AB	NGSO/Swift/UVOT	y	16397	no
502.0	19.899828583258167	0.0	U	AB	NGSO/Swift/UVOT	y	16397	no
642.5	19.095862966002315	0.0	B	AB	NGSO/Swift/UVOT	y	16397	no
689.5	19.26217535783793	0.0	UVW2	AB	NGSO/Swift/UVOT	y	16397	no
1144.0	18.717883169168505	0.0	V	AB	NGSO/Swift/UVOT	y	16397	no
1169.0	17.776829796793116	0.0	UVM2	AB	NGSO/Swift/UVOT	y	16397	no
1194.0	18.3239314409661	0.0	UVW1	AB	NGSO/Swift/UVOT	y	16397	no
2120.0	21.143565229499327	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16392	no
2120.0	20.286556986823115	0.2	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16392	no
2120.0	19.27118354511961	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16392	no
2120.0	19.03832887185435	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16392	no
2120.0	18.90021487235084	0.2	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	16392	no
2120.0	18.43551616714327	0.2	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	16392	no
2120.0	17.55744473334502	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	16392	no
