time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
51.0	15.219253842678858	0.0	P|	AB	KAO/MASTER-II-West/Apogee-ALTA-U16M	y	16507	no
72.0	15.31925384267886	0.0	P|	AB	KAO/MASTER-II-West/Apogee-ALTA-U16M	y	16507	no
77.0	16.01925384267886	0.0	P|	AB	KAO/MASTER-II-West/Apogee-ALTA-U16M	y	16507	no
98.0	15.51925384267886	0.0	P|	AB	KAO/MASTER-II-West/Apogee-ALTA-U16M	y	16507	no
129.0	15.219253842678858	0.0	P|	AB	KAO/MASTER-II-West/Apogee-ALTA-U16M	y	16507	no
164.0	15.219253842678858	0.0	P|	AB	KAO/MASTER-II-West/Apogee-ALTA-U16M	y	16507	no
169.0	16.21925384267886	0.0	P|	AB	KAO/MASTER-II-West/Apogee-ALTA-U16M	y	16507	no
174.0	15.919253842678858	0.0	P|	AB	KAO/MASTER-II-West/Apogee-ALTA-U16M	y	16507	no
181.0	19.232142996434465	0.0	white	AB	NGSO/Swift/UVOT	y	16540	no
190.0	18.16758122153416	0.25	clear	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
210.0	15.219253842678858	0.0	P|	AB	KAO/MASTER-II-West/Apogee-ALTA-U16M	y	16507	no
244.0	17.53507186902999	0.0	white	AB	KAO/MASTER-II-West/Apogee-ALTA-U16M+ISU/MASTER-II-East/Apogee-ALTA-U16M	y	16507	no
266.0	15.01925384267886	0.0	P|	AB	KAO/MASTER-II-West/Apogee-ALTA-U16M	y	16507	no
391.0	17.397581221534153	0.16	clear	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
536.0	17.697581221534154	0.21	clear	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
648.0	17.647581221534153	0.2	clear	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
858.0	19.347448314327448	0.5	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
1003.0	19.83022830783901	0.0	I	AB	OSN/T150(1.5m)/CCDT150	y	16504	no
1320.0	18.72744831432745	0.23	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
1934.0	18.617448314327447	0.2	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
2703.0	19.797448314327447	0.46	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
2976.5	20.032142996434462	0.0	white	AB	NGSO/Swift/UVOT	y	16540	no
3780.0	19.03744831432745	0.21	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
4602.5	19.593858706616945	0.0	U	AB	NGSO/Swift/UVOT	y	16540	no
4706.0	18.977750220044747	0.0	V	AB	NGSO/Swift/UVOT	y	16540	no
4800.0	19.606198369053303	0.3	R	AB	Agliale/LOTTI(0.51m)/FLI-4710MB	y	16511	no
4808.5	19.774847179802222	0.0	B	AB	NGSO/Swift/UVOT	y	16540	no
4910.5	19.25279924454487	0.0	UVM2	AB	NGSO/Swift/UVOT	y	16540	no
5010.0	18.83744831432745	0.18	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
5116.0	19.045519741083726	0.0	UVW1	AB	NGSO/Swift/UVOT	y	16540	no
5201.5	19.7404407474894	0.0	UVW2	AB	NGSO/Swift/UVOT	y	16540	no
6240.0	18.60744831432745	0.16	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
7469.0	18.757448314327448	0.18	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
8546.0	19.06744831432745	0.25	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
9468.0	18.867448314327447	0.21	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
29203.2	19.26744831432745	0.02	i	AB	PO/60inches/SEDM	y	16514	no
29911.7	19.77052991334335	0.02	r	AB	PO/60inches/SEDM	y	16514	no
30525.1	18.83685112897072	0.05	z	AB	PO/60inches/SEDM	y	16514	no
35092.4	19.74820005391689	0.123393	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35190.7	20.29248198215245	0.169726	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35279.6	20.07165198215245	0.138912	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35373.6	19.748249982152448	0.117199	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35373.6	19.369414053916888	0.087067	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35465.7	19.456691053916888	0.089739	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35465.7	20.12675998215245	0.158646	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35739.0	19.91511498215245	0.114414	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35841.2	19.793091982152447	0.11555	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35841.2	19.595696053916885	0.09658	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
35932.2	19.358419053916887	0.075578	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36121.5	19.87999098215245	0.108579	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36215.8	20.01658998215245	0.14499	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36215.8	19.435505053916888	0.082524	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36381.8	19.496221053916887	0.087483	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36575.0	20.056837982152448	0.142868	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36674.3	19.85752698215245	0.129654	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36674.3	19.44178605391689	0.087265	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36756.0	18.350226361836462	0.05	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	16513	sed/X/Y
36756.0	19.527448314327447	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	16513	sed/X/Y
36756.0	19.51584841903515	0.17	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	16513	sed/X/Y
36756.0	18.92561898541989	0.09	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	16513	sed/X/Y
36756.0	18.18809520049331	0.05	Y	AB	LSO/MPG-ESO(2.2m)/GROND	y	16513	sed/X/Y
36756.0	20.06052991334335	0.03	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	16513	sed/X/Y
36802.6	19.714139053916888	0.109108	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36897.75	19.23544241903515	0.106517	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36897.75	18.175927200493312	0.057118	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36897.75	18.917056887299257	0.061697	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36897.75	19.06731698541989	0.08064	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36904.2	20.378431053916888	0.033362	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36904.2	20.070181982152448	0.026923	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36964.75	18.34809720049332	0.170581	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36971.2	20.07082598215245	0.128836	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37053.350000000006	18.314447200493312	0.158874	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37059.7	20.18260698215245	0.146166	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37155.0	19.82130598215245	0.11698	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37155.0	19.395284053916885	0.079407	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37247.2	19.41824605391689	0.079795	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37347.7	18.84742920049332	0.252486	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37354.1	19.78002998215245	0.107331	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37517.95	18.120218200493312	0.124594	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37620.95	18.61713188729925	0.164686	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37627.4	19.631551053916887	0.098373	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37712.15	18.516314887299256	0.132074	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37718.6	19.94729498215245	0.136303	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37718.6	19.52259305391689	0.086996	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
37918.4	20.01134298215245	0.126746	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38012.6	19.831239053916885	0.12402	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38099.55	18.90805788729925	0.187568	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38105.9	19.481661053916888	0.087221	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38393.3	19.522740053916888	0.099361	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38527.2	19.362163053916888	0.08745	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
38709.55	18.28654720049332	0.146077	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
84011.04	20.95768459023314	0.08	CR	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	16536	no
