time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
178.0	19.8366197087646	0.0	white	AB	NGSO/Swift/UVOT	y	16572	no
216.0	19.751538949296428	0.0	r'	AB	PO/60inches/SEDM	y	16567	no
300.0	19.692069254086345	0.0	i'	AB	PO/60inches/SEDM	y	16567	no
440.0	18.91506755217608	0.0	U	AB	NGSO/Swift/UVOT	y	16572	no
2124.0	19.719386185632292	0.13	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16568	no
2124.0	21.211884359797192	0.08	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16568	no
2124.0	20.35137364333039	0.16	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16568	no
2124.0	20.6893088396247	0.14	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16568	no
2124.0	20.991134428572284	0.07	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16568	no
2124.0	20.262626833127364	0.14	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16568	no
2966.5	20.4366197087646	0.0	white	AB	NGSO/Swift/UVOT	y	16572	no
3327.5	19.166772947868846	0.0	UVM2	AB	NGSO/Swift/UVOT	y	16572	no
5935.5	20.21506755217608	0.0	U	AB	NGSO/Swift/UVOT	y	16572	no
6367.5	20.06066004623236	0.0	B	AB	NGSO/Swift/UVOT	y	16572	no
8512.0	19.61858935476367	0.0	V	AB	NGSO/Swift/UVOT	y	16572	no
10616.5	20.266772947868848	0.0	UVM2	AB	NGSO/Swift/UVOT	y	16572	no
11039.5	20.33156007094581	0.0	UVW1	AB	NGSO/Swift/UVOT	y	16572	no
