time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
108.6	14.59631519860134	0.07	CR	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M	y	arXiv1510.07807	no
202.8	15.40631519860134	0.15	CR	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M	y	arXiv1510.07807	no
204.6	15.64631519860134	0.11	CR	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M	y	arXiv1510.07807	no
315.1	16.22631519860134	0.07	CR	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M	y	arXiv1510.07807	no
315.7	16.26631519860134	0.08	CR	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M	y	arXiv1510.07807	no
3631.1	19.777315198601343	0.0	CR	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M	y	arXiv1510.07807	no
8181.36	20.25408344506472	0.05	V	AB	SAO-RAS/BTA(6m)/SCORPIO-1	y	arXiv1510.07807	no
8313.48	20.29408344506472	0.05	V	AB	SAO-RAS/BTA(6m)/SCORPIO-1	y	arXiv1510.07807	no
8487.0	20.25408344506472	0.05	V	AB	SAO-RAS/BTA(6m)/SCORPIO-1	y	arXiv1510.07807	no
8857.8	20.34408344506472	0.04	V	AB	SAO-RAS/BTA(6m)/SCORPIO-1	y	arXiv1510.07807	no
9066.6	20.324083445064723	0.04	V	AB	SAO-RAS/BTA(6m)/SCORPIO-1	y	arXiv1510.07807	no
10260.0	20.172892193295997	0.0	R	AB	SAO-RAS/BTA(6m)/SCORPIO-1	y	16663	no
10603.8	20.00469317919726	0.04	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO-1	y	arXiv1510.07807	no
10693.08	19.994693179197263	0.04	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO-1	y	arXiv1510.07807	no
14022.36	20.23469317919726	0.04	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO-1	y	arXiv1510.07807	no
14187.96	20.244693179197263	0.04	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO-1	y	arXiv1510.07807	no
17443.8	20.384693179197264	0.05	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO-1	y	arXiv1510.07807	no
17539.92	20.34469317919726	0.05	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO-1	y	arXiv1510.07807	no
17682.84	20.34469317919726	0.05	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO-1	y	arXiv1510.07807	no
17815.32	20.36469317919726	0.05	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO-1	y	arXiv1510.07807	no
18540.0	19.572892193296	0.0	R	AB	VO/0.43m/CCD	y	16659	no
19153.44	20.39469317919726	0.05	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO-1	y	arXiv1510.07807	no
19299.6	21.01408344506472	0.03	V	AB	SAO-RAS/BTA(6m)/SCORPIO-1	y	arXiv1510.07807	no
22140.0	20.564853777889518	0.0	R	AB	ORM/NOT(2.56m)/ALFOSC	y	16656	no
22149.72	20.466253356628467	0.19	I	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1510.07807	no
22398.12	20.664853777889512	0.06	R	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1510.07807	no
22644.0	21.10408344506472	0.06	V	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1510.07807	no
30753.36	21.28370688461081	0.07	r	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1510.07807	no
35703.0	21.353706884610816	0.07	r	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1510.07807	no
42193.5	20.608455237122485	0.0	UVW1	AB	NGSO/Swift/UVOT	y	16662	no
53496.0	22.346159121706265	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16666	no
53496.0	21.18092933295912	0.2	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16666	no
53496.0	21.863026377008996	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16666	no
53496.0	21.773008894819068	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16666	no
54369.72	22.043177171794	0.08	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1510.07807	no
54369.72	21.583706884610816	0.06	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1510.07807	no
54369.72	21.38306702812435	0.09	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1510.07807	no
54369.72	21.23485434456868	0.12	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1510.07807	no
54377.28	20.628229382903083	0.18	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1510.07807	no
54377.28	20.45239351070265	0.36	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1510.07807	no
54377.28	19.59598019633733	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1510.07807	no
99327.2	22.08631519860134	0.18	CR	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	16667	no
106038.72	22.014693179197263	0.03	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO-1	y	arXiv1510.07807	no
122515.2	22.244853777889517	0.08	R	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1510.07807	no
139406.4	22.813177171794	0.1	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1510.07807	no
139406.4	22.563706884610816	0.07	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1510.07807	no
139406.4	22.393067028124356	0.12	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1510.07807	no
139406.4	22.39485434456868	0.2	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1510.07807	no
139576.68	21.658229382903084	0.4	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1510.07807	no
139576.68	21.322393510702646	0.41	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1510.07807	no
139576.68	20.37598019633733	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1510.07807	no
225968.04	23.474177171794	0.0	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1510.07807	no
225968.04	22.23585434456868	0.0	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1510.07807	no
225968.04	23.484706884610816	0.0	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1510.07807	no
225968.04	22.634067028124356	0.0	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1510.07807	no
225993.6	19.90598019633733	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1510.07807	no
225993.6	20.343393510702647	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1510.07807	no
225993.6	20.88922938290308	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1510.07807	no
800272.8	22.522428173229564	0.21	H	AB	CAHA/3.5m/Omega-2000	y	arXiv1510.07807	no
809150.4	20.59598019633733	0.0	K	AB	CAHA/3.5m/Omega-2000	y	arXiv1510.07807	no
809659.08	22.735853777889517	0.0	R	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1510.07807	no
2105881.2	24.50485377788951	0.18	R	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1510.07807	no
9963207.36	24.624853777889516	0.21	R	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1510.07807	no
