time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
26766.9	18.781172639305623	0.0	Unfiltered	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	16972	no
28800.0	20.50876694498077	0.1	R	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	16993	no
31108.0	18.761731538371723	0.18	U	AB	NGSO/Swift/UVOT	y	16990	no
34398.0	18.901731538371724	0.19	U	AB	NGSO/Swift/UVOT	y	16979	no
36720.0	19.275562910071216	0.1	r'	AB	SAAO/LCOGT-SAAO(3X1m)/SpectralCamera+CTIO/LCOGT(1m)/Sinistro	y	16985	no
38160.0	19.209159711411186	0.2	i'	AB	SAAO/LCOGT-SAAO(3X1m)/SpectralCamera+CTIO/LCOGT(1m)/Sinistro	y	16985	no
47783.52	19.20038523629229	0.11	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	16977	sed/X/Y
47783.52	18.914399874392423	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	16977	sed/X/Y
47783.52	18.283105530124864	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	16977	sed/X/Y
47783.52	19.609159711411184	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16977	sed/X/Y
47783.52	20.57879508492549	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16977	sed/X/Y
47783.52	19.425816451902868	0.02	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16977	sed/X/Y
47783.52	19.805562910071217	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16977	sed/X/Y
51192.0	19.966141569681746	0.02	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16980	no
51192.0	19.75896357215028	0.02	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16980	no
51192.0	19.43778687082117	0.1	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16980	no
53640.0	19.809159711411183	0.2	i'	AB	SAAO/LCOGT-SAAO(3X1m)/SpectralCamera+CTIO/LCOGT(1m)/Sinistro	y	16985	no
56880.0	19.965852727785087	0.06	r'	AB	PO/60inches/SEDM	y	16989	no
71072.5	20.461731538371723	0.13	U	AB	NGSO/Swift/UVOT	y	16990	no
106272.0	20.40876694498077	0.1	R	AB	TSAO/Zeiss-1000/CCD	y	17030	no
116587.0	21.061731538371724	0.18	U	AB	NGSO/Swift/UVOT	y	16990	no
141480.0	20.875852727785087	0.05	r'	AB	PO/60inches/SEDM	y	16989	no
151488.0	21.066141569681744	0.04	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16991	no
151488.0	20.69896357215028	0.03	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16991	no
151488.0	20.67778687082117	0.24	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16991	no
187773.0	21.56876694498077	0.22	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	17035	no
