time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
140.0	16.217280408242225	0.07	white	AB	NGSO/Swift/UVOT	y	16890	no
402.0	16.390860628769396	0.09	U	AB	NGSO/Swift/UVOT	y	16890	no
525.0	17.010663140316012	0.2	R	AB	Agliale/LOTTI(0.51m)/FLI-4710MB	y	16886	no
844.0	17.647140766993523	0.2	B	AB	NGSO/Swift/UVOT	y	16890	no
1054.6	16.67977247389126	0.24	UVW1	AB	NGSO/Swift/UVOT	y	16890	no
1264.0	17.960061531861307	0.24	V	AB	NGSO/Swift/UVOT	y	16890	no
2076.0	18.60811370085573	0.0	Ic	AB	CAHA/1.23m/DLR-MKIII-CCD	y	16880	no
4039.5	17.61963043869448	0.0	UVM2	AB	NGSO/Swift/UVOT	y	16890	no
7132.5	17.772049135536673	0.35	UVW2	AB	NGSO/Swift/UVOT	y	16890	no
8370.0	20.11097007643747	0.1	r	AB	ORM/TNG(3.58m)/DOLORES	y	16881	no
9180.0	19.83590409233332	0.0	R	AB	ORM/NOT(2.56m)/ALFOSC	y	16891	no
115146.0	22.985394453019616	0.2	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16899	no
115146.0	22.91320028800488	0.2	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16899	no
115146.0	23.4294732036891	0.3	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16899	no
115146.0	23.19617551126194	0.2	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	16899	no
1420254.0	23.40991347046566	0.24	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16937	no
1420254.0	22.65193329002857	0.14	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16937	no
1420254.0	21.068122739903448	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16937	no
1849824.0	23.13991347046566	0.2	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16963	no
1849824.0	22.79193329002857	0.15	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16963	no
1849824.0	20.568122739903448	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	16963	no
2281824.0	22.581933290028573	0.15	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	17003	no
2281824.0	22.81991347046566	0.19	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	17003	no
2281824.0	20.68812273990345	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	17003	no
