time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
123.0	12.835572634244114	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	17063	no
123.0	12.835572634244114	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	17063	no
123.0	12.835572634244114	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	17063	no
123.0	12.835572634244114	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	17063	no
214.0	19.844465734664222	0.2	white	AB	NGSO/Swift/UVOT	y	17057	no
560.0	17.235572634244114	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	TAROT	no
560.0	17.235572634244114	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	17063	no
766.0	16.735572634244114	0.1	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	TAROT	no
766.5	16.735572634244114	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	17063	no
974.0	16.035572634244115	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	17063	no
974.0	16.035572634244115	0.1	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	TAROT	no
1188.0	16.635572634244113	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	17063	no
1190.0	16.635572634244113	0.1	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	TAROT	no
1395.0	17.135572634244113	0.1	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	TAROT	no
1395.0	17.135572634244113	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	17063	no
3286.5	19.53173851492552	0.0	U	AB	NGSO/Swift/UVOT	y	17057	no
3886.0	20.158662302710123	0.0	B	AB	NGSO/Swift/UVOT	y	17057	no
4091.0	20.644465734664223	0.2	white	AB	NGSO/Swift/UVOT	y	17057	no
4268.0	20.58100436191402	0.0	UVW2	AB	NGSO/Swift/UVOT	y	17057	no
5756.0	18.792871363690217	0.0	V	AB	NGSO/Swift/UVOT	y	17057	no
5961.0	20.385112817586432	0.0	UVM2	AB	NGSO/Swift/UVOT	y	17057	no
6166.0	19.8824247462974	0.0	UVW1	AB	NGSO/Swift/UVOT	y	17057	no
8040.0	19.11550873393099	0.1	R	AB	PAO/VLT-UT2-Kueyen/X-SHOOTER	y	17040	no
8280.0	20.57203590477367	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17041	no
8280.0	18.488069387902577	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	17041	no
8280.0	18.78192158910421	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	17041	no
8280.0	18.9720246694557	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	17041	no
8280.0	19.15467457570184	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17041	no
8280.0	19.335849999793957	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17041	no
8280.0	19.612124460758768	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17041	no
46413.0	20.77203590477367	0.0	g'	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	17049	no
46413.0	20.816085964372785	0.0	Rc	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	17049	no
46413.0	20.03529392493571	0.0	Ic	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	17049	no
54252.0	21.775572634244117	0.0	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	17053	no
72230.4	21.616085964372783	0.4	clear	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	17062	no
74520.0	21.043561141088336	0.1	I	AB	TO/Zeiss-2000/FLI-PL4301	y	17059	no
82080.0	22.01374182924014	0.1	r	AB	ORM/NOT(2.56m)/ALFOSC	y	17056	no
