time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
113.0	17.448692183392662	0.0	CR	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	17237	no
123.0	17.048692183392664	0.0	CR	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	17245	no
159.0	16.988291661259645	0.04	R	AB	TuNO/T60/CCD	y	17240	no
161.0	17.248692183392663	0.0	CR	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	17245	no
207.0	17.15909431682108	0.0	R	AB	Xinjiang/0.35m/CCD	y	17236	no
207.0	17.448692183392662	0.0	CR	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	17245	no
225.0	17.098291661259644	0.02	R	AB	TuNO/T60/CCD	y	17240	no
263.0	17.64869218339266	0.0	CR	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	17245	no
329.0	18.84869218339266	0.0	CR	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	17245	no
390.0	18.47416992359493	0.0	I	AB	CAHA/1.23m/DLR-MKIII-CCD	y	17230	no
405.0	18.64869218339266	0.0	CR	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	17245	no
556.0	18.948692183392662	0.0	CR	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	17245	no
593.0	18.73313949108269	0.06	white	AB	NGSO/Swift/UVOT	y	17242	no
701.5	18.76816187025085	0.3	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	17243	no
770.0	18.44439191557182	0.0	UVM2	AB	NGSO/Swift/UVOT	y	17242	no
823.0	19.748692183392663	0.0	CR	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	17245	no
933.0	19.68313949108269	0.1	white	AB	NGSO/Swift/UVOT	y	17242	no
1033.5	18.89248063961152	0.0	UVW1	AB	NGSO/Swift/UVOT	y	17242	no
1058.5	19.106850069365187	0.19	U	AB	NGSO/Swift/UVOT	y	17242	no
1070.5	19.1470601446658	0.0	V	AB	NGSO/Swift/UVOT	y	17242	no
1077.5	19.43015502198536	0.0	B	AB	NGSO/Swift/UVOT	y	17242	no
1116.5	18.96816187025085	0.3	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	17243	no
1440.0	19.458720748160687	0.0	R	AB	ORM/NOT(2.56m)/MOSCA	y	17232	no
1527.5	19.868161870250848	0.5	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	17243	no
2160.0	20.257373721548973	0.1	r	AB	ORM/Liverpool(2m)/RATCAM	y	17231	no
3161.0	21.248692183392663	0.0	CR	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	17245	no
6580.0	19.54236163630722	0.0	UVW2	AB	NGSO/Swift/UVOT	y	17242	no
27720.0	21.71760149397993	0.12	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17248	no
27720.0	21.48617540554088	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	17248	no
27720.0	22.30829893623609	0.14	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17248	no
27720.0	22.26657446510013	0.07	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17248	no
27720.0	17.294104238602838	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	17248	no
27720.0	20.991066175296694	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	17248	no
27720.0	22.49676386704238	0.07	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17248	no
60888.2	18.968024140219224	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	17244	no
60888.2	19.5585321249328	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	17244	no
60888.2	19.636595761145205	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	17244	no
