time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
48.0	17.05	0.535	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
49.85	16.548398351583483	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	17227	no
57.0	16.72	0.0	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
65.46	16.76	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
68.0	15.97	0.115	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
69.0	17.0	0.745	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
71.46	16.18	0.2	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
71.5	15.948398351583482	0.2	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	17227	no
77.46	15.84	0.2	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
77.5	15.64839835158348	0.2	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	17227	no
83.46	15.66	0.2	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
83.5	15.448398351583482	0.2	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	17227	no
84.0	16.66	0.215	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
85.0	15.46	0.065	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
89.46	15.76	0.3	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
89.5	15.54839835158348	0.3	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	17227	no
101.0	15.93	0.11	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014(warning_biased_data_checksource)	no
102.0	15.25	0.06	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
119.6	15.418398351583482	0.03	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	17227	no
119.6	15.63	0.03	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
123.0	15.19	0.035	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
123.0	16.21	0.08	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
150.0	15.23	0.03	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
150.0	16.25	0.08	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
158.83245998621	17.685428331076142	0.15	white	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
160.1	15.30839835158348	0.03	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	17227	no
160.1	15.52	0.03	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
177.0	16.23	0.075	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
177.0	15.26	0.03	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
200.7	15.56	0.03	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
200.7	15.348398351583482	0.03	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	17227	no
205.0	16.19	0.075	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
205.0	15.45	0.04	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
241.0	15.36839835158348	0.03	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	17227	no
241.0	15.58	0.03	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
242.0	15.52	0.03	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
242.0	16.28	0.05	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
281.0	15.338398351583482	0.03	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	17227	no
281.3	15.55	0.03	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
290.0	15.6	0.03	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
290.0	16.49	0.065	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
337.0	16.44	0.055	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
337.0	15.62	0.03	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
351.7	15.76	0.09	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
351.7	15.54839835158348	0.09	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	17227	no
384.0	16.61	0.065	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
384.0	15.77	0.04	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
401.3	16.118398351583483	0.02	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	17227	no
420.93602001667	18.27523475090146	0.08	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
446.3	16.33	0.02	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
451.0	15.85	0.02	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
451.0	16.77	0.04	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
539.0	16.11	0.03	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
539.0	16.96	0.05	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
561.37012898922	17.506798752704146	0.24	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
585.857569038868	18.505428331076143	0.22	white	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
627.0	16.26	0.035	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
627.0	16.96	0.05	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
636.024199008942	17.084197730089667	0.3	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
716.0	16.45	0.04	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
716.0	17.19	0.06	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
760.6	16.79	0.02	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
802.0	15.29044444478488	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	17212	sed/X/Y
802.0	15.67759378869295	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	17212	sed/X/Y
802.0	16.063697621631384	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17212	sed/X/Y
802.0	16.348620501277445	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17212	sed/X/Y
802.0	16.529618064821722	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17212	sed/X/Y
802.0	15.385520503717183	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	17212	sed/X/Y
802.0	16.997510038252592	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17212	sed/X/Y
804.0	16.54	0.04	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
804.0	17.4	0.07	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
861.2	16.84	0.08	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
931.0	17.49	0.055	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
931.0	16.71	0.03	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
1074.4	17.11	0.08	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
1074.4	16.89839835158348	0.08	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	17227	no
1098.0	17.77	0.07	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
1098.0	16.99	0.04	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
1265.0	17.27	0.06	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
1266.0	17.98	0.095	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
1327.5	17.38	0.08	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
1327.5	17.16839835158348	0.08	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	17227	no
1433.0	18.19	0.125	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
1433.0	17.36	0.065	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
1600.0	18.43	0.16	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
1600.0	17.75	0.095	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
2011.0	17.98	0.08	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
2011.0	17.768398351583482	0.08	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	17227	no
3955.67401999235	21.717798198992966	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
4160.99668002129	21.765737997914798	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
4365.68494004011	21.40523475090146	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
4570.70969003439	20.596798752704142	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
4740.00985002518	21.535428331076144	0.46	white	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
6314.78264003992	21.644507623898743	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
9758.63697999716	19.984197730089665	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
10062.1691600084	19.984197730089665	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
10365.8944200277	19.994197730089663	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
10631.1865000129	21.89779819899297	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
16242.4027799964	22.767798198992967	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
22037.907400012	22.735737997914796	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
22575.6408600211	21.10523475090146	0.49	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
27341.1119999886	23.154507623898745	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
27947.2937300205	19.984197730089665	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
28250.7486700416	19.984197730089665	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
28554.2477300167	19.924197730089663	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
28773.2677400112	21.387798198992968	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
33050.4879299998	22.887798198992968	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
33956.9746699929	22.70573799791479	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
34563.2446100116	21.36523475090146	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
34836.916170001	20.99523475090146	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
38800.9061800241	23.154507623898745	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
39407.0437400341	19.994197730089663	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
39711.519200027	19.974197730089664	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
40014.9244700074	19.944197730089662	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
40541.591899991	22.537798198992967	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
44216.2490900159	21.435737997914792	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
73359.6411600113	22.735737997914796	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
73965.8891000152	21.61523475090146	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
74269.4268000126	21.625234750901463	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
74572.8872700334	21.52523475090146	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
74822.7167000175	20.346798752704142	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
79065.0235199928	22.93779819899297	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
79971.5655199885	22.70573799791479	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
80578.6740199924	21.325234750901465	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
80764.6945700049	20.305234750901462	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
84702.0735000372	22.864507623898746	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
85523.0	22.23	2.465	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
85609.0	21.45	0.55	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
86446.5546500087	19.514197730089663	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
90333.2538200021	20.836798752704144	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
90636.6867200136	20.846798752704142	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
90863.7607899904	20.426798752704144	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
92603.8178200126	21.30779819899297	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
96356.3016200066	22.907798198992968	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
96845.3468599916	20.835737997914794	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
102191.453040004	22.805737997914797	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
102732.479849994	21.29523475090146	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
107933.072780013	23.144507623898743	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
108539.408980012	20.004197730089665	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
108815.049930036	19.864197730089664	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
113321.302770019	20.846798752704142	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
113576.670750022	20.616798752704145	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyzer	no
