time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
530.0	18.55148942292701	0.16	white	AB	NGSO/Swift/UVOT	y	17413	no
530.0	18.69148942292701	0.17	white	AB	NGSO/Swift/UVOT	y	17424	no
2411.5	18.80416127175714	0.0	UVW1	AB	NGSO/Swift/UVOT	y	17424	no
2436.0	18.925883268122785	0.0	U	AB	NGSO/Swift/UVOT	y	17424	no
2551.0	19.497742804245785	0.22	B	AB	NGSO/Swift/UVOT	y	17424	no
4390.5	18.75281139703344	0.0	V	AB	NGSO/Swift/UVOT	y	17424	no
4487.0	19.60416127175714	0.0	UVW1	AB	NGSO/Swift/UVOT	y	17424	no
37080.0	22.543633681043517	0.2	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17419	no
37080.0	21.861292105691177	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17419	no
37080.0	21.171742859852387	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17419	no
37080.0	20.780034811184265	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17419	no
37080.0	19.98767727461688	0.2	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	17419	no
37080.0	20.192036723481092	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	17419	no
37080.0	19.39474473925174	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	17419	no
