time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
126.0	16.94521866935514	0.0	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	17730	no
148.0	19.467752252230085	0.0	white	AB	NGSO/Swift/UVOT	y	17728	no
148.5	20.667752252230084	0.0	white	AB	NGSO/Swift/UVOT	y	17739	no
410.5	20.056930545886576	0.0	U	AB	NGSO/Swift/UVOT	y	17739	no
1440.0	23.091194629347022	0.2	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17729	no
1440.0	23.025281145452865	0.2	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17729	no
1440.0	22.4454545078644	0.2	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17729	no
1440.0	21.96146067705912	0.2	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17729	no
1440.0	19.276213122879287	0.4	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	17729	no
1440.0	18.384628280340245	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	17729	no
1440.0	17.489855633573768	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	17729	no
3070.5	21.367752252230083	0.0	white	AB	NGSO/Swift/UVOT	y	17739	no
3201.5	20.779823316738465	0.0	B	AB	NGSO/Swift/UVOT	y	17739	no
3432.0	21.32876423986557	0.0	UVW2	AB	NGSO/Swift/UVOT	y	17739	no
3480.0	18.48962471691166	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	17732	no
3480.0	22.7454545078644	0.2	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17732	no
3480.0	21.576213122879288	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	17732	no
3480.0	22.56146067705912	0.2	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17732	no
3480.0	23.025281145452865	0.2	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17732	no
3480.0	23.091194629347022	0.2	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17732	no
3480.0	20.98462828034025	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	17732	no
3546.0	20.808910613085512	0.0	V	AB	NGSO/Swift/UVOT	y	17739	no
3605.0	20.656930545886578	0.0	U	AB	NGSO/Swift/UVOT	y	17739	no
3776.0	20.715000011666117	0.0	UVW1	AB	NGSO/Swift/UVOT	y	17739	no
5640.0	22.72864953459596	0.1	Rc	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	17738	no
5865.0	20.532257579473512	0.0	UVM2	AB	NGSO/Swift/UVOT	y	17739	no
14958.0	20.292643824661152	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	17736	no
14958.0	23.565336735093315	0.26	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	17736	no
14958.0	23.695628604424265	0.23	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	17736	no
25214.0	19.29090538293685	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	17763	no
25214.0	19.22864953459596	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	17763	no
25214.0	18.34498168827422	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	17763	no
42429.0	20.69090538293685	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	17742	no
42429.0	20.72864953459596	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	17742	no
42429.0	19.84498168827422	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	17742	no
49732.7	22.64521866935514	0.0	R	AB	TSAO/Zeiss-1000/CCD	y	17750	no
91278.0	24.745628604424265	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	17754	no
91278.0	24.735336735093316	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	17754	no
91278.0	22.032643824661157	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	17754	no
777600.0	20.949183920355267	0.0	z	AB	Yunnan/GMG(2.4m)/YFOSC	y	17803	no
