time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
41073.0	18.08783161034695	0.05	U	AB	NGSO/Swift/UVOT	y	17820	no
41626.0	18.49631597468154	0.04	white	AB	NGSO/Swift/UVOT	y	17820	no
42135.5	18.638584687010955	0.2	V	AB	NGSO/Swift/UVOT	y	17820	no
103440.0	19.44367546886613	0.0	R	AB	PAO/VLT-UT2-Kueyen/X-SHOOTER	y	17822	no
104940.0	20.414695115827644	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17821	no
104940.0	20.04141940609749	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17821	no
104940.0	19.8572355954414	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17821	no
104940.0	19.569784648865927	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	17821	no
104940.0	19.18135076618528	0.2	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	17821	no
104940.0	18.587948363603417	0.2	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	17821	no
121900.0	20.40631597468154	0.15	white	AB	NGSO/Swift/UVOT	y	17824	no
