time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
3291.0	16.851485059879185	0.0	P/	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	17838	no
3299.0	18.251485059879183	0.0	P|	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	17838	no
15273.5	20.038357402753533	0.0	U	AB	NGSO/Swift/UVOT	y	17828	no
57670.0	20.500489914979457	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	17841	no
57670.0	20.269515675454677	0.3	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	17841	no
57670.0	19.59938359613341	0.43	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	17841	no
60648.0	20.19981698246241	0.2	R	AB	Xinglong/2.16m/BFOSC	y	17829	yes/X/Z
65880.0	21.063355631793375	0.1	r'	AB	Yunnan/GMG(2.4m)/YFOSC	y	17830	no
111636.0	21.12399105791056	0.04	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	17831	no
111636.0	20.94003289875686	0.04	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	17831	no
111636.0	20.011683762970804	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	17831	no
156237.0	19.93855295736629	0.0	CR	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M	y	17838	no
158220.0	20.599816982462407	0.0	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	17835	no
858656.0	19.738552957366288	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	17838	no
