time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
228.65	19.814366076612902	0.15	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
436.9	17.795084378690163	0.09	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
578.35	17.295873832605228	0.15	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
602.7	16.834366076612906	0.08	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
652.4	16.41770045252545	0.17	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
701.5	16.430374174133227	0.0	UVW1	AB	NGSO/Swift/UVOT	y	18270	no
726.65	15.92508437869016	0.12	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
751.4	16.715873832605226	0.11	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
775.65	16.444366076612905	0.07	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
825.3	16.587700452525453	0.19	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
941.25	16.034366076612905	0.05	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
1031.5	17.48672261039523	0.0	UVW2	AB	NGSO/Swift/UVOT	y	18270	no
1056.4	15.997700452525452	0.15	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
1740.0	16.466868834102467	0.02	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	18266	no
1782.0	16.052870499633006	0.04	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
1810.0	16.102392743272482	0.0	R	AB	LO/KAIT(0.8m)/FLI-PL77	y	18265	no
1815.0	16.644667960615635	0.12	V	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
1849.0	15.654495306046314	0.08	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
1882.0	16.112870499633004	0.04	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
1915.0	16.654667960615637	0.13	V	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
1947.0	15.694495306046312	0.08	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
1980.0	16.182870499633005	0.04	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2014.0	16.794667960615637	0.14	V	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2045.0	15.764495306046314	0.08	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2078.0	16.212870499633006	0.03	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2112.0	16.664667960615635	0.12	V	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2136.0	16.322812951209173	0.02	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	18266	no
2145.0	15.904495306046314	0.09	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2178.0	16.232870499633005	0.04	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2212.0	16.914667960615635	0.16	V	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2245.0	15.954495306046311	0.09	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2278.0	16.322870499633005	0.04	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2312.0	16.844667960615638	0.15	V	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2345.0	16.014495306046317	0.12	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2378.0	16.342870499633005	0.04	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2412.0	17.194667960615636	0.17	V	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2445.0	16.014495306046317	0.09	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2478.0	16.392870499633005	0.03	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2510.0	16.884667960615637	0.17	V	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2549.0	16.104495306046317	0.12	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2581.0	16.472870499633007	0.04	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2614.0	16.894667960615635	0.18	V	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2648.0	16.184495306046315	0.08	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2681.0	16.572870499633005	0.04	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2714.0	16.984667960615635	0.17	V	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2748.0	16.194495306046317	0.1	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2781.0	16.642870499633005	0.05	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2814.0	16.904667960615637	0.12	V	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2848.0	16.514495306046317	0.13	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2881.0	16.782870499633006	0.04	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2914.0	17.494667960615637	0.14	V	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2946.0	16.424495306046317	0.11	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
2979.0	16.752870499633005	0.06	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3013.0	17.354667960615636	0.2	V	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3046.0	16.294495306046315	0.09	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3079.0	16.872870499633006	0.07	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3113.0	17.214667960615635	0.22	V	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3144.0	16.454495306046315	0.11	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3177.0	16.862870499633004	0.05	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3209.0	16.584495306046318	0.16	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3242.0	16.922870499633007	0.06	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3276.0	16.734495306046316	0.13	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3309.0	16.942870499633006	0.04	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3342.0	16.674495306046317	0.11	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3376.0	16.992870499633007	0.05	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3409.0	16.864495306046315	0.14	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3442.0	17.062870499633007	0.06	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3476.0	16.804495306046316	0.12	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3509.0	17.052870499633006	0.06	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3541.0	16.654495306046314	0.13	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3574.0	17.052870499633006	0.05	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3608.0	16.774495306046315	0.14	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3641.0	17.142870499633005	0.06	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3674.0	16.844495306046316	0.13	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3706.0	17.072870499633005	0.05	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3739.0	16.694495306046317	0.13	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3773.0	17.152870499633007	0.05	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3806.0	16.924495306046317	0.14	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3840.0	17.142870499633005	0.06	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3873.0	16.884495306046315	0.13	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3907.0	17.242870499633007	0.07	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3940.0	16.884495306046315	0.19	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
3973.0	17.192870499633006	0.06	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
4007.0	16.904495306046314	0.17	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
4046.0	17.292870499633008	0.05	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
4080.0	17.004495306046316	0.11	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
4113.0	17.332870499633007	0.06	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
4146.0	17.084495306046318	0.15	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
4180.0	17.322870499633005	0.06	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
4213.0	17.064495306046314	0.11	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
4247.0	17.362870499633004	0.06	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
4280.0	17.114495306046315	0.14	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
4313.0	17.352870499633006	0.06	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
4340.0	17.332870499633007	0.06	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
4516.0	16.904495306046314	0.16	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
4550.0	17.422870499633007	0.06	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
4583.0	17.074495306046316	0.19	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
4617.0	17.402870499633007	0.07	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
4650.0	17.024495306046315	0.15	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
4683.0	17.382870499633007	0.06	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
4717.0	17.204495306046315	0.17	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
4750.0	17.372870499633006	0.06	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
4783.0	17.124495306046317	0.16	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
4817.0	17.472870499633007	0.06	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
4850.0	17.164495306046316	0.15	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
4864.0	16.90197049954579	0.1	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	18267	no
4864.0	18.272870499633004	0.2	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	18267	no
4864.0	17.40561942965013	0.2	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	18267	no
4883.0	17.572870499633005	0.07	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
4915.0	17.074495306046316	0.11	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
4948.0	17.452870499633004	0.06	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
4982.0	17.224495306046315	0.16	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
5015.0	17.532870499633006	0.08	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
5048.0	17.534495306046317	0.21	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
5082.0	17.522870499633004	0.06	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
5115.0	17.264495306046317	0.24	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
5148.0	17.512870499633006	0.05	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
5182.0	17.534495306046317	0.18	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
5215.0	17.552870499633006	0.06	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
5249.0	17.054495306046316	0.26	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
5282.0	17.582870499633007	0.04	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
5316.0	17.254495306046316	0.19	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
5349.0	17.632870499633007	0.07	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
5382.0	17.074495306046316	0.14	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
5414.0	17.652870499633007	0.05	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
5592.0	14.831513721771575	0.13	Ks	AB	OAO/MITSuME(50cm)/Alta-U6	y	18278	yes/X/Z
5845.0	17.214495306046317	0.21	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
5879.0	17.742870499633007	0.07	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
5912.0	17.394495306046316	0.16	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
5946.0	17.682870499633005	0.08	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
5979.0	17.224495306046315	0.16	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
6012.0	17.862870499633004	0.07	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
6046.0	17.434495306046315	0.2	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
6079.0	17.682870499633005	0.06	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
6112.0	17.394495306046316	0.22	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
6144.0	17.802870499633006	0.09	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
6177.0	17.384495306046315	0.24	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
6211.0	17.902870499633007	0.07	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
6244.0	17.694495306046317	0.3	I	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
6278.0	17.982870499633005	0.11	Clear	AB	LO/KAIT(0.8m)/FLI-PL77	y	arXiv2004.12267	no
6707.85	18.025084378690163	0.12	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
6824.05	18.225873832605227	0.32	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
10555.25	19.615873832605224	0.1	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
11055.4	19.254366076612904	0.14	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
12105.0	18.906134797719563	0.1	g'	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	18276	no
12105.0	18.672870499633007	0.1	Rc	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	18276	no
12105.0	18.30197049954579	0.1	Ic	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	18276	no
17191.2	19.01508437869016	0.09	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
17676.0	19.2745940307701	0.2	R	AB	Xinjiang/NOWT(1m)/CCD	y	18269	no
17987.2	20.265873832605227	0.2	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
18504.0	19.424594030770105	0.2	R	AB	Xinjiang/NOWT(1m)/CCD	y	18269	no
19116.0	19.174594030770105	0.2	R	AB	Xinjiang/NOWT(1m)/CCD	y	18269	no
19576.0	22.20613479771956	0.0	g'	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	18301	no
19576.0	22.172870499633007	0.4	Rc	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	18301	yes/X/Y
19576.0	20.63197049954579	0.0	Ic	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	18301	no
28814.25	19.545084378690163	0.25	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
36664.704	20.636355218641523	0.08	B	AB	TSAO/Zeiss-1000/CCD	y	18281	no
36985.248	20.08239274327248	0.05	R	AB	TSAO/Zeiss-1000/CCD	y	18281	no
39300.2	21.115873832605224	0.29	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
39492.0	19.93147595558693	0.23	R	AB	TuNO/T100/CCD	y	18314	no
39600.576	20.03287049963301	0.06	unfiltered	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	18289	no
39726.0	20.10239274327248	0.05	R	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	18275	no
39816.0	20.02147595558693	0.25	R	AB	TuNO/T100/CCD	y	18314	no
40119.75	20.537700452525453	0.0	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
40212.4	20.514366076612905	0.11	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
44905.5	20.362392743272483	0.07	R	AB	TO/Zeiss-600/CCD	y	18306	no
45131.04	20.152392743272483	0.14	R	AB	Kharkiv/AZT-8(0.7m)/CCD	y	18287	no
48412.8	20.472392743272483	0.05	R	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	18275	no
52110.0	20.51931914227093	0.07	r	AB	ORM/GTC(10.4m)/OSIRIS	y	18274	no
56660.4	20.682392743272484	0.05	R	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	18275	no
57959.712	20.80239274327248	0.07	R	AB	TO/Zeiss-2000/FLI-PL4301	y	18320	no
58572.0	20.719319142270933	0.18	r	AB	ORM/NOT(2.56m)/MOSCA	y	18279	no
71424.0	20.689457874181183	0.24	z	AB	ORM/NOT(2.56m)/MOSCA	y	18279	no
72180.0	21.56842088190722	0.24	u	AB	ORM/NOT(2.56m)/MOSCA	y	18279	no
72648.0	21.109319142270927	0.21	r	AB	ORM/NOT(2.56m)/MOSCA	y	18279	no
72864.0	21.249390605843526	0.22	g	AB	ORM/NOT(2.56m)/MOSCA	y	18279	no
74880.0	21.066868834102465	0.2	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	18277	no
74880.0	20.90281295120917	0.2	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	18277	no
74880.0	20.73133212457394	0.2	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	18277	no
74880.0	19.75761746210732	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	18277	no
74880.0	19.272611264284546	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	18277	no
74880.0	18.081925160151325	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	18277	no
74880.0	21.30613479771956	0.2	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	18277	no
78752.0	21.072392743272484	0.09	R	AB	LO/Nickel(1m)/CCD	y	arXiv2004.12267	no
84337.2	21.14302227218136	0.12	i	AB	PO/60inches/SEDM	y	18295	no
84942.0	21.299390605843527	0.06	g	AB	PO/60inches/SEDM	y	18295	no
85719.6	21.219319142270933	0.08	r	AB	PO/60inches/SEDM	y	18295	no
92458.8	21.183022272181365	0.07	i	AB	PO/60inches/SEDM	y	18295	no
93063.6	21.60939060584353	0.06	g	AB	PO/60inches/SEDM	y	18295	no
93668.4	21.36931914227093	0.06	r	AB	PO/60inches/SEDM	y	18295	no
104998.0	20.70197049954579	0.0	Ic	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	18288	no
104998.0	21.072870499633005	0.2	Rc	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	18288	no
104998.0	21.60613479771956	0.2	g'	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	18288	no
118903.7	21.592392743272484	0.12	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	18556	no
119882.592	21.772392743272484	0.1	R	AB	TSAO/Zeiss-1000/CCD	y	18319	no
121150.0	22.26635521864152	0.15	B	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	18556	no
122083.2	22.10239274327248	0.1	R	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	18284	no
123068.0	21.722392743272483	0.1	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	18556	no
124727.0	21.87635521864152	0.1	B	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	18556	no
126426.5	21.3927038501577	0.08	CR	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	18327	no
178254.0	22.113022272181365	0.17	i	AB	PO/60inches/SEDM	y	18295	no
178858.8	22.419390605843528	0.14	g	AB	PO/60inches/SEDM	y	18295	no
179463.6	22.899319142270933	0.26	r	AB	PO/60inches/SEDM	y	18295	no
205641.0	22.202392743272483	0.0	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	18556	no
206973.792	22.202392743272483	0.0	R	AB	TSAO/Zeiss-1000/CCD	y	18319	no
244170.0	22.212603108239545	0.11	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18302	no
244170.0	22.30748792306261	0.13	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18302	no
244170.0	20.223440211222783	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18302	no
340002.0	22.09748792306261	0.09	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18312	no
340002.0	22.342603108239548	0.1	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18312	no
340002.0	19.823440211222785	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18312	no
2583936.0	23.20111995692214	0.0	I	AB	KO/Keck-1/LRIS	y	arXiv2004.12267	no
2583936.0	24.138126820031896	0.0	V	AB	KO/Keck-1/LRIS	y	arXiv2004.12267	no
