time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
284.4	19.826792997096867	0.0	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
375.85	17.343247105426876	0.0	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
2890.5	18.84274639059582	0.0	UVW1	AB	NGSO/Swift/UVOT	y	18517	no
3894.0	17.842133125717865	0.05	R	AB	ORM/NOT(2.56m)/StanCam	y	18501	no
4651.0	17.616849226463124	0.0	UVW2	AB	NGSO/Swift/UVOT	y	18517	no
4752.8	19.74570033587508	0.0	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
4753.0	19.19570033587508	0.0	U	AB	NGSO/Swift/UVOT	y	18517	no
4856.0	18.84324710542688	0.37	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
4938.75	20.358402240126164	0.0	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
5061.0	16.846254718659804	0.0	UVM2	AB	NGSO/Swift/UVOT	y	18517	no
5254.8	20.376792997096864	0.5	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
10752.7	19.80324710542688	0.4	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
17304.55	20.378402240126164	0.0	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
19724.15	20.35570033587508	0.0	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
28076.2	20.15324710542688	0.0	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
28830.0	19.25559187276615	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
28830.0	19.320858541290317	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
28830.0	21.244121260234312	0.23	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
28830.0	19.78104749582967	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
28830.0	19.26977187789961	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
28830.0	18.830607203068038	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
28830.0	19.002665145639103	0.16	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
30948.0	21.254121260234317	0.26	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
30948.0	19.060607203068034	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
30948.0	19.012665145639108	0.2	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
30948.0	19.33559187276615	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
30948.0	19.56085854129031	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
30948.0	19.96104749582967	0.07	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
30948.0	19.279771877899616	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
33291.0	21.774121260234317	0.24	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
33291.0	19.540858541290312	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
33291.0	19.345591872766157	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
33291.0	19.319771877899612	0.07	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
33291.0	19.040607203068035	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
33291.0	19.012665145639108	0.14	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
33291.0	19.991047495829672	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
35634.0	19.152665145639105	0.14	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
35634.0	19.260607203068037	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
35634.0	19.44559187276615	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
35634.0	19.62085854129031	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
35634.0	21.53412126023431	0.16	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
35634.0	19.33977187789961	0.07	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
35634.0	20.011047495829672	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
37818.0	20.20397226216188	0.05	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18512	no
37818.0	19.719867178671805	0.04	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18512	no
37818.0	19.17555112136027	0.21	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18512	no
50040.0	19.140858541290317	0.3	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	18520	no
112431.0	20.272665145639102	0.24	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
112431.0	22.684121260234317	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
112431.0	21.421047495829672	0.07	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
112431.0	21.070858541290317	0.07	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
112431.0	20.600607203068037	0.16	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
112431.0	20.85559187276615	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
112431.0	20.899771877899617	0.15	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
202273.0	21.94104749582967	0.09	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
202273.0	21.630858541290312	0.09	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
202273.0	21.525591872766157	0.08	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
202273.0	21.599771877899617	0.25	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
202273.0	21.400607203068034	0.29	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
202273.0	20.812665145639105	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
202273.0	23.084121260234312	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
296460.0	22.82397226216188	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18543	no
296460.0	22.92986717867181	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18543	no
296460.0	18.255551121360277	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18543	no
804300.0	23.545591872766156	0.23	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
804300.0	21.412665145639107	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
804300.0	21.77060720306803	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
804300.0	22.099771877899617	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
804300.0	23.87085854129031	0.21	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
804300.0	24.12104749582967	0.16	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
804300.0	24.884121260234316	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
1838665.0	22.19977187789961	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
1838665.0	21.870607203068037	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
1838665.0	21.312665145639105	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
1838665.0	24.44085854129031	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
1838665.0	24.584121260234312	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
1838665.0	24.37559187276615	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
1838665.0	25.07104749582967	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
