time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
284.4	19.826792997096867	0.0	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
375.85	17.343247105426876	0.0	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
2890.5	18.84274639059582	0.0	UVW1	AB	NGSO/Swift/UVOT	y	18517	no
3894.0	17.842133125717865	0.05	R	AB	ORM/NOT(2.56m)/StanCam	y	18501	no
4651.0	17.616849226463124	0.0	UVW2	AB	NGSO/Swift/UVOT	y	18517	no
4752.8	19.74570033587508	0.0	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
4753.0	19.195700335875078	0.0	U	AB	NGSO/Swift/UVOT	y	18517	no
4856.0	18.843247105426876	0.37	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
4938.75	20.358402240126164	0.0	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
5061.0	16.846254718659804	0.0	UVM2	AB	NGSO/Swift/UVOT	y	18517	no
5254.8	20.376792997096864	0.5	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
10752.7	19.803247105426877	0.4	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
17304.55	20.378402240126164	0.0	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
19724.15	20.355700335875078	0.0	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
28076.2	20.15324710542688	0.0	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
28830.0	19.22929092385414	0.04	zp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
28830.0	19.26676252515493	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
28830.0	18.8308436997723	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
28830.0	19.003116684185	0.16	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
28830.0	19.3178770552063	0.04	ip	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
28830.0	21.18343383848667	0.23	gp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
28830.0	19.764577312943562	0.05	rp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
30948.0	21.193433838486673	0.26	gp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
30948.0	19.94457731294356	0.07	rp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
30948.0	19.557877055206298	0.06	ip	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
30948.0	19.309290923854142	0.05	zp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
30948.0	19.276762525154933	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
30948.0	19.0608436997723	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
30948.0	19.013116684185	0.2	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
33291.0	19.013116684185	0.14	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
33291.0	19.0408436997723	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
33291.0	21.713433838486672	0.24	gp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
33291.0	19.319290923854144	0.04	zp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
33291.0	19.537877055206298	0.04	ip	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
33291.0	19.974577312943563	0.04	rp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
33291.0	19.31676252515493	0.07	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
35634.0	19.153116684184997	0.14	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
35634.0	19.2608436997723	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
35634.0	21.47343383848667	0.16	gp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
35634.0	19.419290923854142	0.04	zp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
35634.0	19.994577312943562	0.04	rp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
35634.0	19.33676252515493	0.07	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
35634.0	19.617877055206296	0.04	ip	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
37818.0	20.20397226216188	0.05	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18512	no
37818.0	19.719867178671805	0.04	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18512	no
37818.0	19.17555112136027	0.21	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18512	no
50040.0	19.1535302270588	0.3	ip	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	18520	no
112431.0	20.273116684185	0.24	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
112431.0	22.623433838486672	0.0	gp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
112431.0	21.404577312943562	0.07	rp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
112431.0	21.0678770552063	0.07	ip	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
112431.0	20.829290923854142	0.06	zp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
112431.0	20.600843699772298	0.16	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
112431.0	20.896762525154934	0.15	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
202273.0	21.924577312943562	0.09	rp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
202273.0	21.627877055206298	0.09	ip	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
202273.0	21.499290923854144	0.08	zp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
202273.0	21.596762525154933	0.25	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
202273.0	21.4008436997723	0.29	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
202273.0	20.813116684184997	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
202273.0	23.02343383848667	0.0	gp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
296460.0	22.82397226216188	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18543	no
296460.0	22.929867178671806	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18543	no
296460.0	18.255551121360273	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18543	no
804300.0	22.096762525154933	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
804300.0	21.413116684185	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
804300.0	21.770843699772296	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
804300.0	23.519290923854143	0.23	zp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
804300.0	23.867877055206296	0.21	ip	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
804300.0	24.10457731294356	0.16	rp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
804300.0	24.82343383848667	0.0	gp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
1838665.0	22.19676252515493	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
1838665.0	21.870843699772298	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
1838665.0	21.313116684184997	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
1838665.0	24.437877055206297	0.0	ip	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
1838665.0	24.52343383848667	0.0	gp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
1838665.0	24.34929092385414	0.0	zp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
1838665.0	25.05457731294356	0.0	rp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1802.01882	no
