time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
3835.8	22.13055754385457	0.0	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
4017.2	20.815693424687403	0.0	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
4119.35	20.549057322500506	0.0	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
4222.55	21.145983222059062	0.0	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
6811.5	21.31684657108434	0.0	UVW1	AB	NGSO/Swift/UVOT	y	18597	no
9633.0	21.179655666286994	0.0	UVM2	AB	NGSO/Swift/UVOT	y	18597	no
10371.3	21.725693424687403	0.0	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
10907.65	21.00598322205906	0.0	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
41030.0	22.21127301676666	0.09	zp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
41030.0	21.72914762963754	0.26	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
41030.0	21.243103378174798	0.22	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
41030.0	20.58536064929826	0.26	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
41030.0	25.347853821367025	0.0	gp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
41030.0	23.545536050644163	0.09	rp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
41030.0	22.605323796195982	0.08	ip	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
130717.0	21.7931033781748	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
130717.0	22.289147629637544	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
130717.0	23.48127301676666	0.2	zp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
130717.0	23.605323796195982	0.12	ip	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
130717.0	24.525536050644163	0.14	rp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
130717.0	25.647853821367026	0.0	gp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
130717.0	20.79536064929826	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
225119.0	24.965536050644165	0.0	rp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
225119.0	24.275323796195984	0.0	ip	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
225119.0	23.68127301676666	0.0	zp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
225119.0	21.989147629637543	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
225119.0	21.5931033781748	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
225119.0	20.59536064929826	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
225119.0	25.147853821367026	0.0	gp	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
