time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
3835.8	22.13055754385457	0.0	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
4017.2	20.815693424687403	0.0	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
4119.35	20.549057322500506	0.0	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
4222.55	21.145983222059066	0.0	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
6811.5	21.31684657108434	0.0	UVW1	AB	NGSO/Swift/UVOT	y	18597	no
9633.0	21.179655666286997	0.0	UVM2	AB	NGSO/Swift/UVOT	y	18597	no
10371.3	21.725693424687403	0.0	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
10907.65	21.00598322205906	0.0	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
41030.0	22.212677421336707	0.09	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
41030.0	21.72930832151074	0.26	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
41030.0	21.243090749845173	0.22	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
41030.0	20.585336538274756	0.26	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
41030.0	25.351094377163392	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
41030.0	23.54641551701597	0.09	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
41030.0	22.605483000059536	0.08	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
130717.0	21.79309074984517	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
130717.0	22.28930832151074	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
130717.0	23.482677421336707	0.2	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
130717.0	23.605483000059536	0.12	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
130717.0	24.52641551701597	0.14	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
130717.0	25.651094377163396	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
130717.0	20.795336538274757	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
225119.0	24.96641551701597	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
225119.0	24.275483000059538	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
225119.0	23.682677421336702	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
225119.0	21.98930832151074	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
225119.0	21.59309074984517	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
225119.0	20.595336538274758	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
225119.0	25.151094377163396	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1709.06867	no
