time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
153.0	13.388957233525634	0.14	white	AB	NGSO/Swift/UVOT	y	18951	no
153.0	13.278957233525633	1.1	white	AB	NGSO/Swift/UVOT	y	18970	sed/X/Z
415.0	12.548775674969852	0.03	U	AB	NGSO/Swift/UVOT	y	18970	sed/X/Z
415.4	12.50877567496985	0.04	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
432.0	13.584996358030814	0.0004184143636969	U	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
604.8000000000001	13.415380450066106	0.000705175985141	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
1026.0	13.073855139721513	0.04	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18956	no
1026.0	12.807032454034688	0.02	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18956	no
1026.0	12.531294577846408	0.04	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18956	no
3974.4	17.603715150305284	0.0028789890605054	UVW2	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
4126.2	15.211780368276957	0.05	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
4147.2	15.198186552528782	0.0007446933144521	V	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
4320.0	17.12470658722046	0.0026800084167852	UVM2	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
4492.8	15.079959147026996	0.000183450288457	r'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
4492.8	15.079959147026996	0.000183450288457	r'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
4492.8	15.079959147026996	0.000183450288457	r'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
4492.8	15.079959147026996	0.000183450288457	r'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
4579.2	16.78261168745044	0.0016733317407542	UVW1	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
4579.2	14.849920262184256	0.0011050659159295	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
4579.2	14.849920262184256	0.0011050659159295	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
4579.2	14.849920262184256	0.0007126387818168	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
4579.2	14.849920262184256	0.0007126387818168	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
4665.6	14.659983211953636	0.0007136928566815	z'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
4741.3	14.968775674969852	0.05	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
4752.0	14.669866587414798	0.0007107418110194	z'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
4752.0	15.996579994412564	0.0006458871700374	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
4752.0	14.560005289770515	0.0015742124023159	Y	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
4838.400000000001	14.52991776467464	0.0015717739444287	Y	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
4844.0	15.381780368276956	0.03	V	AB	NGSO/Swift/UVOT	y	18970	sed/X/Z
4860.0	15.01767125810188	0.01	r	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	18953	sed/X/Z
4924.8	15.6232667191416	0.0004368561132306	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
4924.8	15.180034172176516	0.0004049880599499	r'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
4946.5	15.713777723934292	0.04	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
5011.2	15.180034172176516	0.0001799573946641	r'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
5049.0	15.64585846568364	0.06	UVM2	AB	NGSO/Swift/UVOT	y	18970	sed/X/Z
5097.599999999999	14.94996971867644	0.0010992638632423	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
5151.15	15.418957233525632	0.04	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
5184.0	14.96985502518424	0.0011006191911651	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
5210.0	15.34659406980753	0.0	R	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	18952	no
5254.0	15.493085420348764	0.04	UVW1	AB	NGSO/Swift/UVOT	y	18970	sed/X/Z
5270.4	14.779832176377663	0.0004020606962562	z'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
5270.4	14.779832176377663	0.0004020606962562	z'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
5270.4	14.759994198292608	0.0004005531184425	z'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
5270.4	14.759994198292608	0.0004005531184425	z'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
5356.8	17.66809902743291	0.0027233772385102	UVW2	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
5443.2	14.740041363479332	0.0011048312318244	Y	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
5443.2	14.740041363479332	0.0011048312318244	Y	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
5443.2	14.739806024537312	0.001104351892458	Y	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
5443.2	14.739806024537312	0.001104351892458	Y	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
5459.0	15.108775674969852	0.03	U	AB	NGSO/Swift/UVOT	y	18970	sed/X/Z
5562.6	15.471780368276956	0.05	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
5616.0	15.437325559170162	0.0008149602420903	V	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
5616.0	15.350110628775605	0.0001808579664057	r'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
5616.0	15.350110628775605	0.0001808579664057	r'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
5616.0	15.350110628775605	0.0001808579664057	r'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
5616.0	15.350110628775605	0.0001808579664057	r'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
5702.400000000001	15.13984279330327	0.0011059509051492	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
5788.8	17.524429117362267	0.0038907695285139	UVM2	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
5788.8	15.160099012795737	0.0011006568688305	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
5875.200000000001	14.960010949491831	0.0004060129897638	z'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
5961.6	17.15257498915995	0.0020908060943582	UVW1	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
5961.6	14.989815052557134	0.0004043040371115	z'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
6048.000000000001	14.929881257534792	0.0015680252771854	Y	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
6134.4	14.889975168969425	0.0015711232645525	Y	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
6177.3	15.318775674969851	0.05	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
6197.0	14.71531278788203	0.04	V	AB	SSO/iTelescope(T9)/CCD+SSO/iTelescope(T17)/CCD+SSO/iTelescope32/CCD	y	18960	sed/X/Z
6220.799999999999	16.338785830752084	0.0007381547714935	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
6307.2	15.892417782463223	0.001298186015898	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
6307.2	15.499937277026508	0.0003977284031684	r'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
6311.4	16.04377772393429	0.06	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
6393.599999999999	15.52002636141092	0.0001804493427677	r'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
6566.4	15.289888010204807	0.0010986621153961	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
6651.0	15.445072010585845	0.02	R	AB	SSO/iTelescope(T9)/CCD+SSO/iTelescope(T17)/CCD+SSO/iTelescope32/CCD	y	18960	sed/X/Z
6652.8	15.30999116082526	0.0011039234792491	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
6796.0	14.83531278788203	0.04	V	AB	SSO/iTelescope(T9)/CCD+SSO/iTelescope(T17)/CCD+SSO/iTelescope32/CCD	y	18960	sed/X/Z
7080.0	15.89659406980753	0.0	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	18954	no
7395.0	14.94531278788203	0.04	V	AB	SSO/iTelescope(T9)/CCD+SSO/iTelescope(T17)/CCD+SSO/iTelescope32/CCD	y	18960	sed/X/Z
7647.5	16.36377772393429	0.02	B	AB	NGSO/Swift/UVOT	y	18970	sed/X/Z
7650.0	15.646594069807527	0.0	R	AB	Xinglong/WFT(60cm)/CCD	y	18955	no
7689.599999999999	15.749821530037313	0.0004098788398039	r'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
7689.599999999999	15.749821530037313	0.0004098788398039	r'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
7689.599999999999	15.749821530037313	0.0004098788398039	r'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
7689.599999999999	15.749821530037313	0.0004098788398039	r'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	arXiv2111.00359	no
7776.0	15.76968861873589	0.0004083200417728	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
7776.0	15.76968861873589	0.0004083200417728	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
7776.0	15.76968861873589	0.0004083200417728	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
7776.0	15.76968861873589	0.0004083200417728	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
7776.0	15.549881705846516	0.0015812336339866	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
7862.4	15.509935357017197	0.0015703275529403	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
7862.4	15.509935357017197	0.0015703275529403	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
7862.4	15.529724828799406	0.0010937337343399	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
7862.4	15.529724828799406	0.0010937337343399	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
7862.4	15.30009016019774	0.0011016671893298	z'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
7862.4	15.30009016019774	0.0011016671893298	z'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
7862.4	15.30009016019774	0.0011016671893298	z'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
7862.4	15.30009016019774	0.0011016671893298	z'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
7946.0	15.695072010585845	0.02	R	AB	SSO/iTelescope(T9)/CCD+SSO/iTelescope(T17)/CCD+SSO/iTelescope32/CCD	y	18960	sed/X/Z
7948.8	15.549881705846516	0.0015812336339866	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
7948.8	15.30999116082526	0.0155786267782449	Y	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
7952.0	16.422887514009656	0.05	UVW2	AB	NGSO/Swift/UVOT	y	18970	sed/X/Z
8035.2	15.549881705846516	0.0021325221605597	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8035.2	15.829640981005646	0.0001824750472412	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8035.2	16.210220596293055	0.0011171335575852	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8121.6	16.229535345634595	0.0011151166755389	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8121.6	16.229535345634595	0.0011151166755389	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8121.6	16.220294981734686	0.0010962774630165	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8121.6	16.220294981734686	0.0010962774630165	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8121.6	15.83996297156784	0.0001859783877407	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8206.0	16.218957233525636	0.02	white	AB	NGSO/Swift/UVOT	y	18970	sed/X/Z
8208.0	16.25964434485237	0.0010914067663989	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8208.0	15.630190740970296	0.0007204411339714	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8294.4	15.620085849079084	0.0010933921252114	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8294.4	15.86024546698992	0.0001808029559633	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8380.800000000001	15.870197289228727	0.0001841485580271	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8380.800000000001	15.870197289228727	0.0001841485580271	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8380.800000000001	15.889700043360188	0.0001783699542095	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8380.800000000001	15.889700043360188	0.0001783699542095	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8380.800000000001	15.429746996073709	0.0011008231303559	z'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8467.2	15.899926833615574	0.0001817625847735	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8467.2	15.440013026395668	0.0015675388553475	z'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8553.6	15.65998332671582	0.0015628514744872	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8640.0	15.66991391001316	0.0015618115322748	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8640.0	15.239894486402973	0.0069363208676609	Y	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8726.400000000001	15.679936161529094	0.0015607526594454	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8726.400000000001	15.939691614400823	0.0001823209624873	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8726.400000000001	15.939691614400823	0.0001823209624873	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8726.400000000001	15.96995297643861	0.0001792486655922	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8726.400000000001	15.96995297643861	0.0001792486655922	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8812.8	15.73972710923548	0.000701203918151	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8812.8	15.73972710923548	0.000701203918151	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8812.8	15.6900517894038	0.0015596743345298	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8812.8	15.6900517894038	0.0015596743345298	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8899.199999999999	15.749821530037313	0.0007143731735244	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8899.199999999999	16.339812531731436	0.0004087933784582	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8985.6	15.529724828799406	0.0010937337343399	z'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
8985.6	16.350133295802895	0.0004166425332172	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
9072.0	15.529724828799406	0.0010937337343399	z'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
9072.0	16.370017213351858	0.0004028889009006	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
9158.4	16.40981586378681	0.0007168672369104	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
9244.8	15.42001731935072	0.0069433997791463	Y	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
9244.8	16.04012220894009	0.0001748807709773	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
9331.2	16.059784756539756	0.0001813320943959	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
9417.6	16.07015176197394	0.0001848288156587	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
9504.0	16.079809968328213	0.0001881471191751	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
9590.4	15.870197289228727	0.0010912752684753	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
9676.8	16.52044241171022	0.0008308385428996	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
9763.2	15.889700043360188	0.000713831728321	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
9995.45	16.713777723934292	0.04	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
10022.4	16.554952256309473	0.0006944760576281	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
10108.8	16.19034799783357	0.0004019401298336	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10195.2	16.160333866303645	0.0004037204322813	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10195.2	16.160333866303645	0.0004037204322813	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10195.2	16.210220596293055	0.0003920374570931	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10195.2	16.210220596293055	0.0003920374570931	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10281.6	15.9802304749963	0.0010924548171775	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10281.6	16.547464390736074	0.0006414530911165	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
10281.6	16.17965977824862	0.0003941011095456	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10368.0	15.9802304749963	0.0015658822067372	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10454.4	16.57008471317957	0.0007141198402251	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10454.4	15.959771852360795	0.0021361004593298	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10459.584	16.22659406980753	0.1	R	AB	Khureltogot/ORI-40/CCD	y	18962	sed/X/Z
10540.8	16.55997301071198	0.0007009329297176	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10540.8	16.55997301071198	0.0007009329297176	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10540.8	16.589301784845297	0.0006928757831161	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10540.8	16.589301784845297	0.0006928757831161	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10627.2	16.59969168427319	0.0004150203012542	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10713.6	16.250145279845114	0.0001816861449555	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10713.6	16.250145279845114	0.0001816861449555	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10713.6	16.229535345634595	0.0001749166515772	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10713.6	16.229535345634595	0.0001749166515772	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10800.0	16.289630947803193	0.0001772270313047	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10886.4	16.31042543686793	0.0004144221328772	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10886.4	16.31042543686793	0.0004144221328772	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10886.4	16.31042543686793	0.0004144221328772	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10886.4	16.289630947803193	0.0001772270313047	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10886.4	16.289630947803193	0.0001772270313047	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10886.4	16.289630947803193	0.0001772270313047	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10886.4	16.250145279845114	0.0003959973915144	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10886.4	16.250145279845114	0.0003959973915144	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10886.4	16.250145279845114	0.0003959973915144	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10907.65	16.498957233525633	0.04	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
10972.8	16.299483431063223	0.0007222539428255	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10972.8	16.299483431063223	0.0007222539428255	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10972.8	16.299483431063223	0.0004061495985574	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10972.8	16.299483431063223	0.0004061495985574	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
10972.8	16.05030228399691	0.0010968777013395	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11059.2	16.079809968328213	0.0015625436538897	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11059.2	16.079809968328213	0.0015625436538897	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11059.2	16.05030228399691	0.0015632366754978	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11059.2	16.05030228399691	0.0015632366754978	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11145.6	16.04012220894009	0.0021216756423925	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11145.6	16.04012220894009	0.0021216756423925	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11145.6	16.04012220894009	0.0021216756423925	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11145.6	16.059784756539756	0.0015908225651273	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11145.6	16.059784756539756	0.0015908225651273	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11145.6	16.059784756539756	0.0015908225651273	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11145.6	16.04012220894009	0.0021216756423925	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11145.6	16.04012220894009	0.0021216756423925	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11145.6	16.04012220894009	0.0021216756423925	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11232.0	16.079809968328213	0.0021279026436502	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11232.0	16.079809968328213	0.0021279026436502	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11232.0	16.08955486131331	0.0011042880041216	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11232.0	16.08955486131331	0.0011042880041216	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11232.0	16.709455398520895	0.0011108636269696	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11244.96	16.286594069807528	0.04	R	AB	Khureltogot/ORI-40/CCD	y	18962	sed/X/Y
11308.896	16.30659406980753	0.04	R	AB	Khureltogot/ORI-40/CCD	y	18962	sed/X/Y
11318.4	16.6993955602613	0.0004157340967978	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11318.4	16.6993955602613	0.0004157340967978	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11318.4	16.6993955602613	0.0004157340967978	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11318.4	16.6993955602613	0.0004157340967978	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11318.4	16.709455398520895	0.0011108636269696	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11318.4	16.709455398520895	0.0011108636269696	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11318.4	16.709455398520895	0.0011108636269696	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11318.4	16.709455398520895	0.0011108636269696	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11318.4	16.709455398520895	0.0007002711746579	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11318.4	16.709455398520895	0.0007002711746579	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11318.4	16.709455398520895	0.0007002711746579	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11318.4	16.709455398520895	0.0007002711746579	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11318.4	16.689428075918492	0.0004081676973086	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11318.4	16.689428075918492	0.0004081676973086	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11318.4	16.689428075918492	0.0004081676973086	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11318.4	16.689428075918492	0.0004081676973086	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11373.696	16.29659406980753	0.04	R	AB	Khureltogot/ORI-40/CCD	y	18962	sed/X/Y
11404.8	16.740206557605347	0.0006871967803121	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11404.8	16.740206557605347	0.0006871967803121	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11404.8	16.709455398520895	0.000384124736442	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11404.8	16.709455398520895	0.000384124736442	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11437.632	16.31659406980753	0.05	R	AB	Khureltogot/ORI-40/CCD	y	18962	sed/X/Y
11491.2	16.3595066162189	0.0003951606896031	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11491.2	16.6993955602613	0.0004157340967978	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11567.232	16.40659406980753	0.05	R	AB	Khureltogot/ORI-40/CCD	y	18962	sed/X/Y
11577.6	16.379564539983935	0.0001887681255148	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11577.6	16.379564539983935	0.0001887681255148	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11577.6	16.370017213351858	0.0004028889009006	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11577.6	16.370017213351858	0.0004028889009006	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11631.168	16.25659406980753	0.04	R	AB	Khureltogot/ORI-40/CCD	y	18962	sed/X/Y
11649.0	16.295072010585844	0.03	R	AB	SSO/iTelescope(T9)/CCD+SSO/iTelescope(T17)/CCD+SSO/iTelescope32/CCD	y	18960	sed/X/Z
11664.0	16.4	0.0001759177653894	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11664.0	16.4	0.0001759177653894	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11664.0	16.390272084407727	0.0001727929890833	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11664.0	16.390272084407727	0.0001727929890833	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11695.968	16.32659406980753	0.05	R	AB	Khureltogot/ORI-40/CCD	y	18962	sed/X/Y
11750.4	18.786692553033355	0.0028272143445171	UVW2	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
11750.4	16.390272084407727	0.0001727929890833	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11759.904	16.376594069807528	0.05	R	AB	Khureltogot/ORI-40/CCD	y	18962	sed/X/Y
11824.704	16.41659406980753	0.05	R	AB	Khureltogot/ORI-40/CCD	y	18962	sed/X/Y
11836.8	16.130279937043003	0.0015748755962441	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11836.8	16.130279937043003	0.0015748755962441	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11836.8	16.149935674730344	0.0021416743472428	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11836.8	16.149935674730344	0.0021416743472428	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11888.64	16.356594069807528	0.04	R	AB	Khureltogot/ORI-40/CCD	y	18962	sed/X/Y
11923.2	16.210220596293055	0.0007080940079724	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11923.2	16.210220596293055	0.0007080940079724	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11923.2	16.13963612361498	0.001556120945203	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11923.2	16.13963612361498	0.001556120945203	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
11952.576	16.376594069807528	0.04	R	AB	Khureltogot/ORI-40/CCD	y	18962	sed/X/Y
12009.6	16.160333866303645	0.0015694180339949	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
12009.6	16.160333866303645	0.0015694180339949	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
12009.6	16.210220596293055	0.0007080940079724	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
12009.6	16.210220596293055	0.0007080940079724	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
12017.376	16.36659406980753	0.04	R	AB	Khureltogot/ORI-40/CCD	y	18962	sed/X/Y
12096.000000000002	16.82996233944006	0.0015555761619197	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
12182.4	16.809189710733122	0.0004166006319437	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
12182.4	16.809189710733122	0.0004166006319437	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
12182.4	16.809189710733122	0.0007214639976211	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
12182.4	16.809189710733122	0.0007214639976211	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
12268.8	16.839685415208628	0.0003954994253803	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
12268.8	16.839685415208628	0.0003954994253803	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
12268.8	16.82996233944006	0.0003884763524659	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
12268.8	16.82996233944006	0.0003884763524659	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
12355.2	16.820325564298745	0.0004252379949676	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
12441.6	16.489350924507878	0.0001849894240883	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
12614.4	16.50001290417896	0.0004080824216607	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
12787.2	16.25964434485237	0.0015620471515944	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
12873.6	16.270190209884735	0.0015927334456051	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
12952.0	16.415072010585845	0.03	R	AB	SSO/iTelescope(T9)/CCD+SSO/iTelescope(T17)/CCD+SSO/iTelescope32/CCD	y	18960	sed/X/Z
13046.4	16.920773377449706	0.0004096139174976	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
13219.2	16.920773377449706	0.0004096139174976	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
13366.8	15.862120486063242	0.02	I	AB	SSO/1m/CCD	y	18957	sed/X/Y
13366.8	17.144780894987107	0.02	B	AB	SSO/1m/CCD	y	18957	sed/X/Y
13366.8	16.73531278788203	0.02	V	AB	SSO/1m/CCD	y	18957	sed/X/Y
13366.8	16.295072010585844	0.02	R	AB	SSO/1m/CCD	y	18957	sed/X/Y
14244.0	16.595072010585845	0.04	R	AB	SSO/iTelescope(T9)/CCD+SSO/iTelescope(T17)/CCD+SSO/iTelescope32/CCD	y	18960	sed/X/Z
14688.000000000002	16.729859095442396	0.0001684750886532	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
14761.0	15.93531278788203	0.34	V	AB	SSO/iTelescope(T9)/CCD+SSO/iTelescope(T17)/CCD+SSO/iTelescope32/CCD	y	18960	sed/X/Z
14774.4	16.729859095442396	0.0001684750886532	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
14947.2	16.740206557605347	0.0001717176594269	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
15033.6	16.759688889394248	0.0001779931691778	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
15206.4	16.779527207521504	0.0001846191046723	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
15379.2	16.589301784845297	0.0006928757831161	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
15454.0	16.09531278788203	0.37	V	AB	SSO/iTelescope(T9)/CCD+SSO/iTelescope(T17)/CCD+SSO/iTelescope32/CCD	y	18960	sed/X/Z
15465.6	16.549954612480843	0.000733248591402	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
15638.4	16.57008471317957	0.0007141198402251	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
15690.5	16.921780368276956	0.05	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
15709.0	16.725072010585844	0.04	R	AB	SSO/iTelescope(T9)/CCD+SSO/iTelescope(T17)/CCD+SSO/iTelescope32/CCD	y	18960	sed/X/Z
15724.8	16.82513326014591	0.0011428293138777	V	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
15724.8	16.619444858668963	0.0007324629688199	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
15897.6	16.589301784845297	0.0006928757831161	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
16156.8	16.839685415208628	0.0007033094183483	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
16156.8	16.839685415208628	0.0007033094183483	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
16156.8	16.820325564298745	0.0011327424641685	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
16156.8	16.820325564298745	0.0011327424641685	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
16190.0	16.21531278788203	0.42	V	AB	SSO/iTelescope(T9)/CCD+SSO/iTelescope(T17)/CCD+SSO/iTelescope32/CCD	y	18960	sed/X/Z
16243.2	16.619444858668963	0.0034471091767116	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
16243.2	16.619444858668963	0.0034471091767116	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
16243.2	16.57008471317957	0.0034447450892116	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
16243.2	16.57008471317957	0.0034447450892116	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
16329.6	16.250145279845114	0.0050991120337577	z'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
16329.6	16.250145279845114	0.0050991120337577	z'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
16329.6	16.27986706721098	0.006951953880371	z'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
16329.6	16.27986706721098	0.006951953880371	z'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
16502.4	16.879472567689447	0.0004255862734083	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
16588.8	16.869388257999077	0.0004177505500706	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
16588.8	18.85741665175305	0.0040807872816159	UVM2	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
16675.2	16.6697634932738	0.0021466223410335	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
16761.600000000002	16.709455398520895	0.0015381324461678	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
16848.0	16.42971789932912	0.0034104647558024	z'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
16934.4	16.489350924507878	0.0020833289090056	z'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
17083.0	16.21531278788203	0.44	V	AB	SSO/iTelescope(T9)/CCD+SSO/iTelescope(T17)/CCD+SSO/iTelescope32/CCD	y	18960	sed/X/Z
17193.600000000002	16.879472567689447	0.0004255862734083	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
17193.600000000002	16.879472567689447	0.0004255862734083	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
17193.600000000002	16.920773377449706	0.0004096139174976	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
17193.600000000002	16.920773377449706	0.0004096139174976	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
17193.600000000002	16.4	0.0217110170781822	Y	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
17280.0	16.689428075918492	0.0021358626671315	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
17366.4	16.709455398520895	0.002703281337169	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
17452.800000000003	18.59037089758229	0.0024915654860997	UVW1	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
17452.800000000003	16.50001290417896	0.0027646282591931	z'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
17539.2	16.4	0.0020908060943582	z'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
17767.0	16.25531278788203	0.43	V	AB	SSO/iTelescope(T9)/CCD+SSO/iTelescope(T17)/CCD+SSO/iTelescope32/CCD	y	18960	sed/X/Z
17798.399999999998	16.949206719649624	0.0001806830202681	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
17971.2	16.96006417217658	0.000184333709889	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
18057.6	16.759688889394248	0.0016040433800341	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
18230.4	16.729859095442396	0.0015971300415422	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
18452.0	16.31531278788203	0.48	V	AB	SSO/iTelescope(T9)/CCD+SSO/iTelescope(T17)/CCD+SSO/iTelescope32/CCD	y	18960	sed/X/Z
18576.0	16.96006417217658	0.0015619612425332	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
18662.4	16.980255959954775	0.0010697286055254	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
18662.4	16.980255959954775	0.0010697286055254	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
18662.4	16.980255959954775	0.0010697286055254	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
18662.4	16.980255959954775	0.0010697286055254	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
18748.8	16.729859095442396	0.0027018958111106	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
18748.8	16.980255959954775	0.0010697286055254	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
18835.2	16.750653584507134	0.0042587242035878	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
18921.6	17.31885676953819	0.0021546107756797	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
18921.6	16.790361443442098	0.0035055891346189	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
19008.0	17.43072258745272	0.0020918539070535	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
19094.4	17.33929476041083	0.0027636154968888	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
19179.0	16.36531278788203	0.54	V	AB	SSO/iTelescope(T9)/CCD+SSO/iTelescope(T17)/CCD+SSO/iTelescope32/CCD	y	18960	sed/X/Z
19180.8	16.980255959954775	0.000697616426855	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
19180.8	16.980255959954775	0.000697616426855	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
19180.8	17.01031286081877	0.0007373575170461	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
19180.8	17.01031286081877	0.0007373575170461	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
19267.2	17.039267542193308	0.0011026288520348	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
19353.6	17.039267542193308	0.0007054244181183	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
19440.0	16.740206557605347	0.0027540219715973	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
19526.4	16.770325998175586	0.0028003682225765	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
19612.8	16.759688889394248	0.0034321581158138	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
19699.2	16.809189710733122	0.0035008302375487	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
19785.6	17.389434867288827	0.0028325052494011	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
19785.6	17.389434867288827	0.0028325052494011	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
19785.6	17.40029231981578	0.0015134637191103	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
19785.6	17.40029231981578	0.0015134637191103	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
19872.0	17.43072258745272	0.0010485510752786	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
19958.4	17.439171939081174	0.0016260006053521	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
20044.8	17.039267542193308	0.0003966884373696	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
20217.6	17.059008744308393	0.000411384932871	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
20295.0	16.41531278788203	0.56	V	AB	SSO/iTelescope(T9)/CCD+SSO/iTelescope(T17)/CCD+SSO/iTelescope32/CCD	y	18960	sed/X/Z
20390.4	16.859396750020544	0.0015522746850678	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
20476.8	16.879472567689447	0.001610840885803	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
20649.6	17.45914662448552	0.0011049722734028	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
20822.4	17.439171939081174	0.0007220657429733	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
21058.3	16.675714146727262	0.06	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	18968	sed/X/Y
21058.3	16.925072010585847	0.05	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	18968	sed/X/Y
21058.3	17.514926012174133	0.09	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	18968	sed/X/Y
21567.75	16.948775674969852	0.05	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
21600.0	17.927084789088667	0.0009051575292176	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
22464.0	17.497246540877363	0.0005903236153983	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
22480.6	17.723777723934294	0.05	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
23254.35	17.428957233525637	0.05	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
27561.6	19.076452685714266	0.0036942767406884	UVW1	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
28467.85	17.198775674969852	0.06	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
28512.0	18.12061534736061	0.0008273656389761	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
29116.800000000003	17.801668265424343	0.0018407932417083	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
29120.35	18.02377772393429	0.07	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
33523.200000000004	19.76696871556164	0.0132976091238496	UVM2	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
33926.6	17.03220705973035	0.0	CR	AB	BassanoBresciano/25cm/CCD	y	18964	no
33926.6	17.32646089103317	0.0	CV	AB	BassanoBresciano/25cm/CCD	y	18964	no
34473.6	19.1697634932738	0.0032217786097632	UVW1	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
34974.35	17.43877567496985	0.1	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
34992.0	18.323877696554312	0.0042430202290546	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
35686.6	16.91320705973035	0.0	CR	AB	BassanoBresciano/25cm/CCD	y	18964	no
35686.6	17.153460891033173	0.0	CV	AB	BassanoBresciano/25cm/CCD	y	18964	no
38880.0	17.696594069807528	0.02	R	AB	OSN/T150(1.5m)/CCDT150	y	18973	no
39484.8	19.97949568983251	0.0100052242702304	UVW2	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
40348.8	17.654223615526	0.0021928557052426	V	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
40362.45	17.941780368276955	0.08	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
41609.0	17.836277077699602	0.1	R	AB	ORM/TNG(3.58m)/DOLORES	y	18961	no
45446.4	18.24387227567393	0.0013146280933824	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
46207.6	18.208957233525638	0.05	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
48622.45	18.55377772393429	0.05	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
50284.8	19.54909327626439	0.0064993299365063	UVW1	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
51148.8	18.558198582108982	0.0014191123884046	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
51161.5	17.728775674969853	0.06	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
51926.4	18.25580356282704	0.0020087495706775	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
56764.8	19.79136830878453	0.0182493857128562	UVM2	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
57732.0	18.29599999914056	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	18967	sed/X/Y
57732.0	18.12256500648725	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	18967	sed/X/Y
57732.0	18.056901489257395	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	18967	sed/X/Y
57732.0	18.09746975045979	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	18967	sed/X/Y
57984.0	17.61167808795154	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	18967	sed/X/Y
57984.0	17.062333439789594	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	18967	sed/X/Y
57984.0	17.542924005327286	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	18967	sed/X/Y
62553.6	19.81632886105104	0.010673883829579	UVW1	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
67183.1	18.00877567496985	0.11	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
67219.2	18.8891965655434	0.0064777693197228	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
69120.0	20.543943297944484	0.0182493857128598	UVW2	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
72816.0	19.021780368276957	0.46	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
72835.2	18.330283238465817	0.0562030569372353	V	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
74940.6	19.033777723934293	0.1	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
74995.2	18.57416557876249	0.0029869021837249	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
78969.6	20.321590589602533	0.0377732695146697	UVM2	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
79833.6	20.03982988912432	0.0111935533161542	UVW1	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
80652.9	18.44877567496985	0.1	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
80697.6	19.14227503252014	0.00306225376168	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
82512.0	18.74825539911597	0.001027186876719	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
82684.8	18.72029498173469	0.0009755746117861	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
82771.2	18.72029498173469	0.0009755746117861	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
82944.0	18.70204688488094	0.0009432984169741	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
83030.4	18.72029498173469	0.0009755746117861	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
83203.2	18.417188504113845	0.0014295415828335	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
83376.0	18.48170666312956	0.0016102138399567	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
83462.4	18.41025086897692	0.001411365240358	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
83635.2	18.48170666312956	0.0020387309258147	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
83721.59999999999	18.43119819790884	0.0022938769124749	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
84585.59999999999	19.089301784845297	0.0027768249924449	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
84672.0	19.128787452803376	0.0029869021837249	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
85190.4	18.28006683409549	0.0021007442748448	z'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
85363.2	18.2986268792935	0.0025881722558125	z'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
85536.0	21.202046884880936	0.1035194133784003	UVW2	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
85968.0	18.068903850210987	0.0068070645441835	Y	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
90115.2	18.11533194907712	0.0750030977377989	V	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
92188.8	18.693036574208875	0.0037205827380972	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
97027.2	20.495680409956016	0.0	UVM2	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
98755.2	19.30287727315686	0.0018274558889999	g'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
99100.8	19.22692070067256	0.0015884959465211	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
100460.15	19.55377772393429	0.09	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
101779.2	18.826540555786977	0.0030431505240713	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
103285.0	19.196594069807528	0.08	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	18971	no
107740.8	19.79136830878453	0.0101896900244291	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
108176.15	19.351780368276955	0.33	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
108432.0	20.647425010840045	0.0221609587005389	UVW1	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
108604.8	19.076452685714266	0.0048302221277154	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
109402.85	19.548957233525638	0.09	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
114234.2	19.11877567496985	0.12	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
120960.0	19.719755355160707	0.0089199869386362	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
125625.6	21.115141619232908	0.0	UVW2	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
126489.6	18.68410042331313	0.0094183871043647	V	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
126633.65	19.401780368276956	0.24	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
127800.0	19.626594069807528	0.03	R	AB	OSN/T150(1.5m)/CCDT150	y	18973	no
129168.0	20.362566630072955	0.0	UVM2	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
166060.8	19.79136830878453	0.0579451308622154	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
171849.6	20.00924374808178	0.0152930705212668	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
172800.0	20.405149978319905	0.0221609587005389	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
185587.2	21.115141619232908	0.130043829558236	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
186278.4	19.401648626366047	0.0	V	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
192326.4	20.76181873724173	0.0	UVM2	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
192672.0	21.115141619232908	0.0869052656480278	UVW1	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
205632.0	19.76696871556164	0.0	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
257126.4	21.115141619232908	0.0032217786097632	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
257990.4	20.594451763165203	0.0049464406217687	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
259804.8	20.03982988912432	0.0	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
260064.0	20.449471895720983	0.0240886057142866	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
260755.2	19.28725489996436	0.0	V	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
306115.2	20.959771852360795	0.0	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
335178.0	21.36385513972151	0.05	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18988	no
335178.0	21.207032454034685	0.03	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18988	no
335178.0	20.34129457784641	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18988	no
344044.80000000005	21.64227503252014	0.0085492806628835	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
359474.0	21.49659406980753	0.23	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	18991	no
432086.4	20.647425010840045	0.0	B	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
456885.0	22.196594069807528	0.2	R	AB	TSAO/Zeiss-1000/CCD	y	18992	no
473212.8000000001	21.78725489996436	0.0111935533161542	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
474163.2	22.15257498915995	0.0	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
530668.8	20.10371515030528	0.0	V	AB	NGSO/Swift/UVOT	y	arXiv2111.00359	no
541522.0	22.196594069807528	0.3	R	AB	TSAO/Zeiss-1000/CCD	y	19004	no
565315.2000000001	22.15257498915995	0.0221609587005389	i'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
566265.6	22.70719686320084	0.0639406530592268	r'	AB	SSO/Faulkes-South(2m)/MuSCAT3	y	arXiv2111.00359	no
626685.0	22.196594069807528	0.0	R	AB	TSAO/Zeiss-1000/CCD	y	19004	no
