time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
39.0	14.144233994026184	0.0	R	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	18913	no
276.0	14.981548100218774	0.0	U	AB	NGSO/Swift/UVOT	y	18912	no
276.4	17.331548100218775	0.0	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
276.5	16.681548100218773	0.0	U	AB	NGSO/Swift/UVOT	y	18922	no
292.0	18.544233994026182	0.2	R	AB	MtJohn/MOA-II(1.8m)/MOA-cam3	y	18917	no
500.0	17.844233994026183	0.0	R	AB	MtJohn/MOA-II(1.8m)/MOA-cam3	y	18917	no
535.0	16.881548100218772	0.0	U	AB	NGSO/Swift/UVOT	y	18922	no
607.5	12.777519960219385	0.0	UVW2	AB	NGSO/Swift/UVOT	y	18922	no
619.0	14.39690573221016	0.0	UVW1	AB	NGSO/Swift/UVOT	y	18922	no
632.25	17.2582135873394	0.0	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
632.5	16.678213587339403	0.0	V	AB	NGSO/Swift/UVOT	y	18922	no
656.5	12.751221769186971	0.0	UVM2	AB	NGSO/Swift/UVOT	y	18922	no
713.3	16.861548100218773	0.0	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
5469.8	18.4882135873394	0.0	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
5571.1	17.551548100218774	0.5	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
10884.67	19.104233994026185	0.22	R	AB	TSAO/Zeiss-1000/CCD	y	18920	yes/X/Z
37633.25	17.721548100218772	0.0	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
41047.9	17.628213587339403	0.0	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
54624.600000000006	20.219104545926097	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
54756.0	20.160926561815263	0.13	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18924	no
54756.0	19.946724922323227	0.08	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18924	no
54756.0	19.01186657823753	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18924	no
54764.65	23.7821723107214	0.257872	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
54956.2	22.382066847967145	0.114728	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
55440.0	20.18690475707721	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	18921	no
55440.0	19.94920966965676	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	18921	no
55440.0	20.30444516064549	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	18921	no
55440.0	19.623595939085007	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	18921	no
55440.0	18.88597610299778	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	18921	no
55440.0	18.975690407170298	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	18921	no
55440.0	19.098149029226303	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	18921	no
98126.2	20.044233994026182	0.0	R	AB	TSAO/Zeiss-1000/CCD	y	18933	no
232938.0	21.686724922323226	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18935	no
232938.0	21.40092656181526	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18935	no
232938.0	19.31186657823753	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18935	no
