time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
45.0	14.948612182165723	0.0	Unfiltered	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	19118	no
158.07998996973	21.71940340073449	0.52	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
420.746289968491	21.08644245017433	0.4	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
561.059349000454	19.155015176418267	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
585.41986900568	20.659403400734494	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
610.735418975353	19.684505648101275	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
635.079118967056	18.286731134341487	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
659.418199002743	19.26191763984099	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
684.700209021568	19.667476358077877	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
709.028228998184	19.866442450174336	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
733.851428985596	19.155015176418267	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
758.134769022465	20.629403400734493	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
783.400659024715	19.674505648101277	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
807.611928999424	18.286731134341487	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
831.890339016914	19.231917639840997	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
856.554039001465	19.70747635807788	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
912.753969967365	21.45940340073449	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5222.0	22.083767736378164	0.0	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	19120	no
5669.72514998913	21.654505648101274	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5874.89338999987	19.75673113434149	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6079.58720999956	21.361917639840996	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6284.65613996983	21.52747635807788	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6489.39959996939	21.316442450174332	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6644.94726002216	20.205015176418268	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
8280.0	19.3031199950583	0.0	V	AB	Leicester/0.5m/SBIG-ST2000XM	y	19112	no
10070.3882200122	20.949403400734493	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
15864.6847500205	21.267476358077875	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
21736.6489300132	21.807476358077874	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23844.9742999673	21.24644245017433	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
27000.0	23.68401824230496	0.2	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	19119	no
27671.6993200183	22.504505648101272	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
33104.8266299963	19.466731134341487	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
33408.3533300161	19.816731134341488	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
33711.9131299853	19.98673113434149	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34039.9329199791	21.76191763984099	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
38996.0480599999	21.941917639840995	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40281.6371600032	21.61747635807788	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
44503.7	22.498911483767152	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
44503.7	22.701906415877044	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
44503.7	21.82108910984069	0.337091	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
44503.7	22.115964413980063	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
44510.15	24.11646554011023	0.288369	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
44510.15	24.288411365224896	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
44514.0	23.12403432243964	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	19119	no
44514.0	22.067385060735447	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	19119	no
44514.0	22.3795302041829	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	19119	no
44514.0	22.686887762895424	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	19119	no
44514.0	24.27401824230496	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	19119	no
44514.0	24.302202524934582	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	19119	no
44640.0	24.28401824230496	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	19119	no
79475.0815600157	22.437476358077877	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
81275.7371000051	21.56747635807788	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
86330.7127000093	22.79747635807788	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
92324.1817100048	22.597476358077877	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
98231.1469299793	22.38747635807788	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
101943.189830005	20.897476358077878	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
107873.386500001	21.807476358077874	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
113840.919430017	22.217476358077874	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
119745.816280007	22.427476358077875	0.52	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
125677.655499995	22.627476358077875	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
130960.24593997	22.087476358077875	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
291960.0	24.941465304018507	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	19186	no
