time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
194.0	16.169065183335245	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	18985	no
198.0	17.069065183335244	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	18985	no
214.3	20.253909930541173	0.3	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
226.0	20.24390993054117	0.3	white	AB	NGSO/Swift/UVOT	y	18984	no
378.8	19.608044583361632	0.0	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
390.5	19.158044583361637	0.0	U	AB	NGSO/Swift/UVOT	y	18984	no
480.0	16.88530011187533	0.0	I	AB	CTIO/PROMPT-5/ApogeeAltaU47+CTIO/PROMPT-8/ApogeeAltaU47	y	18987	no
544.0	18.63994039409255	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	18980	no
544.0	17.569628869386836	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	18980	no
544.0	16.663259503342115	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	18980	no
544.0	17.821411794741646	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	18980	no
544.0	16.943146134674624	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	18980	no
544.0	17.47854267149809	0.1	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	18980	no
1394.0	17.909065183335244	0.0	R	AB	CTIO/LCOGT(1m)/Sinistro	y	18981	no
5034.2	20.87276141333191	0.51	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
5046.0	20.41276141333191	0.0	B	AB	NGSO/Swift/UVOT	y	18984	no
5239.0	21.433909930541173	0.5	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
5457.0	19.25170971372784	0.0	UVW2	AB	NGSO/Swift/UVOT	y	18984	no
5649.85	20.002284000126377	0.0	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
5662.0	19.482284000126377	0.0	V	AB	NGSO/Swift/UVOT	y	18984	no
5866.0	18.960059269602606	0.0	UVM2	AB	NGSO/Swift/UVOT	y	18984	no
6071.5	19.25782491461347	0.0	UVW1	AB	NGSO/Swift/UVOT	y	18984	no
7983.05	20.328044583361635	0.0	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
10463.25	21.47390993054117	0.25	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
10475.0	21.58390993054117	0.3	white	AB	NGSO/Swift/UVOT	y	18984	no
11888.3	19.06228400012638	0.0	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
12957.5	21.902761413331916	0.0	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
16414.95	21.51390993054117	0.31	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
18000.0	19.88530011187533	0.0	I	AB	CTIO/PROMPT-5/ApogeeAltaU47+CTIO/PROMPT-8/ApogeeAltaU47	y	18987	no
22224.65	21.288044583361632	0.0	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
28034.85	20.852284000126375	0.0	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
32884.65	21.80276141333191	0.0	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
33586.1	22.05390993054117	0.0	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
39120.0	19.369065183335245	0.0	R	AB	Zadko/1m/Andor	y	18985	no
46872.0	22.169065183335245	0.5	R	AB	Zadko/1m/Andor	y	18999	no
57534.0	19.96849876638229	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	19003	no
57534.0	20.629462702043732	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	19003	no
57534.0	20.739249055907784	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	19003	no
69158.8	22.869065183335245	0.5	R	AB	TSAO/Zeiss-1000/CCD	y	18990	no
117207.1	22.98934760799324	0.320678	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
117334.3	19.185713781344653	0.050861	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
117645.95	22.803964781344654	0.121555	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
117645.95	19.985170052908305	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
117648.0	20.46071366993625	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18989	no
117648.0	22.7693473764766	0.13	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18989	no
117648.0	23.17224226884996	0.21	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	18989	no
285696.0	24.0093473764766	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	19007	no
285696.0	24.022242268849958	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	19007	no
285696.0	19.83071366993625	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	19007	no
