time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
37142.5	14.120024861190558	0.06	Ic	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	19572	no
37142.5	14.64870453559804	0.06	Rc	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	19572	no
37142.5	14.328752584440467	0.0	g'	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	19572	no
39678.3	14.560024861190556	0.11	Ic	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	19572	no
39678.3	14.87870453559804	0.09	Rc	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	19572	no
39678.3	14.328752584440467	0.0	g'	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	19572	no
45753.5	13.516845783265827	0.0	U	AB	NGSO/Swift/UVOT	y	19568	no
46154.5	16.01728945390654	0.0	V	AB	NGSO/Swift/UVOT	y	19568	no
48669.1	16.883248204545975	0.07	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	19561	no
49870.1	16.883248204545975	0.07	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	19561	no
51072.8	17.263248204545974	0.13	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	19561	no
107622.0	16.13271242791891	0.01	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	19567	no
107622.0	16.487246755116225	0.02	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	19567	no
107622.0	16.469218603837966	0.02	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	19567	no
107622.0	16.719836172616482	0.02	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	19567	no
107622.0	16.97013919376421	0.05	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	19567	no
107622.0	16.072271078192948	0.01	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	19567	no
140103.6	17.513248204545974	0.1	R	AB	TSAO/Zeiss-1000/CCD	y	19574	no
405206.4	17.71870453559804	0.2	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	19614	no
1285632.0	17.922262344773056	0.2	I	AB	ORM/NOT(2.56m)/ALFOSC	y	19708	no
