time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
41.0	15.837368555454017	0.0	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	19638	no
113.0	15.637368555454014	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	19622	no
134.0	16.237368555454015	0.0	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	19638	no
153.5	16.137368555454014	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	19622	no
452.0	16.337368555454017	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	19622	no
630.0	16.406703417759744	0.03	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO	y	19623	no
718.0	16.556703417759746	0.03	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO	y	19623	no
938.0	16.716703417759746	0.02	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO	y	19623	no
1069.0	16.856703417759746	0.05	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO	y	19623	no
1133.0	17.136703417759744	0.08	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO	y	19623	no
1433.0	17.216703417759746	0.09	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO	y	19623	no
1548.0	17.246703417759743	0.11	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO	y	19623	no
1688.0	17.416703417759745	0.1	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO	y	19623	no
2054.0	17.556703417759746	0.09	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO	y	19623	no
3949.0	18.256703417759745	0.07	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO	y	19623	no
4156.0	18.186703417759745	0.04	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO	y	19623	no
4352.0	18.256703417759745	0.04	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO	y	19623	no
4573.0	18.296703417759744	0.11	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO	y	19623	no
4815.0	18.246703417759743	0.05	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO	y	19623	no
5016.0	18.246703417759743	0.03	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO	y	19623	no
5222.0	18.336703417759743	0.04	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO	y	19623	no
5437.0	18.306703417759746	0.04	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO	y	19623	no
5675.0	18.436703417759745	0.05	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO	y	19623	no
5914.0	18.446703417759743	0.06	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO	y	19623	no
74798.2	20.171003365962477	0.0	CR	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	19646	no
83134.0	19.408276484405548	0.0	U	AB	NGSO/Swift/UVOT	y	19643	no
161081.0	20.967368555454016	0.15	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	19670	no
167398.0	20.971003365962478	0.2	CR	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	19646	no
344048.0	22.171003365962477	0.0	CR	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	19669	no
