time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
150.884970009327	21.977995850507423	0.55	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
394.276679992676	21.77146604472365	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
3420.0	22.491510214062448	0.1	R	AB	ORM/NOT(2.56m)/ALFOSC	y	19834	no
4320.0	22.58	0.09	r	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1905.02159	no
4974.57115000486	21.49569616525152	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5180.07582002878	19.43086391305904	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5384.90747004747	21.441032128307903	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5590.84242999554	21.457418512377693	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5795.48102003336	21.28146604472365	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6000.88639003038	20.88643401040508	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6048.0	22.52	0.06	r	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1905.02159	no
6205.66289001703	22.19799585050742	0.46	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6375.02925002575	21.395696165251515	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6588.0	22.291510214062445	0.06	R	AB	ORM/GTC(10.4m)/OSIRIS	y	19847	no
6912.0	22.53	0.03	r	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1905.02159	no
6912.0	22.37	0.03	i	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1905.02159	no
6912.0	22.39	0.02	z	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1905.02159	no
10769.7224900126	19.56086391305904	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11073.3815200329	19.780863913059044	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11377.2888000011	19.97086391305904	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11901.6834700108	22.031032128307903	0.4	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16879.8362300396	22.23741851237769	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23699.493809998	22.695696165251515	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
24293.6607000232	20.36086391305904	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28360.373050034	22.04569616525152	0.37	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28967.06231004	20.29086391305904	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29270.5945100188	20.44086391305904	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29574.2922100425	20.45086391305904	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29949.2350000143	21.8610321283079	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34761.1369799972	22.4110321283079	0.47	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35563.2524000406	22.667418512377694	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40522.4233800173	22.38569616525152	0.48	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
41128.9030400515	20.42086391305904	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
41432.4076800346	20.40086391305904	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
41616.5581800342	19.38086391305904	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
45350.881970048	22.27569616525152	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
47054.5635700226	20.36086391305904	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
63448.728489995	23.1510321283079	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
69222.7966200113	22.8610321283079	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
74082.235550046	21.961032128307902	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
82080.0	24.02	0.16	g	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv1905.02159	no
82944.0	23.83	0.35	H	AB	ORM/GTC(10.4m)/CIRCE	y	arXiv1905.02159	no
91584.0	23.82	0.07	r	AB	ORM/WHT(4.2m)/ACAM	y	arXiv1905.02159	no
93312.0	23.6	0.15	z	AB	ORM/WHT(4.2m)/ACAM	y	arXiv1905.02159	no
168480.0	24.81	0.07	r	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1905.02159	no
171936.0	23.9	0.23	z	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1905.02159	no
174528.0	25.56	0.16	g	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1905.02159	no
175392.0	24.8	0.06	r	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1905.02159	no
176256.0	24.34	0.24	z	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1905.02159	no
176256.0	24.44	0.1	i	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1905.02159	no
311040.0	25.67343501958202	0.0	F606W	AB	Hubble/HST/WFC3-UVIS	y	20222	no
314496.0	25.9	0.06	F606W	AB	Hubble/HST/WFC3-UVIS	y	arXiv1905.02159	no
320544.0	24.43	0.03	F160W	AB	Hubble/HST/WFC3	y	arXiv1905.02159	no
324864.0	24.69	0.02	F110W	AB	Hubble/HST/WFC3	y	arXiv1905.02159	no
343872.0	25.98	0.15	g	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1905.02159	no
345600.0	25.7	0.38	i	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1905.02159	no
431136.0	26.12	0.25	r	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1905.02159	no
603072.0	26.9	0.18	g	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1905.02159	no
861408.0	25.59	0.0	i	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1905.02159	no
898560.0	27.55	0.11	F606W	AB	Hubble/HST/WFC3-UVIS	y	arXiv1905.02159	no
903744.0	26.55	0.23	F160W	AB	Hubble/HST/WFC3	y	arXiv1905.02159	no
909792.0	26.69	0.15	F110W	AB	Hubble/HST/WFC3	y	arXiv1905.02159	no
2002752.0	27.34	0.0	F110W	AB	Hubble/HST/WFC3	y	arXiv1905.02159	no
2004480.0	27.34	0.0	F606W	AB	Hubble/HST/WFC3-UVIS	y	arXiv1905.02159	no
2007072.0	27.21	0.0	F160W	AB	Hubble/HST/WFC3	y	arXiv1905.02159	no
