time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
232.30246001482	19.090939601566543	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
440.405369997025	20.451197003369487	0.21	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
580.988309025764	19.361806975674	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
605.184078991413	20.680939601566543	0.49	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
630.653698980808	19.995811057537324	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
654.970238983631	18.417993773943383	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
704.452898979187	19.933447656442983	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
729.364728987217	20.06119700336949	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
754.006488978863	19.371806975674	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
778.665688991547	20.910939601566543	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
803.749158978462	20.00581105753733	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
827.98768901825	18.457993773943382	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
944.311879992485	20.430939601566543	0.2	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1060.50128901005	18.467993773943384	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1084.97275900841	19.558956051781827	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4357.28988999128	20.24344765644298	0.25	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4561.99466997385	20.35119700336949	0.29	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4767.18488997221	19.971806975674	0.32	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4971.8289899826	20.200939601566542	0.19	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5177.4108800292	21.125811057537327	0.32	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5382.09358000755	19.897993773943384	0.52	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5586.73215001822	20.748956051781825	0.32	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5791.81205999851	20.57344765644298	0.26	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5996.54993999004	19.951197003369487	0.17	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6201.75120002031	20.101806975674	0.3	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6406.61045998335	20.230939601566543	0.18	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6611.80620998144	22.045811057537325	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6776.95245999098	19.637993773943386	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10432.9639700055	21.128956051781827	0.19	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11339.941659987	20.98344765644298	0.16	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11946.4929699898	20.481197003369488	0.19	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12108.5058799982	19.92119700336949	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17961.5525199771	22.375811057537327	0.37	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
21531.5847300291	17.667993773943383	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23634.0896000266	21.061806975674003	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23924.1230000257	21.001806975674	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29463.1837099791	21.708956051781826	0.29	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
39372.3892800212	21.94344765644298	0.3	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
39907.3	19.82052187561505	0.27	CR	AB	UAFO/VT-50(0.5m)/CCD	y	19775	no
39978.7585200071	20.931197003369487	0.26	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40282.3182700276	21.47119700336949	0.4	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40585.7676900029	21.341197003369487	0.36	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40891.4071499705	21.101806975674	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
41164.565689981	20.971806975674	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
45309.3907799721	22.718956051781827	0.52	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
46216.335340023	21.78344765644298	0.26	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
46822.621819973	21.711197003369488	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
47000.4228299856	20.58119700336949	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
50631.3	20.25068129958145	0.1	R	AB	TSAO/Zeiss-1000/CCD	y	19776	no
51236.7270799875	22.905811057537324	0.47	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
51842.9969699979	20.197993773943384	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
52146.5511900187	20.187993773943383	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
52450.0060899854	20.187993773943383	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
52685.5147699714	21.558956051781827	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
57203.3623700142	22.218956051781827	0.36	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
58083.5961599946	21.71344765644298	0.25	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
58785.0	20.45068129958145	0.1	R	AB	SAO-RAS/BTA(6m)/SCORPIO	y	19771	no
59491.0	20.235764389317257	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	19768	no
62566.7341300249	21.821197003369488	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
62870.1228299737	21.211197003369488	0.33	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
63173.6825500131	21.771197003369487	0.51	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
63478.9689000249	21.081806975674	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
63783.5050299764	20.931806975674	0.49	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
64087.2743600011	21.081806975674	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
64245.4312499762	20.160939601566543	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
71353.0	21.02425114762745	0.05	z	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv1711.02706	no
71353.0	20.863969970175773	0.03	r	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv1711.02706	no
81733.0	21.402044375045374	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1711.02706	no
81733.0	21.14273188585146	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1711.02706	no
81733.0	20.800893620980887	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1711.02706	no
81733.0	20.625303702920675	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1711.02706	no
81733.0	20.178585079026018	0.07	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1711.02706	no
81733.0	19.680867199412248	0.12	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1711.02706	no
81733.0	19.866161102187675	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1711.02706	no
99373.0	21.22304469725485	0.02	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1711.02706	no
99373.0	20.49616110218768	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1711.02706	no
99373.0	20.498585079026014	0.23	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1711.02706	no
99373.0	21.008977628015383	0.29	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1711.02706	no
99373.0	21.08352376383488	0.19	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1711.02706	no
99373.0	20.85078759215781	0.02	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1711.02706	no
115052.098909974	21.19093960156654	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
115238.102909982	22.49093960156654	0.54	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
115422.738810003	21.12093960156654	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
120727.134710014	21.470939601566545	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
121008.336250007	21.99093960156654	0.31	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
121290.883790016	21.470939601566545	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
223268.246490002	21.24093960156654	0.37	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
223805.340059996	21.680939601566543	0.21	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
224346.366869986	21.12093960156654	0.33	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
675733.0	21.00396997017577	0.05	r	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv1711.02706	no
