time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
52.0	15.635820656220684	1.0	CR	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	20075	no
66.0	14.483047237611578	0.06	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	20070	no
66.0	13.346234558118889	0.06	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	20070	no
66.0	13.736211306431963	0.05	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	20070	no
76.0	13.995820656220683	0.3	CR	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	20075	no
106.0	13.815820656220684	0.2	CR	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	20075	no
106.0	13.396211306431963	0.0	Unfiltered	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	20063	no
142.221950054169	14.688837865045915	0.15	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
146.0	13.845820656220685	0.3	CR	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	20075	no
195.0	14.285820656220684	0.3	CR	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	20075	no
207.0	13.566211306431963	0.04	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	20070	no
207.0	14.283047237611576	0.05	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	20070	no
207.0	13.216234558118886	0.04	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	20070	no
254.0	14.975820656220684	0.4	CR	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	20075	no
325.0	14.855820656220684	0.4	CR	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	20075	no
404.088280022144	15.462196445396089	0.05	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
540.0	15.825820656220683	0.4	CR	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	20075	no
544.500279009342	15.436246031787428	0.08	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
568.778159022331	16.048837865045915	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
618.537119030952	15.074097277735872	0.1	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
631.0	15.433047237611577	0.05	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	20070	no
631.0	14.686211306431966	0.04	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	20070	no
631.0	14.386234558118886	0.04	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	20070	no
659.188159048557	16.94646314003183	0.35	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
889.0	15.585820656220683	0.2	CR	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M	y	20075	no
2046.0	15.846211306431966	0.05	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	20070	no
2046.0	16.513047237611577	0.05	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	20070	no
2046.0	15.596234558118889	0.04	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	20070	no
4340.0	15.986211306431969	0.05	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	20070	no
4340.0	16.69304723761158	0.06	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	20070	no
4340.0	15.736234558118886	0.05	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	20070	no
4616.53422003984	18.776463140031836	0.11	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4821.25003004074	17.21219644539609	0.06	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5026.39062005281	16.88624603178743	0.05	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5231.12851005793	17.448837865045917	0.15	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5436.85936003923	20.633539143466525	0.24	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5641.45934003592	16.57409727773587	0.07	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5809.90995001793	21.32568305068219	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11062.6662500501	18.866463140031836	0.07	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11575.8845400214	17.162196445396088	0.07	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16822.7572100163	22.013539143466524	0.26	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17305.9328500032	17.60409727773587	0.21	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
21862.5834100246	18.11624603178743	0.07	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
22166.0327900052	18.166246031787427	0.07	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
22469.5649300218	18.216246031787428	0.07	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
22678.6552800536	18.83883786504592	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28052.7460800409	20.306463140031838	0.11	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
33464.0	18.565820656220684	0.2	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	20075	no
33521.9519100189	18.652196445396086	0.08	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
33825.4013300538	18.652196445396086	0.08	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34128.9059100151	18.60219644539609	0.08	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34418.5641800165	18.506246031787427	0.1	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34587.0	18.545820656220684	0.2	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	20075	no
35726.0	18.565820656220684	0.2	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	20075	no
36027.0	17.854988071078804	0.1	r	AB	ORM/TNG(3.58m)/DOLORES	y	20071	no
36777.0	17.562410486272082	0.017	R	AB	ORM/JKT(1m)/JKTCCD	y	20079	no
36885.0	18.62582065622068	0.2	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	20075	no
40158.0	18.194988071078804	0.07	r	AB	ORM/GTC(10.4m)/OSIRIS	y	20069	no
44572.7281700373	22.295683050682197	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
45969.1317100525	22.41568305068219	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
51083.0335400105	21.296463140031832	0.18	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
51689.2648900151	19.51219644539609	0.12	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
51897.7925900221	19.53219644539609	0.22	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
56512.6422300339	22.903539143466524	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
58752.0	18.904988071078805	0.1	r	AB	CTIO/LCOGT(1m)/Sinistro	y	20072	no
62384.0144100189	18.93409727773587	0.2	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
62687.5189900398	18.93409727773587	0.2	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
62990.9904700518	19.24409727773587	0.27	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
63279.3689100146	21.935683050682197	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
73976.0426300168	22.175683050682192	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
79653.1692800522	22.30568305068219	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
86291.4231700301	22.765683050682192	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
91126.8096700311	22.10646314003183	0.31	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
91733.0796000361	20.51219644539609	0.23	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
91989.7053000331	20.652196445396086	0.37	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
96828.2659700513	23.153539143466524	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
97434.6075700521	19.67409727773587	0.39	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
97720.4594500065	19.80409727773587	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
102286.802790046	20.166246031787427	0.26	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
102591.23962003	20.486246031787427	0.33	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
102894.705540001	20.376246031787428	0.31	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
103199.545060039	21.05883786504592	0.24	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
103452.98221004	20.938837865045915	0.3	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
108185.028340042	22.51646314003183	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
114082.426340044	20.62219644539609	0.21	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
114264.541200042	20.78219644539609	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
122688.0	19.974988071078805	0.03	r	AB	ORM/Liverpool(2m)/RATCAM	y	20080	no
122688.0	19.766596832410134	0.03	i	AB	ORM/Liverpool(2m)/RATCAM	y	20080	no
131302.474150002	21.10219644539609	0.3	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
131484.412520051	20.21219644539609	0.36	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
132228.930470049	21.59353914346653	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
154611.078460038	23.033539143466523	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
