time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
61.0	14.327750855535708	0.06	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	20036	no
101.0	14.952395301285684	0.2	R	AB	HigashiHiroshima/KANATA(1.5m)/HOWPol	y	20039	no
110.0	14.872395301285684	0.0	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	20038	no
113.9	16.27456562749912	0.0	V	AB	NGSO/Swift/UVOT	y	20040	no
181.0	15.497750855535708	0.08	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	20046	no
181.0	15.251756771322318	0.07	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	20046	no
181.0	16.376051717010082	0.13	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	20046	no
780.0	17.85334729428336	0.0	i	AB	SSO/Faulkes-South(2m)/Merope	y	20037	no
1066.0	18.27605171701008	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	20046	no
1066.0	17.39775085553571	0.17	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	20046	no
1066.0	17.711756771322317	0.25	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	20046	no
1749.0	15.752395301285684	0.0	R	AB	Sagamihara/AROMA-N(12inches)/Apogee-U47	y	20047	no
4180.51440000534	20.714508749220855	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4385.7929199934	19.796191817239688	0.35	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4590.50874000788	20.8936671264564	0.26	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4798.19795000553	21.47917305249966	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5002.87516999245	19.19456562749912	0.33	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5208.95359998941	21.15858562671549	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5414.10523998737	21.451529677743657	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5618.99760997295	21.384508749220856	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5824.02789998055	19.706191817239688	0.25	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6028.95888996124	21.3136671264564	0.32	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6087.74	18.85239530128569	0.1	R	AB	TSAO/Zeiss-1000/CCD	y	20042	no
6234.64011996984	21.52917305249966	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6440.2165299654	19.49456562749912	0.42	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6594.76569998264	20.67858562671549	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10388.7387899756	22.341529677743655	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10995.2460100055	21.614508749220857	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11298.7450999618	21.62450874922086	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11602.3820999861	21.60450874922085	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11907.7678099871	20.89619181723969	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12211.2007200122	20.906191817239687	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12375.4477999806	19.256191817239685	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17686.8002799749	22.36858562671549	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23052.7215999961	22.46152967774366	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23659.0577999949	21.62450874922086	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23841.4485200047	20.574508749220858	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29034.2192199826	22.58917305249966	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29551.0674099922	19.51456562749912	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
33984.0	21.402380383595087	0.06	r	AB	ORM/NOT(2.56m)/ALFOSC	y	20044	no
34727.1508100033	20.80858562671549	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
42540.0	21.30238038359509	0.3	r	AB	ORM/TNG(3.58m)/DOLORES	y	20048	no
65497.95	19.80868369096351	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim(GCN20052)	no
65497.95	21.397140970808746	0.207121	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim(GCN20052)	no
66379.75	21.12873201567793	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim(GCN20052)	no
66379.75	22.08991489017129	0.183216	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim(GCN20052)	no
66540.15	22.971604113255264	0.169632	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim(GCN20052)	no
66540.15	22.27859955068159	0.114474	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim(GCN20052)	no
145764.0	22.135907821343014	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20066	no
145764.0	23.589611157529458	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20066	no
145764.0	23.422713421665502	0.32	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20066	no
145764.0	22.61083118971723	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20066	no
145764.0	22.477153922724405	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20066	no
145764.0	21.868581910618268	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20066	no
