time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
164.5	19.98570380645603	0.0	white	AB	NGSO/Swift/UVOT	y	20159	no
165.0	19.505703806456037	0.0	white	AB	NGSO/Swift/UVOT	y	20145	no
373.0	19.137987639390424	0.0	U	AB	NGSO/Swift/UVOT	y	20159	no
494.0	18.460939440979583	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	20153	no
1606.0	19.460939440979583	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	20153	no
2823.0	19.460939440979583	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	20153	no
2853.5	20.525703806456036	0.0	white	AB	NGSO/Swift/UVOT	y	20159	no
3188.5	19.39660162335484	0.0	UVW2	AB	NGSO/Swift/UVOT	y	20159	no
3303.5	18.545050822391065	0.0	V	AB	NGSO/Swift/UVOT	y	20159	no
3418.5	19.69909246825269	0.0	UVM2	AB	NGSO/Swift/UVOT	y	20159	no
3533.5	19.528090043121843	0.0	UVW1	AB	NGSO/Swift/UVOT	y	20159	no
4873.0	19.460939440979583	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	20153	no
5312.0	19.674310799424603	0.0	B	AB	NGSO/Swift/UVOT	y	20159	no
5521.0	19.777987639390425	0.0	U	AB	NGSO/Swift/UVOT	y	20159	no
5664.0	22.637704017843525	0.2	r	AB	ORM/NOT(2.56m)/ALFOSC	y	20146	no
30978.0	21.916971198908087	0.12	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20149	sed/X/Y
30978.0	18.10903955132256	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20149	sed/X/Y
30978.0	20.033039318199325	0.27	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20149	sed/X/Y
30978.0	20.54543018811172	0.14	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20149	sed/X/Y
30978.0	20.85111071128236	0.11	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20149	sed/X/Y
30978.0	21.32102362501966	0.06	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20149	sed/X/Y
54445.8	19.822212610054507	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	20163	no
54445.8	19.549125203198948	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	20163	no
54445.8	19.160770467108577	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	20163	no
72462.8	21.760939440979584	0.2	R	AB	TSAO/Zeiss-1000/CCD	y	20160	no
158770.0	21.960939440979583	0.24	R	AB	TSAO/Zeiss-1000/CCD	y	20167	no
