time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
161.142820000648	21.19822410981465	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
423.296000003815	20.474432653734684	0.4	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
563.570069015026	18.67053473609066	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
588.101629018784	20.088224109814643	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
609.362999022007	17.800487451242923	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
3837.0	16.553493414972305	0.0	z	AB	BAO/KISO(1.05m)/KWFC	y	20242	no
3957.87348997593	18.888876280644418	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4145.0	17.353493414972306	0.0	z	AB	BAO/KISO(1.05m)/KWFC	y	20242	no
4162.91477000713	19.894307966055397	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4368.15463000536	20.39851515827465	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4451.0	17.953493414972307	0.0	z	AB	BAO/KISO(1.05m)/KWFC	y	20242	no
4572.77662998438	20.254432653734685	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4709.0	18.253493414972308	0.0	z	AB	BAO/KISO(1.05m)/KWFC	y	20242	no
4778.04408997297	19.67053473609066	0.51	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4966.0	18.353493414972306	0.0	z	AB	BAO/KISO(1.05m)/KWFC	y	20242	no
4982.78194999695	20.10822410981465	0.27	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5188.53485000134	20.200487451242925	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5393.38305002451	19.09887628064441	0.46	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5598.25332999229	19.9543079660554	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5803.38287001848	20.38851515827465	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6008.71653002501	20.294432653734685	0.39	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6213.88468998671	19.70053473609066	0.38	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6337.43132001162	20.318224109814643	0.5	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6900.0	15.879252631514072	0.14	Ks	AB	OAO/MITSuME(50cm)/WF-NIC	y	20223	yes/X/Z
9747.86663997173	20.21822410981465	0.29	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
9791.0	18.71347277711821	0.2	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	20218	no
9791.0	18.22483907764292	0.2	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	20218	no
9791.0	19.456101543689726	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	20218	no
9907.81638997793	19.388224109814644	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10551.0576199889	21.21851515827465	0.47	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11157.2448199987	20.794432653734685	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11460.7769899964	20.944432653734687	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11764.2539899945	20.974432653734684	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12008.9420700073	20.100534736090665	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
13871.5	19.29802438669348	0.08	CR	AB	UAFO/ISON-SANTEL-650/CCD	y	20224	no
15808.5472000241	21.004307966055396	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
15939.9	19.34802438669348	0.09	CR	AB	UAFO/ISON-SANTEL-650/CCD	y	20224	no
16715.1221500039	21.44851515827465	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17321.4583200216	20.974432653734684	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17624.9077399969	20.98443265373469	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17808.7437700033	19.964432653734686	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
21610.6107000113	21.100487451242923	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
22216.8199499846	19.45887628064441	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
22419.9	20.22645501310349	0.06	R	AB	TSAO/Zeiss-1000/CCD	y	20215	no
22520.3355699778	19.568876280644417	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
22823.9284099936	19.61887628064441	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23279.7479500175	20.714307966055397	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
27080.8866500258	20.57851515827465	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28478.0900400281	21.50851515827465	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29084.2386199832	20.964432653734686	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29279.7364500165	20.174432653734684	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
32861.3090100288	20.500487451242925	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34161.0	19.92483907764292	0.2	Ic	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	20216	no
34787.1105899811	20.89048745124292	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40724.7562599778	19.288876280644416	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
103096.0	21.22645501310349	0.17	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	20226	no
483840.0	21.115685823605062	0.0	R	AB	ORM/NOT(2.56m)/ALFOSC	y	20244	no
