time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
31.0	16.88006910211891	0.0	R	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	20195	no
56.0	16.68006910211891	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	20194	no
143.935779988766	18.70047451848842	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
233.0	16.366347218677063	0.3	H	AB	LSO/REM(0.6m)/REMIR	y	20181	yes/X/Z
405.835219979286	20.12678292605896	0.22	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
546.026609003544	18.976901288116498	0.54	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
571.093428969383	19.280474518488425	0.27	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
596.226958990097	19.57619280569751	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
621.100808978081	18.010581113465207	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
670.059569001198	19.584985838282925	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
694.314768970013	18.95678292605896	0.34	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
719.061339020729	18.116901288116495	0.29	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
743.35588902235	19.240474518488423	0.27	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
768.665998995304	19.59619280569751	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
792.960609018803	17.980581113465206	0.52	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
808.0	18.13943127664093	0.3	r	AB	LSO/REM(0.6m)/REMIR	y	20181	yes/X/Z
842.470619022846	19.22498583828293	0.45	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
933.30804002285	19.380474518488423	0.17	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1024.86691898108	19.606192805697507	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1049.35445898771	18.030581113465207	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1073.69311898947	19.203840654898173	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1098.4842889905	19.554985838282928	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2628.0	18.842720352075844	0.0	R	AB	PAO/VLT-UT2-Kueyen/X-SHOOTER	y	20180	no
3720.0	18.34792420159765	0.15	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	20202	no
3720.0	18.58493962782357	0.07	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	20202	no
3720.0	16.467791284738592	0.11	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	20202	no
3720.0	19.216855063889028	0.1	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	20202	no
5225.43351000547	20.23678292605896	0.35	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5431.10365998745	19.4269012881165	0.29	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5635.88015002012	20.14047451848842	0.21	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5841.55031001568	21.556192805697503	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6046.23852998018	19.470581113465208	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6251.09226000309	21.33384065489817	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6456.22732001543	20.984985838282928	0.4	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6661.02587997913	19.996782926058955	0.22	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6866.26024997234	19.9269012881165	0.36	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7023.98132997751	20.14047451848842	0.24	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11301.0413399935	22.476192805697508	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11907.360920012	19.700581113465205	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12210.8213499784	19.710581113465206	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12514.2321599722	19.700581113465205	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12921.0159000158	21.953840654898173	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17041.8829699755	21.454985838282926	0.3	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17649.0907199979	20.47678292605896	0.26	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17952.622879982	20.93678292605896	0.37	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18256.1219599843	21.03678292605896	0.4	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18561.5021499991	20.3469012881165	0.43	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18865.0288099647	20.636901288116498	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
19021.503189981	18.116901288116495	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
22795.693969965	22.37384065489817	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23629.7661499977	22.024985838282927	0.47	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28212.2892599702	20.97678292605896	0.54	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28515.7331600189	21.22678292605896	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28819.49150002	20.97678292605896	0.39	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29040.993900001	20.1669012881165	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34200.0	20.48006910211891	0.0	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	20193	no
87097.0	18.447924201597647	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	20202	no
87097.0	22.096855063889027	0.0	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	20202	no
87097.0	20.99493962782357	0.0	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	20202	no
87097.0	16.677791284738593	0.0	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	20202	no
