time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
47.0	15.819898008889348	0.0	R	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	20330	no
186.0	15.95153134101814	0.0	white	AB	NGSO/Swift/UVOT	y	20296	no
186.338389992714	16.66153134101814	0.15	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
448.502590000629	16.81938229306981	0.05	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
588.832229018211	16.685082987758936	0.11	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
613.164969027042	16.811531341018142	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
638.673699021339	17.245495687040776	0.17	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
662.962208986282	16.577738000451983	0.18	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
687.251619040966	17.109417503901213	0.19	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
711.932278990746	16.95230874897486	0.14	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
736.463199019432	17.08938229306981	0.12	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
761.359479010105	16.605082987758934	0.11	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
785.697789013386	16.87153134101814	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
811.040979027748	17.665495687040774	0.2	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
835.246749043465	16.817738000451985	0.2	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
859.514099001884	17.059417503901212	0.18	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
951.394039988518	17.01153134101814	0.15	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1066.5851290226	16.817738000451985	0.2	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1090.84681904316	17.179417503901213	0.19	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1115.44989901781	17.11230874897486	0.15	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1139.84908902645	16.95938229306981	0.11	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1164.61288899183	16.745082987758934	0.12	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1188.87388902903	16.98153134101814	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1214.23897904158	17.525495687040774	0.19	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1238.75365900993	16.877738000451984	0.21	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1287.90528899431	17.212308748974863	0.16	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1312.31557899714	17.04938229306981	0.12	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1337.21238899231	17.005082987758936	0.13	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1361.48945903778	17.03153134101814	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1411.1715490222	17.097738000451983	0.25	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1435.44897902012	17.149417503901212	0.19	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1460.15207898617	17.322308748974862	0.17	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4840.77340000868	17.712308748974863	0.08	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5045.48368000984	17.41938229306981	0.06	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5250.78422999382	17.495082987758934	0.06	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5455.50552999973	17.42153134101814	0.15	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5661.36324000359	17.865495687040777	0.09	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5866.08455002308	17.387738000451982	0.09	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6071.35751003027	17.839417503901213	0.09	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6215.97148001194	17.87230874897486	0.12	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6540.03586000204	17.85230874897486	0.09	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6744.67441999912	17.66938229306981	0.07	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6948.0	16.66319391020739	0.02	I	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	y	20300	no
6948.0	17.299898008889347	0.02	R	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	y	20300	no
6949.76534003019	17.625082987758937	0.07	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7134.29089999199	17.631531341018142	0.15	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11286.0660800338	18.155495687040776	0.07	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11893.1413500309	17.817738000451985	0.1	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12196.6900200248	18.027738000451983	0.11	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12500.4814100266	17.757738000451983	0.09	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12804.8796200156	18.249417503901213	0.09	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18317.9789100289	18.39941750390121	0.07	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
21381.0	17.976311835613785	0.0	r'	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	y	20305	no
22363.4954600334	18.52230874897486	0.07	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
24364.8	16.112742854660183	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
24451.2	16.74329553200692	0.03	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
24451.2	15.828611371422795	0.05	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
24624.0	17.80295104962623	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
24624.0	17.878896093595625	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
24624.0	17.86839638717824	0.02	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
24710.4	17.987660363063426	0.01	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
25574.4	15.688611371422796	0.04	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
25747.2	16.182742854660184	0.04	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
25747.2	16.79329553200692	0.03	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
25920.0	17.99839638717824	0.02	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
25920.0	17.84295104962623	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
25920.0	17.908896093595622	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
25920.0	18.017660363063428	0.01	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
26611.2	16.873295532006917	0.03	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
26611.2	15.708611371422798	0.05	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
26697.6	16.122742854660185	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
26870.4	18.00839638717824	0.02	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
26870.4	17.84295104962623	0.02	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
26870.4	17.928896093595622	0.01	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
26870.4	18.037660363063427	0.01	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
27802.3703500032	18.50938229306981	0.07	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28105.8087100387	18.55938229306981	0.07	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28351.7876400352	18.43938229306981	0.08	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29801.0387499928	18.98549568704077	0.09	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
33943.298420012	18.007738000451983	0.11	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34246.896780014	18.397738000451984	0.14	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34551.5156700015	18.397738000451984	0.13	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34725.4331099987	19.12941750390121	0.34	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
39647.3672699928	19.039417503901213	0.08	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40364.1870999932	18.912308748974866	0.09	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
45111.459190011	18.73938229306981	0.08	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
45415.0796200037	18.84938229306981	0.08	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
45718.5400699973	18.88938229306981	0.08	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
46023.8650900126	18.775082987758932	0.1	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
46327.2814100385	18.70508298775893	0.09	B	AB	NGSO/Swift/UVOT	y	BurstAnasyser	no
46522.6192600131	18.695082987758934	0.16	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
63947.0	18.07823339074489	0.11	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	20314	no
63947.0	18.14989800888935	0.09	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	20314	no
63947.0	18.70752433012557	0.11	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	20314	no
89028.0	18.85611646835321	0.06	r'	AB	SAAO/SALT(10m)/SALTICAM	y	20322	no
128721.0	19.417086463512955	0.0	r	AB	PAO/VLT(8.2m)/X-SHOOTER	y	20321	no
134265.6	17.833295532006918	0.03	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
134265.6	16.5886113714228	0.09	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
134265.6	17.132742854660183	0.04	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
134438.4	19.167660363063423	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
134524.8	19.008896093595624	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
134524.8	18.952951049626236	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
134524.8	19.11839638717824	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
220924.8	17.0786113714228	0.12	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
221097.6	18.21329553200692	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
221097.6	17.562742854660183	0.06	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
221270.4	19.17295104962623	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
221270.4	19.27839638717824	0.02	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
221270.4	19.308896093595624	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
221270.4	19.487660363063423	0.01	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
222912.0	18.77329553200692	0.1	J	AB	MKO/UKIRT(3.8m)/WFCAM	y	20332	no
247430.99980799985	19.66	0.01	V	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
247430.99980799985	19.39	0.01	R	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
247430.99980799985	18.89	0.0	I	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
247430.99980799985	19.83	0.01	B	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
388972.8	18.052742854660185	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
388972.8	18.68329553200692	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
389145.6	19.628896093595625	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
389145.6	19.36839638717824	0.02	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
389232.0	19.667660363063423	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
389232.0	19.452951049626236	0.02	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
420230.9998079998	19.84	0.01	V	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
420230.9998079998	19.33	0.01	I	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
420230.9998079998	20.04	0.01	B	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
420230.9998079998	19.74	0.01	R	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
475027.2	18.162742854660184	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
475027.2	17.818611371422797	0.06	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
475027.2	18.70329553200692	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
475286.4	19.43839638717824	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
475286.4	19.657660363063425	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
475286.4	19.53295104962623	0.02	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
475286.4	19.698896093595625	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
560476.8	19.627660363063427	0.03	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
560476.8	18.042742854660183	0.12	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
560476.8	18.54329553200692	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
560563.2	19.60839638717824	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
560563.2	19.678896093595625	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
560563.2	19.59295104962623	0.04	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
596486.999808	20.24	0.01	B	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
596486.999808	19.82	0.01	V	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
596486.999808	19.48	0.01	I	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
596486.999808	19.73	0.01	R	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
627523.2	19.72839638717824	0.03	g	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
628128.0	19.697660363063427	0.03	r	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
628387.2	19.748896093595626	0.02	i	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
628646.4	19.632951049626232	0.02	z	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
675110.999808	20.21	0.03	B	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv1702.04339	no
675110.999808	19.65	0.1	V	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv1702.04339	no
675110.999808	19.53	0.02	R	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv1702.04339	no
675110.999808	19.35	0.05	I	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv1702.04339	no
712368.0	19.73839638717824	0.02	g	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
713059.2	19.607660363063427	0.02	r	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
713750.4	19.688896093595623	0.02	i	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
714614.4	19.64295104962623	0.04	z	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
758054.9998079998	20.18	0.13	B	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
758054.9998079998	19.8	0.03	i	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
758054.9998079998	19.81	0.05	g	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
758054.9998079998	19.8	0.2	V	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
758918.9998079999	19.8	0.2	V	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
758918.9998079999	19.8	0.05	g	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
758918.9998079999	19.8	0.03	i	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
799286.4	19.69839638717824	0.06	g	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
799977.6	19.557660363063427	0.03	r	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
800928.0	19.528896093595623	0.03	i	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
801792.0	19.64295104962623	0.09	z	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
803174.4	19.70839638717824	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
803174.4	19.628896093595625	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
803174.4	18.93329553200692	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
803174.4	18.472742854660183	0.14	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
803174.4	19.597660363063422	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
803174.4	19.55295104962623	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
853094.9998079999	20.46	0.01	B	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
853094.9998079999	19.79	0.01	V	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
853094.9998079999	19.44	0.01	I	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
853094.9998079999	19.64	0.01	R	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
890438.4	19.547660363063425	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
890438.4	19.562951049626232	0.04	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
890438.4	18.83329553200692	0.07	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
890438.4	19.588896093595626	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
890438.4	19.72839638717824	0.02	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
929990.999808	19.54	0.09	r	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
929990.999808	19.92	0.05	g	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
929990.999808	19.76	0.08	i	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
929990.999808	19.63	0.05	V	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
930854.9998079998	19.92	0.05	g	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
930854.9998079998	19.75	0.08	i	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
930854.9998079998	19.63	0.05	V	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
930854.9998079998	19.54	0.09	r	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
979603.2	19.80839638717824	0.04	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
979603.2	19.578896093595624	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
979603.2	19.567660363063425	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
979603.2	19.64295104962623	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1058659.2	19.88839638717824	0.04	g	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
1059177.6	19.557660363063427	0.05	r	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
1059609.6	19.498896093595626	0.12	i	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
1061942.4	19.76839638717824	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1061942.4	19.67295104962623	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1061942.4	19.608896093595625	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1061942.4	19.567660363063425	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1061942.4	18.382742854660183	0.11	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1061942.4	18.66329553200692	0.25	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1103654.999808	19.35	0.12	I	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv1702.04339	no
1103654.999808	19.43	0.06	R	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv1702.04339	no
1103654.999808	20.52	0.21	B	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv1702.04339	no
1103654.999808	19.77	0.06	V	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv1702.04339	no
1128710.9998080002	20.57	0.01	B	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1128710.9998080002	19.4	0.01	I	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1128710.9998080002	19.53	0.01	R	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1128710.9998080002	19.82	0.01	V	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1141171.2	19.96839638717824	0.02	g	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
1141603.2	19.587660363063428	0.02	r	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
1141948.8	19.618896093595623	0.03	i	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
1147046.4	19.96839638717824	0.03	g	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
1147219.2	19.657660363063425	0.03	r	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
1147305.6	19.638896093595623	0.03	i	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
1147478.4	19.702951049626236	0.03	z	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
1153008.0	19.568896093595622	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1153008.0	19.83839638717824	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1153008.0	18.77329553200692	0.26	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1153008.0	19.74295104962623	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1153008.0	19.607660363063427	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1153008.0	18.252742854660184	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1240531.2	18.322742854660184	0.14	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1240531.2	19.607660363063427	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1240531.2	20.08839638717824	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1240531.2	18.79329553200692	0.29	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1240531.2	19.71295104962623	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1240531.2	19.548896093595623	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1308422.999808	19.64	0.03	R	AB	KO/Keck-1/LRIS	y	arXiv1702.04339	no
1308422.999808	20.87	0.01	B	AB	KO/Keck-1/LRIS	y	arXiv1702.04339	no
1308422.999808	20.17	0.03	V	AB	KO/Keck-1/LRIS	y	arXiv1702.04339	no
1308422.999808	19.44	0.04	I	AB	KO/Keck-1/LRIS	y	arXiv1702.04339	no
1321142.4	20.06839638717824	0.02	g	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
1321833.6	19.577660363063423	0.03	r	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
1322524.8	19.648896093595624	0.02	i	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
1324080.0	19.702951049626236	0.03	z	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
1327968.0	20.04839638717824	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1327968.0	19.73295104962623	0.04	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1327968.0	19.617660363063425	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1327968.0	19.588896093595626	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1363718.999808	20.6	0.09	B	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1363718.999808	20.28	0.03	g	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1363718.999808	19.64	0.03	r	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1363718.999808	20.2	0.1	V	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1363718.999808	19.76	0.02	i	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1364582.9998079997	19.76	0.02	i	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1364582.9998079997	20.6	0.09	B	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1364582.9998079997	20.28	0.03	g	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1364582.9998079997	20.2	0.1	V	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1364582.9998079997	19.64	0.03	r	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	20.39	0.04	g	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	20.39	0.04	g	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	20.38	0.04	g	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	20.38	0.04	g	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	19.76	0.05	i	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	19.76	0.05	i	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	19.75	0.05	i	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	19.75	0.05	i	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	20.9	0.06	B	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	20.9	0.06	B	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	20.9	0.06	B	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	20.9	0.06	B	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	20.03	0.03	V	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	20.03	0.03	V	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	20.03	0.03	V	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	20.03	0.03	V	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	19.75	0.08	r	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	19.75	0.08	r	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	19.77	0.07	r	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	19.77	0.07	r	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1453574.999808	19.58	0.01	R	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1453574.999808	19.41	0.01	I	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1453574.999808	20.92	0.02	B	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1453574.999808	19.96	0.01	V	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1533062.9998080002	20.44	0.08	g	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1533062.9998080002	19.669	0.08	r	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1533062.9998080002	19.59	0.06	i	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1588464.0	19.568896093595622	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1588464.0	19.667660363063423	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1588464.0	18.88329553200692	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1588464.0	19.71295104962623	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1588464.0	20.39839638717824	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1628102.9998080002	21.18	0.02	B	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1628102.9998080002	19.66	0.01	R	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1628102.9998080002	20.12	0.01	V	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1628102.9998080002	19.47	0.01	I	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1757030.4	19.747660363063424	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1757030.4	19.568896093595622	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1757030.4	19.69295104962623	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1757030.4	20.51839638717824	0.04	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1757030.4	19.03329553200692	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1757030.4	18.302742854660185	0.09	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1833408.0	18.72329553200692	0.18	J	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
1835568.0	18.432742854660184	0.16	H	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
1838419.2	20.42839638717824	0.04	g	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
1838592.0	19.737660363063423	0.03	r	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
1838764.8	19.658896093595622	0.03	i	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
1838937.6	19.87295104962623	0.04	z	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
1904582.999808	19.47	0.01	I	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1904582.999808	20.33	0.02	V	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1904582.999808	21.58	0.06	B	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1904582.999808	19.73	0.01	R	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1925424.0	18.102742854660185	0.09	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1925424.0	18.73329553200692	0.28	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1925510.4	19.867660363063425	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1925510.4	19.73295104962623	0.04	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1925510.4	20.61839638717824	0.05	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
1925510.4	19.638896093595623	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
2192400.0	18.722742854660183	0.12	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
2192400.0	19.00329553200692	0.08	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
2192659.2	19.758896093595624	0.05	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
2192659.2	19.997660363063424	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
2192659.2	20.74839638717824	0.05	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
2192659.2	19.812951049626232	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
2242406.999808	19.97	0.02	R	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
2242406.999808	19.61	0.02	I	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
2242406.999808	20.51	0.03	V	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
2432246.4	20.72839638717824	0.02	g	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
2432937.6	20.067660363063425	0.02	r	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
2433628.8	19.838896093595626	0.02	i	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
2434492.8	19.972951049626232	0.04	z	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
2485190.999808	20.05	0.02	i	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
2485190.999808	20.35	0.05	r	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
2565542.9998079995	20.11	0.02	i	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
2565542.9998079995	20.33	0.04	r	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
2608243.2	20.80839638717824	0.03	g	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
2608934.4	20.097660363063422	0.02	r	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
2609625.6	19.858896093595625	0.03	i	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
2610489.6	19.96295104962623	0.04	z	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
2663174.999808	21.98	0.01	B	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
2663174.999808	19.82	0.01	I	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
2663174.999808	20.25	0.01	R	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
2663174.999808	20.93	0.01	V	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
2721427.2	18.762742854660186	0.13	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
2721427.2	18.96329553200692	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
2721600.0	20.187660363063426	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
2721600.0	19.968896093595625	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
2721600.0	21.06839638717824	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
2721600.0	20.09295104962623	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
2738342.9998079995	20.22	0.02	i	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
2738342.9998079995	20.5	0.042	r	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
2950128.0	20.86839638717824	0.03	g	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
2951078.4	20.267660363063428	0.02	r	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
2951942.4	20.068896093595622	0.02	i	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
2953065.6	20.05295104962623	0.04	z	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
2957385.6	20.89839638717824	0.03	g	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
2957472.0	20.247660363063424	0.02	r	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
2957644.8	20.028896093595623	0.03	i	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
2957817.6	20.062951049626232	0.03	z	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
3040934.4	20.088896093595626	0.03	i	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
3042144.0	20.307660363063427	0.02	r	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
3042662.4	20.94839638717824	0.02	g	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
3211747.2	20.89839638717824	0.03	g	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
3212438.4	20.357660363063427	0.02	r	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
3213129.6	20.118896093595623	0.03	i	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
3213993.6	20.132951049626232	0.04	z	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
3228336.0	18.99329553200692	0.18	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
3228595.2	20.148896093595624	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
3228595.2	20.347660363063422	0.03	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
3228595.2	21.08839638717824	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
3228595.2	20.132951049626232	0.04	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
3254150.9998080004	20.27	0.03	i	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
3254150.9998080004	20.52	0.07	r	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
3283526.999808	22.17	0.02	B	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
3283526.999808	21.23	0.02	V	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
3283526.999808	20.08	0.01	I	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
3283526.999808	20.56	0.01	R	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
3301257.6	20.97839638717824	0.02	g	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
3301603.2	20.417660363063423	0.04	r	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
3301776.0	20.088896093595626	0.02	i	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
3301948.8	20.10295104962623	0.03	z	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
3344006.999808	20.73	0.03	r	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
3344006.999808	20.45	0.03	i	AB	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
3468873.6	21.00839638717824	0.03	g	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
3469564.8	20.377660363063427	0.02	r	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
3470256.0	20.128896093595625	0.02	i	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
3471120.0	20.35295104962623	0.08	z	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
3658348.8	19.16329553200692	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
3658348.8	18.812742854660183	0.16	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
3658608.0	20.547660363063425	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
3658608.0	20.188896093595623	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
3658608.0	21.06839638717824	0.04	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
4094150.4	19.43329553200692	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
4094150.4	18.892742854660185	0.13	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
4094409.6	20.26889609359562	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
4094409.6	20.23295104962623	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
4094409.6	21.29839638717824	0.04	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
4094409.6	20.527660363063426	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
4422211.2	21.07839638717824	0.07	g	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
4422297.6	20.647660363063427	0.05	r	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
4422470.4	20.428896093595625	0.03	i	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
4422643.2	20.362951049626236	0.04	z	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
4423852.8	19.48329553200692	0.07	J	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
4424198.4	19.092742854660184	0.05	H	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
4424544.0	18.6486113714228	0.05	K	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
5213116.8	18.572742854660184	0.25	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
5213116.8	19.37329553200692	0.27	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
5213376.0	20.52295104962623	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
5213376.0	20.697660363063427	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
5213376.0	21.23839638717824	0.04	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
5213376.0	20.428896093595625	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1704.05401	no
6054739.2	21.29839638717824	0.03	g	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
6055776.0	20.747660363063424	0.02	r	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
6056726.4	20.488896093595624	0.03	i	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
6057936.0	20.50295104962623	0.06	z	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1704.05401	no
6146064.0	21.10839638717824	0.04	g	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
6146755.2	20.757660363063422	0.04	r	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
6146928.0	20.388896093595623	0.03	i	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
6147100.8	20.452951049626236	0.05	z	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	y	arXiv1704.05401	no
8192774.999808	21.24	0.01	R	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
8192774.999808	22.64	0.03	B	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
