time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
50.3	13.917729509639502	0.0	V	AB	SAO-RAS/miniMegaTORTORA(MMT-9)/AndorNeoSCMOS	y	20577	no
54.0	16.451429880719928	0.0	R	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	20578	no
54.0	18.30327473792264	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	20585	no
54.0	17.63673938594465	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	20585	no
54.0	16.951219769004283	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	20585	no
62.0	18.011429880719927	0.35	R	AB	Zadko/1m/Andor	y	arXiv2202.08995	no
68.0	18.561429880719928	0.4	R	AB	Zadko/1m/Andor	y	arXiv2202.08995	no
69.0	18.851429880719927	0.0	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	20576	no
74.0	18.59142988071993	0.4	R	AB	Zadko/1m/Andor	y	arXiv2202.08995	no
80.0	17.881429880719928	0.305	R	AB	Zadko/1m/Andor	y	arXiv2202.08995	no
86.0	17.261429880719927	0.175	R	AB	Zadko/1m/Andor	y	arXiv2202.08995	no
88.1644	18.642	0.4245	V	AB	NGSO/Swift/UVOT	y	Oates	no
92.0	17.03121976900428	0.25	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	20585	no
92.0	16.946739385944653	0.12	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	20585	no
92.0	19.00327473792264	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	20585	no
92.0	17.041429880719928	0.14	R	AB	Zadko/1m/Andor	y	arXiv2202.08995	no
98.0	16.781429880719926	0.11	R	AB	Zadko/1m/Andor	y	arXiv2202.08995	no
103.1644	18.358	0.2415	V	AB	NGSO/Swift/UVOT	y	Oates	no
104.0	16.89142988071993	0.125	R	AB	Zadko/1m/Andor	y	arXiv2202.08995	no
110.0	16.811429880719928	0.115	R	AB	Zadko/1m/Andor	y	arXiv2202.08995	no
116.0	16.671429880719927	0.1	R	AB	Zadko/1m/Andor	y	arXiv2202.08995	no
123.1644	17.729	0.169	V	AB	NGSO/Swift/UVOT	y	Oates	no
131.0	15.84121976900428	0.12	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	20585	no
131.0	17.51327473792264	0.13	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	20585	no
131.0	16.31673938594465	0.09	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	20585	no
143.1644	17.614	0.15	V	AB	NGSO/Swift/UVOT	y	Oates	no
152.0	16.261429880719927	0.005	R	AB	Zadko/1m/Andor	y	arXiv2202.08995	no
158.5	18.28274675317132	0.07	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
168.1644	17.357	0.106	V	AB	NGSO/Swift/UVOT	y	Oates	no
192.0	16.151429880719927	0.005	R	AB	Zadko/1m/Andor	y	arXiv2202.08995	no
203.1644	17.328	0.0895	V	AB	NGSO/Swift/UVOT	y	Oates	no
228.0411	17.456	0.1955	V	AB	NGSO/Swift/UVOT	y	Oates	no
231.0	16.18142988071993	0.005	R	AB	Zadko/1m/Andor	y	arXiv2202.08995	no
270.0	16.171429880719927	0.005	R	AB	Zadko/1m/Andor	y	arXiv2202.08995	no
310.0	16.25142988071993	0.005	R	AB	Zadko/1m/Andor	y	arXiv2202.08995	no
335.0	16.30142988071993	0.3	R	AB	HigashiHiroshima/KANATA(1.5m)/HOWPol+HigashiHiroshima/KANATA(1.5m)/HONIR	y	20581	no
379.0	16.21142988071993	0.005	R	AB	Zadko/1m/Andor	y	arXiv2202.08995	no
420.2	20.653152032456603	0.0	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
584.8	19.16274675317132	0.28	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
597.174	18.187	0.182	V	AB	NGSO/Swift/UVOT	y	Oates	no
627.0	16.68142988071993	0.005	R	AB	Zadko/1m/Andor	y	arXiv2202.08995	no
634.8	17.569238500863246	0.33	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
647.0	19.133449177448128	0.32	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
684.046869039536	19.905975661883065	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
757.9	19.08274675317132	0.26	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
770.6006	18.149	0.176	V	AB	NGSO/Swift/UVOT	y	Oates	no
857.136459052563	19.905975661883065	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
948.9893	18.301	0.095	V	AB	NGSO/Swift/UVOT	y	Oates	no
949.5	19.19274675317132	0.11	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
1009.8	19.743152032456603	0.0	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
1025.5	17.061429880719928	0.005	R	AB	Zadko/1m/Andor	y	arXiv2202.08995	no
1039.65455901623	19.979517465755727	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1109.1	19.15923850086325	0.53	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
1112.91877901554	19.905975661883065	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1150.0944	18.427	0.198	V	AB	NGSO/Swift/UVOT	y	Oates	no
1273.3	19.32274675317132	0.22	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
1286.01969903708	19.895975661883064	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1420.9	19.93344917744813	0.42	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
1457.81889903545	19.885975661883062	0.54	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1457.8798	18.669	0.181	V	AB	NGSO/Swift/UVOT	y	Oates	no
1591.5	17.601429880719927	0.01	R	AB	Zadko/1m/Andor	y	arXiv2202.08995	no
1617.4	19.60274675317132	0.28	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
1629.73859900236	19.845975661883067	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1654.8	19.5531520324566	0.0	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
1667.2	18.739238500863248	0.0	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
1715.597	18.872	0.3135	V	AB	NGSO/Swift/UVOT	y	Oates	no
1801.80914902687	19.745975661883065	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2130.0	17.951429880719928	0.0	R	AB	Xinglong/2.16m/BFOSC	y	20588	no
2576.0	18.11142988071993	0.02	R	AB	Zadko/1m/Andor	y	arXiv2202.08995	no
3208.0	17.090801086223482	0.4	Ks	AB	HigashiHiroshima/KANATA(1.5m)/HOWPol+HigashiHiroshima/KANATA(1.5m)/HONIR	y	20581	no
3671.0	18.36142988071993	0.03	R	AB	Zadko/1m/Andor	y	arXiv2202.08995	no
4827.5	18.781429880719926	0.025	R	AB	Zadko/1m/Andor	y	arXiv2202.08995	no
5080.5	20.84344917744813	0.0	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
5180.0753	20.031	0.2585	V	AB	NGSO/Swift/UVOT	y	Oates	no
5282.9	21.43274675317132	0.0	white	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
6057.5	18.98142988071993	0.06	R	AB	Zadko/1m/Andor	y	arXiv2202.08995	no
6450.0	18.90111722013255	0.07	R	AB	TuNO/T100/CCD	y	20591	no
10440.0	19.58497220329384	0.15	r	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	y	20579	no
10800.0	19.27174313913144	0.18	i	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	y	20579	no
11170.0734000206	22.349517465755728	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
15480.0	20.034972203293844	0.1	r	AB	ORM/NOT(2.56m)/ALFOSC	y	20582	no
17090.1027800441	22.799517465755727	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
24707.1	19.619238500863247	0.0	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
28331.3	21.52344917744813	0.0	B	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
33391.5	19.651429880719927	0.15	R	AB	VIEO/0.5m/FLI-CCD	y	arXiv2202.08995	no
34148.0314800143	22.782614723880823	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34812.3456600308	22.235975661883064	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
36003.7	20.057452208743765	0.32	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	20606	yes/X/Y
36003.7	18.8789101242074	0.32	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	20606	yes/X/Y
36165.6933000088	21.675975661883065	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
38087.5	20.25142988071993	0.15	R	AB	VIEO/0.5m/FLI-CCD	y	arXiv2202.08995	no
39945.2241600156	22.735975661883064	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40590.1	20.8931520324566	0.0	U	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
45874.9	18.4789101242074	0.3	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	20606	yes/X/Y
45874.9	20.557452208743765	0.32	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	20606	yes/X/Y
47038.0	20.951429880719928	0.2	R	AB	VIEO/0.5m/FLI-CCD	y	arXiv2202.08995	no
52362.0	20.78153455994036	0.02	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20595	no
52362.0	20.61406097457624	0.01	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20595	no
52362.0	20.46944849935509	0.06	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20595	no
52362.0	20.80407741634729	0.07	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20595	no
57504.6	21.034972203293844	0.08	r	AB	McDonald/OttoStruve(2.1m)/SQUEAN	y	20594	no
57769.139	23.057	0.0	V	AB	NGSO/Swift/UVOT	y	Oates	no
57960.0	21.034972203293844	0.15	r	AB	Haleakala/Faulkes-North(2m)/Hawkcam	y	20593	no
58098.7	20.55174313913144	0.06	i	AB	McDonald/OttoStruve(2.1m)/SQUEAN	y	20594	no
58320.0	20.89174313913144	0.19	i	AB	Haleakala/Faulkes-North(2m)/Hawkcam	y	20593	no
58753.6	20.45494554402684	0.1	z	AB	McDonald/OttoStruve(2.1m)/SQUEAN	y	20594	no
76593.0	21.55142988071993	0.2	R	AB	Zadko/1m/Andor	y	arXiv2202.08995	no
141470.0	21.734972203293843	0.15	r	AB	McDonald/OttoStruve(2.1m)/SQUEAN	y	20601	no
149577.6378	25.039	0.0	V	AB	NGSO/Swift/UVOT	y	Oates	no
206620.4916	22.961	0.0	V	AB	NGSO/Swift/UVOT	y	Oates	no
206647.0	20.957452208743764	0.3	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	20606	yes/X/Y
206647.0	18.5789101242074	0.3	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	20606	yes/X/Y
307400.1541	22.769	0.0	V	AB	NGSO/Swift/UVOT	y	Oates	no
