time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
40626.0	20.2281277336672	0.13	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20681	no
40626.0	20.049420283288715	0.18	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20681	no
40626.0	19.922770919920836	0.32	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20681	no
51945.0	18.759988142692983	0.0	UVW1	AB	NGSO/Swift/UVOT	y	20682	no
63033.1	18.677170256688804	0.3	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	20684	no
63033.1	19.11387655958709	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	20684	no
63033.1	19.311984377520385	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	20684	no
63033.1	19.833359211870047	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	20684	no
63033.1	20.139553746750057	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	20684	no
63033.1	20.395291185381478	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	20684	no
63033.1	21.282565752590862	0.3	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	20684	no
107618.0	20.736698173288104	0.0	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	20687	no
140040.0	21.56194254859605	0.07	r	AB	ORM/NOT(2.56m)/ALFOSC	y	20683	no
159840.0	21.879498278705537	0.08	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20685	sed/X/Y
159840.0	21.738127733667195	0.15	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20685	sed/X/Y
159840.0	21.049420283288715	0.17	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20685	sed/X/Y
159840.0	20.80277091992083	0.17	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20685	sed/X/Y
