time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
36.0	16.38886663103312	0.0	R	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21044	no
37.0	16.455253286030764	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21054	no
55.0	17.38886663103312	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	21052	no
55.0	17.38886663103312	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	21052	no
55.0	17.38886663103312	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	21052	no
55.0	17.38886663103312	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	21052	no
92.0	16.955253286030764	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21054	no
113.0	18.08886663103312	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	21052	no
113.0	18.08886663103312	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	21052	no
113.0	18.08886663103312	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	21052	no
113.0	18.08886663103312	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	21052	no
160.0	17.455253286030764	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21054	no
237.0	17.75525328603076	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21054	no
243.0	19.08886663103312	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	21052	no
243.0	19.08886663103312	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	21052	no
243.0	19.08886663103312	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	21052	no
243.0	19.08886663103312	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	21052	no
307.0	18.955253286030764	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21054	no
330.0	18.05525328603076	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21054	no
442.0	18.455253286030764	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21054	no
581.0	18.75525328603076	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21054	no
736.0	19.55525328603076	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21054	no
747.0	18.855253286030763	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21054	no
749.472458958626	17.625209482395366	0.46	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
773.68423897028	19.166838363395133	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
798.447429001331	19.394695645024346	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
822.72541898489	19.199758959033822	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
847.471749007702	18.586200889520157	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
908.217440009117	20.049758959033824	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
944.0	19.05525328603076	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21054	no
1161.0	19.155253286030764	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21054	no
1341.0	19.75525328603076	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21054	no
1384.0	19.25525328603076	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21054	no
1607.0	19.355253286030763	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21054	no
1830.0	19.355253286030763	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21054	no
1971.0	20.155253286030764	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21054	no
2010.0	19.955253286030764	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21054	no
2198.0	19.355253286030763	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21054	no
2570.0	19.355253286030763	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21054	no
2794.0	19.25525328603076	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21054	no
2974.0	19.155253286030764	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21054	no
3014.0	18.955253286030764	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21054	no
3235.0	18.655253286030764	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21054	no
3457.0	18.155253286030764	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21054	no
3644.0	19.655253286030764	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21054	no
3660.0	20.98934507008813	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	21050	no
3660.0	19.979420404657745	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	21050	no
3660.0	21.02181634243446	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	21050	no
3660.0	20.868815817861787	0.4	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	21050	no
3660.0	21.179269556616923	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	21050	no
3660.0	20.65174422087766	0.2	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	21050	no
3660.0	21.148419928223326	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	21050	no
4284.75393998623	20.60620088952016	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4490.9040299654	20.839751522038675	0.35	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4695.8736000061	19.68520948239537	0.5	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4900.65008997917	21.326838363395133	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5106.64573997259	21.434695645024345	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5311.30087000132	21.249758959033823	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10065.766290009	20.836200889520157	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10369.3260499835	20.846200889520155	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10672.8195899725	20.836200889520157	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11280.0107799768	21.849751522038677	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
15817.2989000082	20.035209482395366	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16122.1550399661	20.02520948239537	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16425.7865099907	20.035209482395366	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17030.7325199842	21.966838363395134	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
37476.0	20.88886663103312	0.0	R	AB	Xinglong/2.16m/BFOSC	y	21048	no
49050.0	22.58886663103312	0.2	R	AB	ARIES/DOT(3.6m)/ADFOSC	y	21942	no
91692.0	22.149124808619906	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	21051	no
91692.0	19.868815817861787	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	21051	no
91692.0	20.051744220877666	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	21051	no
91692.0	20.530095061655413	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	21051	no
91692.0	21.989106147727743	0.4	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	21051	no
91692.0	20.81780547788447	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	21051	no
95040.0	22.089583398114293	0.2	i	AB	Lowell/DCT(4.3m)/LMI	y	21053	no
