time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
203.721740007401	16.282874509139642	0.15	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
411.637080013752	21.378741530343405	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
552.5790989995	16.840948115633324	0.14	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
576.839909017086	17.522874509139644	0.17	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
602.563919007778	19.34448940346574	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
626.880648970604	16.072692988201364	0.16	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
676.098149001598	19.416487522515787	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
700.668088972569	19.678741530343405	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
725.531179010868	17.790948115633327	0.23	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
749.83070898056	18.022874509139644	0.18	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
775.184958994389	19.30448940346574	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
799.501859009266	16.242692988201366	0.17	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
824.060778975487	18.925507821724462	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
848.801908969879	19.396487522515788	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
927.756969988346	18.452874509139644	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
2712.1	16.991550136880644	0.1	CR	AB	ISON-TO/K-800/CCD	y	20992	yes/X/Z
3715.2	17.681550136880645	0.13	CR	AB	ISON-TO/K-800/CCD	y	20992	yes/X/Z
4618.10802000761	21.28448940346574	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4811.0	17.764327639562353	0.0	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	y	20991	no
4822.89553999901	19.382692988201367	0.4	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5027.60580998659	20.975507821724467	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5200.42	18.111550136880645	0.14	CR	AB	ISON-TO/K-800/CCD	y	20992	yes/X/Z
5232.66914999485	21.286487522515788	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5437.35185998678	21.238741530343408	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5642.5641400218	20.550948115633325	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5847.14753001928	21.402874509139643	0.38	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6052.94455999136	21.32448940346574	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6257.53899002075	19.76269298820137	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6437.66793000698	20.705507821724467	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7381.15	18.901550136880644	0.22	CR	AB	ISON-TO/K-800/CCD	y	20992	yes/X/Z
9589.54	18.621550136880643	0.0	CR	AB	ISON-TO/K-800/CCD	y	20992	yes/X/Z
14058.0	18.82721301632315	0.2	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	20989	no
19692.0	20.818665240799213	0.08	r	AB	ORM/NOT(2.56m)/ALFOSC	y	20988	no
23654.3275700212	21.896487522515788	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28946.3721100092	21.468741530343408	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29249.8491100073	21.47874153034341	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29484.0	20.248637297535023	0.1	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	21003	yes/X/Y
29484.0	18.42497329472653	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	21003	yes/X/Y
29484.0	16.868003433734305	0.0	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	21003	yes/X/Y
29545.4044699669	21.218741530343408	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
33045.9843299985	21.764489403465745	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35363.4491900206	20.80448940346574	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
39024.6076800227	22.154489403465742	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40972.2489500046	19.92269298820137	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
41146.0891299844	18.42269298820137	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
43911.0	20.948637297535026	0.1	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	21003	yes/X/Y
43911.0	16.768003433734307	0.0	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	21003	yes/X/Y
43911.0	18.72497329472653	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	21003	yes/X/Y
43920.0	21.12721301632315	0.0	R	AB	VIEO/0.5m/FLI-CCD	y	20998	no
45342.4378899932	20.720948115633327	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
50004.0	20.51151572547308	0.08	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20996	yes/X/Y
50004.0	20.67497329472653	0.07	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20996	yes/X/Y
50004.0	21.031313801129546	0.07	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20996	yes/X/Y
50004.0	21.132206307762207	0.07	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20996	yes/X/Y
50004.0	21.65758541002981	0.04	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20996	yes/X/Y
50004.0	22.435423567443507	0.05	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	20996	yes/X/Y
50611.0870900154	22.105507821724466	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
51360.7132700086	22.01648752251579	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
52372.4540200233	21.438741530343407	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
52585.4665799737	20.508741530343407	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
57024.0	21.368665240799213	0.0	r	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	20994	no
57327.515320003	22.22448940346574	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
58752.0	21.428327425281555	0.0	i	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	20994	no
