time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
228.0	19.9105537452302	0.0	white	AB	NGSO/Swift/UVOT	y	Michal	no
452.0	18.643989328756334	0.5	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	21173	no
500.0	17.943989328756334	0.5	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	21179	no
609.0	18.04398932875633	0.5	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	21179	no
700.0	17.943989328756334	0.2	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	21179	no
740.0	18.04398932875633	0.5	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	21179	no
895.0	18.143989328756334	0.5	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	21179	no
1038.0	18.97900068559599	0.0	B	AB	NGSO/Swift/UVOT	y	Michal	no
1062.0	20.1505537452302	0.0	white	AB	NGSO/Swift/UVOT	y	Michal	no
1076.0	18.143989328756334	0.5	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	21179	no
1087.0	17.367304134564638	0.0	UVW2	AB	NGSO/Swift/UVOT	y	Michal	no
1111.0	18.28803201753473	0.0	V	AB	NGSO/Swift/UVOT	y	Michal	no
1136.0	17.14000650714421	0.0	UVM2	AB	NGSO/Swift/UVOT	y	Michal	no
1160.5	17.717729641622068	0.0	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
1563.84	18.3262813056438	0.1	CR	AB	ISON-TO/K-800/CCD	y	21189	no
1823.0	18.74398932875633	0.0	R	AB	CrAO/Simeiz(1m)/CCD	y	21174	no
2547.94	18.5262813056438	0.1	CR	AB	ISON-TO/K-800/CCD	y	21189	no
5327.0	19.143989328756334	0.0	R	AB	CrAO/Simeiz(1m)/CCD	y	21174	no
6224.9	19.57803201753473	0.0	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
6430.0	18.15000650714421	0.0	UVM2	AB	NGSO/Swift/UVOT	y	Michal	no
6635.5	18.797729641622063	0.0	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
7671.0	19.288131963651896	0.0	I	AB	LCO/1m/Sutherland	y	21183	no
7671.0	19.54398932875633	0.0	R	AB	LCO/1m/Sutherland	y	21183	no
9418.0	19.57803201753473	0.0	V	AB	NGSO/Swift/UVOT	y	Michal	no
10058.55	19.408032017534733	0.0	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
12128.5	18.65730413456464	0.0	UVW2	AB	NGSO/Swift/UVOT	y	Michal	no
12942.0	19.27803201753473	0.0	V	AB	NGSO/Swift/UVOT	y	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
18432.0	21.423357366668935	0.0	r	AB	ORM/GTC(10.4m)/OSIRIS	y	21177	no
22790.0	18.345414815762044	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	21187	no
22790.0	20.48813196365189	0.0	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	21187	no
24210.0	19.83407420633578	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	21178	no
24210.0	21.40010289692092	0.3	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	21178	no
24210.0	21.645414815762045	0.3	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	21178	no
24210.0	21.589542224185703	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	21178	no
24210.0	21.635521986415384	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	21178	no
24210.0	21.664420163790226	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	21178	no
24210.0	21.9429001069324	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	21178	no
36984.0	20.88813196365189	0.0	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	21187	no
36984.0	18.545414815762044	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	21187	no
