time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
357.21862000227	16.744013678308203	0.06	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1400.0	17.40724637419127	0.0	R	AB	SSO/iTelescope(T27)/CCD	y	21192	no
3862.59705001116	18.87377364538476	0.14	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4067.3293799758	19.258081596367507	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4273.04364997149	20.927401035732704	0.32	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4477.68219995499	18.781586323772817	0.24	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4682.44211000204	19.98194228032	0.23	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4887.49437999725	19.74950514694795	0.18	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5092.85558998585	19.324013678308205	0.14	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5297.90235000849	19.07377364538476	0.17	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5502.6401900053	19.42808159636751	0.17	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5708.35996997356	21.487401035732702	0.48	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5913.08676999807	18.72158632377282	0.32	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6093.20465999842	20.05194228032	0.29	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17236.8	19.01523680041604	0.18	CR	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	21203	no
17863.2	19.11523680041604	0.16	CR	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	21203	no
18908.6	19.18523680041604	0.22	CR	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	21203	no
22860.4203999639	21.751942280320005	0.31	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23354.3917099833	20.519505146947957	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28084.4013999701	21.82950514694795	0.34	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28692.1441699862	21.174013678308203	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28988.7752000093	20.934013678308204	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
32481.2510199547	21.697401035732703	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34022.9193199873	22.737401035732702	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34236.0	20.2046553054706	0.1	r	AB	ORM/GTC(10.4m)/OSIRIS	y	21197	no
34629.1450799704	19.66158632377282	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34827.4893599749	18.491586323772815	0.44	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
38290.099159956	20.88377364538476	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
38593.7912899852	20.82377364538476	0.52	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
38897.2737699747	20.87377364538476	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
39202.1684699655	21.138081596367503	0.26	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
39505.6288899779	20.83808159636751	0.23	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
39809.061719954	21.628081596367508	0.39	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40289.2639699578	22.427401035732704	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40476.0	20.608556036342904	0.08	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	21200	no
40476.0	20.362867561742217	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	21200	no
40476.0	20.27909237328097	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	21200	no
40476.0	20.15989994923316	0.08	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	21200	no
40476.0	19.569077719575912	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	21200	no
40476.0	19.58001719084405	0.3	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	21200	no
40476.0	19.586812605044173	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	21200	no
43999.0939199924	20.04158632377282	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
44302.6095199585	20.031586323772817	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
44606.1140899658	19.80158632377282	0.45	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
45210.9000899792	21.931942280320005	0.35	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
46010.4556899667	21.77950514694795	0.44	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
53098.0	19.36956850089288	0.148408	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
53413.1	19.62132550089288	0.162243	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
53719.9	19.97656550089288	0.146779	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
53802.0	20.397329789127703	0.13	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	21204	sed/X/Y
53802.0	20.578939271945504	0.07	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	21204	sed/X/Y
53802.0	20.32331924876675	0.06	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	21204	sed/X/Y
53802.0	20.35520494859196	0.3	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	21204	sed/X/Y
54021.6	19.83829950089288	0.144814	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
54199.8	19.70819550089288	0.11998	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
54571.9	20.32953528605151	0.096386	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
54571.9	20.06118261966944	0.264741	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
54577.5	21.394158261057378	0.061868	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
55146.7	20.48146750089288	0.130304	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
56155.9	19.38874350089288	0.097847	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
57257.7	20.71437750089288	0.157374	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
57532.6	21.07101350089288	0.316633	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
