time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
47.0	16.305121358859985	0.1	Unfiltered	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	21219	no
420.30307996273	16.929752671996503	0.06	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
560.952668964863	17.280194449468553	0.17	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
585.230378985405	17.254142890572847	0.17	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
635.30378895998	16.698873428452313	0.21	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
708.640008985996	17.289752671996503	0.14	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
733.518568992615	17.22019444946855	0.17	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
757.82934898138	17.114142890572847	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
807.306558966637	16.45887342845231	0.19	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
856.496728956699	17.58399533269137	0.19	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
947.345569968224	17.454142890572847	0.15	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1062.9668789506	17.23887342845231	0.3	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1111.8429889679	17.513995332691373	0.19	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1136.11016899347	17.199752671996503	0.13	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1160.76277899742	17.260194449468553	0.18	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1185.20564895868	17.474142890572846	0.17	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1234.82135897875	17.09887342845231	0.29	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1283.80810898542	17.73399533269137	0.21	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1308.02425897121	17.629752671996503	0.17	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1332.67193895578	17.600194449468553	0.23	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1357.01048898697	17.644142890572848	0.18	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1407.40347898006	17.398873428452312	0.36	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1457.48738896847	17.70399533269137	0.21	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1482.96297895908	17.429752671996503	0.15	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1507.59882897139	17.320194449468552	0.2	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1531.79393899441	17.654142890572846	0.18	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1581.33703899384	17.138873428452314	0.31	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1630.62723898888	17.64399533269137	0.2	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1655.05383896828	17.699752671996503	0.18	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1679.73965895176	17.710194449468553	0.27	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1704.16650897264	17.614142890572847	0.18	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1729.42155897617	17.859322880314735	0.23	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1754.03011900187	17.138873428452314	0.33	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1803.22120898962	17.90399533269137	0.23	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1827.69684898853	17.339752671996504	0.16	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1851.05339896679	18.08019444946855	0.45	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5185.4811399579	18.004142890572847	0.15	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5391.0795699954	18.349322880314737	0.11	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5595.77882999182	17.768873428452313	0.14	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5800.35120999813	18.12396816627279	0.11	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6005.4972999692	18.32399533269137	0.1	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6157.97773998976	17.969752671996503	0.1	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6553.86090999842	17.949752671996503	0.07	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6759.06766998768	17.86019444946855	0.09	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6964.96399998665	18.004142890572847	0.15	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7170.62860995531	18.389322880314737	0.11	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7375.27821999788	17.77887342845231	0.16	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7539.36528998613	18.33396816627279	0.14	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11086.525859952	18.513995332691373	0.08	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12652.4500799775	18.319752671996504	0.08	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12955.9270399809	18.419752671996505	0.08	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
13223.420149982	18.519752671996503	0.1	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17368.0960999727	19.05932288031474	0.09	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17974.2391499877	18.398873428452312	0.18	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18108.0	18.390429622572363	0.08	g	AB	ORM/NOT(2.56m)/ALFOSC	y	21217	no
18108.0	18.26247092792347	0.06	r	AB	ORM/NOT(2.56m)/ALFOSC	y	21217	no
18108.0	18.14762407616079	0.05	i	AB	ORM/NOT(2.56m)/ALFOSC	y	21217	no
18277.6278499961	18.68887342845231	0.22	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18581.1434299946	18.268873428452316	0.18	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18906.3111199737	19.12396816627279	0.13	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23518.5400799513	19.133968166272787	0.09	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
24395.8556899428	19.12399533269137	0.09	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28918.6849799752	18.9597526719965	0.1	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29222.0902599692	19.0297526719965	0.1	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29525.5451799631	18.979752671996504	0.1	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29830.8205199838	18.95019444946855	0.15	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
30134.3140599728	18.940194449468557	0.16	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
30421.6774399877	18.960194449468556	0.22	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34779.6143299937	19.67396816627279	0.13	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35770.657319963	19.55399533269137	0.1	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
36261.5504699945	18.949752671996503	0.24	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40459.1736499667	19.829322880314734	0.14	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
45904.4488399625	19.398873428452312	0.39	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
46208.3174999952	19.798873428452318	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
46464.9873199463	19.138873428452317	0.38	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
51664.542509973	19.20019444946855	0.17	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
51968.0415399671	19.510194449468557	0.21	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
52272.1749799848	19.43019444946855	0.2	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
52440.3166399598	19.504142890572847	0.28	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
191998.0	20.60247092792347	0.05	r	AB	ORM/GTC(10.4m)/OSIRIS	y	21240	no
