time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
45.0	14.955843579523965	0.0	unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21291	no
98.0	15.755843579523964	0.0	unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21291	no
135.0	16.855843579523963	0.0	unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21291	no
156.0	18.56815628497349	0.15	white	AB	NGSO/Swift/UVOT	y	21289	no
156.427880048752	19.20815628497349	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
172.0	15.855843579523963	0.0	unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21291	no
256.0	16.155843579523964	0.0	unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21291	no
356.0	16.255843579523965	0.0	unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21291	no
418.349360048771	20.36145909228013	0.2	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
475.0	16.455843579523965	0.0	unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21291	no
558.518999040127	18.505626663716043	0.3	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
582.808039009571	19.268156284973493	0.23	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
619.0	16.355843579523963	0.0	unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21291	no
632.73249900341	18.193627820130903	0.46	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
681.994449019432	19.915509684811813	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
706.492259025574	19.77145909228013	0.45	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
731.266879022121	19.035626663716045	0.43	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
755.594559013844	19.18815628497349	0.23	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
789.0	16.355843579523963	0.0	unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21291	no
805.331399023533	18.473627820130904	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
945.011250019073	19.77815628497349	0.18	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
991.0	16.655843579523964	0.0	unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21291	no
1060.33481901884	18.423627820130903	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1215.0	16.255843579523965	0.0	unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21291	no
1435.0	15.955843579523965	0.0	unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	21291	no
4716.66409003735	21.674303156495327	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4843.95	17.5679166358611	0.06256	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4843.95	17.849337909862577	0.037898	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4850.4	18.1298212802428	0.028219	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4850.4	18.467094140962782	0.033779	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4922.72589999437	21.505509684811813	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4951.55	17.597029689338566	0.048354	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4951.55	17.37124577080625	0.076737	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4958.0	18.1683232802428	0.033726	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4958.0	18.49524614096278	0.038796	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5051.95	17.72969768933857	0.04706	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5052.0	17.25050977080625	0.060873	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5058.4	18.1569562802428	0.028022	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5058.4	18.45804014096278	0.031964	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5127.57961004972	21.241459092280127	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5150.35	17.91170190986258	0.038189	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5150.35	17.5346856358611	0.057511	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5155.7	18.1800292802428	0.02972	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5156.8	18.51081214096278	0.035359	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5271.65	17.92857190986258	0.039216	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5271.65	17.728212635861098	0.06963	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5277.1	18.1734742802428	0.027927	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5278.1	18.46486914096278	0.031925	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5333.26079005003	19.445626663716045	0.2	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5446.95	17.666750689338567	0.044618	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5447.0	17.32759577080625	0.065213	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5453.4	18.47883514096278	0.030675	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5453.4	18.1619222802428	0.027395	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5538.11450004578	20.29815628497349	0.19	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5542.700000000001	17.624405689338566	0.042599	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5542.75	17.290291770806252	0.06317	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5549.1	18.50481314096278	0.0328	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5549.1	18.2172302802428	0.02898	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5657.95	17.759606635861097	0.077049	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5657.95	17.94062290986258	0.043789	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5663.4	18.54649014096278	0.038149	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5663.4	18.1785482802428	0.030575	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5743.88394004107	22.03214124526293	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5758.35	17.927773909862577	0.040423	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5758.35	17.659307635861097	0.067679	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5764.8	18.2132682802428	0.030167	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5764.8	18.52416014096278	0.035485	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5863.85	17.663936689338566	0.063118	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5870.3	18.49130414096278	0.051905	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5870.3	18.2899752802428	0.051724	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5948.61629003286	18.533627820130903	0.19	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5961.6	17.778589689338567	0.048155	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5961.65	17.50389677080625	0.07591	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5968.0	18.55309814096278	0.034733	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5968.0	18.2072632802428	0.029843	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5976.0	18.066097663743424	0.2	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	21302	no
6077.15	17.96332190986258	0.045656	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6077.15	17.578442635861098	0.063807	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6083.6	18.564739140962786	0.037388	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6083.6	18.2483412802428	0.031098	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6153.35417002439	21.784303156495326	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6181.95	17.7466236358611	0.069986	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6181.95	17.94180090986258	0.040476	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6188.4	18.2262212802428	0.028547	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6188.4	18.48998114096278	0.032708	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6287.95	17.36059377080625	0.067047	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6287.95	17.82325068933857	0.049029	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6294.2	18.58279114096278	0.03421	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6294.3	18.2852512802428	0.030069	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6358.40097004175	21.37550968481181	0.41	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6462.05	17.854201689338566	0.05162	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6462.05	17.38072277080625	0.068599	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6468.5	18.1571622802428	0.027029	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6468.5	18.55810914096278	0.03331	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6563.13331001997	21.39145909228013	0.47	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6633.1	17.99062290986258	0.040188	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6633.15	17.656183635861098	0.060091	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6639.5	18.2302822802428	0.028254	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6742.25	18.046608909862577	0.042903	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6743.15	17.6975746358611	0.07503	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6748.7	18.62591214096278	0.036186	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6749.6	18.2340852802428	0.027962	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6768.2959600091	19.70562666371605	0.22	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6916.0	17.491833770806252	0.072114	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6916.05	17.858348689338566	0.049888	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6921.5	18.48819614096278	0.031494	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6921.5	18.2688102802428	0.029087	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6973.12209004164	20.34815628497349	0.19	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7033.75	17.733365689338566	0.044087	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7033.75	17.412115770806253	0.066512	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7040.2	18.53806614096278	0.033646	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7040.2	18.2698282802428	0.031514	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7106.64799004793	20.99214124526293	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7131.45	18.070303909862577	0.042651	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7131.45	17.623802635861097	0.056078	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7137.5	18.63210314096278	0.036219	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7137.9	18.3745032802428	0.031942	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7233.45	18.062730909862577	0.043477	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7233.65	17.727543635861096	0.06158	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7239.9	18.3017272802428	0.030111	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7239.9	18.59989914096278	0.034655	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7410.1	17.831581689338567	0.048788	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7410.15	17.60580377080625	0.080808	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7416.5	18.2149662802428	0.027694	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7416.5	18.59582514096278	0.033957	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7500.85	17.588261770806252	0.080102	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7500.85	17.850826689338568	0.049095	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7507.3	18.62229014096278	0.035186	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7507.3	18.1543412802428	0.032845	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7597.15	18.032586909862577	0.042291	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7597.15	17.716309635861098	0.060553	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7602.6	18.61195514096278	0.035726	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7603.6	18.2829352802428	0.029221	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7699.55	17.831338635861098	0.067019	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7699.55	18.05242790986258	0.042084	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7706.0	18.3004452802428	0.030131	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7706.0	18.57366114096278	0.034158	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7822.1	17.888098689338566	0.054986	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7822.1	17.715287770806253	0.091099	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7828.5	18.67083314096278	0.038164	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7828.6	18.3406352802428	0.032529	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7917.45	17.845943689338565	0.051948	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7917.75	17.47882677080625	0.073557	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7923.9	18.3121202802428	0.03099	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7923.9	18.61116914096278	0.034875	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8016.55	18.05067390986257	0.044574	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8016.55	17.661249635861097	0.059771	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8023.0	18.3580782802428	0.032709	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8023.0	18.62323514096278	0.037324	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8119.35	17.742055635861096	0.062586	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8119.35	18.03515690986258	0.043125	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8125.8	18.3946302802428	0.032995	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8125.8	18.71313814096278	0.039393	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8222.75	17.490122770806252	0.071151	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8222.75	17.901635689338566	0.050888	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8229.2	18.3661542802428	0.031479	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8229.2	18.78286714096278	0.041295	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8323.849999999999	17.900519689338566	0.051569	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8323.849999999999	17.77785877080625	0.095886	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8330.2	18.666493140962785	0.036694	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8330.3	18.2830592802428	0.029732	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8514.150000000001	17.9444956358611	0.078903	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8514.150000000001	18.11880790986258	0.048803	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8521.6	18.2939092802428	0.03356	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8521.6	18.67300014096278	0.0422	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8538.2	17.55134877080625	0.02121	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8538.2	17.881228689338567	0.020808	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8538.2	18.07889790986258	0.009355	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8538.2	17.7713146358611	0.014915	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8544.65	18.64449914096278	0.006225	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8544.65	18.3376142802428	0.006587	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8619.25	17.850387635861097	0.067538	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8619.25	18.05791890986258	0.045314	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8625.7	18.3993892802428	0.033506	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8625.7	18.711737140962786	0.040246	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8724.650000000001	17.799922689338565	0.048335	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8724.650000000001	17.59624777080625	0.081163	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8731.1	18.3738682802428	0.033186	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8731.1	18.757278140962782	0.041357	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8826.05	17.552550770806253	0.075535	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8826.05	17.917227689338567	0.052452	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8832.4	18.3984102802428	0.033903	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8832.4	18.70269114096278	0.03939	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8923.349999999999	17.8501066358611	0.065656	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8923.349999999999	18.19775890986258	0.050276	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8929.5	18.3793072802428	0.032987	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8929.5	18.68720814096278	0.039854	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9042.75	18.173097909862577	0.049751	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9042.75	17.706656635861098	0.060514	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9048.9	18.4416732802428	0.036898	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9048.9	18.720875140962782	0.042399	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9144.15	17.678203770806252	0.085825	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9144.15	17.972114689338568	0.056753	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9150.6	18.68903814096278	0.040121	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9150.6	18.3719872802428	0.033575	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9236.85	17.50944477080625	0.076418	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9236.85	17.963019689338566	0.057713	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9243.3	18.74930614096278	0.044661	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9243.3	18.4125372802428	0.037222	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9334.75	18.00423290986258	0.043428	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9334.75	17.8033456358611	0.062946	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9341.2	18.76585214096278	0.045617	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9341.2	18.3945882802428	0.035496	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9435.05	18.083595909862577	0.045893	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9435.05	17.891435635861097	0.069972	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9441.4	18.68191014096278	0.040767	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9441.5	18.4005062802428	0.034754	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9539.0	17.60833377080625	0.085114	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9539.0	17.924121689338566	0.05452	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9545.4	18.4234322802428	0.035849	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9545.5	18.82584414096278	0.046331	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9726.25	17.589419770806252	0.0877	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9726.25	17.929823689338566	0.059955	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9732.6	18.74140814096278	0.050336	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9732.6	18.3980702802428	0.041123	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9823.55	18.15449890986258	0.051291	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9823.55	17.7951096358611	0.066774	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9830.0	18.790826140962785	0.048569	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9830.0	18.4907842802428	0.040671	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9926.55	17.8443656358611	0.070847	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9926.6	18.17983190986258	0.053193	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9933.0	18.4010832802428	0.036705	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
9933.0	18.83092814096278	0.049754	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10029.2	17.933711689338566	0.058176	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10029.2	17.601768770806252	0.084803	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10035.6	18.819014140962786	0.048995	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10035.6	18.4368692802428	0.038259	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10131.95	17.864150689338565	0.053275	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10131.95	17.71982777080625	0.089786	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10137.4	18.75732314096278	0.043979	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10138.4	18.4251332802428	0.036615	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10252.55	18.11766690986257	0.051383	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10254.65	17.8555496358611	0.064706	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10259.0	18.4771642802428	0.041378	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10260.0	18.75963914096278	0.048342	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10431.65	17.877876635861096	0.082373	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10431.65	18.125279909862577	0.050019	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10438.1	18.632119140962786	0.053409	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10438.1	18.6180352802428	0.059238	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10629.15	17.873075770806253	0.116181	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10629.55	17.907208689338567	0.063987	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10635.6	18.78789614096278	0.052839	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10636.0	18.3950392802428	0.042591	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10732.85	17.593408770806253	0.079911	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10732.85	17.942801689338566	0.056293	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10739.3	18.81125014096278	0.047001	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10739.3	18.4280022802428	0.036905	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10829.5	18.33855390986258	0.060156	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10829.55	17.747058635861098	0.06432	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10835.9	18.5222132802428	0.044545	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10835.9	18.68115014096278	0.04651	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10955.95	17.8408306358611	0.069661	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10955.95	18.21706890986258	0.056478	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10962.1	18.3315802802428	0.036253	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10962.4	18.79780114096278	0.0484	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10969.8520300388	22.952141245262933	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11052.85	17.806308689338568	0.061858	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11052.85	17.841887770806252	0.122842	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11059.3	18.5971502802428	0.059826	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11059.3	18.71351114096278	0.059028	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11144.45	18.029803689338568	0.063283	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11144.5	17.87273477080625	0.112406	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11150.9	18.4513462802428	0.040475	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11150.9	18.83341114096278	0.051441	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11241.35	18.272460909862577	0.061041	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11241.35	17.8980596358611	0.073306	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11247.8	18.5464222802428	0.044561	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11247.8	18.88599614096278	0.055874	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11344.45	17.9354026358611	0.080696	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11344.45	18.30336290986257	0.064551	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11350.4	18.4712662802428	0.045306	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11350.9	18.78505614096278	0.05369	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11448.65	17.719898770806253	0.112511	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11448.65	17.991409689338568	0.069993	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11455.1	18.5309092802428	0.049108	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11455.1	18.95624114096278	0.063767	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11539.95	17.769651770806252	0.112131	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11539.95	18.026021689338567	0.070925	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11546.1	18.85323014096278	0.055631	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11546.1	18.4568632802428	0.042811	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11576.0447000265	19.233627820130906	0.25	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11654.15	17.750455635861098	0.083175	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11654.15	18.19503190986258	0.067611	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11660.6	18.4869902802428	0.051293	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11660.6	18.797303140962786	0.060934	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11776.25	18.22589190986258	0.066828	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11776.55	17.9615096358611	0.087982	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11782.7	18.901874140962786	0.069872	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11783.0	18.4533392802428	0.050932	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11879.0638000369	19.513627820130903	0.32	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11951.55	18.129439689338568	0.112053	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11957.9	18.81303814096278	0.086435	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11958.0	18.4895032802428	0.076511	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
12061.15	18.650600689338567	0.246702	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
12061.15	17.76203677080625	0.104708	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
12067.6	18.77242814096278	0.051889	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
12067.6	18.5109582802428	0.046024	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
12182.6125100255	18.943627820130903	0.21	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12232.45	17.9758386358611	0.119401	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
12232.45	18.243170909862577	0.083128	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
12238.9	18.88043514096278	0.100801	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
12238.9	18.6889102802428	0.095333	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
12643.8161100149	22.624303156495326	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16717.3076699972	22.51550968481181	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17323.56656003	21.23145909228013	0.34	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17627.3910800219	21.83145909228013	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17930.8515300155	21.46145909228013	0.4	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18236.1985999942	19.935626663716047	0.22	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18539.2563500404	20.195626663716045	0.27	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
22455.4628500342	22.884303156495328	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23063.3987400532	22.075509684811813	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28048.5388200283	22.415509684811813	0.49	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28654.692900002	21.82145909228013	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28958.1092300415	21.82145909228013	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29261.8896300197	21.83145909228013	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29496.0412999988	20.555626663716044	0.49	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
33786.3852200508	22.82430315649533	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34548.9364800453	22.53550968481181	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35044.0	17.76595100406581	0.0	Ic	AB	Akeno/MITSuME(50cm)/Tricolor	y	21295	no
35044.0	17.855843579523963	0.0	Rc	AB	Akeno/MITSuME(50cm)/Tricolor	y	21295	no
35044.0	18.43266398937418	0.0	g'	AB	Akeno/MITSuME(50cm)/Tricolor	y	21295	no
39222.9779300094	21.21145909228013	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
39526.4714699984	21.43145909228013	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
39829.9153900146	21.68145909228013	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40136.55885005	20.625626663716044	0.38	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40440.0469100475	20.805626663716044	0.45	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40604.1009200215	19.415626663716044	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
45267.6446200013	22.794303156495328	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
70848.0	20.15461007173476	0.1	r	AB	ORM/GTC(10.4m)/OSIRIS	y	21298	no
93312.0	20.266097663743423	0.3	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	21302	no
139459.0	20.636097663743424	0.24	R	AB	TSAO/Zeiss-1000/CCD	y	21320	no
227324.0	20.566097663743424	0.0	R	AB	TSAO/Zeiss-1000/CCD	y	21320	no
268273.0	21.066097663743424	0.0	R	AB	TSAO/Zeiss-1000/CCD	y	21320	no
