time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
98.0	17.14154612799227	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	22041	no
106.75	12.89283295452404	0.0	V	AB	SAO-RAS/miniMegaTORTORA(MMT-9)/AndorNeoSCMOS	y	22030	no
196.0	18.34154612799227	0.35	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	22041	no
222.0	19.734655608135075	0.0	white	AB	NGSO/Swift/UVOT	y	22040	no
397.5	18.54154612799227	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	22041	no
431.0	19.26384530661635	0.0	U	AB	NGSO/Swift/UVOT	y	22040	no
1374.0	20.50008630279361	0.03	r	AB	ORM/NOT(2.56m)/ALFOSC	y	22029	no
1741.82	20.433128343313943	0.1	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	22031	no
2148.0	20.64008630279361	0.14	r	AB	ORM/Liverpool(2m)/IO:O+ORM/Liverpool(2m)/RINGO3	y	22033	no
3638.0	18.8039695083352	0.0	V	AB	NGSO/Swift/UVOT	y	22040	no
3725.5	18.525207250304984	0.0	UVW2	AB	NGSO/Swift/UVOT	y	22040	no
3780.0	19.26384530661635	0.0	U	AB	NGSO/Swift/UVOT	y	22040	no
3868.0	19.489478799455075	0.0	UVW1	AB	NGSO/Swift/UVOT	y	22040	no
3899.5	20.534655608135072	0.0	white	AB	NGSO/Swift/UVOT	y	22040	no
4011.0	20.013640907713445	0.0	B	AB	NGSO/Swift/UVOT	y	22040	no
4170.53	21.033128343313948	0.1	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	22031	no
6745.0	18.54806542286055	0.0	UVM2	AB	NGSO/Swift/UVOT	y	22040	no
31644.0	21.384353941269367	0.23	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	22037	no
31644.0	22.42336131494203	0.12	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	22037	no
31644.0	21.174886605310085	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	22037	no
31644.0	21.494525904730303	0.35	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	22037	no
31644.0	21.58941733129527	0.35	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	22037	no
31644.0	22.402318674414605	0.11	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	22037	no
115506.0	21.824525904730304	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	22042	no
115506.0	22.76336131494203	0.14	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	22042	no
115506.0	22.652318674414605	0.11	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	22042	no
115506.0	21.48488660531008	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	22042	no
