time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
301.0	20.554585808324926	0.0	U	AB	NGSO/Swift/UVOT	y	22275	no
601.0	20.25458580832493	0.0	U	AB	NGSO/Swift/UVOT	y	22275	no
1113.5	20.26185260534938	0.0	B	AB	NGSO/Swift/UVOT	y	22275	no
1139.5	19.51390228699612	0.0	UVW2	AB	NGSO/Swift/UVOT	y	22275	no
1164.0	19.17108571565793	0.0	V	AB	NGSO/Swift/UVOT	y	22275	no
1188.0	19.21501116936045	0.0	UVM2	AB	NGSO/Swift/UVOT	y	22275	no
1213.0	19.341275900001538	0.0	UVW1	AB	NGSO/Swift/UVOT	y	22275	no
2358.0	19.277658447550053	0.0	R	AB	Xinjiang/0.35m/CCD	y	22276	no
6732.0	20.83765844755005	0.21	R	AB	Xinjiang/NOWT(1m)/CCD	y	22274	no
8460.0	15.282610894369183	0.0	R	AB	Sagamihara/AROMA-N(12inches)/Apogee-U47	y	22279	no
9648.0	21.44765844755005	0.22	R	AB	Xinjiang/NOWT(1m)/CCD	y	22274	no
27612.0	21.417454414682947	0.09	R	AB	ORM/NOT(2.56m)/StanCam	y	22269	no
28332.0	21.69765844755005	0.22	R	AB	Xinjiang/NOWT(1m)/CCD	y	22274	no
47159.0	20.977351393894352	0.0	Unfiltered	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	22273	no
48059.0	20.977351393894352	0.0	unfiltered	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	22273	no
