time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
228.0	19.47758080814455	0.0	Unfiltered	AB	ARIES/DOT(3.6m)/ADFOSC	y	22177	no
228.5	17.873096611002907	0.08	white	AB	NGSO/Swift/UVOT	y	22181	no
346.7466	19.12	0.2445	U	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
1296.0	17.582594855790326	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	22198	no
1296.0	18.173626051525808	0.3	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	22198	no
1296.0	18.8064138540823	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	22198	no
1296.0	18.91331774825234	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	22198	no
1296.0	18.77180151190005	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	22198	no
1296.0	18.35918778865151	0.2	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	22198	no
1296.0	18.73387635606352	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	22198	no
2002.5	17.823096611002907	0.07	white	AB	NGSO/Swift/UVOT	y	22202	no
3830.5	17.473096611002905	0.09	white	AB	NGSO/Swift/UVOT	y	22181	no
4009.8917	19.297	0.239	B	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
4772.6219	18.679	0.1035	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
5227.5345	18.871	0.1245	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
5455.5478	18.739	0.103	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
5700.0	15.874161033056938	0.0	r	AB	ARIES/DOT(3.6m)/ADFOSC	y	22180	no
5755.9182	18.746	0.104	U	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
5833.2046	18.685	0.104	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
5990.0851	19.024	0.212	B	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
6111.2739	18.554	0.358	V	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
9544.3737	18.624	0.0715	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
9960.6777	18.654	0.102	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
13518.0	18.280484176832736	0.05	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	22182	sed/X/Y
13518.0	18.036211786059663	0.02	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	22182	sed/X/Y
13518.0	18.172397662832516	0.05	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	22182	sed/X/Y
13518.0	18.070878063313625	0.05	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	22182	sed/X/Y
14879.5309	18.819	0.0695	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
15698.7652	18.776	0.0705	U	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
16969.5	17.623096611002907	0.05	white	AB	NGSO/Swift/UVOT	y	22202	no
19445.0141	19.341	0.0905	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
20371.9593	19.03	0.2714999999999999	V	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
24405.304	18.855	0.1485	B	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
24899.0613	18.725	0.3825	V	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
29047.4901	20.249	0.7395	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
29828.7049	19.222	0.149	B	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
32194.0	17.874161033056936	0.1	r	AB	SSO/LSGT(0.43m)/SNUCAM-II	y	22188	no
32772.0	18.006615419448167	0.1	i	AB	SSO/LSGT(0.43m)/SNUCAM-II	y	22188	no
33203.9647	19.109	0.181	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
33350.0	18.21281257426784	0.2	z	AB	SSO/LSGT(0.43m)/SNUCAM-II	y	22188	no
35032.102	18.683	0.1175	U	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
35502.4879	21.276	0.0	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
36457.3059	18.831	0.289	B	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
37194.8941	19.078	1.3305	V	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
38886.4829	20.174	0.286	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
40582.6235	19.83	0.192	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
42817.0136	19.174	0.224	U	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
43391.9297	21.09	0.319	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
44558.9295	18.961	0.322	B	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
45460.4261	18.997	1.049	V	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
47527.9236	20.68	0.2865	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
49600.9842	19.617	0.243	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
52331.9055	18.865	0.133	U	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
53034.5807	21.016	0.3095	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
54460.9138	18.917	0.225	B	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
55440.0	20.30600921538025	0.0	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	22186	no
55562.7431	19.695	0.0	V	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
58089.6843	20.817	0.503	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
60623.4252	20.376	0.2455	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
63961.2178	19.005	0.137	U	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
64820.0431	20.881	0.3065	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
66563.3391	19.073	0.219	B	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
67910.0193	18.643	0.5005	V	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
70998.5031	21.04	0.4135	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
74095.2974	20.658	0.3655	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
76896.0	18.79079372143507	0.15	V	AB	ORM/GOTO(40cm)/CCD	y	22190	no
78174.8217	19.818	0.2674999999999999	U	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
79224.4971	21.475	0.2825	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
79660.8	16.65918778865151	0.1	J	AB	ORM/TNG(3.58m)/NICS	y	22189	no
81355.1922	18.826	0.268	B	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
83001.1347	19.589	1.9345	V	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
86505.4	18.048531871122904	0.07	CR	AB	Chilescope/RC-1000/CCD	y	22193	no
86775.9482	21.624	0.559	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
88176.4	17.559187788651514	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	22270	no
88176.4	17.617663362921736	0.0	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	22270	no
88200.0	17.559187788651514	0.1	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	22192	no
88200.0	17.617663362921736	0.1	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	22192	no
88200.0	16.182594855790324	0.1	K	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	22192	no
88200.0	18.34079372143507	0.1	V	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	22192	no
90560.9191	20.841	0.453	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
95547.0043	19.607	0.2505	U	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
96829.941	22.308	0.6375	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
99434.1238	19.397	0.3329999999999999	B	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
101445.8313	19.826	1.628	V	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
106059.4923	21.276	0.3895	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
110685.5678	22.052	1.4925	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
116779.672	19.962	0.2635	U	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
118347.7056	21.827	0.2895	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
121530.5958	19.719	0.411	B	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
123989.3494	19.171	0.5785	V	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
129628.2683	22.151	0.727	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
135282.3606	21.137	0.4905	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
138240.0	19.84079372143507	0.0	V	AB	Yunnan/GMG(2.4m)/YFOSC	y	22195	no
138240.0	20.60600921538025	0.0	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	22195	no
138240.0	20.494271027554277	0.0	B	AB	Yunnan/GMG(2.4m)/YFOSC	y	22195	no
141328.0	20.30600921538025	0.3	R	AB	TSAO/Zeiss-1000/CCD	y	22205	no
142730.7102	20.637	0.57	U	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
144647.1957	22.613	0.8565	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
145984.0	19.277580808144545	0.0	R	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	22199	no
151542.5381	18.478	0.483	V	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
172800.0	19.096615419448167	0.1	i	AB	CTIO/LCOGT(1m)/Sinistro	y	22197	no
172800.0	19.304161033056936	0.1	r	AB	CTIO/LCOGT(1m)/Sinistro	y	22197	no
175617.0	17.85918778865151	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	22270	no
175617.0	18.017663362921738	0.0	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	22270	no
181545.7048	20.157	0.7665	B	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
185218.6577	18.722	0.4345	V	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
190799.5	18.353096611002904	0.08	white	AB	NGSO/Swift/UVOT	y	22202	no
193642.228	23.031	1.057	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
202088.4646	21.826	0.396	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
213215.0115	21.026	0.385	U	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
216077.9097	22.487	0.412	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
221889.1948	20.025	0.329	B	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
226378.3594	19.169	0.3195	V	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
236673.8342	24.237	0.0	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
246997.0123	21.966	0.4065	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
260596.1252	20.563	0.273	U	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
264095.223	22.321	0.3755	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
271197.9047	19.895	0.329	B	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
276684.6615	20.01	1.0825	V	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
284256.0	18.459187788651512	0.1	J	AB	MKO/UKIRT(3.8m)/WFCAM	y	22215	no
284256.0	18.282594855790325	0.1	K	AB	MKO/UKIRT(3.8m)/WFCAM	y	22215	no
289268.0196	22.215	0.629	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
310428.0	18.40600921538025	0.0	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	22224	no
318506.3752	20.709	0.352	U	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
321561.0	18.394271027554275	0.2	B	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M+SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	22226	no
322783.0503	22.181	0.359	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
325241.0	18.294271027554277	0.2	B	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M+SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	22226	no
327523.0	18.506009215380253	0.04	R	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	22223	no
331464.1058	19.9	0.311	B	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
338170.1418	19.277	0.3875	V	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
348837.0	17.959187788651512	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	22270	no
348837.0	18.117663362921736	0.0	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	22270	no
353549.8018	23.198	1.059	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
368970.8456	22.406	0.755	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
380382.0	17.97758080814455	0.5	Unfiltered	AB	SSO/iTelescope32/CCD	y	22225	no
382127.0	17.245346133028676	0.6	V	AB	SSO/iTelescope32/CCD	y	22225	no
389285.5697	21.431	1.2285	U	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
394512.617	22.52	0.974	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
395657.0	18.30600921538025	0.1	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	22224	no
405122.7959	19.681	1.434	B	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
422507.0	17.994271027554273	0.2	B	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M+SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	22226	no
426606.0	17.04079372143507	0.2	V	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M+SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	22226	no
427841.0	17.594271027554274	0.24	B	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M+SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	22226	no
428518.0	17.114271027554274	0.19	B	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M+SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	22226	no
428518.0	17.114271027554274	0.19	B	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M+SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	22226	no
428518.0	17.474271027554273	0.16	B	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M+SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	22226	no
428518.0	17.474271027554273	0.16	B	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M+SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	22226	no
519640.0	17.559187788651514	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	22270	no
519640.0	18.017663362921738	0.0	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	22270	no
551178.6705	22.547	1.5865	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
581525.3573	21.527	0.8340000000000001	U	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
589333.6625	24.91	0.0	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
605183.4359	19.32	0.1785	B	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
617427.2411	18.195	0.1425	V	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
645507.2512	26.843	0.0	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
673662.8195	23.329	0.0	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
710753.2144	21.198	0.4065	U	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
720296.6986	23.776	0.0	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
739668.6439	18.832	0.1095	B	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
754633.2946	17.902	0.1175	V	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
823365.6683	23.817	0.0	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
868698.3732	21.048	0.385	U	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
880362.6316	23.556	1.796	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
904039.4536	18.686	0.0915	B	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
922329.5823	17.722	0.082	V	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
948685.0	17.459187788651512	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	22270	no
948685.0	17.617663362921736	0.0	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	22270	no
1006335.8168	22.602	0.5975	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
1061742.4561	21.13	0.3265	U	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
1075998.7719	23.587	1.125	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
1104937.11	18.769	0.083	B	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
1127291.7117	17.773	0.078	V	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
1229965.9984	23.093	1.2295	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
1297685.2241	21.254	0.3625	U	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
1315109.6102	23.474	0.902	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
1350478.69	19.069	0.1025	B	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
1377800.981	17.799	0.0765	V	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
1469850.0	17.517663362921738	0.0	I	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	22270	no
1469850.0	16.959187788651512	0.0	J	AB	CTIO/SMARTS(1.3m)/ANDICAM	y	22270	no
1503291.7758	23.625	0.0	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
1586059.7184	21.874	0.7055	U	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
1607356.1902	24.002	0.0	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
1650585.0655	19.482	0.17	B	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
1683978.9768	18.411	0.1305	V	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
1837356.6148	24.392	0.0	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
1938517.4336	21.832	0.616	U	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
1964546.4547	25.797	0.0	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
2017381.7467	19.913	0.2025	B	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
2058196.5272	18.626	0.1425	V	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
2245658.0848	24.009	0.0	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
2369299.0855	21.955	0.683	U	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
2401112.3335	23.777	1.332	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
2465688.8016	20.497	0.3465	B	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
2515573.5332	19.156	0.225	V	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
2744693.2147	23.7	0.0	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
2895809.9934	21.747	0.5715	U	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
2934692.852	24.076	0.0	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
3013619.6463	20.597	0.4575	B	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
3074589.8739	20.848	0.0	V	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
3539323.3253	22.329	1.685	U	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
3683312.9011	21.274	0.98	B	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
3757832.0682	20.215	0.806	V	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
4100097.2714	24.259	0.0	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
4325839.6198	21.063	0.571	U	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
4383923.8901	23.881	0.0	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1810.03339	no
8936220.0	20.86600921538025	0.05	R	AB	ARIES/DOT(3.6m)/ADFOSC	y	arXiv2206.00950	no
8936824.8	21.354271027554272	0.1	B	AB	ARIES/DOT(3.6m)/ADFOSC	y	arXiv2206.00950	no
8937516.0	21.047663362921732	0.06	I	AB	ARIES/DOT(3.6m)/ADFOSC	y	arXiv2206.00950	no
9112216.8	19.95600921538025	0.03	R	AB	ARIES/DOT(3.6m)/ADFOSC	y	arXiv2206.00950	no
9112994.4	21.057663362921737	0.08	I	AB	ARIES/DOT(3.6m)/ADFOSC	y	arXiv2206.00950	no
