time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
215.386019945145	18.210885545400224	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
423.615829944611	17.223593395061922	0.06	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
564.397598981857	16.74901956921721	0.12	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
588.642549037933	17.540885545400222	0.17	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
638.218929052353	16.468619892046593	0.17	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
712.338579058647	17.383593395061922	0.13	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
738.348119020462	16.95901956921721	0.13	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
762.493749022484	17.790885545400222	0.17	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
812.638388991356	16.758619892046593	0.2	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
954.393039941788	18.010885545400225	0.15	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1069.35818898678	16.958619892046592	0.22	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1118.81808900833	19.815338723423697	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1143.12424898148	18.093593395061923	0.19	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1167.75484895706	17.419019569217213	0.17	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1192.0935189724	18.230885545400223	0.18	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1241.74722898006	17.63861989204659	0.33	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1315.10029900074	17.823593395061923	0.16	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1339.89040899277	17.97901956921721	0.23	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1364.14086902142	18.410885545400223	0.19	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1413.70631897449	17.81861989204659	0.38	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1488.79668903351	18.35359339506192	0.21	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1513.71408903599	18.02901956921721	0.24	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1538.37827897072	18.610885545400222	0.2	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1584.58492898941	17.188619892046592	0.33	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
4842.72488999367	21.58958316734473	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5047.96475994587	21.405338723423696	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5252.73573994637	19.49359339506192	0.15	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5458.01973998547	19.11901956921721	0.17	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5662.6804100275	19.800885545400224	0.17	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5868.47745001316	21.83722919868256	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6073.21533000469	19.168619892046596	0.32	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6279.97223997116	21.70958316734473	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6485.01906001568	21.565338723423697	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6689.7403999567	19.87359339506192	0.17	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6894.80376005173	19.169019569217213	0.17	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7100.01055002213	20.090885545400223	0.18	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7267.55095005035	21.61722919868256	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10634.1636400223	19.608619892046597	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10937.6627099514	19.698619892046597	0.48	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11241.0238499641	19.028619892046592	0.24	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11845.9588199854	22.74958316734473	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12685.3819400072	22.48533872342369	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
20736.0	19.72648716168484	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	22340	no
20736.0	18.962926197798293	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	22340	no
20736.0	19.551920861283904	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	22340	no
34577.4685900211	21.70359339506192	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34880.8628100157	21.45359339506192	0.44	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35184.2515100241	21.71359339506192	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35490.1115900278	20.93901956921721	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35793.6547800303	20.93901956921721	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35984.5573699474	20.10901956921721	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40959.5762200356	22.81958316734473	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
41588.1326400042	22.045338723423697	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
46972.1308699846	22.625338723423692	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
47463.1675000191	20.843593395061923	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
55908.0	21.25057777252206	0.1	r	AB	ORM/NOT(2.56m)/ALFOSC	y	22345	no
58608.0	21.15057777252206	0.2	r	AB	ORM/NOT(2.56m)/ALFOSC	y	22346	no
