time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
28.62	18.646795722305267	0.0	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	arXiv2009.13614	no
34.2	18.646795722305267	0.0	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	arXiv2009.13614	no
39.78	18.646795722305267	0.0	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	arXiv2009.13614	no
44.3	16.25796983328319	0.0	Unfiltered	AB	Ondrejov/D50/CCD	y	22541	no
45.18	17.756795722305267	0.38	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	arXiv2009.13614	no
50.58	17.316795722305265	0.31	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	arXiv2009.13614	no
55.98	18.646795722305267	0.0	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	arXiv2009.13614	no
61.38	18.646795722305267	0.0	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	arXiv2009.13614	no
66.78	18.646795722305267	0.0	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	arXiv2009.13614	no
72.36	18.506795722305267	0.43	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	arXiv2009.13614	no
77.94	17.606795722305264	0.27	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	arXiv2009.13614	no
83.34	17.086795722305265	0.25	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	arXiv2009.13614	no
98.0	15.967730154990107	0.0	R	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	22543	no
114.84	16.296795722305266	0.09	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	arXiv2009.13614	no
114.84	16.196795722305264	0.09	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	22542	no
123.0	17.156795722305265	0.2	r	AB	LSO/REM(0.6m)/TORTORA	y	22536	no
123.0	12.690945035377624	0.1	H	AB	LSO/REM(0.6m)/TORTORA	y	22536	no
129.0	16.467730154990107	0.0	R	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	22543	no
155.7	17.176795722305265	0.2	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	22542	no
155.7	17.276795722305266	0.19	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	arXiv2009.13614	no
157.233460068703	19.092097286188448	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
237.42	17.636795722305266	0.19	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	22542	no
237.42	17.736795722305267	0.2	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	arXiv2009.13614	no
348.48	17.976795722305265	0.3	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	22542	no
348.48	18.116795722305262	0.31	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	arXiv2009.13614	no
374.973630070686	21.46572258184416	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
618.2	18.468161014184115	0.04	R	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1806.00293	no
718.0	18.566795722305265	0.03	r	AB	ORM/NOT(2.56m)/ALFOSC	y	22535	no
888.12	18.696795722305264	0.31	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	arXiv2009.13614	no
888.12	18.516795722305265	0.3	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	22542	no
1316.7	18.876795722305268	0.36	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	arXiv2009.13614	no
1316.7	18.736795722305267	0.39	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	22542	no
2118.6	18.976795722305265	0.05	r	AB	ORM/Liverpool(2m)/RINGO3+ORM/Liverpool(2m)/IO:O	y	22534	no
2922.3	18.896795722305267	0.22	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	22542	no
2922.3	19.096795722305263	0.22	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	arXiv2009.13614	no
3141.2	19.188161014184114	0.04	R	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1806.00293	no
3883.563632	18.01906595139544	0.034481879	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
3883.563632	18.912938282961324	0.034481879	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
3883.563632	19.277795722305267	0.034985711	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
3883.563632	20.15845235039205	0.05	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
3894.355432	16.182024293889093	0.080622577	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
3894.355432	16.590945035377626	0.055461698	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
3894.355432	17.12598794828605	0.055461698	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
4020.0	19.52598562818446	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	22544	sed/X/Y
4020.0	20.385906404501604	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	22544	sed/X/Y
4020.0	19.14786907954801	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	22544	sed/X/Y
4020.0	17.40598794828605	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	22544	sed/X/Y
4020.0	18.277297777117703	0.02	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	22544	sed/X/Y
4020.0	16.840945035377626	0.02	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	22544	sed/X/Y
4020.0	16.334024293889094	0.03	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	22544	sed/X/Y
4285.256	19.286494592539945	0.05	r	AB	PAO/VLT(8.2m)/X-SHOOTER	y	arXiv1806.00293	no
4403.88	19.246494592539943	0.04	r	AB	PAO/VLT(8.2m)/X-SHOOTER	y	arXiv1806.00293	no
4438.95	19.396190304613867	0.04	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv2009.13614	no
4438.95	19.477799703557604	0.03	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv2009.13614	no
4439.662632	18.950938282961324	0.047634021	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
4439.662632	20.17645235039205	0.047634021	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
4439.662632	19.322795722305266	0.035510562	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
4439.662632	18.07306595139544	0.045637021	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
4450.089032	17.182987948286048	0.055461698	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
4450.089032	16.632945035377624	0.053851648	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
4450.089032	16.200024293889093	0.078714675	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
4636.368	18.19591001570166	0.04	z	AB	PAO/VLT(8.2m)/X-SHOOTER	y	arXiv1806.00293	no
4805.088	20.074712102004085	0.04	g	AB	PAO/VLT(8.2m)/X-SHOOTER	y	arXiv1806.00293	no
4896.140832	18.14406595139544	0.034	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
4896.140832	20.18245235039205	0.056603887	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
4896.140832	19.375795722305263	0.037802116	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
4896.140832	18.98993828296132	0.041725292	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
4934.32734000683	20.36920794553543	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5139.07071006298	21.402097286188447	0.31	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5206.848	19.09752050834049	0.02	i	AB	PAO/VLT(8.2m)/X-SHOOTER	y	arXiv1806.00293	no
5246.28	19.376795722305268	0.35	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	arXiv2009.13614	no
5246.28	19.216795722305267	0.36	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	22542	no
5338.8	19.246795722305265	0.14	r	AB	NotreDame/0.8m/CCD	y	22538	no
5344.87327003479	22.00022410851205	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5549.66630005836	19.506342296487237	0.37	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5754.40968000889	21.782281917739912	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5796.8	19.518161014184116	0.05	R	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv1806.00293	no
5960.27843999863	21.78102271010778	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5993.55	19.536190304613864	0.02	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv2009.13614	no
5993.55	19.2377997035576	0.02	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv2009.13614	no
6119.040631999999	18.268065951395435	0.034481879	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
6119.040631999999	19.134938282961325	0.034	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
6119.040631999999	19.524795722305267	0.034	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
6119.040631999999	20.36945235039205	0.043139309	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
6145.948832	16.835945035377623	0.054230987	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
6145.948832	17.40798794828605	0.054230987	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
6145.948832	16.379024293889096	0.075026662	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
6165.016299963	21.62572258184416	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
6327.32709002495	20.319207945535428	0.47	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7264.8	19.476795722305265	0.18	r	AB	NotreDame/0.8m/CCD	y	22538	no
7535.85	19.317799703557604	0.02	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv2009.13614	no
7535.85	19.666190304613867	0.02	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv2009.13614	no
7682.350832	18.37906595139544	0.034	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
7682.350832	19.26293828296133	0.032695565	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
7682.350832	20.50245235039205	0.036055513	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
7682.350832	19.623795722305267	0.03354102	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
7706.161232	16.904945035377626	0.055036352	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
7706.161232	17.48098794828605	0.053141321	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
7706.161232	16.501024293889095	0.076157731	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
8371.976	19.736494592539945	0.05	r	AB	PAO/VLT(8.2m)/X-SHOOTER	y	arXiv1806.00293	no
8442.0	19.3477997035576	0.01	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	22537	no
8442.0	19.746190304613865	0.02	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	22537	no
9075.35	19.5077997035576	0.02	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv2009.13614	no
9075.35	20.566190304613865	0.05	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv2009.13614	no
10563.8	20.5977997035576	0.07	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv2009.13614	no
10563.8	20.106190304613865	0.09	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv2009.13614	no
10783.8097599745	22.322097286188445	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
10895.20323	21.12945235039205	0.064412732	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
10895.20323	20.276795722305263	0.046097722	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
10895.20323	19.05706595139544	0.043863424	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
10895.20323	19.908938282961323	0.053254108	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
10931.31283	18.06298794828605	0.061032778	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
10931.31283	17.516945035377624	0.060464866	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
10931.31283	17.013024293889092	0.084876381	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
11087.3805099726	22.53209728618845	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11390.874029994	21.982097286188445	0.37	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11944.7320699692	23.00022410851205	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12515.55	20.466190304613868	0.05	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv2009.13614	no
12515.6	20.1877997035576	0.05	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv2009.13614	no
12830.4	20.056795722305267	0.3	r	AB	NotreDame/0.8m/CCD	y	22538	no
13124.574229999998	21.36145235039205	0.073409809	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
13124.574229999998	20.609795722305265	0.054083269	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
13124.574229999998	19.40306595139544	0.049203658	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
13124.574229999998	20.283938282961323	0.06264982	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
13158.90163	17.817945035377626	0.070007142	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
13158.90163	17.422024293889095	0.094175368	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
13158.90163	18.55098794828605	0.074330344	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
14045.5	20.3677997035576	0.06	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv2009.13614	no
14045.5	20.876190304613868	0.11	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv2009.13614	no
15569.95	20.916190304613867	0.07	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv2009.13614	no
15570.45	20.537799703557603	0.06	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv2009.13614	no
17095.15	21.006190304613867	0.07	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv2009.13614	no
17095.15	20.637799703557604	0.05	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv2009.13614	no
17601.0391299725	20.236342296487237	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17904.4995599985	20.236342296487237	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
18197.7655800581	20.20634229648724	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
21953.05	20.717799703557603	0.12	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv2009.13614	no
23361.7838100195	21.09920794553543	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23569.05	20.8677997035576	0.09	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv2009.13614	no
23665.260800004	21.09920794553543	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
23969.0301600695	21.089207945535428	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
24273.8917700052	22.53209728618845	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
25092.1	21.1477997035576	0.11	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv2009.13614	no
28964.1288100481	22.69102271010778	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
33657.9790999889	21.46572258184416	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
33961.4781199694	21.85572258184416	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34264.8833800554	21.87572258184416	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34570.5227999687	21.109207945535427	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34873.9666800499	21.11920794553543	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35177.6588000059	21.109207945535427	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35475.0676800013	22.502097286188445	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
39345.8733299971	19.80102271010778	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
67440.0	22.556795722305267	0.0	r	AB	ORM/NOT(2.56m)/ALFOSC	y	22551	no
68412.0	22.86793828296132	0.3	i	AB	ORM/NOT(2.56m)/ALFOSC	y	22551	no
91057.9083399773	21.972097286188447	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
91712.7286200523	23.252097286188445	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
96796.2231199741	22.022097286188448	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
97138.0394899845	22.76209728618845	0.0	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
97229.21883	18.29402429388909	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
97229.21883	20.050945035377623	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
97229.21883	20.94598794828605	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
97229.21883	22.61506595139544	0.159840546	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
97229.21883	23.045938282961323	0.183469343	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
97229.21883	23.446795722305264	0.197294197	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
97229.21883	23.50245235039205	0.268680107	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1806.00293	no
110746.1	22.427799703557604	0.29	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv2009.13614	no
110908.3	22.896190304613867	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv2009.13614	no
