time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
110.0	15.216736388539374	0.0	R	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	22481	no
120.0	15.456736388539374	0.0	R	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	22481	no
165.0	12.859800025904931	0.1	H	AB	LSO/REM(0.6m)/TORTORA	y	22482	yes/X/Z
187.2	15.448192420781757	0.05	r	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	22488	no
226.8	15.808192420781754	0.05	r	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	22488	no
242.0	15.93414695608841	0.03	white	AB	NGSO/Swift/UVOT	y	22483	no
268.2	16.148192420781754	0.05	r	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	22488	no
307.8	16.448192420781755	0.06	r	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	22488	no
349.2	16.728192420781756	0.07	r	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	22488	no
419.4	17.068192420781756	0.1	r	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	22488	no
420.0	17.149212331596114	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	22479	no
420.0	17.585453236302147	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	22479	no
420.0	17.37459596689938	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	22479	no
420.0	17.217353151151016	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	22479	no
451.0	16.57584613325905	0.06	U	AB	NGSO/Swift/UVOT	y	22483	no
565.2	17.488192420781754	0.13	r	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	22488	no
616.0	17.514146956088407	0.15	white	AB	NGSO/Swift/UVOT	y	22483	no
764.5	17.77571508843	0.28	B	AB	NGSO/Swift/UVOT	y	22483	no
839.0	16.831783907373413	0.25	V	AB	NGSO/Swift/UVOT	y	22483	no
893.0	17.419802585035736	0.35	UVM2	AB	NGSO/Swift/UVOT	y	22483	no
905.4	17.988192420781754	0.19	r	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	22488	no
918.0	17.496189801582112	0.33	UVW1	AB	NGSO/Swift/UVOT	y	22483	no
1104.5	18.04066683673608	0.3	UVW2	AB	NGSO/Swift/UVOT	y	22483	no
1105.2	18.128192420781755	0.24	r	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	22488	no
1414.8	18.428192420781755	0.3	r	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	22488	no
3198.0	18.676855539935723	0.05	r	AB	PAO/VLT-UT2-Kueyen/X-SHOOTER	y	22484	no
33696.0	21.308192420781754	0.15	r	AB	SSO/1m/CCD+SSO/Faulkes-South(2m)/Merope	y	22487	no
34560.0	21.25766038320973	0.2	i	AB	SSO/1m/CCD+SSO/Faulkes-South(2m)/Merope	y	22487	no
40789.0	18.61340494593958	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	22505	no
40789.0	18.456116637885263	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	22505	no
40789.0	19.01469680185932	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	22505	no
