time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
188.0	17.526739131347323	0.04	white	AB	NGSO/Swift/UVOT	y	22565	no
3234.0	17.137549446523867	0.07	V	AB	NGSO/Swift/UVOT	y	22565	no
3349.5	19.469469908656787	0.0	UVM2	AB	NGSO/Swift/UVOT	y	22565	no
3376.5	16.823379651070816	0.04	U	AB	NGSO/Swift/UVOT	y	22565	no
3463.5	18.491616081895984	0.14	UVW1	AB	NGSO/Swift/UVOT	y	22565	no
3606.5	17.7916409539525	0.05	B	AB	NGSO/Swift/UVOT	y	22565	no
3721.0	17.476739131347323	0.03	white	AB	NGSO/Swift/UVOT	y	22565	no
3797.0	19.86515735386089	0.0	UVW2	AB	NGSO/Swift/UVOT	y	22565	no
22752.0	19.309456711315388	0.2	r	AB	ORM/NOT(2.56m)/ALFOSC	y	22562	no
27629.0	18.56337965107081	0.07	U	AB	NGSO/Swift/UVOT	y	22565	no
48852.0	20.198187936283563	0.09	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	22564	no
48852.0	20.25251777619999	0.1	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	22564	no
68256.0	20.04945671131539	0.21	r	AB	SSO/Faulkes-South(2m)/Merope	y	22571	no
