time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
48.0	19.70586102242372	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	22593	no
165.0	19.295513853465064	0.09	white	AB	NGSO/Swift/UVOT	y	22605	no
427.0	18.76123581946712	0.12	U	AB	NGSO/Swift/UVOT	y	22605	no
430.0	19.165513853465065	0.1	white	AB	NGSO/Swift/UVOT	y	22605	no
514.5	18.76123581946712	0.14	U	AB	NGSO/Swift/UVOT	y	22605	no
654.0	19.241440276153995	0.0	B	AB	NGSO/Swift/UVOT	y	22605	no
666.0	17.046743751713027	0.0	UVM2	AB	NGSO/Swift/UVOT	y	22605	no
691.5	17.555913158312933	0.0	UVW1	AB	NGSO/Swift/UVOT	y	22605	no
925.5	18.542556784870165	0.1	r	AB	PAO/VLT-UT2-Kueyen/X-SHOOTER	y	22591	no
2850.5	19.09213467989891	0.28	UVW2	AB	NGSO/Swift/UVOT	y	22605	no
2905.5	18.779817718025782	0.0	V	AB	NGSO/Swift/UVOT	y	22605	no
31968.0	21.20323125395843	0.3	r	AB	SSO/Faulkes-South(2m)/Merope	y	22603	no
48928.0	21.485513853465065	0.0	white	AB	NGSO/Swift/UVOT	y	22605	no
