time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
3028.0	18.126510802519043	0.15	white	AB	NGSO/Swift/UVOT	y	22696	no
11178.0	20.398400629650567	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	22701	no
11178.0	19.930229651995468	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	22701	no
11178.0	19.74906696587568	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	22701	no
11178.0	19.564013072875092	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	22701	no
11178.0	18.77778848853195	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	22701	no
11178.0	18.485646323988917	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	22701	no
11178.0	17.990527478236473	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	22701	no
11700.0	18.931513790480093	0.0	r	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	22700	no
13325.0	19.732916655899025	0.0	R	AB	PAO/VLT(8.2m)/X-SHOOTER	y	22702	no
