time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
148.0	16.11054579367487	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	22838	no
148.0	15.983991364812152	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	22838	no
148.0	15.322623194394469	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	22838	no
193.0	20.48497854725155	0.0	white	AB	NGSO/Swift/UVOT	y	22836	no
401.0	19.16738354802899	0.0	U	AB	NGSO/Swift/UVOT	y	22836	no
1944.0	19.798797647883568	0.1	r'	AB	SSO/1m/CCD	y	22839	no
2587.0	17.58399136481215	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	22838	no
2587.0	17.02262319439447	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	22838	no
2587.0	17.510545793674872	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	22838	no
3009.0	20.367383548028997	0.0	U	AB	NGSO/Swift/UVOT	y	22836	no
3134.5	21.084978547251552	0.0	white	AB	NGSO/Swift/UVOT	y	22836	no
4719.5	19.8992087432808	0.0	UVW1	AB	NGSO/Swift/UVOT	y	22836	no
5129.5	21.004604876399547	0.0	B	AB	NGSO/Swift/UVOT	y	22836	no
5232.0	19.26467792310421	0.0	UVM2	AB	NGSO/Swift/UVOT	y	22836	no
5540.0	20.358998106471347	0.0	UVW2	AB	NGSO/Swift/UVOT	y	22836	no
5661.0	19.8518978762618	0.0	V	AB	NGSO/Swift/UVOT	y	22836	no
39600.0	19.98451904854797	0.04	R	AB	ORM/NOT(2.56m)/StanCam	y	22867	no
54300.0	21.32309347978206	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	22840	yes/X/Y
54300.0	19.81131455047324	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	22840	yes/X/Y
54300.0	19.53733896155943	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	22840	yes/X/Y
54300.0	20.078514704988567	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	22840	yes/X/Y
68166.0	20.90907963810888	0.02	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	22846	no
68166.0	20.361123063867534	0.02	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	22846	no
73830.0	20.47851470498857	0.1	r'	AB	MGIO/LBT(8.4m)/MODS	y	22845	no
83808.0	21.32075066836129	0.1	r	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	y	22858	no
