time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
43.0	13.828112721507638	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23048	no
1815.0	15.004660129647316	0.03	white	AB	NGSO/Swift/UVOT	y	23064	no
1907.0	15.212236845591129	0.14	V	AB	NGSO/Swift/UVOT	y	23064	no
1956.0	14.457907107138096	0.17	UVW1	AB	NGSO/Swift/UVOT	y	23064	no
1980.0	14.58275516262844	0.1	U	AB	NGSO/Swift/UVOT	y	23064	no
2004.0	15.448329951352296	0.1	B	AB	NGSO/Swift/UVOT	y	23064	no
2017.5	14.07874487929681	0.18	UVM2	AB	NGSO/Swift/UVOT	y	23064	no
2055.0	13.815849082069189	0.19	UVW2	AB	NGSO/Swift/UVOT	y	23064	no
11430.5	16.034660129647314	0.03	white	AB	NGSO/Swift/UVOT	y	23064	no
100177.092	21.12811272150764	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23143	no
127800.0	20.0	0.0	R	AB	PAO/VLT-UT2-Kueyen/X-SHOOTER	y	23067	no
185904.839	20.12811272150764	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23143	no
185904.912	20.72811272150764	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23143	no
351752.906	20.22811272150764	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23143	no
351967.977	20.22811272150764	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23143	no
430480.025	20.12811272150764	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23143	no
434629.446	20.22811272150764	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23143	no
519861.097	20.12811272150764	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23143	no
519861.347	20.42811272150764	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23143	no
539530.842	19.92811272150764	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	23143	no
603395.12	20.22811272150764	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23143	no
603826.879	20.12811272150764	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23143	no
625089.154	19.82811272150764	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	23143	no
708569.225	20.12811272150764	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23143	no
708784.704	20.42811272150764	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23143	no
711586.934	20.82811272150764	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	23143	no
782239.565	20.12811272150764	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23143	no
782239.605	20.12811272150764	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23143	no
802661.653	19.72811272150764	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	23143	no
813696.096	19.92811272150764	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	23143	no
863194.447	20.22811272150764	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23143	no
867247.857	21.02811272150764	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23143	no
952205.042	20.12811272150764	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23143	no
952422.597	20.22811272150764	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23143	no
970954.904	21.22811272150764	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	23143	no
1041977.807	20.12811272150764	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23143	no
1042194.517	20.12811272150764	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23143	no
1056926.723	19.82811272150764	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	23143	no
1121501.943	20.22811272150764	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23143	no
1147145.57	20.02811272150764	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	23143	no
1214069.72	20.22811272150764	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23143	no
1230212.14	19.92811272150764	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	23143	no
1304277.192	21.42811272150764	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23143	no
1304277.246	20.22811272150764	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23143	no
1316942.053	19.12811272150764	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	23143	no
1347295.504	20.52811272150764	0.0	Unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	23143	no
