time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
88.0	9.333393202198	0.0	R	AB	HigashiHiroshima/KANATA(1.5m)/HOWPol+HigashiHiroshima/KANATA(1.5m)/HONIR	y	22977	no
10200.0	16.143247342364592	0.03	Rc	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	23004	no
10200.0	16.173105064784142	0.05	Ic	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	23004	no
13950.0	16.397355483803064	0.06	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	22983	no
13950.0	16.583247342364594	0.06	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	22983	no
13950.0	16.183105064784144	0.08	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	22983	no
20236.0	17.033393202198	0.1	R	AB	TSAO/Zeiss-1000/CCD	y	22979	no
32437.0	17.333393202197996	0.15	R	AB	Castelgrande/ISON-ORI-22(22cm)/FLI	y	23020	no
39328.2	17.443049112087905	0.03	Rc	AB	OSN/T90(0.9m)/CCDT90	y	22985	no
40536.0	17.680823910442935	0.05	r	AB	OAJ/JAST80(0.8m)/T80Cam	y	23040	no
42768.0	17.760823910442937	0.1	r	AB	Teide/COAST(0.43m)/KAF-09000	y	22988	no
49320.0	15.631310037357729	0.22	H	AB	LSO/REM(0.6m)/TORTORA	y	23021	yes/X/Z
153180.0	19.910210973144498	0.02	w	AB	OAN/COATLI(50cm)/INTERIM	y	23017	no
