time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
72.0	17.972032859062313	0.0	unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	23310	no
171.0	19.27548827564502	0.09	white	AB	NGSO/Swift/UVOT	y	23317	no
246.0	14.383202786045194	0.2	H	AB	LSO/REM(0.6m)/TORTORA	y	23323	no
246.0	18.119854850188137	0.2	r	AB	LSO/REM(0.6m)/TORTORA	y	23323	no
369.0	17.003202786045193	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	23326	sed/X/Y
369.0	17.754007250121834	0.03	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	23326	sed/X/Y
369.0	18.517886738280414	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	23326	sed/X/Y
369.0	19.07039623920083	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	23326	sed/X/Y
369.0	19.24835210281825	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	23326	sed/X/Y
369.0	19.901104578359245	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	23326	sed/X/Y
642.0	19.89835210281825	0.12	r'	AB	LCO/1m/Sutherland	y	23311	no
1332.0	20.3192962460072	0.1	r	AB	PAO/VLT-UT2-Kueyen/X-SHOOTER	y	23315	no
2106.0	20.21873178334928	0.2	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	23312	no
2106.0	19.143202786045197	0.17	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	23312	no
2106.0	19.844007250121837	0.24	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	23312	no
2106.0	20.20234603169429	0.21	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	23312	no
2106.0	20.62572630483723	0.24	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	23312	no
2106.0	20.97026754478812	0.1	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	23312	no
3213.0	20.44366301986158	0.0	U	AB	NGSO/Swift/UVOT	y	23317	no
3443.5	20.768678748649837	0.0	B	AB	NGSO/Swift/UVOT	y	23317	no
3474.0	20.85548827564502	0.0	white	AB	NGSO/Swift/UVOT	y	23317	no
4685.0	19.300463451397658	0.0	V	AB	NGSO/Swift/UVOT	y	23317	no
4889.5	20.407428523164157	0.0	UVM2	AB	NGSO/Swift/UVOT	y	23317	no
5094.5	19.89784406335378	0.0	UVW1	AB	NGSO/Swift/UVOT	y	23317	no
5198.0	20.203611229191186	0.0	UVW2	AB	NGSO/Swift/UVOT	y	23317	no
10175.0	22.840138530240058	0.1	R	AB	LSO/NTT(3.58m)/EFOSC2	y	23319	no
10175.0	21.340524613478184	0.4	i	AB	LSO/NTT(3.58m)/EFOSC2	y	23319	no
