time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
221.0	17.541904884716534	0.08	U	AB	NGSO/Swift/UVOT	y	23360	no
370.5	14.853012031696842	0.04	V	AB	NGSO/Swift/UVOT	y	23360	no
586.0	17.95127989001461	0.0	UVM2	AB	NGSO/Swift/UVOT	y	23360	no
610.5	18.12487847447033	0.0	UVW1	AB	NGSO/Swift/UVOT	y	23360	no
689.5	17.131200776491895	0.07	B	AB	NGSO/Swift/UVOT	y	23360	no
716.0	18.44986137640872	0.0	UVW2	AB	NGSO/Swift/UVOT	y	23360	no
3446.5	18.46190488471653	0.09	U	AB	NGSO/Swift/UVOT	y	23360	no
7572.0	19.4710272640735	0.0	R	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23359	no
17640.0	17.27021791188746	0.2	r	AB	LSO/REM(0.6m)/TORTORA	y	23362	no
17640.0	16.777898834725768	0.1	i	AB	LSO/REM(0.6m)/TORTORA	y	23362	no
18300.0	17.519659488143965	0.03	r'	AB	CTIO/LCOGT(1m)/Sinistro	y	23358	no
19020.0	17.177851130603326	0.1	i'	AB	CTIO/LCOGT(1m)/Sinistro	y	23358	no
20520.0	17.270827965529055	0.0	R	AB	PAO/VLT(8.2m)/X-SHOOTER	y	23356	no
