time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
147.23708999157	18.89078553560553	0.17	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
409.175090074539	17.31466452218544	0.06	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
549.471909046173	16.589922201119258	0.13	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
573.760109066963	16.750785535605534	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
599.059319019318	18.45530168297028	0.35	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
623.668809056282	15.930131984504444	0.15	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
672.847859025002	16.723454231283206	0.15	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
697.698919057846	16.394664522185437	0.1	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
722.445949077606	16.159922201119258	0.1	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
746.65139901638	16.380785535605533	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
771.972738981247	18.44530168297028	0.35	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
796.173938989639	15.910131984504446	0.15	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
820.473459005356	17.48373377009993	0.26	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
845.131499052048	16.493454231283206	0.14	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
936.063140034676	15.450785535605537	0.15	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
940.0	13.86777095704466	0.0	R	AB	HigashiHiroshima/KANATA(1.5m)/HOWPol	y	23414	no
1027.91437900066	16.775301682970277	0.17	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1047.0	13.867198941338591	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	23415	no
1047.0	13.827777024695552	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	23415	no
1047.0	13.736671661019743	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	23415	no
1052.2529489994	13.910131984504448	0.07	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1077.93211901188	15.67373377009993	0.12	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1102.62336909771	14.843454231283202	0.08	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1127.86093902588	14.354664522185436	0.06	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1152.59183907509	14.059922201119258	0.06	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1176.86348903179	14.280785535605537	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1202.26205909252	16.325301682970277	0.14	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1225.9392490387	13.860131984504449	0.07	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1250.27181899548	15.813733770099931	0.13	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1275.11741900444	15.083454231283202	0.09	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1299.61590898037	14.514664522185436	0.06	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1324.39093899727	14.33992220111926	0.06	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1349.69969904423	14.650785535605536	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1375.09271907806	16.625301682970278	0.16	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1399.55870902538	14.120131984504448	0.07	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1423.86925899982	16.003733770099927	0.14	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1449.88991904259	15.273454231283203	0.09	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1474.17314898968	14.714664522185435	0.07	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1498.89306902885	14.42992220111926	0.06	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1523.440549016	15.060785535605536	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1548.78397905827	16.985301682970277	0.18	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1573.22790908813	14.470131984504446	0.08	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1622.3187789917	15.483454231283202	0.1	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1646.65115904808	15.024664522185436	0.07	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1671.49752902985	14.68992220111926	0.06	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1695.74713909626	15.170785535605535	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1721.05743908882	17.125301682970278	0.19	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1745.55100905895	14.510131984504447	0.08	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1794.48099899292	15.543454231283205	0.1	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1818.95187902451	15.164664522185436	0.07	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
1840.17391908169	15.309922201119258	0.09	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
3952.0	15.427777024695551	0.02	R	AB	SSO/iTelescope(T17)/CCD	y	23416	no
4055.0	15.467777024695554	0.01	R	AB	SSO/iTelescope(T17)/CCD	y	23416	no
4156.0	15.507777024695551	0.01	R	AB	SSO/iTelescope(T17)/CCD	y	23416	no
4257.0	15.597777024695551	0.02	R	AB	SSO/iTelescope(T17)/CCD	y	23416	no
5285.11805999279	17.240785535605532	0.15	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5490.85440003872	19.32530168297028	0.18	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5695.5370900631	16.490131984504448	0.07	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
5874.18761003017	18.66373377009993	0.18	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7184.99763000011	17.923454231283205	0.1	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7389.96169006824	17.27466452218544	0.06	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
7540.52793002129	17.039922201119257	0.08	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11097.4618899822	17.87992220111926	0.09	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11401.0712500811	17.96992220111926	0.09	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
11704.5702800751	18.04992220111926	0.09	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12009.4704999924	18.49078553560553	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12312.9916300774	18.46078553560553	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
12616.5017100573	18.500785535605534	0.16	white	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
13047.9109400511	20.71530168297028	0.23	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
16732.9170700312	18.590131984504445	0.27	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17036.7250500917	18.400131984504448	0.21	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17340.1744500399	18.29013198450445	0.18	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
17811.5724900961	20.503733770099927	0.22	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
22544.6840500832	19.753454231283204	0.17	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
24763.0181500912	19.33345423128321	0.27	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
28482.7121100426	20.953454231283203	0.26	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
29023.3307000399	20.06466452218544	0.28	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
30482.3186000586	20.93530168297028	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34259.1740800142	22.12530168297028	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
34865.5378500223	19.75013198450445	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35168.9100600481	19.770131984504445	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35471.9071500301	19.770131984504445	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
35952.5839099884	21.44373377009993	0.38	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40119.0117599964	21.83345423128321	0.48	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40725.5300000906	20.40466452218544	0.26	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
40911.214040041	20.37466452218544	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
41963.3740100861	20.835301682970275	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
45857.0514900684	22.21530168297028	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
46410.6006600857	19.50013198450445	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
51738.7288500071	20.429922201119258	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
52043.4857000113	20.54992220111926	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
52322.4475899935	20.449922201119257	0.54	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
56910.0	19.24551392329944	0.18	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	23422	yes/X/Y
56910.0	19.98697528284488	0.09	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	23422	yes/X/Y
56910.0	20.10258416216724	0.2	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	23422	yes/X/Y
56910.0	20.98736983274258	0.06	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	23422	yes/X/Y
56910.0	19.778340214855746	0.08	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	23422	yes/X/Y
56910.0	20.399646538132888	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	23422	yes/X/Y
56910.0	19.72289634159557	0.18	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	23422	yes/X/Y
57139.8400900364	21.77373377009993	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
60461.9	20.34964653813289	0.1	r'	AB	Chilescope/RC-1000/CCD	y	23423	no
62745.0712300539	21.393454231283204	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
91530.8410800695	21.773454231283203	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
97138.1786000729	20.93466452218544	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
97441.9038000107	21.09466452218544	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
97745.4800699949	21.21466452218544	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
98050.7940300703	20.55992220111926	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
98306.1068000793	20.359922201119257	0.0	B	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
103174.172540069	22.13373377009993	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
103689.349150062	20.803454231283204	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
108911.996340036	21.97345423128321	0.0	UVW1	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
109518.784780025	21.27466452218544	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
109770.092620015	21.04466452218544	0.0	U	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
114633.441799998	22.22530168297028	0.0	UVW2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
115239.639990091	19.75013198450445	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
115543.122470021	19.770131984504445	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
115846.759430051	19.770131984504445	0.0	V	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
116274.251929998	21.84373377009993	0.0	UVM2	AB	NGSO/Swift/UVOT	y	BurstAnalyser	no
