time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
50.0	11.068865517785984	0.0	unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	23693	no
52.0	11.186095623834207	0.0	R	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	23690	no
52.0	11.186095623834207	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
149.0	14.83229238551606	0.02	white	AB	NGSO/Swift/UVOT	y	23725	no
551.5	17.327559714062723	0.14	B	AB	NGSO/Swift/UVOT	y	23725	no
576.0	16.842292385516057	0.07	white	AB	NGSO/Swift/UVOT	y	23725	no
621.5	16.24025224389617	0.19	V	AB	NGSO/Swift/UVOT	y	23725	no
1740.0	16.876095623834207	0.04	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
1890.0	16.867995777306344	0.04	r	AB	ORM/NOT(2.56m)/ALFOSC	y	23695	no
1890.0	17.661073874425174	0.11	g	AB	ORM/NOT(2.56m)/ALFOSC	y	23695	no
1890.0	16.227825900378846	0.12	z	AB	ORM/NOT(2.56m)/ALFOSC	y	23695	no
1890.0	16.37624979777936	0.02	i	AB	ORM/NOT(2.56m)/ALFOSC	y	23695	no
1943.0	16.836095623834208	0.07	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
1944.0	16.82886551778598	0.07	Rc	AB	OASDG/0.5m/CCD	y	23699	no
2340.0	17.02886551778598	0.07	Rc	AB	OASDG/0.5m/CCD	y	23699	no
2340.0	17.036095623834207	0.07	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
2663.0	17.18609562383421	0.08	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
2664.0	17.178865517785983	0.08	Rc	AB	OASDG/0.5m/CCD	y	23699	no
3096.0	17.23886551778598	0.08	Rc	AB	OASDG/0.5m/CCD	y	23699	no
3096.0	17.246095623834208	0.08	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
3492.0	17.446095623834207	0.09	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
3492.0	17.43886551778598	0.09	Rc	AB	OASDG/0.5m/CCD	y	23699	no
3851.0	17.66609562383421	0.1	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
3852.0	17.658865517785983	0.1	Rc	AB	OASDG/0.5m/CCD	y	23699	no
5745.5	19.327559714062723	0.16	B	AB	NGSO/Swift/UVOT	y	23725	no
5950.5	19.13229238551606	0.09	white	AB	NGSO/Swift/UVOT	y	23725	no
14094.0	16.075573405242956	0.07	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	23702	no
14094.0	16.293292397889275	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	23702	no
14094.0	16.74962036058983	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	23702	no
14094.0	17.127825900378845	0.04	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	23702	no
14094.0	17.63624979777936	0.05	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	23702	no
14094.0	18.94107387442517	0.09	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	23702	no
14094.0	18.137995777306347	0.03	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	23702	no
15480.0	16.693292397889273	0.1	H	AB	LSO/REM(0.6m)/REMIR	y	23729	no
15480.0	18.567995777306347	0.2	r	AB	LSO/REM(0.6m)/REMIR	y	23729	no
15480.0	16.689620360589828	0.1	J	AB	LSO/REM(0.6m)/REMIR	y	23754(errata_corrige23729)	no
16715.5	18.930252243896167	0.13	V	AB	NGSO/Swift/UVOT	y	23725	no
17100.0	18.167395687823813	0.4	r'	AB	PAO/VLT(8.2m)/X-SHOOTER	y	23710	no
21960.0	18.876095623834207	0.1	R	AB	McDonald/0.25m/CCD+McDonald/0.8m/LF1+SNU/1m/None	y	23717	no
21960.0	18.876095623834207	0.1	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
22403.5	20.162292385516057	0.09	white	AB	NGSO/Swift/UVOT	y	23725	no
24402.0	18.687395687823813	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	https://orca.cardiff.ac.uk/id/eprint/129090/1/MWL-paper-authors-ordered-16-Oct-19%20pp.pdf	no
27227.0	20.88316794315756	0.3	UVM2	AB	NGSO/Swift/UVOT	y	23725	no
27228.5	19.370252243896168	0.24	V	AB	NGSO/Swift/UVOT	y	23725	no
27783.0	20.969273422902603	0.31	UVW1	AB	NGSO/Swift/UVOT	y	23725	no
31220.0	21.21164358982258	0.0	UVW2	AB	NGSO/Swift/UVOT	y	23725	no
33779.5	20.77755971406272	0.26	B	AB	NGSO/Swift/UVOT	y	23725	no
33888.0	20.217570226777934	0.0	U	AB	NGSO/Swift/UVOT	y	23725	no
48185.0	19.88025224389617	0.2	V	AB	NGSO/Swift/UVOT	y	23725	no
49437.0	18.377825900378845	0.4	z	AB	SSO/LSGT(0.43m)/SNUCAM-II	y	23732	no
49437.0	18.57624979777936	0.3	i	AB	SSO/LSGT(0.43m)/SNUCAM-II	y	23732	no
49437.0	19.667995777306345	0.3	r	AB	SSO/LSGT(0.43m)/SNUCAM-II	y	23732	no
49437.0	20.14107387442517	0.3	g	AB	SSO/LSGT(0.43m)/SNUCAM-II	y	23732	no
58896.0	19.861073874425177	0.24	g	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	23733	no
60048.0	19.257995777306345	0.14	r	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	23733	no
61200.0	18.75624979777936	0.19	i	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	23733	no
64570.0	19.676095623834208	0.1	R	AB	IAO/HCT(2.01m)/HFOSC	y	23742	no
69390.0	19.786095623834207	0.09	R	AB	IAO/HCT(2.01m)/HFOSC	y	23742	no
78759.0	19.41886551778598	0.05	R	AB	SAAO/KMTNet(1.6m)/CCD	y	23734	no
78936.0	18.4279202967645	0.05	I	AB	SAAO/KMTNet(1.6m)/CCD	y	23734	no
102697.17	19.967395687823814	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	https://orca.cardiff.ac.uk/id/eprint/129090/1/MWL-paper-authors-ordered-16-Oct-19%20pp.pdf	no
106405.63	19.94739568782381	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	https://orca.cardiff.ac.uk/id/eprint/129090/1/MWL-paper-authors-ordered-16-Oct-19%20pp.pdf	no
114048.0	19.807995777306346	0.05	r	AB	LSO/NTT(3.58m)/EFOSC2	y	23748	no
115742.0	15.49557340524296	0.1	K	AB	MKO/UKIRT(3.8m)/WFCAM	y	23740	no
115776.0	19.21624979777936	0.05	i	AB	LSO/NTT(3.58m)/EMMI	y	arXiv2112.04759	no
115776.0	19.907995777306347	0.05	r	AB	LSO/NTT(3.58m)/EMMI	y	arXiv2112.04759	no
115776.0	18.81782590037885	0.07	z	AB	LSO/NTT(3.58m)/EMMI	y	arXiv2112.04759	no
116983.0	16.493292397889274	0.1	H	AB	MKO/UKIRT(3.8m)/WFCAM	y	23740	no
118255.0	17.48962036058983	0.1	J	AB	MKO/UKIRT(3.8m)/WFCAM	y	23740	no
120402.0	19.77609562383421	0.0	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	23727	no
136800.0	18.14609562383421	0.03	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
168011.0	20.057395687823814	0.05	r'	AB	Chilescope/RC-1000/CCD	y	23741	no
191466.77	20.577395687823813	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	https://orca.cardiff.ac.uk/id/eprint/129090/1/MWL-paper-authors-ordered-16-Oct-19%20pp.pdf	no
200304.0	20.20754730498712	0.1	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	23751	no
200304.0	19.626147142988348	0.06	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	23751	no
200304.0	19.462320262638645	0.05	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	23751	no
200304.0	19.204963706602527	0.03	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	23751	no
200304.0	18.58962036058983	0.04	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	23751	no
200304.0	18.223292397889274	0.06	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	23751	no
201312.0	17.98962036058983	0.1	J	AB	MKO/UKIRT(3.8m)/WFCAM	y	23747	no
203220.0	20.26265364600661	0.07	w	AB	OAN/COATLI(50cm)/INTERIM	y	23749	no
248400.0	21.768865517785983	0.1	Rc	AB	TuNO/RTT150/TFOSC	y	23766	no
253464.0	20.60739568782381	0.09	r'	AB	Chilescope/RC-1000/CCD	y	23746	no
275594.19	20.847395687823813	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	https://orca.cardiff.ac.uk/id/eprint/129090/1/MWL-paper-authors-ordered-16-Oct-19%20pp.pdf	no
366390.74	21.137395687823812	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	https://orca.cardiff.ac.uk/id/eprint/129090/1/MWL-paper-authors-ordered-16-Oct-19%20pp.pdf	no
448791.55	21.237395687823813	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	https://orca.cardiff.ac.uk/id/eprint/129090/1/MWL-paper-authors-ordered-16-Oct-19%20pp.pdf	no
537481.41	21.487395687823813	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	https://orca.cardiff.ac.uk/id/eprint/129090/1/MWL-paper-authors-ordered-16-Oct-19%20pp.pdf	no
774144.0	20.62624979777936	0.06	i	AB	ORM/WHT(4.2m)/ACAM	y	arXiv2112.04759	no
774144.0	21.297995777306344	0.06	r	AB	ORM/WHT(4.2m)/ACAM	y	arXiv2112.04759	no
774144.0	20.24782590037885	0.1	z	AB	ORM/WHT(4.2m)/ACAM	y	arXiv2112.04759	no
794992.63	21.47739568782381	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	https://orca.cardiff.ac.uk/id/eprint/129090/1/MWL-paper-authors-ordered-16-Oct-19%20pp.pdf	no
842746.0	21.656095623834208	0.16	R	AB	IAO/HCT(2.01m)/HFOSC	y	23798	no
858234.0	21.52739568782381	0.09	r'	AB	Chilescope/RC-1000/CCD	y	23787	no
878688.0	20.665940324905048	0.04	i	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv2112.04759	no
878688.0	20.322154979476384	0.06	z	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv2112.04759	no
878688.0	21.31777271087443	0.04	r	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv2112.04759	no
1055808.0	20.845940324905047	0.05	i	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv2112.04759	no
1055808.0	21.367772710874423	0.05	r	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv2112.04759	no
1056672.0	20.89624979777936	0.09	i	AB	LSO/NTT(3.58m)/EMMI	y	arXiv2112.04759	no
1056672.0	20.527825900378847	0.1	z	AB	LSO/NTT(3.58m)/EMMI	y	arXiv2112.04759	no
1056672.0	20.482154979476384	0.04	z	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv2112.04759	no
1056672.0	21.367995777306344	0.05	r	AB	LSO/NTT(3.58m)/EMMI	y	arXiv2112.04759	no
1120608.0	20.507825900378847	0.07	z	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv2112.04759	no
1120608.0	21.387995777306347	0.05	r	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv2112.04759	no
1120608.0	22.271073874425173	0.08	g	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv2112.04759	no
1120608.0	20.93624979777936	0.04	i	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv2112.04759	no
1146528.0	22.311073874425176	0.07	g	AB	MGIO/LBT(8.4m)/MODS	y	arXiv2112.04759	no
1146528.0	21.417995777306345	0.05	r	AB	MGIO/LBT(8.4m)/MODS	y	arXiv2112.04759	no
1146528.0	20.89624979777936	0.05	i	AB	MGIO/LBT(8.4m)/MODS	y	arXiv2112.04759	no
1224288.0	21.397772710874428	0.05	r	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv2112.04759	no
1224288.0	20.885940324905047	0.05	i	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv2112.04759	no
1225152.0	20.622154979476385	0.05	z	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv2112.04759	no
1226716.84	21.557395687823814	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	https://orca.cardiff.ac.uk/id/eprint/129090/1/MWL-paper-authors-ordered-16-Oct-19%20pp.pdf	no
1379808.0	20.637825900378846	0.11	z	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv2112.04759	no
1379808.0	20.87624979777936	0.05	i	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv2112.04759	no
1379808.0	21.417995777306345	0.13	r	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv2112.04759	no
1641600.0	20.627825900378845	0.07	z	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv2112.04759	no
1641600.0	20.90624979777936	0.04	i	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv2112.04759	no
1641600.0	21.417995777306345	0.1	r	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv2112.04759	no
1656288.0	21.437772710874427	0.03	r	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv2112.04759	no
1658880.0	20.582154979476385	0.07	z	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv2112.04759	no
1913760.0	20.622154979476385	0.07	z	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv2112.04759	no
1913760.0	20.99594032490505	0.05	i	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv2112.04759	no
1913760.0	21.40777271087443	0.03	r	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv2112.04759	no
2092608.0	21.01624979777936	0.04	i	AB	LSO/NTT(3.58m)/EMMI	y	arXiv2112.04759	no
2092608.0	20.717825900378845	0.08	z	AB	LSO/NTT(3.58m)/EMMI	y	arXiv2112.04759	no
2092608.0	21.427995777306347	0.05	r	AB	LSO/NTT(3.58m)/EMMI	y	arXiv2112.04759	no
2349216.0	21.025940324905047	0.07	i	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv2112.04759	no
2349216.0	21.42777271087443	0.03	r	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv2112.04759	no
2349216.0	20.762154979476385	0.08	z	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv2112.04759	no
2356128.0	20.88609562383421	0.08	F775W	AB	Hubble/HST/ACS	y	arXiv2112.04759	no
2356128.0	20.80238590801247	0.09	F850LP	AB	Hubble/HST/ACS	y	arXiv2112.04759	no
2356128.0	21.5048956281857	0.07	F606W	AB	Hubble/HST/ACS	y	arXiv2112.04759	no
3022272.0	21.447995777306343	0.15	r	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv2112.04759	no
3022272.0	21.10624979777936	0.12	i	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv2112.04759	no
3022272.0	20.83782590037885	0.1	z	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv2112.04759	no
4423680.0	20.932154979476383	0.08	z	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv2112.04759	no
4423680.0	21.17594032490505	0.12	i	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv2112.04759	no
4423680.0	21.44777271087443	0.1	r	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv2112.04759	no
4444416.0	20.922154979476385	0.08	z	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv2112.04759	no
4870368.0	20.88238590801247	0.07	F850LP	AB	Hubble/HST/ACS	y	arXiv2112.04759	no
14258592.0	21.5948956281857	0.06	F606W	AB	Hubble/HST/ACS	y	arXiv2112.04759	no
14258592.0	21.02609562383421	0.07	F775W	AB	Hubble/HST/ACS	y	arXiv2112.04759	no
19624032.0	21.066095623834208	0.08	F775W	AB	Hubble/HST/ACS	y	arXiv2112.04759	no
19624032.0	21.6248956281857	0.07	F606W	AB	Hubble/HST/ACS	y	arXiv2112.04759	no
19624032.0	20.95238590801247	0.08	F850LP	AB	Hubble/HST/ACS	y	arXiv2112.04759	no
28109376.0	21.477995777306347	0.09	r	AB	LSO/NTT(3.58m)/EMMI	y	arXiv2112.04759	no
28111104.0	21.14624979777936	0.04	i	AB	LSO/NTT(3.58m)/EMMI	y	arXiv2112.04759	no
28111968.0	20.947825900378845	0.09	z	AB	LSO/NTT(3.58m)/EMMI	y	arXiv2112.04759	no
32017248.0	21.066095623834208	0.09	F775W	AB	Hubble/HST/ACS	y	arXiv2112.04759	no
32017248.0	20.95238590801247	0.08	F850LP	AB	Hubble/HST/ACS	y	arXiv2112.04759	no
32017248.0	21.6248956281857	0.07	F606W	AB	Hubble/HST/ACS	y	arXiv2112.04759	no
