time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
333.0	19.615953477257072	0.0	white	AB	NGSO/Swift/UVOT	y	23719	no
495.0	15.456050603178111	0.07	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	23682	no
495.0	16.236600781020226	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	23682	no
495.0	15.767944761733505	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	23682	no
859.0	18.555953477257077	0.17	white	AB	NGSO/Swift/UVOT	y	23678	no
1083.0	18.693947926775877	0.27	B	AB	NGSO/Swift/UVOT	y	23719	no
1107.5	18.725953477257075	0.13	white	AB	NGSO/Swift/UVOT	y	23719	no
1120.5	17.821405423016728	0.0	UVW1	AB	NGSO/Swift/UVOT	y	23719	no
1133.0	17.14277244179574	0.0	UVW2	AB	NGSO/Swift/UVOT	y	23719	no
1145.0	18.597066475047026	0.0	U	AB	NGSO/Swift/UVOT	y	23719	no
1158.0	17.66598561643201	0.22	V	AB	NGSO/Swift/UVOT	y	23719	no
6684.0	17.70823784259525	0.0	UVM2	AB	NGSO/Swift/UVOT	y	23719	no
32540.8	19.700660486019853	0.09	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	23718	no
44280.0	16.700660486019853	0.0	R	AB	LOAO/1m/SHOC-SAAO-CCD+DOAO/1m/CCD	y	23738(errata_corrige23731)	no
59400.0	20.70534681988123	0.08	r	AB	ORM/NOT(2.56m)/ALFOSC	y	23697	no
61128.0	20.08535671701312	0.1	Ic	AB	OSN/T150(1.5m)/CCDT150	y	23687	no
88920.0	19.90066048601985	0.0	R	AB	LOAO/1m/SHOC-SAAO-CCD+DOAO/1m/CCD	y	23738(errata_corrige23731)	no
