time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
49.5	16.023328860692082	0.2	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
49.8	15.023328860692082	0.14	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
54.1	15.623328860692084	0.15	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
54.6	16.023328860692082	0.17	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
59.5	15.623328860692084	0.11	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
64.2	15.223328860692083	0.08	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
69.2	15.523328860692082	0.07	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
73.8	15.923328860692084	0.12	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
74.0	15.423328860692084	0.1	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
74.1	15.323328860692085	0.09	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
74.3	15.723328860692083	0.11	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
78.6	15.322564590874844	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	23617	no
78.6	15.369892993384877	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	23617	no
78.6	15.748167175531806	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	23617	no
79.0	15.423328860692084	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
165.0	16.213497759284362	0.03	white	AB	NGSO/Swift/UVOT	y	23626	no
428.5	15.508597490041964	0.03	U	AB	NGSO/Swift/UVOT	y	23626	no
569.0	16.31242723935087	0.09	B	AB	NGSO/Swift/UVOT	y	23626	no
643.0	16.246234485807403	0.16	V	AB	NGSO/Swift/UVOT	y	23626	no
692.0	16.76337048541619	0.29	UVW1	AB	NGSO/Swift/UVOT	y	23626	no
1128.70368	16.524108860692085	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
1139.62	16.53732886069208	0.017	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
1196.52768	16.602318860692083	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
1200.1	16.614328860692083	0.027	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
1250.70048	16.646228860692084	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
1259.71	16.649328860692084	0.029	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
1316.3904	16.679868860692082	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
1321.06	16.686328860692083	0.026	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
1368.0	16.673012620140426	0.1	R	AB	Xinjiang/NEXT(0.6m)/CCD+Xinglong/2.16m/BFOSC	y	23636	no
1379.21184	16.728088860692083	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
1380.67	16.727328860692083	0.02	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
1387.0	16.69301262014043	0.02	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
1482.0	16.753012620140428	0.02	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
1504.22	16.69732886069208	0.024	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
1569.0	16.78301262014043	0.02	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
1673.0	16.823012620140428	0.02	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
1786.0	16.87301262014043	0.02	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
1875.11328	16.934088860692082	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
1891.3	16.926328860692085	0.033	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
1898.0	16.883012620140427	0.02	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
1950.77376	16.96094886069208	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
1951.78	16.94732886069208	0.04	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
2005.71552	16.947258860692084	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
2011.39	16.93832886069208	0.026	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
2062.90368	17.007418860692084	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
2068.0	17.013012620140426	0.01	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
2071.87	16.998328860692084	0.044	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
2106.4752	17.012448860692082	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
2131.49	17.000328860692083	0.035	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
2181.22848	17.028568860692083	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
2191.97	17.014328860692082	0.072	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
2249.2944	17.152118860692084	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
2251.58	17.139328860692082	0.051	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
2291.0	17.073012620140428	0.02	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
2312.06	17.011328860692082	0.041	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
2316.76416	17.022468860692083	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
2372.54	17.167328860692084	0.043	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
2372.90688	17.18372886069208	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
2433.02	17.116328860692082	0.033	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
2445.04224	17.138478860692082	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
2479.90464	17.189658860692084	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
2492.64	17.175328860692083	0.032	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
2513.0	17.19301262014043	0.02	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
2543.90976	17.182208860692082	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
2553.12	17.161328860692084	0.043	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
2641.23072	17.27438886069208	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
2642.98	17.25532886069208	0.039	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
2747.40768	17.26958886069208	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
2763.94	17.25232886069208	0.029	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
2786.0	17.223012620140427	0.02	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
2884.52448	17.267258860692085	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
2901.31	17.247328860692082	0.034	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
3037.0032	17.370518860692084	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
3038.69	17.349328860692083	0.035	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
3105.0	17.30301262014043	0.02	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
3159.65	17.292328860692084	0.034	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
3165.71328	17.317278860692085	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
3263.55264	17.377528860692085	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
3279.74	17.353328860692084	0.02	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
3371.1984	17.372458860692085	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
3385.15	17.34232886069208	0.043	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
3425.0	17.413012620140428	0.02	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
3449.09	17.44432886069208	0.044	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
3451.8096	17.46619886069208	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
3508.7	17.361328860692083	0.054	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
3531.62592	17.393248860692083	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
3568.32	17.609328860692084	0.083	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
3568.60512	17.638378860692082	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
3628.8	17.411328860692084	0.044	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
3640.58496	17.442948860692084	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
3688.42	17.423328860692084	0.06	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
3700.63296	17.468898860692082	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
3744.17856	17.490458860692083	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
3748.9	17.451328860692083	0.041	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
3796.81344	17.499438860692084	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
3808.51	17.47332886069208	0.04	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
3842.208	17.56107886069208	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
3868.99	17.530328860692084	0.041	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
3914.2656	17.566018860692083	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
3928.61	17.53732886069208	0.043	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
4003.78	17.543328860692082	0.03	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
4006.4544	17.583798860692085	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
4015.60416	17.575448860692084	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
4063.0	17.53301262014043	0.02	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
4123.87	17.565328860692084	0.03	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
4148.6256	17.599918860692082	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
4243.97	17.577328860692084	0.031	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
4266.0	17.613658860692084	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
4364.06	17.58932886069208	0.022	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
4366.30176	17.622998860692082	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
4388.0	17.573012620140428	0.02	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
4484.16	17.663328860692083	0.03	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
4501.50048	17.695908860692082	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
4620.0	17.623328860692084	0.0	R	AB	Xinglong/GWAC-F60B/AndoriKon-L936	y	23622	no
4654.0	17.543012620140427	0.03	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
4663.87	17.66532886069208	0.025	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
4675.0	15.823328860692085	0.0	R	AB	Xinglong/2.16m/BFOSC	y	23623	no
4682.78496	17.70587886069208	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
4799.0	17.613012620140427	0.03	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
4904.06	17.654328860692083	0.02	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
4904.81568	17.690798860692084	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
4945.0	17.633012620140427	0.03	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
5089.0	17.673012620140426	0.03	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
5145.12	17.743328860692085	0.03	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
5187.95712	17.787918860692084	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
5236.0	17.71301262014043	0.04	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
5381.0	17.673012620140426	0.03	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
5385.31	17.703328860692082	0.02	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
5408.14752	17.747338860692082	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
5504.0	17.944492055006936	0.13	g	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
5529.0	17.69301262014043	0.03	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
5567.0	17.863464963622715	0.18	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
5625.5	17.727328860692083	0.02	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
5630.0	18.37446832094625	0.19	i	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
5639.2848	17.767948860692083	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
5675.0	17.753012620140428	0.04	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
5864.83	17.744328860692082	0.028	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
5880.2976	17.78855886069208	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
5912.0	17.773012620140427	0.03	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
5965.5	18.00449205500694	0.11	g	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
6080.0	17.983464963622712	0.15	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
6105.02	17.821328860692084	0.024	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
6133.2336	17.866138860692082	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
6138.0	17.743012620140426	0.03	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
6172.5	18.674468320946247	0.23	i	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
6345.22	17.863328860692082	0.03	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
6363.0	17.813012620140427	0.03	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
6381.22752	17.909868860692082	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
6459.0	17.75346496362271	0.11	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
6521.5	18.474492055006937	0.15	g	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
6552.0	18.404468320946243	0.16	i	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
6585.41	17.783328860692084	0.05	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
6589.0	17.78301262014043	0.03	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
6604.69248	17.828928860692084	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
6813.0	17.863012620140427	0.03	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
6839.0	17.983464963622712	0.16	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
6886.08	17.878328860692083	0.028	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
6932.0	18.354468320946246	0.18	i	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
6953.76576	17.930078860692085	0.0	R	AB	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	y	MASTER	no
7042.0	17.823012620140428	0.03	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
7091.0	18.514492055006937	0.16	g	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
7219.0	18.353464963622717	0.18	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
7267.0	17.87301262014043	0.03	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
7312.0	18.44446832094625	0.17	i	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
7491.0	17.913012620140428	0.03	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
7599.0	18.573464963622712	0.2	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
7661.0	18.804492055006936	0.17	g	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
7692.0	18.78446832094625	0.22	i	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
7717.0	17.89301262014043	0.03	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
7946.0	17.933012620140428	0.03	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
7978.5	17.803464963622712	0.12	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
8071.0	18.454468320946244	0.14	i	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
8172.0	17.89301262014043	0.03	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
8230.5	18.544492055006938	0.14	g	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
8358.0	18.063464963622717	0.18	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
8397.0	17.89301262014043	0.03	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
8471.0	18.87446832094625	0.23	i	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
8624.0	18.003012620140428	0.04	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
8738.0	18.083464963622717	0.14	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
8800.0	18.394492055006936	0.12	g	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
8831.0	18.914468320946245	0.23	i	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
8852.0	18.05301262014043	0.04	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
9078.0	18.073012620140428	0.04	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
9118.0	18.063464963622717	0.14	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
9180.5	18.754468320946245	0.2	i	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
9302.0	18.05301262014043	0.04	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
9370.0	18.624492055006936	0.16	g	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
9497.5	18.363464963622715	0.18	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
9529.0	18.093012620140428	0.04	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
9590.0	18.78446832094625	0.21	i	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
9756.0	18.073012620140428	0.04	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
9877.0	18.033464963622716	0.14	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
9939.0	18.384492055006938	0.13	g	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
9970.0	19.224468320946244	0.34	i	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
9980.0	18.083012620140423	0.04	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
10257.0	18.063464963622717	0.14	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
10350.0	18.484468320946245	0.16	i	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
10508.0	18.84449205500694	0.19	g	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
10637.0	18.373464963622716	0.17	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
10661.0	18.043012620140427	0.04	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
10730.0	18.654468320946243	0.2	i	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
11017.0	18.213464963622712	0.16	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
11079.0	18.804492055006936	0.18	g	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
11109.0	18.163012620140428	0.05	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
11204.0	19.014468320946246	0.2	i	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
11337.0	18.183012620140428	0.05	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
11396.0	18.363464963622715	0.18	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
11461.0	18.423298557963133	0.39	B	AB	Sitapur/0.61m/CCD	y	23635	no
11461.0	17.65332886069208	0.25	R	AB	Sitapur/0.61m/CCD	y	23635	no
11461.0	18.150745613170145	0.23	V	AB	Sitapur/0.61m/CCD	y	23635	no
11564.0	18.133012620140427	0.05	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
11648.5	18.454492055006934	0.14	g	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
11774.0	19.294468320946244	0.28	i	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
11775.0	18.043464963622714	0.15	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
11791.0	18.173012620140423	0.05	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
12017.0	18.163012620140428	0.05	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
12156.0	18.513464963622717	0.22	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
12218.0	18.124492055006936	0.15	g	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
12239.0	18.19301262014043	0.05	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
12462.0	18.19301262014043	0.05	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
12536.0	18.023464963622715	0.14	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
12723.5	19.764468320946246	0.28	i	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
12733.0	18.243012620140423	0.04	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
12788.0	18.494492055006937	0.16	g	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
12916.0	18.233464963622712	0.16	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
13052.0	18.223012620140427	0.04	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
13357.0	18.544492055006938	0.16	g	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
13370.0	18.183012620140428	0.05	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
13390.0	18.993464963622717	0.29	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
13688.0	18.203012620140427	0.05	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
13863.0	19.274468320946244	0.23	i	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
13960.0	19.16346496362271	0.38	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
14005.0	18.273012620140427	0.05	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
14117.0	18.714492055006936	0.17	g	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
14321.0	18.293012620140427	0.05	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
14624.5	18.553464963622712	0.18	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
14637.0	18.243012620140423	0.04	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
14955.0	18.323012620140428	0.05	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
15002.5	19.744468320946247	0.33	i	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
15066.5	18.604492055006936	0.16	g	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
15272.0	18.39301262014043	0.05	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
15384.0	18.66346496362271	0.23	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
15589.0	18.383012620140427	0.06	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
15905.0	18.46301262014043	0.06	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
16016.0	19.454492055006934	0.39	g	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
16142.0	19.96446832094625	0.39	i	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
16144.0	18.333464963622717	0.2	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
16222.0	18.403012620140423	0.05	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
16539.0	18.313012620140427	0.05	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
16855.0	18.253012620140428	0.05	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
17172.0	18.39301262014043	0.06	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
17489.0	18.293012620140427	0.05	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
17806.0	18.363012620140427	0.06	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
18066.2	18.39637509771496	0.05	Ic	AB	OSN/T150(1.5m)/CCDT150	y	23665	no
18123.0	18.383012620140427	0.07	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
18440.0	18.183012620140428	0.06	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
18756.0	18.453012620140427	0.07	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
19074.0	18.413012620140428	0.07	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
19391.0	18.403012620140423	0.07	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
19709.0	18.613012620140427	0.09	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
20025.0	18.603012620140422	0.1	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
20342.0	18.62301262014043	0.1	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
20658.0	18.523012620140427	0.1	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
20975.0	18.493012620140423	0.1	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
21292.0	18.73301262014043	0.13	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
21492.0	18.87301262014043	0.1	R	AB	Xinjiang/NEXT(0.6m)/CCD+Xinglong/2.16m/BFOSC	y	23636	no
21609.0	18.613012620140427	0.12	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
21925.0	18.89301262014043	0.12	R	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2302.09722	no
23184.0	19.200745613170145	0.0	V	AB	BassanoBresciano/25cm/CCD	y	23624	no
23293.4	18.58637509771496	0.06	Ic	AB	OSN/T150(1.5m)/CCDT150	y	23665	no
28950.0	19.034492055006936	0.03	g	AB	ORM/Liverpool(2m)/RATCAM	y	23660	no
28950.0	18.66346496362271	0.09	r	AB	ORM/Liverpool(2m)/RATCAM	y	23660	no
28950.0	18.314468320946244	0.26	i	AB	ORM/Liverpool(2m)/RATCAM	y	23660	no
29412.0	19.239892993384878	0.1	Rc	AB	OASDG/0.5m/CCD	y	23628	no
42316.0	19.233464963622712	0.02	r	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	y	23632	no
83988.0	19.673012620140423	0.1	R	AB	Xinjiang/NEXT(0.6m)/CCD+Xinglong/2.16m/BFOSC	y	23636	no
84911.0	19.593328860692083	0.06	R	AB	Xinglong/2.16m/BFOSC	y	arXiv2302.09722	no
86726.0	19.893328860692083	0.06	R	AB	TSAO/Zeiss-1000/CCD	y	23638	no
103032.86	20.091328860692084	0.075	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	Alexei	no
103033.0	20.093328860692083	0.08	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	23661	no
147910.0	20.529029855514032	0.03	r'	AB	Lowell/DCT(4.3m)/LMI	y	23744	no
148345.0	20.42408944568761	0.05	i'	AB	Lowell/DCT(4.3m)/LMI	y	23744	no
148784.0	20.575709735196806	0.15	z'	AB	Lowell/DCT(4.3m)/LMI	y	23744	no
165692.74	20.93332886069208	0.13	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
165693.0	20.93332886069208	0.13	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	23661	no
165878.0	20.52332886069208	0.05	R	AB	Xinglong/2.16m/BFOSC	y	arXiv2302.09722	no
181118.59	20.955328860692084	0.312	R	AB	CrAO/Simeiz(1m)/CCD	y	Alexei	no
181119.0	20.923328860692084	0.3	R	AB	CrAO/Simeiz(1m)/CCD	y	23661	no
345290.0	21.553328860692083	0.06	R	AB	Xinglong/2.16m/BFOSC	y	arXiv2302.09722	no
