time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
56.9	18.998198182774694	0.9	N	AB	PierreAuger/FRAM(30cm)/G4-1600	y	arXiv2203.11059	no
84.1	18.79819818277469	0.7	N	AB	PierreAuger/FRAM(30cm)/G4-1600	y	arXiv2203.11059	no
102.4	17.088198182774693	0.15	N	AB	PierreAuger/FRAM(30cm)/G4-1600	y	arXiv2203.11059	no
129.6	16.868198182774695	0.12	N	AB	PierreAuger/FRAM(30cm)/G4-1600	y	arXiv2203.11059	no
161.3	16.928198182774693	0.14	N	AB	PierreAuger/FRAM(30cm)/G4-1600	y	arXiv2203.11059	no
188.5	17.038198182774693	0.15	N	AB	PierreAuger/FRAM(30cm)/G4-1600	y	arXiv2203.11059	no
216.6	16.748198182774694	0.14	N	AB	PierreAuger/FRAM(30cm)/G4-1600	y	arXiv2203.11059	no
243.8	17.028198182774695	0.15	N	AB	PierreAuger/FRAM(30cm)/G4-1600	y	arXiv2203.11059	no
272.2	16.548198182774694	0.1	N	AB	PierreAuger/FRAM(30cm)/G4-1600	y	arXiv2203.11059	no
299.4	16.768198182774693	0.12	N	AB	PierreAuger/FRAM(30cm)/G4-1600	y	arXiv2203.11059	no
328.8	16.848198182774695	0.11	N	AB	PierreAuger/FRAM(30cm)/G4-1600	y	arXiv2203.11059	no
356.0	16.638198182774694	0.11	N	AB	PierreAuger/FRAM(30cm)/G4-1600	y	arXiv2203.11059	no
407.0	16.04337850694884	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	25789	no
407.0	16.30427916840002	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	25789	no
407.0	15.908781170905158	0.07	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	25789	no
426.2	17.018198182774693	0.08	N	AB	PierreAuger/FRAM(30cm)/G4-1600	y	arXiv2203.11059	no
525.1	16.988198182774692	0.18	N	AB	PierreAuger/FRAM(30cm)/G4-1600	y	arXiv2203.11059	no
607.3	17.408198182774694	0.09	N	AB	PierreAuger/FRAM(30cm)/G4-1600	y	arXiv2203.11059	no
692.0	17.248198182774694	0.14	N	AB	PierreAuger/FRAM(30cm)/G4-1600	y	arXiv2203.11059	no
803.3	17.768198182774693	0.09	N	AB	PierreAuger/FRAM(30cm)/G4-1600	y	arXiv2203.11059	no
951.4	17.678198182774693	0.08	N	AB	PierreAuger/FRAM(30cm)/G4-1600	y	arXiv2203.11059	no
1071.4	17.928198182774693	0.2	N	AB	PierreAuger/FRAM(30cm)/G4-1600	y	arXiv2203.11059	no
1422.6	18.07076475977957	0.21	R	AB	PierreAuger/FRAM(30cm)/G4-1600	y	arXiv2203.11059	no
2189.8	18.46076475977957	0.22	R	AB	PierreAuger/FRAM(30cm)/G4-1600	y	arXiv2203.11059	no
5558.4	19.28076475977957	0.21	R	AB	PierreAuger/FRAM(30cm)/G4-1600	y	arXiv2203.11059	no
12697.2	19.81284849768533	0.08	clear	AB	OAN/BOOTES-5-JGT(60cm)/CCD	y	AlbertoCastroTirado	no
14019.4	20.162848497685328	0.08	clear	AB	OAN/BOOTES-5-JGT(60cm)/CCD	y	AlbertoCastroTirado	no
15609.0	20.020140513194477	0.02	r	AB	PAO/VLT(8.2m)/FORS1	y	arXiv2203.11059	no
15876.0	19.48284849768533	0.15	Unfiltered	AB	OAN/BOOTES-5-JGT(60cm)/CCD+NL/BOOTES-3-YA(60cm)/EMCCD	y	25798	no
17547.0	20.020140513194477	0.02	r	AB	PAO/VLT(8.2m)/X-SHOOTER	y	25792	no
17739.2	20.08284849768533	0.06	clear	AB	OAN/BOOTES-5-JGT(60cm)/CCD	y	AlbertoCastroTirado	no
19064.2	20.30284849768533	0.08	clear	AB	OAN/BOOTES-5-JGT(60cm)/CCD	y	AlbertoCastroTirado	no
29091.5	20.14529850985997	0.0	U	AB	NGSO/Swift/UVOT	y	25795	no
30604.0	20.01048920480041	0.0	UVM2	AB	NGSO/Swift/UVOT	y	25795	no
31859.0	20.71284849768533	0.12	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
32191.5	20.599958879772814	0.0	UVW1	AB	NGSO/Swift/UVOT	y	25795	no
32453.5	20.545298509859965	0.0	U	AB	NGSO/Swift/UVOT	y	25795	no
32611.5	20.07005254129293	0.0	B	AB	NGSO/Swift/UVOT	y	25795	no
32916.0	21.50671184473245	0.0	UVW2	AB	NGSO/Swift/UVOT	y	25795	no
33349.0	19.50150473433385	0.0	V	AB	NGSO/Swift/UVOT	y	25795	no
34344.0	21.12284849768533	0.4	Unfiltered	AB	OAN/BOOTES-5-JGT(60cm)/CCD+NL/BOOTES-3-YA(60cm)/EMCCD	y	25798	no
46359.0	20.87284849768533	0.23	clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
68352.0	20.541019772766383	0.14	i'	AB	CTIO/LCOGT(1m)/Sinistro	y	arXiv2203.11059	no
68352.0	21.399206246982427	0.18	r'	AB	CTIO/LCOGT(1m)/Sinistro	y	arXiv2203.11059	no
