time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
73.0	16.851243472053923	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
73.0	16.851243472053923	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
73.0	16.451243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
73.0	16.451243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
95.0	16.251243472053925	0.0	CR	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	25990	no
98.0	18.05124347205393	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
98.0	18.05124347205393	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
98.0	17.651243472053924	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
98.0	17.651243472053924	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
125.0	16.951243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
125.0	16.951243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
125.0	17.551243472053926	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
125.0	17.551243472053926	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
130.0	17.151243472053924	0.0	CR	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	25990	no
153.0	20.196961391094543	0.16	white	AB	NGSO/Swift/UVOT	y	26002	no
163.0	16.22059412106636	0.0	unfiltered	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	25989	no
164.0	16.151243472053924	0.0	CR	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	25990	no
174.0	17.151243472053924	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
174.0	17.151243472053924	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
174.0	17.751243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
174.0	17.751243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
232.0	17.451243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
232.0	17.451243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
232.0	17.951243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
232.0	17.951243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
243.0	16.551243472053926	0.0	CR	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	25990	no
297.0	18.451243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
297.0	18.451243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
297.0	18.851243472053923	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
297.0	18.851243472053923	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
311.0	17.751243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
311.0	17.751243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
311.0	18.151243472053924	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
311.0	18.151243472053924	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
338.0	16.751243472053925	0.0	CR	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	25990	no
364.0	18.76871526295739	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	25994(correcting_25992)	no
364.0	19.04987527625363	0.07	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	25994(correcting_25992)	no
364.0	18.60151041103258	0.06	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	25994(correcting_25992)	no
364.0	18.776862835515924	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	25994(correcting_25992)	no
364.0	19.90990829297326	0.08	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	25994(correcting_25992)	no
364.0	19.41873380615429	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	25994(correcting_25992)	no
400.0	18.351243472053923	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
400.0	18.351243472053923	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
400.0	17.751243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
400.0	17.751243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
410.0	18.251243472053925	0.0	CR	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	25990	no
433.0	17.551243472053926	0.0	CR	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	25990	no
438.0	19.951243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
438.0	19.951243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
438.0	19.55124347205393	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
438.0	19.55124347205393	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
451.0	16.451243472053925	0.0	CR	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	25990	no
499.0	18.251243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
499.0	18.251243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
499.0	18.55124347205393	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
499.0	18.55124347205393	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
588.0	17.151243472053924	0.0	CR	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	25990	no
621.0	18.451243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
621.0	18.451243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
621.0	18.351243472053923	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
621.0	18.351243472053923	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
624.0	19.251243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
624.0	19.251243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
624.0	19.451243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
624.0	19.451243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
756.0	17.351243472053923	0.0	CR	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	25990	no
766.0	18.451243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
766.0	18.451243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
766.0	18.651243472053924	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
766.0	18.651243472053924	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
931.0	18.05124347205393	0.0	CR	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	25990	no
940.0	18.851243472053923	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
940.0	18.851243472053923	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
940.0	18.55124347205393	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
940.0	18.55124347205393	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
956.0	17.451243472053925	0.0	CR	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	25990	no
1120.0	18.851243472053923	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
1120.0	18.851243472053923	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
1120.0	19.05124347205393	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
1120.0	19.05124347205393	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
1134.0	18.951243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
1134.0	18.951243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
1134.0	18.55124347205393	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
1134.0	18.55124347205393	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
1175.0	17.351243472053923	0.0	CR	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	25990	no
1382.0	18.55124347205393	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
1383.0	18.951243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
1396.8	19.13873380615429	0.06	r'	AB	PAO/VLT(8.2m)/X-SHOOTER	y	25991	no
1399.0	16.951243472053925	0.0	CR	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	25990	no
1579.0	17.251243472053925	0.0	CR	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	25990	no
1625.0	16.451243472053925	0.0	CR	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	25990	no
1628.0	18.951243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
1628.0	18.951243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
1628.0	18.651243472053924	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
1628.0	18.651243472053924	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
1848.0	16.751243472053925	0.0	CR	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	25990	no
1873.0	18.951243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
1873.0	18.951243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
1873.0	18.651243472053924	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
1873.0	18.651243472053924	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
2068.0	16.851243472053923	0.0	CR	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	25990	no
2121.0	18.951243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
2121.0	18.951243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
2121.0	18.751243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
2121.0	18.751243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
2293.0	14.951243472053926	0.0	CR	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	25990	no
2372.0	19.05124347205393	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
2372.0	19.05124347205393	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
2372.0	18.651243472053924	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
2372.0	18.651243472053924	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
2516.0	12.751243472053927	0.0	CR	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	25990	no
2620.0	18.751243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
2620.0	18.751243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
2620.0	18.951243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
2620.0	18.951243472053925	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	25990	no
3582.5	20.78098471178891	0.27	U	AB	NGSO/Swift/UVOT	y	26002	no
3670.0	20.19782705548271	0.0	UVW1	AB	NGSO/Swift/UVOT	y	26002	no
3812.5	20.96362807370024	0.27	B	AB	NGSO/Swift/UVOT	y	26002	no
4257.5	20.750200226924854	0.0	UVW2	AB	NGSO/Swift/UVOT	y	26002	no
6146.0	20.1496925866907	0.0	V	AB	NGSO/Swift/UVOT	y	26002	no
6635.5	20.952129550257016	0.0	UVM2	AB	NGSO/Swift/UVOT	y	26002	no
