time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
45.0	15.59178283043663	0.0	R	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	25948	no
157.0	17.93916465825028	0.05	white	AB	NGSO/Swift/UVOT	y	25978	no
340.5	18.963368270182556	0.0	U	AB	NGSO/Swift/UVOT	y	25978	no
918.0	18.04065769101426	0.02	R	AB	CTIO/LCOGT(1m)/Sinistro	y	25949	no
17124.0	20.819978633388885	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	25960	no
17784.0	20.831956667313296	0.05	R	AB	ORM/NOT(2.56m)/StanCam	y	25954	no
18234.0	20.831956667313296	0.05	R	AB	ORM/NOT(2.56m)/StanCam	y	25954	no
18450.0	20.98065769101426	0.08	R	AB	CTIO/LCOGT(1m)/Sinistro	y	25977	no
18450.0	19.884295915756304	0.08	I	AB	CTIO/LCOGT(1m)/Sinistro	y	25977	no
25964.0	21.19044142425065	0.03	r	AB	PAO/VLT-UT2-Kueyen/X-SHOOTER	y	25956	no
38847.0	20.355630235125147	0.0	B	AB	NGSO/Swift/UVOT	y	25978	no
39456.0	20.43916465825028	0.13	white	AB	NGSO/Swift/UVOT	y	25978	no
40229.5	19.9447190550474	0.0	UVW2	AB	NGSO/Swift/UVOT	y	25978	no
43129.0	21.399608100775804	0.17	w	AB	OAN/COATLI(50cm)/INTERIM	y	25958	no
44369.0	20.0212101494304	0.0	V	AB	NGSO/Swift/UVOT	y	25978	no
45277.0	20.106590178821897	0.0	UVM2	AB	NGSO/Swift/UVOT	y	25978	no
46007.5	19.860909182815544	0.0	UVW1	AB	NGSO/Swift/UVOT	y	25978	no
