time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
37.886	10.110956142942245	0.2	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
67.885	9.810956142942242	0.4	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
87.885	10.410956142942242	0.1	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
117.885	10.110956142942245	0.2	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
142.0	10.354856251024902	0.0	R	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	26555	no
147.887	10.01095614294224	0.2	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
192.886	11.310956142942242	0.2	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
242.886	11.51095614294224	0.2	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
429.0	11.92093587926034	0.02	U	AB	NGSO/Swift/UVOT	y	26574	no
569.5	13.221590531981573	0.04	B	AB	NGSO/Swift/UVOT	y	26574	no
620.0	12.481357816274322	0.06	UVW2	AB	NGSO/Swift/UVOT	y	26574	no
645.0	13.178657649367407	0.05	V	AB	NGSO/Swift/UVOT	y	26574	no
669.0	12.080613458683349	0.06	UVM2	AB	NGSO/Swift/UVOT	y	26574	no
694.0	12.329840459312605	0.05	UVW1	AB	NGSO/Swift/UVOT	y	26574	no
1700.0	13.76609779177388	0.0	CR	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	26537	no
1790.0	15.639955044557109	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	26536	no
1798.113	14.51095614294224	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
1991.0	16.339955044557108	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	26536	no
1999.464	14.630956142942242	0.05	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
2192.0	16.23995504455711	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	26536	no
2200.491	14.770956142942245	0.04	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
2394.0	16.63995504455711	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	26536	no
2401.752	14.85095614294224	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
2602.75	14.990956142942242	0.02	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
2803.877	15.080956142942242	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
3005.248	15.120956142942244	0.04	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
3207.769	15.230956142942242	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
3408.877	15.290956142942242	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
3609.922	15.290956142942242	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
3811.038	15.35095614294224	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
4012.132	15.35095614294224	0.04	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
4213.369	15.410956142942242	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
4414.61	15.410956142942242	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
4617.299	15.480956142942242	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
4818.424	15.540956142942242	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
5019.806	15.640956142942242	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
5220.809	15.540956142942242	0.02	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
5422.215	15.630956142942242	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
5623.241	15.650956142942242	0.02	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
5824.315	15.67095614294224	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
6025.613	15.690956142942245	0.04	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
6226.953	15.750956142942242	0.02	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
6428.108	15.820956142942244	0.02	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
6630.034	15.820956142942244	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
6831.448	15.790956142942242	0.02	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
7032.811	15.87095614294224	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
7233.885	15.900956142942242	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
7434.918	15.820956142942244	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
7636.296	15.930956142942245	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
7837.81	15.930956142942245	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
8041.403	16.000956142942243	0.02	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
8242.746	16.070956142942244	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
8443.924	16.05095614294224	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
8645.301	16.05095614294224	0.02	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
8846.442	16.110956142942243	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
9047.694	16.110956142942243	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
9249.053	16.150956142942242	0.02	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
9450.312	16.160956142942243	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
9651.391	16.19095614294224	0.02	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
9852.379	16.17095614294224	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
10053.809	16.160956142942243	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
10254.795	16.220956142942242	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
10456.211	16.17095614294224	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
10657.36	16.130956142942242	0.04	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
10860.769	16.250956142942243	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
11062.037	16.130956142942242	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
11263.025	16.150956142942242	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
11465.778	16.200956142942243	0.09	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
11668.411	16.160956142942243	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
11869.404	16.200956142942243	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
12070.776	16.150956142942242	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
12272.276	16.14095614294224	0.04	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
12473.629	16.12095614294224	0.04	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
12674.735	16.10095614294224	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
12875.844	16.040956142942242	0.04	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
13088.978	16.12095614294224	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
13290.248	16.070956142942244	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
13491.246	16.150956142942242	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
13692.342	16.180956142942243	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
13860.0	15.73285297987575	0.01	I	AB	CTIO/LCOGT(1m)/Sinistro	y	26560	no
13860.0	16.354856251024902	0.01	R	AB	CTIO/LCOGT(1m)/Sinistro	y	26560	no
13893.326	16.110956142942243	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
14094.369	16.19095614294224	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
14295.78	16.220956142942242	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
14496.735	16.180956142942243	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
14697.937	16.110956142942243	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
14899.301	16.19095614294224	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
15100.765	16.14095614294224	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
15303.881	16.180956142942243	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
15505.333	16.180956142942243	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
15706.764	16.21095614294224	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
15907.991	16.14095614294224	0.04	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
16109.663	16.24095614294224	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
16310.86	16.220956142942242	0.04	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
16512.28	16.200956142942243	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
16713.722	16.310956142942242	0.04	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
16915.154	16.220956142942242	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
17116.814	16.230956142942244	0.03	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	arXiv2009.14081	no
17317.783	16.220956142942242	0.04	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
17518.734	16.110956142942243	0.02	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
17720.031	16.160956142942243	0.04	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
17921.041	16.180956142942243	0.04	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
18123.883	16.21095614294224	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
18324.96	16.19095614294224	0.04	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
18527.287	16.180956142942243	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
18728.385	16.30095614294224	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
18949.493	16.28095614294224	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
19150.855	16.33095614294224	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
19352.302	16.26095614294224	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
19553.505	16.24095614294224	0.05	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
19754.89	16.310956142942242	0.04	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
19956.296	16.400956142942242	0.05	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
20157.237	16.230956142942244	0.04	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
20358.352	16.220956142942242	0.06	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
20560.075	16.37095614294224	0.1	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
20761.949	16.05095614294224	0.18	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
20963.353	16.26095614294224	0.15	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
21367.372	16.230956142942244	0.28	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
23017.597	16.49095614294224	0.21	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
23238.827	16.39095614294224	0.07	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
23460.526	16.46095614294224	0.05	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
23680.738	16.480956142942244	0.06	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
23905.233	16.470956142942242	0.04	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
24125.602	16.470956142942242	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
24345.503	16.410956142942243	0.04	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
24568.042	16.400956142942242	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
24790.89	16.51095614294224	0.04	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
25011.358	16.44095614294224	0.05	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
26519.669	16.400956142942242	0.06	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
28976.41	16.560956142942242	0.1	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
29242.351	16.55095614294224	0.04	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
29464.291	16.58095614294224	0.04	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
29684.852	16.590956142942243	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
29907.875	16.430956142942243	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
30129.602	16.46095614294224	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
30355.23	16.430956142942243	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
30577.933	16.480956142942244	0.02	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
30799.477	16.49095614294224	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
31021.601	16.46095614294224	0.02	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
31247.108	16.520956142942243	0.02	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
31468.19	16.49095614294224	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
31689.622	16.470956142942242	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
31911.019	16.500956142942243	0.02	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
32131.087	16.53095614294224	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
32353.405	16.500956142942243	0.02	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
32574.006	16.520956142942243	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
32794.579	16.500956142942243	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
33018.483	16.540956142942242	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
33243.775	16.53095614294224	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
33465.08	16.570956142942244	0.05	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
33685.274	16.410956142942243	0.11	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
33911.863	16.60095614294224	0.08	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
35434.8	16.934320785008236	0.01	r	AB	PAO/VLT(8.2m)/X-SHOOTER	y	26553	no
35853.819	16.76095614294224	0.13	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
36116.156	16.730956142942244	0.2	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
36379.022	16.730956142942244	0.05	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
36646.263	16.610956142942243	0.11	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
36870.063	16.69095614294224	0.02	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
37092.529	16.69095614294224	0.1	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
37318.001	16.650956142942242	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
37547.725	16.660956142942243	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
37773.064	16.64095614294224	0.02	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
37994.188	16.69095614294224	0.02	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
38160.0	16.5548562510249	0.1	R	AB	VIEO/0.5m/FLI-CCD	y	Brice(26551)	no
38213.307	16.64095614294224	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
38433.955	16.67095614294224	0.02	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
38653.318	16.700956142942243	0.02	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
38873.625	16.680956142942243	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
39097.768	16.71095614294224	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
39320.273	16.67095614294224	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
39540.079	16.71095614294224	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
39762.675	16.76095614294224	0.02	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
39982.79	16.720956142942242	0.02	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
40204.872	16.730956142942244	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
40424.94	16.74095614294224	0.02	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
40644.642	16.71095614294224	0.02	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
40865.05	16.790956142942242	0.02	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
41096.76	16.720956142942242	0.02	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
41317.054	16.74095614294224	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
41541.203	16.78095614294224	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
41761.694	16.74095614294224	0.02	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
41992.59	16.700956142942243	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
42214.559	16.67095614294224	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
42435.797	16.730956142942244	0.03	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
42658.243	16.69095614294224	0.05	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
42880.399	16.880956142942242	0.05	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
43098.882	16.400956142942242	0.13	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
43324.502	16.58095614294224	0.12	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	arXiv2009.14081	no
60669.0	17.910956142942243	0.2	Clear	AB	SSO/iTelescope32/CCD	y	26565	no
60915.0	18.06117826724688	0.2	V	AB	SSO/iTelescope32/CCD	y	26565	no
61118.0	18.110956142942243	0.2	Clear	AB	SSO/iTelescope32/CCD	y	26565	no
61293.0	17.66117826724688	0.0	V	AB	SSO/iTelescope32/CCD	y	26565	no
68940.0	17.454856251024903	0.2	R	AB	Zadko/1m/Andor	y	26561	no
