time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
264.0	16.043039534332387	0.09	UVW2	AB	NGSO/Swift/UVOT	y	ATel13452	no
426.0	15.919528358944758	0.14	white	AB	NGSO/Swift/UVOT	y	26993	no
636.5	16.528398179893	0.17	V	AB	NGSO/Swift/UVOT	y	27006	no
661.0	16.086523701983623	0.28	UVM2	AB	NGSO/Swift/UVOT	y	27006	no
686.0	16.16590657132174	0.2	UVW1	AB	NGSO/Swift/UVOT	y	27006	no
711.0	16.697756954218857	0.16	U	AB	NGSO/Swift/UVOT	y	27006	no
712.5	16.29952835894476	0.03	white	AB	NGSO/Swift/UVOT	y	27006	no
735.5	17.276122242113185	0.15	B	AB	NGSO/Swift/UVOT	y	27006	no
872.5	16.723039534332386	0.0	UVW2	AB	NGSO/Swift/UVOT	y	27006	no
1980.0	16.964764695961197	0.03	I	AB	CTIO/LCOGT(1m)/Sinistro	y	26995	no
1980.0	18.34854599624544	0.04	R	AB	CTIO/LCOGT(1m)/Sinistro	y	26995	no
5452.0	15.643039534332388	0.07	UVW2	AB	NGSO/Swift/UVOT	y	ATel13452	no
6486.0	18.40952835894476	0.1	white	AB	NGSO/Swift/UVOT	y	27006	no
22176.0	20.054922938440452	0.03	r	AB	PAO/VLT-UT2-Kueyen/X-SHOOTER	y	26998	no
29203.2	19.338183493449613	0.1	J	AB	LSO/NTT(3.58m)/SOFI	y	27004	no
30758.4	18.03084310346008	0.1	K	AB	LSO/NTT(3.58m)/SOFI	y	27004	no
48470.4	20.478183493449613	0.33	J	AB	LSO/NTT(3.58m)/SOFI	y	27004	no
115442.0	21.91158785732363	0.0	r'	AB	Chilescope/RC-1000/CCD	y	27027	no
