time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
44015.0	18.97118527168718	0.12	U	AB	NGSO/Swift/UVOT	y	27944	no
44756.0	17.16987878271347	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
44756.0	17.16987878271347	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
44756.0	16.969878782713472	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
44756.0	16.969878782713472	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
44810.0	19.604877594820117	0.07	white	AB	NGSO/Swift/UVOT	y	27944	no
44897.0	17.36987878271347	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
44897.0	17.36987878271347	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
44897.0	17.16987878271347	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
44897.0	17.16987878271347	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
44977.0	17.469878782713472	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
44977.0	17.469878782713472	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
44977.0	17.469878782713472	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
44977.0	17.469878782713472	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
45138.0	17.569878782713474	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
45138.0	17.569878782713474	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
45138.0	17.469878782713472	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
45138.0	17.469878782713472	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
45278.0	18.16987878271347	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
45278.0	18.16987878271347	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
45278.0	18.16987878271347	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
45278.0	18.16987878271347	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
45319.0	18.56892066372961	0.0	V	AB	NGSO/Swift/UVOT	y	27944	no
45419.0	17.969878782713472	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
45419.0	17.969878782713472	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
45419.0	17.769878782713473	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
45419.0	17.769878782713473	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
45499.0	17.86987878271347	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
45499.0	17.86987878271347	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
45499.0	18.069878782713477	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
45499.0	18.069878782713477	0.0	CR	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	27933	no
46705.25	19.3676555051861	0.334	Clear	AB	ISON-K/RC-360/CCD	y	Alexei	no
47540.74	19.252308828019128	0.072	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	Alexei	no
60912.0	19.42497544272512	0.2	r	AB	ORM/Liverpool(2m)/IO:O	y	27939	no
109382.4	19.431308828019127	0.05	R	AB	Xinglong/2.16m/BFOSC	y	27943	no
130339.58	19.6586555051861	0.128	Clear	AB	ISON-K/RC-360/CCD	y	Alexei	no
133023.04	19.649878782713472	0.13	CR	AB	ISON-K/RC-360/CCD	y	27983	no
194400.0	19.2627773508655	0.0	g'	AB	OAO/MITSuME(50cm)/WF-NIC	y	27962	no
194400.0	19.47609416616499	0.0	Rc	AB	OAO/MITSuME(50cm)/WF-NIC	y	27962	no
194400.0	18.58288205597202	0.0	Ic	AB	OAO/MITSuME(50cm)/WF-NIC	y	27962	no
199670.4	19.97497544272512	0.1	r	AB	Xinglong/2.16m/BFOSC	y	27949	no
215970.62	20.348655505186105	0.318	Clear	AB	ISON-K/RC-360/CCD	y	Alexei	no
218074.08	20.36987878271347	0.3	CR	AB	ISON-K/RC-360/CCD	y	27983	no
218617.056	20.45130882801913	0.11	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	27958	no
218617.06	20.44730882801913	0.113	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	Alexei	no
302443.2	20.4756555051861	0.0	Clear	AB	ISON-K/RC-360/CCD	y	Alexei	no
306043.2	20.469878782713472	0.0	CR	AB	ISON-K/RC-360/CCD	y	27983	no
309303.36	20.56130882801913	0.05	R	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	27982	no
386523.36	20.92430882801913	0.137	R	AB	Sayan/AZT-33VM(1.5m)/CCD	y	Alexei	no
386523.36	20.92130882801913	0.14	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	27978	no
392930.78	19.38130882801913	0.0	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	Alexei	no
553834.79	20.571308828019127	0.26	R	AB	IAO/HCT(2.01m)/HFOSC	y	27999	no
566894.79	21.04130882801913	0.09	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	28000	no
568143.79	21.111308828019126	0.1	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	28003	no
568634.69	21.04030882801913	0.088	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
584928.0	21.17497544272512	0.3	r	AB	ORM/Liverpool(2m)/IO:O	y	27998	no
654903.36	21.10730882801913	0.095	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
731765.66	21.17730882801913	0.319	R	AB	TSAO/Zeiss-1000/CCD	y	Alexei	no
745210.37	21.249308828019128	0.183	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	Alexei	no
1083228.77	20.94230882801913	0.192	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	Alexei	no
1344869.57	21.5226555051861	0.256	Rc	AB	SAO-RAS/Zeiss-1000/MMPP	y	Alexei	no
1345122.72	21.49430882801913	0.42	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	Alexei	no
1422481.82	21.333308828019128	0.297	R	AB	TSAO/Zeiss-1000/CCD	y	Alexei	no
1422519.84	20.97497544272512	0.0	r	AB	ATO/AZT-20/KL400	y	Alexei	no
1423415.81	21.437308828019127	0.293	R	AB	Sayan/AZT-33VM(1.5m)/CCD	y	Alexei	no
1428807.17	21.627308828019128	0.481	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	Alexei	no
1595852.06	19.88130882801913	0.0	R	AB	Sayan/AZT-33VM(1.5m)/CCD	y	Alexei	no
1601134.56	20.981308828019127	0.0	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	Alexei	no
1682096.54	20.481308828019127	0.0	R	AB	Sayan/AZT-33VM(1.5m)/CCD	y	Alexei	no
1770539.9	21.292308828019127	0.458	R	AB	Sayan/AZT-33VM(1.5m)/CCD	y	Alexei	no
1948630.18	21.08130882801913	0.0	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	Alexei	no
2113194.53	21.46697544272512	0.288	r	AB	ATO/AZT-20/KL400	y	Alexei	no
2244888.86	21.281308828019128	0.14	R	AB	Sayan/AZT-33VM(1.5m)/CCD	y	Alexei	no
2382130.08	20.08130882801913	0.0	R	AB	CrAO/Simeiz(1m)/CCD	y	Alexei	no
2554526.59	21.38130882801913	0.0	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
2810757.02	21.2756555051861	0.0	R	AB	ISON-TO/K-800/CCD	y	Alexei	no
3158841.89	21.783308828019127	0.255	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
