time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
180.0	16.578521492227765	0.03	white	AB	NGSO/Swift/UVOT	y	28745	no
442.0	15.671854184093698	0.03	U	AB	NGSO/Swift/UVOT	y	28745	no
583.0	16.72595853626028	0.1	B	AB	NGSO/Swift/UVOT	y	28745	no
607.5	16.138521492227763	0.05	white	AB	NGSO/Swift/UVOT	y	28745	no
633.0	16.51289027327202	0.22	UVW2	AB	NGSO/Swift/UVOT	y	28745	no
657.0	16.43387936698481	0.16	V	AB	NGSO/Swift/UVOT	y	28745	no
682.0	16.265042537512407	0.24	UVM2	AB	NGSO/Swift/UVOT	y	28745	no
732.0	15.971854184093695	0.1	U	AB	NGSO/Swift/UVOT	y	28745	no
903.0	15.886248944500087	0.04	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31752	no
1093.0	15.986248944500089	0.03	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31752	no
1280.0	16.206248944500086	0.05	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31752	no
1478.0	16.24624894450009	0.04	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31752	no
1665.0	16.486248944500087	0.06	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31752	no
1852.0	16.58624894450009	0.06	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31752	no
2138.0	16.766248944500088	0.08	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31752	no
2326.0	16.88624894450009	0.09	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31752	no
2801.5	17.08624894450009	0.06	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31752	no
3665.0	17.506248944500086	0.09	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31752	no
6800.5	17.786248944500088	0.1	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31752	no
24858.0	19.92449766116693	0.02	r	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	y	28739	no
