time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
954.0	19.61292833717268	0.0	Rc	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
1166.4	20.70770249796856	0.3	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	28655	no
1897.95	21.356370458726584	0.15	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	28628	no
3387.0	18.854912328973636	0.0	B	AB	NGSO/Swift/UVOT	y	28644	no
4709.0	20.41292833717268	0.0	Rc	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
4959.0	20.793263564009145	0.0	white	AB	NGSO/Swift/UVOT	y	28644	no
5381.0	18.608855028775967	0.0	UVW2	AB	NGSO/Swift/UVOT	y	28644	no
5408.5	19.001175446025208	0.0	V	AB	NGSO/Swift/UVOT	y	28644	no
5456.0	19.444890454053322	0.0	U	AB	NGSO/Swift/UVOT	y	28644	no
5638.0	18.764954033660814	0.0	UVW1	AB	NGSO/Swift/UVOT	y	28644	no
7557.0	18.478014111979938	0.0	UVM2	AB	NGSO/Swift/UVOT	y	28644	no
61761.0	21.51588253324803	0.0	R	AB	IAO/HCT(2.01m)/HFOSC	y	28741	no
81252.0	22.356370458726584	0.0	R	AB	ARIES/DOT(3.6m)/ADFOSC	y	28689	no
81553.0	23.856370458726584	0.3	R	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	28699	no
116990.0	22.607296813502163	0.07	i	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	28654	no
117690.0	24.107702497968564	0.12	r	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	28654	no
167918.0	23.856370458726584	0.0	R	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	28699	no
211680.0	23.156988796698677	0.1	ip	AB	FLWO/6.5m/Binospec	y	28685	no
211680.0	22.698954895585292	0.1	zp	AB	FLWO/6.5m/Binospec	y	28685	no
