time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
205.0	18.56067647581385	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28704	no
216.0	17.960676475813848	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28704	no
281.0	17.960676475813848	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28704	no
356.0	18.06067647581385	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28704	no
447.0	18.26067647581385	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28704	no
557.0	18.36067647581385	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28704	no
688.0	18.460676475813848	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28704	no
843.0	18.16067647581385	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28704	no
1029.0	18.16067647581385	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28704	no
1230.0	18.16067647581385	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28704	no
1431.0	18.16067647581385	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28704	no
1631.0	18.16067647581385	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28704	no
1772.0	18.16067647581385	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28704	no
1852.0	18.36067647581385	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28704	no
2013.0	18.16067647581385	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28704	no
4831.0	17.86067647581385	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28704	no
4912.0	18.16067647581385	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28704	no
4992.0	18.26067647581385	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28704	no
5073.0	18.26067647581385	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28704	no
5233.0	18.460676475813848	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28704	no
5315.0	18.26067647581385	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28704	no
5814.0	17.960676475813848	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28704	no
5895.0	18.16067647581385	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28704	no
6260.0	18.16067647581385	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28704	no
68636.2	18.63501220456596	0.1	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	28719	no
72461.5	18.40802816066243	0.11	U	AB	NGSO/Swift/UVOT	y	28743	no
73462.0	18.698028160662428	0.19	U	AB	NGSO/Swift/UVOT	y	28743	no
73804.5	18.881881376346374	0.09	white	AB	NGSO/Swift/UVOT	y	28743	no
74147.5	18.84670213325742	0.28	V	AB	NGSO/Swift/UVOT	y	28743	no
76575.46	18.71438580025852	0.026	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
76575.5	18.71738580025852	0.03	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	28725	no
77220.0	18.988168565856487	0.07	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	28753	no
77508.0	19.11816856585649	0.08	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	28753	no
77832.0	18.99816856585649	0.07	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	28753	no
84004.99	19.15901220456596	0.021	r	AB	ATO/AZT-20/KL400	y	Alexei	no
90540.0	19.268168565856488	0.02	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	28753	no
90828.0	19.23501220456596	0.12	r	AB	Lilio/0.5m/FLI-PL1001	y	28773	no
92772.0	19.418168565856487	0.02	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	28753	no
92880.0	20.497168565856487	2.311	r'	AB	Konkoly/RC80(0.8m)/APOGEE	y	28750	yes/X/Y
92880.0	19.09655942867741	0.696	i'	AB	Konkoly/RC80(0.8m)/APOGEE	y	28750	yes/X/Y
93708.0	19.347985032697288	0.15	g	AB	Lilio/0.5m/FLI-PL1001	y	28773	no
96696.0	19.45816856585649	0.03	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	28753	no
100476.0	19.45816856585649	0.03	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	28753	no
101808.0	19.385931041317622	0.0262	Rc	AB	ARIES/1.3m/AndorE2VChip	y	28772	no
102917.0	19.024206485937967	0.0468	Ic	AB	ARIES/1.3m/AndorE2VChip	y	28772	yes/X/Y
103212.0	19.518168565856488	0.02	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	28753	no
113853.6	19.52738580025852	0.07	R	AB	CrAO/Simeiz(1m)/CCD	y	Alexei	no
174696.0	20.12738580025852	0.05	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	28768	no
174696.48	20.12938580025852	0.054	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
179784.0	20.227012204565955	0.172	r	AB	Konkoly/RC80(0.8m)/APOGEE	y	28769	no
180144.0	20.295144056001604	0.264	i	AB	Konkoly/RC80(0.8m)/APOGEE	y	28769	no
187992.0	20.64501220456596	0.04	r	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	28776	no
250317.0	20.71738580025852	0.26	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	28768	no
250317.22	20.71238580025852	0.262	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
265259.0	21.06738580025852	0.05	R	AB	ARIES/1.3m/AndorE2VChip	y	28781	no
269280.0	20.924931041317627	0.04	Rc	AB	IAO/HCT(2.01m)/HFOSC	y	28776	no
297043.0	21.17855942867741	0.0	i'	AB	ORM/GTC(10.4m)/OSIRIS	y	28765	no
352220.0	21.557385800258515	0.05	R	AB	ARIES/1.3m/AndorE2VChip	y	28781	no
427992.77	21.70538580025852	0.214	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
445541.47	21.65938580025852	0.083	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	Alexei	no
531888.77	21.84338580025852	0.123	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	Alexei	no
790191.94	22.46838580025852	0.385	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	Alexei	no
1221898.18	23.12738580025852	0.0	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	Alexei	no
