time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
40.5	16.657633363719192	0.47	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
40.6	16.657633363719192	0.47	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
46.65	16.657633363719192	0.19	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
70.39	16.61833810860282	0.2	r'	AB	ORM/FRAM-G2(25cm)/CCD	y	Ror2023	no
72.57	16.877633363719195	0.22	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
88.0	17.108338108602823	0.12	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
88.0	17.200688582522243	0.28	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
88.0	17.20367832282394	0.17	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
96.31	16.838338108602823	0.23	r'	AB	ORM/FRAM-G2(25cm)/CCD	y	Ror2023	no
98.0	16.967633363719195	0.0	clear	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28634	no
98.0	17.48438123598197	0.08	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	28653	no
100.22	16.777633363719193	0.2	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
103.5	16.847633363719194	0.52	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
103.68	16.847633363719194	0.52	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
123.0	17.667633363719194	0.0	clear	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28634	no
124.05	16.73833810860282	0.21	r'	AB	ORM/FRAM-G2(25cm)/CCD	y	Ror2023	no
126.14	16.537633363719195	0.18	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
138.0	17.067633363719192	0.0	clear	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28634	no
143.0	16.25367832282394	0.11	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
143.0	16.680688582522244	0.24	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
143.0	16.568338108602823	0.11	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
149.97	16.50833810860282	0.18	r'	AB	ORM/FRAM-G2(25cm)/CCD	y	Ror2023	no
152.92	16.027633363719193	0.1	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
157.63	17.14438123598197	0.05	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	Pozanenko	no
158.0	16.350688582522245	0.18	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
158.0	16.15367832282394	0.09	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
158.0	16.14833810860282	0.08	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
162.43	15.757633363719195	0.29	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
162.5	15.757633363719195	0.29	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
173.0	16.428338108602823	0.09	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
173.0	16.450688582522243	0.18	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
173.0	16.08367832282394	0.08	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
176.75	15.998338108602823	0.11	r'	AB	ORM/FRAM-G2(25cm)/CCD	y	Ror2023	no
178.84	15.897633363719196	0.09	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
184.0	17.267633363719195	0.0	clear	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28634	no
188.0	15.963678322823943	0.08	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
188.0	16.048338108602824	0.07	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
188.0	16.280688582522245	0.17	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
194.4	15.577633363719196	0.35	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
194.5	15.577633363719196	0.35	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
196.0	14.567633363719196	0.0	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
202.67	15.86833810860282	0.1	r'	AB	ORM/FRAM-G2(25cm)/CCD	y	Ror2023	no
203.0	16.20833810860282	0.07	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
203.0	16.200688582522243	0.14	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
203.0	16.09367832282394	0.08	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
204.76	15.837633363719196	0.09	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
205.0	16.167633363719194	0.0	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	28645	no
218.0	15.683678322823942	0.07	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
218.0	15.928338108602825	0.06	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
218.0	16.110688582522243	0.15	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
221.0	15.747633363719194	0.38	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
221.18	15.747633363719194	0.38	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
226.0	16.11438123598197	0.03	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	28653	no
227.73	15.808338108602822	0.1	r'	AB	ORM/FRAM-G2(25cm)/CCD	y	Ror2023	no
230.68	15.887633363719194	0.09	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
233.0	16.360688582522243	0.19	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
233.0	15.99367832282394	0.08	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
233.0	16.228338108602824	0.08	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
239.0	17.467633363719195	0.0	clear	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28634	no
247.1	15.707633363719196	0.37	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
247.5	15.707633363719196	0.37	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
248.0	15.81367832282394	0.08	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
248.0	15.968338108602822	0.07	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
248.0	16.040688582522243	0.15	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
252.0	15.767633363719195	0.0	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
253.65	15.858338108602824	0.1	r'	AB	ORM/FRAM-G2(25cm)/CCD	y	Ror2023	no
256.6	15.897633363719196	0.1	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
263.0	15.893678322823945	0.08	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
263.0	16.20833810860282	0.08	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
263.0	16.440688582522245	0.19	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
273.5	15.367633363719197	0.3	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
273.88	15.367633363719197	0.3	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
278.0	16.14833810860282	0.08	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
278.0	15.92367832282394	0.08	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
278.0	16.300688582522245	0.18	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
279.57	15.858338108602824	0.1	r'	AB	ORM/FRAM-G2(25cm)/CCD	y	Ror2023	no
283.39	16.127633363719195	0.12	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
293.0	15.863678322823942	0.08	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
293.0	16.288338108602822	0.1	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
293.0	16.370688582522245	0.21	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
304.12	16.207633363719193	0.49	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
304.5	16.207633363719193	0.49	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
305.0	17.567633363719192	0.0	clear	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28634	no
306.35	16.09833810860282	0.12	r'	AB	ORM/FRAM-G2(25cm)/CCD	y	Ror2023	no
308.0	16.330688582522246	0.2	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
308.0	16.068338108602823	0.07	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
308.0	16.033678322823942	0.09	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
309.31	15.907633363719194	0.1	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
323.0	15.913678322823944	0.08	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
323.0	16.230688582522244	0.17	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
323.0	16.308338108602822	0.09	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
329.0	16.127633363719195	0.31	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
329.18	16.127633363719195	0.31	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
332.27	15.878338108602822	0.1	r'	AB	ORM/FRAM-G2(25cm)/CCD	y	Ror2023	no
335.23	15.797633363719196	0.09	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
338.0	16.070688582522244	0.16	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
338.0	16.07833810860282	0.08	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
338.0	15.99367832282394	0.09	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
340.0	15.857633363719197	0.25	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
340.41	15.857633363719197	0.25	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
346.37	16.11438123598197	0.03	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	Pozanenko	no
351.64	15.877633363719196	0.25	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
352.0	15.877633363719196	0.25	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
353.0	16.16833810860282	0.08	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
353.0	15.983678322823945	0.09	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
353.0	16.240688582522246	0.19	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
358.19	15.768338108602824	0.09	r'	AB	ORM/FRAM-G2(25cm)/CCD	y	Ror2023	no
361.15	16.067633363719192	0.11	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
362.88	16.287633363719195	0.34	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
363.0	16.287633363719195	0.34	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
368.0	15.803678322823943	0.07	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
368.0	16.068338108602823	0.07	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
368.0	16.680688582522244	0.26	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
374.97	16.257633363719194	0.32	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
375.0	16.257633363719194	0.32	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
383.0	16.378338108602822	0.09	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
383.0	16.240688582522246	0.16	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
383.0	16.16367832282394	0.1	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
384.11	16.02833810860282	0.12	r'	AB	ORM/FRAM-G2(25cm)/CCD	y	Ror2023	no
385.0	17.667633363719194	0.0	clear	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28634	no
386.0	15.717633363719196	0.23	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
386.2	15.717633363719196	0.23	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
387.07	15.837633363719196	0.09	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
398.0	15.883678322823942	0.08	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
398.0	15.737633363719196	0.23	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
398.0	16.158338108602823	0.08	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
398.0	16.370688582522245	0.19	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
398.3	15.737633363719196	0.23	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
408.67	16.137633363719193	0.29	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
409.0	16.137633363719193	0.29	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
410.03	15.808338108602822	0.1	r'	AB	ORM/FRAM-G2(25cm)/CCD	y	Ror2023	no
412.99	15.957633363719196	0.1	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
413.0	16.360688582522243	0.16	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
413.0	16.11367832282394	0.09	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
413.0	16.518338108602823	0.1	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
420.76	16.057633363719194	0.28	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
421.0	16.057633363719194	0.28	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
428.0	16.09367832282394	0.1	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
428.0	16.16833810860282	0.08	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
428.0	16.540688582522243	0.23	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
432.0	16.237633363719194	0.34	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
432.0	16.237633363719194	0.34	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
435.95	15.91833810860282	0.11	r'	AB	ORM/FRAM-G2(25cm)/CCD	y	Ror2023	no
438.91	15.937633363719195	0.11	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
443.0	16.13367832282394	0.1	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
443.0	16.41833810860282	0.1	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
443.0	16.500688582522244	0.21	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
444.0	15.947633363719197	0.26	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
444.09	15.947633363719197	0.26	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
455.0	16.257633363719194	0.33	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
455.32	16.257633363719194	0.33	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
461.87	15.898338108602822	0.11	r'	AB	ORM/FRAM-G2(25cm)/CCD	y	Ror2023	no
464.83	15.917633363719196	0.1	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
467.0	16.357633363719195	0.36	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
467.42	16.357633363719195	0.36	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
477.79	16.067633363719192	0.28	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
478.0	16.067633363719192	0.28	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
480.0	16.31367832282394	0.07	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
480.0	16.260688582522246	0.12	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
480.0	16.358338108602823	0.06	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
487.79	15.878338108602822	0.1	r'	AB	ORM/FRAM-G2(25cm)/CCD	y	Ror2023	no
490.75	16.097633363719194	0.12	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
500.25	17.367633363719193	0.64	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
500.5	17.367633363719193	0.64	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
513.71	16.068338108602823	0.12	r'	AB	ORM/FRAM-G2(25cm)/CCD	y	Ror2023	no
516.67	16.177633363719195	0.13	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
535.5	16.557633363719194	0.3	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
535.68	16.557633363719194	0.3	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
539.63	16.138338108602824	0.13	r'	AB	ORM/FRAM-G2(25cm)/CCD	y	Ror2023	no
540.0	16.558338108602822	0.06	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
540.0	16.44367832282394	0.07	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
540.0	16.610688582522243	0.13	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
542.59	16.257633363719194	0.14	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
565.55	16.218338108602822	0.14	r'	AB	ORM/FRAM-G2(25cm)/CCD	y	Ror2023	no
569.37	16.147633363719194	0.23	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
569.5	16.147633363719194	0.23	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
591.47	16.538338108602822	0.09	r'	AB	ORM/FRAM-G2(25cm)/CCD	y	Ror2023	no
600.0	16.69367832282394	0.08	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
600.0	16.73833810860282	0.07	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
600.0	16.690688582522245	0.14	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
604.5	16.157633363719192	0.24	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
604.8	16.157633363719192	0.24	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
605.66	16.567633363719192	0.09	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
650.5	16.677633363719195	0.29	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
650.59	16.677633363719195	0.29	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
660.0	16.928338108602823	0.08	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
660.0	16.77367832282394	0.09	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
660.0	17.160688582522244	0.19	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
695.15	16.768338108602823	0.1	r'	AB	ORM/FRAM-G2(25cm)/CCD	y	Ror2023	no
707.61	16.237633363719194	0.22	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
708.0	16.237633363719194	0.22	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
709.34	16.807633363719194	0.09	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
758.0	17.198338108602822	0.08	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
758.0	16.84367832282394	0.08	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
758.0	17.110688582522243	0.16	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
764.64	16.667633363719194	0.29	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
765.0	16.667633363719194	0.29	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
798.83	16.77833810860282	0.09	r'	AB	ORM/FRAM-G2(25cm)/CCD	y	Ror2023	no
813.88	16.817633363719192	0.09	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
851.5	16.917633363719194	0.27	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
851.9	16.917633363719194	0.27	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
893.0	17.160688582522244	0.16	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
893.0	17.25833810860282	0.09	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
893.0	17.20367832282394	0.11	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
902.51	17.07833810860282	0.13	r'	AB	ORM/FRAM-G2(25cm)/CCD	y	Ror2023	no
917.56	17.117633363719193	0.12	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
966.5	16.867633363719193	0.28	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
966.81	16.867633363719193	0.28	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
1007.06	17.318338108602823	0.16	r'	AB	ORM/FRAM-G2(25cm)/CCD	y	Ror2023	no
1022.11	17.357633363719195	0.15	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
1028.0	17.448338108602822	0.1	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
1028.0	17.30367832282394	0.11	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
1028.0	17.560688582522243	0.22	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
1080.86	17.037633363719195	0.3	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
1081.0	17.037633363719195	0.3	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
1163.0	17.558338108602822	0.1	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
1163.0	17.340688582522244	0.18	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
1163.0	17.57367832282394	0.14	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
1195.77	17.057633363719194	0.31	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
1196.0	17.057633363719194	0.31	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
1298.0	17.728338108602824	0.12	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
1298.0	18.040688582522243	0.32	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
1298.0	17.47367832282394	0.12	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
1338.34	17.29438123598197	0.1	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	Pozanenko	no
1368.5	17.387633363719193	0.5	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
1368.57	17.387633363719193	0.5	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
1433.0	17.818338108602823	0.13	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
1433.0	17.60367832282394	0.14	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
1433.0	17.740688582522246	0.24	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
1448.56	17.93438123598197	0.12	r	AB	ORM/FRAM-G2(25cm)/CCD	y	Ror2023	no
1568.0	17.72367832282394	0.15	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
1568.0	17.888338108602824	0.14	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
1568.0	18.010688582522246	0.32	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
1656.28	17.247633363719192	0.21	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
1656.5	17.247633363719192	0.21	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
2016.5	17.767633363719195	0.26	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
2016.57	17.767633363719195	0.26	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
2100.0	18.17141951580599	0.0	R	AB	ORM/NOT(2.56m)/ALFOSC	y	28637	no
2100.0	18.048338108602824	0.12	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
2100.0	17.88367832282394	0.15	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
2100.0	18.020688582522244	0.19	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
2370.0	17.87367832282394	0.18	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
2370.0	18.18833810860282	0.16	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
2370.0	17.980688582522244	0.23	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
2399.32	17.887633363719193	0.16	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
2399.5	17.887633363719193	0.16	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
2640.0	17.980688582522244	0.19	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
2640.0	18.41833810860282	0.14	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
2640.0	18.13367832282394	0.16	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
2910.0	18.130688582522243	0.22	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
2910.0	18.59833810860282	0.19	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
2910.0	18.21367832282394	0.21	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
2928.0	18.407633363719192	0.21	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
2928.09	18.407633363719192	0.21	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
3101.25	20.2	0.0	g	AB	ORM/GOTO(40cm)/CCD	y	28639	no
3180.0	18.350688582522245	0.23	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
3180.0	18.36367832282394	0.19	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
3180.0	18.91833810860282	0.21	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
3292.0	19.147212404381573	0.28	white	AB	NGSO/Swift/UVOT	y	28662	no
3450.0	18.728338108602824	0.19	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
3450.0	18.76367832282394	0.26	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
3450.0	18.640688582522245	0.34	g'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
3456.5	19.02438123598197	0.28	r	AB	ORM/FRAM-G2(25cm)/CCD	y	Ror2023	no
3679.0	15.67654654105893	0.0	UVM2	AB	NGSO/Swift/UVOT	y	28662	no
3720.0	18.66367832282394	0.26	i'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
3720.0	18.86833810860282	0.23	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
3886.0	17.14181060166234	0.0	UVW1	AB	NGSO/Swift/UVOT	y	28662	no
3889.5	18.177633363719195	0.24	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
3889.72	18.177633363719195	0.24	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
4005.0	18.95833810860282	0.28	r'	AB	ATO/NUTTelA-TAO/BSTI	y	arXiv2211.03029	no
4091.0	18.030967575326112	0.0	U	AB	NGSO/Swift/UVOT	y	28662	no
4162.0	18.23736128899032	0.0	V	AB	NGSO/Swift/UVOT	y	28662	no
4297.0	19.06803210757869	0.33	B	AB	NGSO/Swift/UVOT	y	28662	no
4502.0	18.78721240438157	0.16	white	AB	NGSO/Swift/UVOT	y	28662	no
4708.0	16.235793627642302	0.0	UVW2	AB	NGSO/Swift/UVOT	y	28662	no
5011.2	19.0876333637192	0.32	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
5011.5	19.0876333637192	0.32	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
6096.38	18.797633363719196	0.27	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	arXiv2211.10036	no
6096.5	18.797633363719196	0.27	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	AlbertoCastroTirado	no
8640.58	18.736870544101805	0.08	white	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Pozanenko	no
9406.08	18.976870544101807	0.08	white	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Pozanenko	no
10173.31	19.006870544101805	0.07	white	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Pozanenko	no
10937.95	19.136870544101807	0.08	white	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Pozanenko	no
11582.98	19.236870544101805	0.08	white	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Pozanenko	no
12222.34	19.136870544101807	0.08	white	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Pozanenko	no
12672.67	19.84438123598197	0.15	r	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Pozanenko	no
13143.55	20.08438123598197	0.26	r	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Pozanenko	no
13392.9	20.0209270568645	0.05	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	28656	no
13521.98	20.29438123598197	0.25	r	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Pozanenko	no
13898.69	20.33438123598197	0.34	r	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Pozanenko	no
14214.05	20.11438123598197	0.23	r	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Pozanenko	no
14467.2	20.33438123598197	0.33	r	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Pozanenko	no
43560.0	21.3609270568645	0.3	R	AB	Xinglong/2.16m/BFOSC	y	28677	no
44910.29	21.35438123598197	0.28	r	AB	Xinglong/2.16m/BFOSC	y	Pozanenko	no
52099.2	21.5009270568645	0.08	R	AB	ARIES/DOT(3.6m)/ADFOSC	y	arXiv2211.10036	no
52790.4	21.617506376611708	0.08	V	AB	ARIES/DOT(3.6m)/ADFOSC	y	arXiv2211.10036	no
55360.8	21.0609270568645	0.25	R	AB	ATO/AZT-20/KL400	y	28673	no
57160.8	21.45438123598197	0.83	r	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Pozanenko	no
58822.0	20.978338108602824	0.14	r'	AB	ATO/AZT-20/KL400	y	28673	no
59439.7	20.83068858252225	0.1	g'	AB	ATO/AZT-20/KL400	y	28673	no
59961.98	22.038338108602822	0.34	r'	AB	ATO/AZT-20/KL400	y	Pozanenko	no
60519.74	21.960688582522245	0.43	g'	AB	ATO/AZT-20/KL400	y	Pozanenko	no
61308.96	21.29367832282394	0.38	i'	AB	ATO/AZT-20/KL400	y	Pozanenko	no
63204.19	21.73438123598197	0.5	r	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	Pozanenko	no
68911.9	20.477506376611707	0.1	V	AB	IAO/HCT(2.01m)/HFOSC	y	28680	no
69721.9	20.497633363719192	0.04	Rc	AB	IAO/HCT(2.01m)/HFOSC	y	28680	no
72316.8	21.32016727599028	0.09	I	AB	ARIES/DOT(3.6m)/ADFOSC	y	arXiv2211.10036	no
73008.0	21.300927056864506	0.12	R	AB	ARIES/DOT(3.6m)/ADFOSC	y	arXiv2211.10036	no
73267.2	21.547506376611707	0.09	V	AB	ARIES/DOT(3.6m)/ADFOSC	y	arXiv2211.10036	no
74217.6	21.911183930520057	0.1	B	AB	ARIES/DOT(3.6m)/ADFOSC	y	arXiv2211.10036	no
74682.14	21.52438123598197	0.11	r	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Pozanenko	no
77264.1	21.050927056864506	0.05	R	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	28721	no
78900.0	20.09833810860282	0.0	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	28681	no
79064.06	22.027633363719197	0.3	Rc	AB	SAO-RAS/Zeiss-1000/MMPP	y	Pozanenko	no
84687.0	14.967633363719196	0.0	clear	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
85444.0	18.567633363719192	0.0	clear	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
120960.0	21.30718523637736	0.1	z	AB	FLWO/6.5m/Binospec	y	28676	no
120960.0	21.56504882922113	0.1	i	AB	FLWO/6.5m/Binospec	y	28676	no
152397.65	23.048338108602824	0.86	r'	AB	ATO/AZT-20/KL400	y	Pozanenko	no
155922.91	22.8376333637192	0.35	Rc	AB	SAO-RAS/Zeiss-1000/MMPP	y	Pozanenko	no
235131.79	23.36833810860282	0.84	r'	AB	ATO/AZT-20/KL400	y	Pozanenko	no
238108.13	22.50438123598197	0.72	r	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Pozanenko	no
239740.56	22.83438123598197	0.58	r	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	Pozanenko	no
326715.6	23.16833810860282	0.76	r'	AB	ATO/AZT-20/KL400	y	Pozanenko	no
337811.81	22.72438123598197	0.35	r	AB	MAO/AZT-22(1.5m)/SITe2k	y	Pozanenko	no
404460.29	22.11438123598197	0.26	r	AB	MAO/AZT-22(1.5m)/SITe2k	y	Pozanenko	no
415781.52	23.32833810860282	1.0	r'	AB	ATO/AZT-20/KL400	y	Pozanenko	no
