time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
45.3	13.920226411285457	0.0	R	AB	ORM/FRAM-G2(25cm)/CCD	y	28766	no
49.0	16.047372336927705	0.0	P/	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	28759	no
73.0	14.017623235546496	0.0	r	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	28763	no
73.0	13.628471707822232	0.07	R	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
78.0	15.747372336927706	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	28759	no
78.0	15.947372336927709	0.0	P/	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	28759	no
134.1	14.458471707822232	0.18	R	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
171.0	16.547372336927705	0.0	P\	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	28759	no
206.0	16.40084586135893	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	28759	no
209.4	15.178471707822233	0.24	R	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
229.0	14.838471707822231	0.0	R	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28760	no
242.0	16.80084586135893	0.0	CR	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	28759	no
279.4	15.638471707822232	0.41	R	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
378.6	16.128471707822236	0.14	R	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
500.7	16.188471707822234	0.14	R	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
570.0	17.79146439546367	0.05	white	AB	NGSO/Swift/UVOT	y	28774	no
672.6	16.608471707822236	0.14	R	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
749.0	17.287691889802716	0.3	V	AB	NGSO/Swift/UVOT	y	28774	no
901.8	16.718471707822236	0.16	R	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
938.5	17.69930986942483	0.29	U	AB	NGSO/Swift/UVOT	y	28774	no
1049.0	18.515022152736552	0.32	B	AB	NGSO/Swift/UVOT	y	28774	no
1086.5	17.252215099540333	0.3	UVW1	AB	NGSO/Swift/UVOT	y	28774	no
1128.5	16.718471707822236	0.14	R	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
1367.6	17.058471707822235	0.18	R	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
1408.5	18.099281969156007	0.0	UVM2	AB	NGSO/Swift/UVOT	y	28774	no
1446.0	17.39535838392098	0.0	UVW2	AB	NGSO/Swift/UVOT	y	28774	no
1659.4	17.358471707822236	0.21	R	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
2034.3	17.458471707822234	0.1	R	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
2386.8	19.216078644683385	0.0	r'	AB	ORM/GTC(10.4m)/OSIRIS	y	28764	no
2593.3	17.628471707822236	0.08	R	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
3330.8	17.598471707822235	0.18	R	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
7343.3	19.60847170782224	0.26	R	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
9750.6	19.62847170782224	0.0	R	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
18000.0	18.838471707822237	0.0	R	AB	VIEO/0.5m/FLI-CCD	y	Brice(28771)	no
49608.0	20.321305890799213	0.0	Rc	AB	OAO/MITSuME(50cm)/WF-NIC	y	28779	no
49608.0	20.077469104991287	0.0	g'	AB	OAO/MITSuME(50cm)/WF-NIC	y	28779	no
49608.0	19.64365051786404	0.0	Ic	AB	OAO/MITSuME(50cm)/WF-NIC	y	28779	no
65664.0	20.0661007514345	0.07	I	AB	ARIES/1.3m/AndorE2VChip	y	28782	no
138528.0	18.743650517864044	0.0	Ic	AB	OAO/MITSuME(50cm)/WF-NIC	y	28779	no
138528.0	19.521305890799216	0.0	Rc	AB	OAO/MITSuME(50cm)/WF-NIC	y	28779	no
138528.0	19.277469104991287	0.0	g'	AB	OAO/MITSuME(50cm)/WF-NIC	y	28779	no
