time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
219.5	18.004791583727844	0.05	white	AB	NGSO/Swift/UVOT	y	28742	no
427.5	19.559636156682465	0.27	U	AB	NGSO/Swift/UVOT	y	28742	no
654.0	19.1316966938565	0.0	B	AB	NGSO/Swift/UVOT	y	28742	no
666.0	16.685035960832717	0.0	UVM2	AB	NGSO/Swift/UVOT	y	28742	no
679.0	19.204791583727843	0.23	white	AB	NGSO/Swift/UVOT	y	28742	no
704.0	17.660143659018907	0.0	UVW2	AB	NGSO/Swift/UVOT	y	28742	no
716.0	18.219636156682466	0.0	U	AB	NGSO/Swift/UVOT	y	28742	no
729.0	17.782432450653264	0.28	V	AB	NGSO/Swift/UVOT	y	28742	no
778.5	17.900913887552193	0.0	UVW1	AB	NGSO/Swift/UVOT	y	28742	no
10259.0	19.524791583727843	0.09	white	AB	NGSO/Swift/UVOT	y	28742	no
12493.0	19.2472167459121	0.2	g'	AB	OAO/MITSuME(50cm)/WF-NIC	y	28697	no
12493.0	18.3297380693556	0.2	Ic	AB	OAO/MITSuME(50cm)/WF-NIC	y	28697	no
12493.0	18.30187664849433	0.1	Rc	AB	OAO/MITSuME(50cm)/WF-NIC	y	28697	no
16848.0	19.23104891004968	0.059	V	AB	DOAO/1m/CCD	y	28713	no
17194.0	18.92928063304588	0.042	R	AB	DOAO/1m/CCD	y	28713	no
17453.0	18.699793255218257	0.039	I	AB	DOAO/1m/CCD	y	28713	no
21901.5	19.132432450653265	0.28	V	AB	NGSO/Swift/UVOT	y	28742	no
22592.5	20.33014365901891	0.0	UVW2	AB	NGSO/Swift/UVOT	y	28742	no
23145.5	20.1816966938565	0.21	B	AB	NGSO/Swift/UVOT	y	28742	no
26316.0	19.32535881744904	0.06	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	28711	no
26604.0	19.38535881744904	0.05	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	28711	no
27252.0	19.41535881744904	0.04	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	28711	no
27576.0	19.48535881744904	0.04	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	28711	no
27900.0	19.52535881744904	0.04	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	28711	no
28064.0	19.91503596083272	0.0	UVM2	AB	NGSO/Swift/UVOT	y	28742	no
28188.0	19.54535881744904	0.04	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	28711	no
28970.5	20.1609138875522	0.0	UVW1	AB	NGSO/Swift/UVOT	y	28742	no
29492.0	19.489636156682465	0.0	U	AB	NGSO/Swift/UVOT	y	28742	no
29903.0	19.58728476125517	0.06	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	28701	no
31698.4	19.59535881744904	0.03	r'	AB	ATO/AZT-20/KL400	y	28703	no
31698.43	19.599284761255166	0.03	r	AB	ATO/NUTTelA-TAO/BSTI	y	Alexei	no
34882.5	19.732432450653263	0.29	V	AB	NGSO/Swift/UVOT	y	28742	no
35612.0	16.300076130440008	0.0	Clear	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28700	no
36013.0	17.50007613044001	0.0	Clear	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	28700	no
37144.2	19.92328063304588	0.1	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	28708	no
38764.22	19.81328063304588	0.04	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
39608.5	20.8816966938565	0.36	B	AB	NGSO/Swift/UVOT	y	28742	no
64800.0	20.52328063304588	0.0	R	AB	VIEO/0.5m/FLI-CCD	y	28737	no
111170.88	21.83428063304588	0.326	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
118992.0	21.36535881744904	0.0	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	28747	no
121859.42	21.883284761255165	0.234	r	AB	ATO/NUTTelA-TAO/BSTI	y	Alexei	no
126105.5	19.862432450653262	0.0	V	AB	NGSO/Swift/UVOT	y	28742	no
130709.5	20.4316966938565	0.0	B	AB	NGSO/Swift/UVOT	y	28742	no
131440.0	21.294791583727843	0.0	white	AB	NGSO/Swift/UVOT	y	28742	no
371922.0	22.03279325521826	0.0	I	AB	ARIES/1.3m/AndorE2VChip	y	28789	no
373879.0	22.42328063304588	0.0	R	AB	ARIES/1.3m/AndorE2VChip	y	28789	no
