time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
131.0	17.776292396406205	0.05	white	AB	NGSO/Swift/UVOT	y	28851	no
363.5	18.49962319860734	0.16	U	AB	NGSO/Swift/UVOT	y	28851	no
3747.5	18.81488604102621	0.0	B	AB	NGSO/Swift/UVOT	y	28851	no
6402.24	20.26401609208761	0.0	CR	AB	ISON-K/RC-360/CCD	y	28856	no
6402.24	20.298617666270136	0.632	R	AB	ISON-K/RC-360/CCD	y	Alexei	no
21137.5	20.896292396406206	0.0	white	AB	NGSO/Swift/UVOT	y	28851	no
28323.4	20.896237823261234	0.02	r	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	y	28840	no
69973.0	21.33195628370488	0.3	g'	AB	OAO/MITSuME(50cm)/WF-NIC	y	28870	yes/X/Y
69973.0	20.59207578578697	0.2	Rc	AB	OAO/MITSuME(50cm)/WF-NIC	y	28870	yes/X/Y
69973.0	20.22272009121652	0.3	Ic	AB	OAO/MITSuME(50cm)/WF-NIC	y	28870	yes/X/Y
71401.82	21.121617666270136	0.09	R	AB	TO/Zeiss-2000/FLI-PL4301	y	Alexei	no
87048.0	22.315617666270136	0.23	R	AB	ARIES/1.3m/AndorE2VChip	y	28860	no
166122.14	22.115617666270136	0.21	R	AB	TO/Zeiss-2000/FLI-PL4301	y	Alexei	no
428036.83	22.804617666270136	0.091	R	AB	MAO/AZT-22(1.5m)/CCD	y	Alexei	no
788645.38	23.10561766627014	0.12	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
