time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
52814.61	19.45	0.13	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
58814.61	19.23	0.11	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
131654.61	20.04	0.16	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
131714.61	20.19	0.22	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
137174.61	19.95	0.16	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
137234.61	20.32	0.22	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
171417.6	20.16465617197372	0.3	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	28846	no
174269.0	20.46465617197372	0.2	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	28846	no
187434.0	18.67376941008054	0.0	Clear	AB	ISON-K/RC-360/CCD	y	28875	no
187434.43	18.74952727061212	0.0	R	AB	ISON-K/RC-360/CCD	y	Alexei	no
203976.0	20.36231885692939	0.0	r	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	y	28847	no
205000.0	19.18351856206909	0.0	V	AB	NGSO/Swift/UVOT	y	28858	no
205000.0	19.70052481363699	0.26	B	AB	NGSO/Swift/UVOT	y	28858	no
245143.0	20.10952727061212	0.05	R	AB	Xinglong/2.16m/BFOSC	y	28854	no
252475.49	19.97552727061212	0.255	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
254107.0	20.34952727061212	0.0	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	28861	no
256812.77	20.24252727061212	0.121	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
264822.91	20.50065617197372	0.063	r	AB	ATO/AZT-20/KL400	y	Alexei	no
265034.61	20.97	0.13	r	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	arXiv2104.06352	no
265680.0	20.39652727061212	0.028	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	Alexei	no
319694.61	21.13	0.12	g	AB	McDonald/LCOGT(1m)/SINISTRO	y	arXiv2104.06352	no
320054.61	20.83	0.15	r	AB	McDonald/LCOGT(1m)/SINISTRO	y	arXiv2104.06352	no
320354.61	20.56	0.18	i	AB	McDonald/LCOGT(1m)/SINISTRO	y	arXiv2104.06352	no
332466.0	20.64952727061212	0.0	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	28863	no
344259.07	20.34952727061212	0.0	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
346154.61	21.06	0.04	r	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	arXiv2104.06352	no
362954.61	21.23	0.08	r	AB	ORM/Liverpool(2m)/IO:O	y	arXiv2104.06352	no
401234.61	21.2	0.0	g	AB	McDonald/LCOGT(1m)/SINISTRO	y	arXiv2104.06352	no
401594.61	20.8	0.0	r	AB	McDonald/LCOGT(1m)/SINISTRO	y	arXiv2104.06352	no
401954.61	20.7	0.0	i	AB	McDonald/LCOGT(1m)/SINISTRO	y	arXiv2104.06352	no
419827.1	21.24852727061212	0.098	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
438048.0	21.34952727061212	0.1	R	AB	DOAO/1m/CCD	y	28880	no
508599.65	21.41752727061212	0.19	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
508934.61	21.91	0.05	r	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	arXiv2104.06352	no
525572.06	21.26452727061212	0.084	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	Alexei	no
555552.0	21.54952727061212	0.3	R	AB	KCT/AZT-8(0.36m)/CMOS	y	28880	no
613440.0	21.47376941008054	0.1	R	AB	SSO/KMTNet/CCD	y	28880	no
651014.61	25.5	0.0	g	AB	KO/Keck-1/LRIS	y	arXiv2104.06352	no
651014.61	25.6	0.0	r	AB	KO/Keck-1/LRIS	y	arXiv2104.06352	no
652874.61	20.1	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
655514.61	20.4	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
678128.54	21.27352727061212	0.245	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
738074.61	20.8	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
738134.61	20.7	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
740114.61	20.7	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
740234.61	20.7	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
786072.38	19.280583997664824	0.0	I	AB	TO/Zeiss-2000/FLI-PL4301	y	Alexei	no
786072.38	20.94952727061212	0.0	R	AB	TO/Zeiss-2000/FLI-PL4301	y	Alexei	no
788043.17	21.49352727061212	0.376	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	Alexei	no
825494.61	21.3	0.27	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
832034.61	20.6	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
872546.69	19.980583997664823	0.0	I	AB	TO/Zeiss-2000/FLI-PL4301	y	Alexei	no
875546.5	21.54952727061212	0.0	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	Alexei	no
882919.0	22.19952727061212	0.14	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	29181	no
882919.01	22.19952727061212	0.14	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
912554.61	20.2	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
912674.61	20.2	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
916514.61	20.0	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
959391.65	22.14952727061212	0.0	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	Alexei	no
964440.0	22.54952727061212	0.2	R	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	Alexei	no
964440.0	22.54952727061212	0.2	R	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	28926	no
994694.61	20.7	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
996734.61	20.4	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
1043032.03	22.55152727061212	0.134	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	Alexei	no
1045379.52	20.14952727061212	0.0	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	Alexei	no
1082474.61	20.5	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
1082594.61	20.4	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
1085714.61	20.5	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
1085774.61	20.5	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
1164914.61	20.6	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
1167854.61	20.3	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
1253774.61	20.6	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
1262774.61	20.5	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
1642745.66	20.94952727061212	0.0	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
1735490.0	22.94952727061212	0.0	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	29181	no
1735491.74	22.94952727061212	0.0	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	Alexei	no
1906726.18	22.04952727061212	0.0	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	Alexei	no
