time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
57.41	18.20262827067005	0.295	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
83.77	18.24362827067005	0.0	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
134.9	18.96462827067005	0.421	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
164.26	17.899628270670057	0.251	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
190.23	17.897628270670054	0.253	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
241.19	18.13262827067005	0.252	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
342.39	18.42662827067005	0.247	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
447.52	18.63862827067005	0.299	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
601.91	18.52862827067005	0.239	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
1047.45	19.08962827067005	0.227	clear	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
2273.47	19.791248579179644	0.346	R	AB	ORM/FRAM-G2(25cm)/CCD	y	arXiv2211.10036	no
3045.0	19.74723564925265	0.0	white	AB	NGSO/Swift/UVOT	y	29071	no
3229.0	19.026552184891106	0.0	U	AB	NGSO/Swift/UVOT	y	29071	no
3354.5	20.44723564925265	0.0	white	AB	NGSO/Swift/UVOT	y	29071	no
3434.0	19.670307004604577	0.0	B	AB	NGSO/Swift/UVOT	y	29071	no
3600.0	20.49529676151753	0.0	R	AB	VIEO/0.5m/FLI-CCD	y	Brice(29674)	no
3845.0	19.18158867000806	0.0	UVW2	AB	NGSO/Swift/UVOT	y	29071	no
4050.0	18.925901384850263	0.0	V	AB	NGSO/Swift/UVOT	y	29071	no
4242.5	18.788265469672563	0.0	UVM2	AB	NGSO/Swift/UVOT	y	29071	no
8049.0	21.668841681725738	0.05	r	AB	PAO/VLT-UT3-Melipal/FORS1	y	29066	no
