time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
167.0	20.19662682335635	0.0	white	AB	NGSO/Swift/UVOT	y	29129	no
429.5	19.188167895470645	0.0	U	AB	NGSO/Swift/UVOT	y	29129	no
560.0	18.444481666174056	0.0	R	AB	ORM/FRAM-G2(25cm)/CCD	y	29125	no
785.0	21.24159503295927	0.0	r'	AB	Xinjiang/NEXT(0.6m)/CCD	y	29118	no
2645.5	19.12879879285161	0.0	V	AB	NGSO/Swift/UVOT	y	29129	no
2707.5	19.288167895470643	0.0	U	AB	NGSO/Swift/UVOT	y	29129	no
2876.0	19.55539234659494	0.0	UVW1	AB	NGSO/Swift/UVOT	y	29129	no
4147.0	20.89662682335635	0.0	white	AB	NGSO/Swift/UVOT	y	29129	no
4353.0	19.687985030994767	0.0	UVW2	AB	NGSO/Swift/UVOT	y	29129	no
4763.0	19.290715645454803	0.0	UVM2	AB	NGSO/Swift/UVOT	y	29129	no
6012.0	23.0426699891264	0.3	r	AB	ORM/NOT(2.56m)/ALFOSC	y	29117	no
33326.0	21.457455634383223	0.0	i	AB	CTIO/LCOGT(1m)/Sinistro	y	29141	no
33326.0	22.69444407220009	0.0	g	AB	CTIO/LCOGT(1m)/Sinistro	y	29141	no
33326.0	22.1426699891264	0.0	r	AB	CTIO/LCOGT(1m)/Sinistro	y	29141	no
33608.0	17.430993795590705	0.0	CR	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	29122	no
34560.0	21.781406677301767	0.2	J	AB	FLWO/6.5m/MMRIS	y	29142	yes/X/Z
36396.0	23.657455634383226	0.0	i	AB	Lowell/DCT(4.3m)/LMI	y	29128	no
36396.0	23.8426699891264	0.0	r	AB	Lowell/DCT(4.3m)/LMI	y	29128	no
86140.8	23.56159503295927	0.3	r'	AB	ARIES/DOT(3.6m)/ADFOSC	y	arXiv2206.08947	no
14320800.0	23.144227978259025	0.0	Rc	AB	ARIES/DOT(3.6m)/ADFOSC	y	arXiv2206.08947	no
15177024.0	22.844227978259024	0.0	Rc	AB	IAO/HCT(2.01m)/HFOSC	y	arXiv2206.08947	no
