time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
86.0	17.031313268370845	0.0	Rc	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	29098	no
97.0	17.391474822692228	0.0	g	AB	LSO/REM(0.6m)/ROSS	y	29149	no
97.0	15.608640262167425	0.3	z	AB	LSO/REM(0.6m)/ROSS	y	29149	no
97.0	17.523807515577758	0.0	r	AB	LSO/REM(0.6m)/ROSS	y	29149	no
97.0	17.495038691623954	0.0	i	AB	LSO/REM(0.6m)/ROSS	y	29149	no
126.0	16.931313268370843	0.0	Rc	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	29098	no
170.0	17.231313268370844	0.0	Rc	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	29098	no
216.0	19.10199042273377	0.0	white	AB	NGSO/Swift/UVOT	y	29096	no
216.0	19.50199042273377	0.0	white	AB	NGSO/Swift/UVOT	y	29109	no
225.0	17.331313268370845	0.0	Rc	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	29098	no
399.0	17.293708189541398	0.0	R	AB	PierreAuger/FRAM(30cm)/G4-1600	y	29099	no
424.5	18.561238776733692	0.0	U	AB	NGSO/Swift/UVOT	y	29109	no
546.0	19.70199042273377	0.0	white	AB	NGSO/Swift/UVOT	y	29109	no
651.5	17.847446816769555	0.0	B	AB	NGSO/Swift/UVOT	y	29109	no
2100.0	19.568640262167424	0.04	z	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	y	29100	no
2520.0	23.223807515577757	0.0	r	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	y	29100	no
2581.0	18.378598815315655	0.0	UVW2	AB	NGSO/Swift/UVOT	y	29109	no
2695.5	18.456981779760465	0.0	V	AB	NGSO/Swift/UVOT	y	29109	no
2785.5	18.96123877673369	0.0	U	AB	NGSO/Swift/UVOT	y	29109	no
2810.5	18.191753796105377	0.0	UVM2	AB	NGSO/Swift/UVOT	y	29109	no
2925.5	18.703339621747627	0.0	UVW1	AB	NGSO/Swift/UVOT	y	29109	no
