time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
53.0	15.047840999358252	0.15	clear	AB	Lijiang/BOOTES-4(0.6m)/MET	y	29236	yes/X/Z
65.0	14.473599617505805	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	29242	no
67.0	14.14	0.03	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
79.0	14.08	0.02	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
85.0	13.721225240633354	0.1	Ic	AB	Akeno/MITSuME(50cm)/Tricolor	y	29237	no
85.0	14.444213378743664	0.1	g'	AB	Akeno/MITSuME(50cm)/Tricolor	y	29237	no
85.0	14.097840999358253	0.1	Rc	AB	Akeno/MITSuME(50cm)/Tricolor	y	29237	no
91.0	13.93	0.03	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
99.0	14.773599617505804	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	29242	no
103.0	13.78	0.02	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
107.762	13.834987191878602	0.01	r	AB	Haleakala/ATLAS/CCD+MaunaLoa/ATLAS/CCD	y	29262	no
116.0	13.89	0.02	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
128.0	13.92	0.03	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
140.0	14.01	0.03	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
146.0	14.420648778914185	0.02	white	AB	NGSO/Swift/UVOT	y	29247	yes/X/Z
152.0	14.0	0.03	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
157.5	15.330648778914185	0.0	white	AB	NGSO/Swift/UVOT	y	29233	no
237.0	14.15	0.02	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
269.0	14.39	0.03	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
301.0	14.56	0.09	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
334.0	14.69	0.04	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
366.0	14.91	0.09	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
386.402	15.454987191878605	0.01	r	AB	Haleakala/ATLAS/CCD+MaunaLoa/ATLAS/CCD	y	29262	no
398.0	14.94	0.04	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
408.0	15.07515435012482	0.03	U	AB	NGSO/Swift/UVOT	y	29247	no
430.0	15.04	0.06	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
462.0	15.2	0.05	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
494.0	15.26	0.07	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
526.0	15.42	0.1	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
548.0	16.417932028292803	0.1	B	AB	NGSO/Swift/UVOT	y	29247	no
572.0	16.040648778914182	0.05	white	AB	NGSO/Swift/UVOT	y	29247	no
598.0	16.70164690325807	0.26	UVW2	AB	NGSO/Swift/UVOT	y	29247	no
622.5	16.22957897634503	0.16	V	AB	NGSO/Swift/UVOT	y	29247	no
647.0	16.196648637741905	0.25	UVM2	AB	NGSO/Swift/UVOT	y	29247	no
656.0	16.02	0.03	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
672.0	15.855118561316996	0.16	UVW1	AB	NGSO/Swift/UVOT	y	29247	no
708.0	16.14	0.05	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
760.0	16.25	0.04	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
813.0	16.22	0.04	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
864.712	16.324987191878602	0.02	r	AB	Haleakala/ATLAS/CCD+MaunaLoa/ATLAS/CCD	y	29262	no
865.0	16.28	0.04	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
917.0	16.35	0.05	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
969.0	16.5	0.05	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
1021.0	16.46	0.05	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
1073.0	16.48	0.06	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
1125.0	16.46	0.08	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
1238.0	16.25	0.1	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
1300.0	16.22	0.08	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
1362.0	16.23	0.07	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
1424.0	16.32	0.09	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
1486.0	16.42	0.1	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
1549.0	16.45	0.1	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
1609.0	16.83064877891418	0.05	white	AB	NGSO/Swift/UVOT	y	29247	no
1611.0	16.25	0.07	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
1673.0	16.42	0.09	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
1735.0	16.56	0.09	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
1741.33	16.854987191878603	0.03	r	AB	Haleakala/ATLAS/CCD+MaunaLoa/ATLAS/CCD	y	29262	no
1797.0	16.39	0.08	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
1950.0	17.04	0.04	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
2053.0	17.07	0.04	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
2155.0	17.12	0.05	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
2257.0	17.09	0.04	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
2359.0	17.27	0.05	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
2461.0	17.23	0.05	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
2678.0	17.2	0.04	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
2681.0	17.27	0.05	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
2783.0	17.35	0.06	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
2885.0	17.29	0.06	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
2902.0	17.35	0.03	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
2915.0	14.221564548166397	0.0	R	AB	Sagamihara/AROMA-N(12inches)/Apogee-U47	y	29291	no
3127.0	17.35	0.05	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
3128.0	17.36	0.04	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
3229.0	17.47	0.06	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
3331.0	17.46	0.06	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
3351.0	17.45	0.04	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
3433.0	17.5	0.05	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
3572.0	17.49	0.04	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
3577.0	17.021564548166396	0.0	R	AB	Sagamihara/AROMA-N(12inches)/Apogee-U47	y	29291	no
3638.0	17.36	0.05	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
3740.0	17.44	0.06	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
3794.0	17.59	0.03	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
3844.0	16.95	0.09	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
3946.0	16.86	0.08	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
4019.0	17.62	0.04	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
4048.0	17.14	0.11	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
4150.0	17.13	0.11	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
4243.0	17.54	0.05	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
4355.0	17.16	0.1	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
4457.0	17.2	0.11	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
4465.0	17.61	0.04	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
4559.0	17.2	0.1	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
4661.0	17.53	0.17	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
4692.0	17.72	0.04	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
4865.0	17.02	0.08	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
4923.0	17.76	0.03	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
5146.0	17.73	0.04	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
5305.0	18.72	0.09	B	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
5367.0	17.63	0.04	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
5400.0	17.521564548166396	0.0	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	29275	no
5460.48	17.86301816790673	0.06	r'	AB	ATO/AZT-20/KL400	y	29238	no
5587.0	17.2	0.15	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
5591.0	17.94	0.04	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
5649.0	17.39	0.17	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
5711.0	17.39	0.18	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
5773.0	17.31	0.17	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
5815.0	17.81	0.04	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
5835.0	17.0	0.13	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
6039.0	17.87	0.05	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
6047.0	18.01	0.09	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
6199.0	17.88	0.07	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
6261.0	17.81	0.05	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
6351.0	17.84	0.07	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
6484.0	17.87	0.04	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
6504.0	17.9	0.08	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
6656.0	17.95	0.08	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
6707.0	17.96	0.04	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
6929.0	17.95	0.05	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
6938.0	18.16	0.09	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
7091.0	18.16	0.1	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
7243.0	18.01	0.08	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
7272.0	18.17	0.04	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
7395.0	18.2	0.1	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
7547.0	18.02	0.09	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
7594.0	17.96	0.05	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
7699.0	18.02	0.09	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
7830.1	18.261564548166398	0.07	R	AB	DOAO/1m/CCD	y	29254	no
7851.0	18.11	0.09	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
7918.0	18.06	0.04	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
8003.0	18.15	0.1	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
8138.05	17.971289951905174	0.05	I	AB	DOAO/1m/CCD	y	29254	no
8156.0	17.99	0.08	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
8241.0	18.15	0.05	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
8308.0	18.26	0.1	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
8563.0	18.16	0.05	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
8885.0	18.22	0.05	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
8966.0	17.83	0.16	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
9047.0	19.31	0.08	B	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
9118.0	17.73	0.12	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
9209.0	18.3	0.05	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
9316.0	18.3	0.1	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
9468.0	18.14	0.1	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
9532.0	18.24	0.05	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
9620.0	18.22	0.1	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
9750.0	17.881225240633356	0.09	Ic	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	29241	sed/X/Y
9750.0	18.017840999358253	0.04	Rc	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	29241	sed/X/Y
9750.0	19.014213378743666	0.08	g'	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	29241	sed/X/Y
9772.0	18.41	0.13	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
9854.0	18.27	0.05	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
9924.0	18.28	0.1	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
10798.0	17.94	0.15	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
10843.0	18.3	0.05	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
11001.0	17.82	0.14	I	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
11170.0	18.44	0.05	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
11240.0	18.55	0.16	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
11246.0	19.91	0.17	B	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv2212.07772	no
11392.0	18.55	0.14	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
11463.0	19.83	0.15	B	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv2212.07772	no
11493.0	18.51	0.05	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
11545.0	18.63	0.17	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
11697.0	18.7	0.18	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
11794.0	19.73	0.17	B	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv2212.07772	no
11816.0	18.58	0.05	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
11849.0	18.87	0.24	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
12011.0	20.03	0.22	B	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv2212.07772	no
12070.0	18.68	0.16	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
12140.0	18.61	0.05	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
12322.0	18.39	0.12	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
12451.0	18.56	0.1	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv2212.07772	no
12463.0	18.44	0.05	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
12529.0	19.83	0.08	B	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv2212.07772	no
12574.0	18.46	0.13	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
12786.0	18.42	0.05	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
12849.0	18.38	0.11	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
13102.0	18.88	0.17	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
13332.0	18.38	0.13	I	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv2212.07772	no
13354.0	18.7	0.15	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
13549.0	18.48	0.13	I	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv2212.07772	no
13766.0	18.28	0.12	I	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv2212.07772	no
13980.0	17.573599617505803	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	29239	no
14037.0	18.82	0.1	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv2212.07772	no
14060.0	17.573599617505803	0.0	CR	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	29239	no
14353.0	18.81	0.11	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv2212.07772	no
14975.0	20.04	0.1	B	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv2212.07772	no
15633.0	18.39	0.1	I	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv2212.07772	no
15950.0	18.37	0.11	I	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv2212.07772	no
16267.0	18.59	0.13	I	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv2212.07772	no
16588.0	19.0	0.11	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv2212.07772	no
16707.7	18.2949871918786	0.0	r	AB	Haleakala/ATLAS/CCD+MaunaLoa/ATLAS/CCD	y	29262	no
16905.0	18.94	0.11	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv2212.07772	no
17026.0	19.14	0.2	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
17328.0	18.71	0.14	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
17527.0	20.16	0.13	B	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv2212.07772	no
17630.0	18.86	0.17	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
18235.0	19.1	0.24	R	AB	Xinglong/GWAC-F60A/FFoV&JFoV	y	arXiv2212.07772	no
19600.0	18.96	0.07	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv2212.07772	no
20079.0	20.45	0.2	B	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv2212.07772	no
22992.0	18.871564548166397	0.07	R	AB	ARIES/DOT(3.6m)/ADFOSC	y	29257	no
23230.0	20.64	0.16	B	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv2212.07772	no
24704.0	19.04	0.08	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv2212.07772	no
28932.0	20.8	0.23	B	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv2212.07772	no
30240.0	19.321564548166396	0.1	R	AB	SAO-RAS/RC500-2/FLI-PL16801	y	29277	no
38520.0	19.52	0.07	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2212.07772	no
63721.0	19.151248516997608	0.06	r	AB	PO/Oschin(1.2m)/ZTF	y	29405	no
67201.0	19.551581457134212	0.07	g	AB	PO/Oschin(1.2m)/ZTF	y	29405	yes/X/Z
69180.0	20.508767310181856	0.0	R	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	29273	no
69592.0	20.89784099935825	0.0	clear	AB	NMS/T11(0.51m)/FLI-PL11002M	y	29269	no
101908.0	20.743018167906733	0.07	r'	AB	ATO/AZT-20/KL400	y	29283(errata_corrige29265)	no
104601.0	21.12301816790673	0.1	r'	AB	ATO/AZT-20/KL400	y	29283(errata_corrige29265)	yes/Z
107292.0	21.083018167906733	0.06	r'	AB	ATO/AZT-20/KL400	y	29283(errata_corrige29265)	yes/Z
144000.0	20.721564548166395	0.3	R	AB	VIEO/0.5m/FLI-CCD	y	29274	no
276204.0	22.0215645481664	0.0	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	29286	no
363258.0	22.121564548166397	0.2	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	29286	no
438833.0	22.621564548166397	0.3	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	29286	no
455783.0	21.12301816790673	0.1	r'	AB	ATO/AZT-20/KL400	y	29283(errata_corrige29265)	no
457403.0	21.083018167906733	0.06	r'	AB	ATO/AZT-20/KL400	y	29283(errata_corrige29265)	no
809914.0	23.073599617505803	0.0	CR	AB	ARIES/DOT(3.6m)/ADFOSC	y	29337	no
990351.0	23.567840999358253	0.14	Rc	AB	CAHA/2.2m/CAFOS	y	29318	no
2747520.0	24.0949871918786	0.3	r	AB	MGIO/LBT(8.4m)/LBC	y	29440	no
2747520.0	22.027241961441455	0.2	z	AB	MGIO/LBT(8.4m)/LBC	y	29440	yes/X/Y
