time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
54.0	16.109322082613854	0.03	g	AB	ORM/GOTO(40cm)/CCD	y	29548	yes/X/Y
55.1	15.252441627044604	0.0	R	AB	ORM/FRAM-G2(25cm)/CCD	y	29557	no
145.0	14.244363289830014	0.3	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	29551	no
175.5	16.429055053464623	0.03	white	AB	NGSO/Swift/UVOT	y	29559	yes/X/Z
210.0	15.351310422933176	0.15	Clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	y	29546	no
219.0	12.379061568525431	0.0	R	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
383.5	16.3213363706436	0.04	U	AB	NGSO/Swift/UVOT	y	29559	yes/X/Z
387.5	15.569061568525433	0.06	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31753	no
484.0	15.889061568525433	0.07	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31753	no
524.5	16.821128330917507	0.12	B	AB	NGSO/Swift/UVOT	y	29559	yes/X/Z
581.0	15.949061568525432	0.08	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31753	no
598.0	16.482511095355004	0.17	V	AB	NGSO/Swift/UVOT	y	29559	no
646.999	16.079061568525432	0.09	R	AB	CrAO/Simeiz(1m)/CCD	y	29563	no
647.14	16.080061568525434	0.098	R	AB	CrAO/Simeiz(1m)/CCD	y	Alexei	no
703.0	16.089061568525434	0.09	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31753	no
800.0	16.18906156852543	0.09	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31753	no
891.65	16.295061568525433	0.106	R	AB	CrAO/Simeiz(1m)/CCD	y	Alexei	no
892.0	16.29906156852543	0.11	R	AB	CrAO/Simeiz(1m)/CCD	y	29563	no
897.5	16.18906156852543	0.09	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31753	no
1110.0	19.16679306229435	0.0	UVM2	AB	NGSO/Swift/UVOT	y	29559	no
1148.0	18.154617148027643	0.0	UVW2	AB	NGSO/Swift/UVOT	y	29559	no
1216.0	18.15518894522145	0.0	UVW1	AB	NGSO/Swift/UVOT	y	29559	no
1224.0	16.519061568525434	0.11	R	AB	CrAO/Simeiz(1m)/CCD	y	29563	no
1224.29	16.522061568525434	0.111	R	AB	CrAO/Simeiz(1m)/CCD	y	Alexei	no
1260.0	16.759061568525432	0.01	R	AB	CTIO/LCOGT(1m)/Sinistro	y	29547	no
1260.0	16.15273649219744	0.01	I	AB	CTIO/LCOGT(1m)/Sinistro	y	29547	yes/X/Y
1616.0	16.789061568525433	0.12	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31753	no
1804.0	17.089061568525434	0.15	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31753	no
1948.0	16.989061568525432	0.18	R	AB	CrAO/Simeiz(1m)/CCD	y	29563	no
1948.32	16.992061568525433	0.184	R	AB	CrAO/Simeiz(1m)/CCD	y	Alexei	no
2222.5	17.129061568525433	0.13	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31753	no
2933.5	17.54906156852543	0.21	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31753	no
3411.94	17.40706156852543	0.153	R	AB	CrAO/Simeiz(1m)/CCD	y	Alexei	no
3412.0	17.409061568525434	0.15	R	AB	CrAO/Simeiz(1m)/CCD	y	29563	no
3743.71	18.199322082613858	0.04	g	AB	ORM/Liverpool(2m)/IO:O	y	29549	no
3836.16	17.954363289830013	0.03	r	AB	ORM/Liverpool(2m)/IO:O	y	29549	no
3926.02	17.82029304727465	0.03	i	AB	ORM/Liverpool(2m)/IO:O	y	29549	no
4095.0	17.729061568525434	0.25	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31753	no
4294.94	17.6528823136124	0.06	z	AB	ORM/Liverpool(2m)/IO:O	y	29549	no
5803.5	18.329061568525432	0.47	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31753	no
6948.0	16.336422403283194	0.2	H	AB	LSO/REM(0.6m)/TORTORA	y	29567	yes/X/Y
6948.0	18.594363289830014	0.13	r	AB	LSO/REM(0.6m)/TORTORA	y	29567	no
15753.6	19.2890893975094	0.1	V	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	29552	no
16200.0	18.309061568525436	0.1	R	AB	VIEO/0.5m/FLI-CCD	y	Brice(29562)	yes/Z
30600.0	19.809061568525436	0.4	R	AB	VIEO/0.5m/FLI-CCD	y	Brice(29562)	no
38016.0	19.809061568525436	0.0	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	29558	no
44640.0	19.21975448899925	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	29565	no
44640.0	19.65131042293317	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	29565	no
44640.0	19.008235579172	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	29565	no
50298.6	20.309061568525436	0.0	R	AB	CrAO/Simeiz(1m)/CCD	y	29563	no
65576.0	18.009061568525432	0.0	R	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
75960.0	20.909061568525438	0.0	R	AB	ARIES/1.3m/AndorE2VChip	y	29569	no
1298894.0	16.25905505346462	0.03	white	AB	NGSO/Swift/UVOT	y	Michal	yes/Y
1299102.0	16.2213363706436	0.05	U	AB	NGSO/Swift/UVOT	y	Michal	yes/Y
1299816.5	17.25112833091751	0.07	B	AB	NGSO/Swift/UVOT	y	Michal	yes/Y
1299828.5	17.45679306229435	0.0	UVM2	AB	NGSO/Swift/UVOT	y	Michal	no
1299841.0	17.139055053464624	0.03	white	AB	NGSO/Swift/UVOT	y	Michal	yes/Y
1299866.5	18.13461714802764	0.0	UVW2	AB	NGSO/Swift/UVOT	y	Michal	no
1299878.5	16.9813363706436	0.09	U	AB	NGSO/Swift/UVOT	y	Michal	yes/Y
1299891.5	16.822511095355004	0.1	V	AB	NGSO/Swift/UVOT	y	Michal	yes/Y
1299934.5	18.285188945221453	0.0	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
1304657.5	19.031128330917507	0.19	B	AB	NGSO/Swift/UVOT	y	Michal	yes/Y
1304862.0	19.219055053464626	0.14	white	AB	NGSO/Swift/UVOT	y	Michal	yes/Y
1305098.5	18.3813363706436	0.15	U	AB	NGSO/Swift/UVOT	y	Michal	yes/Y
1305479.0	18.25679306229435	0.0	UVM2	AB	NGSO/Swift/UVOT	y	Michal	no
1305684.0	18.675188945221453	0.0	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
1311340.5	19.3513363706436	0.21	U	AB	NGSO/Swift/UVOT	y	Michal	yes/Y
1322212.5	19.29461714802764	0.0	UVW2	AB	NGSO/Swift/UVOT	y	Michal	no
1327111.5	19.692511095355005	0.0	V	AB	NGSO/Swift/UVOT	y	Michal	no
1373408.0	20.6713363706436	0.0	U	AB	NGSO/Swift/UVOT	y	Michal	no
1373814.0	20.601128330917508	0.0	B	AB	NGSO/Swift/UVOT	y	Michal	no
1380040.5	20.659055053464623	0.0	white	AB	NGSO/Swift/UVOT	y	Michal	no
1396279.0	20.0013363706436	0.0	U	AB	NGSO/Swift/UVOT	y	Michal	no
1396548.0	20.421128330917508	0.0	B	AB	NGSO/Swift/UVOT	y	Michal	no
1396816.0	20.98905505346462	0.0	white	AB	NGSO/Swift/UVOT	y	Michal	no
1397080.5	19.422511095355	0.0	V	AB	NGSO/Swift/UVOT	y	Michal	no
