time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
160.0	15.60674111818348	0.03	white	AB	NGSO/Swift/UVOT	y	29457	no
422.5	15.441287959480992	0.03	U	AB	NGSO/Swift/UVOT	y	29457	no
563.0	16.596287318398073	0.11	B	AB	NGSO/Swift/UVOT	y	29457	yes/X/Z
638.5	16.651580657626138	0.19	V	AB	NGSO/Swift/UVOT	y	29457	yes/X/Z
689.0	15.443918690993089	0.15	UVW1	AB	NGSO/Swift/UVOT	y	29457	no
788.5	15.461400351793165	0.18	UVW2	AB	NGSO/Swift/UVOT	y	29457	no
837.0	15.25284493544667	0.2	UVM2	AB	NGSO/Swift/UVOT	y	29457	no
953.0	16.13674111818348	0.06	white	AB	NGSO/Swift/UVOT	y	29457	no
1739.0	14.654805120002075	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	29445	no
1939.0	16.054805120002076	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	29445	no
6792.0	17.367310901969635	0.2	R	AB	ORM/FRAM-G2(25cm)/CCD	y	29469	no
15247.3	18.595212410664068	0.03	r'	AB	ORM/GTC(10.4m)/OSIRIS	y	29450	no
35208.0	19.44053003956705	0.05	R	AB	CTIO/LCOGT(1m)/Sinistro	y	29459	no
35208.0	18.94278295943161	0.06	I	AB	CTIO/LCOGT(1m)/Sinistro	y	29459	yes/X/Y
76032.0	21.17053003956705	0.07	R	AB	ARIES/1.3m/AndorE2VChip+ARIES/DOT(3.6m)/ADFOSC	y	29488	no
100860.0	21.656247642176663	0.21	Rc	AB	CAHA/2.2m/CAFOS	y	29476	no
270368.0	22.816247642176663	0.14	Rc	AB	CAHA/2.2m/CAFOS	y	29502	no
