time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
141.0	16.80068516529277	0.03	white	AB	NGSO/Swift/UVOT	y	29811	no
403.5	17.43128277703561	0.07	U	AB	NGSO/Swift/UVOT	y	29811	no
545.0	17.49348203799352	0.17	B	AB	NGSO/Swift/UVOT	y	29811	no
705.0	17.18251171717718	0.18	V	AB	NGSO/Swift/UVOT	y	29811	no
969.0	19.19735824352428	0.0	UVW1	AB	NGSO/Swift/UVOT	y	29811	no
3092.0	19.363057148701326	0.0	UVW2	AB	NGSO/Swift/UVOT	y	29811	no
3234.5	18.87254849176742	0.0	UVM2	AB	NGSO/Swift/UVOT	y	29811	no
5112.0	18.361160075709225	0.03	R	AB	CTIO/LCOGT(1m)/Sinistro	y	29802	yes/X/Y
5112.0	17.87961510238834	0.03	I	AB	CTIO/LCOGT(1m)/Sinistro	y	29802	yes/X/Y
20880.0	19.40614202422909	0.0	Clear	AB	Lijiang/BOOTES-4(0.6m)/MET	y	29803	no
21285.0	19.40614202422909	0.0	clear	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
23528.0	20.40614202422909	0.0	clear	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
52380.0	21.131160075709225	0.04	R	AB	LSO/NTT(3.58m)/EFOSC2	y	29808	no
57450.6	21.4893376928024	0.04	r	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	y	29806	no
60767.7	21.556990169406685	0.16	r'	AB	Chilescope/RC-1000/CCD	y	29809	no
60767.71	21.56072660965212	0.16	r	AB	Chilescope/RC-1000/CCD	y	Alexei	no
60837.0	18.806142024229093	0.0	Clear	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	29804	no
107627.0	20.00614202422909	0.0	clear	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
