time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
269.0	16.09281155914192	0.04	U	AB	NGSO/Swift/UVOT	y	29862	no
407.0	17.009962952007307	0.1	B	AB	NGSO/Swift/UVOT	y	29862	yes/X/Z
457.0	16.63175531826422	0.2	V	AB	NGSO/Swift/UVOT	y	29862	no
506.0	16.36139696673092	0.2	UVW1	AB	NGSO/Swift/UVOT	y	29862	no
870.5	16.999405870486857	0.2	UVM2	AB	NGSO/Swift/UVOT	y	29862	no
1286.0	17.396788640776414	0.2	UVW2	AB	NGSO/Swift/UVOT	y	29862	no
4221.0	17.915050533513792	0.05	r	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	29846	no
4583.0	17.84654382943899	0.1	Clear	AB	Lijiang/BOOTES-4(0.6m)/MET	y	29847	no
4614.0	17.688957518525942	0.16	R	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
4784.0	17.758957518525943	0.16	R	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
4892.1	17.548957518525942	0.13	R	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
4993.0	17.58895751852594	0.15	R	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
5093.4	17.648957518525943	0.14	R	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
5229.2	17.778957518525942	0.17	R	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
5377.6	18.13895751852594	0.14	R	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
5495.4	18.208957518525946	0.22	R	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
5573.596	18.498827126862928	0.06	g	AB	Yaoan/AST3-3/QHY411-CMOS	y	29884	no
5595.9	17.898957518525943	0.16	R	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
5696.1	17.958957518525942	0.16	R	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
5800.4	18.148957518525943	0.19	R	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
5911.6	17.88895751852594	0.14	R	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
6072.8	18.168957518525943	0.18	R	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
6210.1	18.008957518525943	0.16	R	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
6337.6	17.868957518525942	0.14	R	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
6439.6	18.048957518525945	0.17	R	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
6693.0	18.24402021332059	0.03	r'	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	29863	no
6837.9	18.585050533513797	0.36	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
7254.7	18.409222226596288	0.32	i	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
7663.6	18.958827126862925	0.36	g	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
7879.0	18.708957518525946	0.26	R	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
7963.4	18.488957518525943	0.21	R	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
8045.3	18.868957518525946	0.29	R	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
8127.1	19.08895751852594	0.38	R	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
8207.1	18.85895751852594	0.3	R	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
8479.6	19.085050533513797	0.39	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
8897.1	18.91922222659629	0.4	i	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
9385.6	19.088827126862927	0.39	g	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
10144.3	19.528957518525942	0.27	R	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
10646.3	19.708827126862925	0.7	g	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
11088.1	18.945050533513797	0.0	r	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
11286.897	19.028827126862925	0.1	g	AB	Yaoan/AST3-3/QHY411-CMOS	y	29884	no
11550.0	18.694020213320588	0.03	r'	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	29863	no
12130.3	17.26192830690945	0.0	z	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
12294.1	17.75922222659629	0.0	i	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
12657.0	18.058957518525943	0.0	R	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
18838.0	18.958957518525946	0.13	R	AB	Montarrenti/0.53m/Apogee-Alta-U47	y	29872	no
19055.0	18.492811559141924	0.1	U	AB	NGSO/Swift/UVOT	y	29862	no
20303.0	19.265050533513797	0.04	r	AB	ORM/NOT(2.56m)/ALFOSC	y	29852	no
20303.0	19.13922222659629	0.04	i	AB	ORM/NOT(2.56m)/ALFOSC	y	29852	no
20303.0	18.99192830690945	0.07	z	AB	ORM/NOT(2.56m)/ALFOSC	y	29852	no
20303.0	19.348827126862925	0.04	g	AB	ORM/NOT(2.56m)/ALFOSC	y	29852	no
22212.0	19.15895751852594	0.14	R	AB	Montarrenti/0.53m/Apogee-Alta-U47	y	29872	no
25392.0	19.058957518525943	0.14	R	AB	Montarrenti/0.53m/Apogee-Alta-U47	y	29872	no
29534.0	19.458957518525946	0.12	R	AB	Montarrenti/0.53m/Apogee-Alta-U47	y	29872	no
42660.0	21.415177312437034	0.09	w	AB	OAN/DDOTI/CCD	y	29858	yes/X/Z
52704.0	19.85895751852594	0.2	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	29861	no
53658.0	19.729045974041988	0.02	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	29864	no
53658.0	19.24848342104996	0.08	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	29864	yes/X/Y
53658.0	19.454183522342348	0.05	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	29864	yes/X/Y
53658.0	19.29217873768197	0.05	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	29864	yes/X/Y
53658.0	19.92428053153902	0.02	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	29864	no
53658.0	19.669644876398905	0.03	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	29864	no
83039.4	20.35895751852594	0.0	R	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
89430.0	20.958957518525946	0.3	R	AB	CrAO/Simeiz(1m)/CCD	y	29894	no
92448.0	22.04922222659629	0.0	i	AB	Konkoly/RC80(0.8m)/APOGEE	y	29883	no
92448.0	20.705050533513795	0.33	r	AB	Konkoly/RC80(0.8m)/APOGEE	y	29883	no
94176.0	21.758957518525943	0.5	R	AB	CrAO/Simeiz(1m)/CCD	y	29895	no
111623.0	21.344020213320587	0.2	r'	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	29890	no
177470.0	20.458957518525946	0.0	R	AB	CrAO/Simeiz(1m)/CCD	y	29894	no
190163.0	22.644020213320587	0.0	r'	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	29890	no
257885.0	23.144020213320587	0.3	r'	AB	ATO/AZT-20/KL400	y	29901	no
