time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
293.0	19.128113904608902	0.19	white	AB	NGSO/Swift/UVOT	y	29933	no
408.5	15.98095936392459	0.0	UVM2	AB	NGSO/Swift/UVOT	y	29933	no
556.5	17.831658314677895	0.0	V	AB	NGSO/Swift/UVOT	y	29933	no
606.0	17.620050058829605	0.0	UVW1	AB	NGSO/Swift/UVOT	y	29933	no
630.0	18.21722556195721	0.0	U	AB	NGSO/Swift/UVOT	y	29933	no
655.0	18.724877269588053	0.0	B	AB	NGSO/Swift/UVOT	y	29933	no
781.5	17.324532170529693	0.0	UVW2	AB	NGSO/Swift/UVOT	y	29933	no
1498.0	18.60487726958805	0.25	B	AB	NGSO/Swift/UVOT	y	29933	no
1522.5	19.458113904608904	0.31	white	AB	NGSO/Swift/UVOT	y	29933	no
3967.0	15.64128010774383	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	29936	no
3967.0	15.386989936859846	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	29936	no
3967.0	15.86447925894621	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	29936	no
7920.0	18.76447925894621	0.0	Clear	AB	Lijiang/BOOTES-4(0.6m)/MET	y	29932	no
8706.85	20.364982620093404	0.0	g	AB	Yaoan/AST3-3/QHY411-CMOS	y	29934	no
9373.0	18.76447925894621	0.0	clear	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
10027.0	18.04128010774383	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	29936	no
10027.0	17.786989936859847	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	29936	no
10027.0	18.364479258946208	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	29936	no
11484.0	18.364479258946208	0.0	clear	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
17910.0	20.032394495259524	0.18	R	AB	CTIO/LCOGT(1m)/Sinistro	y	30027	no
33480.0	20.605106500849693	0.05	r	AB	ORM/NOT(2.56m)/ALFOSC	y	29937	no
38035.0	20.758639636666956	0.04	r'	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	y	29944	no
59760.0	21.31510650084969	0.04	r	AB	Lowell/DCT(4.3m)/LMI	y	29946	no
59760.0	21.17405595074713	0.03	i	AB	Lowell/DCT(4.3m)/LMI	y	29946	no
89917.0	19.96447925894621	0.0	clear	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
