time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
144.0	19.34667730251774	0.0	white	AB	NGSO/Swift/UVOT	y	30040	no
280.0	16.16440472198315	0.0	CR	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	30033	no
406.5	19.6423139573317	0.0	U	AB	NGSO/Swift/UVOT	y	30040	no
486.0	15.36440472198315	0.0	CR	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	30033	no
712.5	19.84667730251774	0.0	white	AB	NGSO/Swift/UVOT	y	30040	no
784.0	15.76440472198315	0.0	CR	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	30033	no
794.5	19.6423139573317	0.0	U	AB	NGSO/Swift/UVOT	y	30040	no
885.0	18.325407437340168	0.0	UVW1	AB	NGSO/Swift/UVOT	y	30040	no
934.5	19.451544392747437	0.0	B	AB	NGSO/Swift/UVOT	y	30040	no
2829.0	18.963272479840366	0.0	V	AB	NGSO/Swift/UVOT	y	30040	no
4741.5	20.990636909679697	0.0	UVW2	AB	NGSO/Swift/UVOT	y	30040	no
5061.0	18.592045434923097	0.0	UVM2	AB	NGSO/Swift/UVOT	y	30040	no
11764.8	22.270221503625063	0.1	r	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	y	30037	no
11794.583	18.41565074475072	0.0	I	AB	KCT/AZT-8(0.36m)/CMOS	y	30057	no
12539.75	19.558911999478937	0.0	R	AB	KCT/AZT-8(0.36m)/CMOS	y	30057	no
13284.333	19.96758624312877	0.0	V	AB	KCT/AZT-8(0.36m)/CMOS	y	30057	no
14029.25	19.998653327834607	0.0	B	AB	KCT/AZT-8(0.36m)/CMOS	y	30057	no
