time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
160.0	17.366072623335107	0.0	C	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	30176	no
167.0	13.42937314	1.1	white	AB	NGSO/Swift/UVOT	y	Michal	no
215.0	17.566072623335106	0.0	C	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	30176	no
429.0	13.64295603	0.03	U	AB	NGSO/Swift/UVOT	y	Michal	yes/Z
643.0	18.09384599773732	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30176	no
658.0	18.96607262333511	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
658.0	18.96607262333511	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
658.0	18.96607262333511	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
658.0	18.96607262333511	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
722.0	18.066072623335103	0.0	C	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	30176	no
722.0	18.09384599773732	0.0	P	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	30176	no
792.0	18.19384599773732	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30176	no
798.0	18.79384599773732	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30176	no
813.0	19.066072623335103	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
813.0	19.066072623335103	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
813.0	18.96607262333511	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
813.0	18.96607262333511	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
838.0	19.866072623335107	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
908.5	14.63852093	0.09	UVW2	AB	NGSO/Swift/UVOT	y	Michal	yes/Z
945.5	15.59768558	0.04	B	AB	NGSO/Swift/UVOT	y	Michal	no
967.0	18.29384599773732	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30176	no
969.5	15.03937314	0.02	white	AB	NGSO/Swift/UVOT	y	Michal	no
982.5	14.22934518	0.06	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
997.0	19.066072623335103	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
997.0	19.066072623335103	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
997.0	18.96607262333511	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
997.0	18.96607262333511	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
1006.5	14.71295603	0.04	U	AB	NGSO/Swift/UVOT	y	Michal	yes/Y
1019.5	15.49181256	0.05	V	AB	NGSO/Swift/UVOT	y	Michal	no
1161.0	18.29384599773732	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30176	no
1197.0	19.266072623335106	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
1332.0	15.866647525582344	0.1	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	30174	no
1341.0	18.89384599773732	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30176	no
1359.0	18.29384599773732	0.0	P	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	30176	no
1359.0	13.566072623335108	0.0	C	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	30176	no
1361.0	18.39384599773732	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30176	no
1403.0	18.96607262333511	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
1403.0	18.96607262333511	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
1403.0	19.366072623335107	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
1403.0	19.366072623335107	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
1560.0	18.29384599773732	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30176	no
1603.0	19.166072623335108	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
1603.0	19.166072623335108	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
1603.0	19.366072623335107	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
1603.0	19.366072623335107	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
1682.0	16.026893809224962	0.02	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	30178	no
1760.0	18.39384599773732	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30176	no
1802.0	18.96607262333511	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
1802.0	18.96607262333511	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
1802.0	19.266072623335106	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
1802.0	19.266072623335106	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
1836.0	16.041757550976676	0.01	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	30187	no
1940.0	18.99384599773732	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30176	no
1959.0	18.49384599773732	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30176	no
2001.0	19.366072623335107	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
2001.0	19.366072623335107	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
2001.0	18.96607262333511	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
2001.0	18.96607262333511	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
2019.0	18.066072623335103	0.0	C	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	30176	no
2019.0	18.69384599773732	0.0	P	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	30176	no
2159.0	18.29384599773732	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30176	no
2181.0	20.066072623335103	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
2201.0	19.366072623335107	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
2201.0	19.366072623335107	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
2201.0	19.166072623335108	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
2201.0	19.166072623335108	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
2204.0	17.391757550976678	0.2	Clear	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	yes/Z
2358.0	18.39384599773732	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30176	no
2401.0	19.266072623335106	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
2401.0	19.266072623335106	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
2401.0	19.46607262333511	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
2401.0	19.46607262333511	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
2473.2	16.321757550976677	0.01	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	30187	no
2558.0	16.293845997737318	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30176	no
2600.0	19.166072623335108	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
2600.0	19.166072623335108	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
2600.0	19.46607262333511	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
2600.0	19.46607262333511	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
2743.0	13.66607262333511	0.0	C	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	30176	no
2743.0	18.69384599773732	0.0	P	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	30176	no
2757.0	15.493845997737315	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30176	no
2780.0	20.166072623335108	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
2800.0	19.46607262333511	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
2800.0	19.46607262333511	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
2800.0	19.266072623335106	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
2800.0	19.266072623335106	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
2957.0	17.09384599773732	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30176	no
2999.0	19.566072623335103	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
2999.0	19.566072623335103	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
2999.0	19.266072623335106	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
2999.0	19.266072623335106	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
3156.0	16.39384599773732	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30176	no
3199.0	18.666072623335108	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
3199.0	18.666072623335108	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
3199.0	18.166072623335108	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
3199.0	18.166072623335108	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
3356.0	16.993845997737317	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30176	no
3379.0	19.766072623335106	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
3398.0	18.766072623335106	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
3398.0	18.766072623335106	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
3398.0	19.46607262333511	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
3398.0	19.46607262333511	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
3405.6	16.641757550976678	0.01	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	30187	no
3418.0	18.59384599773732	0.0	P	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	30176	no
3418.0	18.166072623335108	0.0	C	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	30176	no
3513.0	16.74689380922496	0.04	R	AB	SIENA/32cm/SBIG-STL-6303	y	30198	no
3555.0	16.793845997737318	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30176	no
3598.0	19.066072623335103	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
3598.0	19.066072623335103	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
3598.0	19.46607262333511	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
3598.0	19.46607262333511	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
3723.0	16.656072623335106	0.05	CR	AB	AstroCamp/T18(0.32cm)/QHY600M-PH-US	y	30231	no
3755.0	17.09384599773732	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30176	no
3797.0	19.066072623335103	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
3797.0	19.066072623335103	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
3797.0	19.366072623335107	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
3797.0	19.366072623335107	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
3954.0	15.493845997737315	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30176	no
3997.0	19.266072623335106	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
3997.0	19.266072623335106	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
3997.0	19.666072623335108	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
3997.0	19.666072623335108	0.0	C	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30176	no
4099.0	17.166072623335108	0.0	C	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	30176	no
4099.0	17.166072623335108	0.0	C	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	30176	no
4099.0	17.46607262333511	0.0	C	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	30176	no
4099.0	17.46607262333511	0.0	C	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	30176	no
4108.0	16.90689380922496	0.02	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	30178	no
4154.0	16.193845997737316	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30176	no
4239.0	16.82719834932239	0.0	I	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	30176	no
4239.0	17.016893809224964	0.0	R	AB	IAC/MASTER-IAC/Apogee-ALTA-U16M	y	30176	no
4281.0	17.26579684662585	0.07	u	AB	SAAO/MeerLICHT(0.6m)/CCD	y	30180	no
4470.0	17.185136848596663	0.04	g	AB	SAAO/MeerLICHT(0.6m)/CCD	y	30180	no
4713.0	17.009230589333534	0.1	V	AB	AstroCamp/T18(0.32cm)/QHY600M-PH-US	y	30231	no
4745.0	15.97934518	0.07	UVW1	AB	NGSO/Swift/UVOT	y	Michal	yes/Y
4828.0	17.037429811888636	0.03	i	AB	SAAO/MeerLICHT(0.6m)/CCD	y	30180	no
4945.0	16.46295603	0.05	U	AB	NGSO/Swift/UVOT	y	Michal	yes/Y
5009.0	17.022909305785717	0.07	z	AB	SAAO/MeerLICHT(0.6m)/CCD	y	30180	no
5212.8	17.021757550976677	0.01	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	30187	no
5552.0	17.258733802616792	0.03	r	AB	SAAO/MeerLICHT(0.6m)/CCD	y	30180	no
5617.0	17.041757550976676	0.08	Clear	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
5803.2	17.111757550976677	0.01	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	30187	no
6084.0	17.18873380261679	0.1	r	AB	ORM/NOT(2.56m)/ALFOSC	y	30182	no
6110.0	16.961757550976678	0.09	Clear	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
6532.0	17.21873380261679	0.033	r	AB	AstroCamp/T18(0.32cm)/QHY600M-PH-US	y	30181	no
6604.0	17.411757550976677	0.04	Clear	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
6936.0	16.20382051	0.1	UVM2	AB	NGSO/Swift/UVOT	y	Michal	yes/Y
6938.0	17.16973380261679	0.029	r	AB	AstroCamp/T18(0.32cm)/QHY600M-PH-US	y	30181	no
7315.2	17.15175755097668	0.01	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	30187	no
7432.0	17.26175755097668	0.1	Clear	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
8337.0	17.872909305785715	0.41	z	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
8496.0	17.08175755097668	0.01	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	30187	no
8672.0	18.295136848596663	0.15	g	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
8835.0	16.81873380261679	0.22	r	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
8893.152	17.091757550976677	0.03	Clear	AB	CrAO/Sintesz(35cm)/CCD	y	30988	no
9000.0	17.377429811888636	0.16	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
9874.8	17.06175755097668	0.01	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	30187	no
10061.0	17.211757550976678	0.08	Clear	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
10308.0	17.892909305785714	0.21	z	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
10936.512	17.17175755097668	0.08	Clear	AB	CrAO/Sintesz(35cm)/CCD	y	30988	no
11372.0	17.291757550976676	0.1	Clear	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
11574.0	17.091757550976677	0.01	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	30187	no
12393.0	18.965136848596664	0.19	g	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
12449.376	17.17175755097668	0.06	Clear	AB	CrAO/Sintesz(35cm)/CCD	y	30988	no
13295.0	17.148733802616793	0.24	r	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
13598.0	17.341757550976677	0.1	Clear	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
13961.376	17.181757550976677	0.06	Clear	AB	CrAO/Sintesz(35cm)/CCD	y	30988	no
14080.0	17.787429811888636	0.18	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
14331.1	17.655136848596662	0.05	g	AB	ORM/GOTO(40cm)/CCD	y	30193	no
14343.0	17.091757550976677	0.07	Rc	AB	Radboud/0.28m/Moravian-G2-1600-CCD	y	30205	no
14436.0	17.275136848596663	0.1	g	AB	LSO/REM(0.6m)/TORTORA	y	30238	no
14436.0	16.90873380261679	0.06	r	AB	LSO/REM(0.6m)/TORTORA	y	30238	no
14436.0	15.903914042892604	0.23	J	AB	LSO/REM(0.6m)/TORTORA	y	30238	yes/X/Y
14436.0	16.052909305785715	0.15	z	AB	LSO/REM(0.6m)/TORTORA	y	30238	yes/X/Y
14436.0	17.217429811888636	0.1	i	AB	LSO/REM(0.6m)/TORTORA	y	30238	no
14472.0	17.08175755097668	0.01	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	30187	no
14680.0	17.599230589333533	0.09	V	AB	Radboud/0.28m/Moravian-G2-1600-CCD	y	30205	no
14867.0	17.332909305785716	0.22	z	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
15048.0	17.69203555	0.02	R	AB	CrAO/Simeiz(1m)/CCD	y	30226	no
15563.0	16.71653429632725	0.2	Ic	AB	Radboud/0.28m/Moravian-G2-1600-CCD	y	30205	no
16374.0	19.135136848596662	0.19	g	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
16503.0	18.218095451578616	0.2	B	AB	Radboud/0.28m/Moravian-G2-1600-CCD	y	30205	no
17154.0	17.22873380261679	0.28	r	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
17453.0	17.141757550976678	0.08	Rc	AB	Radboud/0.28m/Moravian-G2-1600-CCD	y	30205	no
17903.0	17.81175755097668	0.13	Clear	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
18326.0	17.569230589333536	0.09	V	AB	Radboud/0.28m/Moravian-G2-1600-CCD	y	30205	no
18714.0	18.11290930578572	0.21	z	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
20394.0	18.001757550976677	0.14	Clear	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
20605.0	17.597429811888635	0.2	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
21051.0	19.555136848596664	0.2	g	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
21840.0	17.348733802616792	0.29	r	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
22572.0	17.36725158878073	0.12	i'	AB	ARO/Celestron(14inches)/CCD+BGO/Dall-Kirkham(0.61m)/Apogee-CG-16M	y	30228	no
22643.0	17.567429811888633	0.19	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
22680.0	17.526647525582344	0.03	r'	AB	ARO/Celestron(14inches)/CCD+BGO/Dall-Kirkham(0.61m)/Apogee-CG-16M	y	30228	no
22968.0	17.52725158878073	0.08	i'	AB	ARO/Celestron(14inches)/CCD+BGO/Dall-Kirkham(0.61m)/Apogee-CG-16M	y	30228	no
23446.0	17.562909305785716	0.27	z	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
23673.0	17.436893809224962	0.16	R	AB	SIENA/32cm/SBIG-STL-6303	y	30198	no
23760.0	17.251757550976677	0.05	Rc	AB	ARO/Celestron(14inches)/CCD+BGO/Dall-Kirkham(0.61m)/Apogee-CG-16M	y	30228	no
24457.0	18.93175755097668	0.18	Clear	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
24804.0	17.666647525582345	0.08	r'	AB	ARO/Celestron(14inches)/CCD+BGO/Dall-Kirkham(0.61m)/Apogee-CG-16M	y	30228	no
25222.0	18.79175755097668	0.1	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	30220	sed/X/Y
25222.0	18.71653429632725	0.1	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	30220	sed/X/Y
25222.0	19.134497666422963	0.2	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	30220	sed/X/Y
25920.0	17.391757550976678	0.08	Rc	AB	ARO/Celestron(14inches)/CCD+BGO/Dall-Kirkham(0.61m)/Apogee-CG-16M	y	30228	no
26410.0	17.25934518	0.06	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
26621.0	19.09175755097668	0.0	Clear	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
27513.0	17.62607262333511	0.02	CR	AB	AstroCamp/T18(0.32cm)/QHY600M-PH-US	y	30231	no
28683.0	17.816072623335106	0.12	CR	AB	AstroCamp/T18(0.32cm)/QHY600M-PH-US	y	30231	no
29267.0	18.12181256	0.09	V	AB	NGSO/Swift/UVOT	y	Michal	no
29322.0	17.513914042892605	0.03	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	30190	no
29322.0	17.417724673550442	0.02	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	30190	no
29322.0	17.77707292122617	0.01	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	30190	no
29322.0	17.40668028411238	0.03	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	30190	no
29322.0	17.917174639312954	0.01	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	30190	no
29322.0	17.588534450101733	0.01	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	30190	no
34992.0	18.332743307399777	0.1	g	AB	PO/Oschin(1.2m)/ZTF	y	30206	no
35017.92	18.332743307399777	0.02	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2201.12366	no
37656.0	17.986893809224963	0.05	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	30204	no
38681.3	18.174772494042127	0.07	r	AB	PO/Oschin(1.2m)/ZTF	y	30206	no
38707.2	18.11477249404213	0.02	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2201.12366	no
41127.3	21.166647525582345	0.05	r'	AB	ATO/AZT-20/KL400	y	30614	yes/X/Z
42612.5	18.32477249404213	0.07	r	AB	PO/Oschin(1.2m)/ZTF	y	30206	no
42638.4	18.25477249404213	0.02	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2201.12366	no
43920.0	18.18689380922496	0.06	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	30204	no
46016.6	18.64361926	0.07	g	AB	PO/Oschin(1.2m)/ZTF	y	30206	no
46042.56	18.61274330739978	0.03	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2201.12366	no
46176.5	17.84295603	0.05	U	AB	NGSO/Swift/UVOT	y	Michal	no
50971.0	18.02852093	0.1	UVW2	AB	NGSO/Swift/UVOT	y	Michal	no
85063.4	19.22175755097668	0.01	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	30230	no
86126.1	19.396077794668408	0.12	R	AB	PO/Oschin(1.2m)/ZTF	y	30213	no
88270.56	19.47175755097668	0.1	Clear	AB	CrAO/Sintesz(35cm)/CCD	y	30988	no
89944.992	19.39175755097668	0.09	Clear	AB	CrAO/Sintesz(35cm)/CCD	y	30988	no
92514.528	19.58175755097668	0.09	Clear	AB	CrAO/Sintesz(35cm)/CCD	y	30988	no
96857.0	19.83513684859666	0.05	g	AB	ORM/Liverpool(2m)/IO:O	y	30216	no
96978.8	19.69873380261679	0.02	r	AB	ORM/Liverpool(2m)/IO:O	y	30216	no
97098.9	19.527429811888634	0.03	i	AB	ORM/Liverpool(2m)/IO:O	y	30216	no
97218.1	20.21579684662585	0.11	u	AB	ORM/Liverpool(2m)/IO:O	y	30216	no
97367.6	19.412909305785718	0.06	z	AB	ORM/Liverpool(2m)/IO:O	y	30216	no
97549.0	20.39175755097668	0.0	Clear	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
99627.0	19.51175755097668	0.02	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	30230	no
102714.0	20.34809545157862	0.05	B	AB	Cintegabelle/T-CAT(40cm)/ZWO-ASI533MC	y	30316	no
102714.0	19.526647525582344	0.04	r'	AB	Cintegabelle/T-CAT(40cm)/ZWO-ASI533MC	y	30316	no
102714.0	19.85923058933353	0.04	V	AB	Cintegabelle/T-CAT(40cm)/ZWO-ASI533MC	y	30316	no
107088.5	19.89768558	0.14	B	AB	NGSO/Swift/UVOT	y	Michal	no
112095.0	20.395136848596664	0.0	g	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
112886.0	19.988733802616792	0.0	r	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
113692.0	19.21742981188864	0.0	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
114745.0	19.622909305785715	0.0	z	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	y	AlbertoCastroTirado	no
121020.0	20.242739022520784	0.0	R	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	30221	no
124416.0	19.916893809224963	0.2	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	30227	no
124606.08	20.18477249404213	0.1	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2201.12366	no
130075.2	20.59274330739978	0.14	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2201.12366	no
130152.96	20.71274330739978	0.12	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2201.12366	no
131727.0	19.24934518	0.2	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
132196.5	19.78295603	0.18	U	AB	NGSO/Swift/UVOT	y	Michal	no
132546.24	20.64274330739978	0.14	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2201.12366	no
135535.68	20.124772494042126	0.1	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2201.12366	no
166971.5	20.00852093	0.0	UVW2	AB	NGSO/Swift/UVOT	y	Michal	no
167567.5	19.37181256	0.0	V	AB	NGSO/Swift/UVOT	y	Michal	no
171575.5	20.99768558	0.0	B	AB	NGSO/Swift/UVOT	y	Michal	no
172228.5	20.01937314	0.14	white	AB	NGSO/Swift/UVOT	y	Michal	no
175805.856	20.46175755097668	0.19	Clear	AB	CrAO/Sintesz(35cm)/CCD	y	30988	no
177509.0	20.716893809224963	0.1	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	30245	no
181006.0	20.56175755097668	0.06	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	30230	no
183876.0	20.806893809224963	0.1	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	30245	no
185335.0	20.76923058933353	0.07	V	AB	Cintegabelle/T-CAT(40cm)/ZWO-ASI533MC	y	30316	no
185335.0	20.786647525582342	0.1	r'	AB	Cintegabelle/T-CAT(40cm)/ZWO-ASI533MC	y	30316	no
185335.0	21.608095451578617	0.11	B	AB	Cintegabelle/T-CAT(40cm)/ZWO-ASI533MC	y	30316	yes/X/Y
209753.28	21.57477249404213	0.33	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2201.12366	no
215663.04	21.02477249404213	0.2	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2201.12366	no
223212.5	20.09852093	0.0	UVW2	AB	NGSO/Swift/UVOT	y	Michal	no
223562.5	20.02382051	0.0	UVM2	AB	NGSO/Swift/UVOT	y	Michal	no
223914.0	19.66934518	0.24	UVW1	AB	NGSO/Swift/UVOT	y	Michal	yes/Y
249319.0	21.166893809224963	0.14	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	30243	no
261421.344	21.15175755097668	0.17	Clear	AB	CrAO/Sintesz(35cm)/CCD	y	30988	no
271569.0	21.279230589333537	0.09	V	AB	Cintegabelle/T-CAT(40cm)/ZWO-ASI533MC	y	30316	no
271569.0	21.588095451578617	0.1	B	AB	Cintegabelle/T-CAT(40cm)/ZWO-ASI533MC	y	30316	no
271569.0	21.646647525582345	0.2	r'	AB	Cintegabelle/T-CAT(40cm)/ZWO-ASI533MC	y	30316	no
286625.5	18.85181256	0.0	V	AB	NGSO/Swift/UVOT	y	Michal	no
289308.5	20.07295603	0.0	U	AB	NGSO/Swift/UVOT	y	Michal	no
289483.5	20.44768558	0.0	B	AB	NGSO/Swift/UVOT	y	Michal	no
289655.0	20.50937314	0.23	white	AB	NGSO/Swift/UVOT	y	Michal	no
351207.0	21.81689380922496	0.11	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	30245	no
392122.0	21.20295603	0.29	U	AB	NGSO/Swift/UVOT	y	Michal	no
483619.5	21.48937314	0.16	white	AB	NGSO/Swift/UVOT	y	Michal	no
