time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
169.0	16.94694099922195	0.03	white	AB	NGSO/Swift/UVOT	y	Michal	yes/Z
304.0	14.940483941445423	0.2	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	y	30161	yes/X/Y
304.0	15.222816634249911	0.1	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	y	30161	yes/X/Y
304.0	16.281986898298857	0.4	g'	AB	OAO/MITSuME(50cm)/Alta-U6	y	30161	no
432.0	19.86523461841531	0.0	U	AB	NGSO/Swift/UVOT	y	Michal	no
658.0	17.55999887321994	0.12	B	AB	NGSO/Swift/UVOT	y	Michal	yes/Z
721.0	15.14074029572904	0.0	R	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	30173	no
732.5	16.641464055961517	0.14	V	AB	NGSO/Swift/UVOT	y	Michal	no
739.5	17.776940999221953	0.07	white	AB	NGSO/Swift/UVOT	y	Michal	yes/Y
1575.0	16.89066052010335	0.01	r	AB	Xinglong/2.16m/BFOSC	y	30162	no
2796.5	19.16987626314029	0.0	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
2865.0	19.43523461841531	0.0	U	AB	NGSO/Swift/UVOT	y	Michal	no
3242.0	17.670483941445426	0.1	Ic	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	30169	no
3242.0	18.112816634249917	0.04	Rc	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	30169	no
3242.0	19.292299790602254	0.14	g'	AB	IshigakiJima/MURIKABUSHI(1m)/Tricolor	y	30169	no
4194.0	18.80659071723767	0.0	UVW2	AB	NGSO/Swift/UVOT	y	Michal	no
4392.0	18.709172879303843	0.05	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	30163	no
4398.5	18.82146405596152	0.0	V	AB	NGSO/Swift/UVOT	y	Michal	no
4603.0	18.870369637348727	0.0	UVM2	AB	NGSO/Swift/UVOT	y	Michal	no
4662.0	16.722816634249913	0.0	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30167	no
4742.0	16.82281663424991	0.0	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30167	no
4792.0	20.022816634249917	0.0	Unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30166	no
4822.0	17.022816634249914	0.0	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30167	no
6749.0	19.01066052010335	0.1	r	AB	SAAO/MeerLICHT(0.6m)/CCD	y	30168	no
6927.0	18.6811224978134	0.12	i	AB	SAAO/MeerLICHT(0.6m)/CCD	y	30168	no
7106.0	18.315029705987275	0.19	z	AB	SAAO/MeerLICHT(0.6m)/CCD	y	30168	no
7468.0	20.03392027170345	0.18	g	AB	SAAO/MeerLICHT(0.6m)/CCD	y	30168	no
12363.84	19.41274029572904	0.124	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
12431.23	19.51574029572904	0.147	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
12528.0	19.54174029572904	0.093	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
12553.056	19.56074029572904	0.03	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	30775	no
12553.06	19.56174029572904	0.026	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	Alexei	no
12661.06	19.56074029572904	0.097	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
12794.98	19.62374029572904	0.089	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
12941.86	19.55774029572904	0.091	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
13201.06	19.59174029572904	0.084	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
13596.77	20.870291134216785	0.0	B	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
13991.62	19.58774029572904	0.048	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
14117.76	19.65574029572904	0.048	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
14243.9	19.71074029572904	0.048	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
14370.05	19.62474029572904	0.051	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
14496.19	19.68174029572904	0.045	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
14622.34	19.68574029572904	0.043	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
14747.62	19.68574029572904	0.045	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
14873.76	19.68174029572904	0.041	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
14999.9	19.70274029572904	0.051	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
15125.18	19.67274029572904	0.044	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
15251.33	19.65674029572904	0.054	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
15376.61	19.67374029572904	0.063	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
15502.75	19.72474029572904	0.065	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
15628.9	19.69774029572904	0.052	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
15755.04	19.77574029572904	0.052	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
15884.64	21.015291134216785	0.096	B	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
16010.78	21.022291134216783	0.127	B	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
16136.93	21.054291134216783	0.124	B	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
16263.07	21.077291134216782	0.119	B	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
16389.22	21.039291134216786	0.122	B	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
16517.95	19.73774029572904	0.051	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
16616.5	20.43999887321994	0.23	B	AB	NGSO/Swift/UVOT	y	Michal	no
16644.1	19.74974029572904	0.047	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
16770.24	19.79974029572904	0.051	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
16896.38	19.77374029572904	0.053	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
17021.66	19.80474029572904	0.052	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
17147.81	19.78074029572904	0.063	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
17176.0	20.706940999221956	0.0	white	AB	NGSO/Swift/UVOT	y	Michal	no
17273.09	19.83774029572904	0.064	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
17399.23	19.79074029572904	0.057	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
17525.38	19.83374029572904	0.067	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
17650.66	19.82574029572904	0.059	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
17776.8	19.83774029572904	0.064	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
17902.94	19.89774029572904	0.058	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
18029.09	19.87974029572904	0.062	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
18155.23	19.89074029572904	0.057	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
18281.38	19.90974029572904	0.059	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
20456.928	20.120995414035768	0.04	i'	AB	CAHA/2.2m/CAFOS	y	30211	no
20536.416	20.40074029572904	0.25	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	30775	no
20536.42	20.39774029572904	0.253	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	Alexei	no
21960.0	19.798088051571625	0.18	I	AB	OSN/T150(1.5m)/CCDT150	y	30185	no
26235.84	20.739044	0.084614	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
26235.92	20.832978	0.245174	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
26235.95	20.789944	0.300504	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
26242.23	21.375928	0.057485	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
26242.23	21.375928	0.057485	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
26242.23	21.328776	0.062551	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
26242.23	21.328776	0.062551	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
26735.3	20.861269	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
31391.712	20.789172879303845	0.05	r'	AB	CAHA/2.2m/CAFOS	y	30211	no
32561.568	21.80229979060225	0.08	g'	AB	CAHA/2.2m/CAFOS	y	30211	no
32929.0	19.41523461841531	0.0	U	AB	NGSO/Swift/UVOT	y	Michal	no
34118.5	21.029998873219935	0.0	B	AB	NGSO/Swift/UVOT	y	Michal	no
38904.0	19.906590717237663	0.0	UVW2	AB	NGSO/Swift/UVOT	y	Michal	no
39716.0	19.87146405596152	0.0	V	AB	NGSO/Swift/UVOT	y	Michal	no
45529.0	21.496940999221952	0.0	white	AB	NGSO/Swift/UVOT	y	Michal	no
48708.0	20.10337164230131	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	30191	no
48708.0	20.69617137212217	0.1	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	30191	no
48708.0	21.01272455328323	0.22	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	30191	no
48708.0	21.30954874304518	0.06	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	30191	no
48708.0	20.674268545741587	0.25	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	30191	no
48708.0	21.29086801334098	0.07	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	30191	no
51192.0	21.104501738547608	0.2	CR	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	30203	no
52944.5	19.399876263140293	0.0	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
99890.0	20.77523461841531	0.0	U	AB	NGSO/Swift/UVOT	y	Michal	no
100885.82	22.12974029572904	0.171	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
106579.58	22.352816634249912	0.14	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	Alexei	no
106579.584	22.37074029572904	0.14	R	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	30229	no
110044.224	22.489172879303844	0.04	r'	AB	CAHA/2.2m/CAFOS	y	30232	no
130496.5	20.526590717237667	0.0	UVW2	AB	NGSO/Swift/UVOT	y	Michal	no
179274.816	23.03074029572904	0.2	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	30775	no
179274.82	23.02574029572904	0.195	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	Alexei	no
185134.5	20.55659071723767	0.0	UVW2	AB	NGSO/Swift/UVOT	y	Michal	no
192220.128	23.24074029572904	0.3	R	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	30229	no
192220.13	23.222816634249916	0.3	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	Alexei	no
243041.0	20.47036963734873	0.0	UVM2	AB	NGSO/Swift/UVOT	y	Michal	no
267018.336	23.71074029572904	0.21	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	30775	no
267018.34	23.71174029572904	0.213	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	Alexei	no
344208.5	20.74987626314029	0.0	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
355898.88	24.02074029572904	0.28	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	30775	no
355898.88	24.12274029572904	0.276	R	AB	MAO/AZT-22(1.5m)/SITe2k	y	Alexei	no
428688.0	20.79523461841531	0.0	U	AB	NGSO/Swift/UVOT	y	Michal	no
