time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
143.0	14.26334918708783	0.01	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	30476	no
169.0	14.189820252052568	0.02	white	AB	NGSO/Swift/UVOT	y	30482	no
361.0	13.873349187087827	0.01	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	30476	no
432.5	13.549986058558504	0.02	U	AB	NGSO/Swift/UVOT	y	30482	no
452.0	13.94334918708783	0.01	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	30476	no
573.0	14.540789796067784	0.04	B	AB	NGSO/Swift/UVOT	y	30482	no
646.5	14.437222790220105	0.06	V	AB	NGSO/Swift/UVOT	y	30482	no
695.5	13.911881810139215	0.06	UVW1	AB	NGSO/Swift/UVOT	y	30482	no
1091.72	15.042099462880692	0.08	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	30481	no
1340.64	15.85112344262262	0.23	g'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	30481	no
2222.21	15.91977465990712	0.15	CR	AB	ISON-K/RC-360/CCD	y	30488	no
2552.5	16.030217628502992	0.16	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31754	no
2845.15	16.132099462880692	0.03	r'	AB	ATO/AZT-20/KL400	y	30478	no
3011.97	16.272099462880693	0.08	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	30481	no
3505.5	16.190217628502992	0.12	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31754	no
4363.5	16.730217628502995	0.14	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31754	no
4434.11	16.74209946288069	0.19	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	30481	no
4632.22	16.812099462880692	0.07	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	30481	no
4939.5	16.83351530867658	0.14	UVW2	AB	NGSO/Swift/UVOT	y	30482	no
4948.5	16.550217628502995	0.14	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31754	no
5994.0	16.990217628502993	0.22	R	AB	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	y	31754	no
8352.29	17.249774659907118	0.12	CR	AB	ISON-K/RC-360/CCD	y	30488	no
11294.0	17.53516047650877	0.0	Clear	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	30480	no
30168.0	18.85209946288069	0.03	r'	AB	ORM/GTC(10.4m)/OSIRIS	y	30487	no
48222.0	19.30032492039185	0.04	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	30484	no
48222.0	19.34241521518884	0.05	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	30484	no
89576.9	20.30209946288069	0.07	r'	AB	ATO/AZT-20/KL400	y	30494	no
104040.0	19.75043194604773	0.4	i'	AB	Ondrejov/D50/CCD	y	30492	no
173436.0	20.93334918708783	0.0	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	30504	no
174145.0	21.232099462880694	0.2	r'	AB	ATO/AZT-20/KL400	y	30505	no
