time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
179.0	15.151630448606968	0.02	white	AB	NGSO/Swift/UVOT	y	30356	yes/X/Z
338.5	10.77675789423108	0.05	U	AB	NGSO/Swift/UVOT	y	30356	yes/X/Z
902.0	12.004142994001151	0.0	R	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30352	no
903.0	18.03652322693682	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30353	no
1077.0	12.9995226368711	0.004	u	AB	SAAO/MeerLICHT(0.6m)/CCD	y	30354	no
1084.0	17.336523226936816	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30353	no
1284.0	17.03652322693682	0.0	P\	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30353	no
1293.0	12.83405148478651	0.002	g	AB	SAAO/MeerLICHT(0.6m)/CCD	y	30354	yes/X/Z
1505.0	12.88887824071145	0.002	r	AB	SAAO/MeerLICHT(0.6m)/CCD	y	30354	yes/X/Z
1709.0	12.87031249145031	0.003	i	AB	SAAO/MeerLICHT(0.6m)/CCD	y	30354	yes/X/Z
1932.0	12.889289486828805	0.004	z	AB	SAAO/MeerLICHT(0.6m)/CCD	y	30354	yes/X/Z
3616.0	14.96168350690794	0.03	B	AB	NGSO/Swift/UVOT	y	30356	yes/X/Z
15417.0	16.600175859781743	0.01	r'	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	y	30357	yes/X/Z
16692.7	16.700175859781744	0.05	r'	AB	Chilescope/RC-1000/CCD	y	30365	no
16693.34	16.70487824071145	0.054	r	AB	Chilescope/RC-1000/CCD	y	Alexei	no
42840.0	17.772847445669175	0.1	R	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	30367	no
43115.0	17.45414299400115	0.12	Clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
43502.0	18.07414299400115	0.23	Clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
43899.0	18.174142994001148	0.25	Clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
44273.0	18.21414299400115	0.22	Clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
44643.0	18.43414299400115	0.3	Clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
45011.0	18.34414299400115	0.25	Clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
45379.0	18.27414299400115	0.22	Clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
45753.0	18.09414299400115	0.21	Clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
46128.0	17.81414299400115	0.15	Clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
46499.0	18.014142994001148	0.18	Clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
46872.0	17.82414299400115	0.15	Clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
47241.0	17.764142994001148	0.18	Clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
47584.0	17.95414299400115	0.2	Clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
47988.0	17.854142994001148	0.15	Clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
48358.0	17.81414299400115	0.15	Clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
48727.0	17.694142994001147	0.12	Clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
49099.0	17.66414299400115	0.14	Clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
49472.0	17.764142994001148	0.17	Clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
49846.0	17.52414299400115	0.14	Clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
50216.0	17.82414299400115	0.18	Clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
50395.0	18.69089744949484	0.5	r'	AB	SSO/iTelescope(T17)/CCD	y	30364	no
50395.0	18.3693874594388	0.4	i'	AB	SSO/iTelescope(T17)/CCD	y	30364	no
50585.0	17.73414299400115	0.16	Clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
50954.0	18.22414299400115	0.25	Clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
51361.0	17.79414299400115	0.17	Clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
51812.0	17.97414299400115	0.21	Clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
52257.0	17.944142994001147	0.19	Clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
133176.0	19.80414299400115	0.0	Clear	AB	NL/BOOTES-3-YA(60cm)/EMCCD	y	AlbertoCastroTirado	no
276414.34	20.990878240711453	0.156	r	AB	Chilescope/RC-1000/CCD	y	Alexei	no
363729.31	20.19587824071145	0.0	r	AB	Chilescope/RC-1000/CCD	y	Alexei	no
454034.59	21.28587824071145	0.205	r	AB	Chilescope/RC-1000/CCD	y	Alexei	no
