time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
72.0	12.896406052388995	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	30680	no
114.0	11.095750327861904	0.0	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	30679	no
167.0	12.895510103052349	1.1	white	AB	NGSO/Swift/UVOT	y	Michal	no
177.95	13.170402	0.003665	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
228.45	13.78383	0.003548	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
278.15	14.145604	0.003504	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
324.9	14.203641	0.0044	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
374.45	14.468316	0.004578	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
429.0	13.06540749933265	0.03	U	AB	NGSO/Swift/UVOT	y	Michal	no
472.05	14.999691	0.004906	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
518.95	14.929059	0.005401	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
569.3	15.02921	0.006482	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
619.6	15.148294	0.008348	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
684.0	15.496406052388997	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	30680	no
684.0	15.186949195026664	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	30680	no
719.3	15.33757	0.006968	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
822.0	15.789664	0.009022	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
822.01	15.525701	0.011923	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
874.5	15.856983	0.008382	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
874.51	15.595199	0.010408	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
908.5	13.543585494883049	0.09	UVW2	AB	NGSO/Swift/UVOT	y	Michal	no
921.91	14.400851	0.013734	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
921.91	14.400851	0.013734	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
921.91	14.400851	0.013734	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
921.91	15.433711	0.021067	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
921.91	15.433711	0.021067	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
921.91	15.433711	0.021067	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
921.91	15.717084	0.011007	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
921.91	15.717084	0.011007	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
921.91	15.717084	0.011007	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
945.5	15.11255150887075	0.04	B	AB	NGSO/Swift/UVOT	y	Michal	no
969.5	14.505510103052348	0.02	white	AB	NGSO/Swift/UVOT	y	Michal	no
982.5	13.482529780975373	0.06	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
1006.5	14.13540749933265	0.04	U	AB	NGSO/Swift/UVOT	y	Michal	no
1019.5	15.124099252833814	0.05	V	AB	NGSO/Swift/UVOT	y	Michal	no
2690.0	15.795750327861906	0.0	R	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	30679	no
4745.0	15.232529780975373	0.07	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
4945.0	15.88540749933265	0.05	U	AB	NGSO/Swift/UVOT	y	Michal	no
6936.0	15.122987130766496	0.1	UVM2	AB	NGSO/Swift/UVOT	y	Michal	no
20390.4	18.12265725262837	0.06	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	30684	no
23760.0	18.37276502426752	0.08	V	AB	Xinjiang/NEXT(0.6m)/CCD	y	30684	no
23865.41	18.276750327861905	0.077	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	Alexei	no
24397.63	18.255750327861904	0.078	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	Alexei	no
25687.58	18.384750327861905	0.061	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	Alexei	no
26410.0	16.51252978097537	0.06	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
26777.09	18.451750327861905	0.069	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	Alexei	no
27456.0	15.803727119247748	0.0	Clear	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	30681	no
27958.18	18.478750327861903	0.071	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	Alexei	no
29267.0	17.754099252833814	0.09	V	AB	NGSO/Swift/UVOT	y	Michal	no
31262.98	18.325750327861904	0.03	R	AB	TSAO/Zeiss-1000/CCD	y	Alexei	no
31263.0	18.325750327861904	0.03	R	AB	TSAO/Zeiss-1000/CCD	y	30712	no
37396.5	18.25706014980808	0.14	i'	AB	CAHA/2.2m/CAFOS	y	30723	no
46176.5	17.26540749933265	0.05	U	AB	NGSO/Swift/UVOT	y	Michal	no
50184.0	19.30265725262837	0.02	r	AB	ORM/NOT(2.56m)/ALFOSC	y	30692	no
50971.0	16.933585494883047	0.1	UVW2	AB	NGSO/Swift/UVOT	y	Michal	no
58665.6	19.685019444929573	0.3	r'	AB	ARO/Celestron(14inches)/CCD	y	30701	no
63578.3	19.48965725262837	0.402	r	AB	Chilescope/RC-1000/CCD	y	Alexei	no
63822.0	19.765706567212835	0.09	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	30703	no
63822.0	19.61706014980808	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	30703	no
63822.0	19.685019444929573	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	30703	no
107088.5	19.41255150887075	0.14	B	AB	NGSO/Swift/UVOT	y	Michal	no
111778.27	20.394750327861907	0.139	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	Alexei	no
113280.77	20.04247498973052	0.109	I	AB	MAO/AZT-22(1.5m)/SNUCAM	y	Alexei	no
131727.0	18.50252978097537	0.2	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
132196.5	19.20540749933265	0.18	U	AB	NGSO/Swift/UVOT	y	Michal	no
166971.5	18.913585494883048	0.0	UVW2	AB	NGSO/Swift/UVOT	y	Michal	no
167567.5	19.00409925283381	0.0	V	AB	NGSO/Swift/UVOT	y	Michal	no
171575.5	20.51255150887075	0.0	B	AB	NGSO/Swift/UVOT	y	Michal	no
172228.5	19.48551010305235	0.14	white	AB	NGSO/Swift/UVOT	y	Michal	no
200162.02	21.801750327861907	0.208	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	Alexei	no
201347.0	21.295750327861903	0.26	R	AB	TSAO/Zeiss-1000/CCD	y	30714	no
201347.42	21.295750327861903	0.26	R	AB	TSAO/Zeiss-1000/CCD	y	Alexei	no
217780.0	21.19706014980808	0.0	i'	AB	CAHA/2.2m/CAFOS	y	30723	no
223212.5	19.003585494883048	0.0	UVW2	AB	NGSO/Swift/UVOT	y	Michal	no
223562.5	18.942987130766497	0.0	UVM2	AB	NGSO/Swift/UVOT	y	Michal	no
223914.0	18.92252978097537	0.24	UVW1	AB	NGSO/Swift/UVOT	y	Michal	no
286625.5	18.48409925283381	0.0	V	AB	NGSO/Swift/UVOT	y	Michal	no
289308.5	19.49540749933265	0.0	U	AB	NGSO/Swift/UVOT	y	Michal	no
289483.5	19.96255150887075	0.0	B	AB	NGSO/Swift/UVOT	y	Michal	no
289655.0	19.97551010305235	0.23	white	AB	NGSO/Swift/UVOT	y	Michal	no
292933.15	21.18947498973052	0.456	I	AB	ISON-TO/K-800/CCD	y	Alexei	no
293137.06	21.40372711924775	0.0	R	AB	ISON-TO/K-800/CCD	y	Alexei	no
329747.33	20.49265725262837	0.0	r	AB	Chilescope/RC-1000/CCD	y	Alexei	no
362278.66	21.883750327861904	0.204	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
380359.58	20.29265725262837	0.0	r	AB	ATO/NUTTelA-TAO/BSTI	y	Alexei	no
384443.71	21.03347498973052	0.0	I	AB	ISON-TO/K-800/CCD	y	Alexei	no
384576.77	21.60372711924775	0.0	R	AB	ISON-TO/K-800/CCD	y	Alexei	no
392122.0	20.625407499332653	0.29	U	AB	NGSO/Swift/UVOT	y	Michal	no
402536.74	21.29265725262837	0.0	r	AB	Chilescope/RC-1000/CCD	y	Alexei	no
452520.86	21.695750327861905	0.0	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
459386.21	22.844750327861902	0.276	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	Alexei	no
483619.5	20.955510103052347	0.16	white	AB	NGSO/Swift/UVOT	y	Michal	no
1157901.7	23.295750327861903	0.0	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	Alexei	no
