time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
157.0	18.337755727194608	0.1	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	30984	no
378.0	17.53775572719461	0.0	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	30984	no
5721.0	18.67858177738578	0.2	U	AB	NGSO/Swift/UVOT	y	31005	no
5876.5	19.898010100257185	0.4	B	AB	NGSO/Swift/UVOT	y	31005	no
6132.0	19.8698113541495	0.5	UVW2	AB	NGSO/Swift/UVOT	y	31005	no
6337.0	19.12269550808932	0.4	V	AB	NGSO/Swift/UVOT	y	31005	no
6542.0	19.07277603370889	0.3	UVM2	AB	NGSO/Swift/UVOT	y	31005	no
6747.0	19.042996746535817	0.3	UVW1	AB	NGSO/Swift/UVOT	y	31005	no
6952.0	19.17858177738578	0.3	U	AB	NGSO/Swift/UVOT	y	31005	no
7310.0	19.2698113541495	0.5	UVW2	AB	NGSO/Swift/UVOT	y	31005	no
13132.8	19.893709079637137	0.11	i'	AB	Ondrejov/D50/CCD	y	31028	no
18369.0	20.32269550808932	0.4	V	AB	NGSO/Swift/UVOT	y	31005	no
21470.4	20.223709079637132	0.05	i'	AB	CAHA/2.2m/CAFOS	y	30995	no
