time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
159.5	17.29492938218875	0.04	white	AB	NGSO/Swift/UVOT	y	31204	no
421.5	17.906512069428597	0.09	U	AB	NGSO/Swift/UVOT	y	31204	no
648.0	18.87547296037708	0.31	B	AB	NGSO/Swift/UVOT	y	31204	no
962.0	18.244332867528176	0.0	UVM2	AB	NGSO/Swift/UVOT	y	31204	no
1073.5	18.38515107159464	0.0	UVW1	AB	NGSO/Swift/UVOT	y	31204	no
1111.0	18.344976228823494	0.0	V	AB	NGSO/Swift/UVOT	y	31204	no
1173.0	18.53838760103373	0.0	UVW2	AB	NGSO/Swift/UVOT	y	31204	no
4219.0	14.47856962707942	0.0	Clear	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	31183	no
4419.0	14.37856962707942	0.0	Clear	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	31183	no
4619.0	14.67856962707942	0.0	Clear	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	31183	no
4819.0	15.17856962707942	0.0	Clear	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	31183	no
36144.0	22.034307473307653	0.05	r	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	y	31188	no
