time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
186.0	19.531203298679703	0.0	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	31467	no
186.0	18.652334261535255	0.0	z	AB	Xinjiang/NEXT(0.6m)/CCD	y	31467	no
236.5	20.375950946987196	0.0	white	AB	NGSO/Swift/UVOT	y	31482	no
445.0	19.865800131971202	0.0	U	AB	NGSO/Swift/UVOT	y	31482	no
532.0	19.865800131971202	0.0	U	AB	NGSO/Swift/UVOT	y	31482	no
580.0	20.575950946987195	0.0	white	AB	NGSO/Swift/UVOT	y	31482	no
673.0	19.287273666249884	0.0	B	AB	NGSO/Swift/UVOT	y	31482	no
710.0	19.12646907983549	0.0	UVW1	AB	NGSO/Swift/UVOT	y	31482	no
723.5	18.64557949186083	0.0	UVW2	AB	NGSO/Swift/UVOT	y	31482	no
747.5	18.31455769662015	0.0	V	AB	NGSO/Swift/UVOT	y	31482	no
772.0	18.4488562619951	0.0	UVM2	AB	NGSO/Swift/UVOT	y	31482	no
10947.7	19.24861483613998	0.0	R	AB	TO/Zeiss-600/CCD	y	31520	no
13939.8	20.448614836139978	0.0	R	AB	TO/Zeiss-2000/FLI-PL4301	y	31520	no
15736.0	17.433072904343195	0.0	Rc	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	31470	no
17750.9	19.348614836139976	0.0	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	31520	no
25596.0	20.594986208434516	0.3	I	AB	CTIO/LCOGT(1m)/Sinistro	y	31481	no
25596.0	19.08861483613998	0.0	R	AB	CTIO/LCOGT(1m)/Sinistro	y	31481	no
40680.0	20.762334261535255	0.12	z	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	y	31480	no
76680.0	19.148392546693348	0.0	Ic	AB	Akeno/MITSuME(50cm)/Tricolor	y	31488	no
76680.0	19.433072904343195	0.0	Rc	AB	Akeno/MITSuME(50cm)/Tricolor	y	31488	no
76680.0	18.897940014708677	0.0	gp	AB	Akeno/MITSuME(50cm)/Tricolor	y	31488	no
124200.0	19.29033699064195	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	31522	no
124200.0	21.377352445479147	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	31522	no
124200.0	21.0856076033549	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	31522	no
124200.0	22.948503815078734	0.0	ip	AB	LSO/MPG-ESO(2.2m)/GROND	y	31522	no
124200.0	23.328078000844826	0.0	rp	AB	LSO/MPG-ESO(2.2m)/GROND	y	31522	no
124200.0	23.09117737561464	0.0	gp	AB	LSO/MPG-ESO(2.2m)/GROND	y	31522	no
