time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
15004.0	13.153709632087848	0.0	Clear	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	31403	no
15163.0	12.75370963208785	0.0	Clear	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	31403	no
15243.0	13.553709632087848	0.0	Clear	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	31403	no
18102.0	17.95370963208785	0.0	Clear	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	31403	no
18182.0	17.45370963208785	0.0	Clear	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	31403	no
18261.0	17.95370963208785	0.0	Clear	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	31403	no
18341.0	18.15370963208785	0.0	Clear	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	31403	no
18421.0	16.65370963208785	0.0	Clear	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	31403	no
18581.0	13.25370963208785	0.0	Clear	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	31403	no
19251.0	18.55370963208785	0.0	Clear	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	31403	no
19330.0	17.553709632087852	0.0	Clear	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	31403	no
19409.0	17.95370963208785	0.0	Clear	AB	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	y	31403	no
20250.0	18.26430551815928	0.2	Ic	AB	Akeno/MITSuME(50cm)/Tricolor	y	31413	no
20250.0	19.729409841830424	0.5	g'	AB	Akeno/MITSuME(50cm)/Tricolor	y	31413	no
20250.0	18.85370963208785	0.2	Rc	AB	Akeno/MITSuME(50cm)/Tricolor	y	31413	no
27600.0	20.07420102356507	0.08	white	AB	NGSO/Swift/UVOT	y	31415	no
32700.0	20.26420102356507	0.07	white	AB	NGSO/Swift/UVOT	y	31415	no
38500.0	20.34420102356507	0.24	white	AB	NGSO/Swift/UVOT	y	31415	no
107556.0	20.172416512564816	0.05	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	31416	no
119727.0	20.22445926545948	0.14	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	31419	no
128402.0	20.19370963208785	0.14	Clear	AB	ISON-TO/K-800/CCD	y	31419	no
129254.0	20.36370963208785	0.03	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	31422	no
131069.0	20.90979933132219	0.06	V	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	31422	no
132149.0	22.002207705504656	0.18	B	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	31422	yes/X/Y
201796.0	20.97445926545948	0.04	R	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	31426	no
295135.0	21.64370963208785	0.1	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	31431	no
303864.0	21.98370963208785	0.09	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	31431	no
