time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
75.78	15.945838514062972	0.19	V	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
92.79	17.49714437056145	0.24	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
95.63	16.57714437056145	0.1	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
99.62	15.60714437056145	0.08	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
103.63	14.44714437056145	0.09	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
107.63	13.82714437056145	0.29	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
111.63	13.627144370561451	0.25	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
115.63	13.307144370561451	0.19	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
119.63	13.99714437056145	0.34	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
123.63	13.94714437056145	0.33	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
127.62	14.40714437056145	0.48	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
131.63	14.297144370561451	0.44	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
135.62	14.377144370561451	0.47	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
139.62	14.52714437056145	0.53	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
143.62	14.387144370561451	0.47	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
147.63	14.48714437056145	0.51	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
151.63	14.53714437056145	0.09	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
155.63	14.547144370561451	0.09	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
159.63	14.637144370561451	0.08	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
163.63	14.67714437056145	0.08	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
167.63	14.807144370561451	0.08	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
171.62	14.957144370561451	0.08	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
175.62	15.00714437056145	0.08	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
179.62	15.06714437056145	0.08	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
183.62	15.03714437056145	0.08	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
187.62	15.16714437056145	0.08	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
191.63	15.127144370561451	0.08	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
195.63	15.19714437056145	0.08	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
199.62	15.297144370561451	0.08	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
203.63	15.15714437056145	0.08	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
207.62	15.42714437056145	0.08	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
211.63	15.33714437056145	0.08	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
215.62	15.41714437056145	0.08	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
219.63	15.51714437056145	0.08	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
223.63	15.50714437056145	0.08	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
227.63	15.66714437056145	0.08	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
231.63	15.65714437056145	0.08	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
235.63	15.68714437056145	0.08	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
238.6	15.81714437056145	0.12	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
3727.4	20.466453436952158	0.0	U	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
3932.5	19.720224057480365	0.0	B	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
4137.2	21.64714437056145	0.32	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
4342.75	21.021401460428997	0.0	UVW2	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
4547.5	18.48583851406297	0.15	V	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
4752.25	20.73808067123072	0.0	UVM2	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
4957.4	20.9762829100298	0.0	UVW1	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
5131.8	20.626453436952158	0.0	U	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
10658.5	21.89714437056145	0.16	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
12748.213975131512	19.19357902387978	0.31	Rc	AB	BAO/KISO(1.05m)/Tomo-eGozen	y	Niino&Kamil	no
12836.19434684515	18.803579023879784	0.22	Rc	AB	BAO/KISO(1.05m)/Tomo-eGozen	y	Niino&Kamil	no
12939.215433597565	19.01357902387978	0.23	Rc	AB	BAO/KISO(1.05m)/Tomo-eGozen	y	Niino&Kamil	no
13026.892407238483	19.083579023879782	0.22	Rc	AB	BAO/KISO(1.05m)/Tomo-eGozen	y	Niino&Kamil	no
13127.50493735075	19.163579023879784	0.23	Rc	AB	BAO/KISO(1.05m)/Tomo-eGozen	y	Niino&Kamil	no
13215.693555772305	18.963579023879785	0.19	Rc	AB	BAO/KISO(1.05m)/Tomo-eGozen	y	Niino&Kamil	no
18921.6	17.676053736048953	0.01	I	AB	Xinglong/2.16m/BFOSC	y	arXiv2303.09982	no
19267.2	18.720735373967333	0.02	R	AB	Xinglong/2.16m/BFOSC	y	arXiv2303.09982	no
19612.8	19.70305480004081	0.06	V	AB	Xinglong/2.16m/BFOSC	y	arXiv2303.09982	no
19958.4	21.66970984115061	0.0	B	AB	Xinglong/2.16m/BFOSC	y	arXiv2303.09982	no
21952.0	19.48583851406297	0.17	V	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
26280.0	18.895258950906396	0.0	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	31364	no
27828.0	18.085258950906397	0.15	R	AB	ARIES/1.3m/AndorE2VChip	y	31384	no
28138.0	22.69714437056145	0.26	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
28252.8	19.159768109524833	0.06	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2303.09982	no
33910.0	14.363579023879781	0.0	Rc	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	31352	no
34191.0	15.963579023879783	0.0	Rc	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	31352	no
34472.0	16.163579023879784	0.0	Rc	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	31352	no
35038.8	18.522584387324333	0.0	V	AB	THO/0.4m/SBIG-ST-8XME-CCD	y	31356	sed/X/Y
35978.4	17.81824605006431	0.08	I	AB	THO/0.4m/SBIG-ST-8XME-CCD	y	31356	sed/X/Y
36604.8	19.155258950906397	0.13	R	AB	THO/0.4m/SBIG-ST-8XME-CCD	y	31356	sed/X/Y
37670.4	21.34180525904873	0.0	g	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2303.09982	no
38379.6	17.98824605006431	0.1	I	AB	THO/0.4m/SBIG-ST-8XME-CCD	y	31356	sed/X/Y
39006.0	19.055258950906396	0.13	R	AB	THO/0.4m/SBIG-ST-8XME-CCD	y	31356	sed/X/Y
39225.6	19.379768109524832	0.06	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2303.09982	no
39918.0	19.73583851406297	0.26	V	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
40953.6	18.115934490006268	0.03	i	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2303.09982	no
42595.2	17.672840448923765	0.08	z	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2303.09982	no
45442.0	22.67714437056145	0.36	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
47001.6	18.196382160693346	0.03	i	AB	CAHA/2.2m/CAFOS	y	arXiv2303.09982	no
47174.4	18.176382160693347	0.03	i	AB	CAHA/2.2m/CAFOS	y	arXiv2303.09982	no
47347.2	18.246382160693347	0.03	i	AB	CAHA/2.2m/CAFOS	y	arXiv2303.09982	no
47433.6	19.62646961902441	0.06	r	AB	CAHA/2.2m/CAFOS	y	arXiv2303.09982	no
47606.4	19.65646961902441	0.06	r	AB	CAHA/2.2m/CAFOS	y	arXiv2303.09982	no
47692.8	19.56646961902441	0.05	r	AB	CAHA/2.2m/CAFOS	y	arXiv2303.09982	no
48038.4	21.988011904633314	0.13	g	AB	CAHA/2.2m/CAFOS	y	arXiv2303.09982	no
49075.2	18.963579023879785	0.09	Rc	AB	OASDG/0.5m/CCD	y	31366	sed/X/Z
50630.4	18.024805846778793	0.07	Ic	AB	OASDG/0.5m/CCD	y	31366	sed/X/Z
51148.8	19.69646961902441	0.06	r	AB	CAHA/2.2m/CAFOS	y	arXiv2303.09982	no
51494.4	19.64646961902441	0.04	r	AB	CAHA/2.2m/CAFOS	y	arXiv2303.09982	no
51667.2	19.70646961902441	0.04	r	AB	CAHA/2.2m/CAFOS	y	arXiv2303.09982	no
51840.0	19.686469619024408	0.04	r	AB	CAHA/2.2m/CAFOS	y	arXiv2303.09982	no
51926.4	18.276382160693345	0.02	i	AB	CAHA/2.2m/CAFOS	y	arXiv2303.09982	no
52185.6	19.26357902387978	0.2	Rc	AB	OASDG/0.5m/CCD	y	31366	sed/X/Z
52185.6	18.336382160693347	0.02	i	AB	CAHA/2.2m/CAFOS	y	arXiv2303.09982	no
52272.0	18.296382160693344	0.02	i	AB	CAHA/2.2m/CAFOS	y	arXiv2303.09982	no
52444.8	18.326382160693345	0.03	i	AB	CAHA/2.2m/CAFOS	y	arXiv2303.09982	no
52617.6	18.286382160693346	0.03	i	AB	CAHA/2.2m/CAFOS	y	arXiv2303.09982	no
52790.4	18.316382160693347	0.03	i	AB	CAHA/2.2m/CAFOS	y	arXiv2303.09982	no
53568.0	18.054805846778795	0.09	Ic	AB	OASDG/0.5m/CCD	y	31366	sed/X/Y
53879.0	21.711805259048727	0.1	g	AB	ORM/Liverpool(2m)/IO:O	y	31357	sed/X/Y
54034.6	19.699768109524832	0.03	r	AB	ORM/Liverpool(2m)/IO:O	y	31357	sed/X/Y
54181.4	18.37593449000627	0.03	i	AB	ORM/Liverpool(2m)/IO:O	y	31357	sed/X/Y
54328.3	18.102840448923764	0.03	z	AB	ORM/Liverpool(2m)/IO:O	y	31357	sed/X/Y
55123.2	18.953579023879783	0.17	Rc	AB	OASDG/0.5m/CCD	y	31366	sed/X/Y
56194.5	22.87714437056145	0.42	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
56851.2	19.729768109524834	0.01	r	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv2303.09982	no
58311.4	21.95180525904873	0.13	g	AB	ORM/Liverpool(2m)/IO:O	y	31357	sed/X/Y
58466.9	19.779768109524834	0.03	r	AB	ORM/Liverpool(2m)/IO:O	y	31357	sed/X/Y
58613.8	18.475934490006267	0.03	i	AB	ORM/Liverpool(2m)/IO:O	y	31357	sed/X/Y
58769.3	18.172840448923765	0.03	z	AB	ORM/Liverpool(2m)/IO:O	y	31357	sed/X/Y
60228.0	19.667138716416446	0.12	rp	AB	Konkoly/RC80(0.8m)/APOGEE	y	31361	sed/X/Y
60228.0	18.56570987045482	0.14	ip	AB	Konkoly/RC80(0.8m)/APOGEE	y	31361	sed/X/Y
60785.0	20.20885372932103	0.1	V	AB	Asiago/Copernico(1.82m)/AFOSC	y	31363	sed/X/Y
61109.0	19.719768109524832	0.13	r	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	31370	sed/X/Y
61344.0	19.719768109524832	0.13	r	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	arXiv2303.09982	no
75923.0	23.07714437056145	0.0	white	AB	NGSO/Swift/UVOT	y	ZhiPingJin2023	no
109800.0	19.995258950906397	0.0	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	31368	no
117000.0	19.355258950906396	0.06	R	AB	ARIES/1.3m/AndorE2VChip	y	31394	no
120096.0	19.42593449000627	0.08	i	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2303.09982	no
121824.0	19.222840448923765	0.17	z	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2303.09982	no
124675.2	20.979768109524834	0.17	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2303.09982	no
133488.0	20.87646961902441	0.05	r	AB	CAHA/2.2m/CAFOS	y	arXiv2303.09982	no
134438.4	19.486382160693346	0.03	i	AB	CAHA/2.2m/CAFOS	y	arXiv2303.09982	no
137583.0	21.029768109524834	0.06	r	AB	ORM/Liverpool(2m)/IO:O	y	31425	sed/X/Y
137877.0	19.595934490006268	0.04	i	AB	ORM/Liverpool(2m)/IO:O	y	31425	sed/X/Y
138162.0	19.382840448923766	0.05	z	AB	ORM/Liverpool(2m)/IO:O	y	31425	sed/X/Y
143942.4	20.70180525904873	0.0	g	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	arXiv2303.09982	no
144288.0	18.245774090765014	0.05	J	AB	ORM/TNG(3.58m)/NICS	y	31373	sed/X/Y
144288.0	19.165774090765016	0.07	J	AB	ORM/TNG(3.58m)/NICS	y	arXiv2303.09982	no
144288.0	18.860117589533495	0.06	H	AB	ORM/TNG(3.58m)/NICS	y	arXiv2303.09982	no
144288.0	18.630162620686217	0.07	Ks	AB	ORM/TNG(3.58m)/NICS	y	arXiv2303.09982	no
146574.0	17.93824605006431	0.13	I	AB	CTIO/LCOGT(1m)/Sinistro	y	31371	sed/X/Y
146574.0	19.655258950906397	0.11	R	AB	CTIO/LCOGT(1m)/Sinistro	y	31371	sed/X/Y
190339.2	21.120735373967335	0.08	R	AB	Xinglong/2.16m/BFOSC	y	arXiv2303.09982	no
192412.8	19.86605373604895	0.03	I	AB	Xinglong/2.16m/BFOSC	y	arXiv2303.09982	no
194832.0	21.82305480004081	0.0	V	AB	Xinglong/2.16m/BFOSC	y	arXiv2303.09982	no
200700.0	19.42824605006431	0.02	I	AB	ARIES/1.3m/AndorE2VChip	y	31442	no
207014.4	21.25976810952483	0.25	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2303.09982	no
208476.0	20.845258950906395	0.04	R	AB	ARIES/1.3m/AndorE2VChip	y	31442	no
208656.0	20.135934490006267	0.16	i	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2303.09982	no
208656.0	20.135934490006267	0.16	i	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2303.09982	no
210384.0	19.742840448923765	0.22	z	AB	Xinjiang/NEXT(0.6m)/CCD	y	arXiv2303.09982	no
216135.0	21.395258950906396	0.616	R	AB	Kottamia/NRIAG(1.88m)/KFISP	y	31504	no
220838.4	20.236382160693346	0.04	i	AB	CAHA/2.2m/CAFOS	y	arXiv2303.09982	no
233885.0	19.872840448923764	0.12	z	AB	ORM/Liverpool(2m)/IO:O	y	31425	sed/X/Y
234317.0	20.28593449000627	0.08	i	AB	ORM/Liverpool(2m)/IO:O	y	31425	sed/X/Y
234611.0	21.43976810952483	0.17	r	AB	ORM/Liverpool(2m)/IO:O	y	31425	sed/X/Y
246586.0	19.294805846778793	0.4	Ic	AB	NMS/T21(0.43m)/CCD	y	31387	no
251550.0	20.845258950906395	0.21	R	AB	CTIO/LCOGT(1m)/Sinistro	y	31383	no
251550.0	18.99824605006431	0.25	I	AB	CTIO/LCOGT(1m)/Sinistro	y	31383	no
287783.71	21.391258950906394	0.12	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
287784.0	21.395258950906396	0.12	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	31390	no
319092.0	20.512840448923765	0.12	z	AB	ORM/Liverpool(2m)/IO:O	y	31425	sed/X/Y
319158.0	21.205258950906394	0.18	R	AB	CTIO/LCOGT(1m)/Sinistro	y	31389	no
319158.0	20.33824605006431	0.12	I	AB	CTIO/LCOGT(1m)/Sinistro	y	31389	no
319533.0	22.16976810952483	0.17	r	AB	ORM/Liverpool(2m)/IO:O	y	31425	sed/X/Y
319956.0	20.78593449000627	0.09	i	AB	ORM/Liverpool(2m)/IO:O	y	31425	sed/X/Y
364521.6	20.716053736048952	0.04	I	AB	Xinglong/2.16m/BFOSC	y	arXiv2303.09982	no
367632.0	22.140735373967335	0.13	R	AB	Xinglong/2.16m/BFOSC	y	arXiv2303.09982	no
381999.46	22.085258950906397	0.23	R	AB	TO/Zeiss-2000/FLI-PL4301	y	Alexei	no
397103.0	20.532840448923764	0.11	z	AB	ORM/Liverpool(2m)/IO:O	y	31425	sed/X/Y
397535.0	21.14593449000627	0.11	i	AB	ORM/Liverpool(2m)/IO:O	y	31425	sed/X/Y
397829.0	22.98976810952483	0.34	r	AB	ORM/Liverpool(2m)/IO:O	y	31425	sed/X/Y
400032.0	19.55016262068622	0.1	Ks	AB	ORM/TNG(3.58m)/NICS	y	arXiv2303.09982	no
400032.0	20.565774090765014	0.1	J	AB	ORM/TNG(3.58m)/NICS	y	arXiv2303.09982	no
465422.0	22.065258950906397	0.18	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	31398	no
465422.11	22.065258950906397	0.18	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	Alexei	no
479088.0	20.682840448923766	0.16	z	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	arXiv2303.09982	no
480816.0	21.26593449000627	0.1	i	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	arXiv2303.09982	no
483753.6	22.66976810952483	0.24	r	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	arXiv2303.09982	no
486777.6	23.54180525904873	0.0	g	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	arXiv2303.09982	no
491356.8	22.59976810952483	0.13	r	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv2303.09982	no
492393.6	21.26593449000627	0.09	i	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv2303.09982	no
569980.8	22.55646961902441	0.0	r	AB	CAHA/2.2m/CAFOS	y	arXiv2303.09982	no
570585.6	22.336043475756732	0.16	Y	AB	ORM/GTC(10.4m)/EMIR	y	arXiv2303.09982	no
571190.4	21.506382160693345	0.17	i	AB	CAHA/2.2m/CAFOS	y	arXiv2303.09982	no
571449.6	21.41524452636616	0.14	J	AB	ORM/GTC(10.4m)/EMIR	y	arXiv2303.09982	no
572227.2	20.860200659557133	0.12	H	AB	ORM/GTC(10.4m)/EMIR	y	arXiv2303.09982	no
573436.8	20.710033058336467	0.08	Ks	AB	ORM/GTC(10.4m)/EMIR	y	arXiv2303.09982	no
579061.0	21.23593449000627	0.19	i	AB	ORM/Liverpool(2m)/IO:O	y	31425	sed/X/Z
623894.4	20.856053736048953	0.06	I	AB	Xinglong/2.16m/BFOSC	y	arXiv2303.09982	no
645005.38	22.663579023879784	0.3	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	Alexei	no
645005.4	22.663579023879784	0.3	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	31420	no
830304.0	21.515774090765014	0.25	J	AB	ORM/TNG(3.58m)/NICS	y	arXiv2303.09982	no
833241.6	22.045934490006267	0.09	i	AB	ORM/NOT(2.56m)/ALFOSC	y	arXiv2303.09982	no
3194208.0	26.505258950906395	0.08	F775W	AB	Hubble/HST/WFC3	y	arXiv2303.09982	no
3200256.0	25.494519862242193	0.05	F125W	AB	Hubble/HST/WFC3	y	arXiv2303.09982	no
