time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
77760.0	13.591019400308356	0.14	g	AB	SAAO/Lesedi(1m)/Mookodi	y	arXiv2307.10339	no
78624.0	13.42649751555968	0.1	r	AB	SAAO/Lesedi(1m)/Mookodi	y	arXiv2307.10339	no
78624.0	13.265770272447911	0.14	i	AB	SAAO/Lesedi(1m)/Mookodi	y	arXiv2307.10339	no
79488.0	14.001019400308357	0.1	g	AB	SAAO/Lesedi(1m)/Mookodi	y	arXiv2307.10339	no
80352.0	13.31649751555968	0.07	r	AB	SAAO/Lesedi(1m)/Mookodi	y	arXiv2307.10339	no
81216.0	13.215770272447914	0.11	i	AB	SAAO/Lesedi(1m)/Mookodi	y	arXiv2307.10339	no
97632.0	13.62882249034658	0.02	R	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv2307.10339	no
139526.0	21.77859376771692	0.0	U	AB	NGSO/Swift/UVOT	y	32302	no
158976.0	14.44649751555968	0.2	r	AB	SAAO/MeerLICHT(0.6m)/CCD	y	arXiv2307.10339	no
158976.0	14.971019400308355	0.23	g	AB	SAAO/MeerLICHT(0.6m)/CCD	y	arXiv2307.10339	no
159840.0	14.645770272447914	0.0	i	AB	SAAO/MeerLICHT(0.6m)/CCD	y	arXiv2307.10339	no
188352.0	12.18430114965316	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv2307.10339	no
188352.0	15.641618934190236	0.11	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv2307.10339	no
188352.0	15.084369307422712	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv2307.10339	no
188352.0	14.915588467317448	0.12	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv2307.10339	no
188352.0	14.670358713605516	0.21	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv2307.10339	no
188352.0	13.86318876818456	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv2307.10339	no
188352.0	13.076211592092328	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv2307.10339	no
277344.0	13.663188768184558	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv2307.10339	no
277344.0	15.815588467317449	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv2307.10339	no
277344.0	16.46436930742271	0.29	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv2307.10339	no
277344.0	12.18430114965316	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv2307.10339	no
277344.0	12.976211592092328	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv2307.10339	no
277344.0	16.161618934190233	0.28	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv2307.10339	no
439776.0	16.97882249034658	0.1	R	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv2307.10339	no
31121280.0	18.308822490346586	0.0	R	AB	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv2307.10339	no
