time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
73.0	15.4607615914715	0.0	CR	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	32924	no
121.0	16.9607615914715	0.0	CR	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	y	32923	no
189.0	18.621219793629365	0.08	white	AB	NGSO/Swift/UVOT	y	32932	yes/X/Z
291.0	15.868286831709325	0.1	clear	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	32939	no
382.5	19.26640986572602	0.0	U	AB	NGSO/Swift/UVOT	y	32932	no
3474.0	18.16580836081412	0.08	i	AB	CTIO/LCOGT(1m)/Sinistro	y	32926	no
3474.0	19.417400925657944	0.06	r	AB	CTIO/LCOGT(1m)/Sinistro	y	32926	no
3873.0	19.85658502422785	0.0	B	AB	NGSO/Swift/UVOT	y	32932	no
4078.0	20.601219793629365	0.0	white	AB	NGSO/Swift/UVOT	y	32932	no
4283.5	19.42944373931014	0.0	UVW2	AB	NGSO/Swift/UVOT	y	32932	no
4428.0	19.666944117735603	0.15	r	AB	OAN/COATLI(50cm)/FLI-ML3200	y	32927	no
4457.0	19.45951346581476	0.0	V	AB	NGSO/Swift/UVOT	y	32932	no
4693.0	19.230996425284307	0.0	UVM2	AB	NGSO/Swift/UVOT	y	32932	no
4898.0	19.3977729853536	0.0	UVW1	AB	NGSO/Swift/UVOT	y	32932	no
12030.0	19.377413757898843	0.2	z	AB	CTIO/SOAR(4.1m)/SOI	y	32939	no
12030.0	21.667400925657944	0.2	r	AB	CTIO/SOAR(4.1m)/SOI	y	32939	no
12030.0	19.77580836081412	0.1	i	AB	CTIO/SOAR(4.1m)/SOI	y	32939	no
29910.0	18.977936506795466	0.0	Ic	AB	SSO/iTelescope32/CCD	y	32939	no
54000.0	20.767400925657945	0.0	r	AB	Yunnan/GMG(2.4m)/YFOSC	y	32933	no
64610.0	19.877413757898843	0.0	z	AB	KAO/SBG/Alta-U32-CCD	y	32939	no
69120.0	19.775651321290063	0.0	R	AB	Oukameiden/KNC-HAO/CCD	y	32939	no
71280.0	20.368286831709323	0.0	clear	AB	Oukameiden/MOSS/SBIG-STL11000	y	32939	no
95760.0	20.075651321290064	0.0	R	AB	VIEO/0.5m/FLI-CCD	y	32939	no
100080.0	22.56694411773561	0.0	r	AB	OAN/COATLI(50cm)/FLI-ML3200	y	32935	no
