time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
150.0	17.91790497428803	0.0	white	AB	NGSO/Swift/UVOT	y	33108	no
151.0	20.45790497428803	0.22	white	AB	NGSO/Swift/UVOT	y	33114	no
2710.0	20.011187217082345	0.0	U	AB	NGSO/Swift/UVOT	y	33114	no
3893.0	19.925398291700976	0.0	B	AB	NGSO/Swift/UVOT	y	33114	no
4304.0	19.831625815352403	0.0	UVW2	AB	NGSO/Swift/UVOT	y	33114	no
4508.0	19.24345472276895	0.0	V	AB	NGSO/Swift/UVOT	y	33114	no
4713.0	19.333794364985728	0.0	UVM2	AB	NGSO/Swift/UVOT	y	33114	no
4918.0	19.88515812892778	0.0	UVW1	AB	NGSO/Swift/UVOT	y	33114	no
8928.0	21.95415336168285	0.1	r	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	y	33110	no
76410.0	20.70447069665896	0.0	r	AB	CTIO/LCOGT(1m)/Sinistro	y	33119	no
76410.0	20.12621289097801	0.0	i	AB	CTIO/LCOGT(1m)/Sinistro	y	33119	no
