time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
189.0	18.81709380479357	0.0	r	AB	Xinjiang/NEXT(0.6m)/CCD	y	33177	no
208.0	17.489884762883843	0.0	white	AB	NGSO/Swift/UVOT	y	33176	no
887.0	18.524782008074315	0.0	clear	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
1215.0	19.28869363038182	0.0	R	AB	CrAO/Sintesz(35cm)/CCD	y	33178	no
1364.0	19.824782008074315	0.0	clear	AB	Lijiang/BOOTES-4(0.6m)/MET	y	AlbertoCastroTirado	no
2052.0	17.341789222522912	0.0	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	33182	no
3188.4	19.691782008074316	0.07	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	33192	no
3252.0	19.479475335211188	0.08	CR	AB	CrAO/Sintesz(35cm)/CCD	y	33189	no
3376.08	19.71869363038182	0.07	R	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	33179	no
3384.0	20.620308335029517	0.07	g'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	33182	yes/X/Z
3562.8	19.61278200807432	0.068	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	33192	no
3912.0	19.598782008074316	0.066	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	33192	no
4246.8	19.542782008074315	0.063	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	33192	no
4588.8	19.398782008074317	0.057	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	33192	no
4945.2	19.319782008074316	0.051	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	33192	no
5124.96	19.50869363038182	0.06	R	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	33179	no
5305.2	19.425782008074314	0.055	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	33192	no
5643.6	19.392782008074317	0.056	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	33192	no
5992.8	19.503782008074317	0.062	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	33192	no
6012.0	19.701789222522912	0.05	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	33182	no
6331.2	19.488782008074317	0.063	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	33192	no
6702.0	19.452782008074315	0.058	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	33192	no
7076.4	19.350782008074315	0.055	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	33192	no
7429.2	19.263782008074315	0.052	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	33192	no
7818.0	19.433782008074317	0.064	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	33192	no
8109.0	19.629475335211183	0.16	CR	AB	CrAO/Sintesz(35cm)/CCD	y	33189	no
8136.0	19.629603323129714	0.0	i'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	33182	no
8163.6	19.522782008074312	0.07	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	33192	no
8595.6	19.594782008074315	0.078	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	33192	no
8948.4	19.700782008074317	0.083	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	33192	no
9461.7	20.007093804793566	0.05	r	AB	SAO-RAS/BTA(6m)/SCORPIO-2	y	33191	no
9668.4	19.745782008074315	0.086	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	33192	no
10506.0	19.789782008074315	0.066	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	33192	no
11247.6	19.756782008074318	0.063	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	33192	no
11967.6	19.86278200807432	0.062	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	33192	no
12389.0	20.03869363038182	0.2	R	AB	KCHR/RC-25/CCD	y	33190	no
12687.6	19.947782008074316	0.075	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	33192	no
16294.2	20.68709380479357	0.04	r	AB	SAO-RAS/BTA(6m)/SCORPIO-2	y	33191	yes/X/Y
16359.8	21.65911354872757	0.08	g	AB	SAO-RAS/BTA(6m)/SCORPIO-2	y	33191	yes/X/Y
30546.0	21.917093804793566	0.0	r	AB	McDonald/LCOGT(1m)/SINISTRO	y	33188	no
30546.0	20.990056474424005	0.0	i	AB	McDonald/LCOGT(1m)/SINISTRO	y	33188	no
89856.0	22.417093804793566	0.0	r	AB	ARIES/DOT(3.6m)/ADFOSC	y	33198	no
94479.6	22.624782008074316	0.2	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	33192	no
101549.0	20.388693630381823	0.0	R	AB	VIEO/0.5m/FLI-CCD	y	Brice	no
