time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
1094.77	12.642841517370352	0.0	unfiltered	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	y	33301	no
5652.0	15.230701304464384	0.04	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	33269	no
8568.0	16.180701304464385	0.05	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	33269	no
12702.0	16.906394506472818	0.04	o	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	y	33278	no
12861.0	17.036394506472817	0.05	o	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	y	33278	no
14001.0	17.186394506472816	0.05	o	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	y	33278	no
14274.0	17.176394506472818	0.05	o	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	y	33278	no
94727.5	19.43323046994801	0.0	UVW1	AB	NGSO/Swift/UVOT	y	33292	no
94851.5	19.28435481784012	0.0	U	AB	NGSO/Swift/UVOT	y	33292	no
94936.0	19.66686402338101	0.0	B	AB	NGSO/Swift/UVOT	y	33292	no
95141.5	19.722422963661334	0.0	UVW2	AB	NGSO/Swift/UVOT	y	33292	no
95346.0	18.771699288996267	0.0	V	AB	NGSO/Swift/UVOT	y	33292	no
95511.5	19.935013518015825	0.0	UVM2	AB	NGSO/Swift/UVOT	y	33292	no
100915.2	20.77565780573874	0.04	r	AB	ARIES/DOT(3.6m)/ADFOSC	y	33284	no
113040.0	21.29632788875308	0.18	R	AB	PAO/VLT-UT3-Melipal/FORS1	y	33281	no
139734.0	21.51329355870117	0.0	g	AB	CTIO/LCOGT(1m)/Sinistro	y	33293	no
139734.0	21.635657805738735	0.0	r	AB	CTIO/LCOGT(1m)/Sinistro	y	33293	no
139734.0	20.90383274328366	0.0	i	AB	CTIO/LCOGT(1m)/Sinistro	y	33293	no
739077.0	23.50383274328366	0.0	i	AB	Lowell/DCT(4.3m)/LMI	y	33333	no
