time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
177.0	19.89121733144463	0.0	white	AB	NGSO/Swift/UVOT	y	33522	no
427.0	18.974132845948134	0.0	U	AB	NGSO/Swift/UVOT	y	33522	no
2162.0	20.59121733144463	0.0	white	AB	NGSO/Swift/UVOT	y	33522	no
2710.0	19.07413284594813	0.0	U	AB	NGSO/Swift/UVOT	y	33522	no
3918.0	19.810274208426375	0.0	B	AB	NGSO/Swift/UVOT	y	33522	no
4329.5	19.77179364667115	0.0	UVW2	AB	NGSO/Swift/UVOT	y	33522	no
4534.0	18.75619501581103	0.0	V	AB	NGSO/Swift/UVOT	y	33522	no
4739.5	19.377308665095395	0.0	UVM2	AB	NGSO/Swift/UVOT	y	33522	no
4945.0	19.60793611310296	0.0	UVW1	AB	NGSO/Swift/UVOT	y	33522	no
20326.5	22.583403611739747	0.08	r	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	y	33521	no
20420.4	22.285437792071917	0.08	z	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	y	33521	no
20499.3	21.98502558767168	0.23	g	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	y	33521	no
