time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
208.0	17.311438755691768	0.0	white	AB	NGSO/Swift/UVOT	y	33612	no
418.0	18.91812894887221	0.0	r	AB	Nanshan/HMT(0.5m)/CCD	y	33616	no
727.8	19.06096874368119	0.08	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	33618	no
873.6	19.08096874368119	0.08	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	33618	no
1029.0	18.796003390835523	0.13	i'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	33618	no
1477.2	19.52096874368119	0.09	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	33618	no
1793.0	15.72850660166967	0.0	clear	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	y	33614	no
2580.0	19.666615061290265	0.16	i	AB	ARIES/DOT(3.6m)/ADFOSC	y	33636	no
3660.0	18.798128948872208	0.0	r	AB	Lulin/SLT(0.4m)/SBIG-CCD	y	33631	no
3692.4	19.774775473837853	0.06	R	AB	ARIES/1.3m/AndorE2VChip	y	33620	no
5265.22	19.44477547383785	0.05	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	y	33628	no
9228.0	19.71812894887221	0.1	r	AB	Dabancheng/GHOST(0.5m)/CCD	y	33625	no
13248.0	19.51477547383785	0.1	R	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	33622	no
15214.9	19.30035466921127	0.05	CR	AB	BassanoBresciano/25cm/CCD	y	33630	no
15862.0	19.280354669211267	0.05	CR	AB	BassanoBresciano/25cm/CCD	y	33630	no
16509.1	19.30035466921127	0.05	CR	AB	BassanoBresciano/25cm/CCD	y	33630	no
16796.7	20.01687247266388	0.0	V	AB	BassanoBresciano/25cm/CCD	y	33630	no
17155.4	19.560354669211268	0.05	CR	AB	BassanoBresciano/25cm/CCD	y	33630	no
17802.5	19.50035466921127	0.05	CR	AB	BassanoBresciano/25cm/CCD	y	33630	no
18449.7	19.55035466921127	0.05	CR	AB	BassanoBresciano/25cm/CCD	y	33630	no
23652.0	19.03812894887221	0.02	r	AB	ORM/NOT(2.56m)/ALFOSC	y	33623	yes/X/Z
104950.0	21.07035466921127	0.18	CR	AB	Montarrenti/0.53m/Apogee-Alta-U47	y	33634	no
