time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
59305.0	19.98303797040084	0.5	Rc	AB	CAMIMP/AZT-24(108cm)/SWIRCAM	y	astro-ph9712322	no
74857.0	20.2013708118957	0.1	Ic	AB	ORM/WHT(4.2m)/ACAM	y	astro-ph9712322	no
74857.0	20.62769037563133	0.1	V	AB	ORM/WHT(4.2m)/ACAM	y	astro-ph9712322	no
257160.0	21.64110208513081	0.5	B	AB	APO/ARC(3.5m)/DIS	y	astro-ph9712322	no
758279.0	22.42769037563133	0.0	V	AB	ORM/INT(2.54m)/WFC	y	IAUC6584	no
758279.0	20.152301944088904	0.0	I	AB	ORM/WHT(4.2m)/ACAM	y	IAUC6584	no
2235721.0	23.752301944088902	0.07	I	AB	Hubble/HST/WFPC2	y	astro-ph9807295	no
2235721.0	25.37769037563133	0.07	V	AB	Hubble/HST/WFPC2	y	astro-ph9807295	no
2268552.0	25.30769037563133	0.22	V	AB	Hubble/HST/STIS	y	astro-ph9907264	no
2268552.0	25.42769037563133	0.1	V	AB	Hubble/HST/STIS	y	astro-ph9712322	no
2276328.0	23.801370811895698	0.1	Ic	AB	Hubble/HST/STIS	y	astro-ph9712322	no
2276328.0	23.3613708118957	0.11	Ic	AB	Hubble/HST/STIS	y	astro-ph9907264	no
2646120.0	23.3310748030352	0.2	J	AB	KO/Keck-2(10m)/LRIS	y	IAUC6619	no
3164950.0	24.36982270646784	0.3	R	AB	KO/Keck-2(10m)/LRIS	y	IAUC6631	no
3272521.0	25.67769037563133	0.1	V	AB	Hubble/HST/WFPC2	y	astro-ph9807295	no
3272521.0	24.302301944088903	0.1	I	AB	Hubble/HST/WFPC2	y	astro-ph9807295	no
3283200.0	21.928105253792733	0.2	K	AB	KO/Keck-2(10m)/LRIS	y	IAUC6619	yes/Z
3291529.0	25.68769037563133	0.26	V	AB	Hubble/HST/STIS	y	astro-ph9907264	no
3291529.0	25.72769037563133	0.1	V	AB	Hubble/HST/STIS	y	astro-ph9712322	no
3298441.0	23.7013708118957	0.15	Ic	AB	Hubble/HST/STIS	y	astro-ph9907264	no
3298441.0	24.2013708118957	0.1	Ic	AB	Hubble/HST/STIS	y	astro-ph9712322	no
16232521.0	27.32769037563133	0.25	V	AB	Hubble/HST/STIS	y	astro-ph9807295	no
16293864.0	26.141370811895698	0.4	Ic	AB	Hubble/HST/STIS	y	astro-ph9907264	no
16293864.0	27.17303797040084	0.4	Rc	AB	Hubble/HST/STIS	y	astro-ph9907264	no
16293864.0	28.12769037563133	0.4	V	AB	Hubble/HST/STIS	y	astro-ph9907264	no
16293864.0	27.32769037563133	0.25	V	AB	Hubble/HST/STIS	y	astro-ph9712322	no
31179721.0	25.788625878629716	0.0	H	AB	Hubble/HST/WFPC2	y	astro-ph9807295	no
