time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
19353.6	20.76337113762669	0.3	U	AB	CAHA/2.2m/CAFOS	y	IAUC6657	no
19612.0	21.10679564773041	0.8	Ic	AB	Hubble/HST/STIS	y	astro-ph9706225	no
20390.0	21.332805833256003	0.21	V	AB	Hubble/HST/STIS	y	astro-ph9706225	no
20822.0	20.546795647730413	0.21	Ic	AB	Hubble/HST/STIS	y	astro-ph9706225	no
21704.4	20.30598696999618	0.1	I	AB	KO/Keck-1/NIRC	y	IAUC6666	no
24624.0	21.092805833256005	0.2	V	AB	Hubble/HST/STIS	y	astro-ph9706225	no
24710.4	21.20312583857618	0.0	r_Gunn	AB	KPNO/WIYN(3.5m)/NEID	y	IAUC6655	no
25142.4	21.07575143561645	0.15	r_Gunn	AB	ORM/WHT(4.2m)/ACAM	y	IAUC6658	no
25574.0	20.44679564773041	0.28	Ic	AB	Hubble/HST/STIS	y	astro-ph9706225	no
25574.0	21.129127990236	0.05	Rc	AB	ORM/WHT(4.2m)/PFC	y	astro-ph9802160	no
27043.0	21.12280583325601	0.14	V	AB	Hubble/HST/STIS	y	astro-ph9706225	no
27821.0	21.116795647730413	0.4	Ic	AB	Hubble/HST/STIS	y	astro-ph9706225	no
72662.4	21.069127990236	0.25	Rc	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
81561.6	21.009127990236	0.18	Rc	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
85968.0	20.26337113762669	0.3	U	AB	CAHA/2.2m/CAFOS	y	IAUC6657	no
88647.0	20.39679564773041	0.18	Ic	AB	ORM/WHT(4.2m)/PFC	y	astro-ph9802160	no
88647.0	20.89280583325601	0.05	V	AB	ORM/WHT(4.2m)/PFC	y	astro-ph9802160	no
88647.0	20.37337113762669	0.25	U	AB	ORM/WHT(4.2m)/PFC	y	astro-ph9802160	no
88647.0	20.759127990236	0.05	Rc	AB	ORM/WHT(4.2m)/PFC	y	astro-ph9802160	no
97286.0	20.339127990236	0.05	Rc	AB	ORM/WHT(4.2m)/PFC	y	astro-ph9802160	no
106359.0	20.502805833256005	0.22	V	AB	Hubble/HST/STIS	y	astro-ph9706225	no
106618.0	19.666795647730414	0.16	Ic	AB	Hubble/HST/STIS	y	astro-ph9706225	no
107395.0	20.262805833256007	0.05	V	AB	Hubble/HST/STIS	y	astro-ph9706225	no
108173.0	19.55679564773041	0.06	Ic	AB	Hubble/HST/STIS	y	astro-ph9706225	no
108950.0	20.21280583325601	0.05	V	AB	Hubble/HST/STIS	y	astro-ph9706225	no
109642.0	19.32679564773041	0.06	Ic	AB	Hubble/HST/STIS	y	astro-ph9706225	no
110074.0	20.05575143561645	0.07	r_Gunn	AB	CAHA/2.2m/CAFOS	y	IAUC6658	no
110246.0	20.34405130813882	0.0	V	AB	KPNO/WIYN(0.9m)/ODI	y	IAUC6654	no
110246.0	21.31644047221346	0.0	I	AB	KPNO/WIYN(0.9m)/ODI	y	IAUC6654	no
110419.0	20.162805833256005	0.05	V	AB	Hubble/HST/STIS	y	astro-ph9706225	no
111197.0	19.506795647730414	0.08	Ic	AB	Hubble/HST/STIS	y	astro-ph9706225	no
111974.0	20.202805833256004	0.05	V	AB	Hubble/HST/STIS	y	astro-ph9706225	no
112752.0	19.53679564773041	0.09	Ic	AB	Hubble/HST/STIS	y	astro-ph9706225	no
113530.0	20.132805833256004	0.06	V	AB	Hubble/HST/STIS	y	astro-ph9706225	no
114307.0	19.33679564773041	0.07	Ic	AB	Hubble/HST/STIS	y	astro-ph9706225	no
114566.0	20.043125838576184	0.0	r_Gunn	AB	KPNO/WIYN(3.5m)/NEID	y	IAUC6655	no
161222.0	20.979127990236	0.15	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	IAUC6663	sed/Z
161222.4	19.096795647730413	0.04	Ic	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
161222.4	19.579127990236	0.03	Rc	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
161222.4	20.29687111155284	0.03	B	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
161222.4	19.902805833256004	0.03	V	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
161223.0	19.096795647730413	0.04	Ic	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9712100	no
161223.0	19.579127990236	0.03	Rc	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9712100	no
161223.0	20.29687111155284	0.03	B	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9712100	no
161223.0	19.902805833256004	0.03	V	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9712100	no
170035.0	20.063371137626696	0.3	U	AB	CAHA/2.2m/CAFOS	y	IAUC6657	no
175046.4	20.062805833256004	0.03	V	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
175046.4	20.39687111155284	0.03	B	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
175046.4	19.206795647730413	0.03	Ic	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
175046.4	19.679127990236	0.03	Rc	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
175047.0	20.062805833256004	0.03	V	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9712100	no
175047.0	20.39687111155284	0.03	B	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9712100	no
175047.0	19.679127990236	0.03	Rc	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9712100	no
175047.0	19.206795647730413	0.03	Ic	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9712100	no
179366.0	19.51679564773041	0.3	Ic	AB	ORM/WHT(4.2m)/PFC	y	astro-ph9802160	no
179366.0	19.799127990236	0.05	Rc	AB	ORM/WHT(4.2m)/PFC	y	astro-ph9802160	no
179366.0	19.799127990236	0.05	Rc	AB	ORM/WHT(4.2m)/PFC	y	astro-ph9802160	no
179366.0	19.799127990236	0.05	Rc	AB	ORM/WHT(4.2m)/PFC	y	astro-ph9802160	no
179366.0	19.799127990236	0.05	Rc	AB	ORM/WHT(4.2m)/PFC	y	astro-ph9802160	no
179366.0	19.51337113762669	0.25	U	AB	ORM/WHT(4.2m)/PFC	y	astro-ph9802160	no
179366.0	20.503463616818188	0.08	B	AB	ORM/WHT(4.2m)/PFC	y	astro-ph9802160	no
179366.0	20.03280583325601	0.05	V	AB	ORM/WHT(4.2m)/PFC	y	astro-ph9802160	no
181958.0	19.649127990236	0.07	Rc	AB	ORM/WHT(4.2m)/PFC	y	astro-ph9802160	no
198202.0	20.03575143561645	0.06	r_Gunn	AB	CAHA/2.2m/CAFOS	y	IAUC6658	no
199238.0	20.02312583857618	0.0	r_Gunn	AB	KPNO/WIYN(3.5m)/NEID	y	IAUC6655	no
246758.0	19.979127990236	0.03	Rc	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9712100	no
246758.0	20.82687111155284	0.04	B	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9712100	no
246758.0	19.48679564773041	0.04	Ic	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9712100	no
246758.0	20.362805833256004	0.03	V	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9712100	no
246758.4	19.979127990236	0.03	Rc	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
246758.4	20.362805833256004	0.03	V	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
246758.4	20.82687111155284	0.04	B	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
246758.4	19.48679564773041	0.04	Ic	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
257126.0	19.687197108034344	0.05	R	AB	Loiano/Cassini(152cm)/BFOSC	y	IAUC6661	no
270086.0	21.01346361681819	0.08	B	AB	ORM/WHT(4.2m)/PFC	y	astro-ph9802160	no
270086.0	20.55280583325601	0.05	V	AB	ORM/WHT(4.2m)/PFC	y	astro-ph9802160	no
270086.0	19.73337113762669	0.25	U	AB	ORM/WHT(4.2m)/PFC	y	astro-ph9802160	no
270086.0	20.179127990236	0.07	Rc	AB	ORM/WHT(4.2m)/PFC	y	astro-ph9802160	no
270086.0	20.179127990236	0.07	Rc	AB	ORM/WHT(4.2m)/PFC	y	astro-ph9802160	no
270086.0	20.179127990236	0.07	Rc	AB	ORM/WHT(4.2m)/PFC	y	astro-ph9802160	no
270086.0	20.179127990236	0.07	Rc	AB	ORM/WHT(4.2m)/PFC	y	astro-ph9802160	no
270086.0	19.796795647730413	0.18	Ic	AB	ORM/WHT(4.2m)/PFC	y	astro-ph9802160	no
284342.0	20.40575143561645	0.06	r_Gunn	AB	CAHA/2.2m/CAFOS	y	IAUC6658	no
342662.0	21.27687111155284	0.06	B	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9712100	no
342662.0	20.509127990236	0.05	Rc	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9712100	no
342662.0	20.942805833256006	0.04	V	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9712100	no
342662.0	20.096795647730413	0.06	Ic	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9712100	no
342662.4	20.509127990236	0.05	Rc	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
342662.4	20.942805833256006	0.04	V	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
342662.4	20.096795647730413	0.06	Ic	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
342662.4	21.27687111155284	0.06	B	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
369446.0	20.63132792771327	0.15	r_Gunn	AB	PO/Hale(200inches)/IRCAM	y	IAUC6660	no
375495.0	18.1823204108336	0.1	Ks	AB	KO/Keck-1/NIRC	y	https://doi.org/10.1086/311307	yes/Z
429926.4	21.312805833256004	0.05	V	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
429926.4	20.969127990236	0.07	Rc	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
429926.4	20.48679564773041	0.09	Ic	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
429926.4	21.71687111155284	0.07	B	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
429927.0	21.312805833256004	0.05	V	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9712100	no
429927.0	20.48679564773041	0.09	Ic	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9712100	no
429927.0	21.71687111155284	0.07	B	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9712100	no
429927.0	20.969127990236	0.07	Rc	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9712100	no
474854.0	20.979127990236	0.2	Rc	AB	HPO/1.2m/SITe	y	IAUC6663	sed/Z
634695.0	18.7823204108336	0.1	Ks	AB	KO/Keck-1/NIRC	y	https://doi.org/10.1086/311307	yes/Z
976839.0	18.9823204108336	0.3	Ks	AB	KO/Keck-1/NIRC	y	https://doi.org/10.1086/311307	yes/Z
1027382.4	21.942805833256006	0.18	V	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
1034294.4	21.689127990235995	0.1	Rc	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
1042502.4	21.17679564773041	0.13	Ic	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
1122163.2	22.91687111155284	0.35	B	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
1122163.2	21.969127990236	0.07	Rc	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
1123545.6	22.022805833256005	0.14	V	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
1126483.2	21.866795647730413	0.13	Ic	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
1131495.0	22.079127990236	0.15	Rc	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9712100	no
1215303.0	21.919127990236	0.07	Rc	AB	ORM/WHT(4.2m)/PFC	y	astro-ph9802160	no
2132870.0	23.007197108034344	0.15	R	AB	Hubble/HST/STIS	y	IAUC6674	no
2363560.0	23.276038100805657	0.2	R	AB	KO/Keck-2(10m)/LRIS	y	IAUC6676	no
2599344.0	23.539127990236	0.1	Rc	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
2683584.0	24.446871111552834	0.25	B	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
2684880.0	23.682805833256005	0.24	V	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
2685916.8	23.419127990236	0.2	Rc	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
2738535.0	23.159127990236	0.1	Rc	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9712100	no
2853273.6	23.219127990236	0.22	Rc	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
2854310.4	23.922805833256003	0.25	V	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
2854742.4	22.99679564773041	0.35	Ic	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
3114720.0	24.41687111155284	0.14	B	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
3115670.4	23.299127990236	0.14	Rc	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
3118003.2	23.206795647730413	0.35	Ic	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
3142023.0	21.2823204108336	0.0	Ks	AB	KO/Keck-1/NIRC	y	https://doi.org/10.1086/311307	no
4316630.0	24.29687111155284	0.22	B	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
4317321.6	24.012805833256007	0.16	V	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
4319049.6	23.759127990236	0.16	Rc	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
4320518.4	22.956795647730413	0.14	Ic	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
4863110.0	23.829127990236	0.2	Rc	AB	ORM/WHT(4.2m)/PFC	y	astro-ph9802160	no
5187628.8	23.959127990235995	0.2	Rc	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
5187628.8	24.86687111155284	0.21	B	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
5187628.8	24.46280583325601	0.25	V	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
5188924.8	23.006795647730414	0.15	Ic	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
7252416.0	24.419127990236	0.25	Rc	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
7253452.8	24.442805833256006	0.24	V	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
7253971.2	22.98679564773041	0.23	Ic	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
7421932.8	24.159127990236	0.35	Rc	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
7423488.0	24.432805833256005	0.25	V	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
7426080.0	25.11687111155284	0.25	B	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
7524144.0	22.94679564773041	0.14	Ic	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	astro-ph9802341	no
9503655.0	24.449127990236	0.07	Rc	AB	ORM/WHT(4.2m)/PFC	y	astro-ph9802160	no
17608320.0	24.966038100805655	0.14	R	AB	KO/Keck-2(10m)/LRIS	y	astro-ph9807315	no
17694720.0	26.115053050747605	0.26	B	AB	KO/Keck-2(10m)/LRIS	y	astro-ph9807315	no
25099200.0	25.166038100805658	0.16	R	AB	KO/Keck-2(10m)/LRIS	y	astro-ph9807315	no
25185600.0	26.065053050747604	0.28	B	AB	KO/Keck-2(10m)/LRIS	y	astro-ph9807315	no
