time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
12326.0	19.794081128250895	0.0	K'	AB	CAHA/3.5m/Omega-2000	y	astro-ph9804331	no
17869.0	19.494081128250897	0.0	K'	AB	CAHA/3.5m/Omega-2000	y	astro-ph9804331	no
40372.0	20.47	0.2	J	AB	APO/ARC(3.5m)/DIS	y	astro-ph9803305	no
42966.7	21.17343932570924	0.3	I	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	IAUC6788	yes/Z
45556.0	21.27343932570924	0.04	I	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	10.1038/29935	no
46111.7	21.63967985692389	0.1	R	AB	NOFS/USNO-FS(1m)/SITe	y	16	no
46420.0	22.06	0.06	R	AB	APO/ARC(3.5m)/DIS	y	astro-ph9803305	no
46420.0	22.59864222950971	0.11	V	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	10.1038/29935	no
46422.7	22.05261769858701	0.1	R	AB	APO/ARC(3.5m)/DIS	y	IAUC6791	no
71778.7	19.96954869362072	0.0	Ic	AB	BAO/KISO(1.05m)/2kCCD	y	IAUC6788	no
78926.4	19.98683453816941	0.0	J	AB	FLWO/1.2m/STELIRCAM	y	IAUC6792	no
127636.0	21.46	0.3	J	AB	APO/ARC(3.5m)/DIS	y	astro-ph9803305	no
129367.0	20.960509241120445	0.0	Rc	AB	BAO/KISO(1.05m)/2kCCD	y	IAUC6788	no
132820.0	22.97343932570924	0.4	I	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	10.1038/29935	no
133684.0	23.652617698587008	0.3	R	AB	APO/ARC(3.5m)/DIS	y	10.1038/29935	no
134548.0	23.36	0.13	R	AB	APO/ARC(3.5m)/DIS	y	astro-ph9803305	no
165845.0	18.494385338255952	0.0	K	AB	FLWO/1.2m/STELIRCAM	y	IAUC6792	no
214899.0	22.872699807256037	0.4	I	AB	KPNO/WIYN(0.9m)/ODI	y	10.1038/29935	no
214903.0	22.872699807256037	0.4	I	AB	KPNO/WIYN(0.9m)/ODI	y	IAUC6793	no
218356.0	24.08	0.16	R	AB	APO/ARC(3.5m)/DIS	y	astro-ph9803305	no
219220.0	24.352617698587007	0.5	R	AB	APO/ARC(3.5m)/DIS	y	10.1038/29935	no
304756.0	24.61	0.22	R	AB	APO/ARC(3.5m)/DIS	y	astro-ph9803305	no
1424499.0	24.67343932570924	0.0	I	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	10.1038/29935	no
