time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
54000.0	19.862744305176737	0.0	R	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936+CAHA/2.2m/CAFOS	y	36	no
54786.0	21.862744305176737	0.0	R	AB	Loiano/Cassini(152cm)/BFOSC	y	IAUC6855	no
59972.0	19.5404015143764	0.0	J	AB	Gornergrat/TIRGO(1.5m)/ARNICA	y	astro-ph9806082	no
60422.0	22.062744305176736	0.0	R	AB	Teide/OGS(1.0m)/CCD	y	astro-ph9906208	no
63426.0	23.52204317786157	0.5	R	AB	ORM/JKT(1m)/JKTCCD+CAHA/OAN(1.5m)/CCD	y	astro-ph9906208	no
64290.0	21.862744305176737	0.0	R	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	IAUC6864	no
64290.0	19.879762974877718	0.0	I	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	IAUC6864	no
64290.2	20.679762974877715	0.3	I	AB	KPNO/NicholasUMayall(4m)/Mosaic1	y	157	yes/X/Z
64778.0	22.62204317786157	0.0	R	AB	ORM/JKT(1m)/JKTCCD	y	astro-ph9906208	no
72066.0	23.42204317786157	0.2	R	AB	ORM/JKT(1m)/JKTCCD+CAHA/OAN(1.5m)/CCD	y	astro-ph9906208	no
72069.0	23.462744305176734	0.2	R	AB	LSO/NTT(3.58m)/EMMI	y	astro-ph9806082	no
86400.0	22.162744305176737	0.0	R	AB	MKO/UH88(2.2m)/SNIFS	y	38	no
142914.0	21.862744305176737	0.0	R	AB	Loiano/Cassini(152cm)/BFOSC	y	IAUC6855	no
150315.0	20.12204317786157	0.0	R	AB	ORM/JKT(1m)/JKTCCD	y	astro-ph9906208	no
159029.0	20.62123001413596	0.0	R	AB	CAHA/OAN(1.5m)/CCD	y	astro-ph9906208	no
172800.0	22.862744305176737	0.0	R	AB	MKO/UH88(2.2m)/SNIFS	y	38	no
193892.0	24.82204317786157	0.5	R	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph9806082	no
232770.0	20.879762974877718	0.0	I	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	IAUC6864	no
232845.0	21.02123001413596	0.0	R	AB	CAHA/OAN(1.5m)/CCD	y	astro-ph9906208	no
234000.0	20.462744305176734	0.0	R	AB	HPO/1.2m/SITe	y	IAUC6856	no
240585.0	22.62204317786157	0.0	R	AB	ORM/JKT(1m)/JKTCCD	y	astro-ph9906208	no
243176.0	22.62204317786157	0.0	R	AB	ORM/JKT(1m)/JKTCCD	y	astro-ph9906208	no
256100.0	25.13550593622065	0.3	R	AB	APO/ARC(3.5m)/GRIM-II	y	astro-ph9806082	no
256530.0	25.02204317786157	0.3	R	AB	ORM/JKT(1m)/JKTCCD+CAHA/OAN(1.5m)/CCD	y	astro-ph9906208	no
260418.0	24.02285098313332	0.0	R	AB	KPNO/WIYN(3.5m)/Minimosaic	y	IAUC6865	no
260591.0	17.6404015143764	0.1	J	AB	APO/ARC(3.5m)/GRIM-II	y	39	yes/X/Y
262148.0	17.774583091611984	0.0	K	AB	APO/ARC(3.5m)/GRIM-II	y	astro-ph9806082	no
264741.0	19.3404015143764	0.0	J	AB	APO/ARC(3.5m)/GRIM-II	y	astro-ph9806082	no
264911.0	20.8404015143764	0.0	J	AB	APO/ARC(3.5m)/DIS	y	IAUC6866	no
264911.0	20.8404015143764	0.0	J	AB	APO/ARC(3.5m)/GRIM-II	y	47	no
319170.0	20.888645309499974	0.0	I	AB	CAHA/2.2m/CAFOS	y	IAUC6864	no
332130.0	25.52204317786157	0.3	R	AB	ORM/JKT(1m)/JKTCCD+CAHA/OAN(1.5m)/CCD	y	astro-ph9906208	no
332133.0	25.516660060423256	0.3	R	AB	KO/Keck-2(10m)/ESI	y	astro-ph9806082	no
332133.0	20.67469591275716	0.2	K	AB	KO/Keck-1/LRIS	y	astro-ph9806082	no
345600.0	26.816660060423256	0.0	R	AB	KO/Keck-2(10m)/DEIMOS	y	38	no
360644.0	20.47469591275716	0.06	K	AB	KO/Keck-1/NIRC	y	astro-ph0204141	no
412628.0	21.32123001413596	0.0	R	AB	CAHA/OAN(1.5m)/CCD	y	astro-ph9906208	no
418004.0	20.19957189768601	0.0	B	AB	CAHA/OAN(1.5m)/CCD	y	astro-ph9906208	no
418533.0	20.87469591275716	0.2	K	AB	KO/Keck-1/LRIS	y	astro-ph9806082	no
427170.0	23.72285098313332	0.0	R	AB	KPNO/WIYN(3.5m)/Minimosaic	y	IAUC6865	no
431493.0	23.162744305176737	0.0	R	AB	KPNO/NicholasUMayall(4m)/Mosaic1	y	astro-ph9806082	no
433221.0	22.879762974877718	0.0	I	AB	KPNO/NicholasUMayall(4m)/Mosaic1	y	astro-ph9806082	no
441861.0	20.88469591275716	0.06	K	AB	KO/Keck-1/NIRC	y	astro-ph0204141	no
529988.0	25.13989771698952	0.14	R	AB	KO/Keck-1/LRIS	y	astro-ph0204141	no
529988.0	24.65095450818073	0.525	I	AB	KO/Keck-1/LRIS	y	astro-ph0204141	no
701058.0	21.37469591275716	0.2	K	AB	KO/Keck-1/MOSFIRE	y	55	no
701061.0	21.37469591275716	0.2	K	AB	KO/Keck-1/LRIS	y	astro-ph9806082	no
703653.0	23.240958866982343	0.4	J	AB	KO/Keck-1/LRIS	y	astro-ph9806082	yes/Z
874722.0	21.87469591275716	0.4	K	AB	KO/Keck-1/MOSFIRE	y	55	no
874725.0	21.87469591275716	0.4	K	AB	KO/Keck-1/LRIS	y	astro-ph9806082	no
2254533.0	25.86989771698952	0.265	R	AB	KO/Keck-1/LRIS	y	astro-ph0204141	no
2740100.0	20.679762974877715	0.3	I	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	astro-ph9806082	yes/Z
17352933.0	24.2814858558985	0.175	H	AB	Hubble/HST/NIC3	y	astro-ph0204141	yes/Z
21110468.0	22.18469591275716	0.19	K	AB	KO/Keck-1/NIRC	y	astro-ph0204141	no
21154533.0	26.380954508180736	0.8	I	AB	KO/Keck-1/LRIS	y	astro-ph0204141	no
21154533.0	26.01989771698952	0.19	R	AB	KO/Keck-1/LRIS	y	astro-ph0204141	no
87191780.0	26.346660060423257	0.225	R	AB	KO/Keck-2(10m)/ESI	y	astro-ph0204141	no
87191780.0	26.140954508180737	0.275	I	AB	KO/Keck-2(10m)/ESI	y	astro-ph0204141	no
97208133.0	23.01469591275716	0.445	K	AB	KO/Keck-1/NIRC	y	astro-ph0204141	no
