time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
62549.0	23.19	0.2	Rc	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0205126	no
86214.0	23.13	0.2	Ic	AB	MDM/Hiltner(2.4m)/SITe	y	astro-ph0205126	no
89033.0	22.387015465867268	0.09	I	AB	MDM/Hiltner(2.4m)/SITe	y	134	no
89670.0	23.53	0.2	Rc	AB	MDM/Hiltner(2.4m)/SITe	y	astro-ph0205126	no
92489.0	17.969946806636496	0.0	K	AB	KPNO/NicholasUMayall(4m)/Mosaic3	y	119	no
92489.0	22.796777052980065	0.09	R	AB	MDM/Hiltner(2.4m)/SITe	y	134	no
104585.0	21.357015465867267	0.0	I	AB	Teide/IAC80(0.82m)/CAMELOT2	y	103	no
129641.0	22.157015465867268	0.0	I	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	106	yes/X/Z
145193.0	21.857015465867267	0.0	I	AB	APO/ARC(3.5m)/GRIM-II	y	108	yes/X/Z
171750.0	24.1	0.4	Ic	AB	MDM/Hiltner(2.4m)/SITe	y	astro-ph0205126	no
174569.0	22.687015465867265	0.15	I	AB	MDM/Hiltner(2.4m)/SITe	y	134	no
270474.0	24.28197418123375	0.5	R	AB	KO/Keck-2(10m)/NIRES	y	117	no
286025.0	20.741469990728483	0.0	r_Gunn	AB	PO/60inches/SEDM	y	105	no
406758.0	24.4	0.0	Rc	AB	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0205126	no
661465.0	22.957408719404956	0.08	Rc	AB	SAO-RAS/BTA(6m)/PhotonMAX-512B	y	118	no
