time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
7689.6	19.82591616371909	0.2	R	AB	WISE/B&C(1m)/SiTe	y	210	no
13824.0	18.659219880566788	0.04	r	AB	PO/60inches/SEDM	y	207	no
14601.6	18.93	0.04	B	AB	PO/Hale(200inches)/LFC	y	astro-ph9902272	no
14645.0	18.73921988056679	0.04	r	AB	PO/60inches/SEDM	y	207	no
15358.0	18.70921988056679	0.06	r	AB	PO/60inches/SEDM	y	207	no
31200.0	19.16954079077788	0.5	R	AB	Loiano/Cassini(152cm)/BFOSC	y	204	no
47433.6	20.0	0.05	r	AB	UPSO/1m/CCD	y	astro-ph9902272	no
47562.2	20.24333025317186	0.08	B	AB	UPSO/1m/CCD	y	astro-ph9902196	no
50374.0	19.54954079077788	0.14	R	AB	UPSO/1m/CCD	y	astro-ph9903021	no
51186.0	19.57954079077788	0.03	R	AB	UPSO/1m/CCD	y	astro-ph9902196	no
51494.4	20.16	0.15	B	AB	UPSO/1m/CCD	y	astro-ph9902272	no
55085.2	20.353330253171865	0.1	B	AB	UPSO/1m/CCD	y	astro-ph9903021	no
56822.8	19.89591616371909	0.13	R	AB	WISE/B&C(1m)/SiTe	y	astro-ph9903021	no
56928.4	20.31424483740239	0.26	B	AB	WISE/B&C(1m)/SiTe	y	astro-ph9903021	no
58194.0	20.11954079077788	0.2	R	AB	SAO-RAS/BTA(6m)/MPPP	y	209	no
58464.4	20.035916163719087	0.11	R	AB	WISE/B&C(1m)/SiTe	y	astro-ph9903021	no
60970.0	20.09591616371909	0.14	R	AB	WISE/B&C(1m)/SiTe	y	astro-ph9903021	no
61488.4	19.975916163719088	0.09	R	AB	WISE/B&C(1m)/SiTe	y	astro-ph9903021	no
61690.0	19.36	0.2	Ic	AB	Loiano/Cassini(152cm)/BFOSC	y	233	no
63418.0	19.79	0.1	Rc	AB	Loiano/Cassini(152cm)/BFOSC	y	233	no
65318.0	19.97	0.16	V	AB	Loiano/Cassini(152cm)/BFOSC	y	233	no
67910.0	20.64	0.16	B	AB	Loiano/Cassini(152cm)/BFOSC	y	233	no
68773.2	20.08050856698516	0.06	R	AB	ORM/JKT(1m)/JKTCCD	y	astro-ph9903021	no
69810.0	20.10050856698516	0.05	R	AB	ORM/JKT(1m)/JKTCCD	y	astro-ph9903021	no
69811.0	19.92	0.07	Rc	AB	Loiano/Cassini(152cm)/BFOSC	y	233	no
70846.8	20.12050856698516	0.06	R	AB	ORM/JKT(1m)/JKTCCD	y	astro-ph9903021	no
91014.4	20.56068783174947	0.06	R	AB	KPNO/WIYN(3.5m)/NEID	y	astro-ph9903021	no
92678.8	20.51068783174947	0.04	R	AB	KPNO/WIYN(3.5m)/NEID	y	astro-ph9903021	no
93542.8	20.11257459239208	0.08	I	AB	KPNO/WIYN(3.5m)/NEID	y	astro-ph9903021	no
94320.4	20.838815454640425	0.06	V	AB	KPNO/WIYN(3.5m)/NEID	y	astro-ph9903021	no
94556.8	20.262335092426984	0.1	U	AB	KPNO/NicholasUMayall(4m)/Mosaic3	y	astro-ph9903021	no
95098.0	21.14333025317186	0.04	B	AB	KPNO/WIYN(3.5m)/NEID	y	astro-ph9903021	no
95962.0	20.530687831749468	0.04	R	AB	KPNO/WIYN(3.5m)/NEID	y	astro-ph9903021	no
98323.2	20.93	0.2	r	AB	FLWO/1.2m/KeplerCam	y	astro-ph9902272	no
98467.6	20.908815454640425	0.08	V	AB	KPNO/WIYN(3.5m)/NEID	y	astro-ph9903021	no
99245.2	20.540687831749462	0.05	R	AB	KPNO/WIYN(3.5m)/NEID	y	astro-ph9903021	no
131760.0	21.22	0.08	r	AB	UPSO/1m/CCD	y	astro-ph9902272	no
132412.0	20.79954079077788	0.05	R	AB	UPSO/1m/CCD	y	astro-ph9902196	no
135562.0	22.06	0.2	B	AB	UPSO/1m/CCD	y	astro-ph9902272	no
136472.8	21.64333025317186	0.11	B	AB	UPSO/1m/CCD	y	astro-ph9902196	no
139279.6	21.75333025317186	0.12	B	AB	UPSO/1m/CCD	y	astro-ph9903021	no
139995.2	21.02840667233598	0.15	V	AB	UPSO/1m/CCD	y	astro-ph9902196	no
140371.6	21.08840667233598	0.16	V	AB	UPSO/1m/CCD	y	astro-ph9903021	no
144841.6	20.77591616371909	0.15	R	AB	WISE/B&C(1m)/SiTe	y	astro-ph9903021	no
146114.8	21.684244837402392	0.21	B	AB	WISE/B&C(1m)/SiTe	y	astro-ph9903021	no
147088.0	20.905916163719088	0.16	R	AB	WISE/B&C(1m)/SiTe	y	astro-ph9903021	no
149472.0	20.91	0.1	Rc	AB	Loiano/Cassini(152cm)/BFOSC	y	233	no
151286.0	20.77	0.1	Rc	AB	Loiano/Cassini(152cm)/BFOSC	y	233	no
153187.0	21.01	0.2	Rc	AB	Loiano/Cassini(152cm)/BFOSC	y	233	no
155087.0	20.93	0.2	V	AB	Loiano/Cassini(152cm)/BFOSC	y	233	no
157556.8	19.48701940665194	0.3	J	AB	CAMIMP/AZT-24(108cm)/SWIRCAM	y	232	yes/X/Z
215395.0	21.26973724085126	0.3	i	AB	Beijing/BAO(0.6m)/CCD	y	226	no
218678.0	21.73	0.12	r	AB	UPSO/1m/CCD	y	astro-ph9902272	no
218802.0	21.30954079077788	0.1	R	AB	UPSO/1m/CCD	y	astro-ph9902196	no
223132.0	21.83840667233598	0.1	V	AB	UPSO/1m/CCD	y	astro-ph9902196	no
234317.0	19.28701940665194	0.3	J	AB	CAMIMP/AZT-24(108cm)/SWIRCAM	y	232	yes/X/Z
237254.0	21.77	0.16	V	AB	Loiano/Cassini(152cm)/BFOSC	y	233	no
237254.0	21.56	0.1	Rc	AB	Loiano/Cassini(152cm)/BFOSC	y	233	no
614390.0	23.28	0.18	r	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	astro-ph9902272	no
960457.6	23.530687831749468	0.35	R	AB	KPNO/WIYN(3.5m)/NEID	y	astro-ph9903021	no
961667.2	22.77257459239208	0.0	I	AB	KPNO/WIYN(3.5m)/NEID	y	astro-ph9903021	no
961718.0	23.88	0.24	r	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	astro-ph9902272	no
1310000.0	23.550687831749467	0.15	R	AB	KPNO/WIYN(3.5m)/NEID	y	astro-ph9903021	no
1390000.0	23.960687831749468	0.15	R	AB	KPNO/WIYN(3.5m)/NEID	y	astro-ph9903021	no
1437960.0	24.12	0.1	r	AB	Hubble/HST/STIS	y	astro-ph9902272	no
1489970.0	23.91	0.07	r	AB	KO/Keck-2(10m)/NIRES	y	astro-ph9902272	no
1908660.0	24.1	0.1	r	AB	MDM/Hiltner(2.4m)/WideFieldCCD	y	astro-ph9902272	no
