time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
12441.6	17.195488293165205	0.02	V	AB	AAO/1.3m/MACHO	y	astro-ph9905306	no
12441.6	17.159498919464347	0.02	R	AB	AAO/1.3m/MACHO	y	astro-ph9905306	no
13132.8	17.229498919464348	0.02	R	AB	AAO/1.3m/MACHO	y	astro-ph9905306	no
13132.8	17.235488293165204	0.02	V	AB	AAO/1.3m/MACHO	y	astro-ph9905306	no
13737.6	17.305488293165205	0.01	V	AB	AAO/1.3m/MACHO	y	astro-ph9905306	no
13737.6	17.21949891946435	0.02	R	AB	AAO/1.3m/MACHO	y	astro-ph9905306	no
30468.0	18.7044127467629	0.3	R	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	y	310	no
31332.0	18.614412746762905	0.02	R	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	y	313	no
33924.0	18.674412746762904	0.02	R	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	y	313	no
34992.0	18.14949891946435	0.07	R	AB	AAO/1.3m/MACHO	y	astro-ph9905306	no
34992.0	18.195488293165205	0.06	V	AB	AAO/1.3m/MACHO	y	astro-ph9905306	no
35683.2	18.229498919464348	0.07	R	AB	AAO/1.3m/MACHO	y	astro-ph9905306	no
35683.2	18.255488293165204	0.08	V	AB	AAO/1.3m/MACHO	y	astro-ph9905306	no
36374.4	18.33548829316521	0.05	V	AB	AAO/1.3m/MACHO	y	astro-ph9905306	no
36374.4	18.16949891946435	0.04	R	AB	AAO/1.3m/MACHO	y	astro-ph9905306	no
36516.0	18.754412746762902	0.02	R	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	y	313	no
51926.4	19.02715136883068	0.05	B	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
52617.6	18.58548829316521	0.04	V	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
53740.8	18.519498919464347	0.04	R	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
53796.0	19.229498919464348	0.01	R	AB	LSO/MPG-ESO(2.2m)/WFI	y	313	no
53968.8	18.805488293165205	0.0	V	AB	LCO/Warsaw(1.3m)/OGLE-I	y	316	no
53968.8	18.166678180178017	0.0	I	AB	LCO/Warsaw(1.3m)/OGLE-I	y	316	no
54064.8	18.56849891946435	0.022	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
54345.6	18.066678180178016	0.04	I	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
54540.0	18.581498919464348	0.015	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
54660.0	19.91949891946435	0.0	R	AB	LCO/Swope(1m)/CISCO	y	318	no
55382.4	18.74548829316521	0.05	V	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905306	no
55689.12	18.769488293165207	0.02	V	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
56147.03999999999	18.759488293165205	0.018	V	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
56484.0	18.63749891946435	0.018	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
56950.56	18.650498919464347	0.017	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
57369.6	18.276678180178017	0.05	I	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905306	no
57589.92	18.258678180178016	0.026	I	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
58358.88	18.236678180178014	0.019	I	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
58497.8	18.46100368596637	0.02	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph9906409	no
58816.8	18.84148829316521	0.022	V	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
59309.27999999999	18.65749891946435	0.015	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
59443.2	17.04715136883068	0.05	B	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	yes/Z
59784.48	18.68349891946435	0.017	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
60372.0	18.287678180178016	0.021	I	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
60566.4	18.68949891946435	0.04	R	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
60812.63999999999	18.71549891946435	0.015	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
61244.64	18.734498919464347	0.015	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
61685.27999999999	18.872488293165205	0.02	V	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
62134.56	18.752498919464347	0.014	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
62553.6	18.819498919464348	0.04	R	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
62825.76	18.306678180178015	0.018	I	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
63283.68000000001	18.74449891946435	0.017	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
63732.96000000001	18.78849891946435	0.015	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
64234.08	18.914488293165206	0.022	V	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
64683.36	18.787498919464348	0.015	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
65383.2	18.42367818017802	0.024	I	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
65750.4	17.11715136883068	0.05	B	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	yes/Z
65823.84000000001	18.78949891946435	0.013	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
66264.48	19.003488293165205	0.019	V	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
66482.4	18.601003685966376	0.02	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph9906409	no
66713.76000000001	18.819498919464348	0.016	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
67404.96	18.419678180178018	0.017	I	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
67737.6	18.00715136883068	0.06	B	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
67845.6	18.845498919464347	0.021	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
68286.23999999999	18.99248829316521	0.021	V	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
68718.24	18.87849891946435	0.018	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
69400.79999999999	18.470678180178016	0.024	I	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
69841.44	18.86949891946435	0.019	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
69984.0	18.06715136883068	0.06	B	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
70282.08	19.058488293165205	0.02	V	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
70740.0	18.87549891946435	0.019	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
71193.6	18.859498919464347	0.04	R	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
71422.56	18.500678180178017	0.021	I	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
71863.2	18.906498919464347	0.021	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
72303.84	19.06248829316521	0.025	V	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
72316.8	18.14715136883068	0.06	B	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
73314.72	18.94549891946435	0.019	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
74213.28	18.528678180178016	0.021	I	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
74688.48	18.976498919464348	0.015	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
75828.96	19.51215136883068	0.018	B	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	yes/Z
76321.43999999999	19.211488293165207	0.026	V	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
76770.72	19.03649891946435	0.021	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
77414.4	18.39715136883068	0.06	B	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
77513.76000000001	18.601678180178016	0.02	I	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
78213.59999999999	19.008498919464348	0.022	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
78624.0	18.96949891946435	0.05	R	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
78662.88	19.199488293165206	0.023	V	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
79457.76	19.58915136883068	0.021	B	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	yes/Z
79660.8	18.55715136883068	0.06	B	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
80148.96	18.68767818017802	0.025	I	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
80580.96	19.042498919464347	0.02	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
81030.24	19.256488293165205	0.034	V	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
81825.12	18.678678180178014	0.025	I	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
82080.0	19.27715136883068	0.06	B	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
82326.24	19.066498919464347	0.02	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
82818.72	19.221488293165205	0.029	V	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
83203.2	19.019498919464347	0.06	R	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
83613.59999999999	18.717678180178016	0.026	I	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
84114.72	19.15449891946435	0.019	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
84615.84	19.284488293165204	0.032	V	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
85402.08	18.726678180178016	0.035	I	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
85824.5	19.63715136883068	0.05	B	AB	LCO/Warsaw(1.3m)/OGLE-I	y	319	yes/X/Z
85894.56	19.173498919464347	0.02	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
86387.04000000001	19.40548829316521	0.039	V	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
86888.16	19.12049891946435	0.02	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
87492.95999999999	19.252498919464347	0.026	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
90868.8	18.816678180178016	0.0	I	AB	LCO/Warsaw(1.3m)/OGLE-I	y	316	no
90868.8	19.40548829316521	0.0	V	AB	LCO/Warsaw(1.3m)/OGLE-I	y	316	no
98323.2	19.465488293165205	0.09	V	AB	AAO/1.3m/MACHO	y	astro-ph9905306	no
98323.2	19.28949891946435	0.07	R	AB	AAO/1.3m/MACHO	y	astro-ph9905306	no
98668.8	19.32949891946435	0.06	R	AB	AAO/1.3m/MACHO	y	astro-ph9905306	no
98668.8	19.365488293165207	0.08	V	AB	AAO/1.3m/MACHO	y	astro-ph9905306	no
99014.4	19.37949891946435	0.09	R	AB	AAO/1.3m/MACHO	y	astro-ph9905306	no
99014.4	19.415488293165204	0.07	V	AB	AAO/1.3m/MACHO	y	astro-ph9905306	no
137916.0	20.11748829316521	0.059	V	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
138633.12	20.124488293165204	0.045	V	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
139307.03999999998	20.01249891946435	0.032	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
140015.52	19.97549891946435	0.032	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
141683.04	20.49215136883068	0.062	B	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	yes/Y
142668.0	20.61315136883068	0.04	B	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	yes/Y
143920.80000000002	19.59767818017802	0.064	I	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
144460.8	19.496678180178016	0.1	I	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905306	no
144914.4	19.544678180178018	0.08	I	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
151632.0	19.17715136883068	0.08	B	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
152755.2	20.109498919464347	0.08	R	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
153446.4	20.24548829316521	0.07	V	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
154137.6	19.706678180178017	0.09	I	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
154617.12	20.135498919464347	0.029	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
155325.6	20.124498919464347	0.025	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
155606.4	19.22715136883068	0.09	B	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
156189.6	20.317488293165205	0.051	V	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
156643.2	20.209498919464348	0.09	R	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
156967.19999999998	20.354488293165204	0.052	V	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
159926.4	20.05715136883068	0.09	B	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
160963.2	20.089498919464347	0.12	R	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
166752.0	20.38715136883068	0.12	B	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
170938.08	20.264498919464348	0.04	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
171940.32	20.30049891946435	0.052	R	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
172540.8	20.575488293165204	0.14	V	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905306	no
173063.52	20.549488293165204	0.099	V	AB	LCO/Swope(1m)/SITE3	y	astro-ph9905304	no
175620.0	20.555488293165205	0.0	V	AB	LCO/Warsaw(1.3m)/OGLE-I	y	319	no
175620.0	19.966678180178015	0.0	I	AB	LCO/Warsaw(1.3m)/OGLE-I	y	319	no
225072.0	20.659498919464347	0.14	R	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
226886.4	20.38715136883068	0.17	B	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
247795.2	21.03949891946435	0.14	R	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
257035.0	20.716678180178015	0.13	I	AB	LCO/Warsaw(1.3m)/OGLE-I	y	328	no
259290.0	21.215488293165205	0.08	V	AB	LCO/Warsaw(1.3m)/OGLE-I	y	328	no
313687.0	20.83667818017802	0.13	I	AB	LCO/Warsaw(1.3m)/OGLE-I	y	328	no
316167.0	21.765488293165205	0.06	V	AB	LCO/Warsaw(1.3m)/OGLE-I	y	328	no
329879.0	21.01667818017802	0.07	I	AB	LCO/Warsaw(1.3m)/OGLE-I	y	328	no
331517.0	21.95	0.02	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph9909043	no
332294.0	21.93	0.01	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph9909043	no
333504.0	21.95	0.05	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph9909043	no
333680.0	21.81548829316521	0.05	V	AB	LCO/Warsaw(1.3m)/OGLE-I	y	328	no
340243.2	21.62949891946435	0.18	R	AB	CTIO/Yale(1m)/Finger-Lakes-Instrument	y	astro-ph9905306	no
496836.0	22.61949891946435	0.1	R	AB	LSO/NTT(3.58m)/SUSI2	y	astro-ph9906409	no
506390.0	22.99	0.04	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph9909043	no
583277.0	23.019498919464347	0.1	R	AB	LSO/NTT(3.58m)/SUSI2	y	astro-ph9906409	no
672050.0	23.319498919464348	0.1	R	AB	LSO/NTT(3.58m)/SUSI2	y	astro-ph9906409	no
690941.0	23.75	0.06	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph9909043	no
848898.0	23.221953003700374	0.0	i_Gunn	AB	LSO/NTT(3.58m)/EFOSC2	y	astro-ph9906409	no
2480000.0	26.355488293165205	0.2	V	AB	Hubble/HST/STIS	y	386	no
2484690.0	25.7	0.0	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph9909043	no
2487110.0	26.34	0.27	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph9909043	no
2731540.0	25.6	0.0	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph9909043	no
3330000.0	27.15548829316521	0.3	V	AB	Hubble/HST/STIS	y	386	no
