time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
15245.19	19.349	0.019	R	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	y	Sahu2000	no
37363.59	20.175	0.011	R	AB	PAO/VLT(8.2m)/FORS2	y	Sahu2000	no
39264.39	20.183	0.009	R	AB	PAO/VLT(8.2m)/FORS2	y	Sahu2000	no
39696.39	20.41611536395535	0.013	V	AB	PAO/VLT(8.2m)/FORS1	y	Bjornsson2001	no
39696.39	20.523	0.017	V	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	y	Sahu2000	no
39869.19	20.516	0.015	V	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	y	Sahu2000	no
39869.19	20.40111536395535	0.012	V	AB	PAO/VLT(8.2m)/FORS1	y	Bjornsson2001	no
41251.59	20.251	0.085	R	AB	LSO/Danish(1.54m)/DFOSC	y	Sahu2000	no
54557.19	20.47	0.1	R	AB	MtJohn/MOA-I(0.6m)/MOA-cam2	y	Sahu2000	no
59309.19	20.533	0.016	R	AB	PAO/VLT(8.2m)/FORS2	y	Sahu2000	no
60345.99	20.46	0.057	R	AB	CASLEO/RSV-2048B(2.15m)/CCD	y	Sahu2000	no
61209.99	20.852	0.023	V	AB	PAO/VLT(8.2m)/FORS2	y	Sahu2000	no
61209.99	20.735115363955348	0.026	V	AB	PAO/VLT(8.2m)/FORS1	y	Bjornsson2001	no
61296.39	20.866	0.028	V	AB	PAO/VLT(8.2m)/FORS2	y	Sahu2000	no
61296.39	20.732115363955348	0.029	V	AB	PAO/VLT(8.2m)/FORS1	y	Bjornsson2001	no
91017.99	20.857	0.088	R	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	y	Sahu2000	no
93091.59	20.266	0.082	I	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	y	Sahu2000	no
123590.79	20.968	0.025	R	AB	PAO/VLT(8.2m)/FORS2	y	Sahu2000	no
126182.79	21.14911536395535	0.04	V	AB	PAO/VLT(8.2m)/FORS1	y	Bjornsson2001	no
126182.79	21.29	0.041	V	AB	PAO/VLT(8.2m)/FORS2	y	Sahu2000	no
136032.39	20.603	0.078	I	AB	LSO/NTT(3.58m)/EMMI	y	Sahu2000	no
137414.79	20.991	0.04	R	AB	LSO/NTT(3.58m)/EMMI	y	Sahu2000	no
137846.79	21.232136439346792	0.083	V	AB	LSO/NTT(3.58m)/SOFI	y	Bjornsson2001	no
138365.19	21.458	0.053	V	AB	PAO/VLT(8.2m)/FORS2	y	Sahu2000	no
138365.19	21.21913643934679	0.076	V	AB	LSO/NTT(3.58m)/SOFI	y	Bjornsson2001	no
171629.19	21.49	0.27	R	AB	MtJohn/MOA-I(0.6m)/MOA-cam2	y	Sahu2000	no
178627.59	21.201	0.123	R	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	y	Sahu2000	no
180614.79	21.69507776345975	0.089	V	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	y	Bjornsson2001	no
180614.79	21.795	0.089	V	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	y	Sahu2000	no
182601.99	20.933	0.258	I	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	y	Sahu2000	no
320237.19	21.42	0.05	R	AB	LSO/NTT(3.58m)/EMMI	y	Sahu2000	no
667392.39	21.55	0.05	R	AB	LSO/NTT(3.58m)/EMMI	y	Sahu2000	no
668429.19	21.962136439346796	0.1	V	AB	LSO/NTT(3.58m)/SOFI	y	Bjornsson2001	no
668429.19	22.065	0.1	V	AB	LSO/NTT(3.58m)/EMMI	y	Sahu2000	no
668947.59	20.95	0.1	I	AB	LSO/NTT(3.58m)/EMMI	y	Sahu2000	no
1798368.39	22.03313643934679	0.042	V	AB	AAO/AAT(3.9m)/IRIS2	y	Bjornsson2001	no
1798368.39	22.136	0.042	V	AB	AAO/AAT(3.9m)/IRIS2	y	Sahu2000	no
1800269.19	21.584	0.036	R	AB	AAO/AAT(3.9m)/IRIS2	y	Sahu2000	no
1802083.59	21.164	0.165	I	AB	AAO/AAT(3.9m)/IRIS2	y	Sahu2000	no
2638262.79	21.65	0.03	R	AB	PAO/VLT(8.2m)/FORS2	y	Sahu2000	no
2991465.99	21.75	0.06	R	AB	CTIO/SMARTS(0.9m)/CCD	y	Sahu2000	no
2999587.59	21.42	0.1	I	AB	AAO/AAT(3.9m)/IRIS2	y	Sahu2000	no
3002265.99	21.779	0.041	R	AB	AAO/AAT(3.9m)/IRIS2	y	Sahu2000	no
3004512.39	22.305	0.054	V	AB	AAO/AAT(3.9m)/IRIS2	y	Sahu2000	no
3004512.39	22.20213643934679	0.054	V	AB	AAO/AAT(3.9m)/IRIS2	y	Bjornsson2001	no
4121837.19	25.14713643934679	0.2	V	AB	Hubble/HST/STIS	y	Bjornsson2001	yes/Z
