time_sec	mag	mag_err	band	system	telescope	extcorr	source	flag
24563.0	16.529601603971525	0.05	H	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph9912423v1	no
63425.0	21.765568252057733	0.2	V	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph9912423v1	yes/Z
64897.0	18.339601603971524	0.05	H	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph9912423v1	no
67301.0	21.58487386287546	0.0	B	AB	LSO/MPG-ESO(2.2m)/WFI	y	astro-ph9912423v1	no
111527.0	19.859601603971523	0.0	H	AB	LSO/NTT(3.58m)/SOFI	y	astro-ph9912423v1	no
152739.0	22.056135176423076	0.0	V	AB	LSO/MPG-ESO(2.2m)/WFI	y	astro-ph9912423v1	no
153431.0	21.856029257666467	0.0	R	AB	CTIO/SMARTS(1.5m)/OSIRIS	y	381	no
238265.0	22.765568252057733	0.0	V	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph9912423v1	no
238403.0	22.156029257666468	0.0	R	AB	CTIO/SMARTS(1.5m)/OSIRIS	y	381	no
