Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
133846.0	20.99	0.2	B	USNO	VBO/VBT(2.3m)/CCD	n	astro-ph0004223	no
180503.0	21.11	0.04	B	USNO	MKO/CFHT(3.58m)/MOS-OSIS	n	astro-ph0004223	yes/Z
268631.0	21.41	0.04	B	USNO	MDM/McGrawHill(1.3m)/TIFKAM	n	astro-ph0004223	no
302326.0	21.31	0.14	B	USNO	VBO/VBT(2.3m)/CCD	n	astro-ph0004223	no
1139543.0	24.83	0.12	B	USNO	MKO/CFHT(3.58m)/MOS-OSIS	n	astro-ph0004223	no
214198.0	20.95	0.06	V	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0004223	no
233207.0	21.1	0.06	V	USNO	WISE/B&C(1m)/SiTe	n	astro-ph0004223	no
415511.0	21.9	0.15	V	USNO	Hubble/HST/STIS	n	astro-ph0004223	no
131255.0	20.42	0.06	R	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0004223	no
133846.0	20.02	0.03	R	USNO	VBO/VBT(2.3m)/CCD	n	astro-ph0004223	no
181367.0	20.24	0.05	R	USNO	MDM/McGrawHill(1.3m)/TIFKAM	n	astro-ph0004223	no
181367.0	20.27	0.04	R	USNO	MKO/CFHT(3.58m)/MOS-OSIS	n	astro-ph0004223	no
181367.0	20.28	0.05	R	USNO	FLWO/1.2m/KeplerCam	n	astro-ph0004223	no
217655.0	20.53	0.06	R	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0004223	no
223703.0	20.49	0.1	R	USNO	VBO/VBT(2.3m)/CCD	n	astro-ph0004223	no
230614.0	20.57	0.06	R	USNO	WISE/B&C(1m)/SiTe	n	astro-ph0004223	no
256534.0	20.56	0.05	R	USNO	FLWO/1.2m/KeplerCam	n	astro-ph0004223	no
263446.0	20.54	0.06	R	USNO	OAGH/2.1m/LFOSC	n	astro-ph0004223	no
266903.0	20.61	0.04	R	USNO	MDM/McGrawHill(1.3m)/TIFKAM	n	astro-ph0004223	no
302326.0	20.58	0.05	R	USNO	VBO/VBT(2.3m)/CCD	n	astro-ph0004223	no
364534.0	20.86	0.04	R	USNO	MKO/CFHT(3.58m)/MOS-OSIS	n	astro-ph0004223	no
393046.0	21.18	0.07	R	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0004223	no
415511.0	21.5	0.15	R	USNO	Hubble/HST/STIS	n	astro-ph0004223	no
481174.0	21.8	0.0	R	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0004223	no
539062.0	21.7	0.07	R	USNO	MKO/CFHT(3.58m)/MOS-OSIS	n	astro-ph0004223	no
563255.0	21.95	0.1	R	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0004223	no
651383.0	22.13	0.1	R	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0004223	no
700631.0	22.28	0.09	R	USNO	MDM/McGrawHill(1.3m)/TIFKAM	n	astro-ph0004223	no
882934.0	23.02	0.1	R	USNO	MKO/CFHT(3.58m)/MOS-OSIS	n	astro-ph0004223	no
1139543.0	23.82	0.1	R	USNO	MKO/CFHT(3.58m)/MOS-OSIS	n	astro-ph0004223	no
2893463.0	26.9	0.15	R	USNO	Hubble/HST/STIS	n	astro-ph0004223	no
220246.0	19.94	0.15	I	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0004223	no
184823.0	18.88	0.02	J	USNO	MKO/Subaru(8.2m)/IRCS	n	astro-ph0004223	yes/Z
279862.0	19.06	0.05	J	USNO	MKO/IRTF(3m)/NSFCam	n	astro-ph0004223	yes/Z
156311.0	17.51	0.06	K'	USNO	MKO/IRTF(3m)/NSFCam	n	astro-ph0004223	yes/Z
185687.0	17.52	0.02	K'	USNO	MKO/Subaru(8.2m)/IRCS	n	astro-ph0004223	yes/Z
278998.0	17.65	0.04	K'	USNO	MKO/IRTF(3m)/NSFCam	n	astro-ph0004223	yes/Z
362807.0	18.0	0.07	K'	USNO	MKO/IRTF(3m)/NSFCam	n	astro-ph0004223	yes/Z
448343.0	18.57	0.12	K'	USNO	MKO/IRTF(3m)/NSFCam	n	astro-ph0004223	yes/Z
280372.4	19.11	0.064	J	Vega	MKO/IRTF(3m)/NSFCam	n	astro-ph0004057	yes/Y
279321.6	17.66	0.057	K'	Vega	MKO/IRTF(3m)/NSFCam	n	astro-ph0004057	yes/Y
363129.6	18.01	0.064	K'	Vega	MKO/IRTF(3m)/NSFCam	n	astro-ph0004057	yes/Z
448115.1	18.57	0.126	K'	Vega	MKO/IRTF(3m)/NSFCam	n	astro-ph0004057	yes/Z
620965.6	19.29	0.098	K'	Vega	MKO/IRTF(3m)/NSFCam	n	astro-ph0004057	yes/Z
131281.4	20.42	0.042	R	Johnson	UPSO/1m/CCD	n	astro-ph0004186	no
149894.6	20.25	0.05	R	Johnson	CAHA/1.23m/DLR-MKIII-CCD	n	astro-ph0004186	no
153218.6	21.07	0.05	B	Johnson	CAHA/1.23m/DLR-MKIII-CCD	n	astro-ph0004186	no
153788.0	20.16	0.05	R	Johnson	Loiano/Cassini(152cm)/BFOSC	n	astro-ph0004186	no
155165.0	20.25	0.05	R	Johnson	CAHA/1.23m/DLR-MKIII-CCD	n	astro-ph0004186	no
155747.0	19.94	0.07	I	Johnson	CAHA/1.23m/DLR-MKIII-CCD	n	astro-ph0004186	no
156674.6	20.57	0.05	V	Johnson	CAHA/1.23m/DLR-MKIII-CCD	n	astro-ph0004186	no
157797.8	21.1	0.12	B	Johnson	CAHA/1.23m/DLR-MKIII-CCD	n	astro-ph0004186	no
217686.2	20.51	0.04	R	Johnson	UPSO/1m/CCD	n	astro-ph0004186	no
227436.2	20.53	0.06	R	Johnson	CAHA/1.23m/DLR-MKIII-CCD	n	astro-ph0004186	no
237677.6	20.253	0.0	R	Johnson	Loiano/Cassini(152cm)/BFOSC	n	astro-ph0004186	no
238559.0	21.0	0.0	B	Johnson	Loiano/Cassini(152cm)/BFOSC	n	astro-ph0004186	no
322367.0	20.47	0.07	R	Johnson	OSN/T150(1.5m)/CCDT150	n	astro-ph0004186	no
323835.8	21.6	0.2	B	Johnson	OSN/T150(1.5m)/CCDT150	n	astro-ph0004186	no
325563.8	21.04	0.2	V	Johnson	OSN/T150(1.5m)/CCDT150	n	astro-ph0004186	no
393005.0	21.14	0.06	R	Johnson	UPSO/1m/CCD	n	astro-ph0004186	no
409067.0	21.65	0.2	R	Johnson	Loiano/Cassini(152cm)/BFOSC	n	astro-ph0004186	no
411486.2	22.45	0.15	B	Johnson	Loiano/Cassini(152cm)/BFOSC	n	astro-ph0004186	no
412988.0	20.82	0.15	I	Johnson	Loiano/Cassini(152cm)/BFOSC	n	astro-ph0004186	no
481188.2	21.6	0.0	R	Johnson	UPSO/1m/CCD	n	astro-ph0004186	no
494603.0	21.68	0.15	R	Johnson	Loiano/Cassini(152cm)/BFOSC	n	astro-ph0004186	no
496826.6	22.43	0.1	B	Johnson	Loiano/Cassini(152cm)/BFOSC	n	astro-ph0004186	no
498795.8	21.2	0.15	I	Johnson	Loiano/Cassini(152cm)/BFOSC	n	astro-ph0004186	no
563294.6	22.0	0.15	R	Johnson	UPSO/1m/CCD	n	astro-ph0004186	no
582817.4	21.68	0.1	R	Johnson	Loiano/Cassini(152cm)/BFOSC	n	astro-ph0004186	no
584891.0	21.61	0.1	I	Johnson	Loiano/Cassini(152cm)/BFOSC	n	astro-ph0004186	no
651386.6	22.04	0.2	R	Johnson	UPSO/1m/CCD	n	astro-ph0004186	no
3007506.2	25.5	0.0	B	Johnson	ORM/TNG(3.58m)/DOLORES	n	astro-ph0004186	no
149849.0	20.09	0.04	R	Johnson	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0005609	no
152441.0	20.15	0.04	R	Johnson	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0005609	no
154169.0	20.11	0.04	R	Johnson	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0005609	no
155033.0	21.05	0.04	B	Johnson	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0005609	no
155897.0	20.14	0.04	R	Johnson	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0005609	no
156761.0	21.02	0.04	B	Johnson	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0005609	no
158489.0	20.52	0.08	U	Johnson	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0005609	no
159353.0	20.16	0.04	R	Johnson	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0005609	no
160217.0	19.6	0.07	I	Johnson	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0005609	no
160781.0	19.59	0.06	I	Johnson	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0005609	no
236519.0	20.1	0.1	I	Johnson	CAHA/2.2m/AstraLux	n	astro-ph0005609	no
257639.0	20.04	0.11	I	Johnson	NOFS/USNO-FS(1m)/SITe	n	astro-ph0005609	no
258623.0	21.05	0.07	V	Johnson	NOFS/USNO-FS(1m)/SITe	n	astro-ph0005609	no
259727.0	21.35	0.05	B	Johnson	NOFS/USNO-FS(1m)/SITe	n	astro-ph0005609	no
260291.0	20.61	0.06	R	Johnson	NOFS/USNO-FS(1m)/SITe	n	astro-ph0005609	no
265775.0	20.58	0.03	R	Johnson	NOFS/USNO-FS(1m)/SITe	n	astro-ph0005609	no
266639.0	20.54	0.04	R	Johnson	NOFS/USNO-FS(1m)/SITe	n	astro-ph0005609	no
267503.0	20.6	0.04	R	Johnson	NOFS/USNO-FS(1m)/SITe	n	astro-ph0005609	no
269231.0	21.42	0.04	B	Johnson	NOFS/USNO-FS(1m)/SITe	n	astro-ph0005609	no
270095.0	20.98	0.04	V	Johnson	NOFS/USNO-FS(1m)/SITe	n	astro-ph0005609	no
261455.0	20.82	0.11	U	Johnson	NOFS/USNO-FS(1m)/SITe	n	astro-ph0005609	no
268172.0	19.19	0.04	J	Johnson	MKO/UKIRT(3.8m)/WFCAM	n	astro-ph0005609	no
269900.0	18.44	0.04	H	Johnson	MKO/UKIRT(3.8m)/WFCAM	n	astro-ph0005609	yes/Y
271628.0	17.62	0.05	K	Johnson	MKO/UKIRT(3.8m)/WFCAM	n	astro-ph0005609	yes/Y
330455.0	20.24	0.12	I	Johnson	CAHA/2.2m/AstraLux	n	astro-ph0005609	no
343804.0	20.61	0.05	R	Johnson	LSO/MPG-ESO(2.2m)/WFI	n	astro-ph0005609	no
430199.0	21.43	0.26	R	Johnson	LSO/MPG-ESO(2.2m)/WFI	n	astro-ph0005609	no
502061.0	21.59	0.07	R	Johnson	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0005609	no
505439.0	21.92	0.07	U	Johnson	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0005609	no
503255.0	21.13	0.15	I	Johnson	CAHA/2.2m/AstraLux	n	astro-ph0005609	no
585455.0	21.8	0.05	R	Johnson	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0005609	no
587033.0	21.39	0.09	I	Johnson	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0005609	no
587997.0	22.89	0.08	B	Johnson	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0005609	no
592753.0	22.49	0.12	U	Johnson	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0005609	no
669663.0	22.11	0.15	R	Johnson	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0005609	no
675683.0	22.69	0.2	U	Johnson	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0005609	no
677039.0	23.01	0.11	B	Johnson	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0005609	no
678617.0	21.72	0.15	I	Johnson	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0005609	no
746903.0	21.85	0.2	I	Johnson	CAHA/2.2m/AstraLux	n	astro-ph0005609	no
777563.0	23.4	0.3	B	Johnson	NOFS/USNO-FS(1m)/SITe	n	astro-ph0005609	no
847367.0	22.63	0.27	I	Johnson	CAHA/2.2m/AstraLux	n	astro-ph0005609	no
863799.0	23.12	0.18	R	Johnson	LSO/MPG-ESO(2.2m)/WFI	n	astro-ph0005609	no
955319.0	23.1	0.22	R	Johnson	NOFS/USNO-FS(1m)/SITe	n	astro-ph0005609	no
