Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
887331.0	24.98	0.07	F450W	USNO	Hubble/HST/WFPC2	n	astro-ph0103377	no
896070.0	24.54	0.03	F606W	USNO	Hubble/HST/WFPC2	n	astro-ph0103377	no
909166.0	23.89	0.03	F814W	USNO	Hubble/HST/WFPC2	n	astro-ph0103377	no
1650242.0	25.82	0.14	F450W	USNO	Hubble/HST/WFPC2	n	astro-ph0103377	no
1659983.0	24.27	0.03	F606W	USNO	Hubble/HST/WFPC2	n	astro-ph0103377	yes/Y
1670278.0	24.87	0.05	F814W	USNO	Hubble/HST/WFPC2	n	astro-ph0103377	no
2425250.0	25.59	0.12	F450W	USNO	Hubble/HST/WFPC2	n	astro-ph0103377	no
2440175.0	25.45	0.03	F606W	USNO	Hubble/HST/WFPC2	n	astro-ph0103377	no
2452270.0	24.96	0.05	F814W	USNO	Hubble/HST/WFPC2	n	astro-ph0103377	no
6917358.0	25.58	0.03	F606W	USNO	Hubble/HST/WFPC2	n	astro-ph0103377	no
6992591.0	25.24	0.07	F814W	USNO	Hubble/HST/WFPC2	n	astro-ph0103377	no
102842.0	20.89	0.038	B	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	astro-ph0012303	no
103274.0	20.967	0.039	B	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	astro-ph0012303	no
103619.0	20.934	0.043	B	USNO	PO/60inches/SEDM	n	astro-ph0012303	no
104483.0	20.874	0.044	B	USNO	PO/60inches/SEDM	n	astro-ph0012303	no
187686.0	22.039	0.071	B	USNO	PO/60inches/SEDM	n	astro-ph0012303	no
188810.0	21.979	0.057	B	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	astro-ph0012303	no
189674.0	22.208	0.074	B	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	astro-ph0012303	no
191920.0	22.22	0.11	B	USNO	PO/60inches/SEDM	n	astro-ph0012303	no
273223.0	23.1	0.12	B	USNO	PO/60inches/SEDM	n	astro-ph0012303	no
275642.0	23.126	0.067	B	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	astro-ph0012303	no
360573.0	23.373	0.091	B	USNO	PO/60inches/SEDM	n	astro-ph0012303	no
150707.0	21.25	0.12	V	USNO	WISE/B&C(1m)/SiTe	n	astro-ph0012303	no
190192.0	21.416	0.063	V	USNO	PO/60inches/SEDM	n	astro-ph0012303	no
193648.0	21.573	0.087	V	USNO	PO/60inches/SEDM	n	astro-ph0012303	no
281863.0	22.45	0.33	V	USNO	PO/60inches/SEDM	n	astro-ph0012303	no
530954.0	23.726	0.077	V	USNO	PO/Hale(200inches)/LFC	n	astro-ph0012303	no
101978.0	19.918	0.02	R	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	astro-ph0012303	no
102410.0	19.89	0.019	R	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	astro-ph0012303	no
105347.0	19.917	0.033	R	USNO	PO/60inches/SEDM	n	astro-ph0012303	no
106125.0	19.902	0.062	R	USNO	PO/60inches/SEDM	n	astro-ph0012303	no
147078.0	20.461	0.093	R	USNO	WISE/B&C(1m)/SiTe	n	astro-ph0012303	no
186823.0	20.985	0.054	R	USNO	PO/60inches/SEDM	n	astro-ph0012303	no
190538.0	21.139	0.043	R	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	astro-ph0012303	no
191056.0	21.028	0.064	R	USNO	PO/60inches/SEDM	n	astro-ph0012303	no
191315.0	21.094	0.041	R	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	astro-ph0012303	no
194426.0	21.118	0.083	R	USNO	PO/60inches/SEDM	n	astro-ph0012303	no
238403.0	21.55	0.15	R	USNO	WISE/B&C(1m)/SiTe	n	astro-ph0012303	no
276160.0	21.906	0.065	R	USNO	PO/60inches/SEDM	n	astro-ph0012303	no
278493.0	22.103	0.057	R	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	astro-ph0012303	no
363078.0	22.56	0.11	R	USNO	PO/60inches/SEDM	n	astro-ph0012303	no
446800.0	23.26	0.19	R	USNO	PO/60inches/SEDM	n	astro-ph0012303	no
447491.0	23.235	0.095	R	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	astro-ph0012303	no
528794.0	23.402	0.063	R	USNO	PO/Hale(200inches)/LFC	n	astro-ph0012303	no
101891.0	19.359	0.036	I	USNO	PO/60inches/SEDM	n	astro-ph0012303	no
102755.0	19.435	0.096	I	USNO	PO/60inches/SEDM	n	astro-ph0012303	no
190624.0	20.23	0.057	I	USNO	PO/60inches/SEDM	n	astro-ph0012303	no
279530.0	21.079	0.083	I	USNO	PO/60inches/SEDM	n	astro-ph0012303	yes/Z
367571.0	22.51	0.33	I	USNO	PO/60inches/SEDM	n	astro-ph0012303	no
83072.0	20.437	0.047	U	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
158890.0	21.732	0.224	U	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
247260.0	22.816	0.131	U	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
77412.0	20.432	0.034	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
84805.0	20.733	0.034	B	USNO	CAHA/2.2m/AstraLux	n	astro-ph0102158	no
86715.0	20.727	0.038	B	USNO	CAHA/2.2m/AstraLux	n	astro-ph0102158	no
88123.0	20.796	0.039	B	USNO	CAHA/2.2m/AstraLux	n	astro-ph0102158	no
245790.0	22.89	0.122	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
248795.0	22.856	0.082	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
335495.0	23.489	0.097	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
74627.0	19.326	0.015	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
75033.0	19.343	0.011	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
75421.0	19.322	0.011	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
75825.0	19.329	0.034	R	USNO	CAHA/2.2m/AstraLux	n	astro-ph0102158	no
75960.0	19.342	0.008	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
76349.0	19.349	0.011	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
76588.0	19.366	0.01	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
76985.0	19.349	0.01	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
77849.0	19.394	0.022	R	USNO	ORM/INT(2.54m)/WFC	n	astro-ph0102158	no
78495.0	19.411	0.022	R	USNO	ORM/INT(2.54m)/WFC	n	astro-ph0102158	no
78627.0	19.421	0.023	R	USNO	ORM/INT(2.54m)/WFC	n	astro-ph0102158	no
79482.0	19.452	0.02	R	USNO	CAHA/2.2m/AstraLux	n	astro-ph0102158	no
84226.0	19.538	0.011	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
84632.0	19.526	0.014	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
85020.0	19.567	0.015	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
85409.0	19.542	0.017	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
85798.0	19.553	0.023	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
95861.0	19.71	0.03	R	USNO	NOFS/USNO-FS(1m)/SITe	n	astro-ph0102158	no
159376.0	20.723	0.025	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
164172.0	20.774	0.036	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
170081.0	20.875	0.036	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
183085.0	20.94	0.04	R	USNO	NOFS/USNO-FS(1m)/SITe	n	astro-ph0102158	no
185504.0	20.95	0.04	R	USNO	NOFS/USNO-FS(1m)/SITe	n	astro-ph0102158	no
189019.0	21.08	0.05	R	USNO	NOFS/USNO-FS(1m)/SITe	n	astro-ph0102158	no
246277.0	21.74	0.043	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
255570.0	21.897	0.083	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
331843.0	22.494	0.07	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
506107.0	23.514	0.153	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
81232.0	18.959	0.029	i	USNO	ORM/INT(2.54m)/WFC	n	astro-ph0102158	no
81664.0	18.992	0.029	i	USNO	ORM/INT(2.54m)/WFC	n	astro-ph0102158	no
81196.0	19.007	0.029	i	USNO	ORM/INT(2.54m)/WFC	n	astro-ph0102158	no
81887.0	18.861	0.032	I	USNO	CAHA/2.2m/AstraLux	n	astro-ph0102158	no
83332.0	19.014	0.014	I	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
83547.0	18.89	0.022	I	USNO	CAHA/2.2m/AstraLux	n	astro-ph0102158	no
249154.0	21.218	0.051	I	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102158	no
334670.0	21.956	0.029	i	USNO	ORM/INT(2.54m)/WFC	n	astro-ph0102158	yes/Z
154800.0	20.0	0.2	Unfiltered	USNO	Nyrola/40cm/ST8XE	n	https://articles.adsabs.harvard.edu/pdf/2002JAVSO..30..126O	no
161203.0	18.6	0.3	J	USNO	CAMIMP/AZT-24(108cm)/SWIRCAM	n	816	yes/X/Z
199995.0048	21.23	0.05	R	USNO	MKO/CFHT(3.58m)/CFH12K	n	818	no
286395.0048	22.19	0.06	R	USNO	MKO/CFHT(3.58m)/CFH12K	n	823	no
199995.0048	21.19	0.05	R	USNO	MKO/CFHT(3.58m)/CFH12K	n	826	no
286395.0048	22.15	0.06	R	USNO	MKO/CFHT(3.58m)/CFH12K	n	826	no
368634.0	22.57	0.08	R	USNO	MKO/CFHT(3.58m)/CFH12K	n	826	no
199995.0048	21.23	0.03	R	USNO	MKO/CFHT(3.58m)/CFH12K	n	831	no
286395.0048	22.1	0.04	R	USNO	MKO/CFHT(3.58m)/CFH12K	n	831	no
368630.5247999999	22.71	0.04	R	USNO	MKO/CFHT(3.58m)/CFH12K	n	831	no
455315.64479999983	23.13	0.08	R	USNO	MKO/CFHT(3.58m)/CFH12K	n	831	no
538933.5648000002	23.45	0.1	R	USNO	MKO/CFHT(3.58m)/CFH12K	n	831	no
627027.0047999999	23.73	0.15	R	USNO	MKO/CFHT(3.58m)/CFH12K	n	831	no
