Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
123947.71200000004	20.9	0.1	V	Johnson	AAO/1.3m/MACHO	n	astro-ph0110315	no
123947.71200000004	20.7	0.081	R	Johnson	AAO/1.3m/MACHO	n	astro-ph0110315	no
370706.112	22.299	0.03	R	Johnson	KO/Keck-2(10m)/ESI	n	astro-ph0110315	no
371829.312	21.816	0.052	I	Johnson	KO/Keck-2(10m)/ESI	n	astro-ph0110315	no
9669770.0	25.414	0.119	R	Johnson	KO/Keck-2(10m)/ESI	n	astro-ph0110315	no
9672100.0	24.415	0.083	I	Johnson	KO/Keck-2(10m)/ESI	n	astro-ph0110315	no
1464916.0	25.1	0.05	B	Johnson	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	astro-ph0109287	no
2159572.0	25.41	0.06	B	Johnson	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	astro-ph0109287	no
4576180.0	26.0	0.2	B	Johnson	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	astro-ph0109287	no
1466094.0	24.67	0.06	V	Johnson	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	astro-ph0109287	no
2162478.0	24.96	0.06	V	Johnson	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	astro-ph0109287	no
4579086.0	25.66	0.15	V	Johnson	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	astro-ph0109287	no
1467522.0	24.14	0.07	R	Johnson	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	astro-ph0109287	no
2163042.0	24.45	0.06	R	Johnson	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	astro-ph0109287	no
4579650.0	24.91	0.15	R	Johnson	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	astro-ph0109287	no
1468685.9999999998	23.57	0.07	I	Johnson	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	astro-ph0109287	no
2160750.0	23.73	0.06	I	Johnson	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	astro-ph0109287	no
4577358.0	24.3	0.1	I	Johnson	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	astro-ph0109287	no
1460500.0	22.38	0.08	J	Johnson	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	astro-ph0109287	yes/Z
2155302.0	22.41	0.05	J	Johnson	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	astro-ph0109287	yes/Z
4744710.0	22.9	0.1	J	Johnson	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	astro-ph0109287	yes/Z
371820.0	22.3	0.06	R	Johnson	KO/Keck-1/LRIS	n	astro-ph0109287	no
372693.95	21.82	0.06	I	Johnson	KO/Keck-1/LRIS	n	astro-ph0109287	no
1220883.0	24.05	0.094	R	Johnson	KO/Keck-1/LRIS	n	astro-ph0109287	no
1223100.0	23.41	0.07	I	Johnson	KO/Keck-1/LRIS	n	astro-ph0109287	no
3106888.0	24.6	0.2	R	Johnson	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	astro-ph0109287	no
3106888.0	23.75	0.2	I	Johnson	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	astro-ph0109287	no
9668160.0	25.4	0.1	R	Johnson	KO/Keck-1/LRIS	n	astro-ph0109287	no
9676800.0	24.4	0.1	I	Johnson	KO/Keck-1/LRIS	n	astro-ph0109287	no
434210.112	23.3	0.3	B	USNO	PAO/VLT-Kueyen/FORS2	n	astro-ph0504592	no
1017150.912	24.77	0.1	B	USNO	ORM/TNG(3.58m)/DOLORES	n	astro-ph0504592	no
434210.0	22.9	0.2	V	USNO	PAO/VLT-Kueyen/FORS2	n	astro-ph0504592	no
426175.0	22.42	0.15	R	USNO	PAO/VLT-Kueyen/FORS2	n	astro-ph0504592	no
327852.0	21.05	0.3	I	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0504592	no
434210.0	21.9	0.2	I	USNO	PAO/VLT-Kueyen/FORS2	n	astro-ph0504592	no
944143.0	22.0	0.2	J	USNO	LSO/NTT(3.58m)/SOFI	n	astro-ph0504592	no
945007.0	21.3	0.2	H	USNO	LSO/NTT(3.58m)/SOFI	n	astro-ph0504592	no
1459950.0	22.1	0.0	H	USNO	LSO/NTT(3.58m)/SOFI	n	astro-ph0504592	no
945871.0	19.9	0.1	Ks	USNO	LSO/NTT(3.58m)/SOFI	n	astro-ph0504592	yes/Z
