Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
556591.0	23.544	0.038	B	USNO	Hubble/HST/WFPC2	n	Galama2003	no
556591.0	23.264	0.017	V	USNO	Hubble/HST/WFPC2	n	Galama2003	no
556591.0	22.818	0.015	R	USNO	Hubble/HST/WFPC2	n	Galama2003	no
556591.0	22.418	0.01	I	USNO	Hubble/HST/WFPC2	n	Galama2003	no
2043534.0	25.55	0.16	B	USNO	Hubble/HST/WFPC2	n	Galama2003	no
2043534.0	25.35	0.04	V	USNO	Hubble/HST/WFPC2	n	Galama2003	no
2043534.0	24.84	0.04	R	USNO	Hubble/HST/WFPC2	n	Galama2003	no
2043534.0	24.39	0.05	I	USNO	Hubble/HST/WFPC2	n	Galama2003	no
3644526.0	25.69	0.16	B	USNO	Hubble/HST/WFPC2	n	Galama2003	no
3644526.0	26.01	0.05	V	USNO	Hubble/HST/WFPC2	n	Galama2003	no
3644526.0	25.47	0.06	R	USNO	Hubble/HST/WFPC2	n	Galama2003	no
3644526.0	25.01	0.06	I	USNO	Hubble/HST/WFPC2	n	Galama2003	no
6154447.0	26.2	0.07	V	USNO	Hubble/HST/WFPC2	n	Galama2003	no
6154447.0	25.75	0.08	R	USNO	Hubble/HST/WFPC2	n	Galama2003	no
6154447.0	25.35	0.08	I	USNO	Hubble/HST/WFPC2	n	Galama2003	no
17148847.0	25.96	0.1	B	USNO	Hubble/HST/WFPC2	n	Galama2003	no
17148847.0	25.92	0.1	V	USNO	Hubble/HST/WFPC2	n	Galama2003	no
17148847.0	25.72	0.13	R	USNO	Hubble/HST/WFPC2	n	Galama2003	no
17148847.0	25.52	0.15	I	USNO	Hubble/HST/WFPC2	n	Galama2003	no
55298.0	19.387	0.098	R	USNO	WISE/B&C(1m)/SiTe	n	Galama2003	no
56248.0	19.567	0.082	R	USNO	WISE/B&C(1m)/SiTe	n	Galama2003	no
57199.0	20.052	0.085	V	USNO	WISE/B&C(1m)/SiTe	n	Galama2003	no
65234.0	19.102	0.047	I	USNO	WISE/B&C(1m)/SiTe	n	Galama2003	no
66011.0	19.676	0.053	R	USNO	WISE/B&C(1m)/SiTe	n	Galama2003	no
67221.0	20.093	0.061	V	USNO	WISE/B&C(1m)/SiTe	n	Galama2003	no
147918.0	20.859	0.075	R	USNO	WISE/B&C(1m)/SiTe	n	Galama2003	no
150683.0	21.279	0.109	V	USNO	WISE/B&C(1m)/SiTe	n	Galama2003	no
153448.0	20.582	0.118	I	USNO	WISE/B&C(1m)/SiTe	n	Galama2003	no
239935.0	21.607	0.129	R	USNO	WISE/B&C(1m)/SiTe	n	Galama2003	no
244341.0	21.721	0.231	V	USNO	WISE/B&C(1m)/SiTe	n	Galama2003	no
15035.0	18.455	0.033	R	USNO	PO/Hale(200inches)/LFC	n	Galama2003	no
15467.0	18.481	0.036	R	USNO	PO/Hale(200inches)/LFC	n	Galama2003	no
705026.0	22.57	0.35	I	USNO	PO/Hale(200inches)/JCAM	n	Galama2003	no
705026.0	23.19	0.15	R	USNO	PO/Hale(200inches)/JCAM	n	Galama2003	no
705026.0	23.54	0.17	V	USNO	PO/Hale(200inches)/JCAM	n	Galama2003	no
705026.0	24.15	0.46	B	USNO	PO/Hale(200inches)/JCAM	n	Galama2003	no
52101.0	19.48	0.02	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Galama2003	no
52965.0	19.59	0.02	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Galama2003	no
53743.0	19.66	0.02	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Galama2003	no
54434.0	19.07	0.03	Ic	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Galama2003	no
55384.0	19.14	0.03	Ic	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Galama2003	no
58927.0	20.05	0.02	V	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Galama2003	no
59704.0	20.09	0.02	V	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Galama2003	no
60222.0	19.8	0.02	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Galama2003	no
60654.0	19.7	0.03	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Galama2003	no
61086.0	19.24	0.04	Ic	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Galama2003	no
61518.0	19.28	0.06	Ic	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Galama2003	no
134958.0	20.77	0.35	R	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Galama2003	no
397701.0	22.2	0.1	R	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Galama2003	no
79680.0	20.423	0.011	V	USNO	ORM/NOT(2.56m)/ALFOSC	n	Galama2003	no
80665.0	20.444	0.011	V	USNO	ORM/NOT(2.56m)/ALFOSC	n	Galama2003	no
81652.0	20.436	0.011	V	USNO	ORM/NOT(2.56m)/ALFOSC	n	Galama2003	no
82640.0	20.468	0.011	V	USNO	ORM/NOT(2.56m)/ALFOSC	n	Galama2003	no
83327.0	20.484	0.014	V	USNO	ORM/NOT(2.56m)/ALFOSC	n	Galama2003	no
84013.0	20.499	0.016	V	USNO	ORM/NOT(2.56m)/ALFOSC	n	Galama2003	no
50794.0	19.646	0.087	R	USNO	VBO/1m/UKATC	n	Galama2003	no
55619.0	19.393	0.086	R	USNO	VBO/1m/UKATC	n	Galama2003	no
55235.0	19.631	0.031	R	USNO	IAO/HCT(2.01m)/HFOSC	n	Galama2003	no
58124.0	19.512	0.062	R	USNO	VBO/1m/UKATC	n	Galama2003	no
59728.0	19.634	0.044	R	USNO	IAO/HCT(2.01m)/HFOSC	n	Galama2003	no
60574.0	19.747	0.029	R	USNO	IAO/HCT(2.01m)/HFOSC	n	Galama2003	no
61291.0	19.765	0.029	R	USNO	IAO/HCT(2.01m)/HFOSC	n	Galama2003	no
143491.0	20.87	0.057	R	USNO	VBO/1m/UKATC	n	Galama2003	no
230903.0	20.8	0.2	I	USNO	VBO/VBT(2.3m)/CCD	n	Galama2003	no
232234.0	21.405	0.17	R	USNO	VBO/VBT(2.3m)/CCD	n	Galama2003	no
317851.0	21.42	0.18	I	USNO	VBO/VBT(2.3m)/CCD	n	Galama2003	no
319052.0	21.99	0.13	R	USNO	VBO/VBT(2.3m)/CCD	n	Galama2003	no
401277.0	22.229	0.077	R	USNO	IAO/HCT(2.01m)/HFOSC	n	Galama2003	no
570271.0	22.1	0.0	R	USNO	VBO/VBT(2.3m)/CCD	n	Galama2003	no
572971.0	22.1	0.0	R	USNO	VBO/VBT(2.3m)/CCD	n	Galama2003	no
659607.0	21.9	0.0	R	USNO	VBO/VBT(2.3m)/CCD	n	Galama2003	no
13091.0	18.4	0.05	R	USNO	FLWO/1.2m/KeplerCam	n	Galama2003	no
13221.0	18.36	0.03	R	USNO	FLWO/1.2m/KeplerCam	n	Galama2003	no
13955.0	18.4	0.03	R	USNO	FLWO/1.2m/KeplerCam	n	Galama2003	no
17282.0	18.4	0.1	R	USNO	MKO/Subaru(8.2m)/HSC	n	Galama2003	no
17506.0	18.55	0.03	R	USNO	FLWO/1.2m/KeplerCam	n	Galama2003	no
19606.0	18.54	0.05	R	USNO	FLWO/1.2m/KeplerCam	n	Galama2003	no
20193.0	18.63	0.05	R	USNO	FLWO/1.2m/KeplerCam	n	Galama2003	no
20738.0	18.66	0.05	R	USNO	FLWO/1.2m/KeplerCam	n	Galama2003	no
21075.0	18.67	0.07	R	USNO	FLWO/1.2m/KeplerCam	n	Galama2003	no
28859.0	18.9	0.1	R	USNO	MKO/Subaru(8.2m)/HSC	n	Galama2003	no
50554.0	19.65	0.09	R	USNO	VBO/1m/UKATC	n	Galama2003	no
52101.0	19.48	0.02	R	USNO	MKO/Subaru(8.2m)/HSC	n	Galama2003	no
52965.0	19.59	0.02	R	USNO	MKO/Subaru(8.2m)/HSC	n	Galama2003	no
53743.0	19.66	0.02	R	USNO	MKO/Subaru(8.2m)/HSC	n	Galama2003	no
54719.0	19.39	0.09	R	USNO	VBO/1m/UKATC	n	Galama2003	no
54935.0	19.63	0.03	R	USNO	IAO/HCT(2.01m)/HFOSC	n	Galama2003	no
57224.0	19.51	0.06	R	USNO	VBO/1m/UKATC	n	Galama2003	no
59428.0	19.63	0.04	R	USNO	IAO/HCT(2.01m)/HFOSC	n	Galama2003	no
60222.0	19.8	0.02	R	USNO	MKO/Subaru(8.2m)/HSC	n	Galama2003	no
60274.0	19.75	0.03	R	USNO	IAO/HCT(2.01m)/HFOSC	n	Galama2003	no
60654.0	19.7	0.03	R	USNO	MKO/Subaru(8.2m)/HSC	n	Galama2003	no
60991.0	19.77	0.03	R	USNO	IAO/HCT(2.01m)/HFOSC	n	Galama2003	no
64629.0	19.75	0.05	R	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
65234.0	19.79	0.04	R	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
78021.0	20.0	0.01	R	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
78712.0	20.01	0.01	R	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
85840.0	20.12	0.06	R	USNO	FLWO/1.2m/KeplerCam	n	Galama2003	no
95007.0	20.31	0.09	R	USNO	FLWO/1.2m/KeplerCam	n	Galama2003	no
98308.0	20.4	0.09	R	USNO	FLWO/1.2m/KeplerCam	n	Galama2003	no
134958.0	20.77	0.35	R	USNO	MKO/Subaru(8.2m)/HSC	n	Galama2003	no
140791.0	20.87	0.06	R	USNO	VBO/1m/UKATC	n	Galama2003	no
157163.0	20.89	0.09	R	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
166581.0	21.06	0.03	R	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
166840.0	21.05	0.02	R	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
231934.0	21.41	0.17	R	USNO	VBO/VBT(2.3m)/CCD	n	Galama2003	no
254450.0	21.64	0.03	R	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
271203.0	21.73	0.17	R	USNO	FLWO/1.2m/KeplerCam	n	Galama2003	no
318602.0	21.99	0.13	R	USNO	VBO/VBT(2.3m)/CCD	n	Galama2003	no
397701.0	22.2	0.1	R	USNO	MKO/Subaru(8.2m)/HSC	n	Galama2003	no
400077.0	22.23	0.08	R	USNO	IAO/HCT(2.01m)/HFOSC	n	Galama2003	no
417400.0	22.11	0.25	R	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
428200.0	22.38	0.05	R	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
548210.0	22.73	0.1	R	USNO	MKO/CFHT(3.58m)/MOS-OSIS	n	Galama2003	no
632450.0	22.96	0.1	R	USNO	MKO/CFHT(3.58m)/MOS-OSIS	n	Galama2003	no
719973.0	23.1	0.1	R	USNO	MKO/CFHT(3.58m)/MOS-OSIS	n	Galama2003	no
2124751.0	24.53	0.25	R	USNO	MGIO/VATT(1.8m)/GUFI	n	Galama2003	no
61013.9	18.7	0.1	J	USNO	CAMIMP/AZT-24(108cm)/SWIRCAM	n	977	sed/X/Z
65229.0	19.75	0.05	R	USNO	Asiago/Copernico(1.82m)/AFOSC	n	Galama2003	no
65534.0	19.79	0.04	R	USNO	Asiago/Copernico(1.82m)/AFOSC	n	Galama2003	no
66052.0	19.27	0.06	I	USNO	Asiago/Copernico(1.82m)/AFOSC	n	Galama2003	no
67025.6	17.4	0.3	K	USNO	CAMIMP/AZT-24(108cm)/SWIRCAM	n	977	yes/X/Y
67262.0	19.32	0.06	I	USNO	Asiago/Copernico(1.82m)/AFOSC	n	Galama2003	no
75938.0	20.72	0.083	B	USNO	Loiano/Cassini(152cm)/BFOSC	n	Galama2003	no
77884.0	20.37	0.103	V	USNO	Loiano/Cassini(152cm)/BFOSC	n	Galama2003	no
74803.4	19.3	0.2	J	USNO	CAMIMP/AZT-24(108cm)/SWIRCAM	n	977	sed/X/Z
78081.0	20.0	0.01	R	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
78772.0	20.01	0.01	R	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
84133.0	20.34	0.03	U	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
84478.0	20.33	0.03	U	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
156911.0	19.21	0.35	J	USNO	Gornergrat/TIRGO(1.5m)/ARNICA	n	Masetti2001	sed/Y
156549.0	21.23	0.06	V	USNO	Loiano/Cassini(152cm)/BFOSC	n	Galama2003	no
158639.0	17.49	0.25	Ks	USNO	Gornergrat/TIRGO(1.5m)/ARNICA	n	Masetti2001	yes/Y
157613.0	20.89	0.09	R	USNO	Loiano/Cassini(152cm)/BFOSC	n	Galama2003	no
166641.0	21.06	0.03	R	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
166900.0	21.05	0.02	R	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
167073.0	20.42	0.04	I	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
167332.0	20.51	0.04	I	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
167591.0	21.44	0.02	V	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
167764.0	21.48	0.03	V	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
168113.0	21.87	0.02	B	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
168545.0	21.88	0.02	B	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
169052.0	21.33	0.04	U	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
169571.0	21.3	0.04	U	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
254510.0	21.64	0.03	R	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
255201.0	21.92	0.04	V	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
255374.0	21.96	0.03	V	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
255809.0	22.43	0.02	B	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
256155.0	22.47	0.03	B	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
256411.0	21.14	0.06	I	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
256583.0	21.16	0.06	I	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
417850.0	22.11	0.25	R	USNO	Asiago/Copernico(1.82m)/AFOSC	n	Galama2003	no
428380.0	22.38	0.05	R	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
428899.0	22.8	0.06	V	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
429590.0	23.28	0.08	B	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
3191367.0	25.1	0.2	R	USNO	ORM/TNG(3.58m)/DOLORES	n	Galama2003	no
16935.4	18.589	0.04	R	USNO	MKO/Subaru(8.2m)/HSC	n	https://academic.oup.com/pasj/article/53/4/L27/2948783	no
17323.0	18.59	0.03	R	USNO	MKO/Subaru(8.2m)/HSC	n	https://academic.oup.com/pasj/article/53/4/L27/2948783	no
29153.1	18.984	0.038	R	USNO	MKO/Subaru(8.2m)/HSC	n	https://academic.oup.com/pasj/article/53/4/L27/2948783	no
29859.9	18.991	0.042	R	USNO	MKO/Subaru(8.2m)/HSC	n	https://academic.oup.com/pasj/article/53/4/L27/2948783	no
286928.0	21.875	0.015	R	USNO	MKO/Subaru(8.2m)/HSC	n	https://academic.oup.com/pasj/article/53/4/L27/2948783	no
288028.0	21.758	0.032	R	USNO	MKO/Subaru(8.2m)/HSC	n	https://academic.oup.com/pasj/article/53/4/L27/2948783	no
17192.0	18.74	0.02	r'	SDSS	APO/SDSS-PT(0.5m)/CCD	n	astro-ph0104201	no
17264.0	18.53	0.02	i'	SDSS	APO/SDSS-PT(0.5m)/CCD	n	astro-ph0104201	yes/Y
17336.0	19.56	0.03	u'	SDSS	APO/SDSS-PT(0.5m)/CCD	n	astro-ph0104201	yes/Y
17407.0	18.34	0.03	z'	SDSS	APO/SDSS-PT(0.5m)/CCD	n	astro-ph0104201	no
17479.0	19.02	0.02	g'	SDSS	APO/SDSS-PT(0.5m)/CCD	n	astro-ph0104201	no
17535.0	19.04	0.04	g'	SDSS	APO/SDSS-PT(0.5m)/CCD	n	astro-ph0104201	no
17916.0	19.05	0.04	g'	SDSS	APO/SDSS-PT(0.5m)/CCD	n	astro-ph0104201	no
18298.0	19.03	0.04	g'	SDSS	APO/SDSS-PT(0.5m)/CCD	n	astro-ph0104201	no
18679.0	19.1	0.04	g'	SDSS	APO/SDSS-PT(0.5m)/CCD	n	astro-ph0104201	no
19061.0	19.14	0.04	g'	SDSS	APO/SDSS-PT(0.5m)/CCD	n	astro-ph0104201	no
44640.0	19.84	0.31	B	USNO	Nyrola/40cm/ST8XE	n	https://articles.adsabs.harvard.edu/pdf/2002JAVSO..30..126O	no
48960.0	19.57	0.13	Rc	USNO	Nyrola/40cm/ST8XE	n	https://articles.adsabs.harvard.edu/pdf/2002JAVSO..30..126O	no
52560.0	19.7	0.13	V	USNO	Nyrola/40cm/ST8XE	n	https://articles.adsabs.harvard.edu/pdf/2002JAVSO..30..126O	no
56880.0	19.69	0.15	Rc	USNO	Nyrola/40cm/ST8XE	n	https://articles.adsabs.harvard.edu/pdf/2002JAVSO..30..126O	no
60840.0	19.92	0.14	V	USNO	Nyrola/40cm/ST8XE	n	https://articles.adsabs.harvard.edu/pdf/2002JAVSO..30..126O	no
65160.0	19.92	0.17	Rc	USNO	Nyrola/40cm/ST8XE	n	https://articles.adsabs.harvard.edu/pdf/2002JAVSO..30..126O	no
72360.0	20.29	0.21	V	USNO	Nyrola/40cm/ST8XE	n	https://articles.adsabs.harvard.edu/pdf/2002JAVSO..30..126O	no
74160.0	20.11	0.31	Rc	USNO	Nyrola/40cm/ST8XE	n	https://articles.adsabs.harvard.edu/pdf/2002JAVSO..30..126O	no
