Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
3135.4	15.2	0.0	clear	USNO	LLNP/LOTIS(4x11cm)/Loral442	n	astro-ph0112397	no
3135.4	15.6	0.0	V	USNO	LLNP/LOTIS(4x11cm)/Loral442	n	astro-ph0112397	no
17132.2	15.2	0.0	clear	USNO	LLNP/LOTIS(4x11cm)/Loral442	n	astro-ph0112397	no
17132.2	15.6	0.0	V	USNO	LLNP/LOTIS(4x11cm)/Loral442	n	astro-ph0112397	no
77059.6	20.5	0.0	u'	AB	APO/SDSS-PT(0.5m)/CCD	n	astro-ph0112397	no
77255.2	20.8	0.6	g'	AB	APO/SDSS-PT(0.5m)/CCD	n	astro-ph0112397	no
77514.4	19.5	0.3	r'	AB	APO/SDSS-PT(0.5m)/CCD	n	astro-ph0112397	no
77773.6	18.8	0.7	i'	AB	APO/SDSS-PT(0.5m)/CCD	n	astro-ph0112397	no
78032.8	15.0	0.0	z'	AB	APO/SDSS-PT(0.5m)/CCD	n	astro-ph0112397	no
79037.6	19.4	0.1	clear	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	astro-ph0112397	no
91047.2	19.9	0.1	clear	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	astro-ph0112397	no
137236.8	19.32	0.08	Ic	Johnson	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	astro-ph0112397	no
165437.6	21.1	0.0	clear	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	astro-ph0112397	no
175210.0	19.5	0.0	u'	AB	APO/SDSS-PT(0.5m)/CCD	n	astro-ph0112397	no
175592.0	22.4	1.0	g'	AB	APO/SDSS-PT(0.5m)/CCD	n	astro-ph0112397	no
176110.4	21.5	1.0	r'	AB	APO/SDSS-PT(0.5m)/CCD	n	astro-ph0112397	no
176542.4	18.5	0.0	i'	AB	APO/SDSS-PT(0.5m)/CCD	n	astro-ph0112397	no
177060.8	18.0	0.0	z'	AB	APO/SDSS-PT(0.5m)/CCD	n	astro-ph0112397	no
177620.0	21.2	0.0	clear	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	astro-ph0112397	no
2985686.4	20.94	0.26	Ic	Johnson	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	astro-ph0112397	no
4901280.0	21.93	0.09	Rc	Johnson	NOFS/USNO-FS(1m)/SITe	n	astro-ph0112397	yes/Y
4901280.0	21.05	0.08	Ic	Johnson	NOFS/USNO-FS(1m)/SITe	n	astro-ph0112397	yes/Y
79890.6	19.593	0.033	r'	AB	PO/Hale(200inches)/LFC	n	astro-ph0201399	no
80236.2	19.601	0.039	r'	AB	PO/Hale(200inches)/LFC	n	astro-ph0201399	no
92418.6	18.854	0.064	I	Vega	NOFS/USNO-FS(1m)/SITe	n	astro-ph0201399	yes/Y
92764.2	19.669	0.06	R	Vega	NOFS/USNO-FS(1m)/SITe	n	astro-ph0201399	no
93196.2	20.296	0.07	V	Vega	NOFS/USNO-FS(1m)/SITe	n	astro-ph0201399	no
93714.6	21.159	0.088	B	Vega	NOFS/USNO-FS(1m)/SITe	n	astro-ph0201399	no
94492.2	20.91	0.205	U	Vega	NOFS/USNO-FS(1m)/SITe	n	astro-ph0201399	no
95183.4	19.79	0.069	R	Vega	NOFS/USNO-FS(1m)/SITe	n	astro-ph0201399	no
530034.6	21.62	0.036	r'	AB	PO/Hale(200inches)/LFC	n	astro-ph0201399	no
1814975.4	21.693	0.053	R	Vega	PO/Hale(200inches)/LFC	n	astro-ph0201399	no
2239977.0	21.994	0.028	r'	AB	PO/Hale(200inches)/LFC	n	astro-ph0201399	no
2241705.0	21.66	0.022	i'	AB	PO/Hale(200inches)/LFC	n	astro-ph0201399	no
2321452.2	21.918	0.03	r'	AB	PO/Hale(200inches)/LFC	n	astro-ph0201399	no
2323353.0	21.67	0.021	i'	AB	PO/Hale(200inches)/LFC	n	astro-ph0201399	no
2415628.2	22.947	0.043	g'	AB	PO/Hale(200inches)/LFC	n	astro-ph0201399	yes/Y
2409666.6	21.977	0.028	r'	AB	PO/Hale(200inches)/LFC	n	astro-ph0201399	no
2411481.0	21.65	0.03	i'	AB	PO/Hale(200inches)/LFC	n	astro-ph0201399	no
2413122.6	21.419	0.043	z'	AB	PO/Hale(200inches)/LFC	n	astro-ph0201399	yes/Y
2422108.2	23.423	0.079	B	Vega	PO/60inches/SEDM	n	astro-ph0201399	yes/Y
2418047.4	22.324	0.057	V	Vega	PO/60inches/SEDM	n	astro-ph0201399	no
2423749.8	21.807	0.051	R	Vega	PO/60inches/SEDM	n	astro-ph0201399	no
3548245.8	19.069	0.037	Ks	Johnson	KO/Keck-1/NIRC	n	astro-ph0201399	yes/Y
3553257.0	19.75	0.035	H	Johnson	KO/Keck-1/NIRC	n	astro-ph0201399	yes/Y
3550751.4	20.338	0.019	J	Johnson	KO/Keck-1/NIRC	n	astro-ph0201399	yes/Y
2223676.8	31.4	0.0	F450W	AB	Hubble/HST/WFPC2	n	astro-ph0207187	no
3781814.4	26.83	0.47	F450W	AB	Hubble/HST/WFPC2	n	astro-ph0207187	no
1259020.8	25.91	0.1	F555W	AB	Hubble/HST/WFPC2	n	astro-ph0207187	no
2228774.4	26.55	0.21	F555W	AB	Hubble/HST/WFPC2	n	astro-ph0207187	no
3793132.8	26.9	0.31	F555W	AB	Hubble/HST/WFPC2	n	astro-ph0207187	no
1264896.0	25.49	0.06	F702W	AB	Hubble/HST/WFPC2	n	astro-ph0207187	no
2240352.0	26.44	0.17	F702W	AB	Hubble/HST/WFPC2	n	astro-ph0207187	no
3800217.6	27.27	0.36	F702W	AB	Hubble/HST/WFPC2	n	astro-ph0207187	no
1271203.2	24.81	0.06	F814W	AB	Hubble/HST/WFPC2	n	astro-ph0207187	no
2344896.0	25.6	0.12	F814W	AB	Hubble/HST/WFPC2	n	astro-ph0207187	no
1276387.2	24.72	0.21	F850LP	AB	Hubble/HST/WFPC2	n	astro-ph0207187	no
2349993.6	25.61	0.46	F850LP	AB	Hubble/HST/WFPC2	n	astro-ph0207187	no
3842035.2	27.71	3.47	F850LP	AB	Hubble/HST/WFPC2	n	astro-ph0207187	no
