Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
37350.72	19.06	0.03	R	Johnson	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
37912.32	19.09	0.03	R	Johnson	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
40547.52	18.55	0.03	I	Johnson	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
41567.04	19.87	0.03	V	Johnson	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
42232.32	19.26	0.04	R	Johnson	CTIO/SMARTS(0.9m)/Tek2K	y	astro-ph0204234	no
42940.8	19.31	0.03	R	Johnson	CTIO/SMARTS(0.9m)/Tek2K	y	astro-ph0204234	no
43182.72	20.68	0.08	B	Johnson	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
43588.8	18.61	0.03	I	Johnson	CTIO/SMARTS(0.9m)/Tek2K	y	astro-ph0204234	no
44245.44	20.71	0.06	B	Johnson	CTIO/SMARTS(0.9m)/Tek2K	y	astro-ph0204234	no
44884.8	20.0	0.04	V	Johnson	CTIO/SMARTS(0.9m)/Tek2K	y	astro-ph0204234	no
45195.84	19.45	0.03	R	Johnson	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
45748.8	20.05	0.05	V	Johnson	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
46284.48	18.81	0.03	I	Johnson	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
46992.96	19.5	0.03	R	Johnson	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
47787.84	20.16	0.04	V	Johnson	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
48608.64	20.46	0.15	U	Johnson	CTIO/SMARTS(0.9m)/Tek2K	y	astro-ph0204234	no
48625.92	18.86	0.03	I	Johnson	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
49386.24	19.59	0.03	R	Johnson	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
125919.36	20.6	0.1	I	Johnson	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
128329.92	21.19	0.1	V	Johnson	LCO/Warsaw(1.3m)/OGLE-III	y	astro-ph0204234	no
132390.72	21.41	0.05	R	Johnson	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0204234	no
132632.64	21.43	0.04	R	Johnson	CTIO/VictorMBlanco(4m)/MOSAIC	y	astro-ph0204234	no
132840.0	21.4	0.06	R	Johnson	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0204234	no
133099.2	22.86	0.06	B	Johnson	CTIO/VictorMBlanco(4m)/MOSAIC	y	astro-ph0204234	no
133928.64	22.4	0.2	U	Johnson	CTIO/VictorMBlanco(4m)/MOSAIC	y	astro-ph0204234	no
134991.36	20.86	0.03	I	Johnson	CTIO/VictorMBlanco(4m)/MOSAIC	y	astro-ph0204234	no
222739.2	22.24	0.12	R	Johnson	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0204234	no
650592.0	22.31	0.15	J	Johnson	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0204234	no
736128.0	22.09	0.15	J	Johnson	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0204234	no
822528.0	22.11	0.15	J	Johnson	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0204234	no
1080000.0	23.07	0.15	R	Johnson	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0204234	no
1130000.0	24.67	0.13	F450W	AB	Hubble/HST/WFPC2	y	astro-ph0204234	no
1140000.0	23.87	0.1	F555W	Johnson	Hubble/HST/WFPC2	y	astro-ph0204234	no
1150000.0	23.14	0.07	F702W	Johnson	Hubble/HST/WFPC2	y	astro-ph0204234	no
1170000.0	23.11	0.12	R	Johnson	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0204234	no
1210000.0	22.78	0.08	F814W	Johnson	Hubble/HST/WFPC2	y	astro-ph0204234	no
1220000.0	22.78	0.13	F850LP	Johnson	Hubble/HST/WFPC2	y	astro-ph0204234	no
1260000.0	23.23	0.15	R	Johnson	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0204234	no
1340000.0	23.19	0.15	R	Johnson	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0204234	no
1490000.0	23.1	0.13	R	Johnson	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0204234	no
1990000.0	24.51	0.11	F555W	Johnson	Hubble/HST/WFPC2	y	astro-ph0204234	no
2000000.0	23.37	0.08	F702W	Johnson	Hubble/HST/WFPC2	y	astro-ph0204234	no
2150000.0	23.12	0.1	F814W	Johnson	Hubble/HST/WFPC2	y	astro-ph0204234	no
2160000.0	22.73	0.13	F850LP	Johnson	Hubble/HST/WFPC2	y	astro-ph0204234	no
2350000.0	25.02	0.12	F555W	Johnson	Hubble/HST/WFPC2	y	astro-ph0204234	no
2360000.0	23.66	0.1	F702W	Johnson	Hubble/HST/WFPC2	y	astro-ph0204234	no
2430000.0	23.21	0.1	F814W	Johnson	Hubble/HST/WFPC2	y	astro-ph0204234	no
2430000.0	22.78	0.13	F850LP	Johnson	Hubble/HST/WFPC2	y	astro-ph0204234	no
49517.568	17.852	0.045	J	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
49629.888	17.73	0.037	J	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
49750.848	17.763	0.044	J	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
49863.168	17.801	0.04	J	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
49984.128	17.821	0.037	J	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
50096.448	17.799	0.039	J	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
50217.408	17.785	0.035	J	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
50329.728	17.77	0.036	J	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
50442.048	17.795	0.041	J	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
50563.008	17.739	0.038	J	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
80768.448	18.352	0.1	J	Johnson	AAO/AAT(3.9m)/IRIS2	n	astro-ph0203467	no
132746.688	19.463	0.068	J	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
580359.168	21.291	0.282	J	Johnson	LCO/Magellan1Baade(6.5m)/NICMOS	n	astro-ph0203467	yes/Z
46217.088	15.959	0.045	K	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
46355.328	15.987	0.04	K	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
46502.208	15.908	0.037	K	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
46640.448	15.994	0.04	K	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
46787.328	15.958	0.04	K	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
46951.488	16.002	0.041	K	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
47089.728	16.006	0.041	K	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
47236.608	16.003	0.039	K	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
47236.608	16.003	0.039	K	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
47383.488	15.981	0.037	K	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
47521.728	16.053	0.039	K	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
47694.528	16.039	0.04	K	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
47832.768	15.997	0.039	K	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
47979.648	16.12	0.041	K	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
48117.888	15.996	0.063	K	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
48601.728	16.027	0.038	K	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
48739.968	16.069	0.036	K	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
48886.848	16.1	0.042	K	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
49025.088	16.015	0.043	K	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
49171.968	16.098	0.043	K	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
59980.608	16.421	0.041	K	Johnson	AAO/AAT(3.9m)/IRIS2	n	astro-ph0203467	no
61561.728	16.537	0.041	K	Johnson	AAO/AAT(3.9m)/IRIS2	n	astro-ph0203467	no
63047.808	16.495	0.035	K	Johnson	AAO/AAT(3.9m)/IRIS2	n	astro-ph0203467	no
71169.408	16.605	0.058	K	Johnson	AAO/AAT(3.9m)/IRIS2	n	astro-ph0203467	no
72059.328	16.788	0.042	K	Johnson	AAO/AAT(3.9m)/IRIS2	n	astro-ph0203467	no
74029.248	16.782	0.038	K	Johnson	AAO/AAT(3.9m)/IRIS2	n	astro-ph0203467	no
74971.008	16.862	0.036	K	Johnson	AAO/AAT(3.9m)/IRIS2	n	astro-ph0203467	no
75886.848	17.019	0.052	K	Johnson	AAO/AAT(3.9m)/IRIS2	n	astro-ph0203467	no
76785.408	16.852	0.039	K	Johnson	AAO/AAT(3.9m)/IRIS2	n	astro-ph0203467	no
77701.248	17.035	0.083	K	Johnson	AAO/AAT(3.9m)/IRIS2	n	astro-ph0203467	no
81589.248	17.005	0.051	K	Johnson	AAO/AAT(3.9m)/IRIS2	n	astro-ph0203467	no
82556.928	17.087	0.079	K	Johnson	AAO/AAT(3.9m)/IRIS2	n	astro-ph0203467	no
133982.208	17.924	0.051	K	Johnson	LCO/duPont(2.5m)/WFIRC	n	astro-ph0203467	no
598434.048	19.346	0.234	K	Johnson	AAO/AAT(3.9m)/IRIS2	n	astro-ph0203467	yes/Z
30399.0	15.19	0.07	Ks	Vega	LSO/NTT(3.58m)/SOFI	n	astro-ph0309733	no
33669.0	18.86	0.02	Rc	Vega	LSO/NTT(3.58m)/EFOSC2	n	astro-ph0309733	no
46689.0	19.51	0.01	Rc	Vega	LSO/NTT(3.58m)/EFOSC2	n	astro-ph0309733	no
47829.0	17.47	0.04	J	Vega	LSO/NTT(3.58m)/SOFI	n	astro-ph0309733	no
49659.0	16.72	0.05	H	Vega	LSO/NTT(3.58m)/SOFI	n	astro-ph0309733	no
50949.0	16.09	0.07	Ks	Vega	LSO/NTT(3.58m)/SOFI	n	astro-ph0309733	no
69579.0	17.3	0.25	H	Vega	AAO/AAT(3.9m)/IRIS2	n	astro-ph0309733	no
105879.0	17.71	0.1	Ks	Vega	LSO/NTT(3.58m)/SOFI	n	astro-ph0309733	no
106929.0	19.38	0.1	J	Vega	LSO/NTT(3.58m)/SOFI	n	astro-ph0309733	no
121659.0	21.23	0.05	Rc	Vega	LSO/NTT(3.58m)/EFOSC2	n	astro-ph0309733	no
122499.0	22.4	0.5	B	Vega	LSO/NTT(3.58m)/EFOSC2	n	astro-ph0309733	no
123339.0	21.95	0.15	V	Vega	LSO/NTT(3.58m)/EFOSC2	n	astro-ph0309733	no
136179.0	19.73	0.1	J	Vega	LSO/NTT(3.58m)/SOFI	n	astro-ph0309733	no
137139.0	18.29	0.1	Ks	Vega	LSO/NTT(3.58m)/SOFI	n	astro-ph0309733	no
135999.0	21.75	0.08	Rc	Vega	LSO/NTT(3.58m)/EFOSC2	n	astro-ph0309733	no
136449.0	21.7	0.0	B	Vega	LSO/NTT(3.58m)/EFOSC2	n	astro-ph0309733	no
215319.0	19.3	0.08	Ks	Vega	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0309733	no
217029.0	19.81	0.05	H	Vega	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0309733	no
218379.0	20.93	0.1	Js	Vega	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0309733	no
219879.0	23.7	0.3	B	Vega	PAO/VLT-Yepun/FORS2	n	astro-ph0309733	no
220839.0	23.37	0.05	V	Vega	PAO/VLT-Yepun/FORS2	n	astro-ph0309733	no
221619.0	22.93	0.08	Rc	Vega	PAO/VLT-Yepun/FORS2	n	astro-ph0309733	no
302619.0	21.64	0.3	Js	Vega	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0309733	no
303909.0	20.73	0.1	H	Vega	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0309733	no
305529.0	20.02	0.1	Ks	Vega	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0309733	no
307719.0	23.68	0.15	Rc	Vega	PAO/VLT-Yepun/FORS2	n	astro-ph0309733	no
308469.0	24.4	0.0	V	Vega	PAO/VLT-Yepun/FORS2	n	astro-ph0309733	no
306579.0	23.6	0.4	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	astro-ph0309733	no
740439.0	19.4	0.0	H	Vega	CTIO/SOAR(4.1m)/OSIRIS	n	astro-ph0309733	no
826539.0	20.1	0.0	J	Vega	CTIO/SOAR(4.1m)/OSIRIS	n	astro-ph0309733	no
998409.0	20.1	0.0	J	Vega	CTIO/SOAR(4.1m)/OSIRIS	n	astro-ph0309733	no
1166229.0	24.3	0.02	V	Vega	PAO/VLT-UT3-Melipal/FORS1	n	astro-ph0309733	no
1168209.0	23.2	0.08	Rc	Vega	PAO/VLT-UT3-Melipal/FORS1	n	astro-ph0309733	no
1170189.0	22.35	0.25	Ic	Vega	PAO/VLT-UT3-Melipal/FORS1	n	astro-ph0309733	no
1169019.0	22.41	0.15	Js	Vega	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0309733	no
1341369.0	22.69	0.1	Js	Vega	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0309733	no
1424259.0	24.09	0.02	V	Vega	PAO/VLT-UT3-Melipal/FORS1	n	astro-ph0309733	no
1514379.0	22.52	0.15	Js	Vega	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0309733	no
1515039.0	23.94	0.02	V	Vega	PAO/VLT-UT3-Melipal/FORS1	n	astro-ph0309733	no
1598679.0	23.65	0.08	Rc	Vega	PAO/VLT-UT3-Melipal/FORS1	n	astro-ph0309733	no
1688529.0	23.45	0.08	Rc	Vega	PAO/VLT-UT3-Melipal/FORS1	n	astro-ph0309733	no
1690239.0	24.18	0.02	V	Vega	PAO/VLT-UT3-Melipal/FORS1	n	astro-ph0309733	no
1862109.0	22.89	0.15	Js	Vega	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0309733	no
2025069.0	24.7	0.0	Ic	Vega	LSO/Danish(1.54m)/DFOSC	n	astro-ph0309733	no
2110329.0	23.9	0.0	Ic	Vega	LSO/Danish(1.54m)/DFOSC	n	astro-ph0309733	no
2196969.0	23.8	0.0	Ic	Vega	LSO/Danish(1.54m)/DFOSC	n	astro-ph0309733	no
2207769.0	22.79	0.3	Js	Vega	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0309733	no
2282739.0	23.8	0.0	Ic	Vega	LSO/Danish(1.54m)/DFOSC	n	astro-ph0309733	no
4182999.0	24.85	0.0	Js	Vega	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0309733	no
