Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
44199.84	20.69	0.05	V	Landolt	LCO/Warsaw(1.3m)/OGLE-III	n	astro-ph0202309	no
127204.32	21.59	0.08	V	Landolt	LCO/Warsaw(1.3m)/OGLE-III	n	astro-ph0202309	no
232687.68	22.3	0.0	V	Landolt	FLWO/1.2m/4Shooter	n	astro-ph0202309	no
38970.0	20.09	0.07	R	Landolt	LCO/Warsaw(1.3m)/OGLE-III	n	astro-ph0202309	no
39065.52	20.28	0.02	R	Landolt	LCO/Magellan1Baade(6.5m)/LDSS-2	n	astro-ph0202309	no
39914.4	20.4	0.04	R	Landolt	LCO/Warsaw(1.3m)/OGLE-III	n	astro-ph0202309	no
41676.96	20.37	0.04	R	Landolt	LCO/Warsaw(1.3m)/OGLE-III	n	astro-ph0202309	no
43180.32	20.25	0.03	R	Landolt	LCO/Warsaw(1.3m)/OGLE-III	n	astro-ph0202309	no
45608.16	20.33	0.04	R	Landolt	LCO/Warsaw(1.3m)/OGLE-III	n	astro-ph0202309	no
46841.52	20.51	0.04	R	Landolt	LCO/Magellan1Baade(6.5m)/LDSS-2	n	astro-ph0202309	no
125027.04	21.48	0.11	R	Landolt	LCO/Warsaw(1.3m)/OGLE-III	n	astro-ph0202309	no
133788.0	21.41	0.07	R	Landolt	LCO/Warsaw(1.3m)/OGLE-III	n	astro-ph0202309	no
131055.6	21.35	0.09	R	Landolt	LCO/Magellan1Baade(6.5m)/LDSS-2	n	astro-ph0202309	no
235476.0	22.4	0.0	R	Landolt	FLWO/1.2m/4Shooter	n	astro-ph0202309	no
40735.2	19.88	0.07	I	Landolt	LCO/Warsaw(1.3m)/OGLE-III	n	astro-ph0202309	no
42471.84	19.9	0.06	I	Landolt	LCO/Warsaw(1.3m)/OGLE-III	n	astro-ph0202309	no
44908.32	19.91	0.05	I	Landolt	LCO/Warsaw(1.3m)/OGLE-III	n	astro-ph0202309	no
46308.0	20.06	0.05	I	Landolt	LCO/Warsaw(1.3m)/OGLE-III	n	astro-ph0202309	no
126245.28	20.78	0.11	I	Landolt	LCO/Warsaw(1.3m)/OGLE-III	n	astro-ph0202309	no
134660.64	20.86	0.11	I	Landolt	LCO/Warsaw(1.3m)/OGLE-III	n	astro-ph0202309	no
235357.44	21.0	0.0	I	Landolt	FLWO/1.2m/4Shooter	n	astro-ph0202309	no
126050.4	21.5	0.3	U	Landolt	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0307222	no
103171.68	21.914	0.108	B	Landolt	VBO/VBT(2.3m)/CCD	n	astro-ph0307222	no
123984.72	22.241	0.076	B	Landolt	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0307222	no
133956.0	22.287	0.068	B	Landolt	LSO/Danish(1.54m)/DFOSC	n	astro-ph0307222	no
187547.52	23.06	0.27	B	Landolt	VBO/VBT(2.3m)/CCD	n	astro-ph0307222	no
99277.44	21.522	0.077	V	Landolt	VBO/VBT(2.3m)/CCD	n	astro-ph0307222	no
100711.68	21.575	0.073	V	Landolt	VBO/VBT(2.3m)/CCD	n	astro-ph0307222	no
122898.48	21.478	0.111	V	Landolt	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0307222	no
130585.68	21.757	0.089	V	Landolt	LSO/Danish(1.54m)/DFOSC	n	astro-ph0307222	no
184050.72	22.82	0.22	V	Landolt	VBO/VBT(2.3m)/CCD	n	astro-ph0307222	no
739507.2	25.0	0.22	V	Landolt	LSO/Danish(1.54m)/DFOSC	n	astro-ph0307222	no
93093.6	20.91	0.13	R	Landolt	VBO/VBT(2.3m)/CCD	n	astro-ph0307222	no
94539.6	21.022	0.089	R	Landolt	VBO/VBT(2.3m)/CCD	n	astro-ph0307222	no
95556.0	20.732	0.081	R	Landolt	VBO/VBT(2.3m)/CCD	n	astro-ph0307222	no
96333.6	20.952	0.092	R	Landolt	VBO/VBT(2.3m)/CCD	n	astro-ph0307222	no
97119.84	20.959	0.094	R	Landolt	VBO/VBT(2.3m)/CCD	n	astro-ph0307222	no
97836.96	21.061	0.129	R	Landolt	VBO/VBT(2.3m)/CCD	n	astro-ph0307222	no
99092.88	21.204	0.168	R	Landolt	VBO/VBT(2.3m)/CCD	n	astro-ph0307222	no
100846.8	21.037	0.067	R	Landolt	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0307222	no
102151.44	21.203	0.163	R	Landolt	VBO/VBT(2.3m)/CCD	n	astro-ph0307222	no
102577.92	21.174	0.047	R	Landolt	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0307222	no
103960.32	21.134	0.063	R	Landolt	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0307222	no
103954.08	21.1	0.11	R	Landolt	VBO/VBT(2.3m)/CCD	n	astro-ph0307222	no
105368.64	21.195	0.088	R	Landolt	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0307222	no
122094.96	21.123	0.076	R	Landolt	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0307222	no
128699.04	21.378	0.067	R	Landolt	LSO/Danish(1.54m)/DFOSC	n	astro-ph0307222	no
129398.88	21.408	0.062	R	Landolt	LSO/Danish(1.54m)/DFOSC	n	astro-ph0307222	no
134807.52	21.356	0.057	R	Landolt	LSO/Danish(1.54m)/DFOSC	n	astro-ph0307222	no
135507.36	21.495	0.086	R	Landolt	LSO/Danish(1.54m)/DFOSC	n	astro-ph0307222	no
307389.84	23.0	0.0	R	Landolt	LSO/Danish(1.54m)/DFOSC	n	astro-ph0307222	no
393768.96	23.32	0.25	R	Landolt	LSO/Danish(1.54m)/DFOSC	n	astro-ph0307222	no
479223.36	23.69	0.25	R	Landolt	LSO/Danish(1.54m)/DFOSC	n	astro-ph0307222	no
476903.52	24.1	0.2	R	Landolt	PAO/VLT-Yepun/FORS2	n	astro-ph0307222	no
565735.68	24.22	0.4	R	Landolt	LSO/Danish(1.54m)/DFOSC	n	astro-ph0307222	no
823446.72	25.27	0.16	R	Landolt	PAO/VLT-Yepun/FORS2	n	astro-ph0307222	no
1213993.62	26.71	0.16	R	Landolt	Hubble/HST/STIS	n	astro-ph0307222	no
2246528.82	27.45	0.21	R	Landolt	Hubble/HST/STIS	n	astro-ph0307222	no
2759744.82	28.4	0.48	R	Landolt	Hubble/HST/STIS	n	astro-ph0307222	no
103240.08	20.92	0.21	I	Landolt	VBO/VBT(2.3m)/CCD	n	astro-ph0307222	no
122501.04	20.99	0.23	I	Landolt	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0307222	no
132253.2	20.86	0.15	I	Landolt	LSO/Danish(1.54m)/DFOSC	n	astro-ph0307222	no
304951.68	22.75	0.25	I	Landolt	LSO/Danish(1.54m)/DFOSC	n	astro-ph0307222	no
730539.52	23.2	0.0	I	Landolt	LSO/Danish(1.54m)/DFOSC	n	astro-ph0307222	no
49127.76	19.34	0.05	J	Landolt	LSO/NTT(3.58m)/EMMI	n	astro-ph0307222	yes/Z
221566.32	21.04	0.05	J	Landolt	LSO/NTT(3.58m)/EMMI	n	astro-ph0307222	yes/Z
50134.56	18.02	0.07	K	Landolt	LSO/NTT(3.58m)/EMMI	n	astro-ph0307222	yes/Z
