Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
5765.4	17.918	0.041	RM	Bessel	AAO/1.3m/MACHO	n	astro-ph0207320	no
5765.4	18.628	0.057	BM	Bessel	AAO/1.3m/MACHO	n	astro-ph0207320	no
6035.0	18.219	0.046	R	Bessel	SSO/1m/CCD	n	astro-ph0207320	no
6155.1	17.984	0.044	RM	Bessel	AAO/1.3m/MACHO	n	astro-ph0207320	no
6155.1	18.727	0.063	BM	Bessel	AAO/1.3m/MACHO	n	astro-ph0207320	no
6399.4	18.371	0.091	R	Bessel	SSO/1m/CCD	n	astro-ph0207320	no
6544.7	18.111	0.049	RM	Bessel	AAO/1.3m/MACHO	n	astro-ph0207320	no
6544.7	18.842	0.069	BM	Bessel	AAO/1.3m/MACHO	n	astro-ph0207320	no
6775.4	18.376	0.082	R	Bessel	SSO/1m/CCD	n	astro-ph0207320	no
9728.6	18.678	0.048	RM	Bessel	AAO/1.3m/MACHO	n	astro-ph0207320	no
9728.6	19.661	0.09	BM	Bessel	AAO/1.3m/MACHO	n	astro-ph0207320	no
10119.1	18.867	0.036	RM	Bessel	AAO/1.3m/MACHO	n	astro-ph0207320	no
10119.1	19.584	0.053	BM	Bessel	AAO/1.3m/MACHO	n	astro-ph0207320	no
10510.5	18.843	0.039	RM	Bessel	AAO/1.3m/MACHO	n	astro-ph0207320	no
10510.5	19.714	0.05	BM	Bessel	AAO/1.3m/MACHO	n	astro-ph0207320	no
163787.6	24.398	0.228	r'	Bessel	PO/Hale(200inches)/JCAM	n	astro-ph0207320	yes/Z
1524501.2	28.68	0.05	R	AB	Hubble/HST/STIS	n	astro-ph0207320	no
2147445.216	29.35	0.4	R	AB	Hubble/HST/STIS	n	astro-ph0207320	no
2787669.216	29.56	0.32	R	AB	Hubble/HST/STIS	n	astro-ph0207320	no
10305.2	18.5	0.35	Unfiltered	Bessel	Saitama/RIKEN(0.25m)/CCD	n	astro-ph0307331	no
139581.2	23.42	0.25	R	Bessel	ORM/NOT(2.56m)/StanCam	n	astro-ph0307331	no
152505.2	20.55	0.13	Ks	Bessel	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0307331	no
155097.2	21.94	0.16	Js	Bessel	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0307331	yes/Y
162093.2	22.94	0.15	I	Bessel	PAO/VLT-UT3-Melipal/FORS1	n	astro-ph0307331	yes/Z
238905.2	21.92	0.325	Ks	Bessel	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0307331	no
245367.2	24.26	0.385	R	Bessel	PAO/VLT-UT3-Melipal/FORS1	n	astro-ph0307331	no
7767.2	19.0	0.0	R	DSS	AAO/1.3m/MACHO	n	1219	no
82485.2	21.0	0.0	R	DSS	PO/Oschin(1.2m)/ZTF	n	1221	no
82485.2	18.5	0.0	R	USNO	AAO/1.3m/MACHO	n	1221	no
41400.0	18.5	0.0	R	DSS	CrAO/Zeiss(0.6m)/CCD	n	1226	no
3420.0	17.8	0.0	R	DSS	Miyazaki/RIMOTS(30cm)/CCD	n	1343	no
2400.0	18.6	0.0	R	DSS	RIKEN/RIBOTS(30cm)/CCD	n	1343	no
3540.0	18.8	0.0	R	DSS	RIKEN/RIBOTS(30cm)/CCD	n	1343	no
3540.0	19.1	0.0	R	DSS	RIKEN/RIBOTS(30cm)/CCD	n	1343	no
3540.0	19.1	0.0	R	DSS	RIKEN/RIBOTS(30cm)/CCD	n	1343	no
3540.0	17.7	0.0	R	DSS	RIKEN/RIBOTS(30cm)/CCD	n	1343	no
7330.0	18.9	0.0	R	Johnson	Saitama/RIKEN(0.25m)/CCD	n	1378	no
