Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
63000.0	18.5	0.0	R	DSS	AAO/1.3m/MACHO	n	1326	no
121064.0	19.9	0.0	R	USNO	AAO/1.3m/MACHO	n	1333	no
80944.2	18.8	0.14	R	USNO	WISE/B&C(1m)/Tek	n	1335	no
188631.0	21.82	0.02	V	Bessel	PAO/VLT-UT3-Melipal/FORS1	n	astro-ph0211245	no
282375.0	22.45	0.05	V	Bessel	PAO/VLT-UT3-Melipal/FORS1	n	astro-ph0211245	no
67671.0	19.3	0.06	Ic	Landolt	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0302350	no
89875.8	20.66	0.02	V	Landolt	ORM/TNG(3.58m)/DOLORES	n	astro-ph0302350	no
85037.4	20.17	0.03	Rc	Landolt	ORM/WHT(4.2m)/PFIP	n	astro-ph0302350	no
93331.8	20.48	0.06	U	Landolt	ORM/WHT(4.2m)/PFIP	n	astro-ph0302350	no
94109.4	21.21	0.03	B	Landolt	ORM/WHT(4.2m)/PFIP	n	astro-ph0302350	no
94627.8	20.73	0.03	V	Landolt	ORM/WHT(4.2m)/PFIP	n	astro-ph0302350	no
95059.8	20.28	0.04	Rc	Landolt	ORM/WHT(4.2m)/PFIP	n	astro-ph0302350	no
95491.8	19.61	0.08	Ic	Landolt	ORM/WHT(4.2m)/PFIP	n	astro-ph0302350	no
95664.6	20.38	0.02	Rc	Landolt	LSO/Danish(1.54m)/DFOSC	n	astro-ph0302350	no
99984.6	20.48	0.01	Rc	Landolt	PAO/VLT-UT3-Melipal/FORS1	n	astro-ph0302350	no
100935.0	20.46	0.01	Rc	Landolt	PAO/VLT-UT3-Melipal/FORS1	n	astro-ph0302350	no
102144.6	20.44	0.02	Rc	Landolt	LSO/Danish(1.54m)/DFOSC	n	astro-ph0302350	no
102922.2	20.81	0.02	V	Landolt	LSO/Danish(1.54m)/DFOSC	n	astro-ph0302350	no
102922.2	18.07	0.07	H	Landolt	LSO/NTT(3.58m)/SOFI	n	astro-ph0302350	no
103267.8	18.69	0.06	J	Landolt	LSO/NTT(3.58m)/SOFI	n	astro-ph0302350	no
103786.2	21.31	0.03	B	Landolt	LSO/Danish(1.54m)/DFOSC	n	astro-ph0302350	no
103786.2	17.34	0.06	Ks	Landolt	LSO/NTT(3.58m)/SOFI	n	astro-ph0302350	no
104131.8	20.53	0.02	Rc	Landolt	PAO/VLT-UT3-Melipal/FORS1	n	astro-ph0302350	no
105168.6	19.88	0.02	i_Gunn	Vega	LSO/Danish(1.54m)/DFOSC	n	astro-ph0302350	yes/Y
152775.0	20.0	0.0	Ic	Landolt	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0302350	no
181719.0	21.2	0.04	Rc	Landolt	LSO/Danish(1.54m)/DFOSC	n	astro-ph0302350	no
191050.2	21.3	0.06	Rc	Landolt	LSO/Danish(1.54m)/DFOSC	n	astro-ph0302350	no
191827.8	21.79	0.05	V	Landolt	LSO/Danish(1.54m)/DFOSC	n	astro-ph0302350	no
193296.6	22.29	0.07	B	Landolt	LSO/Danish(1.54m)/DFOSC	n	astro-ph0302350	no
193642.2	18.9	0.07	H	Landolt	LSO/NTT(3.58m)/SOFI	n	astro-ph0302350	no
194333.4	19.55	0.06	J	Landolt	LSO/NTT(3.58m)/SOFI	n	astro-ph0302350	no
194592.6	21.95	0.04	V	Landolt	PAO/VLT-UT3-Melipal/FORS1	n	astro-ph0302350	no
195715.8	18.18	0.06	Ks	Landolt	LSO/NTT(3.58m)/SOFI	n	astro-ph0302350	no
203232.6	21.32	0.06	Rc	Landolt	LSO/Danish(1.54m)/DFOSC	n	astro-ph0302350	no
280906.2	22.49	0.02	V	Landolt	LSO/NTT(3.58m)/SUSI2	n	astro-ph0302350	no
282115.8	22.09	0.03	Rc	Landolt	LSO/NTT(3.58m)/SUSI2	n	astro-ph0302350	no
283498.2	21.44	0.02	Ic	Landolt	LSO/NTT(3.58m)/SUSI2	n	astro-ph0302350	no
360826.2	22.23	0.04	Rc	Landolt	LSO/NTT(3.58m)/EMMI	n	astro-ph0302350	no
359875.8	22.76	0.06	V	Landolt	LSO/NTT(3.58m)/EMMI	n	astro-ph0302350	no
361690.2	21.7	0.06	Ic	Landolt	LSO/NTT(3.58m)/EMMI	n	astro-ph0302350	no
610695.0	23.59	0.04	V	Landolt	PAO/VLT-Yepun/FORS2	n	astro-ph0302350	no
611559.0	23.09	0.04	Rc	Landolt	PAO/VLT-Yepun/FORS2	n	astro-ph0302350	no
882077.4	23.99	0.07	V	Landolt	PAO/VLT-UT3-Melipal/FORS1	n	astro-ph0302350	no
882595.8	23.36	0.04	Rc	Landolt	PAO/VLT-UT3-Melipal/FORS1	n	astro-ph0302350	no
883114.2	22.53	0.06	Ic	Landolt	PAO/VLT-UT3-Melipal/FORS1	n	astro-ph0302350	no
1914989.4	22.4	0.1	Js	Landolt	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0302350	yes/Z
2865389.4	22.7	0.0	Js	Landolt	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0302350	no
1662615.0	25.05	0.04	F555W	Vega	Hubble/HST/WFPC2	n	astro-ph0302350	no
2644033.0	25.83	0.05	F555W	Vega	Hubble/HST/WFPC2	n	astro-ph0302350	no
5070145.0	27.25	0.15	F555W	Vega	Hubble/HST/WFPC2	n	astro-ph0302350	no
12114769.0	27.5	0.0	F555W	Vega	Hubble/HST/WFPC2	n	astro-ph0302350	no
2023767.0	23.99	0.02	F702W	Vega	Hubble/HST/WFPC2	n	astro-ph0302350	no
2297483.0	24.31	0.02	F702W	Vega	Hubble/HST/WFPC2	n	astro-ph0302350	no
2470715.0	24.38	0.02	F702W	Vega	Hubble/HST/WFPC2	n	astro-ph0302350	no
4975364.0	25.91	0.12	F702W	Vega	Hubble/HST/WFPC2	n	astro-ph0302350	no
12132481.0	26.7	0.0	F702W	Vega	Hubble/HST/WFPC2	n	astro-ph0302350	no
1835675.0	23.13	0.01	F814W	Vega	Hubble/HST/WFPC2	n	astro-ph0302350	no
2285905.0	23.45	0.02	F814W	Vega	Hubble/HST/WFPC2	n	astro-ph0302350	no
5661899.0	25.42	0.15	F814W	Vega	Hubble/HST/WFPC2	n	astro-ph0302350	no
