Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
14178.24	18.903	0.005	V	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
14921.28	18.947	0.005	V	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
15249.6	18.973	0.005	V	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
15491.52	18.986	0.005	V	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
15577.92	18.985	0.005	V	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
15664.32	18.989	0.005	V	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
15759.36	18.99	0.005	V	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
16277.76	19.02	0.006	V	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
16632.0	19.047	0.006	V	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
16977.6	19.07	0.006	V	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
17064.0	19.066	0.007	V	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
14281.92	18.488	0.004	R	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
15024.96	18.518	0.004	R	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
15137.28	18.538	0.005	R	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
15871.68	18.568	0.004	R	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
15966.72	18.58	0.004	R	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
16053.12	18.574	0.004	R	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
16139.52	18.588	0.004	R	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
16502.4	18.603	0.004	R	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
16752.96	18.616	0.005	R	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
17167.68	18.64	0.004	R	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
13953.6	17.939	0.004	I	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
14428.8	17.97	0.004	I	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
14523.84	17.974	0.005	I	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
14618.88	17.972	0.005	I	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
14705.28	17.968	0.005	I	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
14800.32	17.976	0.005	I	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
15344.64	18.013	0.005	I	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
16398.72	18.07	0.005	I	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
16865.28	18.097	0.006	I	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
17288.64	18.122	0.005	I	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
17375.04	18.113	0.005	I	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
17461.44	18.118	0.006	I	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
17556.48	18.119	0.005	I	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
17642.88	18.141	0.005	I	Vega	LCO/Magellan1Baade(6.5m)/TEK5	n	astro-ph0308191	no
33675.0	19.96	0.29	B	Vega	BAO/KISO(1.05m)/2kCCD	y	astro-ph0308113	no
39137.0	20.2	0.09	B	Vega	BAO/KISO(1.05m)/2kCCD	y	astro-ph0308113	no
44414.0	20.3	0.18	B	Vega	BAO/KISO(1.05m)/2kCCD	y	astro-ph0308113	no
37819.0	19.77	0.09	V	Vega	BAO/KISO(1.05m)/2kCCD	y	astro-ph0308113	no
43103.0	19.77	0.25	V	Vega	BAO/KISO(1.05m)/2kCCD	y	astro-ph0308113	no
29737.0	19.16	0.07	R	Vega	BAO/KISO(1.05m)/2kCCD	y	astro-ph0308113	no
33480.0	19.35	0.13	R	Vega	BAO/KISO(1.05m)/2kCCD	y	astro-ph0308113	no
35191.0	19.21	0.09	R	Vega	BAO/KISO(1.05m)/2kCCD	y	astro-ph0308113	no
40467.0	19.55	0.06	R	Vega	BAO/KISO(1.05m)/2kCCD	y	astro-ph0308113	no
31054.0	18.47	0.14	I	Vega	BAO/KISO(1.05m)/2kCCD	y	astro-ph0308113	no
36508.0	18.87	0.15	I	Vega	BAO/KISO(1.05m)/2kCCD	y	astro-ph0308113	no
41790.0	18.79	0.1	I	Vega	BAO/KISO(1.05m)/2kCCD	y	astro-ph0308113	no
64358.6	19.5	0.0	R	USNO	CampoCatino/CAT(40cm)/CCD	n	1484	no
57533.0	19.7	0.25	R	Vega	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	1528	no
75723.55	20.656	0.019	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
77577.7	20.6855	0.0022	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
80926.13	20.7485	0.0022	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
84272.83	20.807	0.0022	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
87798.38	20.86	0.0022	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
96478.56	20.999	0.0036	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
98414.78	21.0355	0.0036	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
99991.15	21.0555	0.0036	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
164275.34	21.8081	0.0085	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
165814.13	21.815	0.0078	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
167367.17	21.8175	0.0081	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
168915.02	21.8462	0.0074	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
170471.09	21.8436	0.006	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
172033.63	21.8696	0.0064	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
173580.19	21.865	0.0053	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
175416.62	21.863	0.0322	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
176288.4	21.887	0.0071	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
177825.02	21.9229	0.0067	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
334797.41	22.322	0.0605	R	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
336722.4	22.86	0.0502	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
337642.13	22.8986	0.0271	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
339193.87	22.9036	0.0237	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
340778.45	22.95	0.0361	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
342327.17	22.8842	0.0255	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
343878.91	22.8863	0.024	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
345498.91	22.9385	0.0248	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
347059.3	22.9307	0.026	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
348614.93	22.9031	0.0245	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
350192.59	22.9339	0.029	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
351748.22	22.9127	0.0234	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
353312.5	22.9402	0.0243	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
354873.31	22.9716	0.0266	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
356520.1	22.964	0.0261	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
358081.34	22.9646	0.0234	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
359682.77	22.9595	0.0194	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
361249.2	22.9752	0.0212	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
362815.63	23.0218	0.0244	V	Vega	PAO/VLT(8.2m)/FORS1	n	astro-ph0309748	no
