Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
86800.7	19.8	0.0	R_MACHO	AB	AAO/1.3m/MACHO	n	1533	no
43200.0	17.4	0.0	R	Bessel	CrAO/K-380/ApogeeAltaE47	n	1535	no
16020.0	17.5	0.0	R	USNO	Kyoto/25cm/CCD	n	1537	no
2464165.0	21.87	0.06	B	USNO	ORM/TNG(3.58m)/DOLORES	n	1563	no
77760.0	19.23	0.1	R	USNO	PO/Hale(200inches)/LFC	n	astro-ph0311050	no
596160.0	20.6	0.1	R	USNO	PO/Hale(200inches)/LFC	n	astro-ph0311050	no
2142720.0	20.8	0.2	R	USNO	PO/Hale(200inches)/LFC	n	astro-ph0311050	no
2920320.0	20.73	0.17	R	USNO	PO/Hale(200inches)/LFC	n	astro-ph0311050	no
26101440.0	21.0	0.45	R	USNO	PO/Hale(200inches)/LFC	n	astro-ph0311050	yes/Z
7897880.0	24.53	0.03	F606W	AB	Hubble/HST/WFC3	y	astro-ph0502553	no
60048.0	21.4	0.17	B	USNO	CTIO/VictorMBlanco(4m)/MOSAIC2	n	astro-ph0602163	no
3175804.8	24.59	0.26	B	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0602163	no
3263500.8	24.76	0.31	B	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0602163	no
3347913.6	24.77	0.32	B	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0602163	no
3433795.2	24.5	0.0	B	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0602163	no
3517862.4	24.4	0.0	B	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0602163	no
2551651.2	22.8	0.0	V	USNO	ORM/TNG(3.58m)/DOLORES	n	astro-ph0602163	no
3177100.8	23.4	0.0	V	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0602163	no
3307305.6	23.45	0.21	V	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0602163	no
3435091.2	23.2	0.0	V	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0602163	no
3519158.4	23.1	0.0	V	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0602163	no
57024.0	20.858	0.007	R	USNO	CTIO/VictorMBlanco(4m)/MOSAIC2	n	astro-ph0602163	no
77760.0	19.52	0.22	R	USNO	PO/Hale(200inches)/LFC	n	astro-ph0602163	no
493257.6	21.129	0.01	R	USNO	CTIO/VictorMBlanco(4m)/MOSAIC2	n	astro-ph0602163	no
594432.0	21.8	0.3	R	USNO	PO/Hale(200inches)/LFC	n	astro-ph0602163	no
2289859.2	21.729	0.089	R	USNO	Asiago/Copernico(1.82m)/AFOSC	n	astro-ph0602163	no
2552860.8	21.552	0.044	R	USNO	ORM/TNG(3.58m)/DOLORES	n	astro-ph0602163	no
3178051.2	22.351	0.051	R	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0602163	no
3265574.4	22.279	0.052	R	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0602163	no
3349900.8	22.45	0.055	R	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0602163	no
3435782.4	22.522	0.054	R	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0602163	no
3515529.6	22.498	0.065	R	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0602163	no
4548182.4	23.032	0.087	R	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0602163	no
59270.4	20.425	0.015	I	USNO	CTIO/VictorMBlanco(4m)/MOSAIC2	n	astro-ph0602163	no
2553638.4	20.916	0.062	I	USNO	ORM/TNG(3.58m)/DOLORES	n	astro-ph0602163	no
3175372.8	21.43	0.064	I	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0602163	no
3350592.0	21.442	0.06	I	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0602163	no
3425846.4	21.495	0.057	I	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0602163	no
8244806.4	24.23	0.05	F606W	Vega	Hubble/HST/WFC3	y	astro-ph0602163	no
20115993.6	27.0	0.12	F606W	Vega	Hubble/HST/WFC3	y	astro-ph0602163	no
25974000.0	27.66	0.2	F606W	Vega	Hubble/HST/WFC3	y	astro-ph0602163	no
