Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
205949.6	20.88	0.02	U	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
130021.3	19.76	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
292349.6	21.18	0.02	U	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
139775.8	19.91	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
378749.6	21.52	0.03	U	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
144199.5	19.94	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
482818.4	21.92	0.12	U	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
147240.8	19.92	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
201353.1	20.03	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
203815.5	20.1	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
124396.6	20.71	0.02	B	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
208498.4	20.13	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
480347.4	22.15	0.05	B	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
209189.6	20.12	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
219004.6	20.16	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
288643.0	20.4	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
480960.8	21.49	0.09	V	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
289334.2	20.4	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
292738.4	20.43	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
297525.0	20.42	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
29624.5	18.02	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
303331.0	20.43	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
30013.3	18.04	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
314226.1	20.49	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
35076.3	18.23	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
375587.4	20.7	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
38031.2	18.32	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
381937.8	20.77	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
42714.1	18.6	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
388832.5	20.81	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
48338.7	18.84	0.02	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
394699.0	20.83	0.02	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
48762.1	18.86	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
400816.2	20.85	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
53133.9	18.98	0.02	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
481384.2	21.05	0.02	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
53747.4	18.98	0.02	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
483656.5	21.08	0.02	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
54334.9	19.01	0.02	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
824150.2	21.9	0.02	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
54939.7	19.02	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
824901.9	21.95	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
55527.2	19.06	0.02	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
825610.4	21.93	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
56140.6	19.08	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
56728.2	19.09	0.02	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
2029767.2	23.22	0.08	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
57324.3	19.13	0.02	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
57911.8	19.11	0.02	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
58395.7	19.11	0.02	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
58896.8	19.13	0.02	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
30410.7	17.55	0.02	Ic	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
59493.0	19.14	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
292099.0	19.92	0.02	Ic	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
116620.6	19.61	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
378499.0	20.27	0.02	Ic	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
117311.8	19.62	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
481980.3	20.49	0.01	Ic	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
123679.5	19.69	0.03	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
1257800.5	22.7	0.16	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
2636191.5	23.54	0.11	Rc	Johnson	ORM/NOT(2.56m)/MOSCA	n	astro-ph0211094	no
59793.0	19.727	0.082	U	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
70846.6	19.847	0.068	U	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
55404.4	20.036	0.02	B	Johnson	CTIO/VictorMBlanco(4m)/MOSAIC2	n	astro-ph0211130	no
56725.8	20.008	0.035	B	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
71673.0	20.193	0.038	B	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
73271.4	20.189	0.028	B	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
85376.0	20.285	0.058	B	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
140119.0	20.899	0.109	B	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
158456.2	20.907	0.06	B	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
171145.3	21.021	0.093	B	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
226470.3	21.233	0.08	B	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
256736.2	21.388	0.111	B	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
339683.4	21.404	0.103	B	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
490738.9	22.22	0.06	B	Johnson	LCO/Magellan1Baade(6.5m)/MAGIC	n	astro-ph0211130	no
579687.7	22.44	0.06	B	Johnson	LCO/Magellan1Baade(6.5m)/MAGIC	n	astro-ph0211130	no
667893.4	22.61	0.06	B	Johnson	LCO/Magellan1Baade(6.5m)/MAGIC	n	astro-ph0211130	no
55603.1	19.458	0.02	V	Johnson	CTIO/VictorMBlanco(4m)/MOSAIC2	n	astro-ph0211130	no
57382.4	19.476	0.024	V	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
72303.7	19.661	0.025	V	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
73902.1	19.635	0.022	V	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
86041.3	19.705	0.045	V	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
140749.8	20.352	0.054	V	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
157044.8	20.509	0.056	V	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
171776.0	20.638	0.086	V	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
227253.4	20.661	0.075	V	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
257660.7	20.682	0.08	V	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
337886.2	21.014	0.073	V	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
491386.9	21.55	0.04	V	Johnson	LCO/Magellan1Baade(6.5m)/MAGIC	n	astro-ph0211130	no
581588.5	21.77	0.04	V	Johnson	LCO/Magellan1Baade(6.5m)/MAGIC	n	astro-ph0211130	no
668532.8	21.98	0.04	V	Johnson	LCO/Magellan1Baade(6.5m)/MAGIC	n	astro-ph0211130	no
35983.4	18.25	0.15	R	Johnson	Boyden/1.52m/CCD	n	astro-ph0211130	no
53456.7	18.935	0.027	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
54260.2	18.988	0.029	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
54795.9	18.995	0.026	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
55219.3	18.98	0.027	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
55862.3	19.057	0.02	R	Johnson	CTIO/VictorMBlanco(4m)/MOSAIC2	n	astro-ph0211130	no
58882.6	19.04	0.031	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
59262.8	19.095	0.02	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
60627.9	19.112	0.025	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
63012.6	19.162	0.03	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
63366.8	19.16	0.027	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
64118.5	19.156	0.025	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
64446.8	19.155	0.021	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
64775.1	19.151	0.022	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
65103.4	19.153	0.02	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
65431.8	19.209	0.03	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
65760.1	19.185	0.024	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
66097.0	19.15	0.029	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
66425.4	19.17	0.022	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
66753.7	19.202	0.023	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
67082.0	19.184	0.026	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
67410.3	19.16	0.024	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
67738.6	19.209	0.021	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
68067.0	19.156	0.031	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
68395.3	19.159	0.03	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
68723.6	19.13	0.023	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
69060.6	19.168	0.024	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
69388.9	19.171	0.022	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
69717.2	19.153	0.024	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
70045.5	19.133	0.028	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
74391.4	19.185	0.023	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
74745.7	19.142	0.024	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
75082.6	19.11	0.034	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
75713.4	19.143	0.03	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
76093.5	19.165	0.024	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
76421.8	19.103	0.027	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
76750.2	19.141	0.019	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
77078.5	19.164	0.023	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
77406.8	19.198	0.021	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
77735.1	19.2	0.03	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
78063.4	19.207	0.035	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
78391.8	19.213	0.033	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
78720.1	19.195	0.03	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
79057.0	19.198	0.027	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
79385.4	19.197	0.029	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
79713.7	19.224	0.031	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
80059.3	19.26	0.028	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
82547.6	19.207	0.026	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
82893.2	19.297	0.034	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
83238.8	19.257	0.028	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
83575.8	19.23	0.033	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
83904.1	19.241	0.034	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
84232.4	19.259	0.04	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
87152.7	19.279	0.049	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
138814.4	19.868	0.053	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
139462.4	19.841	0.048	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
156405.4	19.913	0.032	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
170514.6	20.078	0.052	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
225494.0	20.051	0.041	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
242722.2	20.051	0.111	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
247643.8	20.153	0.054	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
248810.2	20.129	0.051	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
249441.0	20.167	0.05	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
250089.0	20.124	0.034	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
255955.5	20.132	0.063	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
259227.0	20.144	0.1	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
328983.9	20.436	0.131	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
336177.9	20.625	0.082	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
418860.3	20.858	0.044	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
420095.8	20.883	0.05	R	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
492060.8	21.168	0.04	R	Johnson	LCO/Magellan1Baade(6.5m)/MAGIC	n	astro-ph0211130	no
493224.1	21.153	0.04	R	Johnson	LCO/Magellan1Baade(6.5m)/MAGIC	n	astro-ph0211130	no
493552.4	21.18	0.04	R	Johnson	LCO/Magellan1Baade(6.5m)/MAGIC	n	astro-ph0211130	no
493872.1	21.17	0.04	R	Johnson	LCO/Magellan1Baade(6.5m)/MAGIC	n	astro-ph0211130	no
494200.4	21.18	0.04	R	Johnson	LCO/Magellan1Baade(6.5m)/MAGIC	n	astro-ph0211130	no
582245.1	21.396	0.04	R	Johnson	LCO/Magellan1Baade(6.5m)/MAGIC	n	astro-ph0211130	no
583644.8	21.38	0.04	R	Johnson	LCO/Magellan1Baade(6.5m)/MAGIC	n	astro-ph0211130	no
669163.5	21.614	0.04	R	Johnson	LCO/Magellan1Baade(6.5m)/MAGIC	n	astro-ph0211130	no
744487.0	21.842	0.04	R	Johnson	LCO/Magellan1Baade(6.5m)/MAGIC	n	astro-ph0211130	no
745117.8	21.844	0.04	R	Johnson	LCO/Magellan1Baade(6.5m)/MAGIC	n	astro-ph0211130	no
1814326.4	23.39	0.12	R	Johnson	MGIO/VATT(1.8m)/GUFI	n	astro-ph0211130	no
55564.9	18.513	0.03	I	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
56061.0	18.537	0.02	I	Johnson	CTIO/VictorMBlanco(4m)/MOSAIC2	n	astro-ph0211130	no
72784.4	18.704	0.035	I	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
86672.0	18.745	0.047	I	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
141380.5	19.388	0.055	I	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
157675.5	19.359	0.041	I	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
172406.7	19.396	0.084	I	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
227884.2	19.644	0.074	I	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
243355.3	19.715	0.103	I	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
258593.8	19.784	0.096	I	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
337249.3	20.008	0.121	I	Johnson	FLWO/1.2m/4Shooter	n	astro-ph0211130	no
492700.2	20.63	0.05	I	Johnson	LCO/Magellan1Baade(6.5m)/MAGIC	n	astro-ph0211130	no
582867.2	20.85	0.05	I	Johnson	LCO/Magellan1Baade(6.5m)/MAGIC	n	astro-ph0211130	no
669794.2	21.05	0.05	I	Johnson	LCO/Magellan1Baade(6.5m)/MAGIC	n	astro-ph0211130	no
41479.0	19.15	0.07	U	Vega	CAHA/2.2m/AstraLux	n	astro-ph0506544	no
51796.0	19.59	0.08	U	Vega	CAHA/2.2m/AstraLux	n	astro-ph0506544	no
58699.0	19.83	0.09	U	Vega	CAHA/2.2m/AstraLux	n	astro-ph0506544	no
126828.0	20.48	0.08	U	Vega	CAHA/2.2m/AstraLux	n	astro-ph0506544	no
210340.0	20.89	0.08	U	Vega	CAHA/2.2m/AstraLux	n	astro-ph0506544	no
300313.0	21.16	0.17	U	Vega	CAHA/2.2m/AstraLux	n	astro-ph0506544	no
418760.0	21.7	0.14	U	Vega	NOFS/USNO-FS(1m)/SITe	n	astro-ph0506544	no
496808.0	21.73	0.25	U	Vega	NOFS/USNO-FS(1m)/SITe	n	astro-ph0506544	no
588068.0	21.76	0.17	U	Vega	NOFS/USNO-FS(1m)/SITe	n	astro-ph0506544	no
85676.0	20.3	0.05	B	Vega	NOFS/USNO-FS(1m)/SITe	n	astro-ph0506544	no
128179.0	20.86	0.05	B	Vega	CAHA/2.2m/AstraLux	n	astro-ph0506544	no
132718.0	20.73	0.11	B	Vega	Loiano/Cassini(152cm)/BFOSC	n	astro-ph0506544	no
212526.0	21.17	0.04	B	Vega	CAHA/2.2m/AstraLux	n	astro-ph0506544	no
217724.0	21.42	0.09	B	Vega	Loiano/Cassini(152cm)/BFOSC	n	astro-ph0506544	no
298497.0	21.41	0.06	B	Vega	CAHA/2.2m/AstraLux	n	astro-ph0506544	no
417979.0	21.74	0.06	B	Vega	NOFS/USNO-FS(1m)/SITe	n	astro-ph0506544	no
485062.0	22.12	0.05	B	Vega	ORM/TNG(3.58m)/DOLORES	n	astro-ph0506544	no
588423.0	22.2	0.11	B	Vega	NOFS/USNO-FS(1m)/SITe	n	astro-ph0506544	no
1862596.0	24.28	0.13	B	Vega	ORM/WHT(4.2m)/ACAM	n	astro-ph0506544	no
4625286.0	24.54	0.05	B	Vega	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0506544	no
5380863.0	24.65	0.13	B	Vega	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph0506544	no
7121.0	16.9	0.05	V	Vega	MtJohn/MOA-I(0.6m)/MOA-cam2	n	astro-ph0506544	no
7786.0	16.91	0.04	V	Vega	MtJohn/MOA-I(0.6m)/MOA-cam2	n	astro-ph0506544	no
8374.0	17.01	0.03	V	Vega	MtJohn/MOA-I(0.6m)/MOA-cam2	n	astro-ph0506544	no
42078.0	18.93	0.05	V	Vega	CAHA/2.2m/AstraLux	n	astro-ph0506544	no
52394.0	19.32	0.05	V	Vega	CAHA/2.2m/AstraLux	n	astro-ph0506544	no
59237.0	19.54	0.05	V	Vega	CAHA/2.2m/AstraLux	n	astro-ph0506544	no
84426.0	19.71	0.04	V	Vega	NOFS/USNO-FS(1m)/SITe	n	astro-ph0506544	no
88631.0	19.77	0.09	V	Vega	MtJohn/MOA-I(0.6m)/MOA-cam2	n	astro-ph0506544	no
89178.0	19.76	0.13	V	Vega	MtJohn/MOA-I(0.6m)/MOA-cam2	n	astro-ph0506544	no
91750.0	19.71	0.07	V	Vega	MtJohn/MOA-I(0.6m)/MOA-cam2	n	astro-ph0506544	no
96085.0	19.74	0.07	V	Vega	MtJohn/MOA-I(0.6m)/MOA-cam2	n	astro-ph0506544	no
128685.0	19.74	0.07	V	Vega	CAHA/2.2m/AstraLux	n	astro-ph0506544	no
130777.0	20.18	0.06	V	Vega	Loiano/Cassini(152cm)/BFOSC	n	astro-ph0506544	no
140390.0	20.15	0.31	V	Vega	Loiano/Cassini(152cm)/BFOSC	n	astro-ph0506544	no
204863.0	20.52	0.13	V	Vega	Loiano/Cassini(152cm)/BFOSC	n	astro-ph0506544	no
212329.0	20.75	0.08	V	Vega	Loiano/Cassini(152cm)/BFOSC	n	astro-ph0506544	no
212427.0	20.55	0.05	V	Vega	CAHA/2.2m/AstraLux	n	astro-ph0506544	no
299458.0	20.85	0.06	V	Vega	CAHA/2.2m/AstraLux	n	astro-ph0506544	no
418006.0	21.2	0.05	V	Vega	NOFS/USNO-FS(1m)/SITe	n	astro-ph0506544	no
506394.0	21.6	0.08	V	Vega	NOFS/USNO-FS(1m)/SITe	n	astro-ph0506544	no
588174.0	21.75	0.1	V	Vega	NOFS/USNO-FS(1m)/SITe	n	astro-ph0506544	no
4866022.0	24.43	0.17	V	Vega	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph0506544	no
5375334.0	24.13	0.09	V	Vega	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph0506544	no
30032184.0	24.45	0.04	V	Vega	ORM/WHT(4.2m)/ACAM	n	astro-ph0506544	no
42674.0	18.55	0.03	Rc	Vega	CAHA/2.2m/AstraLux	n	astro-ph0506544	no
52878.0	18.96	0.02	Rc	Vega	CAHA/2.2m/AstraLux	n	astro-ph0506544	no
59721.0	19.12	0.03	Rc	Vega	CAHA/2.2m/AstraLux	n	astro-ph0506544	no
83734.0	19.35	0.04	Rc	Vega	NOFS/USNO-FS(1m)/SITe	n	astro-ph0506544	no
86327.0	19.31	0.04	Rc	Vega	NOFS/USNO-FS(1m)/SITe	n	astro-ph0506544	no
128012.0	19.67	0.06	Rc	Vega	Loiano/Cassini(152cm)/BFOSC	n	astro-ph0506544	no
129169.0	19.73	0.03	Rc	Vega	CAHA/2.2m/AstraLux	n	astro-ph0506544	no
134146.0	19.87	0.06	Rc	Vega	Loiano/Cassini(152cm)/BFOSC	n	astro-ph0506544	no
134703.0	19.72	0.04	Rc	Vega	ORM/TNG(3.58m)/DOLORES	n	astro-ph0506544	no
202256.0	20.2	0.08	Rc	Vega	Loiano/Cassini(152cm)/BFOSC	n	astro-ph0506544	no
213222.0	20.13	0.03	Rc	Vega	CAHA/2.2m/AstraLux	n	astro-ph0506544	no
301514.0	20.39	0.06	Rc	Vega	CAHA/2.2m/AstraLux	n	astro-ph0506544	no
416065.0	20.87	0.06	Rc	Vega	NOFS/USNO-FS(1m)/SITe	n	astro-ph0506544	no
484079.0	21.05	0.05	Rc	Vega	ORM/TNG(3.58m)/DOLORES	n	astro-ph0506544	no
507085.0	21.14	0.07	Rc	Vega	NOFS/USNO-FS(1m)/SITe	n	astro-ph0506544	no
588779.0	21.35	0.1	Rc	Vega	NOFS/USNO-FS(1m)/SITe	n	astro-ph0506544	no
4856052.0	24.29	0.18	Rc	Vega	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph0506544	no
6827.0	16.19	0.08	Ic	Vega	MtJohn/MOA-I(0.6m)/MOA-cam2	n	astro-ph0506544	no
7493.0	16.09	0.08	Ic	Vega	MtJohn/MOA-I(0.6m)/MOA-cam2	n	astro-ph0506544	no
8080.0	16.13	0.12	Ic	Vega	MtJohn/MOA-I(0.6m)/MOA-cam2	n	astro-ph0506544	no
43429.0	18.09	0.08	Ic	Vega	CAHA/2.2m/AstraLux	n	astro-ph0506544	no
53624.0	18.45	0.08	Ic	Vega	CAHA/2.2m/AstraLux	n	astro-ph0506544	no
60553.0	18.62	0.08	Ic	Vega	CAHA/2.2m/AstraLux	n	astro-ph0506544	no
67037.0	18.68	0.02	Ic	Vega	USNO/Strand(1.55m)/CCD	n	astro-ph0506544	no
77577.0	18.71	0.01	Ic	Vega	USNO/Strand(1.55m)/CCD	n	astro-ph0506544	no
83043.0	18.79	0.06	Ic	Vega	NOFS/USNO-FS(1m)/SITe	n	astro-ph0506544	no
87914.0	18.9	0.13	Ic	Vega	MtJohn/MOA-I(0.6m)/MOA-cam2	n	astro-ph0506544	no
88461.0	18.85	0.17	Ic	Vega	MtJohn/MOA-I(0.6m)/MOA-cam2	n	astro-ph0506544	no
91033.0	18.61	0.11	Ic	Vega	MtJohn/MOA-I(0.6m)/MOA-cam2	n	astro-ph0506544	no
95695.0	18.98	0.13	Ic	Vega	MtJohn/MOA-I(0.6m)/MOA-cam2	n	astro-ph0506544	no
129158.0	19.32	0.08	Ic	Vega	Loiano/Cassini(152cm)/BFOSC	n	astro-ph0506544	no
130273.0	19.24	0.08	Ic	Vega	CAHA/2.2m/AstraLux	n	astro-ph0506544	no
134358.0	19.22	0.04	Ic	Vega	ORM/TNG(3.58m)/DOLORES	n	astro-ph0506544	no
208623.0	19.7	0.1	Ic	Vega	Loiano/Cassini(152cm)/BFOSC	n	astro-ph0506544	no
214444.0	19.6	0.07	Ic	Vega	CAHA/2.2m/AstraLux	n	astro-ph0506544	no
331525.0	20.09	0.02	Ic	Vega	USNO/Strand(1.55m)/CCD	n	astro-ph0506544	no
416343.0	20.29	0.08	Ic	Vega	NOFS/USNO-FS(1m)/SITe	n	astro-ph0506544	no
507690.0	20.78	0.13	Ic	Vega	NOFS/USNO-FS(1m)/SITe	n	astro-ph0506544	no
589470.0	21.05	0.13	Ic	Vega	NOFS/USNO-FS(1m)/SITe	n	astro-ph0506544	no
5141747.0	23.77	0.19	Ic	Vega	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph0506544	no
38915250.0	23.82	0.17	Ic	Vega	ORM/NOT(2.56m)/MOSCA	n	astro-ph0506544	no
33705.0	16.74	0.1	J	Vega	Gornergrat/TIRGO(1.5m)/ARNICA	n	astro-ph0506544	yes/Z
53869.0	17.9	0.23	J	Vega	Gornergrat/TIRGO(1.5m)/ARNICA	n	astro-ph0506544	no
51023.0	18.06	0.39	J	Vega	Gornergrat/TIRGO(1.5m)/ARNICA	n	astro-ph0506544	no
39600809.0	23.15	0.38	J	Vega	CAHA/3.5m/Carmenes	n	astro-ph0506544	no
39727463.0	21.5	0.0	H	Vega	CAHA/3.5m/Carmenes	n	astro-ph0506544	no
31791.0	15.3	0.14	Ks	Vega	Gornergrat/TIRGO(1.5m)/ARNICA	n	astro-ph0506544	no
51467.0	15.95	0.17	Ks	Vega	Gornergrat/TIRGO(1.5m)/ARNICA	n	astro-ph0506544	no
119326.0	16.12	0.24	Ks	Vega	Gornergrat/TIRGO(1.5m)/ARNICA	n	astro-ph0506544	no
131087.0	16.71	0.21	Ks	Vega	Gornergrat/TIRGO(1.5m)/ARNICA	n	astro-ph0506544	no
234642.0	24.18	0.07	F250W	AB	Hubble/HST/ACS	n	astro-ph0506101	yes/Z
257265.0	21.17	0.01	F435W	AB	Hubble/HST/ACS	n	astro-ph0506101	no
625644.0	22.46	0.01	F435W	AB	Hubble/HST/ACS	n	astro-ph0506101	no
256407.0	20.58	0.01	F606W	AB	Hubble/HST/ACS	n	astro-ph0506101	no
619390.0	21.85	0.01	F606W	AB	Hubble/HST/ACS	n	astro-ph0506101	no
1578029.0	23.75	0.01	F606W	AB	Hubble/HST/ACS	n	astro-ph0506101	no
4546703.0	25.68	0.07	F606W	AB	Hubble/HST/ACS	n	astro-ph0506101	yes/Z
255558.0	20.11	0.01	F814W	AB	Hubble/HST/ACS	n	astro-ph0506101	no
619553.0	21.42	0.01	F814W	AB	Hubble/HST/ACS	n	astro-ph0506101	no
221247.0	19.88	0.03	F110W	AB	Hubble/HST/NIC3	n	astro-ph0506101	no
609294.0	21.18	0.03	F110W	AB	Hubble/HST/NIC3	n	astro-ph0506101	no
227530.0	19.43	0.03	F160W	AB	Hubble/HST/NIC3	n	astro-ph0506101	no
613959.0	20.74	0.03	F160W	AB	Hubble/HST/NIC3	n	astro-ph0506101	no
1573281.0	22.57	0.09	F160W	AB	Hubble/HST/NIC3	n	astro-ph0506101	no
4477771.0	24.67	0.5	F160W	AB	Hubble/HST/NIC3	n	astro-ph0506101	no
19366.4	18.37	0.01	B	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
292657.4	20.8	0.02	V	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
19684.5	18.43	0.01	B	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
373350.4	21.2	0.03	V	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
20086.4	18.43	0.01	B	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
376591.4	21.21	0.03	V	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
20806.5	18.52	0.01	B	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
542998.4	21.77	0.04	V	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
28726.4	18.87	0.01	B	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
547336.4	21.66	0.03	V	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
28793.4	18.88	0.02	B	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
551925.4	21.71	0.04	V	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
29446.5	18.95	0.01	B	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
636007.4	21.91	0.03	V	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
30166.4	18.96	0.01	B	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
36796.4	19.19	0.02	V	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
14596.4	16.48	0.01	B	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
37020.5	19.21	0.02	V	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
15316.4	16.56	0.01	B	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
39717.4	19.31	0.02	V	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
15736.4	16.58	0.01	B	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
41476.4	19.33	0.02	V	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
20996.4	17.2	0.01	B	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
101624.4	20.33	0.02	V	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
22996.4	17.31	0.01	B	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
113382.4	20.53	0.02	V	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
23416.4	17.36	0.01	B	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
118742.4	20.62	0.02	V	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
23836.4	17.32	0.01	B	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
30073.5	17.54	0.01	I	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
17206.4	17.64	0.01	V	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
37391.5	17.68	0.04	I	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
18406.4	17.7	0.01	V	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
37622.4	17.77	0.02	I	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
20378.4	17.99	0.02	V	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
40811.4	17.84	0.06	I	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
24526.4	18.29	0.01	V	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
98943.4	18.83	0.02	I	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
25136.4	18.31	0.01	V	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
104719.4	18.86	0.01	I	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
25796.4	18.33	0.01	V	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
115202.4	19.11	0.02	I	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
29504.4	18.45	0.02	V	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
120536.4	19.19	0.02	I	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
30506.4	18.45	0.01	V	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
195024.5	19.51	0.02	I	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
37056.5	18.7	0.01	V	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
196696.0	19.48	0.02	I	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
38256.5	18.73	0.02	V	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
206911.4	19.62	0.03	I	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
39876.4	18.83	0.01	V	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
294748.5	20.05	0.05	I	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
40359.4	18.84	0.02	V	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
296626.4	19.85	0.11	I	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
100184.4	19.81	0.02	V	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
361306.4	20.31	0.07	I	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
102986.4	19.86	0.01	V	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
377485.4	20.35	0.05	I	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
105829.4	19.89	0.02	V	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
378878.4	20.35	0.04	I	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
114234.4	20.02	0.02	V	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
380496.4	20.45	0.05	I	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
119677.4	20.13	0.03	V	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
460966.5	20.46	0.1	I	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
192938.4	20.48	0.02	V	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
545626.6	21.0	0.14	I	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
204823.5	20.54	0.02	V	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
627531.0	21.3	0.14	I	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
886636.0	21.64	0.18	I	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
10636.4	16.74	0.01	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
120796.5	19.73	0.02	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
11176.4	16.73	0.01	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
121788.5	19.7	0.02	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
11656.4	16.75	0.01	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
125535.5	19.72	0.02	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
12076.4	16.81	0.01	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
187066.4	20.04	0.02	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
13156.4	16.87	0.01	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
190690.4	19.98	0.02	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
15558.4	17.06	0.01	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
199937.5	20.08	0.02	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
16252.4	17.12	0.01	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
202346.5	20.09	0.01	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
16819.4	17.22	0.01	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
210212.4	20.15	0.02	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
17326.4	17.27	0.01	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
287348.4	20.38	0.02	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
17852.4	17.28	0.02	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
292986.4	20.37	0.02	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
18352.4	17.31	0.02	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
294016.4	20.5	0.09	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
18868.4	17.41	0.02	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
298036.4	20.43	0.13	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
21316.5	17.73	0.01	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
358666.4	20.69	0.04	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
21673.5	17.76	0.02	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
369060.5	20.71	0.03	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
21736.5	17.74	0.01	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
371167.5	20.72	0.03	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
22156.4	17.77	0.01	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
452009.4	20.96	0.03	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
22516.4	17.81	0.01	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
455536.4	20.99	0.02	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
27892.5	17.93	0.01	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
458896.4	21.12	0.06	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
30592.5	18.07	0.01	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
459616.4	20.95	0.02	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
30696.4	18.06	0.02	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
536746.4	21.29	0.06	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
36134.4	18.29	0.02	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
536800.5	21.23	0.03	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
37211.4	18.35	0.04	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
538503.4	21.22	0.03	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
37816.4	18.31	0.02	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
624826.2	21.55	0.11	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
38236.4	18.38	0.02	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
631044.4	21.44	0.03	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
39016.5	18.37	0.02	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
635128.5	21.43	0.03	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
40031.4	18.48	0.03	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
793649.4	21.91	0.05	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
96565.4	19.28	0.02	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
797174.5	21.93	0.05	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
98017.4	19.34	0.02	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
800326.0	21.71	0.08	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
99466.5	19.42	0.02	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
879226.2	21.87	0.11	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
103887.4	19.42	0.01	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
888539.4	22.04	0.07	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
106720.5	19.46	0.02	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
892422.4	22.09	0.06	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
110862.5	19.51	0.01	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
981256.5	22.22	0.07	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
111672.4	19.55	0.01	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
981406.6	22.48	0.52	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0211108	no
116289.4	19.59	0.01	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
1055733.4	22.46	0.15	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
117078.4	19.62	0.02	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0211108	no
2295.5	16.86	0.53	Rc	Johnson	Kyoto/25cm/CCD+Kyoto/30cm/CCD	n	astro-ph0303119	no
2715.6	16.45	0.35	Rc	Johnson	Kyoto/25cm/CCD+Kyoto/30cm/CCD	n	astro-ph0303119	no
3212.7	16.36	0.38	Rc	Johnson	Kyoto/25cm/CCD+Kyoto/30cm/CCD	n	astro-ph0303119	no
3800.7	16.6	0.38	Rc	Johnson	Kyoto/25cm/CCD+Kyoto/30cm/CCD	n	astro-ph0303119	no
6293.1	16.37	0.19	Rc	Johnson	Kyoto/25cm/CCD+Kyoto/30cm/CCD	n	astro-ph0303119	no
7445.0	16.5	0.07	Rc	Johnson	Kyoto/25cm/CCD+Kyoto/30cm/CCD	n	astro-ph0303119	no
8807.8	16.69	0.06	Rc	Johnson	Kyoto/25cm/CCD+Kyoto/30cm/CCD	n	astro-ph0303119	no
10419.9	16.56	0.1	Rc	Johnson	Kyoto/25cm/CCD+Kyoto/30cm/CCD	n	astro-ph0303119	no
12327.2	16.76	0.07	Rc	Johnson	Kyoto/25cm/CCD+Kyoto/30cm/CCD	n	astro-ph0303119	no
14583.6	16.91	0.08	Rc	Johnson	Kyoto/25cm/CCD+Kyoto/30cm/CCD	n	astro-ph0303119	no
17253.0	17.17	0.13	Rc	Johnson	Kyoto/25cm/CCD+Kyoto/30cm/CCD	n	astro-ph0303119	no
20411.0	17.26	0.23	Rc	Johnson	Kyoto/25cm/CCD+Kyoto/30cm/CCD	n	astro-ph0303119	no
326.0	15.45	0.17	N	Johnson	RIKEN/ART(20cm)/CCD	y	https://www.nature.com/articles/nature01504	no
567.0	15.543	0.044	N	Johnson	PO/Oschin(1.2m)/NEAT	y	https://www.nature.com/articles/nature01504	no
721.0	15.594	0.068	N	Johnson	PO/Oschin(1.2m)/NEAT	y	https://www.nature.com/articles/nature01504	no
1028.0	15.886	0.059	N	Johnson	PO/Oschin(1.2m)/NEAT	y	https://www.nature.com/articles/nature01504	no
2451.0	16.39	0.18	N	Johnson	RIKEN/ART(20cm)/CCD	y	https://www.nature.com/articles/nature01504	no
14045.0	17.978	0.054	B	Johnson	SSO/ANU(2.3m)/CCD	y	https://www.nature.com/articles/nature01504	no
14762.0	16.54	0.019	I	Johnson	SSO/ANU(2.3m)/CCD	y	https://www.nature.com/articles/nature01504	no
21141.0	17.599	0.156	R	Johnson	WISE/B&C(1m)/SiTe	y	https://www.nature.com/articles/nature01504	no
21685.0	17.146	0.141	I	Johnson	WISE/B&C(1m)/SiTe	y	https://www.nature.com/articles/nature01504	no
22802.0	16.397	0.061	I	Johnson	WISE/B&C(1m)/SiTe	y	https://www.nature.com/articles/nature01504	yes/Y
23281.0	17.72	0.111	R	Johnson	WISE/B&C(1m)/SiTe	y	https://www.nature.com/articles/nature01504	no
23840.0	18.138	0.14	V	Johnson	WISE/B&C(1m)/SiTe	y	https://www.nature.com/articles/nature01504	no
24526.0	19.036	0.263	B	Johnson	WISE/B&C(1m)/SiTe	y	https://www.nature.com/articles/nature01504	no
25196.0	18.729	0.185	B	Johnson	WISE/B&C(1m)/SiTe	y	https://www.nature.com/articles/nature01504	no
25801.0	17.945	0.125	R	Johnson	WISE/B&C(1m)/SiTe	y	https://www.nature.com/articles/nature01504	no
26220.0	18.051	0.131	R	Johnson	WISE/B&C(1m)/SiTe	y	https://www.nature.com/articles/nature01504	no
26638.0	17.966	0.118	R	Johnson	WISE/B&C(1m)/SiTe	y	https://www.nature.com/articles/nature01504	no
27077.0	18.132	0.13	R	Johnson	WISE/B&C(1m)/SiTe	y	https://www.nature.com/articles/nature01504	no
27565.0	17.892	0.11	R	Johnson	WISE/B&C(1m)/SiTe	y	https://www.nature.com/articles/nature01504	no
28043.0	18.068	0.113	R	Johnson	WISE/B&C(1m)/SiTe	y	https://www.nature.com/articles/nature01504	no
