Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
94.9	14.06	0.08	Rc	USNO	LANL/RAPTOR/CCD	n	1757	no
68164.0	22.8	0.0	R	USNO	CTIO/VictorMBlanco(4m)/MOSAIC	n	1758	no
68164.0	22.5	0.0	I	USNO	CTIO/VictorMBlanco(4m)/MOSAIC	n	1758	no
154324.0	23.1	0.0	R	USNO	CTIO/VictorMBlanco(4m)/MOSAIC	n	1758	no
564064.0	25.26	0.2	F606W	AB	Hubble/HST/ACS	n	1781	yes/X/Z
1351540.0	25.0	0.0	R	Bessel	ORM/TNG(3.58m)/OIG	n	1821	no
2491770.0	24.1	0.2	R	Bessel	PAO/VLT-Yepun/FORS2	n	1821	no
2572040.0	24.5	0.2	R	Bessel	PAO/VLT-Yepun/FORS2	n	1821	no
2926280.0	24.6	0.1	R	Bessel	PAO/VLT-Yepun/FORS2	n	1821	no
129.6	14.671	0.011	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
551.88	17.066	0.047	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
176.04	15.136	0.011	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
591.8399999999999	17.154	0.049	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
221.04	15.54	0.011	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
613.08	17.234	0.042	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
268.92	15.939	0.016	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
632.88	17.248	0.038	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
289.8	16.038	0.018	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
695.88	17.348	0.022	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
309.96	16.117	0.019	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
776.88	17.562	0.024	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
348.84	16.35	0.031	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
915.12	17.76	0.021	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
370.8	16.449	0.024	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
1191.96	18.081	0.016	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
390.96	16.555	0.05	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
1620.0	18.462	0.026	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
429.84	16.713	0.034	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
2166.12	18.828	0.178	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
451.08	16.787	0.028	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
7957.080000000001	20.187	0.322	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
471.96	16.925	0.043	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
8512.92	20.204	0.195	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
510.84	16.946	0.033	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
8676.0	20.087	0.246	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
532.0799999999999	16.991	0.033	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
8956.8	20.178	0.168	Rc	Landolt	LO/KAIT(0.8m)/FLI-PL77	y	astro-ph0302136	no
1244.16	18.293	0.024	R	USNO	PO/Oschin(1.2m)/NEAT	n	astro-ph0301377	no
2177.28	18.813	0.045	R	USNO	PO/Oschin(1.2m)/NEAT	n	astro-ph0301377	no
2479.68	19.093	0.059	R	USNO	PO/Oschin(1.2m)/NEAT	n	astro-ph0301377	no
3058.56	19.343	0.071	R	USNO	PO/Oschin(1.2m)/NEAT	n	astro-ph0301377	no
3542.4	19.286	0.068	R	USNO	PO/Oschin(1.2m)/NEAT	n	astro-ph0301377	no
3706.56	19.479	0.077	R	USNO	PO/Oschin(1.2m)/NEAT	n	astro-ph0301377	no
4389.12	19.529	0.082	R	USNO	PO/Oschin(1.2m)/NEAT	n	astro-ph0301377	no
4674.24	19.598	0.086	R	USNO	PO/Oschin(1.2m)/NEAT	n	astro-ph0301377	no
4838.4	19.755	0.102	R	USNO	PO/Oschin(1.2m)/NEAT	n	astro-ph0301377	no
5374.08	19.95	0.11	R	USNO	PO/Oschin(1.2m)/NEAT	n	astro-ph0301377	no
5952.96	20.091	0.13	R	USNO	PO/Oschin(1.2m)/NEAT	n	astro-ph0301377	no
7110.72	18.01	0.15	Ks	Johnson	PO/Hale(200inches)/IRCAM	n	astro-ph0301377	yes/Z
11318.4	21.877	0.138	B	Johnson	SSO/1m/CCD	n	astro-ph0301377	no
20476.8	21.096	0.128	R	Johnson	SSO/1m/CCD	n	astro-ph0301377	no
89596.8	23.398	0.047	g'	SDSS	PO/Hale(200inches)/JCAM	n	astro-ph0301377	no
89596.8	23.416	0.073	r'	SDSS	PO/Hale(200inches)/JCAM	n	astro-ph0301377	no
606441.6	22.12	0.18	Ks	Johnson	KO/Keck-1/NIRC	n	astro-ph0301377	no
609033.6	22.77	0.11	J	Johnson	KO/Keck-1/NIRC	n	astro-ph0301377	no
612489.6	22.48	0.16	H	Johnson	KO/Keck-1/NIRC	n	astro-ph0301377	no
61236.816	21.01	0.0	Ks	Johnson	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0405062	no
66555.456	21.85	0.11	J	Johnson	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0405062	no
72730.56	20.92	0.22	H	Johnson	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0405062	no
73344.0	19.4	0.0	Ks	Johnson	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0405062	no
74731.98400000001	23.32	0.15	V	Johnson	FLWO/6.5m/MMTMiniCam	y	astro-ph0405062	no
76216.752	23.28	0.23	B	Johnson	FLWO/6.5m/MMTMiniCam	y	astro-ph0405062	no
78556.03199999999	21.7	0.08	J	Johnson	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0405062	no
77168.01599999999	22.88	0.09	Rc	Johnson	FLWO/6.5m/MMTMiniCam	y	astro-ph0405062	no
164064.096	22.81	0.26	J	Johnson	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0405062	no
164707.68	22.04	0.0	J	Johnson	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0405062	no
165778.728	20.0	0.0	Ks	Johnson	LCO/Magellan1Baade(6.5m)/NICMOS	y	astro-ph0405062	no
1865841.36	24.93	0.17	Rc	Johnson	LCO/Magellan2Clay(6.5m)/LDSS-2	y	astro-ph0405062	no
1867191.792	25.42	0.16	V	Johnson	LCO/Magellan2Clay(6.5m)/LDSS-2	y	astro-ph0405062	no
4217344.896000001	25.07	0.12	Rc	Johnson	KPNO/WIYN(3.5m)/Minimosaic	y	astro-ph0405062	no
41244.08447999993	22.7	0.14	B	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0304481	no
31586.964479999948	22.3	0.2	V	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0304481	no
43406.48448000003	22.6	0.0	V	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0304481	no
25409.36447999992	21.9	0.21	Rc	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0304481	no
27508.88447999994	21.9	0.16	Rc	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0304481	no
34235.60448000005	22.1	0.18	Rc	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0304481	no
35013.20447999993	22.1	0.18	Rc	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0304481	no
35808.08447999992	22.1	0.14	Rc	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0304481	no
36602.96448000006	22.4	0.24	Rc	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0304481	no
38785.52448000001	22.5	0.21	Rc	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0304481	no
40393.52448000006	22.2	0.18	Rc	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0304481	no
29547.924479999943	21.4	0.0	Ic	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0304481	no
170.4	15.24	0.07	R	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	astro-ph0505474	no
337.8	16.26	0.12	R	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	astro-ph0505474	no
2364.0	18.6	0.11	Ic	USNO	Tenagra/0.81m/SITe1k	n	astro-ph0505474	no
3474.0	19.52	0.13	Rc	USNO	Tenagra/0.81m/SITe1k	n	astro-ph0505474	no
4554.0	20.06	0.41	V	USNO	Tenagra/0.81m/SITe1k	n	astro-ph0505474	no
5646.0	19.8	0.0	B	USNO	Tenagra/0.81m/SITe1k	n	astro-ph0505474	no
6624.0	19.99	0.24	Ic	USNO	Tenagra/0.81m/SITe1k	n	astro-ph0505474	no
7020.0	20.74	0.42	Rc	USNO	Tenagra/0.81m/SITe1k	n	astro-ph0505474	no
7380.0	20.7	0.16	Rc	USNO	Gunma/1.5m/SITe	n	astro-ph0505474	no
42120.0	22.0	0.0	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	astro-ph0505474	no
43560.0	20.7	0.0	Ic	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	astro-ph0505474	no
79200.0	23.02	0.12	i'	USNO	APO/ARC(3.5m)/DIS	n	astro-ph0505474	no
172440.0	23.0	0.5	V	USNO	NOFS/USNO-FS(1m)/SITe	n	astro-ph0505474	no
1468800.0	24.41	0.22	i'	USNO	APO/ARC(3.5m)/DIS	n	astro-ph0505474	no
8812800.0	24.51	0.29	i'	USNO	APO/ARC(3.5m)/DIS	n	astro-ph0505474	no
