Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
9504.0	21.8	0.3	R	Johnson	Asiago/Copernico(1.82m)/AFOSC	y	astro-ph0608166	no
18144.0	19.19	0.11	J	Johnson	KPNO/2.1m/FLAMINGOS	y	astro-ph0608166	no
18144.0	17.82	0.09	H	Johnson	KPNO/2.1m/FLAMINGOS	y	astro-ph0608166	no
18144.0	16.84	0.05	K	Johnson	KPNO/2.1m/FLAMINGOS	y	astro-ph0608166	no
32832.0	20.47	0.27	J	Johnson	KPNO/2.1m/FLAMINGOS	y	astro-ph0608166	no
32832.0	18.37	0.16	H	Johnson	KPNO/2.1m/FLAMINGOS	y	astro-ph0608166	no
32832.0	17.26	0.08	K	Johnson	KPNO/2.1m/FLAMINGOS	y	astro-ph0608166	no
95904.0	20.29	0.28	H	Johnson	ORM/WHT(4.2m)/INGRID	y	astro-ph0608166	no
105408.0	21.12	0.19	J	Bessel	LSO/NTT(3.58m)/EMMI	y	astro-ph0608166	no
106272.0	20.69	0.31	H	Bessel	LSO/NTT(3.58m)/EMMI	y	astro-ph0608166	no
108000.0	19.51	0.15	K	Bessel	LSO/NTT(3.58m)/EMMI	y	astro-ph0608166	no
98496.0	23.8	0.2	I	Johnson	PAO/VLT(8.2m)/FORS2	y	astro-ph0608166	no
101088.0	24.5	0.2	R	Johnson	PAO/VLT(8.2m)/FORS2	y	astro-ph0608166	no
104544.0	25.1	0.3	V	Johnson	PAO/VLT(8.2m)/FORS2	y	astro-ph0608166	no
181440.0	19.8	0.3	K	Johnson	ORM/NOT(2.56m)/NOTCam	y	astro-ph0608166	no
183168.0	19.8	0.15	K	Johnson	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0608166	no
190080.0	24.0	0.3	I	Johnson	PAO/VLT(8.2m)/FORS1	y	astro-ph0608166	no
193536.0	25.2	0.4	R	Johnson	PAO/VLT(8.2m)/FORS1	y	astro-ph0608166	no
74304.0	20.4	0.2	J	Johnson	SAAO/IRSF(1.4m)/SIRIUS	y	astro-ph0608166	no
74304.0	19.9	0.3	H	Johnson	SAAO/IRSF(1.4m)/SIRIUS	y	astro-ph0608166	no
74304.0	18.5	0.2	K	Johnson	SAAO/IRSF(1.4m)/SIRIUS	y	astro-ph0608166	no
169344.0	21.5	0.5	J	Johnson	SAAO/IRSF(1.4m)/SIRIUS	y	astro-ph0608166	no
169344.0	20.4	0.4	H	Johnson	SAAO/IRSF(1.4m)/SIRIUS	y	astro-ph0608166	no
169344.0	19.1	0.1	K	Johnson	SAAO/IRSF(1.4m)/SIRIUS	y	astro-ph0608166	no
