Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
5762.88	18.0	0.0	R	USNO	LCO/Swope(1m)/CISCO	n	1881	no
4898.0	17.8	0.0	R	USNO	MKO/Subaru(8.2m)/FOCAS	n	1882	no
36002.0	19.0	0.2	R	USNO	MKO/Subaru(8.2m)/FOCAS	n	1884	no
37730.88	19.2	0.0	R	USNO	SSO/ANU(2.3m)/WiFeS	n	1890	no
10262.9	18.8	0.07	R	Vega	LSO/NTT(3.58m)/EMMI	n	1894	no
48482.9	19.87	0.1	R	Vega	Wendelstein/0.8m/MONICA	n	1894	no
77762.9	20.6	0.13	R	Vega	Wendelstein/0.8m/MONICA	n	1894	no
78422.9	20.74	0.13	R	Vega	Wendelstein/0.8m/MONICA	n	1894	no
85742.9	21.0	0.2	R	Vega	LSO/NTT(3.58m)/SUSI2	n	1894	no
80930.88	20.65	0.1	R	Landolt	LCO/Swope(1m)/CISCO	n	1902	no
84559.68	20.64	0.02	R	Bessel	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	1909	no
88793.28	20.79	0.02	R	Bessel	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	1909	no
155752.0	22.07	0.19	V	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	1925	no
152296.0	21.75	0.18	Rc	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	1925	no
244744.0	24.64	0.21	B	USNO	SAO-RAS/BTA(6m)/SCORPIO-2	n	1925	no
245608.0	23.66	0.16	V	USNO	SAO-RAS/BTA(6m)/SCORPIO-2	n	1925	no
244744.0	22.96	0.12	Rc	USNO	SAO-RAS/BTA(6m)/SCORPIO-2	n	1925	no
326824.0	23.89	0.12	V	USNO	SAO-RAS/BTA(6m)/SCORPIO-2	n	1925	no
325096.0	23.39	0.09	Rc	USNO	SAO-RAS/BTA(6m)/SCORPIO-2	n	1925	no
44522.78	19.5	0.2	R	Landolt	CrAO/AT-64/SBIG-ST-8	n	1908	no
66663.072	20.37	0.16	R	AB	CrAO/AZT-8/A27p	n	1929	no
62873.28	21.03	0.04	B	Landolt	Asiago/Copernico(1.82m)/AFOSC	n	1933	no
65119.68	20.76	0.02	V	Landolt	Asiago/Copernico(1.82m)/AFOSC	n	1933	no
68834.88	20.47	0.03	R	Landolt	Asiago/Copernico(1.82m)/AFOSC	n	1933	no
72982.08	20.24	0.06	I	Landolt	Asiago/Copernico(1.82m)/AFOSC	n	1933	no
59762.88	20.27	0.1	R	Johnson	NOR/RCC(2m)/UBVRI-CCD	n	1935	no
70562.88	20.4	0.15	R	Johnson	NOR/RCC(2m)/UBVRI-CCD	n	1935	no
142922.88	21.3	0.3	R	Johnson	NOR/RCC(2m)/UBVRI-CCD	n	1935	no
47521.44000000001	20.17	0.11	U	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0312487	no
40355.039999999964	20.42	0.08	B	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0312487	no
43439.52000000014	20.31	0.07	B	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0312487	no
53401.43999999994	20.82	0.08	B	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0312487	no
39214.560000000165	19.87	0.04	V	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0312487	no
43667.27999999996	20.17	0.03	V	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0312487	no
44165.279999999984	20.25	0.05	V	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0312487	no
49686.24000000001	20.31	0.05	V	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0312487	no
50898.95999999999	20.33	0.05	V	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0312487	no
54570.96000000003	20.33	0.05	V	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0312487	no
59089.67999999993	20.68	0.11	V	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0312487	no
35346.6000000001	19.6	0.06	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0312487	no
36214.63999999991	19.64	0.05	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0312487	no
37000.87999999992	19.55	0.05	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0312487	no
37806.24000000007	19.52	0.04	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0312487	no
37990.79999999999	19.62	0.05	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0312487	no
39088.079999999885	19.63	0.04	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0312487	no
40124.879999999925	19.67	0.04	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0312487	no
41334.47999999987	19.76	0.04	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0312487	no
42639.1199999999	19.78	0.04	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0312487	no
44882.40000000016	19.74	0.04	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0312487	no
50463.84000000004	19.84	0.04	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0312487	no
55590.480000000105	20.22	0.06	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0312487	no
55590.480000000105	20.11	0.04	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0312487	no
57776.39999999992	20.23	0.06	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0312487	no
66555.36000000016	20.45	0.06	R	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0312487	no
136452.2400000001	21.98	0.14	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0312487	no
142742.88	22.0	0.15	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0312487	no
38670.239999999896	19.0	0.07	I	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0312487	no
45599.52000000002	19.34	0.09	I	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0312487	no
47373.83999999992	19.59	0.04	I	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0312487	no
51241.44000000007	19.52	0.09	I	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0312487	no
52140.00000000013	19.51	0.06	I	Johnson	IAO/HCT(2.01m)/HFOSC	n	astro-ph0312487	no
138906.72000000006	21.78	0.34	I	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0312487	no
