Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
61171.2	20.8	0.0	R	USNO	LCO/Magellan2Clay(6.5m)/LDSS-2	n	1979	no
46152.0	20.59	0.07	R	Landolt	ORM/TNG(3.58m)/DOLORES	n	1982	no
54828.0	20.79	0.08	R	Landolt	ORM/TNG(3.58m)/DOLORES	n	1982	no
37622.0	20.5	0.0	R	Landolt	WISE/B&C(1m)/SiTe	n	1984	no
37766.0	20.35	0.0	R	Bessel	TuNO/RTT150/TFOSC	n	1990	no
56277.0	20.91	0.09	R	Landolt	LSO/Danish(1.54m)/DFOSC	n	1993	no
57057.0	20.73	0.07	R	Landolt	LSO/Danish(1.54m)/DFOSC	n	1993	no
58377.0	21.0	0.09	R	Landolt	LSO/Danish(1.54m)/DFOSC	n	1993	no
59577.0	20.85	0.06	R	Landolt	LSO/Danish(1.54m)/DFOSC	n	1993	no
60837.0	21.0	0.07	R	Landolt	LSO/Danish(1.54m)/DFOSC	n	1993	no
62457.0	20.95	0.07	R	Landolt	LSO/Danish(1.54m)/DFOSC	n	1993	no
64797.0	21.1	0.07	R	Landolt	LSO/Danish(1.54m)/DFOSC	n	1993	no
66717.0	21.03	0.07	R	Landolt	LSO/Danish(1.54m)/DFOSC	n	1993	no
71757.0	21.23	0.1	R	Landolt	LSO/Danish(1.54m)/DFOSC	n	1993	no
73497.0	21.36	0.11	R	Landolt	LSO/Danish(1.54m)/DFOSC	n	1993	no
135648.0	21.93	0.06	R	USNO	LCO/Magellan2Clay(6.5m)/LDSS-2	n	2036	no
29337.0	20.9	0.2	R	Landolt	CrAO/AT-64/SBIG-ST-8	n	1991	no
110337.0	22.77	0.43	B	USNO	MAO/AZT-22(1.5m)/SITe2k	n	2192	no
113217.0	22.1	0.28	R	USNO	MAO/AZT-22(1.5m)/SITe2k	n	2192	no
46483.2	20.68	0.09	U	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
83859.84	20.2	0.0	U	USNO	NOFS/USNO-FS(1m)/SITe	n	astro-ph0604093	no
5581.44	19.22	0.04	B	USNO	SSO/1m/CCD	n	astro-ph0604093	no
14316.48	19.86	0.08	B	USNO	SSO/1m/CCD	n	astro-ph0604093	no
16675.2	20.23	0.19	B	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0604093	no
18118.08	20.22	0.18	B	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0604093	no
26265.6	20.28	0.29	B	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0604093	no
30188.16	20.63	0.21	B	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0604093	no
41860.8	21.09	0.04	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
42016.32	21.17	0.05	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
43053.12	21.19	0.04	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
43277.76	21.16	0.04	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
43502.4	21.24	0.05	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
43718.4	21.15	0.05	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
43934.4	21.19	0.04	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
44150.4	21.23	0.07	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
44366.4	21.12	0.04	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
44608.32	21.16	0.05	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
44824.32	21.27	0.04	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
45040.32	21.24	0.04	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
45247.68	21.25	0.04	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
45463.68	21.16	0.04	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
45679.68	21.22	0.04	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
45895.68	21.21	0.04	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
46111.68	21.2	0.04	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
46344.96	21.27	0.04	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
47399.04	21.28	0.04	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
47615.04	21.26	0.04	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
47831.04	21.31	0.04	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
48055.68	21.24	0.04	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
48271.68	21.31	0.04	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
48487.68	21.35	0.04	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
48695.04	21.33	0.04	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
54570.24	21.44	0.04	B	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
68307.84	21.76	0.03	B	USNO	LSO/MPG-ESO(2.2m)/GROND	n	astro-ph0604093	no
72023.04	21.6	0.2	B	USNO	NOFS/USNO-FS(1m)/SITe	n	astro-ph0604093	no
16450.56	19.63	0.21	V	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0604093	no
16899.84	19.53	0.3	V	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0604093	no
21720.96	19.61	0.18	V	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0604093	no
26265.6	19.73	0.3	V	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0604093	no
46638.72	20.89	0.03	V	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
50146.56	21.04	0.02	V	USNO	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	astro-ph0604093	no
55909.44	21.2	0.05	V	USNO	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	astro-ph0604093	no
56531.52	21.21	0.05	V	USNO	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	astro-ph0604093	no
61663.68	21.31	0.05	V	USNO	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	astro-ph0604093	no
67504.32	21.41	0.03	V	USNO	LSO/MPG-ESO(2.2m)/GROND	n	astro-ph0604093	no
71375.04	21.4	0.2	V	USNO	NOFS/USNO-FS(1m)/SITe	n	astro-ph0604093	no
4899.398399999859	18.59	0.04	R	USNO	SSO/1m/CCD	n	astro-ph0604093	no
6342.278399999873	18.74	0.03	R	USNO	SSO/1m/CCD	n	astro-ph0604093	no
7024.838400000124	18.81	0.03	R	USNO	SSO/1m/CCD	n	astro-ph0604093	no
13617.158400000108	19.33	0.05	R	USNO	SSO/1m/CCD	n	astro-ph0604093	no
14792.198400000132	19.45	0.11	R	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0604093	no
18904.838400000062	19.53	0.14	R	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0604093	no
24546.75840000011	19.55	0.18	R	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0604093	no
28184.19839999992	19.84	0.14	R	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0604093	no
40764.03840000007	20.51	0.08	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
40893.63840000008	20.43	0.07	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
41083.71839999994	20.5	0.04	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
41437.95840000004	20.45	0.03	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
41567.55840000004	20.46	0.04	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
41636.67839999988	20.44	0.04	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
41705.79840000003	20.41	0.05	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
41757.63839999991	20.52	0.05	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
41800.83840000011	20.55	0.05	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
41947.71840000008	20.51	0.05	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
42103.23840000002	20.46	0.04	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
42146.43839999992	20.49	0.05	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
42198.278400000105	20.44	0.05	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
42241.47840000001	20.49	0.05	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
42293.31839999989	20.46	0.05	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
42345.15840000007	20.5	0.05	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
42388.35839999997	20.41	0.08	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
42440.19839999985	20.39	0.08	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
42492.038400000034	20.49	0.09	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
42535.23839999994	20.47	0.07	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
42587.07840000012	20.54	0.07	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
42630.27840000002	20.51	0.07	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
42682.1183999999	20.5	0.08	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
42733.95840000008	20.49	0.07	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
42777.15839999999	20.46	0.05	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
42854.91840000011	20.53	0.04	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
42949.95839999989	20.52	0.03	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
43165.9584	20.51	0.04	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
43390.59840000009	20.49	0.03	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
43615.23839999987	20.52	0.04	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
43822.5984	20.49	0.05	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
44047.2384000001	20.59	0.05	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
44263.2383999999	20.54	0.03	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
44479.23840000001	20.53	0.05	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
44721.15840000006	20.54	0.03	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
44928.518399999884	20.56	0.03	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
45144.51839999999	20.59	0.03	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
45360.5184000001	20.61	0.03	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
45576.51839999991	20.59	0.03	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
45792.518400000015	20.61	0.03	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
46008.518400000125	20.61	0.03	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
46233.15839999991	20.65	0.03	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
47071.2384000001	20.69	0.03	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
47287.23839999991	20.66	0.03	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
47511.8784	20.63	0.03	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
47719.23840000013	20.64	0.03	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
47943.87839999992	20.64	0.03	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
48159.87840000002	20.7	0.03	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
48375.87840000013	20.68	0.03	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
48591.878399999936	20.67	0.03	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
48842.43839999997	20.72	0.03	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
54354.75840000001	20.79	0.03	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
56281.47840000013	20.91	0.09	R	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0604093	no
57059.07839999985	20.73	0.07	R	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0604093	no
58380.99839999984	21.0	0.09	R	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0604093	no
59581.95840000011	20.85	0.06	R	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0604093	no
59737.47840000005	20.88	0.05	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
60843.39839999993	21.0	0.07	R	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0604093	no
62459.07839999985	20.95	0.07	R	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0604093	no
64800.51839999992	21.1	0.07	R	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0604093	no
66718.59840000005	21.03	0.07	R	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0604093	no
69103.23840000002	21.17	0.04	R	USNO	LSO/MPG-ESO(2.2m)/GROND	n	astro-ph0604093	no
71764.35839999995	21.23	0.1	R	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0604093	no
72023.55839999997	21.2	0.2	R	USNO	NOFS/USNO-FS(1m)/SITe	n	astro-ph0604093	no
73500.9983999999	21.36	0.11	R	USNO	LSO/Danish(1.54m)/DFOSC	n	astro-ph0604093	no
227465.7983999999	22.64	0.09	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
15517.958399999974	18.88	0.13	I	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0604093	no
17928.51839999988	18.79	0.29	I	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0604093	no
22550.918399999853	19.25	0.17	I	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0604093	no
23587.71839999989	19.13	0.17	I	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0604093	no
27199.23840000007	19.31	0.22	I	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0604093	no
31009.47840000009	19.41	0.44	I	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0604093	no
66606.27840000001	20.75	0.05	I	USNO	LSO/MPG-ESO(2.2m)/GROND	n	astro-ph0604093	no
72671.5584	20.5	0.0	I	USNO	NOFS/USNO-FS(1m)/SITe	n	astro-ph0604093	no
46786.11839999985	20.25	0.05	i	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0604093	no
