Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
65160.0	18.2	0.0	Ks	Johnson	PAO/VLT(8.2m)/FORS2	n	2185	no
65160.0	17.9	0.0	Ks	Johnson	PAO/VLT(8.2m)/FORS2	n	2185	no
24278.4	18.8	0.2	J	Johnson	SAAO/IRSF(1.4m)/SIRIUS	n	2195	sed/X/Z
36892.8	19.2	0.2	J	Johnson	SAAO/IRSF(1.4m)/SIRIUS	n	2195	sed/X/Z
48297.6	18.9	0.2	J	Johnson	SAAO/IRSF(1.4m)/SIRIUS	n	2195	sed/X/Z
114221.0	19.0	0.2	J	Johnson	SAAO/IRSF(1.4m)/SIRIUS	n	2195	sed/X/Z
24278.4	17.8	0.2	H	Johnson	SAAO/IRSF(1.4m)/SIRIUS	n	2195	sed/X/Z
36892.8	18.3	0.2	H	Johnson	SAAO/IRSF(1.4m)/SIRIUS	n	2195	sed/X/Z
48297.6	18.1	0.2	H	Johnson	SAAO/IRSF(1.4m)/SIRIUS	n	2195	sed/X/Z
114221.0	18.4	0.2	H	Johnson	SAAO/IRSF(1.4m)/SIRIUS	n	2195	sed/X/Z
24278.4	17.0	0.2	Ks	Johnson	SAAO/IRSF(1.4m)/SIRIUS	n	2195	sed/X/Z
36892.8	17.5	0.2	Ks	Johnson	SAAO/IRSF(1.4m)/SIRIUS	n	2195	sed/X/Z
48297.6	17.4	0.2	Ks	Johnson	SAAO/IRSF(1.4m)/SIRIUS	n	2195	sed/X/Z
114221.0	17.8	0.2	Ks	Johnson	SAAO/IRSF(1.4m)/SIRIUS	n	2195	sed/X/Z
32227.0	20.2	0.15	R	Johnson	SAAO/IRSF(1.4m)/SIRIUS	n	2218	no
151300.8	22.24	0.3	B	USNO	NOFS/USNO-FS(1m)/SITe	n	astro-ph0407439	no
46674.0	21.45	0.03	V	Landolt	PAO/VLT-Yepun/FORS2	n	astro-ph0407439	no
66459.6	21.79	0.03	V	Landolt	PAO/VLT-Yepun/FORS2	n	astro-ph0407439	no
151872.0	21.89	0.32	V	USNO	NOFS/USNO-FS(1m)/SITe	n	astro-ph0407439	no
219992.4	23.18	0.11	V	Landolt	PAO/VLT-Yepun/FORS2	n	astro-ph0407439	no
573368.4	26.0	0.0	V	Landolt	PAO/VLT-Yepun/FORS2	n	astro-ph0407439	no
12828.0	19.67	0.11	R	USNO	MtJohn/MOA(0.6m)/CCD+USNO/Strand(1.55m)/CCD	n	astro-ph0407439	no
13605.6	19.39	0.08	R	USNO	MtJohn/MOA(0.6m)/CCD+USNO/Strand(1.55m)/CCD	n	astro-ph0407439	no
14988.0	19.62	0.09	R	USNO	MtJohn/MOA(0.6m)/CCD+USNO/Strand(1.55m)/CCD	n	astro-ph0407439	no
18789.6	19.56	0.11	R	USNO	MtJohn/MOA(0.6m)/CCD+USNO/Strand(1.55m)/CCD	n	astro-ph0407439	no
47797.2	20.86	0.04	R	Landolt	PAO/VLT-Yepun/FORS2	n	astro-ph0407439	no
67582.8	21.13	0.04	R	Landolt	PAO/VLT-Yepun/FORS2	n	astro-ph0407439	no
152360.4	21.42	0.27	R	USNO	NOFS/USNO-FS(1m)/SITe	n	astro-ph0407439	no
161176.8	21.27	0.09	R	USNO	USNO/Strand(1.55m)/CCD	n	astro-ph0407439	no
163077.6	21.58	0.15	R	USNO	USNO/Strand(1.55m)/CCD	n	astro-ph0407439	no
221029.2	22.54	0.06	R	Landolt	PAO/VLT-Yepun/FORS2	n	astro-ph0407439	no
242815.2	22.55	0.09	R	USNO	USNO/Strand(1.55m)/CCD	n	astro-ph0407439	no
314254.8	23.71	0.12	R	Landolt	PAO/VLT-Yepun/FORS2	n	astro-ph0407439	no
574491.6	25.2	0.3	R	Landolt	PAO/VLT-Yepun/FORS2	n	astro-ph0407439	no
5845132.4	26.3	0.0	R	Landolt	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	astro-ph0407439	no
48920.4	20.29	0.05	I	Landolt	PAO/VLT-Yepun/FORS2	n	astro-ph0407439	no
68706.0	20.63	0.05	I	Landolt	PAO/VLT-Yepun/FORS2	n	astro-ph0407439	no
152792.4	20.51	0.37	I	USNO	NOFS/USNO-FS(1m)/SITe	n	astro-ph0407439	no
222152.4	21.72	0.09	I	Landolt	PAO/VLT-Yepun/FORS2	n	astro-ph0407439	no
575701.2	24.7	0.3	I	Landolt	PAO/VLT-Yepun/FORS2	n	astro-ph0407439	no
47383.2	19.25	0.04	Js	2MASS	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0407439	no
65959.2	19.51	0.04	Js	2MASS	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0407439	no
49975.2	17.7	0.06	Ks	2MASS	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0407439	no
68551.2	18.01	0.06	Ks	2MASS	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0407439	no
