Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
155.0	15.8	0.0	R	USNO	Saitama/RIKEN(0.25m)/CCD	n	2253	no
8520.0	18.7	0.0	R	DSS	BAO/1.01m/ST-6(SBIG)	n	2257	no
43954.0	20.5	0.0	Unfiltered	DSS	Collurania/TNT(0.72m)/CCD	n	2258	no
671091.0	21.5	0.0	I	Johnson	MDM/McGrawHill(1.3m)/TIFKAM	n	2273	no
327.0	16.0	0.0	R	USNO	Kyoto/25cm/CCD	n	2252	no
503798.0	19.5	0.0	Ks	Johnson	PO/Hale(200inches)/WIRC	n	2275	no
57274.0	20.9	0.9	J	2MASS	LSO/NTT(3.58m)/SOFI	y	astro-ph0312102	no
58354.0	19.9	0.9	H	2MASS	LSO/NTT(3.58m)/SOFI	y	astro-ph0312102	no
59314.0	18.5	0.4	Ks	2MASS	LSO/NTT(3.58m)/SOFI	y	astro-ph0312102	no
143434.0	20.1	0.0	J	2MASS	LSO/NTT(3.58m)/SOFI	y	astro-ph0312102	no
144904.0	18.9	0.0	H	2MASS	LSO/NTT(3.58m)/SOFI	y	astro-ph0312102	no
146344.0	18.8	0.3	Ks	2MASS	LSO/NTT(3.58m)/SOFI	y	astro-ph0312102	no
314764.0	19.5	0.6	Ks	2MASS	LSO/NTT(3.58m)/SOFI	y	astro-ph0312102	no
566344.0	21.4	0.5	I	USNO	CTIO/VictorMBlanco(4m)/MOSAIC2	y	astro-ph0312102	no
1284124.0	19.3	0.2	K	2MASS	MKO/UKIRT(3.8m)/UFTI	y	astro-ph0312102	no
2815744.0	21.4	0.5	I	USNO	CTIO/VictorMBlanco(4m)/MOSAIC2	y	astro-ph0312102	no
9631564.0	21.3	0.4	Js	2MASS	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0312102	no
10496764.0	21.4	0.4	Js	2MASS	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0312102	no
10754044.0	20.9	0.4	Js	2MASS	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0312102	no
10840984.0	21.0	0.6	Js	2MASS	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	y	astro-ph0312102	no
