Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
17912.0	19.0	0.0	I	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	2463	no
20520.0	17.6	0.0	V	USNO	ORM/Mercator(1.2m)/Meropell-CCD	n	2465	no
22412.0	14.9	0.2	H	2MASS	LSO/REM(0.6m)/CCD	n	2466	yes/X/Y
22412.0	13.4	0.2	Ks	2MASS	LSO/REM(0.6m)/CCD	n	2466	yes/X/Y
22412.0	16.5	0.0	J	2MASS	LSO/REM(0.6m)/CCD	n	2466	no
1410852.38	20.347	0.02	V	Landolt	PAO/VLT(8.2m)/FORS2	n	astro-ph0405449	no
2275111.58	20.37	0.05	V	Landolt	PAO/VLT(8.2m)/FORS1	n	astro-ph0405449	no
7540586.78	20.535	0.012	V	Landolt	PAO/VLT(8.2m)/FORS1	n	astro-ph0405449	no
7702241.18	20.539	0.015	V	Landolt	PAO/VLT(8.2m)/FORS1	n	astro-ph0405449	no
984641.18	20.14	0.03	R	Landolt	PAO/VLT(8.2m)/FORS1	n	astro-ph0405449	no
1154849.18	20.131	0.016	R	Landolt	PAO/VLT(8.2m)/FORS1	n	astro-ph0405449	no
1674199.58	20.08	0.016	R	Landolt	PAO/VLT(8.2m)/FORS1	n	astro-ph0405449	no
2106285.98	20.09	0.01	R	Landolt	PAO/VLT(8.2m)/FORS1	n	astro-ph0405449	no
2274333.98	20.096	0.013	R	Landolt	PAO/VLT(8.2m)/FORS1	n	astro-ph0405449	no
3737085.98	20.27	0.013	R	Landolt	PAO/VLT(8.2m)/FORS1	n	astro-ph0405449	no
3824695.58	20.279	0.014	R	Landolt	PAO/VLT(8.2m)/FORS1	n	astro-ph0405449	no
6841437.98	20.388	0.019	R	Landolt	PAO/VLT(8.2m)/FORS1	n	astro-ph0405449	no
7541018.78	20.382	0.012	R	Landolt	PAO/VLT(8.2m)/FORS1	n	astro-ph0405449	no
7702673.18	20.395	0.016	R	Landolt	PAO/VLT(8.2m)/FORS1	n	astro-ph0405449	no
985245.98	19.18	0.03	I	Landolt	PAO/VLT(8.2m)/FORS1	n	astro-ph0405449	no
1155453.98	19.166	0.015	I	Landolt	PAO/VLT(8.2m)/FORS1	n	astro-ph0405449	no
1674631.58	19.128	0.013	I	Landolt	PAO/VLT(8.2m)/FORS1	n	astro-ph0405449	no
2106717.98	19.136	0.015	I	Landolt	PAO/VLT(8.2m)/FORS1	n	astro-ph0405449	no
2274679.58	19.128	0.009	I	Landolt	PAO/VLT(8.2m)/FORS1	n	astro-ph0405449	no
3737604.38	19.23	0.008	I	Landolt	PAO/VLT(8.2m)/FORS1	n	astro-ph0405449	no
3824177.18	19.234	0.007	I	Landolt	PAO/VLT(8.2m)/FORS1	n	astro-ph0405449	no
6841956.38	19.331	0.013	I	Landolt	PAO/VLT(8.2m)/FORS1	n	astro-ph0405449	no
7541450.78	19.33	0.013	I	Landolt	PAO/VLT(8.2m)/FORS1	n	astro-ph0405449	no
31994.78	18.13	0.034	J	2MASS	LSO/NTT(3.58m)/SOFI	n	astro-ph0405449	no
115802.78	18.273	0.03	J	2MASS	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0405449	no
969607.58	18.144	0.032	J	2MASS	LSO/NTT(3.58m)/SOFI	n	astro-ph0405449	no
1751613.98	18.046	0.069	J	2MASS	LSO/NTT(3.58m)/SOFI	n	astro-ph0405449	no
7447101.98	18.24	0.045	J	2MASS	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0405449	no
33031.58	17.36	0.042	H	2MASS	LSO/NTT(3.58m)/SOFI	n	astro-ph0405449	no
116925.98	18.387	0.035	H	2MASS	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0405449	no
883898.78	18.124	0.033	H	2MASS	LSO/NTT(3.58m)/SOFI	n	astro-ph0405449	no
7446497.18	18.32	0.019	H	2MASS	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0405449	no
24737.18	16.38	0.036	K	2MASS	LSO/NTT(3.58m)/SOFI	n	astro-ph0405449	no
34068.38	16.344	0.033	K	2MASS	LSO/NTT(3.58m)/SOFI	n	astro-ph0405449	no
116580.38	16.541	0.025	K	2MASS	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0405449	no
884417.18	16.426	0.044	K	2MASS	LSO/NTT(3.58m)/SOFI	n	astro-ph0405449	no
1664954.78	16.462	0.107	K	2MASS	LSO/NTT(3.58m)/SOFI	n	astro-ph0405449	no
7445719.58	16.635	0.055	K	2MASS	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0405449	no
1778916.0	19.16	0.03	I	2MASS	Haleakala/MAGNUM(2m)/MIP	n	astro-ph0405449	no
2896932.0	19.16	0.03	I	2MASS	Haleakala/MAGNUM(2m)/MIP	n	astro-ph0405449	no
1778571.0	16.61	0.04	K	2MASS	Haleakala/MAGNUM(2m)/MIP	n	astro-ph0405449	no
2896759.0	16.58	0.04	K	2MASS	Haleakala/MAGNUM(2m)/MIP	n	astro-ph0405449	no
