Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
945.0	18.0	0.0	R	Johnson	PO/60inches/SEDM	n	2741	no
8640.0	17.5	0.0	K'	Johnson	MKO/Subaru(8.2m)/IRCS	n	2742	no
24120.0	21.4	0.0	R	Vega	Lulin/1m/TRIPOL	n	2743	no
63169.0	19.1	0.0	R	Johnson	ORM/NOT(2.56m)/ALFOSC	n	2747	no
1570.0	18.3	0.0	R	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	2748	no
32256.0	22.1	0.0	R	Johnson	TuNO/RTT150/TFOSC	n	2749	no
53784.0	22.7	0.0	R	Johnson	TuNO/RTT150/TFOSC	n	2749	no
134569.0	23.7	0.2	R	USNO	TuNO/RTT150/TFOSC	n	2752	no
35689.0	19.7	0.0	R	Johnson	CrAO/K-380/ApogeeAltaE47	n	2753	no
59184.0	18.9	0.0	Rc	2MASS	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	2833	no
60804.0	20.6	0.0	Ic	2MASS	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	2833	no
62316.0	19.6	0.0	V	2MASS	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	2833	no
65952.0	19.5	0.0	H	2MASS	USNO/Strand(1.55m)/CCD	n	2833	no
76248.0	21.7	0.0	Ic	2MASS	Tenagra/0.81m/SITe1k	n	2833	no
78696.0	22.68	0.07	Rc	2MASS	WIRO/2.3m/Prime	n	2833	no
79056.0	23.06	0.07	V	2MASS	WIRO/2.3m/Prime	n	2833	no
3360960.0	25.75	0.23	I	Vega	Hubble/HST/WFC3	y	astro-ph0504359	no
3369600.0	24.96	0.11	z	Vega	Hubble/HST/WFC3	y	astro-ph0504359	no
5443200.0	26.9	0.0	I	Vega	Hubble/HST/WFC3	y	astro-ph0504359	no
942.0	17.8	0.1	R	Vega	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
1201.0	17.9	0.1	R	Vega	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
1460.0	18.0	0.1	R	Vega	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
1547.0	18.1	0.1	R	Vega	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
1633.0	18.0	0.1	R	Vega	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
1892.0	18.1	0.1	R	Vega	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
2065.0	18.2	0.1	R	Vega	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
2584.0	18.5	0.1	R	Vega	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
2756.0	18.5	0.1	R	Vega	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
3016.0	18.6	0.1	R	Vega	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
3793.0	19.0	0.1	R	Vega	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
32824.0	21.9	0.1	R	Vega	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
34465.0	22.1	0.1	R	Vega	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
35761.0	22.2	0.1	R	Vega	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
37144.0	22.1	0.1	R	Vega	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
38612.0	22.2	0.1	R	Vega	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
39908.0	22.3	0.1	R	Vega	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
41204.0	22.3	0.1	R	Vega	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
42587.0	22.2	0.1	R	Vega	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
43883.0	22.4	0.1	R	Vega	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
45179.0	22.5	0.1	R	Vega	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
46648.0	22.5	0.1	R	Vega	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
47944.0	22.7	0.1	R	Vega	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
49326.0	22.6	0.1	R	Vega	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
50622.0	22.4	0.1	R	Vega	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
52004.0	22.4	0.1	R	Vega	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
62977.0	22.6	0.1	R	Vega	PO/Oschin(1.2m)/ZTF	y	astro-ph0504359	no
17625.6	21.3	0.5	R	Johnson	MtJohn/MOA-I(0.6m)/MOA-cam2	y	arXiv0706.1345	no
49075.2	18.2	0.0	H	Johnson	OSN/1.5m/MAGIC	y	arXiv0706.1345	no
57542.4	22.97	0.09	V	Johnson	PAO/VLT(8.2m)/FORS2	y	arXiv0706.1345	no
58233.6	22.56	0.13	R	Johnson	PAO/VLT(8.2m)/FORS2	y	arXiv0706.1345	no
58665.6	21.95	0.19	I	Johnson	PAO/VLT(8.2m)/FORS2	y	arXiv0706.1345	no
63158.4	22.59	0.15	R	Johnson	ORM/NOT(2.56m)/ALFOSC	y	arXiv0706.1345	no
75254.4	23.27	0.08	V	Johnson	PAO/VLT(8.2m)/FORS2	y	arXiv0706.1345	no
75859.2	22.85	0.13	R	Johnson	PAO/VLT(8.2m)/FORS2	y	arXiv0706.1345	no
76896.0	22.08	0.19	I	Johnson	PAO/VLT(8.2m)/FORS2	y	arXiv0706.1345	no
256608.0	23.38	0.29	R	Johnson	ORM/NOT(2.56m)/ALFOSC	y	arXiv0706.1345	no
2478816.0	24.1	0.3	R	Johnson	ORM/WHT(4.2m)/AUX-PortImager	y	arXiv0706.1345	no
2474496.0	23.3	0.2	I	Johnson	ORM/WHT(4.2m)/AUX-PortImager	y	arXiv0706.1345	no
2740608.0	19.8	0.0	K'	Johnson	CAHA/3.5m/Omega-2000	y	arXiv0706.1345	no
2814912.0	19.6	0.0	K'	Johnson	CAHA/3.5m/Omega-2000	y	arXiv0706.1345	no
9364896.0	23.6	0.2	I	Johnson	ORM/WHT(4.2m)/AUX-PortImager	y	arXiv0706.1345	no
25547616.0	24.39	0.3	R	Johnson	ORM/WHT(4.2m)/AUX-PortImager	y	arXiv0706.1345	no
25574.4	22.01	0.13	V	Johnson	Lulin/1m/TRIPOL	y	astro-ph0506232	no
28771.2	22.05	0.16	V	Johnson	Lulin/1m/TRIPOL	y	astro-ph0506232	no
31104.0	22.18	0.13	V	Johnson	Lulin/1m/TRIPOL	y	astro-ph0506232	no
1555.2	18.44	0.05	R	Bessel	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0506232	no
3801.6	19.31	0.15	R	Bessel	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0506232	no
12096.0	20.71	0.13	R	Bessel	Lulin/1m/TRIPOL	y	astro-ph0506232	no
24537.6	21.39	0.15	R	Bessel	Lulin/1m/TRIPOL	y	astro-ph0506232	no
27734.4	21.47	0.15	R	Bessel	Lulin/1m/TRIPOL	y	astro-ph0506232	no
30067.2	21.47	0.14	R	Bessel	Lulin/1m/TRIPOL	y	astro-ph0506232	no
32140.8	21.59	0.17	R	Bessel	Lulin/1m/TRIPOL	y	astro-ph0506232	no
75427.2	22.47	0.0	R	Bessel	LO/KAIT(0.8m)/Apogee-AP7-CCD	y	astro-ph0506232	no
65155.02	21.2	0.0	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
65155.02	20.8	0.0	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
32262.62	21.76	0.09	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
33776.09	21.96	0.1	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
35126.27	22.06	0.11	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
36476.09	21.93	0.09	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
37936.51	22.05	0.1	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
39285.99	22.12	0.1	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
40636.08	22.16	0.09	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
41986.08	22.03	0.08	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
43336.08	22.27	0.09	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
44686.08	22.4	0.1	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
46035.99	22.35	0.1	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
47385.99	22.53	0.12	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
48735.91	22.45	0.11	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
50085.73	22.26	0.1	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
51436.17	22.31	0.09	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
52787.2	22.43	0.16	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
65155.02	21.1	0.0	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
129492.86	23.47	0.21	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
233280.0	23.8	0.67	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
65155.02	20.3	0.0	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
65155.02	18.3	0.0	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
65155.02	17.4	0.0	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
65155.02	19.8	0.0	K	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
