Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
12741.37	18.7	0.09	R	Vega	MAO/AZT-22(1.5m)/SITe2k	n	2775	no
16221.37	19.1	0.1	R	Vega	MAO/AZT-22(1.5m)/SITe2k	n	2775	no
28226.89	19.7	0.3	Rc	USNO	Loiano/Cassini(152cm)/BFOSC	n	2777	no
29203.21	19.7	0.3	Rc	USNO	Loiano/Cassini(152cm)/BFOSC	n	2777	no
30335.05	19.8	0.3	Rc	USNO	Loiano/Cassini(152cm)/BFOSC	n	2777	no
31320.01	19.35	0.3	Ic	USNO	Loiano/Cassini(152cm)/BFOSC	n	2777	no
38888.65	19.95	0.3	Rc	USNO	Loiano/Cassini(152cm)/BFOSC	n	2777	no
3149.72	17.1	0.4	R	USNO	SSO/ROTSE-IIIa(0.45m)/CCD	n	2776	no
5186.6	18.1	0.4	R	USNO	SSO/ROTSE-IIIa(0.45m)/CCD	n	2776	no
60733.37	19.1	0.0	I	USNO	MSGC/MorrisOffit(20inches)/CCD	n	2778	no
15951.37	19.2	0.0	R	USNO	BAO/1.01m/CCD	n	2779	no
49852.8	20.76	0.04	R	Landolt	ORM/TNG(3.58m)/DOLORES	n	2782	no
27689.37	20.1	0.0	B	USNO	Lulin/1m/TRIPOL	n	2785	no
28035.37	19.9	0.0	R	USNO	Lulin/1m/TRIPOL	n	2785	no
35499.37	20.4	0.1	R	Bessel	ORM/Liverpool(2m)/RATCAM	n	2790	no
40683.37	20.6	0.1	R	Bessel	ORM/Liverpool(2m)/RATCAM	n	2790	no
22782.3076	19.81	0.05	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	2794	no
27467.3476	20.0	0.05	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	2794	no
30222.298	20.02	0.05	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	2794	no
31499.29	20.18	0.06	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	2794	no
25695.37	19.35	0.0	R	USNO	CrAO/AT-64/SBIG-ST-8	n	2798	no
115551.37	20.0	0.0	R	USNO	CrAO/AT-64/SBIG-ST-8	n	2798	no
99485.29	19.8	0.0	B	DSS	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	2799	no
99485.29	19.5	0.0	R	DSS	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	2799	no
99485.29	20.9	0.2	V	DSS	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	2799	no
405855.37	23.59	0.06	R	Vega	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	2803	no
305631.37	22.64	0.0	R	UCAC	TuNO/RTT150/TFOSC	n	2821	no
390303.37	23.3	0.0	R	UCAC	TuNO/RTT150/TFOSC	n	2821	no
731656.37	23.8	0.25	R	UCAC	TuNO/RTT150/TFOSC	n	2821	no
1072736.37	24.0	0.2	R	UCAC	TuNO/RTT150/TFOSC	n	2826	no
2383551.37	24.4	0.2	R	USNO	LCO/Magellan2Clay(6.5m)/MAGIC	n	2829	no
54457.2	19.3	0.0	Rc	UCAC	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	2830	no
56095.2	18.2	0.0	B	UCAC	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	2830	no
58500.0	19.3	0.0	Rc	UCAC	Morehead/0.6m/CCD	n	2830	no
59133.6	21.2	0.6	V	UCAC	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	2830	no
66268.8	21.75	0.08	g'	UCAC	KPNO/BOK(2.3m)/90prime	n	2830	no
53784.0	20.931	0.023	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
54527.04	20.918	0.017	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
55270.08	20.973	0.021	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
55451.52	20.925	0.021	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
55615.68000000001	20.954	0.02	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
55771.2	20.952	0.028	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
55926.72	20.997	0.027	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
56090.88	20.995	0.033	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
56246.4	21.023	0.03	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
56401.92	20.989	0.023	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
56566.08	20.975	0.035	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
56721.600000000006	21.005	0.022	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
56877.12	20.99	0.019	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
57032.64	21.01	0.027	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
57196.8	20.962	0.03	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
57360.96	20.996	0.038	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
57516.48	21.051	0.032	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
57672.0	20.991	0.021	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
57827.52	21.023	0.021	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
57991.68000000001	21.07	0.023	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
58147.2	21.02	0.026	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
58311.36	21.037	0.026	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
58466.88	21.057	0.025	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
58622.4	21.028	0.019	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
58786.56	21.028	0.028	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
58942.08	21.073	0.029	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
59097.600000000006	21.056	0.03	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
59261.76	21.051	0.03	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
59417.28	21.036	0.028	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
59572.8	21.052	0.025	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
59728.31999999999	21.034	0.026	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
59883.84	21.077	0.025	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
60600.96	21.079	0.024	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
60756.48	21.05	0.019	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
60920.64	21.044	0.023	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
61076.16	21.047	0.021	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
61231.68000000001	21.052	0.02	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
61387.2	21.036	0.022	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
61551.36	21.086	0.025	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
150396.48	22.33	0.04	Rc	Johnson	MGIO/VATT(1.8m)/GUFI	y	astro-ph0502319	no
154232.63999999998	22.351	0.02	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
154923.84	22.367	0.022	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
236226.24	22.97	0.05	Rc	Johnson	MGIO/VATT(1.8m)/GUFI	y	astro-ph0502319	no
238092.48	22.878	0.06	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
251303.04	22.98	0.08	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
252080.64	23.072	0.07	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
321978.24	23.33	0.08	Rc	Johnson	MGIO/VATT(1.8m)/GUFI	y	astro-ph0502319	no
332907.84	23.539	0.07	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
333616.32	23.568	0.07	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
852094.08	24.119	0.16	Rc	Johnson	FLWO/6.5m/MMTMegaCam	y	astro-ph0502319	no
2382592.32	24.08	0.1	Rc	Johnson	LCO/Magellan2Clay(6.5m)/MAGIC	y	astro-ph0502319	no
2656895.04	24.04	0.1	Rc	Johnson	LCO/Magellan2Clay(6.5m)/MAGIC	y	astro-ph0502319	no
3188505.6	23.87	0.11	Rc	Johnson	KO/Keck-2(10m)/ESI	y	astro-ph0502319	no
4883690.88	24.77	0.12	Rc	Johnson	LCO/Magellan1Baade(6.5m)/IMACS	y	astro-ph0502319	no
5577258.24	25.11	0.23	Rc	Johnson	LCO/Magellan1Baade(6.5m)/IMACS	y	astro-ph0502319	no
21283.45	19.8	0.056	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0511352	no
22245.61	19.74	0.034	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0511352	no
23083.69	19.91	0.043	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0511352	no
24082.25	19.93	0.053	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0511352	no
26736.01	20.02	0.047	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0511352	no
28066.57	20.06	0.059	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0511352	no
29509.45	20.04	0.047	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0511352	no
30822.73	20.06	0.059	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0511352	no
32101.45	20.23	0.062	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0511352	no
35094.01	20.22	0.053	R	Johnson	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0511352	no
2108.17	18.11	0.02	V	USNO	SSO/1m/CCD	y	astro-ph0504359	no
2453.77	18.2	0.04	V	USNO	SSO/1m/CCD	y	astro-ph0504359	no
2885.77	18.29	0.02	V	USNO	SSO/1m/CCD	y	astro-ph0504359	no
3231.37	18.38	0.03	V	USNO	SSO/1m/CCD	y	astro-ph0504359	no
3663.37	18.48	0.03	V	USNO	SSO/1m/CCD	y	astro-ph0504359	no
5996.17	19.18	0.07	B	USNO	SSO/1m/CCD	y	astro-ph0504359	no
6341.77	19.24	0.06	B	USNO	SSO/1m/CCD	y	astro-ph0504359	no
6687.37	19.29	0.07	B	USNO	SSO/1m/CCD	y	astro-ph0504359	no
7119.37	18.99	0.03	V	USNO	SSO/1m/CCD	y	astro-ph0504359	no
7983.37	17.16	0.07	H	2MASS	SSO/ANU(2.3m)/CCD	y	astro-ph0504359	no
8588.17	17.12	0.06	H	2MASS	SSO/ANU(2.3m)/CCD	y	astro-ph0504359	no
9279.37	17.19	0.06	H	2MASS	SSO/ANU(2.3m)/CCD	y	astro-ph0504359	no
9884.17	17.47	0.06	H	2MASS	SSO/ANU(2.3m)/CCD	y	astro-ph0504359	no
10575.37	17.43	0.07	H	2MASS	SSO/ANU(2.3m)/CCD	y	astro-ph0504359	no
3445.4	18.9	0.055	B	Landolt	BAO/KISO(1.05m)/2kCCD	n	astro-ph0612623	no
3856.4	18.965	0.058	B	Landolt	BAO/KISO(1.05m)/2kCCD	n	astro-ph0612623	no
4286.4	18.89	0.07	B	Landolt	BAO/KISO(1.05m)/2kCCD	n	astro-ph0612623	no
10303.0	19.696	0.074	B	Landolt	BAO/KISO(1.05m)/2kCCD	n	astro-ph0612623	no
14153.0	19.997	0.074	B	Landolt	MAO/AZT-22(1.5m)/SITe2k	n	astro-ph0612623	no
15129.0	20.122	0.078	B	Landolt	MAO/AZT-22(1.5m)/SITe2k	n	astro-ph0612623	no
27689.0	21.004	0.188	B	Landolt	Lulin/1m/TRIPOL	n	astro-ph0612623	no
8593.4	19.141	0.117	V	Landolt	BAO/KISO(1.05m)/2kCCD	n	astro-ph0612623	no
9437.4	19.316	0.145	V	Landolt	BAO/KISO(1.05m)/2kCCD	n	astro-ph0612623	no
13651.0	19.564	0.057	V	Landolt	MAO/AZT-22(1.5m)/SITe2k	n	astro-ph0612623	no
14328.0	19.677	0.078	V	Landolt	MAO/AZT-22(1.5m)/SITe2k	n	astro-ph0612623	no
15469.0	19.752	0.074	V	Landolt	MAO/AZT-22(1.5m)/SITe2k	n	astro-ph0612623	no
2141.4	17.799	0.04	R	Landolt	BAO/KISO(1.05m)/2kCCD	n	astro-ph0612623	no
2562.4	17.988	0.063	R	Landolt	BAO/KISO(1.05m)/2kCCD	n	astro-ph0612623	no
2984.4	18.152	0.08	R	Landolt	BAO/KISO(1.05m)/2kCCD	n	astro-ph0612623	no
8142.4	18.97	0.23	R	Landolt	Xinglong/GWAC-F60A/FFoV	n	astro-ph0612623	no
10746.0	18.89	0.24	R	Landolt	Xinglong/GWAC-F60A/FFoV	n	astro-ph0612623	no
12743.0	19.211	0.067	R	Landolt	MAO/AZT-22(1.5m)/SITe2k	n	astro-ph0612623	no
13067.0	19.231	0.075	R	Landolt	MAO/AZT-22(1.5m)/SITe2k	n	astro-ph0612623	no
14570.0	19.229	0.074	R	Landolt	MAO/AZT-22(1.5m)/SITe2k	n	astro-ph0612623	no
15731.0	19.544	0.076	R	Landolt	MAO/AZT-22(1.5m)/SITe2k	n	astro-ph0612623	no
16249.0	19.371	0.156	R	Landolt	MAO/AZT-22(1.5m)/SITe2k	n	astro-ph0612623	no
28035.0	20.349	0.09	R	Landolt	Lulin/1m/TRIPOL	n	astro-ph0612623	no
28426.0	20.314	0.092	R	Landolt	Lulin/1m/TRIPOL	n	astro-ph0612623	no
14003.71	19.93	0.03	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
15130.37	20.08	0.03	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
102168.0	20.0	0.0	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
13652.06	19.78	0.04	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
14328.58	19.74	0.05	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
15469.92	19.75	0.05	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
102510.14	21.0	0.0	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
12774.24	19.23	0.05	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
13098.24	19.23	0.05	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
14600.74	19.19	0.06	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
15831.94	19.52	0.06	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
16250.11	19.44	0.11	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
25695.36	19.8	0.295	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
101820.67	21.0	0.0	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
115516.8	20.4	0.0	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
124761.6	22.06	0.23	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
371422.37	23.3	0.31	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
546952.61	23.3	0.0	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
628672.32	23.0	0.0	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
731669.76	23.8	0.25	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
1072517.76	24.1	0.2	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
13322.02	18.89	0.07	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
14853.02	19.11	0.11	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
102853.15	21.0	0.0	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
