Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
1320.0	20.0	0.0	Ic	Vega	PO/60inches/SEDM	n	2867	no
2460.0	17.2	0.0	Unfiltered	USNO	McDonald/ROTSE-IIIb(0.45m)/CCD	n	2868	no
2880.0	14.9	0.0	Ks	2MASS	PO/Hale(200inches)/WIRC	n	2876	no
5580.0	15.5	0.0	Ks	2MASS	PO/Hale(200inches)/WIRC	n	2876	no
87264.0	16.5	0.0	Ks	2MASS	PO/Hale(200inches)/WIRC	n	2884	no
98045.21	21.0	0.3	z	AB	PO/60inches/SEDM	n	2885	yes/X/Y
98041.0	19.4	0.0	R	2MASS	LANL/RAPTOR-S(30cm)/AP-6E-CCD	n	2889	no
407.5	18.5	0.0	R	2MASS	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	2905	no
170100.0	19.9	0.2	J	2MASS	APO/ARC(3.5m)/NICFPS	n	2916	colevol/X/Y
170100.0	18.9	0.1	H	2MASS	APO/ARC(3.5m)/NICFPS	n	2916	colevol/X/Y
170100.0	17.6	0.2	Ks	2MASS	APO/ARC(3.5m)/NICFPS	n	2916	colevol/X/Y
433.5	16.36790693823707	0.0404499082518938	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
441.45	16.336735336838075	0.0456397867884064	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
461.4	15.73795544247616	0.0146264397917725	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
469.7	16.08223800408798	0.0333306894266627	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
477.6	16.44432191740108	0.0420197969368025	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
604.65	17.821590589602533	0.0750192011713615	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
815.4	17.74400500525261	0.0463960231653857	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1028.2	17.36804035820066	0.0250110029687959	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1209.8	16.771854128202314	0.0106587069791537	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
4348.65	17.174509799928714	0.0335757512240846	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
15190.9	17.13107455975516	0.0309189946447396	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
92647.0	18.615141619232908	0.0297084024471843	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
180511.0	19.28725489996436	0.033001197261381	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
455.5	16.75666875892183	0.0289224203342577	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
572.45	18.323877696554312	0.667487176313891	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
757.2	18.094451763165203	0.1561734207603748	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
996.35	17.74400500525261	0.0716900993922209	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1209.8	17.243105420796066	0.0459153556648992	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
4348.65	17.539829889124313	0.0564587691342133	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
15190.9	17.509243748081783	0.0409163162187056	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
92647.0	19.01439372640169	0.0473088195848063	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
180511.0	19.65257498915995	0.0586464451098933	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
455.5	17.394850021680092	0.0459885381645079	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
630.65	20.647425010840045	1.714354346505658	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1028.85	18.203115997617928	0.0744095815845966	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
4348.65	18.261818737241736	0.075851356860582	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
15190.9	18.261818737241736	0.0473088195848028	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
92647.0	19.65257498915995	0.0586464451098933	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
180511.0	20.20719686320084	0.0639406530592268	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
433.5	16.36790693823707	0.0404499082518938	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
441.4	16.336735336838075	0.0456397867884064	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
461.4	15.73795544247616	0.0146264397917725	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
469.7	16.08223800408798	0.0333306894266627	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
477.6	16.44432191740108	0.0420197969368025	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
514.3	18.094451763165203	0.9612462190071014	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
522.25	17.394850021680092	0.3234619862181631	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
566.2	17.539829889124313	1.220294219793672	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
594.4	17.821590589602533	2.069539984873451	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
602.3499999999999	18.79651828710444	1.2379143935332664	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
622.3	17.089310325998028	0.1731971041296134	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
630.55	16.655932271773896	0.0756929252632474	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
638.5	16.75666875892183	0.078381314708448	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
658.5	19.65257498915995	1.9271300291053564	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
666.75	19.45462187404089	1.7328511516882372	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
674.7	17.539829889124313	0.3529882831133513	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
694.7	17.13107455975516	0.2120346054771538	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
703.0	17.637125054200236	0.7064342566747897	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
730.9000000000001	17.109991640913	0.1618133240916393	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
747.05	17.782104921644454	1.4986524429916592	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
775.3	17.196896906561033	0.602436223033731	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
783.25	16.6697634932738	0.1666251222492185	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
803.2	16.901648626366047	0.2296346886704299	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
811.45	18.534679910804407	1.2868436058140773	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
819.4	17.291368308784534	0.4404076378383479	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
839.35	17.671595765414317	0.5869488481706853	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
847.6500000000001	18.389700043360182	1.0295751725011897	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
855.55	16.802877273156863	0.0763970642357811	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
875.5	17.36804035820066	0.4288680073779964	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
883.8	17.291368308784534	0.1917080557526915	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
891.7	17.0295299324845	0.114291153306933	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
947.8	16.655932271773896	0.0827221490216985	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
956.1	17.13107455975516	0.1981004045074073	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
984.0	18.147425010840045	0.8361343778773254	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
992.25	18.9	1.3663566586953235	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1000.15	16.919020776254364	0.095487116165998	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1020.4	17.782104921644454	1.1932464754129128	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1028.65	17.707196863200842	0.6638277429181763	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1036.6	17.36804035820066	0.2792520646037033	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1056.6	17.316328861051034	0.2494651989641276	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1064.9	17.637125054200236	0.602436223033731	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1072.8000000000002	16.655932271773896	0.0511982595986317	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1092.7	17.089310325998028	0.1822053004348056	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1101.05	16.802877273156863	0.0621848184831712	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1108.95	16.697966019298022	0.0410086101188902	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1128.9	16.991430016092657	0.1770896280230474	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1137.2	16.410912013506127	0.0317607164286606	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1145.15	16.602304769059817	0.057903039458079	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1174.4	17.707196863200842	2.7210196088125365	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1182.35	19.14227503252014	1.583671138948965	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1202.3	16.421934810768764	0.0431857581356247	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1210.6	16.551201868453454	0.0682348572869351	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1218.5	16.683773187068795	0.0657175619273218	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1238.5	16.45569098677788	0.0415927272947804	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1246.85	17.637125054200236	1.1730684443880044	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1254.8	17.174509799928714	0.2615967077536609	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1274.8	16.697966019298022	0.0761813702079763	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1283.1	16.35741665175305	0.0561472093448429	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1291.05	16.410912013506127	0.048003029053639	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
433.5	17.57130270739436	1.4951737889480796	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
441.4	16.901648626366047	0.1516259905284052	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
461.4	16.697966019298022	0.1319220137520673	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
469.7	15.931198197908842	0.0221609587005389	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
514.3	17.509243748081783	0.8106848465873036	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
522.25	17.0295299324845	0.2017598603170185	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
558.25	17.509243748081783	0.8127053900082153	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
566.2	17.949471895720986	0.9599122266968116	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
594.4	17.707196863200842	0.7651685908889831	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
602.3499999999999	18.79651828710444	1.4097809024572143	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
622.3	20.20719686320084	2.6735535218961672	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
638.5	19.89485002168009	2.35502013255578	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
666.75	17.36804035820066	0.302562093986694	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
674.7	17.47949568983251	0.3820199505392843	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
694.7	17.316328861051034	0.4256723323254441	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
703.0	18.70204688488094	1.2852620524320812	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
710.9	17.47949568983251	0.7584116509140983	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
730.9000000000001	17.995680409956016	0.8010431008905954	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
747.05	17.394850021680092	0.4048477584505576	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
767.0	17.450541008457975	0.8038889372198383	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
783.25	17.049093276264394	0.7642497098724483	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
803.2	16.35741665175305	0.0726184384220545	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
819.4	18.043943297944487	1.1371121500212773	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
839.35	17.603715150305284	0.5402465754082684	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
855.55	16.6697634932738	0.1014276660766597	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
875.5	17.049093276264394	0.2091554082333644	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
883.8	16.86771660839286	0.1233085055452392	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
891.7	17.57130270739436	0.4771457458861547	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
911.7	19.14227503252014	1.5483856162859375	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
927.85	19.01439372640169	1.7618058330627733	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
947.8	17.539829889124313	0.6380325594244844	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
956.1	17.509243748081783	0.4755154381603823	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
964.0	17.862566630072955	0.8015638793184046	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
992.25	17.707196863200842	0.7186485733575125	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1000.15	18.534679910804407	1.2284042345856818	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1028.65	21.4	3.6447047418349774	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1036.6	19.01439372640169	1.540751076106428	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1056.6	17.219755355160707	0.2316472563103246	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1064.9	17.291368308784534	0.3008493891196693	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1072.8000000000002	17.266968715561642	0.244545914814207	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1092.7	16.884550065040283	0.1483991183364494	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1101.05	17.450541008457975	0.4343539101267808	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1108.95	20.20719686320084	2.4706539918218877	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1137.2	17.782104921644454	0.8804562952784067	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1145.15	16.336735336838075	0.0485373749767923	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1166.1	19.45462187404089	2.170631189598563	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1174.4	17.782104921644454	0.8400766493325946	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1202.3	16.81872771823441	0.1738913247458064	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1210.6	17.782104921644454	0.9093656233162052	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1218.5	17.509243748081783	0.6959212656766312	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1238.5	16.467180366000754	0.0595564327780024	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1246.85	17.049093276264394	0.2839343894996418	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1254.8	17.266968715561642	0.3338875921081552	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1274.8	17.671595765414317	0.5546218740408939	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1283.1	16.628787452803376	0.0853777817021281	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1291.05	17.509243748081783	0.4755154381603823	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
433.5	18.534679910804407	0.9729152109113316	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
461.4	16.954621874040892	0.0870938885301448	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
469.7	16.919020776254364	0.0723463069345342	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
477.6	17.01031286081877	0.0563639203120622	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
514.3	17.949471895720986	0.7395012755167336	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
550.0	16.884550065040283	0.1619026010429749	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
558.25	18.70204688488094	1.1988183112138522	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
622.3	17.671595765414317	0.2770850243653449	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
630.55	19.14227503252014	1.215190243431472	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
638.5	19.65257498915995	1.6894458541852089	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
658.5	21.4	2.989749131023082	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
666.75	20.20719686320084	2.0918649141237253	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
694.7	21.4	3.3055482368347957	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
710.9	20.647425010840045	2.4556780825989186	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
730.9000000000001	19.45462187404089	1.4542105798906064	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
767.0	20.647425010840045	2.724762778598496	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
775.3	17.47949568983251	0.3820199505392843	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
803.2	20.647425010840045	2.7466093145426385	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
811.45	17.36804035820066	0.1945278246806054	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
839.35	18.615141619232908	0.9006822794235454	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
847.6500000000001	21.4	3.179604016341244	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
875.5	19.01439372640169	1.2703887211490752	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
883.8	18.389700043360182	0.8055482368347953	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
919.95	20.20719686320084	2.1972615061836507	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
956.1	18.79651828710444	1.0182840868671406	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
984.0	17.42233848243375	0.1435625077323088	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
992.25	17.995680409956016	0.3994756401572346	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1000.15	18.534679910804407	0.8346972681972815	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1020.4	18.9	1.0864222600854951	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1028.65	18.043943297944487	0.4660731587808868	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1036.6	18.615141619232908	0.9677897747772874	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1056.6	18.043943297944487	0.6959212656766312	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1064.9	18.615141619232908	0.947042591799999	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1072.8000000000002	17.707196863200842	0.2072479638355986	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1108.95	18.615141619232908	0.8330366975884544	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1128.9	18.534679910804407	0.9792276484875906	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1137.2	18.615141619232908	1.0533769193398328	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1145.15	17.316328861051034	0.1138068419095219	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1166.1	19.01439372640169	1.32514332476865	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1174.4	18.534679910804407	0.8907477107654884	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1182.35	17.949471895720986	0.7876108936602542	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1202.3	20.647425010840045	2.6181871684604445	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1210.6	17.42233848243375	0.1418217037300664	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1218.5	18.147425010840045	0.8765018582824666	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1238.5	18.70204688488094	1.0163504510848895	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1246.85	17.219755355160707	0.1248023610732573	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1254.8	17.949471895720986	0.4566104699317499	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1274.8	17.42233848243375	0.1174205060991653	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1283.1	18.203115997617928	0.7779900009321992	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
1291.05	17.34187677400525	0.1272653895622326	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Blake2005	no
