Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
36330.0	20.5	0	R	Vega	MtJohn/MOA-I(0.6m)/MOA-cam2	n	3061	no
14760.0	21.2	0	Rc	Vega	CTIO/PROMPT/ApogeeAltaU47	n	3067	yes/X/Y
15120.0	21.3	0	V	Vega	CTIO/PROMPT/ApogeeAltaU47	n	3067	no
18360.0	21.1	0	Ic	Vega	CTIO/PROMPT/ApogeeAltaU47	n	3067	no
42449.0	21.22	0	B	AB	XMM-NEWTON/OM/EPIC	n	3093	no
61624.0	20.24	0	UVW1	AB	XMM-NEWTON/OM/EPIC	n	3093	no
65181.0	20.49	0	UVW1	AB	XMM-NEWTON/OM/EPIC	n	3093	no
69488.0	19.6	0	UVM2	AB	XMM-NEWTON/OM/EPIC	n	3093	no
73795.0	19.56	0	UVM2	AB	XMM-NEWTON/OM/EPIC	n	3093	no
78102.0	18.7	0	UVW2	AB	XMM-NEWTON/OM/EPIC	n	3093	no
82409.0	18.67	0	UVW2	AB	XMM-NEWTON/OM/EPIC	n	3093	no
86716.0	18.64	0	UVW2	AB	XMM-NEWTON/OM/EPIC	n	3093	no
1320.8	18.0	0	unfiltered	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	3056	no
