Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
140	18.5	0.0	V	AB	NGSO/Swift/UVOT	n	3095	no
42904	21.5	0.0	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv0712.2186	no
42904	21.1	0.0	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv0712.2186	no
42904	20.9	0.2	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv0712.2186	no
42904	20.7	0.3	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv0712.2186	no
42904	17.4	0.0	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv0712.2186	no
42904	17.4	0.0	H	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv0712.2186	no
42904	16.8	0.0	K	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv0712.2186	no
128862	21.1	0.0	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv0712.2186	no
128862	20.0	0.0	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv0712.2186	no
128862	17.5	0.0	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv0712.2186	no
216575	19.6	0.0	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv0712.2186	no
216575	22.0	0.1	Rc	Johnson	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv0712.2186	no
