Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
30588.0	22.0	0.0	r	SDSS	LCO/Magellan2Clay(6.5m)/LDSS-3	n	3185	no
113.0	18.92	0.31	V	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
163.0	19.76	0.59	V	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
105.0	19.79	0.73	V	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
140.0	19.11	0.43	V	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
173.0	18.99	0.42	V	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
138.0	19.44	0.32	V	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
598.0	20.51	0.0	V	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
11011.0	21.59	0.0	V	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
240.0	20.4	1.33	B	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
329.0	20.27	0.0	B	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
423.0	19.52	0.66	B	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
517.0	19.43	0.61	B	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
641.0	19.1	0.48	B	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
706.0	20.21	1.08	B	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
801.0	19.73	0.73	B	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
891.0	21.22	2.23	B	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
990.0	20.62	0.0	B	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
6029.0	22.67	0.0	B	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
226.0	18.8	0.59	U	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
314.0	19.69	1.06	U	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
407.0	18.56	0.5	U	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
503.0	18.69	0.55	U	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
595.0	20.6	2.01	U	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
691.0	19.46	0.91	U	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
785.0	19.9	1.11	U	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
879.0	20.78	2.33	U	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
973.0	20.13	0.0	U	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
5221.0	21.82	0.0	U	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
233.0	19.75	0.53	UB	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
322.0	20.22	0.79	UB	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
415.0	19.24	0.38	UB	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
510.0	19.32	0.44	UB	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
618.0	19.64	0.52	UB	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
699.0	20.26	0.93	UB	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
793.0	19.98	0.6	UB	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
885.0	19.86	0.59	UB	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
982.0	20.74	0.0	UB	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
5625.0	22.73	0.0	UB	AB	NGSO/Swift/UVOT	n	astro-ph0601182	no
20562.9296875	21.714708	0.5412667	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	yes/Z
139320.875	20.272182	0.417754	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	yes/Z
