Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
2709.9	19.4	0.3	V	AB	NGSO/Swift/UVOT	n	foley06	no
14144.5	20.3	0.25	V	AB	NGSO/Swift/UVOT	n	foley06	no
41350.0	20.82	0.25	V	AB	NGSO/Swift/UVOT	n	foley06	no
71250.0	21.03	0.25	V	AB	NGSO/Swift/UVOT	n	foley06	no
2705.5	19.4	0.0	V	AB	NGSO/Swift/UVOT	n	foley06	no
14095.5	20.3	0.0	V	AB	NGSO/Swift/UVOT	n	foley06	no
29295.5	18.5	0.0	V	2MASS	LSO/REM(0.6m)/TORTORA	n	foley06	no
34995.5	21.4	0.0	V	2MASS	CTIO/PROMPT/ApogeeAltaU47	n	foley06	no
40095.5	20.82	0.0	V	AB	NGSO/Swift/UVOT	n	foley06	no
44695.5	22.07	0.17	V	2MASS	Steward/Kuiper(1.54m)/CCD-2MASS	n	foley06	no
47695.5	21.7	0.0	V	2MASS	CTIO/PROMPT/ApogeeAltaU47	n	foley06	no
55095.5	22.62	0.19	V	2MASS	Steward/Kuiper(1.54m)/CCD-2MASS	n	foley06	no
65095.5	21.03	0.0	V	AB	NGSO/Swift/UVOT	n	foley06	no
138995.5	23.48	0.61	V	2MASS	Steward/Kuiper(1.54m)/CCD-2MASS	n	foley06	no
229995.5	24.07	0.18	V	2MASS	KO/Keck-1/LRIS	n	foley06	no
1.5	11.0	0.0	Rc	2MASS	BAO/KISO(1.05m)/WIDGET	n	foley06	no
101.5	10.9	0.0	Rc	2MASS	BAO/KISO(1.05m)/WIDGET	n	foley06	no
82.8	16.2	0.0	Rc	2MASS	RIKEN/ART(20cm)/CCD	n	foley06	no
354.5	16.2	0.0	Rc	2MASS	RIKEN/ART(20cm)/CCD	n	foley06	no
626.5	17.0	0.0	Rc	2MASS	RIKEN/ART(20cm)/CCD	n	foley06	no
1145.5	19.1	0.0	Rc	2MASS	BAO/KISO(1.05m)/2kCCD	n	foley06	no
5165.5	17.8	0.0	Rc	2MASS	OAO/MITSuME(50cm)/Alta-U6	n	foley06	no
8635.5	20.4	0.2	Rc	2MASS	ARIES/Sampurnanand(104cm)/AIMPOL	n	foley06	no
11195.5	20.0	0.0	Rc	2MASS	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	foley06	no
13395.5	21.01	0.07	Rc	2MASS	TuNO/RTT150/TFOSC	n	foley06	no
13895.5	20.5	0.0	Rc	2MASS	SAO-RAS/Zeiss-1000/EEV-4240-CCD+SAO-RAS/BTA(6m)/SCORPIO	n	foley06	no
15695.5	21.1	0.05	Rc	2MASS	TuNO/RTT150/TFOSC	n	foley06	no
17395.5	21.25	0.2	Rc	2MASS	ORM/Mercator(1.2m)/Meropell-CCD	n	foley06	no
17595.5	21.25	0.05	Rc	2MASS	TuNO/RTT150/TFOSC	n	foley06	no
19395.5	21.27	0.05	Rc	2MASS	TuNO/RTT150/TFOSC	n	foley06	no
20795.5	21.44	0.06	Rc	2MASS	TuNO/RTT150/TFOSC	n	foley06	no
23595.5	21.37	0.06	Rc	2MASS	TuNO/RTT150/TFOSC	n	foley06	no
24695.5	21.5	0.06	Rc	2MASS	TuNO/RTT150/TFOSC	n	foley06	no
28095.5	21.58	0.1	Rc	2MASS	LCO/Magellan1Baade(6.5m)/IMACS	n	foley06	no
29295.5	18.3	0.0	Rc	2MASS	LSO/REM(0.6m)/TORTORA	n	foley06	no
29695.5	21.64	0.07	Rc	2MASS	TuNO/RTT150/TFOSC	n	foley06	no
31495.5	21.6	0.07	Rc	2MASS	TuNO/RTT150/TFOSC	n	foley06	no
41295.5	21.89	0.15	Rc	2MASS	Steward/Kuiper(1.54m)/CCD-2MASS	n	foley06	no
46295.5	22.3	0.3	Rc	2MASS	ORM/Mercator(1.2m)/Meropell-CCD	n	foley06	no
49895.5	21.96	0.13	Rc	2MASS	Steward/Kuiper(1.54m)/CCD-2MASS	n	foley06	no
98995.5	22.55	0.35	Rc	2MASS	MAO/AZT-22(1.5m)/SITe2k	n	foley06	no
434995.5	23.7	0.2	Rc	2MASS	TuNO/RTT150/TFOSC	n	foley06	no
18795.5	20.4	0.3	Ic	2MASS	MAO/AZT-22(1.5m)/SITe2k	n	foley06	no
28095.5	21.05	0.12	Ic	2MASS	LCO/Magellan1Baade(6.5m)/IMACS	n	foley06	no
29295.5	17.9	0.0	Ic	2MASS	LSO/REM(0.6m)/TORTORA	n	foley06	no
40495.5	21.47	0.11	Ic	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	foley06	no
42995.5	21.3	0.2	Ic	2MASS	Steward/Kuiper(1.54m)/CCD-2MASS	n	foley06	no
135995.5	22.29	0.39	Ic	2MASS	Steward/Kuiper(1.54m)/CCD-2MASS	n	foley06	no
229995.5	23.01	0.11	Ic	2MASS	KO/Keck-1/LRIS	n	foley06	no
48495.5	21.8	0.12	z'	2MASS	APO/ARC(3.5m)/NICFPS	n	foley06	no
29295.5	18.2	0.0	J	2MASS	LSO/REM(0.6m)/TORTORA	n	foley06	no
40495.5	20.38	0.28	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	foley06	no
51695.5	20.59	0.19	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	foley06	no
51695.5	19.58	0.15	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	foley06	no
50095.5	18.53	0.18	K	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	foley06	yes/Z
45800.0	23.09	0.18	U	Vega	LSO/Danish(1.54m)/DFOSC	n	deugarte07	no
138800.0	23.75	0.26	U	Vega	KPNO/NicholasUMayall(4m)/Mosaic3	n	deugarte07	no
11500.0	22.37	0.05	B	Vega	SAO-RAS/BTA(6m)/SCORPIO	n	deugarte07	no
12250.0	22.44	0.05	B	Vega	SAO-RAS/BTA(6m)/SCORPIO	n	deugarte07	no
13000.0	22.46	0.05	B	Vega	SAO-RAS/BTA(6m)/SCORPIO	n	deugarte07	no
13700.0	22.55	0.05	B	Vega	SAO-RAS/BTA(6m)/SCORPIO	n	deugarte07	no
20150.0	22.79	0.07	B	Vega	SAO-RAS/BTA(6m)/SCORPIO	n	deugarte07	no
32700.0	23.05	0.1	B	Vega	LSO/Danish(1.54m)/DFOSC	n	deugarte07	no
49700.0	23.54	0.17	B	Vega	LSO/Danish(1.54m)/DFOSC	n	deugarte07	no
134500.0	24.26	0.1	B	Vega	LSO/Danish(1.54m)/DFOSC	n	deugarte07	no
19550.0	22.11	0.06	V	Vega	SAO-RAS/BTA(6m)/SCORPIO	n	deugarte07	no
31400.0	22.24	0.09	V	Vega	LSO/Danish(1.54m)/DFOSC	n	deugarte07	no
140600.0	23.98	0.22	V	Vega	KPNO/NicholasUMayall(4m)/Mosaic3	n	deugarte07	no
211750.0	24.1	0.17	V	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	deugarte07	no
1490.0	19.5	0.0	Rc	Vega	BAO/KISO(1.05m)/2kCCD	n	deugarte07	no
3440.0	20.34	0.1	Rc	Vega	Lulin/1m/TRIPOL	n	deugarte07	no
7870.0	20.99	0.09	Rc	Vega	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	deugarte07	no
8030.0	20.8	0.18	Rc	Vega	Lulin/1m/TRIPOL	n	deugarte07	no
8410.0	20.98	0.14	Rc	Vega	Lulin/1m/TRIPOL	n	deugarte07	no
8980.0	20.92	0.03	Rc	Vega	SAO-RAS/BTA(6m)/SCORPIO	n	deugarte07	no
9320.0	20.94	0.03	Rc	Vega	SAO-RAS/BTA(6m)/SCORPIO	n	deugarte07	no
9630.0	20.92	0.03	Rc	Vega	SAO-RAS/BTA(6m)/SCORPIO	n	deugarte07	no
9930.0	20.92	0.02	Rc	Vega	SAO-RAS/BTA(6m)/SCORPIO	n	deugarte07	no
10190.0	20.95	0.02	Rc	Vega	SAO-RAS/BTA(6m)/SCORPIO	n	deugarte07	no
10490.0	21.03	0.03	Rc	Vega	SAO-RAS/BTA(6m)/SCORPIO	n	deugarte07	no
10790.0	21.05	0.03	Rc	Vega	SAO-RAS/BTA(6m)/SCORPIO	n	deugarte07	no
12925.0	21.13	0.08	Rc	Vega	TuNO/RTT150/TFOSC	n	deugarte07	no
14325.0	21.05	0.06	Rc	Vega	TuNO/RTT150/TFOSC	n	deugarte07	no
15570.0	21.1	0.06	Rc	Vega	TuNO/RTT150/TFOSC	n	deugarte07	no
16370.0	21.19	0.06	Rc	Vega	TuNO/RTT150/TFOSC	n	deugarte07	no
17340.0	21.42	0.08	Rc	Vega	TuNO/RTT150/TFOSC	n	deugarte07	no
18240.0	21.4	0.08	Rc	Vega	TuNO/RTT150/TFOSC	n	deugarte07	no
19040.0	21.39	0.09	Rc	Vega	TuNO/RTT150/TFOSC	n	deugarte07	no
19090.0	21.32	0.04	Rc	Vega	SAO-RAS/BTA(6m)/SCORPIO	n	deugarte07	no
20040.0	21.19	0.06	Rc	Vega	TuNO/RTT150/TFOSC	n	deugarte07	no
20840.0	21.52	0.09	Rc	Vega	TuNO/RTT150/TFOSC	n	deugarte07	no
21540.0	21.56	0.08	Rc	Vega	TuNO/RTT150/TFOSC	n	deugarte07	no
24060.0	21.52	0.06	Rc	Vega	TuNO/RTT150/TFOSC	n	deugarte07	no
25160.0	21.58	0.06	Rc	Vega	TuNO/RTT150/TFOSC	n	deugarte07	no
29600.0	21.8	0.12	Rc	Vega	TuNO/RTT150/TFOSC	n	deugarte07	no
30500.0	21.5	0.09	Rc	Vega	TuNO/RTT150/TFOSC	n	deugarte07	no
30750.0	21.81	0.13	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	deugarte07	no
31400.0	21.84	0.14	Rc	Vega	TuNO/RTT150/TFOSC	n	deugarte07	no
32300.0	21.95	0.15	Rc	Vega	TuNO/RTT150/TFOSC	n	deugarte07	no
38000.0	21.91	0.08	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	deugarte07	no
46850.0	22.0	0.07	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	deugarte07	no
52100.0	22.02	0.08	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	deugarte07	no
63100.0	22.5	0.11	Rc	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	deugarte07	no
123850.0	23.08	0.09	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	deugarte07	no
138800.0	23.31	0.14	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	deugarte07	no
222350.0	23.86	0.17	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	deugarte07	no
305000.0	23.85	0.13	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	deugarte07	no
450500.0	23.7	0.2	Rc	Vega	TuNO/RTT150/TFOSC	n	deugarte07	no
479600.0	23.72	0.18	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	deugarte07	no
652800.0	23.97	0.11	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	deugarte07	no
2611800.0	24.64	0.17	Rc	Vega	ORM/TNG(3.58m)/DOLORES	n	deugarte07	no
34000.0	21.25	0.07	Ic	Vega	LSO/Danish(1.54m)/DFOSC	n	deugarte07	no
53750.0	22.52	0.11	Ic	Vega	LSO/Danish(1.54m)/DFOSC	n	deugarte07	no
566900.0	23.5	0.18	Ic	Vega	LSO/Danish(1.54m)/DFOSC	n	deugarte07	no
27400.0	22.9	0.22	U	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
27900.0	22.5	0.14	U	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
28800.0	23.06	0.05	B	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
29500.0	23.07	0.05	B	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
29900.0	22.32	0.06	V	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
30100.0	22.37	0.06	V	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
16500.0	21.38	0.05	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
16700.0	21.41	0.04	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
16900.0	21.41	0.04	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
22800.0	21.5	0.02	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
23000.0	21.47	0.02	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
23300.0	21.52	0.02	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
23500.0	21.52	0.03	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
23700.0	21.54	0.03	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
23900.0	21.51	0.03	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
24100.0	21.58	0.03	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
24400.0	21.57	0.03	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
24600.0	21.55	0.03	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
24800.0	21.52	0.03	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
25000.0	21.61	0.03	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
25200.0	21.6	0.03	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
25500.0	21.58	0.02	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
25700.0	21.55	0.03	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
25900.0	21.54	0.03	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
26100.0	21.6	0.03	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
26300.0	21.66	0.03	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
26600.0	21.59	0.03	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
26800.0	21.64	0.03	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
27000.0	21.66	0.03	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
30400.0	21.71	0.03	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
30600.0	21.79	0.03	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
42200.0	22.15	0.08	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
42600.0	22.21	0.11	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
115000.0	23.25	0.11	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
278000.0	23.95	0.1	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
804000.0	24.19	0.0	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
902000.0	23.33	0.0	Rc	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
30900.0	21.13	0.04	Ic	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
31100.0	21.12	0.04	Ic	Vega	ORM/TNG(3.58m)/DOLORES	y	kann10	no
344.0	17.8	0.0	CR	USNO	SSO/ROTSE-IIIa(0.45m)/CCD	n	3190	no
14040.0	20.5	0.0	R	Vega	SAO-RAS/BTA(6m)/PhotonMAX-512B+SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	3192	no
6459.07	17.8	0.0	R	USNO	OAO/MITSuME(50cm)/Alta-U6	n	3195	no
28200.0	21.7	0.1	R	2MASS	LCO/Magellan1Baade(6.5m)/IMACS	n	3199	sed/X/Y
28200.0	21.4	0.1	I	2MASS	LCO/Magellan1Baade(6.5m)/IMACS	n	3199	sed/X/Y
17352.0	21.25	0.2	R	USNO	ORM/Mercator(1.2m)/Meropell-CCD	n	3200	no
18792.0	20.4	0.3	I	USNO	ORM/Mercator(1.2m)/Meropell-CCD	n	3200	no
7809.07	19.9	0.0	CR	USNO	CrAO/AT-64/SBIG-ST-8	n	3206	no
2400.0	19.1	0.0	R	USNO	BAO/KISO(1.05m)/2kCCD	n	3207	no
87.0	16.2	0.0	Rc	USNO	RIKEN/ART(14inches)/CCD	n	3232	no
359.0	16.2	0.0	Rc	USNO	RIKEN/ART(14inches)/CCD	n	3232	no
631.0	17.0	0.0	Rc	USNO	RIKEN/ART(14inches)/CCD	n	3232	no
13320.0	20.94	0.1	Rc	USNO	TuNO/RTT150/TFOSC	n	3198	no
15840.0	21.05	0.0	Rc	USNO	TuNO/RTT150/TFOSC	n	3198	no
19440.0	21.17	0.0	Rc	USNO	TuNO/RTT150/TFOSC	n	3198	no
24120.0	21.31	0.0	Rc	USNO	TuNO/RTT150/TFOSC	n	3198	no
29880.0	21.5	0.0	Rc	USNO	TuNO/RTT150/TFOSC	n	3198	no
