Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
33750.0	22.7	0.2	CR	Johnson	MAO/AZT-22(1.5m)/SITe2k	n	watson06	no
41010.0	23.0	0.1	CR	Johnson	ORM/TNG(3.58m)/DOLORES	n	watson06	no
52930.0	23.27	0.09	CR	Johnson	PAO/ANTU-VLT(8.2m)/FORS2	n	watson06	no
54160.0	23.0	0.2	CR	Johnson	ORM/NOT(2.56m)/ALFOSC	n	watson06	no
56930.0	23.31	0.08	CR	Johnson	PAO/ANTU-VLT(8.2m)/FORS2	n	watson06	no
60740.0	23.44	0.08	CR	Johnson	PAO/ANTU-VLT(8.2m)/FORS2	n	watson06	no
62290.0	23.5	0.2	CR	Johnson	LSO/Danish(1.54m)/DFOSC	n	watson06	no
64490.0	23.5	0.9	CR	Johnson	PAO/ANTU-VLT(8.2m)/FORS2	n	watson06	no
142000.0	23.09	0.2	CR	Johnson	ORM/NOT(2.56m)/ALFOSC	n	watson06	no
571500.0	25.03	0.4	CR	Johnson	ORM/NOT(2.56m)/ALFOSC	n	watson06	no
1123000.0	26.0	0.01	CR	Johnson	MKO/Subaru(8.2m)/FOCAS	n	watson06	no
3698.0	18.6	0.2	J	Johnson	MKO/UKIRT(3.8m)/WFCAM	n	watson06	no
3214.0	17.9	0.1	H	Johnson	MKO/UKIRT(3.8m)/WFCAM	n	watson06	no
4173.0	18.1	0.2	H	Johnson	MKO/UKIRT(3.8m)/WFCAM	n	watson06	no
4657.0	18.0	0.1	H	Johnson	MKO/UKIRT(3.8m)/WFCAM	n	watson06	no
65210.0	20.3	0.1	H	Johnson	CTIO/VictorMBlanco(4m)/MOSAIC2	n	watson06	no
2316.0	16.88	0.08	Ks	Johnson	MKO/UKIRT(3.8m)/WFCAM	n	watson06	no
2678.0	17.2	0.1	Ks	Johnson	MKO/UKIRT(3.8m)/WFCAM	n	watson06	no
1095000.0	21.5	0.0	Ks	Johnson	PAO/ANTU-VLT(8.2m)/FORS2	n	watson06	no
35.7	16.8	0.29	CR	USNO	SSO/ROTSE-IIIa(0.45m)/CCD	n	rykoff05	no
68.6	17.59	0.34	CR	USNO	SSO/ROTSE-IIIa(0.45m)/CCD	n	rykoff05	no
120.1	17.42	0.23	CR	USNO	SSO/ROTSE-IIIa(0.45m)/CCD	n	rykoff05	no
167.0	17.88	0.25	CR	USNO	SSO/ROTSE-IIIa(0.45m)/CCD	n	rykoff05	no
241.5	18.58	0.43	CR	USNO	SSO/ROTSE-IIIa(0.45m)/CCD	n	rykoff05	no
388.5	18.6	0.0	CR	USNO	SSO/ROTSE-IIIa(0.45m)/CCD	n	rykoff05	no
24624.0	22.33	0.35	VJ	Landolt	ARIES/Sampurnanand(104cm)/AIMPOL	n	kamble09	no
24624.0	21.43	0.23	Rc	Landolt	ARIES/Sampurnanand(104cm)/AIMPOL	n	kamble09	no
23535.0	20.51	0.21	Ic	Landolt	ARIES/Sampurnanand(104cm)/AIMPOL	n	kamble09	no
3456.0	21.05	0.3	Rc	USNO	SSO/1m/CCD	y	depasquale06	no
3715.2	21.25	0.3	Rc	USNO	SSO/1m/CCD	y	depasquale06	no
4406.4	20.85	0.2	Rc	USNO	SSO/1m/CCD	y	depasquale06	no
4752.0	21.35	0.3	Rc	USNO	SSO/1m/CCD	y	depasquale06	no
5443.0	21.85	0.4	Rc	USNO	SSO/1m/CCD	y	depasquale06	no
6134.0	21.55	0.3	Rc	USNO	SSO/1m/CCD	y	depasquale06	no
7430.0	21.55	0.2	Rc	USNO	SSO/1m/CCD	y	depasquale06	no
8812.0	21.85	0.3	Rc	USNO	SSO/1m/CCD	y	depasquale06	no
10886.4	21.85	0.3	Rc	USNO	SSO/1m/CCD	y	depasquale06	no
12873.6	21.85	0.4	Rc	USNO	SSO/1m/CCD	y	depasquale06	no
14947.0	22.05	0.3	Rc	USNO	SSO/1m/CCD	y	depasquale06	no
20736.0	21.27	0.2	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	y	depasquale06	no
33696.0	21.97	0.2	Rc	USNO	MAO/AZT-22(1.5m)/SITe2k	y	depasquale06	no
39744.0	22.47	0.4	Rc	USNO	Loiano/Cassini(152cm)/BFOSC	y	depasquale06	no
40608.0	22.95	0.1	Rc	USNO	ORM/TNG(3.58m)/DOLORES	y	depasquale06	no
158.0	12.8	0.0	Rc	USNO	Toyonaka/ART-3b(0.35m)/CCD	n	3233	no
227.0	13.2	0.0	Ic	USNO	Toyonaka/ART-3b(0.35m)/CCD	n	3233	no
432.0	13.4	0.0	Rc	USNO	Toyonaka/ART-3b(0.35m)/CCD	n	3233	no
499.0	13.4	0.0	Ic	USNO	Toyonaka/ART-3b(0.35m)/CCD	n	3233	no
705.0	13.7	0.0	Rc	USNO	Toyonaka/ART-3b(0.35m)/CCD	n	3233	no
772.0	14.0	0.0	Ic	USNO	Toyonaka/ART-3b(0.35m)/CCD	n	3233	no
