Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
216.0	18.82	0.11	Ic	AB	PO/60inches/SEDM	n	soderberg07	no
372.0	18.86	0.11	Ic	AB	PO/60inches/SEDM	n	soderberg07	no
527.0	19.16	0.13	Ic	AB	PO/60inches/SEDM	n	soderberg07	no
691.0	19.35	0.23	Ic	AB	PO/60inches/SEDM	n	soderberg07	no
657.0	16.37	0.21	Ks	AB	PO/Hale(200inches)/LFC	n	soderberg07	no
847.0	19.01	0.12	Ic	AB	PO/60inches/SEDM	n	soderberg07	no
1000.0	19.53	0.18	Ic	AB	PO/60inches/SEDM	n	soderberg07	no
1350.0	19.16	0.27	z'	AB	PO/60inches/SEDM	n	soderberg07	no
1270.0	16.64	0.2	Ks	AB	PO/Hale(200inches)/LFC	n	soderberg07	no
1870.0	19.09	0.2	Ic	AB	PO/60inches/SEDM	n	soderberg07	no
1830.0	16.79	0.2	Ks	AB	PO/Hale(200inches)/LFC	n	soderberg07	no
2280.0	19.34	0.23	Ic	AB	PO/60inches/SEDM	n	soderberg07	no
2410.0	16.89	0.24	Ks	AB	PO/Hale(200inches)/LFC	n	soderberg07	no
2970.0	16.99	0.25	Ks	AB	PO/Hale(200inches)/LFC	n	soderberg07	no
3540.0	16.98	0.29	Ks	AB	PO/Hale(200inches)/LFC	n	soderberg07	no
4090.0	20.92	0.05	Rc	AB	SSO/ANU(2.3m)/WiFeS	n	soderberg07	no
7660.0	21.18	0.12	Rc	AB	SSO/ANU(2.3m)/WiFeS	n	soderberg07	no
8010.0	21.4	0.15	Rc	AB	SSO/ANU(2.3m)/WiFeS	n	soderberg07	no
8370.0	21.16	0.08	Rc	AB	SSO/ANU(2.3m)/WiFeS	n	soderberg07	no
8730.0	21.43	0.11	Rc	AB	SSO/ANU(2.3m)/WiFeS	n	soderberg07	no
9100.0	21.44	0.26	Rc	AB	SSO/ANU(2.3m)/WiFeS	n	soderberg07	no
9380.0	21.39	0.16	Rc	AB	SSO/ANU(2.3m)/WiFeS	n	soderberg07	no
9750.0	21.37	0.16	Rc	AB	SSO/ANU(2.3m)/WiFeS	n	soderberg07	no
10000.0	21.18	0.17	Rc	AB	SSO/ANU(2.3m)/WiFeS	n	soderberg07	no
10400.0	21.35	0.16	Rc	AB	SSO/ANU(2.3m)/WiFeS	n	soderberg07	no
10700.0	21.36	0.1	Rc	AB	SSO/ANU(2.3m)/WiFeS	n	soderberg07	no
11000.0	21.44	0.27	Rc	AB	SSO/ANU(2.3m)/WiFeS	n	soderberg07	no
11300.0	21.46	0.22	Rc	AB	SSO/ANU(2.3m)/WiFeS	n	soderberg07	no
11700.0	21.63	0.34	Rc	AB	SSO/ANU(2.3m)/WiFeS	n	soderberg07	no
12800.0	21.71	0.3	Rc	AB	SSO/ANU(2.3m)/WiFeS	n	soderberg07	no
13600.0	21.87	0.46	Rc	AB	SSO/ANU(2.3m)/WiFeS	n	soderberg07	no
80200.0	22.62	0.3	Rc	AB	PO/60inches/SEDM	n	soderberg07	no
81100.0	20.38	0.0	z'	AB	PO/60inches/SEDM	n	soderberg07	no
81800.0	22.05	0.3	Ic	AB	PO/60inches/SEDM	n	soderberg07	no
158000.0	23.46	0.0	Rc	AB	PO/60inches/SEDM	n	soderberg07	no
168000.0	22.83	0.0	Ic	AB	PO/60inches/SEDM	n	soderberg07	no
595000.0	19.7	0.0	Ks	AB	PO/Hale(200inches)/LFC	n	soderberg07	no
3190000.0	24.35	0.02	F775W	AB	Hubble/HST/ACS	n	soderberg07	no
3200000.0	23.83	0.03	F850LP	AB	Hubble/HST/ACS	n	soderberg07	no
5250000.0	25.88	0.1	F775W	AB	Hubble/HST/ACS	n	soderberg07	no
7400000.0	26.44	0.22	F775W	AB	Hubble/HST/ACS	n	soderberg07	no
51000.0	19.07	0.17	Ks	Vega	ORM/NOT(2.56m)/NOTCam	n	holland07	no
57100.0	22.29	0.08	Rc	Johnson	LSO/Danish(1.54m)/DFOSC	n	holland07	no
60400.0	23.13	0.17	V	Johnson	LSO/Danish(1.54m)/DFOSC	n	holland07	no
68700.0	21.02	0.17	Ic	Johnson	LSO/Danish(1.54m)/DFOSC	n	holland07	no
70500.0	23.11	0.25	B	Johnson	LSO/Danish(1.54m)/DFOSC	n	holland07	no
142000.0	22.84	0.11	Rc	Johnson	LSO/Danish(1.54m)/DFOSC	n	holland07	no
232000.0	23.1	0.0	Ic	Johnson	LSO/Danish(1.54m)/DFOSC	n	holland07	no
314000.0	22.74	0.19	Ic	Johnson	LSO/Danish(1.54m)/DFOSC	n	holland07	no
406000.0	23.03	0.23	Ic	Johnson	LSO/Danish(1.54m)/DFOSC	n	holland07	no
3150000.0	19.57	0.0	Ks	Vega	ORM/NOT(2.56m)/NOTCam	n	holland07	no
19000.0	22.93	0.17	BJ	Landolt	MAO/AZT-22(1.5m)/SITe2k	y	kann10	no
20700.0	23.29	0.24	BJ	Landolt	MAO/AZT-22(1.5m)/SITe2k	y	kann10	no
16500.0	21.84	0.1	Rc	Landolt	MAO/AZT-22(1.5m)/SITe2k	y	kann10	no
17100.0	21.74	0.08	Rc	Landolt	MAO/AZT-22(1.5m)/SITe2k	y	kann10	no
18000.0	22.01	0.11	Rc	Landolt	MAO/AZT-22(1.5m)/SITe2k	y	kann10	no
22200.0	22.09	0.08	Rc	Landolt	MAO/AZT-22(1.5m)/SITe2k	y	kann10	no
23200.0	22.11	0.11	Rc	Landolt	MAO/AZT-22(1.5m)/SITe2k	y	kann10	no
28500.0	22.54	0.13	Rc	Landolt	MAO/AZT-22(1.5m)/SITe2k	y	kann10	no
29500.0	22.33	0.1	Rc	Landolt	MAO/AZT-22(1.5m)/SITe2k	y	kann10	no
30500.0	22.34	0.13	Rc	Landolt	MAO/AZT-22(1.5m)/SITe2k	y	kann10	no
31600.0	22.46	0.13	Rc	Landolt	MAO/AZT-22(1.5m)/SITe2k	y	kann10	no
32600.0	22.95	0.21	Rc	Landolt	MAO/AZT-22(1.5m)/SITe2k	y	kann10	no
110000.0	21.7	0.0	Rc	Landolt	MAO/AZT-22(1.5m)/SITe2k	y	kann10	no
60900.0	19.8	0.0	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	y	kann10	no
1180000.0	19.6	0.0	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	y	kann10	no
63.0	16.5	0.0	R	USNO	LO/KAIT(0.8m)/FLI-PL77	n	3270	no
5907.51	21.3	0.0	R	USNO	Haleakala/MAGNUM(2m)/MIP	n	3312	no
27252.0	18.6	0.0	R	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	3286	no
189.0	16.6	0.0	Rc	USNO	RIKEN/ART(14inches)/CCD	n	3272	no
10284.0	18.0	0.0	V	Vega	OAO/MITSuME(50cm)/WF-NIC	n	3287	no
10284.0	19.6	0.0	R	Vega	OAO/MITSuME(50cm)/WF-NIC	n	3287	no
10284.0	19.0	0.0	I	Vega	OAO/MITSuME(50cm)/WF-NIC	n	3287	no
127.62000274658205	19.137455	0.2995477	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
529.530029296875	19.762259	0.4942213	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1003.7999877929688	20.054863	0.3635876	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1385.030029296875	20.41985	0.507311	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1543.56005859375	20.121975	0.3819586	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1944.93994140625	20.55941	0.53591865	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
5897.47998046875	21.32449	0.48729894	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
11669.0302734375	21.482208	0.51997244	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
14169.33984375	21.668205	0.4599479	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
23600.939453125	21.458372	0.53579485	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
28113.470703125	22.022337	0.52885693	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
35518.48828125	21.424376	0.48335442	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
50344.359375	21.994774	0.40259415	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
82988.2421875	22.246172	0.5378589	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
88087.4609375	22.490334	0.5110972	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
92794.0078125	22.56271	0.48175392	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
113218.0078125	22.277414	0.503798	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
181198.953125	22.998379	0.52067345	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
252156.453125	22.900911	0.509967	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
841890.9375	22.511576	0.5263943	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
876724.25	22.377666	0.51272756	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1321173.25	23.14045	0.5018453	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1935844.0	22.201721	0.3778477	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
2138223.0	22.500143	0.5352862	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
2329654.75	22.87063	0.5332692	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
2412718.5	22.551373	0.4395404	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
2448227.0	22.517723	0.48468992	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
3326823.25	22.813501	0.50998235	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
3543748.75	22.738255	0.541924	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
3683170.5	21.799196	0.5243816	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
3692386.25	21.271788	0.47988608	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
3698159.25	21.148455	0.4355608	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
3703947.0	21.166061	0.4278151	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
3725172.75	22.317717	0.5024895	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
5275956.0	22.539516	0.47643456	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
5719344.0	22.627077	0.5104835	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
5798027.0	22.985262	0.53931224	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
6081865.0	22.051355	0.44031242	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
6235743.5	22.52081	0.5424817	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
