Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
23.3	14.3	0.0	CR	USNO	McDonald/ROTSE-IIIb(0.45m)/CCD	n	3322	no
1000.0	18.5	0.0	CR	USNO	McDonald/ROTSE-IIIb(0.45m)/CCD	n	3322	no
7413.32	19.8	0.4	V	USNO	Cordell-Lorentz/0.30m/SBIG-ST1001E	n	3340	no
7726.95	20.8	0.4	V	USNO	Cordell-Lorentz/0.30m/SBIG-ST1001E	n	3340	no
8040.58	20.3	0.4	V	USNO	Cordell-Lorentz/0.30m/SBIG-ST1001E	n	3340	no
8354.22	20.4	0.4	V	USNO	Cordell-Lorentz/0.30m/SBIG-ST1001E	n	3340	no
8666.98	20.5	0.4	V	USNO	Cordell-Lorentz/0.30m/SBIG-ST1001E	n	3340	no
8980.62	20.9	0.4	V	USNO	Cordell-Lorentz/0.30m/SBIG-ST1001E	n	3340	no
9293.38	21.4	0.4	V	USNO	Cordell-Lorentz/0.30m/SBIG-ST1001E	n	3340	no
9606.15	21.4	0.4	V	USNO	Cordell-Lorentz/0.30m/SBIG-ST1001E	n	3340	no
9919.78	21.0	0.4	V	USNO	Cordell-Lorentz/0.30m/SBIG-ST1001E	n	3340	no
10233.4	21.3	0.4	V	USNO	Cordell-Lorentz/0.30m/SBIG-ST1001E	n	3340	no
2669.76	18.62	0.07	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
3326.4	18.78	0.1	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
4000.32	19.04	0.08	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
60480.0	16.52	0.0	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
158518.08	25.31	0.35	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	yes/Z
