Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
56.7	15.9	0.0	B	AB	Haleakala/Ashra-AFT(0.3m)/CCD-CMOS	n	arXiv1011.0113	no
56.7	14.7	0.0	R	AB	Haleakala/Ashra-AFT(0.3m)/CCD-CMOS	n	arXiv1011.0113	no
180.0	18.2	0.0	B	AB	Haleakala/Ashra-AFT(0.3m)/CCD-CMOS	n	arXiv1011.0113	no
180.0	17.1	0.0	R	AB	Haleakala/Ashra-AFT(0.3m)/CCD-CMOS	n	arXiv1011.0113	no
135.0	17.7	0.1	V	AB	NGSO/Swift/UVOT	n	3330	no
576.0	19.7	0.0	U	AB	NGSO/Swift/UVOT	n	arXiv1011.0113	no
577.0	18.4	0.0	V	AB	NGSO/Swift/UVOT	n	arXiv1011.0113	no
633.0	19.1	0.0	B	AB	NGSO/Swift/UVOT	n	arXiv1011.0113	no
570.0	20.6	0.0	V	AB	SSO/ANU(1m)/E2V-CCD	n	arXiv1011.0113	no
900.0	20.1	0.0	V	AB	SSO/ANU(1m)/E2V-CCD	n	arXiv1011.0113	no
1080.0	20.7	0.0	V	AB	SSO/ANU(1m)/E2V-CCD	n	arXiv1011.0113	no
1200.0	21.7	0.0	V	AB	SSO/ANU(1m)/E2V-CCD	n	arXiv1011.0113	no
3950.0	20.23	0.09	I	AB	SSO/ANU(1m)/E2V-CCD	n	arXiv1011.0113	no
7339.0	18.9	0.0	Ic	AB	RIKEN/ART(14inches)/CCD	n	arXiv1011.0113	no
15560.0	21.9	0.0	R	AB	Lulin/1m/TRIPOL	n	arXiv1011.0113	no
19160.0	22.6	0.0	R	AB	IAO/HCT(2.01m)/HFOSC	n	arXiv1011.0113	no
22566.0	21.4	0.0	V	AB	ARIES/Sampurnanand(104cm)/AIMPOL	n	arXiv1011.0113	no
128796.0	21.73	0.21	I	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1011.0113	no
129104.0	21.28	0.08	I	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1011.0113	no
129521.0	21.15	0.07	I	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1011.0113	no
157680.0	21.3	0.0	i	AB	PO/60inches/SEDM	n	arXiv1011.0113	no
215661.0	23.71	0.2	R	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1011.0113	no
219235.0	22.59	0.12	I	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1011.0113	no
302676.0	23.7	0.0	I	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1011.0113	no
28000000.0	26.0	0.0	R	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv1011.0113	no
20988.0	19.1	0.0	R	USNO	RBO/24inches/CCD	n	3342	no
24840.0	20.1	0.0	R	USNO	RBO/24inches/CCD	n	3342	no
25488.0	18.3	0.0	I	USNO	RBO/24inches/CCD	n	3342	no
30348.0	19.0	0.0	I	USNO	RBO/24inches/CCD	n	3342	no
109080.0	21.5	0.0	Rc	GSC	PO/60inches/SEDM	n	3345	no
570.0	20.7	0.0	V	USNO&2MASS	SSO/ANU(1m)/E2V-CCD	n	3357	no
900.0	20.2	0.0	V	USNO&2MASS	SSO/ANU(1m)/E2V-CCD	n	3357	no
1080.0	20.8	0.0	V	USNO&2MASS	SSO/ANU(1m)/E2V-CCD	n	3357	no
1200.0	21.8	0.0	V	USNO&2MASS	SSO/ANU(1m)/E2V-CCD	n	3357	no
1380.0	19.84	0.09	I	USNO&2MASS	SSO/ANU(1m)/E2V-CCD	n	3357	no
157680.0	21.7	0.0	i	AB	PO/60inches/SEDM	n	3357	no
206280.0	23.5	0.0	r'	AB	PO/Hale(200inches)/LFC	n	3355	no
4980.0	19.5	0.1	I	USNO&2MASS	SSO/ANU(1m)/E2V-CCD	n	3338	no
4980.0	21.5	0.0	V	USNO&2MASS	SSO/ANU(1m)/E2V-CCD	n	3338	no
