Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
15.0	9.2	0.0	R	Johnson	ESAT/BOOTES/VWFC	y	astro-ph0602236	no
796.0	18.2	0.2	I	Johnson	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	astro-ph0602236	no
1259.0	18.4	0.2	I	Johnson	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	astro-ph0602236	no
1946.0	18.8	0.0	I	Johnson	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	astro-ph0602236	no
2398.0	18.5	0.0	R	Johnson	AAVSO/StoneEdge/ST7XME	y	astro-ph0602236	no
2799.0	19.0	0.0	R	Johnson	OSN/BOOTES-IR(0.6m)/nIR	y	astro-ph0602236	no
14326.0	19.7	0.0	R	Johnson	KPNO/SARA(0.9m)/Apogee-AP7-CCD	y	astro-ph0602236	no
23006.0	20.51	0.05	I	Johnson	KO/Keck-1/LRIS	y	astro-ph0602236	no
23006.0	23.67	0.12	g	Johnson	KO/Keck-1/LRIS	y	astro-ph0602236	no
24552.0	18.1	0.2	K	Johnson	MKO/UKIRT(3.8m)/WFCAM	y	astro-ph0602236	yes/Z
29894.0	21.8	0.1	R	Johnson	Haleakala/Faulkes-North(2m)/MuSCAT3	y	astro-ph0602236	no
30154.0	21.0	0.2	i'	Johnson	Haleakala/Faulkes-North(2m)/MuSCAT3	y	astro-ph0602236	no
30154.0	21.9	0.0	B	Johnson	Haleakala/Faulkes-North(2m)/MuSCAT3	y	astro-ph0602236	no
2920.0	17.7	0.0	V	AB	NGSO/Swift/UVOT	n	3367	no
3230.0	18.4	0.0	U	AB	NGSO/Swift/UVOT	n	3367	no
3130.0	18.9	0.0	UVW1	AB	NGSO/Swift/UVOT	n	3367	no
3020.0	19.7	0.0	UVM2	AB	NGSO/Swift/UVOT	n	3367	no
10440.0	18.5	0.0	R	Vega	AAVSO/StoneEdge/ST7XME	n	3370	no
15675.0	20.35	0.0	V	AB	NGSO/Swift/UVOT	n	3371	no
15076.5	21.04	0.0	B	AB	NGSO/Swift/UVOT	n	3371	no
12944.5	20.84	0.0	U	AB	NGSO/Swift/UVOT	n	3371	no
12534.5	21.36	0.0	UVW1	AB	NGSO/Swift/UVOT	n	3371	no
12028.0	21.68	0.0	UVM2	AB	NGSO/Swift/UVOT	n	3371	no
15584.0	21.83	0.0	UVW2	AB	NGSO/Swift/UVOT	n	3371	no
28179.0	21.5	0.2	R	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	3375	no
23040.0	20.66	0.1	I	Vega	KO/Keck-1/LRIS	n	3377	no
3181.7900390625	19.790257	0.5414771	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
8065.8701171875	21.357775	0.43815985	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
21213.740234375	21.794489	0.4391136	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
29854.080078125	21.91908	0.4903502	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
99945.046875	22.011784	0.53435546	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
336261.53125	22.946835	0.5297111	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
678299.625	23.141817	0.5230154	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1070136.5	22.343004	0.51498663	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1113602.625	22.468756	0.5273997	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
