Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
1770.0	17.0	0.0	R	USNO	OSN/T150(1.5m)/CCDT150	n	3705	no
3000.0	17.3	0.0	r'	SDSS	ORM/Liverpool(2m)/RATCAM	n	3706	no
11610.0	17.2	0.0	I	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	3708	no
11520.0	16.3	0.0	J	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	3708	no
1200.0	21.39	0.08	R	USNO	IAO/HCT(2.01m)/HFOSC	n	3775	no
2470.1	19.68	0.04	B	Landolt	OSN/T150(1.5m)/CCDT150	n	Pandey2007	no
3800.0	19.61	0.03	B	Landolt	OSN/T150(1.5m)/CCDT150	n	Pandey2007	no
5130.0	19.77	0.04	B	Landolt	OSN/T150(1.5m)/CCDT150	n	Pandey2007	no
10920.0	19.96	0.18	B	Landolt	ORM/Liverpool(2m)/RATCAM	n	Pandey2007	no
2310.0	18.0	0.01	V	Landolt	OSN/T150(1.5m)/CCDT150	n	Pandey2007	no
3570.0	18.21	0.01	V	Landolt	OSN/T150(1.5m)/CCDT150	n	Pandey2007	no
4820.0	18.28	0.02	V	Landolt	OSN/T150(1.5m)/CCDT150	n	Pandey2007	no
6160.0	18.6	0.02	V	Landolt	OSN/T150(1.5m)/CCDT150	n	Pandey2007	no
7410.0	18.69	0.04	V	Landolt	OSN/T150(1.5m)/CCDT150	n	Pandey2007	no
10520.0	18.56	0.08	V	Landolt	ORM/Liverpool(2m)/RATCAM	n	Pandey2007	no
10612.5	18.67	0.12	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Pandey2007	no
11212.5	18.92	0.08	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Pandey2007	no
11700.0	18.92	0.06	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Pandey2007	no
11512.5	18.92	0.07	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Pandey2007	no
12112.5	19.13	0.07	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Pandey2007	no
2680.0	16.78	0.2	r'	SDSS	ORM/Liverpool(2m)/RATCAM	n	Pandey2007	no
3130.0	17.11	0.1	r'	SDSS	ORM/Liverpool(2m)/RATCAM	n	Pandey2007	no
3850.0	17.29	0.05	r'	SDSS	ORM/Liverpool(2m)/RATCAM	n	Pandey2007	no
4600.0	17.46	0.04	r'	SDSS	ORM/Liverpool(2m)/RATCAM	n	Pandey2007	no
4870.0	17.5	0.04	r'	SDSS	ORM/Liverpool(2m)/RATCAM	n	Pandey2007	no
5900.0	17.74	0.04	r'	SDSS	ORM/Liverpool(2m)/RATCAM	n	Pandey2007	no
6170.0	17.84	0.05	r'	SDSS	ORM/Liverpool(2m)/RATCAM	n	Pandey2007	no
9660.0	17.7	0.05	r'	SDSS	ORM/Liverpool(2m)/RATCAM	n	Pandey2007	no
11220.0	17.88	0.04	r'	SDSS	ORM/Liverpool(2m)/RATCAM	n	Pandey2007	no
2000.0	17.07	0.01	R	Landolt	OSN/T150(1.5m)/CCDT150	n	Pandey2007	no
3260.0	17.46	0.01	R	Landolt	OSN/T150(1.5m)/CCDT150	n	Pandey2007	no
4510.0	17.42	0.01	R	Landolt	OSN/T150(1.5m)/CCDT150	n	Pandey2007	no
5850.0	17.78	0.01	R	Landolt	OSN/T150(1.5m)/CCDT150	n	Pandey2007	no
6460.0	17.93	0.01	R	Landolt	OSN/T150(1.5m)/CCDT150	n	Pandey2007	no
7100.0	17.88	0.02	R	Landolt	OSN/T150(1.5m)/CCDT150	n	Pandey2007	no
7710.0	17.91	0.02	R	Landolt	OSN/T150(1.5m)/CCDT150	n	Pandey2007	no
73250.0	21.48	0.07	R	Landolt	IAO/HCT(2.01m)/HFOSC	n	Pandey2007	no
2840.0	16.68	0.13	i'	SDSS	ORM/Liverpool(2m)/RATCAM	n	Pandey2007	no
3430.0	16.76	0.06	i'	SDSS	ORM/Liverpool(2m)/RATCAM	n	Pandey2007	no
4290.0	16.74	0.03	i'	SDSS	ORM/Liverpool(2m)/RATCAM	n	Pandey2007	no
5190.0	16.9	0.04	i'	SDSS	ORM/Liverpool(2m)/RATCAM	n	Pandey2007	no
5450.0	16.92	0.04	i'	SDSS	ORM/Liverpool(2m)/RATCAM	n	Pandey2007	no
6610.0	17.18	0.04	i'	SDSS	ORM/Liverpool(2m)/RATCAM	n	Pandey2007	no
6880.0	17.14	0.04	i'	SDSS	ORM/Liverpool(2m)/RATCAM	n	Pandey2007	no
10030.0	17.08	0.04	i'	SDSS	ORM/Liverpool(2m)/RATCAM	n	Pandey2007	no
1640.0	15.66	0.01	I	Landolt	OSN/T150(1.5m)/CCDT150	n	Pandey2007	no
2950.0	16.35	0.01	I	Landolt	OSN/T150(1.5m)/CCDT150	n	Pandey2007	no
4200.0	16.34	0.01	I	Landolt	OSN/T150(1.5m)/CCDT150	n	Pandey2007	no
5500.0	16.59	0.01	I	Landolt	OSN/T150(1.5m)/CCDT150	n	Pandey2007	no
6770.0	16.87	0.01	I	Landolt	OSN/T150(1.5m)/CCDT150	n	Pandey2007	no
8010.0	16.8	0.02	I	Landolt	OSN/T150(1.5m)/CCDT150	n	Pandey2007	no
10400.0	16.74	0.01	I	Landolt	Teide/IAC80(0.82m)/CAMELOT2	n	Pandey2007	no
10412.5	16.87	0.03	I	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Pandey2007	no
11312.5	16.97	0.02	I	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Pandey2007	no
11812.5	17.1	0.02	I	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Pandey2007	no
12612.5	17.22	0.02	I	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Pandey2007	no
96150.0	20.75	0.08	I	Landolt	Teide/IAC80(0.82m)/CAMELOT2	n	Pandey2007	no
119080.0	20.73	0.01	I	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Pandey2007	no
278650.0	22.64	0.46	I	Landolt	OSN/T150(1.5m)/CCDT150	n	Pandey2007	no
10590.0	16.17	0.07	J	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	Pandey2007	no
11190.0	16.14	0.08	J	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	Pandey2007	no
11490.0	16.55	0.08	J	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	Pandey2007	no
12090.0	16.46	0.07	J	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	Pandey2007	no
17090.0	19.5	0.0	J	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	Pandey2007	no
10680.0	14.73	0.1	Ks	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	Pandey2007	yes/Z
12180.0	15.01	0.1	Ks	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	Pandey2007	yes/Z
1610.0	17.0	0.41	Rc	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	3720	no
2260.0	17.3	0.44	Rc	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	3720	no
2920.0	17.34	0.37	Rc	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	3720	no
3670.0	17.92	0.42	Rc	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	3720	no
4710.0	17.54	0.39	Rc	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	3720	no
5840.0	18.74	0.53	Rc	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	3720	no
170.0	17.57	0.2	V	AB	NGSO/Swift/UVOT	y	Perri2007	no
270.0	18.62	0.4	B	AB	NGSO/Swift/UVOT	y	Perri2007	no
299.0	17.37	0.5	V	AB	NGSO/Swift/UVOT	y	Perri2007	no
383.0	17.47	0.5	V	AB	NGSO/Swift/UVOT	y	Perri2007	no
468.0	16.57	0.3	V	AB	NGSO/Swift/UVOT	y	Perri2007	no
524.0	19.22	0.4	B	AB	NGSO/Swift/UVOT	y	Perri2007	no
552.0	16.47	0.3	V	AB	NGSO/Swift/UVOT	y	Perri2007	no
637.0	17.17	0.4	V	AB	NGSO/Swift/UVOT	y	Perri2007	no
721.0	16.97	0.4	V	AB	NGSO/Swift/UVOT	y	Perri2007	no
734.0	19.42	0.5	B	AB	NGSO/Swift/UVOT	y	Perri2007	no
10200.0	20.42	0.3	B	AB	NGSO/Swift/UVOT	y	Perri2007	no
11900.0	18.77	0.2	V	AB	NGSO/Swift/UVOT	y	Perri2007	no
23500.0	19.67	0.3	V	AB	NGSO/Swift/UVOT	y	Perri2007	no
35000.0	20.07	0.4	V	AB	NGSO/Swift/UVOT	y	Perri2007	no
83210.11	23.03	0.0	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
83477.95	22.91	0.0	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
966781.01	21.2	0.0	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
82821.31	21.7	0.17	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
83927.23	20.47	0.05	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
10200.99	16.6	0.0	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
878306.03	22.1	0.0	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
966781.01	20.8	0.0	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
878306.03	19.9	0.0	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
966781.01	18.9	0.0	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
966781.01	17.2	0.0	K	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
169.7514	17.8153	0.331808	V	AB	NGSO/Swift/UVOT	n	Oates	no
204.7756	17.5027	0.2418425	V	AB	NGSO/Swift/UVOT	n	Oates	no
239.6507	17.8529	0.3709654999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
320.2297	18.2716	0.7715099999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
404.4218	17.1991	0.3272549999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
516.6156	16.9444	0.2405735	V	AB	NGSO/Swift/UVOT	n	Oates	no
629.8685	17.073	0.21581	V	AB	NGSO/Swift/UVOT	n	Oates	no
769.8427	17.0249	0.255754	V	AB	NGSO/Swift/UVOT	n	Oates	no
4012.9477	17.8538	0.2233005	V	AB	NGSO/Swift/UVOT	n	Oates	no
10199.1396	18.7935	0.204262	V	AB	NGSO/Swift/UVOT	n	Oates	no
11983.0747	19.0587	0.1349989999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
22647.4304	19.9302	0.2442515	V	AB	NGSO/Swift/UVOT	n	Oates	no
34218.8638	21.201	0.8867165	V	AB	NGSO/Swift/UVOT	n	Oates	no
45790.5178	21.1039	0.79224	V	AB	NGSO/Swift/UVOT	n	Oates	no
57498.2539	21.0811	0.9139245	V	AB	NGSO/Swift/UVOT	n	Oates	no
95236.8246	21.0499	0.4491394999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
121914.5066	21.4982	0.6847715	V	AB	NGSO/Swift/UVOT	n	Oates	no
165497.84375	22.560953	0.5404625	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
439092.25	22.645123	0.53636926	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
