Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
42787.44	21.18	0.03	I	Bessel	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	arXiv0706.1273	no
125689.968	23.22	0.12	I	Bessel	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	arXiv0706.1273	no
299250.288	25.53	0.33	I	Bessel	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	arXiv0706.1273	no
42066.864	21.85	0.04	R	Bessel	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	arXiv0706.1273	no
126430.42	23.66	0.09	R	Bessel	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	arXiv0706.1273	no
211305.65	24.4	0.0	R	Bessel	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	arXiv0706.1273	no
298521.072	24.8	0.0	R	Bessel	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	arXiv0706.1273	no
2805460.32	25.7	0.0	R	Bessel	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	arXiv0706.1273	no
41310.24	22.49	0.03	V	Bessel	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	arXiv0706.1273	no
299988.144	25.45	0.0	V	Bessel	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	arXiv0706.1273	no
416.0	14.5	0.0	Ic	Johnson	RIKEN/ART(14inches)/CCD	n	3674	no
43200.0	21.25	0.0	I	USNO	LCO/Swope(1m)/CISCO	n	3681	no
51480.0	20.65	0.0	I	USNO	LCO/Swope(1m)/CISCO	n	3681	no
48240.0	20.58	0.32	I	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	3694	no
48240.0	18.87	0.32	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	3694	yes/X/Y
34380.0	22.4	0.13	R	USNO	ORM/Mercator(1.2m)/Meropell-CCD	n	3673	no
1200.0	18.84	0.0	V	AB	NGSO/Swift/UVOT	n	3670	no
115455.0	20.0	0.0	J	2MASS	CAHA/OAN(1.5m)/CCD	n	3680	no
36633.6	22.1	0.0	R	USNO	ORM/WHT(4.2m)/AUX-PortImager	n	3699	no
