Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
180.0	18.5	0.0	V	AB	NGSO/Swift/UVOT	n	3748	no
1680.0	14.5	0.0	Unfiltered	Vega	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	3750	no
3729.0	16.0	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	3751	no
5601.0	17.8	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	3751	no
7200.0	18.7	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	3751	no
37377.6	22.0	0.0	I	Vega	LCO/Magellan1Baade(6.5m)/WF	n	3753	no
10800.0	19.0	0.0	I	Vega	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	3754	no
1104.0	14.6	0.0	Unfiltered	Vega	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	3755	no
2100.0	17.0	0.0	Unfiltered	Vega	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	3755	no
2670.0	18.6	0.0	Unfiltered	Vega	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	3755	no
235.09	18.8	0.0	V	AB	NGSO/Swift/UVOT	n	3759	no
365.14	17.5	0.0	V	AB	NGSO/Swift/UVOT	n	3759	no
1357.88	18.5	0.0	V	AB	NGSO/Swift/UVOT	n	3759	no
11900.74	20.0	0.0	V	AB	NGSO/Swift/UVOT	n	3759	no
336.31	18.5	0.0	B	AB	NGSO/Swift/UVOT	n	3759	no
1148.34	19.7	0.0	B	AB	NGSO/Swift/UVOT	n	3759	no
6919.71	20.7	0.0	B	AB	NGSO/Swift/UVOT	n	3759	no
18490.49	20.7	0.0	B	AB	NGSO/Swift/UVOT	n	3759	no
322.1	18.3	0.0	U	AB	NGSO/Swift/UVOT	n	3759	no
1043.66	19.5	0.0	U	AB	NGSO/Swift/UVOT	n	3759	no
6115.3	20.7	0.0	U	AB	NGSO/Swift/UVOT	n	3759	no
17685.21	20.7	0.0	U	AB	NGSO/Swift/UVOT	n	3759	no
308.4	18.7	0.0	UVW1	AB	NGSO/Swift/UVOT	n	3759	no
5208.39	21.1	0.0	UVW1	AB	NGSO/Swift/UVOT	n	3759	no
16778.3	21.1	0.0	UVW1	AB	NGSO/Swift/UVOT	n	3759	no
294.29	18.5	0.0	UVM2	AB	NGSO/Swift/UVOT	n	3759	no
1446.35	19.5	0.0	UVM2	AB	NGSO/Swift/UVOT	n	3759	no
12705.06	20.9	0.0	UVM2	AB	NGSO/Swift/UVOT	n	3759	no
351.49	19.4	0.0	UVW2	AB	NGSO/Swift/UVOT	n	3759	no
1253.64	20.2	0.0	UVW2	AB	NGSO/Swift/UVOT	n	3759	no
10993.89	21.5	0.0	UVW2	AB	NGSO/Swift/UVOT	n	3759	no
9360.0	20.72	0.22	R	Vega	CrAO/ZTSH(2.6m)/FLI-PL4240	n	3760	no
2772.0	22.2	0.0	R	Vega	TuNO/RTT150/TFOSC	n	3763	no
4560.0	20.9	0.1	R	Vega	IAO/HCT(2.01m)/HFOSC	n	3774	no
11040.0	20.9	0.1	R	Vega	IAO/HCT(2.01m)/HFOSC	n	3774	no
36000.0	21.4	0.0	Rc	Vega	SSO/PROMPT/CCD	n	3780	no
10080.0	22.1	0.1	R	Vega	CrAO/ZTSH(2.6m)/FLI-PL4240	n	3783	no
95220.0	22.05	0.05	R	Vega	CrAO/ZTSH(2.6m)/FLI-PL4240	n	3783	no
