Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
764.0	17.9	0.0	R	USNO	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	3869	no
1440.0	18.3	0.0	R	USNO	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	3869	no
1717.5	19.4	0.0	R	USNO	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	3869	no
11300.0	20.72	0.04	B	Landolt	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	n	sollerman07	no
11700.0	20.72	0.05	B	Landolt	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	n	sollerman07	no
12000.0	20.65	0.04	B	Landolt	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	n	sollerman07	no
3650000.0	24.43	0.16	B	Landolt	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	sollerman07	no
3650000.0	24.26	0.17	V	Landolt	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	sollerman07	no
635.0	18.22	0.35	Rc	Landolt	ESAT/BOOTES-1B(30cm)/G2-CCD	n	sollerman07	no
1250.0	19.11	0.32	Rc	Landolt	ESAT/BOOTES-1B(30cm)/G2-CCD	n	sollerman07	no
2310.0	18.94	0.03	Rc	Landolt	OSN/1.5m/ROPER	n	sollerman07	no
2610.0	19.04	0.04	Rc	Landolt	OSN/1.5m/ROPER	n	sollerman07	no
2920.0	19.07	0.03	Rc	Landolt	OSN/1.5m/ROPER	n	sollerman07	no
3690.0	19.67	0.33	Rc	Landolt	ESAT/BOOTES-1B(30cm)/G2-CCD	n	sollerman07	no
4290.0	19.31	0.03	Rc	Landolt	OSN/1.5m/ROPER	n	sollerman07	no
5770.0	19.56	0.05	Rc	Landolt	OSN/1.5m/ROPER	n	sollerman07	no
6080.0	19.59	0.07	Rc	Landolt	OSN/1.5m/ROPER	n	sollerman07	no
7580.0	19.8	0.04	Rc	Landolt	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	n	sollerman07	no
8130.0	19.85	0.05	Rc	Landolt	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	n	sollerman07	no
8510.0	19.93	0.04	Rc	Landolt	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	n	sollerman07	no
10500.0	19.33	0.2	Rc	Landolt	ESAT/BOOTES-1B(30cm)/G2-CCD	n	sollerman07	no
15800.0	20.15	0.04	Rc	Landolt	OSN/1.5m/ROPER	n	sollerman07	no
16700.0	20.21	0.05	Rc	Landolt	OSN/1.5m/ROPER	n	sollerman07	no
17600.0	20.23	0.07	Rc	Landolt	OSN/1.5m/ROPER	n	sollerman07	no
18500.0	20.38	0.08	Rc	Landolt	OSN/1.5m/ROPER	n	sollerman07	no
20200.0	20.42	0.1	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
20500.0	20.22	0.08	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
20900.0	20.42	0.1	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
21200.0	20.34	0.09	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
21500.0	20.39	0.09	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
21900.0	20.47	0.11	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
22200.0	20.51	0.12	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
22300.0	20.25	0.05	Rc	Landolt	LSO/Danish(1.54m)/DFOSC	n	sollerman07	no
22600.0	20.39	0.11	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
22800.0	20.47	0.06	Rc	Landolt	LSO/Danish(1.54m)/DFOSC	n	sollerman07	no
22900.0	20.35	0.11	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
23300.0	20.24	0.1	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
23600.0	20.35	0.07	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
24300.0	20.3	0.07	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
24900.0	20.49	0.08	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
25600.0	20.35	0.08	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
26200.0	20.39	0.07	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
26900.0	20.62	0.11	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
28500.0	20.43	0.05	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
29100.0	20.55	0.08	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
29300.0	20.64	0.09	Rc	Landolt	LSO/Danish(1.54m)/DFOSC	n	sollerman07	no
29700.0	20.69	0.1	Rc	Landolt	LSO/Danish(1.54m)/DFOSC	n	sollerman07	no
29800.0	20.51	0.08	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
31300.0	20.49	0.06	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
31900.0	20.62	0.07	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
32600.0	20.55	0.06	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
33200.0	20.6	0.07	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
33900.0	20.58	0.06	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
34200.0	20.55	0.05	Rc	Landolt	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	sollerman07	no
34500.0	20.6	0.06	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
35100.0	20.6	0.06	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
35800.0	20.73	0.07	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
36400.0	20.59	0.06	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
37100.0	20.65	0.06	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
37700.0	20.71	0.07	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
38400.0	20.74	0.08	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
39300.0	20.57	0.08	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
40000.0	20.69	0.09	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
40600.0	20.66	0.09	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
41300.0	20.78	0.1	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
41900.0	20.83	0.11	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
42500.0	20.71	0.09	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
43200.0	20.73	0.11	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
43800.0	20.82	0.11	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
44500.0	20.98	0.12	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
45200.0	20.71	0.1	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
80900.0	21.17	0.09	Rc	Landolt	MAO/AZT-22(1.5m)/SITe2k	n	sollerman07	no
90100.0	21.34	0.1	Rc	Landolt	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	n	sollerman07	no
90500.0	21.3	0.06	Rc	Landolt	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	n	sollerman07	no
107000.0	21.42	0.09	Rc	Landolt	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	sollerman07	no
107000.0	21.45	0.12	Rc	Landolt	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	sollerman07	no
109000.0	21.57	0.11	Rc	Landolt	LSO/Danish(1.54m)/DFOSC	n	sollerman07	no
109000.0	21.47	0.1	Rc	Landolt	LSO/Danish(1.54m)/DFOSC	n	sollerman07	no
110000.0	21.35	0.1	Rc	Landolt	LSO/Danish(1.54m)/DFOSC	n	sollerman07	no
111000.0	21.47	0.07	Rc	Landolt	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	sollerman07	no
115000.0	21.56	0.04	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
117000.0	21.67	0.05	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
120000.0	21.68	0.05	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
120000.0	21.63	0.15	Rc	Landolt	LSO/Danish(1.54m)/DFOSC	n	sollerman07	no
120000.0	21.59	0.11	Rc	Landolt	LSO/Danish(1.54m)/DFOSC	n	sollerman07	no
122000.0	21.71	0.06	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
202000.0	21.9	0.05	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
205000.0	21.77	0.05	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
265000.0	22.17	0.08	Rc	Landolt	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	n	sollerman07	no
266000.0	22.09	0.06	Rc	Landolt	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	n	sollerman07	no
291000.0	22.08	0.04	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
376000.0	22.18	0.05	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
447000.0	22.22	0.06	Rc	Landolt	ORM/WHT(4.2m)/ULTRACAM	n	sollerman07	no
714000.0	22.64	0.13	Rc	Landolt	LSO/Danish(1.54m)/DFOSC	n	sollerman07	no
851000.0	22.68	0.12	Rc	Landolt	CrAO/ZTSH(2.6m)/FLI-PL4240	n	sollerman07	no
939000.0	23.0	0.08	Rc	Landolt	CrAO/ZTSH(2.6m)/FLI-PL4240	n	sollerman07	no
1480000.0	22.76	0.07	Rc	Landolt	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	n	sollerman07	no
1770000.0	22.95	0.06	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
1890000.0	22.7	0.6	Rc	Landolt	MAO/AZT-22(1.5m)/SITe2k	n	sollerman07	no
3050000.0	23.59	0.09	Rc	Landolt	MDM/McGrawHill(1.3m)/SITe+MDM/Hiltner(2.4m)/SITe	n	sollerman07	no
3100000.0	23.44	0.13	Rc	Landolt	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	n	sollerman07	no
3650000.0	23.72	0.09	Rc	Landolt	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	sollerman07	no
3790000.0	24.0	0.3	Rc	Landolt	CrAO/ZTSH(2.6m)/FLI-PL4240	n	sollerman07	no
6460000.0	23.94	0.23	Rc	Landolt	CrAO/ZTSH(2.6m)/FLI-PL4240	n	sollerman07	no
8990000.0	23.7	0.15	Rc	Landolt	LSO/NTT(3.58m)/EMMI	n	sollerman07	no
3140.0	18.84	0.06	Ic	Landolt	OSN/1.5m/ROPER	n	sollerman07	no
3440.0	18.84	0.05	Ic	Landolt	OSN/1.5m/ROPER	n	sollerman07	no
5060.0	19.26	0.06	Ic	Landolt	OSN/1.5m/ROPER	n	sollerman07	no
6240.0	19.11	0.06	Ic	Landolt	OSN/1.5m/ROPER	n	sollerman07	no
6540.0	19.38	0.07	Ic	Landolt	OSN/1.5m/ROPER	n	sollerman07	no
9370.0	19.48	0.05	Ic	Landolt	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	n	sollerman07	no
9740.0	19.57	0.07	Ic	Landolt	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	n	sollerman07	no
10400.0	19.5	0.04	Ic	Landolt	ORM/NOT(2.56m)/ALFOSC+ORM/NOT(2.56m)/StanCam	n	sollerman07	no
16000.0	19.84	0.08	Ic	Landolt	OSN/1.5m/ROPER	n	sollerman07	no
17800.0	19.92	0.08	Ic	Landolt	OSN/1.5m/ROPER	n	sollerman07	no
18700.0	19.98	0.09	Ic	Landolt	OSN/1.5m/ROPER	n	sollerman07	no
25300.0	19.97	0.09	Ic	Landolt	LSO/Danish(1.54m)/DFOSC	n	sollerman07	no
25900.0	19.93	0.08	Ic	Landolt	LSO/Danish(1.54m)/DFOSC	n	sollerman07	no
33300.0	20.1	0.07	Ic	Landolt	LSO/Danish(1.54m)/DFOSC	n	sollerman07	no
34500.0	20.12	0.08	Ic	Landolt	LSO/Danish(1.54m)/DFOSC	n	sollerman07	no
119266.6	19.03	0.05	Ks	Landolt	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	sollerman07	no
6536.810059	20.445805	0.27672043	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
7264.200195	19.690454	0.19179337	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
12312.90039	20.05205	0.12146013	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
13044.66992	19.985203	0.16169322	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	yes/Z
18343.43945	20.599173	0.21772608	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
18954.10938	20.373268	0.29953837	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
22495.2793	20.559265	0.26238766	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
24553.09961	20.407732	0.41319335	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
28480.35938	20.453186	0.22503446	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
30305.44922	20.765833	0.24145724	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
34329.73047	20.876047	0.17787889	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
35236.98047	20.726536	0.23165922	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
36079.32813	20.916725	0.26076737	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
40090.21875	21.03201	0.45402446	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
40997.01172	20.665407	0.24712403	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
41851.85938	20.647078	0.21526259	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
45863.35938	20.730925	0.1576872	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
46770.71094	20.637465	0.28284743	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
47632.32813	20.556868	0.1964421	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
51649.85156	21.051802	0.45978013	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
52556.80859	20.803225	0.26686573	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
53418.07813	20.906082	0.25026697	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
57435.48047	21.293617	0.24577522	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
58342.76953	21.138079	0.3210313	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
59204.71094	21.24355	0.31306309	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
63221.58984	20.862404	0.3902074	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
64128.48047	21.364338	0.38169914	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
64990.03906	21.261837	0.32862586	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
80931.64844	21.820967	0.530718	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
81838.89063	21.527975	0.3294328	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
82525.0625	21.020597	0.44089156	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
87013.92188	20.645056	0.21209697	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
88025.13281	20.940582	0.45710075	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
94236.28906	18.729555	0.43036118	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
203483.4844	21.904799	0.4578153	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
211361.9844	22.724178	0.45847788	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
241774.125	22.210106	0.4691259	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
246179.9375	21.619013	0.52400917	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
254294.7969	21.499517	0.49781597	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
254383.7656	22.724508	0.53840005	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
259043.0625	22.458017	0.5167199	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
260447.2344	21.389128	0.45005757	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
262185.8438	21.739777	0.5384531	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
279298.0313	22.685818	0.4875478	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
289596.125	20.74453	0.4873131	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
300259.6563	21.427359	0.4326159	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
303255.125	21.356071	0.4579856	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
304791.125	22.024313	0.5412976	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
307485.4688	21.624805	0.52114695	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
310347.8125	22.3962	0.5158643	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
317625.2188	21.822393	0.53921515	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
329225.6875	20.721037	0.4876387	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
344485.7813	22.84531	0.5238572	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
558727.75	22.082224	0.46162966	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
573538.5	21.561602	0.5059574	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
609515.375	22.622915	0.52787673	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
611127.0	22.983103	0.53011143	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
614225.4375	22.812029	0.51623684	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
628285.8125	22.073904	0.4758216	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
630524.5	21.642845	0.5325409	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
677945.3125	23.014086	0.5247725	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
680421.3125	21.368185	0.51822567	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
740494.5	22.798033	0.5039012	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
740904.875	22.33074	0.5406941	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
773946.6875	22.975306	0.4984227	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
858208.4375	22.822641	0.5086332	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
923398.1875	21.626446	0.538121	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
928750.4375	22.9348	0.54133886	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
961333.8125	21.757215	0.49136207	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
989061.6875	22.588577	0.5288878	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1005599.938	22.161875	0.5242403	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1056848.0	20.739155	0.5236993	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1074874.75	23.10152	0.5266315	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1095644.0	23.479275	0.49994364	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1481304.5	23.188452	0.52060544	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1600965.75	21.65531	0.5359038	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1634662.625	21.649935	0.52996945	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1807478.75	23.33083	0.4734955	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1972397.625	21.653446	0.50222933	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1978156.875	21.607452	0.5111201	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1994711.5	21.48516	0.5055059	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
2018968.5	22.3797	0.52522486	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
