Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
217.0	18.0	0.0	V	AB	NGSO/Swift/UVOT	n	3799	no
6769.0	20.5	0.0	V	AB	NGSO/Swift/UVOT	n	3804	no
4333.0	21.4	0.0	B	AB	NGSO/Swift/UVOT	n	3804	no
3943.0	21.2	0.0	U	AB	NGSO/Swift/UVOT	n	3804	no
3482.5	20.3	0.0	UVW1	AB	NGSO/Swift/UVOT	n	3804	no
7204.0	20.7	0.0	UVM2	AB	NGSO/Swift/UVOT	n	3804	no
6396.0	20.8	0.0	UVW2	AB	NGSO/Swift/UVOT	n	3804	no
61560.0	21.4	0.3	i	USNO	PO/60inches/SEDM	n	3807	no
61560.0	21.3	0.0	R	USNO	PO/60inches/SEDM	n	3807	no
48369.0	23.0	0.0	V	USNO	ORM/NOT(2.56m)/ALFOSC	n	3809	no
50097.0	23.2	0.0	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	3809	no
50961.0	20.5	0.0	I	USNO	ORM/NOT(2.56m)/ALFOSC	n	3809	no
48402.0	25.2	0.0	V	Vega	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0509888	no
37474.8	23.09	0.21	R	Vega	ORM/INT(2.54m)/WFC	n	astro-ph0509888	no
42313.2	23.09	0.23	R	Vega	ORM/INT(2.54m)/WFC	n	astro-ph0509888	no
49611.6	23.42	0.09	R	Vega	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0509888	no
50607.6	23.09	0.23	R	Vega	ORM/INT(2.54m)/WFC	n	astro-ph0509888	no
50757.6	20.55	0.04	I	Vega	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0509888	no
127940.0	21.9	0.08	I	Vega	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0509888	no
1762200.0	24.7	0.0	I	Vega	ORM/NOT(2.56m)/MOSCA	n	astro-ph0509888	no
240201.6	22.4	0.38	J	Vega	MKO/UKIRT(3.8m)/UFTI	n	astro-ph0509888	no
81234.0	17.6	0.03	K	Vega	MKO/UKIRT(3.8m)/UFTI	n	astro-ph0509888	yes/Z
237276.8	20.02	0.12	K	Vega	MKO/UKIRT(3.8m)/UFTI	n	astro-ph0509888	no
