Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
310.0	18.46	0.13	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
402.0	18.1	0.16	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
592.0	18.99	0.19	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
686.0	18.02	0.14	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
881.0	19.28	0.22	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
1032.0	18.2	0.0	z'	Vega	PO/60inches/SEDM	n	Cenko2009	no
985.0	18.66	0.21	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
1800.0	19.37	0.15	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
2460.0	19.54	0.16	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
2750.0	19.2	0.14	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
2920.0	19.3	0.0	z'	Vega	PO/60inches/SEDM	n	Cenko2009	no
3130.0	19.8	0.19	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
8050.0	20.68	0.14	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
21150.0	21.62	0.24	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
22940.0	20.7	0.16	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
23650.0	21.66	0.28	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
94050.0	21.3	0.0	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
94910.0	22.3	0.0	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
57809.0	21.88	0.25	Rc	USNO	MAO/AZT-22(1.5m)/SITe2k	n	Kann2010	no
3533.0	20.1	0.0	unfiltered	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	3945	no
1200.0	19.0	0.0	R	Vega	CTIO/PROMPT/ApogeeAltaU47	n	3947	no
1466.31	19.3	0.3	CR	USNO	Cordell-Lorentz/0.30m/SBIG-ST1001E	n	3950	no
2239.59	19.6	0.3	CR	USNO	Cordell-Lorentz/0.30m/SBIG-ST1001E	n	3950	no
3012.01	19.8	0.3	CR	USNO	Cordell-Lorentz/0.30m/SBIG-ST1001E	n	3950	no
3786.15	19.9	0.3	CR	USNO	Cordell-Lorentz/0.30m/SBIG-ST1001E	n	3950	no
4559.43	20.4	0.3	CR	USNO	Cordell-Lorentz/0.30m/SBIG-ST1001E	n	3950	no
5332.71	20.7	0.3	CR	USNO	Cordell-Lorentz/0.30m/SBIG-ST1001E	n	3950	no
8426.7	20.2	0.3	CR	USNO	Cordell-Lorentz/0.30m/SBIG-ST1001E	n	3950	no
10081.26	21.0	0.3	CR	USNO	Cordell-Lorentz/0.30m/SBIG-ST1001E	n	3950	no
11735.82	21.4	0.3	CR	USNO	Cordell-Lorentz/0.30m/SBIG-ST1001E	n	3950	no
3513.0	19.9	0.0	V	AB	NGSO/Swift/UVOT	n	3954	no
2752.0	21.1	0.0	B	AB	NGSO/Swift/UVOT	n	3954	no
667.0	19.5	0.0	U	AB	NGSO/Swift/UVOT	n	3954	no
608.0	19.1	0.0	UVW1	AB	NGSO/Swift/UVOT	n	3954	no
5624.0	20.9	0.0	UVM2	AB	NGSO/Swift/UVOT	n	3954	no
3214.0	20.6	0.0	UVW2	AB	NGSO/Swift/UVOT	n	3954	no
7074.0	18.41	0.128	I	USNO	WIRO/2.3m/Prime	n	3957	yes/X/Z
16984.0	18.62	0.0	I	USNO	WIRO/2.3m/Prime	n	3957	no
8361.0	16.056	0.0	I	USNO	RBO/24inches/CCD	n	3958	no
377.0	19.3	0.1	V	AB	NGSO/Swift/UVOT	n	3960	no
20675.0	20.5	0.0	V	AB	NGSO/Swift/UVOT	n	3960	no
57809.0	21.88	0.25	R	USNO	MAO/AZT-22(1.5m)/SITe2k	n	4049	no
125.9800034	19.708134	0.48304513	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
214.8899994	18.70526	0.45051324	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
255.25	17.861155	0.3660769	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
368.5799866	17.835012	0.4009571	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
435.0899963	19.540743	0.5344736	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
549.2299805	19.269472	0.536911	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1053.060059	18.689684	0.40797818	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
4792.330078	20.823805	0.36326057	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
52938.08984	21.930462	0.42891067	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
69131.92188	21.305067	0.4320247	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
93765.89844	21.98097	0.45638523	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
137470.125	21.884777	0.5110359	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
161380.9375	21.72061	0.53695124	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
201292.9063	21.286314	0.5411329	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
213096.375	20.580465	0.5033385	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
239385.0938	21.508026	0.5095754	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
292150.5938	21.605957	0.53970706	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
346533.7813	21.161192	0.5226555	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
377598.8125	22.122866	0.51849663	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
540754.0	20.934357	0.49222907	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
840.0	18.8	0.0	R	USNO	NMSO/0.3m/CCD	n	3943	no
