Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
46440.0	21.0	0.0	R	Vega	PO/60inches/SEDM	n	4068	no
194328.0	22.2	0.15	R	Vega	CrAO/ZTSH(2.6m)/FLI-PL4240	n	4094	no
49327.0	20.5	0.0	V	AB	NGSO/Swift/UVOT	n	4089	no
34523.5	20.9	0.0	B	AB	NGSO/Swift/UVOT	n	4089	no
32449.0	20.4	0.0	U	AB	NGSO/Swift/UVOT	n	4089	no
32053.5	21.0	0.0	UVW1	AB	NGSO/Swift/UVOT	n	4089	no
37065.0	21.3	0.0	UVM2	AB	NGSO/Swift/UVOT	n	4089	no
35031.5	21.6	0.0	UVW2	AB	NGSO/Swift/UVOT	n	4089	no
552.0	18.5	0.0	white	AB	NGSO/Swift/UVOT	n	4089	no
