Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
8208.0	20.77	0.08	R	USNO	Lulin/1m/TRIPOL	n	Urata2007	no
8553.6	20.71	0.06	R	USNO	Lulin/1m/TRIPOL	n	Urata2007	no
8899.2	20.77	0.06	R	USNO	Lulin/1m/TRIPOL	n	Urata2007	no
9244.8	20.76	0.06	R	USNO	Lulin/1m/TRIPOL	n	Urata2007	no
9590.4	20.88	0.07	R	USNO	Lulin/1m/TRIPOL	n	Urata2007	no
12700.8	21.19	0.09	R	USNO	Lulin/1m/TRIPOL	n	Urata2007	no
15552.0	21.45	0.14	R	USNO	Lulin/1m/TRIPOL	n	Urata2007	no
22636.8	21.8	0.13	R	USNO	Lulin/1m/TRIPOL	n	Urata2007	no
9718.53	20.63	0.04	Rc	USNO	IAO/HCT(2.01m)/HFOSC	n	AlbertoCastroTirado2006	no
10558.53	20.72	0.05	Rc	USNO	IAO/HCT(2.01m)/HFOSC	n	AlbertoCastroTirado2006	no
11458.53	21.14	0.07	Rc	USNO	IAO/HCT(2.01m)/HFOSC	n	AlbertoCastroTirado2006	no
12418.53	21.27	0.07	Rc	USNO	IAO/HCT(2.01m)/HFOSC	n	AlbertoCastroTirado2006	no
14818.53	21.23	0.13	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	AlbertoCastroTirado2006	no
15058.53	21.17	0.08	Rc	USNO	IAO/HCT(2.01m)/HFOSC	n	AlbertoCastroTirado2006	no
10138.53	19.79	0.11	Ic	USNO	IAO/HCT(2.01m)/HFOSC	n	AlbertoCastroTirado2006	yes/Z
10978.53	19.94	0.06	Ic	USNO	IAO/HCT(2.01m)/HFOSC	n	AlbertoCastroTirado2006	yes/Z
11938.53	20.29	0.09	Ic	USNO	IAO/HCT(2.01m)/HFOSC	n	AlbertoCastroTirado2006	no
12778.53	20.5	0.3	Ic	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	AlbertoCastroTirado2006	no
12838.53	20.38	0.08	Ic	USNO	IAO/HCT(2.01m)/HFOSC	n	AlbertoCastroTirado2006	no
15538.53	20.35	0.09	Ic	USNO	IAO/HCT(2.01m)/HFOSC	n	AlbertoCastroTirado2006	no
20158.53	20.67	0.23	Ic	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	AlbertoCastroTirado2006	no
25018.53	20.75	0.13	Ic	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	AlbertoCastroTirado2006	no
33238.53	21.16	0.16	Ic	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	AlbertoCastroTirado2006	no
17518.53	22.08	0.2	V	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	AlbertoCastroTirado2006	no
29158.5	21.97	0.05	R	USNO	ORM/WHT(4.2m)/PFC	n	AlbertoCastroTirado2006	no
58258.5	22.8	0.3	R	USNO	ORM/WHT(4.2m)/PFC	n	AlbertoCastroTirado2006	no
110339.0	23.7	0.0	R	USNO	ORM/WHT(4.2m)/PFC	n	AlbertoCastroTirado2006	no
290279.0	25.1	0.0	R	USNO	ORM/WHT(4.2m)/PFC	n	AlbertoCastroTirado2006	no
12180.0	17.0	0.0	unfiltered	Vega	AKO/MASTER-Vostrykovo/Apogee-ALTA-U16M	n	4171	no
15120.0	17.9	0.0	unfiltered	Vega	AKO/MASTER-Vostrykovo/Apogee-ALTA-U16M	n	4173	no
31860.0	20.2	0.0	V	AB	NGSO/Swift/UVOT	n	4177	no
35100.0	21.1	0.0	UVW1	AB	NGSO/Swift/UVOT	n	4177	no
34200.0	21.4	0.0	UVM2	AB	NGSO/Swift/UVOT	n	4177	no
29160.0	21.4	0.0	UVW2	AB	NGSO/Swift/UVOT	n	4177	no
41220.0	20.4	0.0	R	USNO	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	4179	no
9982.5	17.9	0.0	R	USNO	AKO/MASTER-Vostrykovo/Apogee-ALTA-U16M	n	4182	no
12202.5	17.5	0.0	R	USNO	AKO/MASTER-Vostrykovo/Apogee-ALTA-U16M	n	4182	no
15300.0	18.3	0.0	R	USNO	AKO/MASTER-Vostrykovo/Apogee-ALTA-U16M	n	4182	no
24585.0	19.6	0.0	R	USNO	AKO/MASTER-Vostrykovo/Apogee-ALTA-U16M	n	4182	no
30960.0	19.4	0.0	R	USNO	AKO/MASTER-Vostrykovo/Apogee-ALTA-U16M	n	4182	no
9720.0	20.77	0.1	R	USNO	IAO/HCT(2.01m)/HFOSC	n	4278	no
-816.0	10.3	0.0	V	Tycho-2	Akeno/WIDGET/ApogeeAltaU10	n	5190	no
