Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
77.0	18.7	0.0	white	AB	NGSO/Swift/UVOT	n	4103	no
6300.0	21.5	0.0	R	Bessel	Lulin/1m/TRIPOL	n	4105	no
4177.0	17.8	0.0	Unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	4106	no
14899.0	20.5	0.0	V	AB	NGSO/Swift/UVOT	n	4107	no
14232.5	22.0	0.5	B	AB	NGSO/Swift/UVOT	n	4107	no
17948.0	20.9	0.3	U	AB	NGSO/Swift/UVOT	n	4107	no
17538.5	21.7	0.4	UVW1	AB	NGSO/Swift/UVOT	n	4107	yes/X/Y
17058.0	21.0	0.0	UVM2	AB	NGSO/Swift/UVOT	n	4107	no
14739.5	22.8	0.6	UVW2	AB	NGSO/Swift/UVOT	n	4107	no
105.0	15.7	0.0	Rc	Johnson	RIKEN/ART(14inches)/CCD	n	4112	no
169.0	15.2	0.0	Ic	Johnson	RIKEN/ART(14inches)/CCD	n	4112	no
19047.0	21.43	0.24	R	USNO	MAO/AZT-22(1.5m)/SITe2k	n	4185	no
388.1000061	19.843052	0.49758774	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
11115.67969	20.921362	0.3297421	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
29537.38086	22.21612	0.4735188	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
69050.02344	21.144703	0.41295516	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
79898.78125	20.9696	0.2883899	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
85685.24219	21.368044	0.39804935	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
91468.84375	21.158957	0.3373323	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
97253.11719	21.650599	0.49957508	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
105769.7891	21.987535	0.46306613	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
132036.0156	21.51557	0.44068938	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
161316.0156	22.098198	0.45410717	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
231950.5469	21.935825	0.46746027	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
250596.7969	22.068493	0.5343858	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
264813.9688	22.029861	0.42491803	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
298392.8125	22.813385	0.52832013	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
346083.9063	22.55802	0.5301588	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
363477.8438	21.739693	0.5405895	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
514103.9688	21.695599	0.46875358	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
528469.25	22.145164	0.39225528	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
549142.5625	21.813341	0.50171864	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
573764.875	22.147652	0.5042992	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
818055.5	21.90223	0.45851016	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
985337.8125	21.576565	0.38870826	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
995529.9375	21.713243	0.494224	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1015577.875	21.130308	0.378919	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1022875.25	21.523008	0.52443814	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1028679.625	21.278404	0.40784946	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1034485.125	21.17509	0.37557125	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1040259.375	21.101448	0.34841025	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1060607.625	22.367556	0.49259314	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1113951.875	22.119001	0.53236616	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1140497.125	22.424906	0.5107457	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1221618.375	21.958582	0.4306707	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1245690.25	21.372097	0.341475	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1258360.125	21.522076	0.49834776	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1305328.125	22.701443	0.5428681	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1371484.625	21.898926	0.53759116	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1390855.875	22.209953	0.51915056	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1458534.375	22.596205	0.4851962	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
