Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
3960.0	17.7	0.0	R	Vega	Haleakala/AEOS(3.67m)/ABC	n	4267	no
15990.0	19.2	0.0	R	Vega	Lulin/SLT(0.4m)/SBIG-CCD	n	4258	no
5100.0	18.3	0.2	R	USNO	McDonald/ROTSE-IIIb(0.45m)/CCD	n	4257	no
51.5	13.4	0.05	unfiltered	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	4254	no
135.0	14.32	0.05	unfiltered	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	4254	no
40.9	13.2	0.1	R	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	4252	no
51.2	13.6	0.02	R	Landolt	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	astro-ph0606763	no
81.2	14.54	0.02	V	Landolt	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	astro-ph0606763	no
107.2	13.57	0.02	I	Landolt	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	astro-ph0606763	no
134.7	14.43	0.02	R	Landolt	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	astro-ph0606763	no
179.2	15.16	0.03	V	Landolt	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	astro-ph0606763	no
235.2	14.21	0.02	I	Landolt	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	astro-ph0606763	no
291.2	15.08	0.02	R	Landolt	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	astro-ph0606763	no
354.7	15.66	0.02	V	Landolt	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	astro-ph0606763	no
425.7	14.69	0.02	I	Landolt	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	astro-ph0606763	no
500.7	15.51	0.02	R	Landolt	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	astro-ph0606763	no
638.7	15.04	0.02	I	Landolt	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	astro-ph0606763	no
794.7	15.94	0.02	R	Landolt	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	astro-ph0606763	no
1012.7	15.49	0.02	I	Landolt	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	astro-ph0606763	no
1287.7	16.4	0.03	R	Landolt	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	astro-ph0606763	no
1628.7	16.05	0.03	I	Landolt	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	astro-ph0606763	no
2023.7	16.86	0.03	R	Landolt	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	astro-ph0606763	no
2933.7	17.27	0.05	R	Landolt	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	astro-ph0606763	no
3086.7	17.4	0.06	R	Landolt	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	astro-ph0606763	no
3238.7	17.36	0.05	R	Landolt	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	astro-ph0606763	no
3390.7	17.41	0.06	R	Landolt	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	astro-ph0606763	no
3546.7	17.49	0.06	R	Landolt	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	astro-ph0606763	no
3699.7	17.46	0.07	R	Landolt	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	astro-ph0606763	no
3851.7	17.51	0.06	R	Landolt	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	astro-ph0606763	no
4004.7	17.62	0.07	R	Landolt	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	astro-ph0606763	no
15342.36	19.52	0.05	V	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
15685.44	19.12	0.04	R	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
16028.52	18.45	0.04	I	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
16375.56	20.38	0.07	B	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
16717.56	19.56	0.05	V	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
17060.64	19.15	0.03	R	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
17434.32	18.51	0.04	I	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
17845.44	20.3	0.07	B	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
18180.6	20.37	0.08	B	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
18516.48	20.25	0.07	B	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
19303.44	20.32	0.07	B	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
19646.52	19.54	0.04	V	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
19989.6	19.2	0.03	R	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
21922.44	19.76	0.05	V	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
22266.6	19.27	0.04	R	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
22609.32	18.59	0.04	I	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
23203.32	20.55	0.06	B	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
23546.4	19.89	0.06	V	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
24231.48	19.73	0.05	V	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
24574.56	20.88	0.08	B	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
24916.56	19.86	0.05	V	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
25282.68	19.47	0.05	R	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
25624.32	18.68	0.03	I	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
25997.64	20.86	0.08	B	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
26332.44	20.73	0.1	B	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
26668.32	20.88	0.1	B	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
27346.56	19.94	0.07	V	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
27682.44	19.96	0.05	V	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
28203.36	19.5	0.03	R	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
28546.44	18.78	0.04	I	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
29125.68	20.72	0.08	B	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
29461.56	21.01	0.14	B	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
29801.4	21.03	0.14	B	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
30144.48	20.25	0.1	V	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
30482.52	20.23	0.08	V	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
30819.48	20.18	0.08	V	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
31194.6	19.82	0.06	R	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
31538.4	19.21	0.06	I	Landolt	Lulin/1m/TRIPOL	n	astro-ph0606763	no
5176.5	16.55	0.03	J	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	4256	yes/X/Y
5176.5	15.85	0.04	H	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	4256	yes/X/Y
5176.5	15.29	0.06	Ks	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	4256	yes/X/Y
26.9	13.0	0.0	unfiltered	USNO	McDonald/ROTSE-IIIb(0.45m)/CCD	n	4247	no
303.0	14.86	0.0	R	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	4250	no
2500.0	17.4	0.0	unfiltered	USNO	McDonald/ROTSE-IIIb(0.45m)/CCD	n	4251	no
45316.8	19.0	0.0	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
4210.27	17.81	0.18	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
4608.58	17.72	0.17	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
5007.74	17.94	0.23	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
44400.96	19.78	0.14	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
468320.83	20.5	0.0	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
6805.129883	18.775307	0.17563896	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
10773.99023	19.385363	0.11790565	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
11681.69043	19.53051	0.09752695	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
16744.49023	19.50776	0.13705991	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
18416.39063	20.227434	0.5359682	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
22348.89063	19.570639	0.13388857	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
23256.38086	19.708889	0.11162045	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
28206.48047	20.49886	0.3245446	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
33917.80078	20.715715	0.34102815	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
34819.46094	20.274366	0.17623402	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
39716.82031	20.916754	0.4848422	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
45502.32813	20.991962	0.44212788	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
46409.67969	20.786186	0.27202106	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
66871.99219	21.256727	0.36400265	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
