Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
32.1	15.4	0.0	unfiltered	USNO	McDonald/ROTSE-IIIb(0.45m)/CCD	n	4211	no
228.0	16.21	0.0	CR	USNO	McDonald/ROTSE-IIIb(0.45m)/CCD	n	4214	no
2220.0	18.21	0.05	R	USNO	McDonald/ROTSE-IIIb(0.45m)/CCD	n	4215	no
8880.0	19.22	0.08	R	USNO	McDonald/ROTSE-IIIb(0.45m)/CCD	n	4215	no
818.595	15.69	0.03	J	2MASS	FLWO/PAIRITEL(1.3m)/NICMOS3	n	4216	yes/X/Y
818.595	14.95	0.03	H	2MASS	FLWO/PAIRITEL(1.3m)/NICMOS3	n	4216	yes/X/Y
818.595	14.44	0.04	Ks	2MASS	FLWO/PAIRITEL(1.3m)/NICMOS3	n	4216	yes/X/Y
43.0	15.27	0.13	r	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	4218	no
386.0	16.6	0.0	Ic	USNO	RIKEN/RIBOTS(30cm)/CCD	n	4219	no
198.0	16.6	0.0	V	Vega	CTIO/PROMPT-3/ApogeeAltaU47	n	4220	no
59.8	16.2	0.0	R	USNO	ESAT/BOOTES-1B(30cm)/G2-CCD	n	4227	no
49968.0	20.5	0.0	Rc	USNO	Gunma/1.5m/LN2	n	4295	no
4530.0	18.67	0.04	unfiltered	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	4240	no
4730.0	18.73	0.06	unfiltered	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	4240	no
4907.0	18.75	0.05	unfiltered	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	4240	no
5179.0	18.82	0.04	unfiltered	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	4240	no
5576.0	18.8	0.04	unfiltered	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	4240	no
5970.0	18.88	0.04	unfiltered	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	4240	no
6479.0	18.93	0.04	unfiltered	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	4240	no
167.5	16.49	0.07	V	AB	NGSO/Swift/UVOT	n	4235	no
41274.0	20.3	0.0	R	USNO	Lulin/1m/TRIPOL	n	4230	no
5886.0	21.0	0.0	R	USNO	Lulin/1m/TRIPOL	n	4231	no
5886.0	20.0	0.0	V	USNO	Lulin/1m/TRIPOL	n	4231	no
33.9	15.1	0.0	R	Vega	LANL/RAPTOR-S(30cm)/AP-6E-CCD	n	4239	no
1233.9	17.5	0.0	R	Vega	LANL/RAPTOR-S(30cm)/AP-6E-CCD	n	4239	no
44743.8	19.449	0.08	I	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	4259	no
45737.4	20.715	0.09	R	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	4259	no
42860.3	22.044	0.09	B	USNO	IAO/HCT(2.01m)/HFOSC	n	4259	no
55840.0	20.7	0.2	Rc	USNO	CrAO/K-380/ApogeeAltaE47	n	4273	no
4010.030029	20.170876	0.32551897	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
15356.17969	20.7688	0.22299093	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
35207.19141	21.41286	0.44349396	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
67362.38281	21.570553	0.29043707	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
72016.20313	22.054445	0.52185386	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
91413.29688	21.326227	0.48681313	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
105032.5938	21.94991	0.41353604	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
138138.4375	22.404638	0.4327144	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
142589.875	21.4069	0.5018757	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
163208.3594	20.861643	0.48974878	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
184638.5313	22.329428	0.5054834	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
263228.7188	22.549059	0.4500293	white	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
265940.2188	20.900963	0.45158905	white	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
270699.9375	22.293283	0.45481724	white	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
276615.0625	22.363607	0.5000687	white	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
318491.5938	22.588684	0.3417927	white	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
