Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
19.6	13.4	0.0	Unfiltered	USNO	TuNO/ROTSE-IIId/CCD	n	4480	no
81.0	14.5	0.0	Unfiltered	USNO	TuNO/ROTSE-IIId/CCD	n	4480	no
50.0	16.2	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	4483	no
101.0	17.0	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	4483	no
137.0	17.0	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	4483	no
555.0	17.7	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	4483	no
130.0	16.0	0.0	Unfiltered	USNO	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	4485	no
32040.0	20.5	0.0	R	Johnson	PO/60inches/SEDM	n	4490	no
83520.0	23.2	0.0	R	USNO	OAN/HaroldJohnson(1.5m)/RATIR	n	4494	no
8710.5	21.2	0.0	B	AB	NGSO/Swift/UVOT	n	4497	no
13695.5	20.3	0.0	UVW1	AB	NGSO/Swift/UVOT	n	4497	no
8091.5	20.1	0.0	UVM2	AB	NGSO/Swift/UVOT	n	4497	no
11023.0	20.1	0.0	UVW2	AB	NGSO/Swift/UVOT	n	4497	no
153.8899994	18.787828	0.20424421	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
11400.88965	23.808857	0.5390718	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
12092.33984	23.929525	0.5365525	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
47044.39063	23.10755	0.5123438	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
361073.5938	22.205761	0.5058675	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
399831.8125	22.19655	0.5130591	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
433098.3438	21.622385	0.4303758	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
480161.2813	22.732605	0.53347594	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
526678.375	19.228144	0.5220337	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
602525.8125	22.878122	0.5133352	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
734269.375	22.419085	0.5101482	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
