Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
183.4	16.96	0.08	V	AB	NGSO/Swift/UVOT	n	Romano2006	no
632.99	16.79	0.04	V	AB	NGSO/Swift/UVOT	n	Romano2006	no
11477.47	18.6	0.12	B	AB	NGSO/Swift/UVOT	n	Romano2006	no
17915.4	19.05	0.06	B	AB	NGSO/Swift/UVOT	n	Romano2006	no
23674.52	19.51	0.08	B	AB	NGSO/Swift/UVOT	n	Romano2006	no
29314.24	19.53	0.09	B	AB	NGSO/Swift/UVOT	n	Romano2006	no
35202.82	19.3	0.09	V	AB	NGSO/Swift/UVOT	n	Romano2006	no
41022.66	19.44	0.1	V	AB	NGSO/Swift/UVOT	n	Romano2006	no
46782.58	19.52	0.1	V	AB	NGSO/Swift/UVOT	n	Romano2006	no
58332.6	19.62	0.07	V	AB	NGSO/Swift/UVOT	n	Romano2006	no
75672.93	19.86	0.08	V	AB	NGSO/Swift/UVOT	n	Romano2006	no
99028.58	20.15	0.08	V	AB	NGSO/Swift/UVOT	n	Romano2006	no
85289.3	20.58	0.048	BJ	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
89540.2	20.69	0.042	BJ	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
92598.7	20.67	0.051	BJ	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
95579.5	20.78	0.043	BJ	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
172931.0	21.3	0.075	BJ	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
178564.3	21.54	0.07	BJ	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
83961.1	20.14	0.037	VJ	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
84462.2	20.15	0.029	V	USNO	IAO/HCT(2.01m)/HFOSC	n	Misra2007	no
84877.0	20.13	0.032	V	USNO	IAO/HCT(2.01m)/HFOSC	n	Misra2007	no
86890.1	20.19	0.045	VJ	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
88209.6	20.2	0.036	VJ	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
91279.2	20.25	0.057	VJ	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
94260.0	20.28	0.053	VJ	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
97059.4	20.36	0.032	V	USNO	IAO/HCT(2.01m)/HFOSC	n	Misra2007	no
169589.8	20.96	0.052	VJ	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
170892.0	20.89	0.038	V	USNO	IAO/HCT(2.01m)/HFOSC	n	Misra2007	no
174246.7	21.17	0.071	VJ	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
180499.7	21.0	0.064	VJ	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
192492.0	20.89	0.048	V	USNO	IAO/HCT(2.01m)/HFOSC	n	Misra2007	no
3485.0	16.83	0.007	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
3934.3	16.93	0.006	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
4323.1	17.02	0.008	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
5224.8	17.23	0.015	Rc	USNO	IAO/HCT(2.01m)/HFOSC	n	Misra2007	no
5976.5	17.37	0.011	Rc	USNO	IAO/HCT(2.01m)/HFOSC	n	Misra2007	no
6710.9	17.48	0.01	Rc	USNO	IAO/HCT(2.01m)/HFOSC	n	Misra2007	no
78040.3	19.8	0.029	Rc	USNO	IAO/HCT(2.01m)/HFOSC	n	Misra2007	no
79543.0	19.61	0.055	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
79983.6	19.77	0.042	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
82265.3	19.67	0.05	Rc	USNO	IAO/HCT(2.01m)/HFOSC	n	Misra2007	no
82074.5	19.83	0.055	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
83529.1	19.86	0.02	Rc	USNO	IAO/HCT(2.01m)/HFOSC	n	Misra2007	no
86118.0	19.93	0.065	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
90557.1	19.88	0.056	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
93520.6	19.84	0.071	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
94864.8	19.85	0.033	Rc	USNO	IAO/HCT(2.01m)/HFOSC	n	Misra2007	no
95590.6	19.97	0.025	Rc	USNO	IAO/HCT(2.01m)/HFOSC	n	Misra2007	no
164921.8	20.58	0.03	Rc	USNO	IAO/HCT(2.01m)/HFOSC	n	Misra2007	no
170309.3	20.66	0.071	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
182478.2	20.55	0.047	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
1980203.0	22.5	0.0	Rc	USNO	ORM/INT(2.54m)/CCD	n	Misra2007	no
80389.7	19.52	0.122	Ic	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
81115.4	19.2	0.061	Ic	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
81521.5	19.07	0.068	Ic	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
85703.3	19.25	0.071	Ic	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
90047.4	19.27	0.079	Ic	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
93012.7	19.67	0.112	Ic	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
96086.7	19.49	0.145	Ic	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
171026.4	20.19	0.158	Ic	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
176588.2	20.56	0.208	Ic	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	Misra2007	no
9720.0	15.0	0.0	unfiltered	AB	GoldenHill/28cm/SXV-H9	n	https://articles.adsabs.harvard.edu/full/seri/JBAA./0116//0000096.000.html	no
5760.0	14.4	0.0	CR	USNO	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	4572	no
3689.28	17.0	0.0	Ic	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	4574	no
4829.76	18.0	0.0	Ic	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	4574	no
5071.68	20.0	0.0	Rc	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	4574	no
6445.44	20.0	0.0	V	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	4574	no
2729.5	15.7	0.0	unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	4576	no
184.0	17.08	0.08	V	AB	NGSO/Swift/UVOT	n	4580	no
629.0	16.88	0.03	V	AB	NGSO/Swift/UVOT	n	4580	no
7128.0	18.5	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	4581	no
27084.0	18.5	0.1	R	USNO	Asiago/Copernico(1.82m)/AFOSC	n	4587	no
3750.0	17.0	0.0	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	4589	no
67.0	14.6	0.0	R	USNO	Toyonaka/ART-3a(0.35m)/CCD	n	4596	no
79.0	14.9	0.0	I	USNO	Toyonaka/ART-3b(0.35m)/CCD	n	4596	no
4483.99	17.0	0.0	R	USNO	IAO/HCT(2.01m)/HFOSC	n	4597	no
8547.0	20.0	0.0	R	AB	CrAO/AT-64/SBIG-ST-8	n	4603	no
111059.0	18.7	0.0	Rc	USNO	Loiano/Cassini(152cm)/BFOSC	n	4605	no
115088.0	19.2	0.0	Rc	USNO	Loiano/Cassini(152cm)/BFOSC	n	4605	no
123116.0	19.2	0.0	Rc	USNO	Loiano/Cassini(152cm)/BFOSC	n	4605	no
11138.0	20.1	0.0	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	4610	no
179.7700043	16.99164	0.06256934	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
596.3599854	16.859774	0.026933221	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
11479.38965	18.172724	0.08810993	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
17575.33008	18.289743	0.07502764	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
17803.30078	18.662752	0.09515836	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
18031.26953	18.640306	0.093684345	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
18259.21094	18.620918	0.09257569	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
20377.11914	18.07197	0.48483118	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
23334.41992	18.933262	0.11392702	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
23562.49023	19.094784	0.12751064	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
23790.5	19.097157	0.12806799	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
24018.41016	18.874956	0.10918495	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
25063.65039	18.536196	0.3790538	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
28974.2207	18.789833	0.103530966	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
29202.2793	19.425497	0.16249807	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
29430.18945	18.751184	0.10010105	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
29658.08008	19.164524	0.13354729	B	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
30710.85938	18.648104	0.322124	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
34467.51172	19.003323	0.23237449	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
35214.85156	19.119822	0.07983949	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
35956.71875	19.36053	0.34439838	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
40287.12891	19.230417	0.27147135	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
41034.76953	19.205078	0.083919175	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
41776.03125	19.061525	0.2673697	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
46047.14063	19.337349	0.29586282	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
46794.89844	19.184889	0.08308877	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
47535.92188	19.04457	0.26514503	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
51807.26172	19.389174	0.30566296	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
52555.30859	19.211037	0.08529737	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
53296.01953	19.119787	0.28005302	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
57627.05078	19.381813	0.3061717	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
58375.26953	19.44669	0.10141917	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
59116.14844	19.28537	0.32061797	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
63386.80859	19.138792	0.25087374	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
64135.10156	19.45011	0.1006428	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
64875.78125	19.92572	0.5110097	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
69147.49219	19.668594	0.37599075	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
69896.3125	19.35382	0.09352298	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
70636.35938	19.076254	0.27623382	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
74966.90625	19.470493	0.32571155	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
75715.28125	19.459839	0.10219398	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
76455.96094	19.36851	0.33825168	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
80700.52344	19.88378	0.4462144	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
81460.50781	19.61417	0.113233685	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
82213.9375	19.564322	0.38190833	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
86459.92188	19.40103	0.30334243	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
87219.52344	19.683218	0.1195363	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
87973.02344	19.60249	0.3880558	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
93030.82813	19.579294	0.10548622	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
93793.39844	19.714352	0.4311594	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
98219.90625	19.83464	0.43695056	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
98980.60938	19.676163	0.120674856	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
99733.78906	19.507181	0.3698408	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
104219.7734	19.176832	0.25981942	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
104980.5	19.7777	0.13077512	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
105733.8281	19.6332	0.4072457	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
110162.1719	19.73857	0.4022724	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
110892.9063	19.639326	0.11730193	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
111616.3828	19.48932	0.36442238	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
115754.2188	19.316305	0.31982833	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
116366.1406	19.608181	0.12582195	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
119239.7031	19.736902	0.34269497	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
121819.7188	19.429878	0.11811131	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
127542.2813	20.101057	0.17606083	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
128186.6875	19.709757	0.4962437	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
133332.9688	20.053442	0.17272712	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
133947.0469	19.66019	0.47698107	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
138542.1875	19.294832	0.31158492	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
139158.5938	19.725538	0.13841796	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
139766.6719	19.564981	0.43475154	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
144302.3281	19.702932	0.43166503	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
144918.75	19.22061	0.09381855	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
145526.9531	19.550653	0.43551737	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
145953.6406	20.08172	0.5343414	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
150063.4063	18.796125	0.22637221	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
150679.875	20.017569	0.17959489	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
153941.7656	19.869368	0.37580332	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
156498.4063	19.99349	0.17234029	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
157106.8438	19.572369	0.44283313	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
162272.8438	19.671335	0.12674858	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
162869.9531	19.360825	0.39111415	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
167430.9375	19.534288	0.40594777	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
167950.4063	19.746403	0.1514269	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
171627.5781	20.062237	0.46619862	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
173740.0	19.808844	0.1570214	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
179467.6875	19.918522	0.15795852	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
180033.7188	19.580427	0.47724384	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
185030.4844	19.363985	0.35473797	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
185566.5313	20.0295	0.18703206	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
189169.9688	19.929407	0.41755804	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
191561.9219	19.78688	0.15555906	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
196844.3438	19.175447	0.3099671	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
197382.2969	20.097734	0.19659217	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
197912.9063	19.163805	0.34575665	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
202190.0938	19.72949	0.3914772	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
202928.6563	19.727188	0.124771506	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
203657.2813	19.340855	0.33003372	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
207882.9688	19.683388	0.40720066	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
208651.0156	19.685202	0.12792389	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
209424.0625	20.004702	0.52360505	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
213642.7813	19.888285	0.47686487	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
214410.7969	19.819769	0.14512444	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
215183.7031	19.852493	0.4607397	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
219462.7344	19.821182	0.46288136	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
220230.7969	19.767126	0.1380111	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
221003.7656	19.672457	0.4062049	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
225222.8906	19.316225	0.29775462	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
225991.9688	19.89487	0.1490496	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
228110.7344	19.999384	0.3823943	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
231541.7656	20.45984	0.26607892	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
232280.9063	19.652292	0.44738185	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
236851.6406	19.58953	0.32444304	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
242639.8594	19.99651	0.36438057	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
249954.7031	20.315931	0.346531	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
259991.4844	19.69988	0.28555056	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
266018.3125	19.959806	0.2038221	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
272088.75	20.407291	0.25836152	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
272560.375	19.400766	0.45479473	V	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
830631.4375	21.146452	0.5230271	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
979674.125	21.194729	0.48142332	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1057796.0	21.372921	0.53941035	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1093121.375	19.868845	0.53982466	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1161602.125	21.110283	0.47087887	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1221967.5	20.89881	0.5271507	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1253274.625	20.509441	0.5014201	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1262100.875	20.730694	0.48914886	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1284168.375	19.538023	0.49607256	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1311026.375	20.501385	0.53918874	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1320477.5	21.197985	0.48410556	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1359407.375	19.380754	0.42521903	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1376651.0	20.558474	0.46222627	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
1411313.0	19.111507	0.4077304	U	AB	NGSO/Swift/UVOT	n	arXiv1701.03713	no
