Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
532.0	21.179	0.44	R	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	y	LiLiang(correcting_data_from_astro-ph0607601)	no
879.0	21.789	0.28	R	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	y	LiLiang(correcting_data_from_astro-ph0607601)	no
2004.0	21.829	0.31	R	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	y	LiLiang(correcting_data_from_astro-ph0607601)	no
3382.0	21.929	0.31	R	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	y	LiLiang(correcting_data_from_astro-ph0607601)	no
80.5	17.9	0.0	V	Vega	NGSO/Swift/UVOT	y	astro-ph0607601	no
190.0	19.6	0.0	V	Vega	NGSO/Swift/UVOT	y	astro-ph0607601	no
586.0	19.9	0.0	V	Vega	NGSO/Swift/UVOT	y	astro-ph0607601	no
17285.0	20.8	0.0	V	Vega	NGSO/Swift/UVOT	y	astro-ph0607601	no
671.5	20.1	0.0	B	Vega	NGSO/Swift/UVOT	y	astro-ph0607601	no
25736.0	21.8	0.0	B	Vega	NGSO/Swift/UVOT	y	astro-ph0607601	no
617.5	20.2	0.0	U	Vega	NGSO/Swift/UVOT	y	astro-ph0607601	no
2986.5	20.9	0.0	UVW1	Vega	NGSO/Swift/UVOT	y	astro-ph0607601	no
2745.0	21.7	0.0	UVM2	Vega	NGSO/Swift/UVOT	y	astro-ph0607601	no
780.5	20.2	0.0	UVW2	Vega	NGSO/Swift/UVOT	y	astro-ph0607601	no
60134.4	22.3	0.0	J	2MASS	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0607601	no
230860.8	20.49	0.15	Ks	2MASS	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	astro-ph0607601	no
1095206.4	23.46	0.15	R	2MASS	PAO/VLT(8.2m)/FORS1	n	astro-ph0607601	no
274.0	19.9	0.0	B	SDSS	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006	no
1172.0	22.31	0.26	B	SDSS	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006	no
2868.0	22.72	0.35	B	SDSS	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006	no
320.0	21.7	1.2	V	SDSS	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006	no
164.0	20.2	0.0	R	SDSS	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006	no
207.0	20.2	0.0	R	SDSS	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006	no
375.0	20.9	0.7	i'	SDSS	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006	no
751.0	21.69	0.38	i'	SDSS	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006	no
1737.0	21.45	0.16	i'	SDSS	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006	no
2915.0	21.88	0.33	i'	SDSS	Haleakala/Faulkes-North(2m)/MuSCAT3	y	Oates2006	no
2100.0	21.6	0.3	i'	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	4502	no
1245.24	17.2	0.0	V	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	4446	no
3168.0	19.4	0.0	g'	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	4451	no
3168.0	18.9	0.0	Rc	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	4451	no
3168.0	18.2	0.0	Ic	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	4451	no
60930.0	22.3	0.0	J	2MASS	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	4452	no
57960.0	18.5	0.0	Ks	2MASS	PO/Hale(200inches)/IRCAM	n	4458	no
720.0	15.8	0.0	H	2MASS	ISAS/1.3m/CCD	n	4459	no
720.0	15.8	0.0	Ks	2MASS	ISAS/1.3m/CCD	n	4459	no
233280.0	22.1	0.0	K	2MASS	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	4484	no
