Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
219.0	18.0	0.0	V	AB	NGSO/Swift/UVOT	n	4509	no
3281.0	18.1	0.0	Unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	4511	no
844.5	19.5	0.0	V	AB	NGSO/Swift/UVOT	n	4516	no
684.0	20.4	0.0	B	AB	NGSO/Swift/UVOT	n	4516	no
1154.0	19.3	0.0	U	AB	NGSO/Swift/UVOT	n	4516	no
1207.5	19.4	0.0	UVW1	AB	NGSO/Swift/UVOT	n	4516	no
1190.0	19.5	0.0	UVM2	AB	NGSO/Swift/UVOT	n	4516	no
1143.0	19.7	0.0	UVW2	AB	NGSO/Swift/UVOT	n	4516	no
1118.0	19.8	0.0	white	AB	NGSO/Swift/UVOT	n	4516	no
2040.0	19.2	0.4	Rc	USNO	OAO/MITSuME(50cm)/Alta-U6	n	4517	no
2040.0	18.5	0.5	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	4517	no
1140.0	19.1	0.5	Rc	USNO	OAO/MITSuME(50cm)/Alta-U6	n	4517	no
1140.0	17.9	0.4	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	4517	no
2880.0	19.1	0.0	Rc	USNO	OAO/MITSuME(50cm)/Alta-U6	n	4517	no
2880.0	19.0	0.0	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	4517	no
40200.0	17.7	0.0	R	Johnson	LSO/REM(0.6m)/REMIR	n	4526	no
40600.0	15.1	0.0	H	Johnson	LSO/REM(0.6m)/REMIR	n	4526	no
48960.0	21.5	0.0	r'	SDSS	CTIO/PROMPT/ApogeeAltaU47	n	4530	no
