Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
4874.7	22.1	0.0	BJ	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
356.0	18.5	0.2	Rc	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
377.0	18.36	0.15	Rc	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
398.0	18.36	0.15	Rc	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
726.0	18.51	0.12	Rc	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
1011.0	18.87	0.1	Rc	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
1452.0	19.43	0.1	Rc	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
2072.4	19.74	0.1	Rc	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
2655.0	20.14	0.15	Rc	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
3280.8	19.98	0.15	Rc	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
4380.0	20.57	0.2	Rc	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
5480.4	20.8	0.4	Rc	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
7185.6	21.2	0.3	Rc	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
10920.0	22.4	0.5	Rc	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
570.8	16.94	0.08	Ic	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
806.4	17.2	0.05	Ic	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
1116.6	17.66	0.05	Ic	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
1617.0	18.25	0.06	Ic	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
2308.8	18.56	0.06	Ic	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
2820.0	18.8	0.08	Ic	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
3516.0	19.18	0.08	Ic	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
4212.2	19.35	0.25	Ic	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
4438.8	19.43	0.2	Ic	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
4753.8	19.55	0.2	Ic	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
5244.6	19.85	0.3	Ic	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
5925.6	20.0	0.3	Ic	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
6427.8	20.2	0.3	Ic	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
7108.2	20.3	0.3	Ic	NOMAD	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Curran2007	no
289.2	18.22	0.26	CR	USNO	PO/60inches/SEDM	n	Cenko2009	no
377.9	18.6	0.29	CR	USNO	PO/60inches/SEDM	n	Cenko2009	no
569.4	16.05	0.41	z'	USNO	PO/60inches/SEDM	n	Cenko2009	no
662.6	18.29	0.29	CR	USNO	PO/60inches/SEDM	n	Cenko2009	no
760.8	17.34	0.22	i'	USNO	PO/60inches/SEDM	n	Cenko2009	no
855.5	16.64	0.36	z'	USNO	PO/60inches/SEDM	n	Cenko2009	no
950.3	18.35	0.27	CR	USNO	PO/60inches/SEDM	n	Cenko2009	no
1044.9	17.78	0.21	i'	USNO	PO/60inches/SEDM	n	Cenko2009	no
1140.6	16.98	0.38	z'	USNO	PO/60inches/SEDM	n	Cenko2009	no
1265.7	19.25	0.3	CR	USNO	PO/60inches/SEDM	n	Cenko2009	no
1425.1	18.18	0.21	i'	USNO	PO/60inches/SEDM	n	Cenko2009	no
2262.9	19.77	0.26	CR	USNO	PO/60inches/SEDM	n	Cenko2009	no
2422.1	19.12	0.23	i'	USNO	PO/60inches/SEDM	n	Cenko2009	no
2743.7	20.28	0.31	CR	USNO	PO/60inches/SEDM	n	Cenko2009	no
2904.8	19.06	0.2	i'	USNO	PO/60inches/SEDM	n	Cenko2009	no
3304.4	20.2	0.0	g_Gunn	USNO	PO/60inches/SEDM	n	Cenko2009	no
3387.9	19.25	0.2	i'	USNO	PO/60inches/SEDM	n	Cenko2009	no
3710.8	20.17	0.26	CR	USNO	PO/60inches/SEDM	n	Cenko2009	no
3870.3	19.51	0.21	i'	USNO	PO/60inches/SEDM	n	Cenko2009	no
4501.8	20.86	0.32	CR	USNO	PO/60inches/SEDM	n	Cenko2009	no
5068.1	20.08	0.21	i'	USNO	PO/60inches/SEDM	n	Cenko2009	no
6768.5	20.17	0.23	i'	USNO	PO/60inches/SEDM	n	Cenko2009	no
7105.1	20.91	0.3	CR	USNO	PO/60inches/SEDM	n	Cenko2009	no
7391.3	20.3	0.0	g_Gunn	USNO	PO/60inches/SEDM	n	Cenko2009	no
9511.9	20.41	0.23	i'	USNO	PO/60inches/SEDM	n	Cenko2009	no
10780.0	20.8	0.0	CR	USNO	PO/60inches/SEDM	n	Cenko2009	no
79150.0	22.5	0.0	i'	USNO	PO/60inches/SEDM	n	Cenko2009	no
1719.4	19.427	0.05	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	Stanek2007	no
1900.8	19.566	0.051	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	Stanek2007	no
2073.6	19.783	0.053	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	Stanek2007	no
2255.0	19.681	0.052	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	Stanek2007	no
2557.4	19.938	0.057	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	Stanek2007	no
2972.2	20.13	0.059	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	Stanek2007	no
3395.5	20.291	0.063	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	Stanek2007	no
3965.8	20.516	0.076	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	Stanek2007	no
4682.9	20.833	0.094	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	Stanek2007	no
5400.0	20.842	0.093	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	Stanek2007	no
6471.4	21.127	0.13	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	Stanek2007	no
7188.5	21.523	0.212	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	Stanek2007	no
199.0	18.0	0.0	V	AB	NGSO/Swift/UVOT	n	4724	no
70.7	18.1	0.0	unfiltered	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	4725	no
250.8	18.1	0.0	R	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	4726	no
540.0	17.7	0.0	unfiltered	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	4727	no
60.1	17.5	0.0	R	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	4728	no
94.5	18.25	0.29	R	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	4730	no
204.7	18.3	0.21	R	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	4730	no
20844.0	19.5	0.0	R	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	4731	no
21492.0	18.7	0.0	I	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	4731	no
22248.0	20.8	0.0	R	USNO	Lulin/1m/TRIPOL	n	4731	no
23256.0	20.0	0.0	I	USNO	Lulin/1m/TRIPOL	n	4731	no
31680.0	20.5	0.2	R	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	4742	no
197.5	18.9	0.0	V	AB	NGSO/Swift/UVOT	n	4746	no
8624.5	20.1	0.0	V	AB	NGSO/Swift/UVOT	n	4746	no
404.5	19.9	0.0	B	AB	NGSO/Swift/UVOT	n	4746	no
14516.5	21.3	0.0	B	AB	NGSO/Swift/UVOT	n	4746	no
15782.5	20.6	0.0	U	AB	NGSO/Swift/UVOT	n	4746	no
6333.0	20.8	0.0	UVW1	AB	NGSO/Swift/UVOT	n	4746	no
9276.0	21.1	0.0	UVM2	AB	NGSO/Swift/UVOT	n	4746	no
12144.5	21.5	0.0	UVW2	AB	NGSO/Swift/UVOT	n	4746	no
15024.5	21.4	0.0	white	AB	NGSO/Swift/UVOT	n	4746	no
79416.0	19.3	0.2	Ks	2MASS	APO/ARC(3.5m)/GRIM-II	n	4753	no
