Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
55.0	12.5	0.0	I	USNO	Toyonaka/ART-3b(0.35m)/CCD	n	4826	no
335.0	13.7	0.0	R	USNO	Toyonaka/ART-3b(0.35m)/CCD	n	4826	no
395.0	13.3	0.0	I	USNO	Toyonaka/ART-3b(0.35m)/CCD	n	4826	no
393.0	21.0	0.5	B	AB	NGSO/Swift/UVOT	n	4814	no
1142.0	21.3	0.0	B	AB	NGSO/Swift/UVOT	n	4814	no
392.0	20.2	0.0	B	AB	NGSO/Swift/UVOT	n	4824	no
3945.0	20.9	0.0	B	AB	NGSO/Swift/UVOT	n	4824	no
882.0	20.4	0.0	U	AB	NGSO/Swift/UVOT	n	4824	no
770.5	20.4	0.0	UVW1	AB	NGSO/Swift/UVOT	n	4824	no
746.5	20.9	0.0	UVM2	AB	NGSO/Swift/UVOT	n	4824	no
811.0	21.1	0.0	UVW2	AB	NGSO/Swift/UVOT	n	4824	no
91.41000366210938	17.171034	0.27409935	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
101.43000030517578	17.345942	0.3028363	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
111.4499969482422	17.646666	0.35404745	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
121.45999908447266	17.489414	0.326377	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
131.47000122070312	17.780151	0.38605765	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
141.49000549316406	17.475176	0.32239172	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
151.5	17.768139	0.38193598	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
164.32000732421875	18.325867	0.3856971	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
185.6000061035156	18.292892	0.37979287	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
204.0399932861328	18.80421	0.5208681	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
221.57000732421875	17.816977	0.3990416	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
238.0800018310547	18.834076	0.42924336	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
265.57000732421875	18.623953	0.46110436	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
391.1700134277344	19.979416	0.49302956	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
508.0899963378906	19.671984	0.4208991	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
717.1300048828125	20.473808	0.5338122	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
927.2999877929688	19.68662	0.5426409	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1424.550048828125	19.759113	0.44795492	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1592.5799560546875	19.784327	0.4607016	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
