Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
630.0	15.1	0.0	Unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	4658	no
649.5	16.34	0.0	Unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	4658	no
2107.0	18.0	0.0	I	USNO	Toyonaka/ART-3b(0.35m)/CCD	n	4660	no
3096.0	20.4	0.4	R	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	4661	no
3360.0	20.1	0.3	i'	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	4661	no
1080.0	19.4	0.3	I	USNO	KO/Keck-1/LRIS	n	4667	no
441.0	16.0	0.0	I	USNO	Toyonaka/ART-3b(0.35m)/CCD	n	4670	no
5220.0	21.8	0.0	R	USNO	Asiago/Copernico(1.82m)/AFOSC	n	4673	no
201.0	19.43	0.5	V	AB	NGSO/Swift/UVOT	n	4674	no
505.0	20.12	0.0	B	AB	NGSO/Swift/UVOT	n	4674	no
4488.0	19.66	0.0	U	AB	NGSO/Swift/UVOT	n	4674	no
4404.0	18.9	0.0	UVW1	AB	NGSO/Swift/UVOT	n	4674	no
4371.0	18.98	0.0	UVM2	AB	NGSO/Swift/UVOT	n	4674	no
2332.0	19.11	0.0	UVW2	AB	NGSO/Swift/UVOT	n	4674	no
134.0	16.9	0.0	R	USNO	Gunma/GETS(0.25m)/YC	n	4829	no
527.5	18.4	0.0	R	USNO	Gunma/GETS(0.25m)/YC	n	4829	no
39984.0	22.5	0.0	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	4677	no
1807.0	18.0	0.0	I	USNO	Toyonaka/ART-3b(0.35m)/CCD	n	4660	no
