Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
318.6	14.486	0.015	r'	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
345.0	14.562	0.02	r'	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
370.8	14.608	0.02	r'	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
436.8	14.777	0.05	r'	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
465.0	14.849	0.02	r'	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
490.8	14.923	0.05	r'	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
723.0	15.383	0.05	r'	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
952.8	15.729	0.03	r'	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
1251.0	16.081	0.04	r'	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
1569.0	16.387	0.071	r'	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
1888.2	16.607	0.032	r'	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
2202.0	16.811	0.031	r'	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
2512.2	16.983	0.035	r'	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
2821.8	17.169	0.038	r'	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
3124.8	17.255	0.032	r'	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
3444.0	17.544	0.037	r'	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
4144.8	17.534	0.035	r'	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
4351.8	17.679	0.039	r'	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
4902.6	17.819	0.054	r'	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
5890.8	18.048	0.04	r'	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
7360.8	18.357	0.056	r'	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
21228.0	19.657	0.144	R	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
22164.6	19.737	0.148	R	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
42.5	15.3	0.3	z'	AB	LSO/REM(0.6m)/REMIR	n	Molinari2007	no
529.0	13.26	0.06	z'	AB	LSO/REM(0.6m)/REMIR	n	Molinari2007	no
1164.0	14.7	0.09	z'	AB	LSO/REM(0.6m)/REMIR	n	Molinari2007	no
2466.0	15.58	0.12	z'	AB	LSO/REM(0.6m)/REMIR	n	Molinari2007	no
342.0	12.33	0.05	J	2MASS	LSO/REM(0.6m)/REMIR	n	Molinari2007	no
981.0	13.82	0.06	J	2MASS	LSO/REM(0.6m)/REMIR	n	Molinari2007	no
2221.0	14.94	0.07	J	2MASS	LSO/REM(0.6m)/REMIR	n	Molinari2007	no
81.0	11.98	0.16	H	2MASS	LSO/REM(0.6m)/REMIR	n	Molinari2007	no
97.0	11.46	0.07	H	2MASS	LSO/REM(0.6m)/REMIR	n	Molinari2007	no
112.0	11.0	0.19	H	2MASS	LSO/REM(0.6m)/REMIR	n	Molinari2007	no
127.0	10.92	0.12	H	2MASS	LSO/REM(0.6m)/REMIR	n	Molinari2007	no
142.0	11.01	0.02	H	2MASS	LSO/REM(0.6m)/REMIR	n	Molinari2007	no
604.0	12.24	0.03	H	2MASS	LSO/REM(0.6m)/REMIR	n	Molinari2007	no
1458.0	13.57	0.04	H	2MASS	LSO/REM(0.6m)/REMIR	n	Molinari2007	no
2738.0	14.89	0.22	H	2MASS	LSO/REM(0.6m)/REMIR	n	Molinari2007	no
4958.0	15.48	0.1	H	2MASS	LSO/REM(0.6m)/REMIR	n	Molinari2007	no
5884.0	15.4	0.12	H	2MASS	LSO/REM(0.6m)/REMIR	n	Molinari2007	no
6809.0	15.6	0.1	H	2MASS	LSO/REM(0.6m)/REMIR	n	Molinari2007	no
7734.0	15.83	0.15	H	2MASS	LSO/REM(0.6m)/REMIR	n	Molinari2007	no
173.0	10.23	0.04	Ks	2MASS	LSO/REM(0.6m)/REMIR	n	Molinari2007	no
189.0	10.26	0.03	Ks	2MASS	LSO/REM(0.6m)/REMIR	n	Molinari2007	no
205.0	10.38	0.03	Ks	2MASS	LSO/REM(0.6m)/REMIR	n	Molinari2007	no
220.0	10.48	0.05	Ks	2MASS	LSO/REM(0.6m)/REMIR	n	Molinari2007	no
235.0	10.49	0.05	Ks	2MASS	LSO/REM(0.6m)/REMIR	n	Molinari2007	no
1641.0	13.14	0.09	Ks	2MASS	LSO/REM(0.6m)/REMIR	n	Molinari2007	no
4649.0	18.88	0.04	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
8820.0	19.77	0.05	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
62899.2	22.38	0.1	B	Johnson	MAO/AZT-22(1.5m)/SITe2k	n	Kann2010	no
4649.0	18.03	0.03	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
8820.0	19.19	0.05	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
12562.0	19.49	0.02	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
16674.0	20.01	0.04	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
21359.0	20.61	0.1	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
4649.0	17.63	0.02	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
8820.0	18.51	0.03	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
62553.6	21.14	0.05	Rc	Johnson	MAO/AZT-22(1.5m)/SITe2k	n	Kann2010	no
4649.0	16.97	0.02	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
8820.0	17.83	0.03	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
12562.0	18.37	0.02	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
16674.0	18.84	0.03	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
21359.0	19.37	0.06	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
62726.4	20.66	0.03	Ic	Johnson	MAO/AZT-22(1.5m)/SITe2k	n	Kann2010	no
69552.0	20.35	0.02	Ic	Johnson	MAO/AZT-22(1.5m)/SITe2k	n	Kann2010	no
89899.0	20.97	0.1	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
4649.0	15.75	0.06	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
8820.0	16.65	0.07	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
12562.0	17.1	0.05	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
16674.0	17.63	0.07	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
21359.0	18.22	0.1	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
89899.0	19.65	0.17	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
4649.0	14.9	0.06	H	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
8820.0	15.92	0.07	H	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
4649.0	14.17	0.08	Ks	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
8820.0	15.02	0.09	Ks	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
12562.0	15.51	0.08	Ks	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
16674.0	15.84	0.08	Ks	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
21359.0	16.16	0.09	Ks	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
42.5	15.3	0.3	z	USNO&NOMAD	CTIO/PROMPT/ApogeeAltaU47	n	4971	no
996.0	16.2	0.1	z	USNO&NOMAD	CTIO/PROMPT/ApogeeAltaU47	n	4971	no
300.0	14.2	0.2	R	Vega	PierreAuger/FRAM(30cm)/G4-1600	n	4976	no
2412.0	16.47	0.14	Rc	USNO	AAVSO/Koppelman(20cm)/SBIG-ST-7XME	n	4977	no
675.0	16.22	0.13	B	AB	NGSO/Swift/UVOT	n	4978	no
10765.0	19.87	0.27	B	AB	NGSO/Swift/UVOT	n	4978	no
656.0	15.83	0.09	U	AB	NGSO/Swift/UVOT	n	4978	no
6610.0	18.55	0.2	U	AB	NGSO/Swift/UVOT	n	4978	no
632.0	16.47	0.19	UVW1	AB	NGSO/Swift/UVOT	n	4978	no
6405.0	19.04	0.4	UVW1	AB	NGSO/Swift/UVOT	n	4978	no
608.0	17.3	0.3	UVM2	AB	NGSO/Swift/UVOT	n	4978	no
4343.0	19.3	0.0	UVM2	AB	NGSO/Swift/UVOT	n	4978	no
137.0	14.32	0.03	white	AB	NGSO/Swift/UVOT	n	4978	no
11676.0	19.23	0.16	white	AB	NGSO/Swift/UVOT	n	4978	no
42854.4	20.7	0.1	R	Vega	Lulin/1m/TRIPOL	n	4982	no
29196.0	16.8	0.1	Ks	2MASS	MKO/CFHT(3.58m)/WIRCam	n	4983	no
60472.0	20.5	0.0	I	Vega	MAO/AZT-22(1.5m)/CCD	n	4990	no
62873.3	22.38	0.1	B	Vega	MAO/AZT-22(1.5m)/CCD	n	5112	sed/X/Y
62527.7	21.14	0.05	R	Vega	MAO/AZT-22(1.5m)/CCD	n	5112	sed/X/Y
62700.5	20.66	0.04	I	Vega	MAO/AZT-22(1.5m)/CCD	n	5112	sed/X/Y
69526.1	20.35	0.04	I	Vega	MAO/AZT-22(1.5m)/CCD	n	5112	sed/X/Z
144.0464	15.1408	0.03979755	V	AB	NGSO/Swift/UVOT	n	Oates	no
169.0641	14.781	0.03015985	V	AB	NGSO/Swift/UVOT	n	Oates	no
204.088	14.5842	0.02551775	V	AB	NGSO/Swift/UVOT	n	Oates	no
246.7577	14.5817	0.0360384	V	AB	NGSO/Swift/UVOT	n	Oates	no
294.4311	14.7118	0.04102915	V	AB	NGSO/Swift/UVOT	n	Oates	no
354.4723	14.8173	0.03619865	V	AB	NGSO/Swift/UVOT	n	Oates	no
429.5236	14.9586	0.0359907	V	AB	NGSO/Swift/UVOT	n	Oates	no
519.5853	15.2019	0.0358875	V	AB	NGSO/Swift/UVOT	n	Oates	no
629.319	15.3757	0.04409605	V	AB	NGSO/Swift/UVOT	n	Oates	no
764.6879	15.6953	0.04153125	V	AB	NGSO/Swift/UVOT	n	Oates	no
933.5731	16.0235	0.0407194	V	AB	NGSO/Swift/UVOT	n	Oates	no
1029.7039	16.0566	0.264725	V	AB	NGSO/Swift/UVOT	n	Oates	no
4500.1029	18.0331	0.146683	V	AB	NGSO/Swift/UVOT	n	Oates	no
5633.1674	18.2808	0.04833615	V	AB	NGSO/Swift/UVOT	n	Oates	no
6482.5369	18.6236	0.1319965	V	AB	NGSO/Swift/UVOT	n	Oates	no
10963.5415	19.2607	0.0547966	V	AB	NGSO/Swift/UVOT	n	Oates	no
12240.4203	19.0275	0.6367725	V	AB	NGSO/Swift/UVOT	n	Oates	no
42767.1229	22.1875	1.3904555	V	AB	NGSO/Swift/UVOT	n	Oates	no
54008.2466	21.0644	0.338551	V	AB	NGSO/Swift/UVOT	n	Oates	no
63107.9124	21.5886	1.0010275	V	AB	NGSO/Swift/UVOT	n	Oates	no
126274.5364	22.2793	1.3344645000000002	V	AB	NGSO/Swift/UVOT	n	Oates	no
93.3499984741211	15.219682	0.043024648	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
103.37000274658205	14.949388	0.037852388	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
113.37999725341795	14.856168	0.03621615	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
123.4000015258789	14.800252	0.035296053	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
133.41000366210938	14.628332	0.032541398	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
143.4199981689453	14.579452	0.03180297	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
153.42999267578125	14.567285	0.031636607	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
163.44000244140625	14.689298	0.033484798	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
173.4499969482422	14.693477	0.0335443	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
183.32000732421875	14.5458355	0.031762216	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
628.6500244140625	15.490937	0.20141283	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
638.530029296875	15.661277	0.22097641	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
652.3400268554688	15.534536	0.100908644	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
662.219970703125	15.80971	0.11698711	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
675.969970703125	15.604482	0.09659759	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
689.6599731445312	15.663102	0.05399568	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
709.27001953125	12.874746	0.3107035	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
776.0700073242188	15.82526	0.2365447	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
785.9600219726562	15.521391	0.20751534	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
799.780029296875	15.947353	0.12466659	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
809.6699829101562	15.887104	0.12309916	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
823.8900146484375	15.878708	0.112795666	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
837.5900268554688	16.088745	0.06795826	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
4343.72998046875	17.93319	0.34010634	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
4548.6201171875	17.977127	0.1574055	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
4659.08984375	17.894129	0.32744887	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
5177.35986328125	18.116776	0.083712846	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
5382.259765625	18.35961	0.09780378	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
5586.7001953125	18.239435	0.04731884	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
6200.77001953125	18.667501	0.5427119	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
6405.64990234375	18.637474	0.22909732	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
6610.080078125	18.594322	0.12907542	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
6743.990234375	18.803125	0.3413133	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
8391.6103515625	19.049738	0.5404766	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
10158.3203125	19.015774	0.12611122	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
10461.3701171875	19.277555	0.15301223	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
10764.8896484375	19.192291	0.14318047	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
11069.419921875	19.198465	0.073865116	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
11372.900390625	19.299274	0.07953699	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
11675.9599609375	19.398262	0.08570581	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
46485.58984375	21.279795	0.41148743	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
47100.19140625	21.371513	0.5423204	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
48366.609375	21.85561	0.5340307	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
71095.28125	21.436163	0.5363896	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
76384.78125	22.269852	0.51939994	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
286875.09375	17.70263	0.5158976	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
