Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
2162.4	21.0	0.0	UVW2	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
40539.2	22.7	0.0	UVW2	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
160310.5	22.1	0.0	UVW2	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
263711.5	22.1	0.0	UVW2	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
340475.7	21.9	0.0	UVW2	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
2059.4	20.6	0.0	UVM2	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
77428.5	22.0	0.0	UVM2	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
160505.7	21.8	0.0	UVM2	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
263959.1	21.7	0.0	UVM2	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
340712.4	21.6	0.0	UVM2	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
2130.8	20.9	0.0	UVW1	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
82459.0	21.4	0.0	UVW1	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
160604.2	21.9	0.0	UVW1	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
264083.9	21.9	0.0	UVW1	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
340831.4	21.7	0.0	UVW1	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
2201.4	21.0	0.0	U	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
129097.1	19.3	0.0	U	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
160701.7	21.9	0.0	U	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
264207.7	21.9	0.0	U	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
340949.6	21.8	0.0	U	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
1055.9	18.27	0.16	B	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
3387.8	18.71	0.11	B	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
8116.4	19.518	0.207	B	SDSS	MAO/AZT-22(1.5m)/SITe2k	n	Thoene2010	no
8551.9	19.557	0.135	B	SDSS	MAO/AZT-22(1.5m)/SITe2k	n	Thoene2010	no
9180.0	19.432	0.136	B	SDSS	MAO/AZT-22(1.5m)/SITe2k	n	Thoene2010	no
9439.2	19.505	0.107	B	SDSS	MAO/AZT-22(1.5m)/SITe2k	n	Thoene2010	no
9867.7	19.546	0.179	B	SDSS	MAO/AZT-22(1.5m)/SITe2k	n	Thoene2010	no
20081.1	20.133	0.069	B	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
20574.4	20.321	0.083	B	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
21189.6	20.316	0.081	B	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
23072.3	20.395	0.064	B	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
24954.9	20.636	0.074	B	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
26877.3	20.649	0.073	B	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
28832.5	20.839	0.085	B	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
95508.3	22.072	0.097	B	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
100674.1	22.013	0.079	B	SDSS	MAO/AZT-22(1.5m)/SITe2k	n	Thoene2010	no
112561.1	22.246	0.154	B	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
129137.8	19.5	0.0	B	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
160789.7	22.1	0.0	B	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
185436.9	23.29	0.072	B	Vega	MAO/AZT-22(1.5m)/SITe2k	n	Thoene2010	no
203129.9	23.104	0.082	B	Vega	ORM/NOT(2.56m)/MOSCA	n	Thoene2010	no
264315.9	22.1	0.0	B	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
270548.6	24.198	0.115	B	Vega	MAO/AZT-22(1.5m)/SITe2k	n	Thoene2010	no
341058.5	22.0	0.0	B	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
322651.3	23.952	0.022	g'	AB	KO/Keck-1/LRIS	n	Thoene2010	yes/Z
420866.5	24.48	0.12	g'	AB	KO/Keck-1/LRIS	n	Thoene2010	yes/Z
186.3	16.61	0.28	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
196.3	16.54	0.19	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
206.3	16.48	0.18	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
216.3	16.66	0.2	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
226.3	16.83	0.21	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
236.3	17.0	0.23	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
246.3	16.71	0.2	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
256.3	15.94	0.14	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
266.3	16.35	0.17	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
276.3	16.61	0.19	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
286.3	16.94	0.22	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
296.3	16.67	0.2	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
306.3	17.2	0.26	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
316.3	17.14	0.25	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
326.3	17.57	0.3	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
336.3	18.0	0.38	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
346.3	17.34	0.27	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
356.3	17.01	0.23	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
366.3	17.27	0.26	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
376.3	16.92	0.22	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
386.3	17.52	0.3	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
396.3	17.58	0.31	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
425.6	17.78	0.15	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
470.9	17.72	0.16	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
510.9	17.71	0.16	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
555.7	17.9	0.16	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
715.7	17.77	0.16	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
915.6	18.16	0.15	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
976.0	17.9	0.16	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
1026.0	17.93	0.16	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
1085.7	18.24	0.16	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
1179.8	18.82	0.16	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
1461.7	18.25	0.16	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
3079.8	18.37	0.12	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
9096.2	18.82	0.14	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
16661.4	19.235	0.087	V	Vega	ORM/TNG(3.58m)/DOLORES	n	Thoene2010	no
16798.8	19.338	0.065	V	Vega	ORM/TNG(3.58m)/DOLORES	n	Thoene2010	no
19189.4	19.274	0.167	V	Vega	MtAbu/1.2m/FOV-CCD	n	Thoene2010	no
19929.9	19.302	0.046	V	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
20375.7	19.527	0.047	V	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
20955.5	19.364	0.045	V	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
21442.8	19.403	0.081	V	Vega	Loiano/Cassini(152cm)/BFOSC	n	Thoene2010	no
22734.4	19.584	0.04	V	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
24612.8	19.669	0.04	V	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
24891.0	19.655	0.078	V	Vega	Loiano/Cassini(152cm)/BFOSC	n	Thoene2010	no
26496.3	19.821	0.04	V	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
28461.9	19.861	0.048	V	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
28516.3	19.87	0.083	V	Vega	Loiano/Cassini(152cm)/BFOSC	n	Thoene2010	no
36210.2	20.155	0.073	V	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
37590.0	20.2	0.057	V	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
95857.3	21.027	0.055	V	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
113432.8	21.105	0.06	V	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
121769.6	21.267	0.037	V	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
122415.8	21.273	0.04	V	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
123088.9	21.276	0.038	V	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
123314.4	21.34	0.17	V	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
201002.7	22.203	0.123	V	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
204388.7	22.279	0.062	V	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
271713.3	22.818	0.094	V	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
279421.1	22.834	0.094	V	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
286894.7	23.123	0.154	V	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
366386.1	23.508	0.121	V	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
462574.4	24.322	0.211	V	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
86.2	16.87	0.12	white	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
96.2	16.8	0.11	white	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
106.2	16.92	0.12	white	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
116.2	17.05	0.13	white	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
126.2	17.15	0.14	white	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
136.2	17.05	0.13	white	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
146.2	17.18	0.14	white	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
156.2	17.06	0.13	white	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
166.2	17.0	0.13	white	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
176.2	16.93	0.12	white	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
681.2	17.54	0.17	white	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
1061.4	18.09	0.08	white	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
1672.7	18.67	0.17	white	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
6433.0	18.73	0.09	white	Vega	NGSO/Swift/UVOT	n	Thoene2010	no
49.6	16.11	0.43	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
116.8	16.08	0.0	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
148.8	15.83	0.0	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
216.8	16.24	0.0	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
247.8	16.06	0.0	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
315.8	16.05	0.0	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
593.1	16.92	0.4	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
958.4	16.99	0.38	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
1685.6	17.29	0.39	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
2049.6	17.54	0.52	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
2959.8	17.74	0.12	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
4295.2	17.847	0.14	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
5626.4	18.03	0.14	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
6957.0	18.097	0.15	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
7801.9	18.039	0.062	Rc	Vega	MAO/AZT-22(1.5m)/SITe2k	n	Thoene2010	no
8241.7	18.042	0.064	Rc	Vega	MAO/AZT-22(1.5m)/SITe2k	n	Thoene2010	no
8288.8	18.047	0.14	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
8708.3	18.117	0.067	Rc	Vega	MAO/AZT-22(1.5m)/SITe2k	n	Thoene2010	no
9618.1	18.247	0.18	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
10947.0	18.137	0.15	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
12594.3	18.363	0.14	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
16346.0	18.627	0.109	Rc	Vega	ORM/TNG(3.58m)/DOLORES	n	Thoene2010	no
16484.3	18.763	0.097	Rc	Vega	ORM/TNG(3.58m)/DOLORES	n	Thoene2010	no
16558.6	18.616	0.066	Rc	Vega	MtAbu/1.2m/FOV-CCD	n	Thoene2010	no
16753.0	18.646	0.068	Rc	Vega	MtAbu/1.2m/FOV-CCD	n	Thoene2010	no
16947.4	18.546	0.094	Rc	Vega	MtAbu/1.2m/FOV-CCD	n	Thoene2010	no
17140.0	18.775	0.046	Rc	Vega	MtAbu/1.2m/FOV-CCD	n	Thoene2010	no
18069.7	18.723	0.087	Rc	Vega	Loiano/Cassini(152cm)/BFOSC	n	Thoene2010	no
18338.4	18.851	0.143	Rc	Vega	MtAbu/1.2m/FOV-CCD	n	Thoene2010	no
18531.9	18.778	0.273	Rc	Vega	MtAbu/1.2m/FOV-CCD	n	Thoene2010	no
18919.0	18.756	0.232	Rc	Vega	MtAbu/1.2m/FOV-CCD	n	Thoene2010	no
19132.4	18.779	0.083	Rc	Vega	Loiano/Cassini(152cm)/BFOSC	n	Thoene2010	no
19594.7	18.576	0.076	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
19778.7	18.892	0.061	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
20232.3	18.831	0.06	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
20241.8	18.821	0.078	Rc	Vega	Loiano/Cassini(152cm)/BFOSC	n	Thoene2010	no
20786.1	18.888	0.066	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
21452.3	18.881	0.071	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
21646.7	18.935	0.071	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
21841.1	18.96	0.07	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
22035.5	18.805	0.07	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
22057.9	18.815	0.155	Rc	Vega	MtAbu/1.2m/FOV-CCD	n	Thoene2010	no
22229.9	18.91	0.071	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
22424.3	18.917	0.073	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
23371.2	18.994	0.075	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
23565.6	19.105	0.081	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
23732.4	19.017	0.074	Rc	Vega	Loiano/Cassini(152cm)/BFOSC	n	Thoene2010	no
23760.0	19.147	0.081	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
23950.9	18.993	0.074	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
24145.3	19.014	0.073	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
24339.7	18.986	0.075	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
25235.7	19.073	0.08	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
25434.4	19.131	0.081	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
25628.0	19.17	0.079	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
25823.2	19.129	0.077	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
26017.6	19.206	0.079	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
26215.5	19.183	0.074	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
27183.2	19.144	0.078	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
27301.5	19.332	0.08	Rc	Vega	Loiano/Cassini(152cm)/BFOSC	n	Thoene2010	no
27381.9	19.128	0.075	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
27576.3	19.292	0.082	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
27770.7	19.349	0.083	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
27968.5	19.289	0.087	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
28162.9	19.303	0.088	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
29138.4	19.29	0.083	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
29332.8	19.275	0.086	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
29530.7	19.402	0.089	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
29725.1	19.336	0.089	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
29919.5	19.341	0.089	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
30113.9	19.454	0.101	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
30311.7	19.466	0.103	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
30506.1	19.505	0.104	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
30700.5	19.364	0.105	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
30894.9	19.383	0.106	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
31089.3	19.417	0.106	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
31283.7	19.434	0.107	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
31478.1	19.462	0.111	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
31672.5	19.27	0.101	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
31866.9	19.492	0.109	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
32061.3	19.542	0.122	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
33894.7	19.603	0.051	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
34615.3	19.607	0.039	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
35251.2	19.644	0.037	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
46067.6	19.82	0.044	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
46681.9	19.868	0.041	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
47382.6	19.899	0.042	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
54397.4	20.058	0.09	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
55023.8	20.03	0.142	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
55378.9	20.001	0.145	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
55700.4	19.982	0.158	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
95413.2	20.382	0.12	Rc	Vega	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Thoene2010	no
96753.3	20.426	0.069	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
97445.4	20.478	0.113	Rc	Vega	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Thoene2010	no
98129.7	20.551	0.041	Rc	Vega	MAO/AZT-22(1.5m)/SITe2k	n	Thoene2010	no
113641.9	20.7	0.133	Rc	Vega	Loiano/Cassini(152cm)/BFOSC	n	Thoene2010	no
113810.4	20.512	0.068	Rc	Vega	TuNO/RTT150/TFOSC	n	Thoene2010	no
114951.7	20.582	0.108	Rc	Vega	Loiano/Cassini(152cm)/BFOSC	n	Thoene2010	no
116923.4	20.648	0.043	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
117582.6	20.668	0.04	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
118461.3	20.686	0.042	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
119084.3	20.699	0.038	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
129400.4	20.864	0.038	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
130074.3	20.836	0.039	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
130749.1	20.871	0.037	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
138755.8	20.954	0.047	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
139422.8	21.031	0.059	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
140069.1	20.986	0.067	Rc	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
182669.5	21.565	0.1	Rc	Vega	MAO/AZT-22(1.5m)/SITe2k	n	Thoene2010	no
184967.7	21.373	0.08	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
186058.9	21.33	0.08	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
187174.4	21.389	0.082	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
197890.6	21.7	0.13	Rc	Vega	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	Thoene2010	no
201030.3	21.671	0.188	Rc	Vega	ORM/NOT(2.56m)/MOSCA	n	Thoene2010	no
202053.3	21.619	0.091	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
203216.3	21.587	0.083	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
204339.5	21.875	0.115	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
267929.9	22.286	0.06	Rc	Vega	MAO/AZT-22(1.5m)/SITe2k	n	Thoene2010	no
273708.3	22.062	0.072	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
281264.8	22.239	0.077	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
283770.4	22.213	0.052	Rc	Vega	ORM/NOT(2.56m)/MOSCA	n	Thoene2010	no
289433.1	22.338	0.095	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
322652.2	22.758	0.042	Rc	Vega	KO/Keck-1/LRIS	n	Thoene2010	yes/Z
355409.9	23.181	0.1	Rc	Vega	MAO/AZT-22(1.5m)/SITe2k	n	Thoene2010	no
365644.8	23.072	0.108	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
377849.7	23.244	0.099	Rc	Vega	ORM/NOT(2.56m)/MOSCA	n	Thoene2010	no
421058.3	23.587	0.123	Rc	Vega	KO/Keck-1/LRIS	n	Thoene2010	yes/Z
440970.0	23.733	0.096	Rc	Vega	MAO/AZT-22(1.5m)/SITe2k	n	Thoene2010	no
461793.3	23.68	0.201	Rc	USNO	TuNO/RTT150/TFOSC	n	Thoene2010	no
462389.5	23.571	0.088	Rc	Vega	ORM/NOT(2.56m)/ALFOSC	n	Thoene2010	no
530957.4	23.6	0.0	Rc	Vega	MAO/AZT-22(1.5m)/SITe2k	n	Thoene2010	no
620208.6	23.8	0.0	Rc	Vega	MAO/AZT-22(1.5m)/SITe2k	n	Thoene2010	no
627972.5	23.7	0.0	Rc	Vega	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	Thoene2010	no
637530.0	24.602	0.039	Rc	Vega	ORM/NOT(2.56m)/ALFOSC	n	Thoene2010	no
891630.7	24.6	0.0	Rc	Vega	ORM/NOT(2.56m)/ALFOSC	n	Thoene2010	no
23557305.6	27.1	0.0	Rc	Vega	PAO/VLT(8.2m)/FORS2	n	Thoene2010	no
93.7	16.5	0.4	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
192.8	16.16	0.22	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
292.8	16.46	0.22	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
398.7	16.83	0.38	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
763.3	17.09	0.45	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
1127.5	17.23	0.44	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
1490.6	17.11	0.36	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
1854.6	17.43	0.44	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
2278.1	17.42	0.32	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
2839.7	17.412	0.0	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
2942.2	17.62	0.37	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
3035.0	17.625	0.192	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
3332.1	17.57	0.17	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
3606.4	17.59	0.33	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
3628.6	17.558	0.147	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
3925.0	18.054	0.206	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
4221.0	17.792	0.164	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
4269.6	17.783	0.09	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
4517.2	17.785	0.153	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
4740.9	17.927	0.321	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
4933.7	17.81	0.09	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
4961.3	17.723	0.155	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
5257.8	17.624	0.139	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
5524.8	17.841	0.188	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
5597.7	17.883	0.1	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
5721.0	17.659	0.282	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
5915.2	17.876	0.2	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
6261.8	17.85	0.09	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
6414.1	17.78	0.088	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
6924.8	17.7	0.08	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
7109.4	17.905	0.074	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
7590.8	17.79	0.09	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
7804.9	17.959	0.064	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
8255.8	17.887	0.09	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
8500.3	18.049	0.091	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
8918.8	18.07	0.1	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
9195.2	18.114	0.081	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
9582.9	17.89	0.09	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
10188.8	18.141	0.079	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
10246.9	18.21	0.12	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
10906.7	18.232	0.078	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
10910.9	18.073	0.1	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
11576.9	18.113	0.11	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
11601.9	18.255	0.069	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
12240.9	18.323	0.14	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
12297.7	18.354	0.066	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
12904.9	18.17	0.12	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
12993.4	18.407	0.07	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
13688.6	18.44	0.07	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
13920.0	18.423	0.04	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
14535.2	18.484	0.18	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
14898.6	18.56	0.05	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
15229.3	18.666	0.093	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
15924.1	18.578	0.082	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
15936.6	18.54	0.05	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
16619.0	18.541	0.07	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
17036.7	18.517	0.05	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
17313.4	18.637	0.075	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
18008.4	18.698	0.096	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
18196.8	18.707	0.06	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
18703.3	18.782	0.101	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
19397.8	18.789	0.102	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
19478.5	18.847	0.06	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
20091.7	18.881	0.084	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
20786.3	18.941	0.123	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
20823.7	18.753	0.04	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
21480.6	18.877	0.105	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
22175.1	18.958	0.095	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
22228.0	19.033	0.05	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
22870.7	18.888	0.17	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
23566.0	18.954	0.109	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
23754.3	18.987	0.05	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
24260.4	18.995	0.118	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
24954.3	19.122	0.132	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
25403.2	19.053	0.06	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
25649.5	19.125	0.21	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
26344.3	19.108	0.169	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
27038.7	19.318	0.159	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
27174.1	19.397	0.11	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
27733.3	19.3	0.132	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
28427.3	19.327	0.173	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
28772.9	19.36	0.174	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
29066.7	19.4	0.1	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
29121.5	19.305	0.163	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
29816.6	19.551	0.213	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
30511.6	19.353	0.196	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
31082.2	19.683	0.1	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
31551.3	19.464	0.201	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
32940.3	19.48	0.22	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
33219.4	19.777	0.1	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
34409.7	19.741	0.0	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
36647.1	19.687	0.252	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
91296.5	19.602	0.0	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
94926.7	20.397	0.07	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
103555.0	20.343	0.08	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
112366.0	20.55	0.14	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
188042.4	21.507	0.17	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	Thoene2010	no
212291.2	19.937	0.0	CR	Vega	McDonald/ROTSE-IIIb(0.45m)/CCD	n	Thoene2010	no
17470.9	18.311	0.149	Ic	Vega	MtAbu/1.2m/FOV-CCD	n	Thoene2010	no
22719.7	18.549	0.07	Ic	Vega	Loiano/Cassini(152cm)/BFOSC	n	Thoene2010	no
26235.4	18.715	0.055	Ic	Vega	Loiano/Cassini(152cm)/BFOSC	n	Thoene2010	no
29791.6	18.901	0.07	Ic	Vega	Loiano/Cassini(152cm)/BFOSC	n	Thoene2010	no
30391.2	18.94	0.09	Ic	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	Thoene2010	no
30830.1	18.937	0.062	Ic	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	Thoene2010	no
31269.0	19.052	0.056	Ic	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	Thoene2010	no
31701.9	18.967	0.043	Ic	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	Thoene2010	no
32060.4	19.009	0.048	Ic	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
32140.8	18.987	0.036	Ic	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	Thoene2010	no
32735.2	19.05	0.045	Ic	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
33378.0	19.118	0.042	Ic	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
40815.4	19.266	0.059	Ic	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	Thoene2010	no
41244.8	19.31	0.05	Ic	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	Thoene2010	no
41677.6	19.338	0.052	Ic	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	Thoene2010	no
42117.4	19.361	0.06	Ic	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	Thoene2010	no
42555.5	19.359	0.048	Ic	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	Thoene2010	no
119837.7	20.152	0.039	Ic	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
120458.9	20.294	0.042	Ic	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
121113.8	20.223	0.049	Ic	Vega	LSO/Danish(1.54m)/DFOSC	n	Thoene2010	no
205453.2	21.156	0.041	Ic	Vega	ORM/NOT(2.56m)/ALFOSC	n	Thoene2010	no
31480.7	18.09	0.08	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	Thoene2010	no
41774.4	18.638	0.054	J	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
41898.8	18.58	0.09	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	Thoene2010	no
44160.8	19.196	0.114	J	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
48812.5	19.472	0.141	J	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
54089.9	18.872	0.054	J	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
132471.1	19.575	0.138	J	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
139460.0	19.725	0.157	J	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
204143.3	19.1	0.0	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	Thoene2010	no
217968.2	20.1	0.0	J	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
299311.2	20.2	0.0	J	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
389154.2	20.3	0.0	J	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
476969.5	20.3	0.0	J	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
41774.4	17.693	0.141	H	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
44160.8	17.784	0.127	H	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
48812.5	17.89	0.136	H	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
476969.5	19.7	0.0	H	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
54089.9	17.978	0.136	H	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
132471.1	19.2	0.0	H	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
139460.0	19.09	0.278	H	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
217968.2	19.6	0.0	H	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
302885.6	19.8	0.0	H	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
392709.6	19.8	0.0	H	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
41774.4	16.913	0.174	Ks	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
44160.8	17.162	0.217	Ks	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
48812.5	17.197	0.185	Ks	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
54089.9	17.326	0.191	Ks	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
132471.1	18.0	0.0	Ks	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
139460.0	18.148	0.265	Ks	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
217968.2	18.8	0.0	Ks	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
299311.2	18.8	0.0	Ks	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
392709.6	18.9	0.0	Ks	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
476969.5	19.0	0.0	Ks	2MASS	FLWO/PAIRITEL(1.3m)/TRES	n	Thoene2010	no
101069424.0	28.5	0.0	F775W	AB	Hubble/HST/ACS	n	Thoene2010	no
87.2078	16.8464	0.16773	V	AB	NGSO/Swift/UVOT	n	Oates	no
102.2182	16.8993	0.1216555	V	AB	NGSO/Swift/UVOT	n	Oates	no
122.2319	17.0761	0.136908	V	AB	NGSO/Swift/UVOT	n	Oates	no
142.2456	17.0706	0.1338655	V	AB	NGSO/Swift/UVOT	n	Oates	no
167.1144	16.9416	0.10103855	V	AB	NGSO/Swift/UVOT	n	Oates	no
207.4061	16.5804	0.1146975	V	AB	NGSO/Swift/UVOT	n	Oates	no
252.4375	16.6055	0.10408565	V	AB	NGSO/Swift/UVOT	n	Oates	no
307.4753	17.1465	0.1314975	V	AB	NGSO/Swift/UVOT	n	Oates	no
372.5195	17.4352	0.1489745	V	AB	NGSO/Swift/UVOT	n	Oates	no
452.5744	17.7092	0.159104	V	AB	NGSO/Swift/UVOT	n	Oates	no
542.3937	17.9747	0.1945704999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
700.998	17.4753	0.168252	V	AB	NGSO/Swift/UVOT	n	Oates	no
899.1979	17.8964	0.133239	V	AB	NGSO/Swift/UVOT	n	Oates	no
1090.4106	18.0074	0.1194285	V	AB	NGSO/Swift/UVOT	n	Oates	no
1308.2888	17.8543	0.08931205	V	AB	NGSO/Swift/UVOT	n	Oates	no
1659.9455	17.9505	0.1444535	V	AB	NGSO/Swift/UVOT	n	Oates	no
1834.4202	17.7656	0.264389	V	AB	NGSO/Swift/UVOT	n	Oates	no
5820.8456	18.431	0.1230185	V	AB	NGSO/Swift/UVOT	n	Oates	no
6997.17	18.6385	0.09478185	V	AB	NGSO/Swift/UVOT	n	Oates	no
12213.3307	18.762	0.2379505	V	AB	NGSO/Swift/UVOT	n	Oates	no
43354.2328	19.9215	0.2306905	V	AB	NGSO/Swift/UVOT	n	Oates	no
54925.0903	20.5965	0.38006	V	AB	NGSO/Swift/UVOT	n	Oates	no
69388.7407	21.1044	0.491226	V	AB	NGSO/Swift/UVOT	n	Oates	no
86887.3869	21.4935	0.7866325	V	AB	NGSO/Swift/UVOT	n	Oates	no
134281.8992	21.6574	0.9259265	V	AB	NGSO/Swift/UVOT	n	Oates	no
255446.8343	22.0782	0.8547855	V	AB	NGSO/Swift/UVOT	n	Oates	no
