Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
2287.2	19.93	0.19	Rc	USNO	PO/60inches/SEDM	n	Cenko2009	no
2397.3	19.67	0.27	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
2508.5	20.43	0.71	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
2619.4	20.18	0.21	Rc	USNO	PO/60inches/SEDM	n	Cenko2009	no
2725.1	19.93	0.29	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
2838.6	19.2	0.71	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
2982.9	19.88	0.15	Rc	USNO	PO/60inches/SEDM	n	Cenko2009	no
3168.1	20.03	0.29	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
3537.1	21.18	0.35	g	AB	PO/60inches/SEDM	n	Cenko2009	no
3708.2	20.45	0.18	Rc	USNO	PO/60inches/SEDM	n	Cenko2009	no
3892.4	20.23	0.3	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
4088.6	19.68	0.49	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
4267.4	21.35	0.37	g	AB	PO/60inches/SEDM	n	Cenko2009	no
4454.1	20.23	0.17	Rc	USNO	PO/60inches/SEDM	n	Cenko2009	no
4642.6	20.07	0.28	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
5016.4	21.48	0.38	g	AB	PO/60inches/SEDM	n	Cenko2009	no
6318.2	20.41	0.14	Rc	USNO	PO/60inches/SEDM	n	Cenko2009	no
6956.9	21.62	0.33	g	AB	PO/60inches/SEDM	n	Cenko2009	no
7591.7	20.51	0.29	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
8228.6	20.5	0.14	Rc	USNO	PO/60inches/SEDM	n	Cenko2009	no
8870.9	21.81	0.34	g	AB	PO/60inches/SEDM	n	Cenko2009	no
9509.8	20.44	0.28	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
10150.0	20.74	0.15	Rc	USNO	PO/60inches/SEDM	n	Cenko2009	no
10790.0	21.84	0.34	g	AB	PO/60inches/SEDM	n	Cenko2009	no
12540.0	20.81	0.29	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
101900.0	22.01	0.33	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
102500.0	22.08	0.22	Rc	USNO	PO/60inches/SEDM	n	Cenko2009	no
104700.0	22.9	0.0	g	AB	PO/60inches/SEDM	n	Cenko2009	no
175600.0	21.4	0.0	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
177300.0	21.4	0.0	Rc	USNO	PO/60inches/SEDM	n	Cenko2009	no
1146.0	17.5	0.0	R	Johnson	FortCollins/TTT(14inches)/CCD	n	5060	no
135.0	18.4	0.0	white	AB	NGSO/Swift/UVOT	n	5047	no
1284.0	17.9	0.0	R	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	5049	no
2400.0	19.8	0.0	R	USNO	PO/60inches/SEDM	n	5048	no
3964.0	20.85	0.0	UVM2	AB	NGSO/Swift/UVOT	n	5068	no
4373.0	20.84	0.0	U	AB	NGSO/Swift/UVOT	n	5068	no
4578.0	20.04	0.16	B	AB	NGSO/Swift/UVOT	n	5068	no
4987.5	21.6	0.0	UVW2	AB	NGSO/Swift/UVOT	n	5068	no
5396.0	21.03	0.0	UVM2	AB	NGSO/Swift/UVOT	n	5068	no
5805.5	20.78	0.0	U	AB	NGSO/Swift/UVOT	n	5068	no
6010.0	20.91	0.34	B	AB	NGSO/Swift/UVOT	n	5068	no
93312.0	22.5	0.0	R	SDSS	ORM/NOT(2.56m)/MOSCA	n	5195	no
9972.0	20.1	0.3	R	USNO	FLWO/1.2m/KeplerCam	n	5070	no
90.75	17.793356	0.18052243	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
100.76000213623048	18.700516	0.31434473	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
110.7699966430664	17.725761	0.17466652	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
120.79000091552734	18.321667	0.2458999	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
130.8000030517578	17.679087	0.17020953	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
140.80999755859375	18.053934	0.2111507	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
150.82000732421875	18.006554	0.20410249	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
160.8300018310547	17.972437	0.1989442	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
170.83999633789062	18.337254	0.25058463	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
180.6999969482422	18.281883	0.24466178	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
196.1100006103516	18.304377	0.50031996	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
209.5200042724609	18.290817	0.35817942	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
230.97000122070312	18.471294	0.38580504	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
252.0599975585937	18.867374	0.48879364	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
266.1600036621094	18.312439	0.5039842	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
279.69000244140625	18.63345	0.4325331	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
300.0299987792969	18.747719	0.4695567	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
316.20001220703125	17.928816	0.40428168	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
326.2099914550781	17.965588	0.4151464	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
339.260009765625	18.588299	0.43129525	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
384.3500061035156	19.898523	0.529715	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
440.0700073242188	18.286383	0.3533249	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
461.5	18.738121	0.47339126	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
484.8399963378906	19.182138	0.51204747	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
3513.800048828125	22.230318	0.54109406	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
4645.33984375	21.528072	0.38358197	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
4783.1201171875	20.251701	0.21210387	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
60426.3203125	24.57665	0.54493225	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1370079.25	23.650827	0.5050345	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
