Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
1750.0	18.46	0.18	r'	SDSS	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
1860.0	18.66	0.16	r'	SDSS	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
1800.0	18.65	0.13	r'	SDSS	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
2000.0	18.52	0.11	r'	SDSS	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
2470.0	18.66	0.07	r'	SDSS	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
2600.0	18.76	0.07	r'	SDSS	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
3360.0	18.92	0.1	r'	SDSS	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
3500.0	19.02	0.08	r'	SDSS	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
3630.0	18.96	0.08	r'	SDSS	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
4690.0	19.17	0.1	r'	SDSS	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
4820.0	19.21	0.09	r'	SDSS	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
4950.0	19.23	0.09	r'	SDSS	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
5090.0	19.24	0.09	r'	SDSS	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
5820.0	19.22	0.08	r'	SDSS	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
6350.0	19.24	0.07	r'	SDSS	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
7310.0	19.33	0.08	r'	SDSS	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
8690.0	19.69	0.09	r'	SDSS	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
36000.0	20.81	0.2	r'	SDSS	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
37900.0	20.7	0.2	r'	SDSS	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
39800.0	20.94	0.2	r'	SDSS	ORM/Liverpool(2m)/CCD+SSO/Faulkes-South(2m)/Merope+Haleakala/Faulkes-North(2m)/MuSCAT3	y	Melandri2008	no
23190.0	17.7	0.2	Ks	2MASS	APO/ARC(3.5m)/NICFPS	n	5126	no
23548.0	20.14	0.16	R	USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	5127	no
42540.0	18.4	0.2	Ks	2MASS	MKO/Subaru(8.2m)/MOIRCS	n	5129	no
99.0	15.88	0.17	V	AB	NGSO/Swift/UVOT	n	5130	no
332.0	17.15	0.11	V	AB	NGSO/Swift/UVOT	n	5130	no
2904.0	19.14	0.42	V	AB	NGSO/Swift/UVOT	n	5130	no
9917.5	20.05	0.41	V	AB	NGSO/Swift/UVOT	n	5130	no
28138.0	20.18	0.0	V	AB	NGSO/Swift/UVOT	n	5130	no
4390.0	19.5	0.21	B	AB	NGSO/Swift/UVOT	n	5130	no
5822.0	20.17	0.35	B	AB	NGSO/Swift/UVOT	n	5130	no
17093.0	20.2	0.0	B	AB	NGSO/Swift/UVOT	n	5130	no
4245.0	19.48	0.3	U	AB	NGSO/Swift/UVOT	n	5130	no
5620.0	19.69	0.29	U	AB	NGSO/Swift/UVOT	n	5130	no
17207.0	20.31	0.23	U	AB	NGSO/Swift/UVOT	n	5130	no
23019.5	20.4	0.46	U	AB	NGSO/Swift/UVOT	n	5130	no
4964.0	21.0	0.0	UVW1	AB	NGSO/Swift/UVOT	n	5130	no
5172.5	21.1	0.0	UVM2	AB	NGSO/Swift/UVOT	n	5130	no
6440.5	21.04	0.0	UVW2	AB	NGSO/Swift/UVOT	n	5130	no
164.0	16.34	0.03	white	AB	NGSO/Swift/UVOT	n	5130	no
4594.0	19.14	0.33	white	AB	NGSO/Swift/UVOT	n	5130	no
6026.0	19.67	0.35	white	AB	NGSO/Swift/UVOT	n	5130	no
1440.0	17.64	0.28	CR	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	5140	no
7893.0	19.03	0.6	CR	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	5140	no
2400.0	18.2	0.3	R	Johnson	Ondrejov/BART(25cm)/FLI-MaxCam-CM2-1	n	Nekola2009	no
128.4547	16.3901	0.052972	V	AB	NGSO/Swift/UVOT	n	Oates	no
153.4724	16.4135	0.0437066	V	AB	NGSO/Swift/UVOT	n	Oates	no
183.4929	16.6521	0.0481836999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
216.1283	16.7183	0.0593129	V	AB	NGSO/Swift/UVOT	n	Oates	no
258.7707	16.9681	0.120311	V	AB	NGSO/Swift/UVOT	n	Oates	no
313.808	17.1788	0.1265105	V	AB	NGSO/Swift/UVOT	n	Oates	no
378.8528	17.444	0.136259	V	AB	NGSO/Swift/UVOT	n	Oates	no
434.9171	17.4604	0.1788819999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
4294.9936	19.5318	0.0808775	V	AB	NGSO/Swift/UVOT	n	Oates	no
5420.7434	19.8764	0.124591	V	AB	NGSO/Swift/UVOT	n	Oates	no
6034.2402	19.7712	0.1326675	V	AB	NGSO/Swift/UVOT	n	Oates	no
9926.6552	20.3487	0.2833235	V	AB	NGSO/Swift/UVOT	n	Oates	no
16241.42	20.7508	0.145041	V	AB	NGSO/Swift/UVOT	n	Oates	no
22578.3608	20.9183	0.270266	V	AB	NGSO/Swift/UVOT	n	Oates	no
30773.7585	21.173	0.293965	V	AB	NGSO/Swift/UVOT	n	Oates	no
37380.2718	22.52	0.48132	V	AB	NGSO/Swift/UVOT	n	Oates	no
48816.4181	22.4445	0.4955374999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
62885.4153	22.3511	0.4015305	V	AB	NGSO/Swift/UVOT	n	Oates	no
74911.0115	22.7013	0.6827835	V	AB	NGSO/Swift/UVOT	n	Oates	no
91331.468	22.9957	0.8710515	V	AB	NGSO/Swift/UVOT	n	Oates	no
112417.0469	23.0303	0.5403115	V	AB	NGSO/Swift/UVOT	n	Oates	no
135067.2754	23.3635	0.7869975	V	AB	NGSO/Swift/UVOT	n	Oates	no
310989.979	24.1256	0.5943120000000001	V	AB	NGSO/Swift/UVOT	n	Oates	no
116.52999877929688	16.84833	0.06586279	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
126.54000091552734	16.83893	0.06563491	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
136.5500030517578	16.865929	0.06649819	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
146.55999755859375	16.85168	0.065992855	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
156.57000732421875	16.710888	0.061762996	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
166.5800018310547	16.988243	0.07038887	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
176.58999633789062	17.098	0.07441409	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
186.6000061035156	17.129875	0.075530455	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
196.6100006103516	17.044601	0.07243732	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
206.47000122070312	17.215656	0.08012194	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
4185.0400390625	19.799618	0.13498414	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
4389.9599609375	19.64651	0.13690405	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
4594.31982421875	19.946695	0.081406385	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
5617.77978515625	20.167683	0.16648999	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
5822.56982421875	20.063948	0.18204355	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
6026.89990234375	20.190796	0.096141666	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
7904.419921875	20.60143	0.3880811	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
16307.099609375	20.638533	0.18504342	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
16610.509765625	21.128119	0.2618286	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
16913.419921875	21.008547	0.23900448	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
22997.5703125	21.162611	0.26965433	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
28386.4609375	21.500418	0.48042557	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
31681.439453125	22.636286	0.508277	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
32971.53125	21.283377	0.27095318	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
36521.7890625	22.843216	0.4954223	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
51004.078125	21.879557	0.46557513	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
54047.83984375	22.289257	0.4628235	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
60215.859375	21.186161	0.5314192	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
63719.8203125	22.643854	0.5056769	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
76651.828125	22.83552	0.44298622	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
77159.0234375	22.46116	0.471495	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
98972.25	22.844688	0.52518994	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
121417.0078125	22.602806	0.38151154	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
128695.953125	23.188927	0.5345241	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
230495.578125	23.633522	0.5272853	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
234376.203125	22.645079	0.4922767	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
258169.453125	23.276384	0.4005098	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
262524.15625	23.211891	0.38494164	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
271080.1875	21.726604	0.4814843	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
279047.84375	23.472853	0.45525995	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
296811.8125	23.395697	0.34610873	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
313849.21875	23.654764	0.53730637	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
330462.1875	23.561916	0.49910313	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
