Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
5700	20.6	0.1	R	USNO	ORM/TNG(3.58m)/DOLORES	n	5151	no
198	19.65	0.21	white	AB	NGSO/Swift/UVOT	n	5158	no
749	18.4	0.0	white	AB	NGSO/Swift/UVOT	n	5158	no
927	20.3	0.0	white	AB	NGSO/Swift/UVOT	n	5158	no
6266	20.9	0.0	white	AB	NGSO/Swift/UVOT	n	5158	no
74157	22.1	0.0	white	AB	NGSO/Swift/UVOT	n	5158	no
452	20.1	0.0	V	AB	NGSO/Swift/UVOT	n	5158	no
792	17.6	0.0	V	AB	NGSO/Swift/UVOT	n	5158	no
1100	19.5	0.0	V	AB	NGSO/Swift/UVOT	n	5158	no
18351	20.8	0.0	V	AB	NGSO/Swift/UVOT	n	5158	no
3447	20.7	0.0	B	AB	NGSO/Swift/UVOT	n	5158	no
18315	21.0	0.0	U	AB	NGSO/Swift/UVOT	n	5158	no
17925	22.0	0.0	UVW1	AB	NGSO/Swift/UVOT	n	5158	no
17533	21.9	0.0	UVM2	AB	NGSO/Swift/UVOT	n	5158	no
23194	21.7	0.0	UVW2	AB	NGSO/Swift/UVOT	n	5158	no
15120	20.9	0.0	z'	AB	CTIO/PROMPT/ApogeeAltaU47	n	5232	no
15120	21.2	0.0	r'	AB	CTIO/PROMPT/ApogeeAltaU47	n	5232	no
17640	21.5	0.0	i'	AB	CTIO/PROMPT/ApogeeAltaU47	n	5232	no
17640	21.3	0.0	z'	AB	CTIO/PROMPT/ApogeeAltaU47	n	5232	no
11880	16.5	0.0	H	2MASS	LSO/REM(0.6m)/TORTORA	n	5152	no
16200	17.0	0.0	H	2MASS	LSO/REM(0.6m)/TORTORA	n	5152	no
