Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
69.0	15.8	0.0	Unfiltered	USNO	SSO/ROTSE-IIIa(0.45m)/CCD	n	5213	no
1006.5	17.9	0.0	Unfiltered	USNO	SSO/ROTSE-IIIa(0.45m)/CCD	n	5213	no
35211.6	21.4	0.3	R	USNO	ORM/WHT(4.2m)/AUX-PortImager	n	5216	no
5132.5	21.2	0.6	V	AB	NGSO/Swift/UVOT	n	5219	no
13753.0	21.2	0.2	B	AB	NGSO/Swift/UVOT	n	5219	yes/X/Z
14793.5	21.1	0.2	U	AB	NGSO/Swift/UVOT	n	5219	no
16139.0	22.1	0.4	UVW1	AB	NGSO/Swift/UVOT	n	5219	no
15583.0	21.1	0.0	UVM2	AB	NGSO/Swift/UVOT	n	5219	no
5278.5	19.8	0.0	UVW2	AB	NGSO/Swift/UVOT	n	5219	no
166.0	18.3	0.1	white	AB	NGSO/Swift/UVOT	n	5219	yes/X/Z
4385.0	20.5	0.3	white	AB	NGSO/Swift/UVOT	n	5219	no
59400.0	21.6	0.2	R	USNO	MGIO/VATT(1.8m)/GUFI	n	5253	no
123.63999938964844	18.290747	0.24601273	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
133.64999389648438	18.230978	0.23564707	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
143.66000366210938	18.229507	0.23932318	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
157.24000549316406	19.40459	0.42976022	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
173.67999267578125	18.561058	0.3088456	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
183.69000244140625	18.643227	0.32917365	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
193.6999969482422	18.871468	0.3924786	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
203.7100067138672	18.21877	0.23766147	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
213.57000732421875	18.89973	0.40995905	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
4186.839844	20.344042	0.2948888	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
4366.990234	20.776081	0.4124154	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
4391.22998	20.642529	0.2597997	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
9964.629883	21.208004	0.43591395	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
10089.15039	21.054127	0.29133853	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
14445.74023	21.18403	0.4974555	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
15195.67969	20.568766	0.36738968	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
15642.24023	21.195902	0.43964252	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
16409.93945	21.043694	0.43907645	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
16713.35938	20.404495	0.26774076	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
17321.15039	20.65566	0.2834452	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
21931.00977	20.644093	0.39989454	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
22234.44922	20.317507	0.32641265	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
22963.17969	21.281595	0.49384472	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
33456.23047	21.806677	0.47168308	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
47239.26953	21.373848	0.49721557	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
56049.23828	21.282957	0.48411402	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
68405.20313	21.840225	0.53137517	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
80784.1875	20.740347	0.4291098	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
90553.35938	21.813084	0.527995	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
110101.9219	22.58016	0.514743	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
249957.0469	21.583286	0.45760137	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
375439.875	21.306023	0.5184816	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
553138.8125	21.741154	0.5275565	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
568772.4375	22.258238	0.5289586	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
629224.9375	19.902975	0.49191022	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
721550.6875	21.813084	0.49973613	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
737175.0	22.53822	0.51740915	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
866869.3125	21.151701	0.40489215	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
883718.875	21.820545	0.5361291	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1065846.125	21.78616	0.5325768	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1612602.25	21.95507	0.5004847	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1618303.25	21.217022	0.51022726	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1720715.375	22.010887	0.5357481	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1720978.625	21.230854	0.49327916	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
