Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
56520.0	19.0	0.0	z'	AB	CTIO/PROMPT/ApogeeAltaU47	n	5299	no
66960.0	19.2	0.0	i'	AB	CTIO/PROMPT/ApogeeAltaU47	n	5299	no
56520.0	19.3	0.0	r'	AB	CTIO/PROMPT/ApogeeAltaU47	n	5299	no
1035.0	17.7	0.0	R	USNO	Haleakala/AEOS(3.67m)/ABC	n	5318	no
153619.0	22.9	0.0	R	Vega	PAO/VLT(8.2m)/FORS2	n	5319	no
78.4831	17.1644	0.1418674999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
88.4901	17.0962	0.137995	V	AB	NGSO/Swift/UVOT	n	Oates	no
103.5004	17.0334	0.095492	V	AB	NGSO/Swift/UVOT	n	Oates	no
123.5139	17.295	0.1164295	V	AB	NGSO/Swift/UVOT	n	Oates	no
143.5277	17.211	0.110092	V	AB	NGSO/Swift/UVOT	n	Oates	no
163.3925	16.985	0.0969327	V	AB	NGSO/Swift/UVOT	n	Oates	no
193.777	17.3546	0.272372	V	AB	NGSO/Swift/UVOT	n	Oates	no
228.8011	17.566	0.281831	V	AB	NGSO/Swift/UVOT	n	Oates	no
273.8318	17.3895	0.212999	V	AB	NGSO/Swift/UVOT	n	Oates	no
328.8696	17.3893	0.219584	V	AB	NGSO/Swift/UVOT	n	Oates	no
384.9666	17.6556	0.2896285	V	AB	NGSO/Swift/UVOT	n	Oates	no
4185.6145	19.024	0.06622795	V	AB	NGSO/Swift/UVOT	n	Oates	no
5310.8344	19.1895	0.1163115	V	AB	NGSO/Swift/UVOT	n	Oates	no
5924.2814	19.4445	0.2043605	V	AB	NGSO/Swift/UVOT	n	Oates	no
10012.2323	19.6167	0.1261555	V	AB	NGSO/Swift/UVOT	n	Oates	no
11334.3017	19.7344	0.08152345	V	AB	NGSO/Swift/UVOT	n	Oates	no
16453.3397	20.1726	0.0998912	V	AB	NGSO/Swift/UVOT	n	Oates	no
22236.7636	20.5266	0.134579	V	AB	NGSO/Swift/UVOT	n	Oates	no
28073.1015	20.5463	0.1371445	V	AB	NGSO/Swift/UVOT	n	Oates	no
36285.0202	20.9238	0.1781205	V	AB	NGSO/Swift/UVOT	n	Oates	no
43253.628	21.3977	0.2363635	V	AB	NGSO/Swift/UVOT	n	Oates	no
54594.0752	21.1885	0.2309324999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
69291.2348	21.9995	0.616312	V	AB	NGSO/Swift/UVOT	n	Oates	no
85861.5483	21.9028	0.1993329999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
103077.8437	22.8015	0.462751	V	AB	NGSO/Swift/UVOT	n	Oates	no
135325.2733	22.1665	0.339805	V	AB	NGSO/Swift/UVOT	n	Oates	no
165995.8005	22.1586	0.2768855	V	AB	NGSO/Swift/UVOT	n	Oates	no
221746.881	22.8079	0.5653075	V	AB	NGSO/Swift/UVOT	n	Oates	no
78.62999725341797	17.320013	0.11933767	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
88.63999938964844	17.146795	0.10866452	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
98.6500015258789	17.469925	0.13314556	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
108.6500015258789	16.963385	0.09872759	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
118.66000366210938	17.293728	0.12074375	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
128.6699981689453	17.538942	0.14196338	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
138.67999267578125	17.270103	0.1194992	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
148.67999267578125	17.254517	0.118693426	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
158.69000244140625	17.318724	0.124032766	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
168.5500030517578	17.15857	0.11456524	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3879.280029296875	19.100882	0.30440778	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
4083.5400390625	19.094824	0.12870523	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
4287.919921875	19.133238	0.15466703	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
4492.22021484375	19.017141	0.063220985	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
5311.06982421875	18.93089	0.28276992	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
5515.35986328125	19.015078	0.13812217	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
5720.10009765625	19.027357	0.1923891	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
5924.419921875	19.316404	0.11312638	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
11334.240234375	19.818146	0.055687074	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
17120.939453125	20.307089	0.08242098	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
22904.990234375	20.42825	0.09087103	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
28715.109375	20.639755	0.109627165	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
34538.3203125	20.949512	0.15048383	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
40361.828125	21.50457	0.2765876	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
46273.94140625	21.283712	0.28540307	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
52095.6015625	21.29698	0.30684006	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
57931.01953125	21.285318	0.34224796	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
63780.578125	20.820078	0.2980671	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
79859.7109375	22.454714	0.50891924	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
86528.7421875	21.559526	0.24450083	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
92312.6875	22.1329	0.4128088	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
98097.0234375	22.052517	0.3893545	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
110801.390625	22.24836	0.27700096	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
135183.234375	22.19238	0.44222718	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
162885.859375	21.83063	0.2551725	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
173289.453125	21.98649	0.3562391	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
210561.265625	21.961628	0.5216993	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
214837.625	22.517088	0.5155919	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
264636.375	22.270285	0.53498375	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
300130.65625	22.21103	0.5418167	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
324537.15625	22.349289	0.523761	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
400936.8125	22.840271	0.5220636	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
712230.1875	22.63422	0.53453285	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
762017.875	22.329245	0.5296274	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1010102.3125	22.68092	0.5361313	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1281917.875	22.372652	0.540121	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
