Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
176.0	18.5	0.0	white	AB	NGSO/Swift/UVOT	n	5285	no
15281.0	20.0	0.0	R	Johnson	OSN/BOOTES-IR(0.6m)/nIR	n	5288	no
11100.0	20.3	0.5	Unfiltered	USNO	Skinakas/1.3m/CCD	n	5291	no
3584.0	20.37	0.29	white	AB	NGSO/Swift/UVOT	n	5294	no
3120.0	19.65	0.49	V	AB	NGSO/Swift/UVOT	n	5294	no
3768.0	19.57	0.17	B	AB	NGSO/Swift/UVOT	n	5294	no
3656.0	19.32	0.0	U	AB	NGSO/Swift/UVOT	n	5294	no
3536.0	19.24	0.0	UVW1	AB	NGSO/Swift/UVOT	n	5294	no
3432.0	19.56	0.0	UVM2	AB	NGSO/Swift/UVOT	n	5294	no
3984.0	19.47	0.0	UVW2	AB	NGSO/Swift/UVOT	n	5294	no
123724.8	22.4	0.0	R	Johnson	PAO/VLT(8.2m)/FORS1	n	5298	no
17220.0	19.9	0.5	Unfiltered	USNO	Skinakas/1.3m/CCD	n	5314	no
