Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
2306.0	17.1	0.0	unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	5312	no
15150.0	19.9	0.3	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	5317	no
30744.0	20.4	0.0	R	Vega	PAO/VLT(8.2m)/FORS1	n	5320	no
25842.0	20.56	0.1	r'	SDSS	ORM/Liverpool(2m)/RATCAM	n	5322	no
31701.0	20.76	0.15	r'	SDSS	ORM/Liverpool(2m)/RATCAM	n	5322	no
36360.0	20.72	0.17	Ic	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	5323	no
36360.0	19.74	0.18	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	5323	no
15180.0	22.2	0.2	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	5324	no
30650.0	16.5	0.0	J	2MASS	LSO/REM(0.6m)/REMIR	n	5328	no
30750.0	16.1	0.0	H	2MASS	LSO/REM(0.6m)/REMIR	n	5328	no
30850.0	15.3	0.0	K	2MASS	LSO/REM(0.6m)/REMIR	n	5328	no
184455.5	22.5	0.2	Rc	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	5336	no
286884.0	24.1	0.0	Rc	Vega	ORM/NOT(2.56m)/ALFOSC	n	5337	no
544092.0	25.0	0.0	Rc	Vega	ORM/NOT(2.56m)/ALFOSC	n	5355	no
3859.3	18.7	0.07	Rc	USNO	MAO/AZT-22(1.5m)/SITe2k	n	5434	no
4185.3	18.63	0.06	Rc	USNO	MAO/AZT-22(1.5m)/SITe2k	n	5434	no
4517.3	18.77	0.07	Rc	USNO	MAO/AZT-22(1.5m)/SITe2k	n	5434	no
4840.3	18.88	0.07	Rc	USNO	MAO/AZT-22(1.5m)/SITe2k	n	5434	no
5171.3	18.91	0.07	Rc	USNO	MAO/AZT-22(1.5m)/SITe2k	n	5434	no
5664.3	18.86	0.06	Rc	USNO	MAO/AZT-22(1.5m)/SITe2k	n	5434	no
6589.8	18.87	0.07	Rc	USNO	MAO/AZT-22(1.5m)/SITe2k	n	5434	no
7747.3	18.82	0.07	Rc	USNO	MAO/AZT-22(1.5m)/SITe2k	n	5434	no
6117.8	19.87	0.04	BJ	USNO	MAO/AZT-22(1.5m)/SITe2k	n	5434	no
122.5999984741211	19.463053	0.4450348	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
148.02000427246094	18.609287	0.27884686	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
168.25999450683594	18.736187	0.30824795	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
184.08999633789065	18.643284	0.40172574	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
194.1000061035156	18.005848	0.2611567	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
223.88999938964844	18.50325	0.44475344	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
244.2100067138672	18.26662	0.3882073	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
266.8900146484375	19.173649	0.4225824	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
267.3099975585937	18.968908	0.5007819	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
294.1400146484375	18.411055	0.4190201	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
324.45001220703125	19.184639	0.51537496	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
366.8500061035156	18.992779	0.40587315	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
417.05999755859375	19.225836	0.48484504	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
449.5799865722656	17.263937	0.29485947	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
467.80999755859375	19.001991	0.51551986	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
495.05999755859375	18.552721	0.46310806	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
514.3300170898438	18.477339	0.44086644	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
539.9299926757812	18.947104	0.4969763	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
559.6599731445312	17.477638	0.33506554	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
575.219970703125	18.5533	0.45881528	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
589.6799926757812	17.87824	0.415052	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
604.72998046875	18.597551	0.48829693	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
744.9000244140625	19.065353	0.45578685	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
777.989990234375	19.025063	0.5268696	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
858.9600219726562	18.59505	0.39401874	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
904.0900268554688	19.479609	0.52524114	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
974.6099853515624	19.556534	0.52157867	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1020.0499877929688	18.699203	0.50632155	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1048.760009765625	19.152632	0.5078023	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1083.0899658203125	19.02423	0.52708244	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1104.4300537109375	18.185268	0.51525766	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1119.31005859375	18.582306	0.47374365	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1151.6500244140625	19.303417	0.50287735	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1199.4100341796875	19.163805	0.5018244	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1240.010009765625	19.132055	0.49267986	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1326.3800048828125	18.983532	0.16517678	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1530.0999755859375	18.619804	0.3994235	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
4273.18994140625	18.487555	0.34307075	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
6364.33984375	20.449354	0.50571364	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
36072.21875	20.430983	0.545393	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
45091.3984375	20.496017	0.53131205	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
49080.421875	20.280504	0.5428681	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
413716.9375	20.725094	0.5076191	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
583542.875	19.874344	0.54135597	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
878739.5625	20.191742	0.5023556	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1217241.5	18.994581	0.5304738	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
