Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
51.5	14.8	0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	5448	no
103.0	15.7	0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	5448	no
140.0	15.7	0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	5448	no
176.0	15.7	0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	5448	no
158.0	17.4	0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	y	5448	no
3480.0	24.0	0	R	Vega	PAO/ANTU-VLT(8.2m)/FORS2	n	5450	no
129.0	19.7	0	white	AB	NGSO/Swift/UVOT	n	5453	no
10130.0	21.39	0	white	AB	NGSO/Swift/UVOT	n	5453	no
6178.0	20.36	0	V	AB	NGSO/Swift/UVOT	n	5453	no
12876.0	21.53	0	B	AB	NGSO/Swift/UVOT	n	5453	no
12507.5	21.04	0	U	AB	NGSO/Swift/UVOT	n	5453	no
12039.0	20.52	0	UVW1	AB	NGSO/Swift/UVOT	n	5453	no
6679.0	20.5	0	UVM2	AB	NGSO/Swift/UVOT	n	5453	no
4149.0	20.02	0	UVW2	AB	NGSO/Swift/UVOT	n	5453	no
24461.0	18.0	0	K	Vega	MKO/UKIRT(3.8m)/WFCAM	n	5455	no
15840.0	18.2	0	Ks	2MASS	PO/Hale(200inches)/IRCAM	n	5457	no
27821.0	18.4	0	Ks	Vega	MKO/UKIRT(3.8m)/WFCAM	n	5461	no
