Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
125.0	18.5	0	white	AB	NGSO/Swift/UVOT	n	5502	no
56.8	16.0	0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	5506	no
108.7	17.3	0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	5506	no
234.95	19.5	0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	5506	no
15120.0	22.0	0	R	USNO	PO/60inches/SEDM	n	5512	no
971.5	20.11	0	V	AB	NGSO/Swift/UVOT	n	5523	no
1321.0	19.85	0	B	AB	NGSO/Swift/UVOT	n	5523	no
1296.5	19.49	0	U	AB	NGSO/Swift/UVOT	n	5523	no
1273.0	19.91	0	UVW1	AB	NGSO/Swift/UVOT	n	5523	no
1248.5	19.95	0	UVM2	AB	NGSO/Swift/UVOT	n	5523	no
1350.5	20.55	0	UVW2	AB	NGSO/Swift/UVOT	n	5523	no
1036.0	21.69	0	white	AB	NGSO/Swift/UVOT	n	5523	no
34899.0	22.4	0	R	Vega	BAO/KISO(1.05m)/2kCCD	n	5547	no
