Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
661.0	19.18	0.16	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
765.2	18.73	0.23	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
874.0	18.85	0.37	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
983.4	18.98	0.14	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
1087.8	18.87	0.25	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
1229.3	18.79	0.35	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
1336.5	19.14	0.15	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
1445.3	18.95	0.19	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
1555.5	18.78	0.5	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
1696.3	19.35	0.14	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
1885.3	19.21	0.18	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
2073.7	19.23	0.37	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
2254.0	20.82	0.22	g'	AB	PO/60inches/SEDM	n	Cenko2009	no
2437.7	19.61	0.17	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
2622.5	19.46	0.23	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
2810.6	19.65	0.38	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
2995.9	20.69	0.26	g'	AB	PO/60inches/SEDM	n	Cenko2009	no
3183.7	19.95	0.16	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
3378.2	19.71	0.32	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
3565.0	20.02	0.39	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
3755.2	20.98	0.22	g'	AB	PO/60inches/SEDM	n	Cenko2009	no
4180.1	20.08	0.16	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
4356.9	20.23	0.17	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
4532.3	20.25	0.17	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
4715.6	20.08	0.19	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
4892.5	20.22	0.2	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
5075.6	20.17	0.2	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
5264.5	20.07	0.38	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
5438.2	19.86	0.35	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
5618.4	19.93	0.36	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
5811.0	21.52	0.28	g'	AB	PO/60inches/SEDM	n	Cenko2009	no
5987.7	21.09	0.22	g'	AB	PO/60inches/SEDM	n	Cenko2009	no
6168.8	21.33	0.26	g'	AB	PO/60inches/SEDM	n	Cenko2009	no
6357.6	19.97	0.16	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
6533.3	19.68	0.17	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
6718.0	19.75	0.16	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
6901.6	19.63	0.18	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
7082.7	19.48	0.18	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
7264.9	19.48	0.18	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
7453.1	19.29	0.37	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
7632.2	19.05	0.35	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
7816.4	19.16	0.36	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
8001.3	20.54	0.18	g'	AB	PO/60inches/SEDM	n	Cenko2009	no
8184.1	20.34	0.18	g'	AB	PO/60inches/SEDM	n	Cenko2009	no
8365.9	20.37	0.18	g'	AB	PO/60inches/SEDM	n	Cenko2009	no
8553.6	19.31	0.15	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
8731.5	19.27	0.16	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
8909.2	19.31	0.16	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
9091.7	19.1	0.19	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
9276.9	19.07	0.18	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
9457.7	19.09	0.18	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
9644.3	18.95	0.36	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
9829.0	18.91	0.35	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
10010.0	18.85	0.35	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
10200.0	20.36	0.19	g'	AB	PO/60inches/SEDM	n	Cenko2009	no
10380.0	20.36	0.19	g'	AB	PO/60inches/SEDM	n	Cenko2009	no
10560.0	20.32	0.18	g'	AB	PO/60inches/SEDM	n	Cenko2009	no
10750.0	19.21	0.17	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
10930.0	19.22	0.17	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
11120.0	19.24	0.17	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
11300.0	19.11	0.18	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
11760.0	19.1	0.17	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
11940.0	19.14	0.17	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
12130.0	18.89	0.34	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
12310.0	18.98	0.35	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
12490.0	18.96	0.35	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
12680.0	20.46	0.17	g'	AB	PO/60inches/SEDM	n	Cenko2009	no
12860.0	20.41	0.17	g'	AB	PO/60inches/SEDM	n	Cenko2009	no
13050.0	20.48	0.16	g'	AB	PO/60inches/SEDM	n	Cenko2009	no
13240.0	19.31	0.14	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
13420.0	19.32	0.14	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
13610.0	19.36	0.14	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
13790.0	19.21	0.17	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
13980.0	19.25	0.17	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
14150.0	19.2	0.17	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
14350.0	19.01	0.35	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
96180.0	21.9	0.0	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
96200.0	22.0	0.0	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
96250.0	22.3	0.0	g'	AB	PO/60inches/SEDM	n	Cenko2009	no
202.0	18.5	0.0	white	AB	NGSO/Swift/UVOT	n	5528	no
113.5	18.2	0.0	clear	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	5532	no
148.5	16.7	0.0	V	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	5532	no
174.5	17.5	0.0	I	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	5532	no
203.0	18.4	0.0	clear	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	5532	no
246.5	17.3	0.0	V	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	5532	no
303.5	18.3	0.0	I	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	5532	no
358.5	18.9	0.3	clear	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	5532	no
4161.0	20.6	0.0	white	AB	NGSO/Swift/UVOT	n	5536	no
3833.5	20.1	0.0	V	AB	NGSO/Swift/UVOT	n	5536	no
4384.0	20.3	0.0	B	AB	NGSO/Swift/UVOT	n	5536	no
4272.0	20.0	0.0	U	AB	NGSO/Swift/UVOT	n	5536	no
4158.0	19.6	0.0	UVW1	AB	NGSO/Swift/UVOT	n	5536	no
4043.5	19.9	0.0	UVM2	AB	NGSO/Swift/UVOT	n	5536	no
3889.5	19.7	0.0	UVW2	AB	NGSO/Swift/UVOT	n	5536	no
88.5	15.2	0.0	R	GSC	LANL/RAPTOR-B/Apogee-AP-10	n	5539	no
1584.0	17.7	0.0	I	USNO	NMSO/0.3m/CCD	n	5540	no
172574.0	21.95	0.0	I	USNO	LSO/Danish(1.54m)/DFOSC	n	5557	no
