Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
2515.5	19.1	0.2	BJ	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Covino2010	no
628.5	16.88	0.26	VJ	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
778.5	17.5	0.42	VJ	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
1025.5	17.71	0.29	VJ	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
1375.5	18.04	0.35	VJ	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
2515.5	18.9	0.3	VJ	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Covino2010	no
1279995.5	25.04	0.1	VJ	Landolt	ORM/NOT(2.56m)/ALFOSC	n	Covino2010	no
56.5	14.02	0.04	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
75.5	14.43	0.06	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
95.5	14.83	0.06	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
114.5	15.0	0.08	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
133.5	15.38	0.1	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
152.5	15.48	0.12	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
171.5	15.6	0.12	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
190.5	15.73	0.12	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
209.5	15.74	0.13	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
228.5	15.71	0.14	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
243.5	16.14	0.14	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
272.5	16.25	0.15	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
301.5	16.32	0.16	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
331.5	16.35	0.16	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
360.5	16.63	0.21	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
389.5	16.67	0.2	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
418.5	16.63	0.18	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
447.5	16.58	0.2	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
476.5	16.73	0.21	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
505.5	16.93	0.26	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
537.5	17.11	0.25	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
566.5	16.95	0.23	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
596.5	17.34	0.34	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
690.5	17.08	0.28	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
719.5	17.48	0.36	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
748.5	17.36	0.33	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
820.5	17.65	0.27	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
889.5	17.49	0.24	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
959.5	17.64	0.27	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
1205.5	18.36	0.36	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
1415.5	18.37	0.34	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
2175.5	18.36	0.07	Rc	Landolt	LSO/Danish(1.54m)/DFOSC	n	Covino2010	no
2455.5	18.56	0.06	Rc	Landolt	LSO/Danish(1.54m)/DFOSC	n	Covino2010	no
2515.5	18.7	0.1	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Covino2010	no
2645.5	18.72	0.06	Rc	Landolt	LSO/Danish(1.54m)/DFOSC	n	Covino2010	no
2855.5	18.29	0.4	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
2865.5	18.79	0.06	Rc	Landolt	LSO/Danish(1.54m)/DFOSC	n	Covino2010	no
3095.5	18.77	0.4	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
3115.5	18.86	0.06	Rc	Landolt	LSO/Danish(1.54m)/DFOSC	n	Covino2010	no
3395.5	19.0	0.06	Rc	Landolt	LSO/Danish(1.54m)/DFOSC	n	Covino2010	no
3675.5	19.06	0.06	Rc	Landolt	LSO/Danish(1.54m)/DFOSC	n	Covino2010	no
3785.5	19.03	0.43	Rc	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
4015.5	19.02	0.05	Rc	Landolt	LSO/Danish(1.54m)/DFOSC	n	Covino2010	no
82695.5	22.83	0.16	Rc	Landolt	LSO/Danish(1.54m)/DFOSC	n	Covino2010	no
1109995.5	25.0	0.2	Rc	Landolt	ORM/NOT(2.56m)/ALFOSC	n	Covino2010	no
34299995.5	25.63	0.25	Rc	Landolt	ORM/TNG(3.58m)/DOLORES	n	Covino2010	no
735.5	17.17	0.37	Ic	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
1095.5	17.52	0.34	Ic	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
1455.5	17.55	0.32	Ic	Landolt	LSO/REM(0.6m)/REMIR	n	Covino2010	no
2515.5	18.4	0.1	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Covino2010	no
9819.0	19.22	0.06	J	Landolt	MKO/UKIRT(3.8m)/WFCAM	n	Covino2010	no
9995.5	18.65	0.08	H	Landolt	MKO/UKIRT(3.8m)/WFCAM	n	Covino2010	no
8585.5	17.8	0.03	K	Landolt	MKO/UKIRT(3.8m)/WFCAM	n	Covino2010	no
825.2	17.51	0.05	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
1082.6	17.86	0.05	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
1171.6	17.85	0.06	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
1261.7	17.91	0.05	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
1354.7	17.86	0.07	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
1448.0	17.95	0.06	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
1537.7	18.15	0.13	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
1632.6	18.24	0.11	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
1911.5	18.2	0.05	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
1997.7	18.53	0.05	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
2088.1	18.4	0.07	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
2174.5	18.9	0.08	g'	AB	PO/60inches/SEDM	n	Cenko2009	no
2263.1	18.4	0.05	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
2357.7	18.57	0.05	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
2452.5	18.43	0.07	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
2539.4	18.97	0.1	g'	AB	PO/60inches/SEDM	n	Cenko2009	no
2633.9	18.72	0.07	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
2720.7	18.8	0.06	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
2816.7	18.5	0.07	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
2904.7	19.04	0.11	g'	AB	PO/60inches/SEDM	n	Cenko2009	no
3001.7	18.86	0.08	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
3089.2	18.95	0.06	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
3180.7	18.95	0.11	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
3269.1	19.48	0.15	g'	AB	PO/60inches/SEDM	n	Cenko2009	no
3367.8	19.07	0.09	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
3456.3	18.88	0.06	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
3552.1	19.01	0.12	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
3640.8	19.44	0.14	g'	AB	PO/60inches/SEDM	n	Cenko2009	no
3730.7	19.1	0.09	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
3819.1	19.21	0.08	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
3912.0	18.97	0.11	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
4001.1	19.53	0.15	g'	AB	PO/60inches/SEDM	n	Cenko2009	no
4091.5	19.28	0.11	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
4187.5	19.14	0.07	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
4280.6	19.48	0.17	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
4370.4	19.77	0.18	g'	AB	PO/60inches/SEDM	n	Cenko2009	no
4491.8	19.17	0.07	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
4649.4	19.38	0.1	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
4840.9	19.56	0.11	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
5249.4	19.39	0.09	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
5408.0	19.7	0.09	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
5599.1	19.73	0.13	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
5822.8	19.92	0.09	g'	AB	PO/60inches/SEDM	n	Cenko2009	no
6013.3	19.65	0.11	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
6174.1	19.64	0.07	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
6367.4	19.52	0.1	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
6813.4	19.99	0.13	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
7026.5	19.54	0.09	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
7242.1	19.72	0.09	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
7461.9	20.16	0.09	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
7676.0	20.13	0.11	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
7889.4	20.09	0.1	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
8332.8	20.49	0.16	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
9052.4	20.4	0.11	g'	AB	PO/60inches/SEDM	n	Cenko2009	no
89820.0	23.16	0.3	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
90360.0	22.7	0.0	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
344000.0	22.9	0.0	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
43530.83	21.4	0.8	Rc	Landolt	TO/Zeiss-2000/FLI-PL4301	n	Kann2010	no
47952.0	20.6	0.0	Rc	Landolt	MAO/ST-60cm/CCD	n	Kann2010	no
73433.95	20.4	0.0	Ic	Landolt	MAO/ST-60cm/CCD	n	Kann2010	no
10167.98	18.28	0.07	K	2MASS	MKO/UKIRT(3.8m)/WFCAM	n	Kann2010	no
86.26000213623047	15.205366	0.032725997	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
96.27999877929688	15.469276	0.037056364	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
106.29000091552734	15.505528	0.037681643	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
116.30999755859376	15.589349	0.039217982	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
126.31999969482422	15.666507	0.04068282	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
136.3300018310547	15.832252	0.043946303	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
146.33999633789062	15.983612	0.04729948	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
156.35000610351562	16.065538	0.04911855	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
166.36000061035156	16.231514	0.05326227	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
176.22999572753906	16.251797	0.054561634	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
191.5800018310547	15.971409	0.14891876	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
201.58999633789065	16.381325	0.18264294	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
211.6000061035156	16.428274	0.18743399	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
221.6100006103516	16.182137	0.16543148	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
231.6199951171875	16.408447	0.18496628	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
241.6300048828125	16.609234	0.20618232	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
251.6300048828125	16.391428	0.18404461	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
261.6400146484375	16.68161	0.21427679	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
271.6499938964844	16.370117	0.18244621	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
281.6600036621094	16.415684	0.18576756	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
291.6700134277344	16.930273	0.24243154	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
301.6700134277344	16.736227	0.21943796	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
311.67999267578125	17.031445	0.25971165	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
321.69000244140625	17.428116	0.321949	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
331.70001220703125	16.717066	0.21631052	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
341.7099914550781	16.689598	0.21418086	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
351.7099914550781	16.787058	0.22501792	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
361.7200012207031	17.056396	0.2602075	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
371.7300109863281	17.079473	0.2613919	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
381.739990234375	17.017982	0.2574744	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
391.739990234375	16.773462	0.2243609	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
401.75	17.229443	0.2862357	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
411.760009765625	17.200035	0.2807261	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
421.7699890136719	17.389742	0.31493312	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
431.7699890136719	16.982344	0.24935772	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
441.7799987792969	16.959175	0.24699067	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
451.7900085449219	17.628662	0.35926062	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
461.7900085449219	17.6594	0.3692344	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
471.7999877929688	18.19539	0.5044771	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
481.80999755859375	17.339888	0.30821705	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
491.8200073242188	17.52385	0.33853748	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
501.8200073242188	17.43179	0.3229621	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
511.8299865722656	16.583736	0.20267148	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
521.8400268554688	17.298393	0.29735255	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
531.8499755859375	16.880714	0.23905432	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
541.8499755859375	17.34334	0.30529422	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
551.8599853515625	17.319326	0.29919383	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
561.8699951171875	17.456844	0.32555476	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
571.8699951171875	18.208445	0.5250928	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
581.6400146484375	17.110949	0.27354127	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
626.7000122070312	17.919308	0.4580328	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
645.0700073242188	17.569859	0.20714802	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
654.9299926757812	17.390362	0.19204047	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
669.1099853515625	17.948183	0.2900103	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
682.77001953125	17.857271	0.1226582	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
721.280029296875	17.486311	0.33370242	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
771.780029296875	17.774696	0.42862257	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
792.530029296875	17.843454	0.23779112	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
798.2000122070312	18.676832	0.41146234	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
802.4099731445312	18.555264	0.36326048	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
816.6699829101562	18.073738	0.31425557	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
830.3599853515625	17.881227	0.12524217	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
888.8699951171875	17.613853	0.36442935	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
898.8699951171875	17.850836	0.41907555	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
912.6699829101562	18.502983	0.4639107	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
935.72998046875	18.657068	0.4360814	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
962.5499877929688	18.103825	0.36374092	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
978.9299926757812	17.83588	0.43832913	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
988.9400024414062	17.580713	0.37018153	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1001.8699951171876	18.011377	0.3425503	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1018.9600219726562	17.889761	0.4540636	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1032.8800048828125	17.822432	0.3137505	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1058.4200439453125	18.640644	0.45901394	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1079.0	17.384815	0.3399062	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1096.0799560546875	18.394358	0.38852432	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1119.030029296875	17.857697	0.46469975	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1132.969970703125	18.337347	0.47143486	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1149.050048828125	17.652687	0.41964406	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1159.050048828125	17.733555	0.45026952	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1169.06005859375	17.958567	0.5195065	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1179.0699462890625	17.909855	0.5089983	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1193.4000244140625	17.856958	0.34729025	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1209.0899658203125	17.248777	0.3317028	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1231.8199462890625	18.643988	0.46645236	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1308.9300537109375	18.453259	0.08005721	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
4702.64013671875	19.470726	0.28210795	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
5325.93017578125	18.950745	0.261119	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
5530.2998046875	19.83436	0.17084391	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
5735.16015625	19.91659	0.25024208	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
5939.490234375	20.318155	0.13379586	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
6349.2900390625	19.602121	0.3167716	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
6962.81005859375	20.373215	0.37370318	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
8118.3701171875	20.920069	0.5159172	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
10377.9296875	20.667574	0.38561708	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
10986.400390625	21.103657	0.3876383	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
11457.9296875	21.021988	0.19152436	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
11760.8203125	20.787878	0.15752274	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
12064.33984375	21.033272	0.19471066	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
17743.98046875	20.395714	0.49008155	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
25128.890625	20.929527	0.5235947	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
26879.849609375	22.661907	0.5402107	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
37245.890625	21.339214	0.46493697	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
61361.421875	23.0811	0.5222053	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
367419.53125	24.394253	0.54099613	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
