Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
257.0	19.7	0.5	V	AB	NGSO/Swift/UVOT	n	5612	no
2160.0	19.5	0.1	R	USNO	Skinakas/1.3m/CCD	n	5614	no
66.0	13.0	0.0	unfiltered	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	5615	no
8944.0	20.3	0.0	R	Vega	OSN/BOOTES-IR(0.6m)/nIR	n	5616	no
3990.0	20.8	0.1	R	USNO	TuNO/RTT150/TFOSC	n	5618	no
2124.0	20.3	0.5	R	USNO	Skinakas/1.3m/CCD	n	5623	no
3582.0	20.6	0.5	R	USNO	Skinakas/1.3m/CCD	n	5623	no
4362.0	20.7	0.7	R	USNO	Skinakas/1.3m/CCD	n	5623	no
5442.0	21.0	0.7	R	USNO	Skinakas/1.3m/CCD	n	5623	no
6072.0	21.1	0.7	R	USNO	Skinakas/1.3m/CCD	n	5623	no
91.0	17.3	0.3	R	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	arXiv0711.0037	no
165.0	18.5	0.3	R	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	arXiv0711.0037	no
343.0	19.3	0.3	R	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	arXiv0711.0037	no
432.0	18.9	0.3	R	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	arXiv0711.0037	no
519.0	18.5	0.3	R	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	arXiv0711.0037	no
608.0	18.3	0.3	R	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	arXiv0711.0037	no
707.0	18.4	0.3	R	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	arXiv0711.0037	no
804.0	18.7	0.3	R	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	arXiv0711.0037	no
1001.0	20.0	0.3	R	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	arXiv0711.0037	no
1200.0	20.1	0.3	R	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	arXiv0711.0037	no
1298.0	20.1	0.0	R	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	arXiv0711.0037	no
6117.5	20.4	0.0	UVW1	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/reports/report_1_2.pdf	no
3478.0	20.1	0.0	UVW2	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/reports/report_1_2.pdf	no
5651.5	20.4	0.0	UVM2	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/reports/report_1_2.pdf	no
6397.0	20.8	0.0	U	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/reports/report_1_2.pdf	no
3367.0	20.6	0.0	B	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/reports/report_1_2.pdf	no
