Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
99.0	15.54	0.08	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	n	Deng2009	no
124.0	15.76	0.08	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	n	Deng2009	no
150.0	15.89	0.08	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	n	Deng2009	no
165.0	16.66	0.03	white	AB	NGSO/Swift/UVOT	n	Deng2009	no
187.0	16.19	0.08	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	n	Deng2009	no
220.0	16.38	0.08	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	n	Deng2009	no
247.0	16.56	0.08	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	n	Deng2009	no
307.0	16.88	0.08	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	n	Deng2009	no
417.0	17.3	0.08	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	n	Deng2009	no
541.0	17.61	0.08	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	n	Deng2009	no
660.0	18.33	0.41	UVW1	AB	NGSO/Swift/UVOT	n	Deng2009	no
684.0	17.61	0.2	U	AB	NGSO/Swift/UVOT	n	Deng2009	no
710.0	18.5	0.43	UVM2	AB	NGSO/Swift/UVOT	n	Deng2009	no
717.0	18.7	0.22	white	AB	NGSO/Swift/UVOT	n	Deng2009	no
777.0	18.85	0.3	B	AB	NGSO/Swift/UVOT	n	Deng2009	no
832.0	18.17	0.27	U	AB	NGSO/Swift/UVOT	n	Deng2009	no
910.0	18.62	0.07	white	AB	NGSO/Swift/UVOT	n	Deng2009	no
1100.0	18.31	0.07	Rc	AB	Xinglong/TNT(0.8m)/VersArray1300B	n	Deng2009	no
1300.0	18.98	0.35	UVM2	AB	NGSO/Swift/UVOT	n	Deng2009	no
1470.0	18.7	0.21	white	AB	NGSO/Swift/UVOT	n	Deng2009	no
1510.0	18.79	0.28	U	AB	NGSO/Swift/UVOT	n	Deng2009	no
1560.0	18.73	0.1	Rc	AB	Xinglong/TNT(0.8m)/VersArray1300B	n	Deng2009	no
1610.0	19.98	0.4	B	AB	NGSO/Swift/UVOT	n	Deng2009	no
1790.0	19.24	0.33	white	AB	NGSO/Swift/UVOT	n	Deng2009	no
2260.0	19.0	0.08	CR	AB	Xinglong/TNT(0.8m)/VersArray1300B	n	Deng2009	no
2850.0	19.17	0.1	Rc	AB	Xinglong/TNT(0.8m)/VersArray1300B	n	Deng2009	no
3640.0	20.07	0.0	B	AB	Xinglong/TNT(0.8m)/VersArray1300B	n	Deng2009	no
3800.0	19.4	0.0	V	AB	Xinglong/TNT(0.8m)/VersArray1300B	n	Deng2009	no
4530.0	20.6	0.0	B	AB	Xinglong/TNT(0.8m)/VersArray1300B	n	Deng2009	no
5220.0	19.84	0.25	U	AB	NGSO/Swift/UVOT	n	Deng2009	no
5630.0	20.61	0.19	white	AB	NGSO/Swift/UVOT	n	Deng2009	no
6140.0	21.2	0.4	B	AB	NGSO/Swift/UVOT	n	Deng2009	no
7060.0	20.86	0.23	white	AB	NGSO/Swift/UVOT	n	Deng2009	no
9350.0	20.78	0.2	Rc	AB	Xinglong/TNT(0.8m)/VersArray1300B	n	Deng2009	no
11300.0	21.15	0.39	UVM2	AB	NGSO/Swift/UVOT	n	Deng2009	no
12200.0	20.96	0.29	UVW1	AB	NGSO/Swift/UVOT	n	Deng2009	no
12800.0	20.52	0.33	U	AB	NGSO/Swift/UVOT	n	Deng2009	no
13200.0	20.46	0.31	U	AB	NGSO/Swift/UVOT	n	Deng2009	no
16100.0	21.06	0.2	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	n	Deng2009	no
18700.0	21.55	0.3	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	n	Deng2009	no
19900.0	21.07	0.15	Rc	AB	Skinakas/1.3m/CCD	n	Deng2009	no
20600.0	22.44	0.3	B	AB	MAO/AZT-22(1.5m)/SITe2k	n	Deng2009	no
21400.0	21.1	0.15	Rc	AB	Skinakas/1.3m/CCD	n	Deng2009	no
22800.0	21.57	0.2	Rc	AB	MAO/AZT-22(1.5m)/SITe2k	n	Deng2009	no
23900.0	21.36	0.2	Rc	AB	Skinakas/1.3m/CCD	n	Deng2009	no
124.9649	16.4778	0.0511901	V	AB	NGSO/Swift/UVOT	n	Oates	no
144.9792	16.5837	0.05334685	V	AB	NGSO/Swift/UVOT	n	Oates	no
169.9966	16.7727	0.047068	V	AB	NGSO/Swift/UVOT	n	Oates	no
199.8681	16.9471	0.05119075	V	AB	NGSO/Swift/UVOT	n	Oates	no
240.2697	16.9138	0.139621	V	AB	NGSO/Swift/UVOT	n	Oates	no
285.3006	17.3108	0.159528	V	AB	NGSO/Swift/UVOT	n	Oates	no
340.3388	17.2856	0.142681	V	AB	NGSO/Swift/UVOT	n	Oates	no
410.3872	17.614	0.155069	V	AB	NGSO/Swift/UVOT	n	Oates	no
500.4486	17.9106	0.171039	V	AB	NGSO/Swift/UVOT	n	Oates	no
610.1768	18.343	0.2320575	V	AB	NGSO/Swift/UVOT	n	Oates	no
746.0195	18.4879	0.1564415	V	AB	NGSO/Swift/UVOT	n	Oates	no
908.7277	18.6841	0.07412755	V	AB	NGSO/Swift/UVOT	n	Oates	no
1105.3517	18.9207	0.2132534999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
1345.8026	19.1314	0.1883705	V	AB	NGSO/Swift/UVOT	n	Oates	no
1667.4886	19.4648	0.2062725	V	AB	NGSO/Swift/UVOT	n	Oates	no
5626.8336	20.322	0.1471879999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
6956.8962	20.5606	0.174701	V	AB	NGSO/Swift/UVOT	n	Oates	no
12625.5223	20.7549	0.195079	V	AB	NGSO/Swift/UVOT	n	Oates	no
44313.6022	20.7456	0.5261965	V	AB	NGSO/Swift/UVOT	n	Oates	no
58714.6478	20.8306	0.4657485	V	AB	NGSO/Swift/UVOT	n	Oates	no
87485.0405	22.0193	0.723657	V	AB	NGSO/Swift/UVOT	n	Oates	no
113361.4741	22.1464	0.731185	V	AB	NGSO/Swift/UVOT	n	Oates	no
140071.9647	21.9885	0.1382479999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
174481.9145	21.8626	0.1104884999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
212540.8144	21.8366	0.0908496	V	AB	NGSO/Swift/UVOT	n	Oates	no
261099.6323	22.0671	0.0891833	V	AB	NGSO/Swift/UVOT	n	Oates	no
319413.7731	22.1548	0.179275	V	AB	NGSO/Swift/UVOT	n	Oates	no
391713.9945	22.8086	0.288354	V	AB	NGSO/Swift/UVOT	n	Oates	no
481383.438	22.6531	0.2078789999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
591275.9325	22.8718	0.4544985	V	AB	NGSO/Swift/UVOT	n	Oates	no
717876.9298	22.9335	0.335372	V	AB	NGSO/Swift/UVOT	n	Oates	no
853447.7171	22.8147	0.4403985	V	AB	NGSO/Swift/UVOT	n	Oates	no
119.81999969482422	16.37834	0.060317136	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
129.8300018310547	16.352571	0.05967544	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
139.83999633789062	16.404734	0.061088335	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
149.83999633789062	16.568447	0.06620964	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
159.85000610351562	16.635765	0.06840126	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
169.86000061035156	16.69397	0.07042499	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
179.8699951171875	16.700222	0.07041641	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
189.8800048828125	16.620304	0.06779769	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
199.8800048828125	16.883852	0.077307664	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
209.7400054931641	16.990036	0.082651556	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
678.6900024414062	18.279627	0.2979989	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
688.5800170898438	17.90432	0.25221846	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
702.7899780273438	18.103323	0.34826466	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
716.469970703125	18.590298	0.19723882	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
827.0599975585938	18.564383	0.35130847	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
836.9400024414062	18.792934	0.40921926	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
851.1599731445312	18.634653	0.48682758	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
909.4299926757812	18.5812	0.060741886	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1427.010009765625	19.36447	0.3942383	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1471.1700439453125	18.725283	0.21119627	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1493.050048828125	19.375727	0.46523467	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1584.6099853515625	19.178295	0.36335525	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1686.699951171875	19.698175	0.2972705	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
5156.06982421875	20.339188	0.2329759	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
5626.240234375	20.558514	0.1695568	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
5941.259765625	20.628485	0.34071687	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
6649.31982421875	20.821943	0.3468212	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
7058.419921875	20.814806	0.2089163	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
12855.7001953125	20.917925	0.30776775	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
13159.1298828125	21.064768	0.35938144	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
13382.23046875	20.67203	0.4629493	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
41084.76171875	20.603083	0.5427585	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
59832.08984375	21.5122	0.46697292	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
86938.21875	21.642345	0.520213	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
109641.828125	21.554445	0.48076242	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
128652.921875	22.184708	0.330213	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
134440.171875	21.96505	0.2784214	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
140201.953125	21.582493	0.19981347	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
145989.53125	22.48738	0.42847955	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
151687.109375	21.893332	0.294019	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
157480.109375	21.979958	0.30331868	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
163362.265625	21.81652	0.24600539	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
169121.328125	22.626448	0.5026191	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
174915.28125	22.040575	0.29048434	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
180700.546875	22.017136	0.29300416	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
186036.71875	20.87363	0.3450546	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
186498.296875	21.80776	0.24788053	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
192283.53125	22.054464	0.3034283	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
198074.65625	21.77683	0.23099524	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
203863.40625	21.562056	0.19679084	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
209194.875	21.036003	0.40755576	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
209628.96875	22.160099	0.34804422	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
215322.65625	22.587688	0.43292376	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
221112.34375	21.841509	0.2272204	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
226275.4375	21.167395	0.38307238	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
226907.609375	21.639637	0.19685729	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
232691.59375	21.885477	0.23666038	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
237335.46875	21.922958	0.3546872	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
243081.796875	22.147205	0.26704046	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
246957.421875	21.184958	0.30027273	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
248848.0625	22.0453	0.2557086	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
252779.0625	21.67853	0.4587525	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
254667.875	22.143785	0.27815387	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
259013.34375	21.789991	0.46981603	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
260818.453125	22.875502	0.48603758	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
266545.78125	21.973936	0.20071572	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
273102.28125	22.443495	0.36374578	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
278952.65625	21.40387	0.15523313	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
284098.09375	21.364721	0.4779992	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
284687.25	21.738499	0.22672662	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
285120.0	20.310705	0.50560766	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
290475.875	21.877777	0.25082868	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
297400.59375	22.61302	0.50327605	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
313351.9375	21.389565	0.331482	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
336733.875	22.382072	0.3486789	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
348332.6875	22.061678	0.42407638	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
354093.90625	21.768166	0.33149043	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
359912.96875	22.057104	0.4245756	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
374005.84375	22.970451	0.46773434	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
410887.84375	23.106098	0.4370523	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
446206.125	22.565718	0.37794846	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
463950.40625	22.575972	0.38411	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
475595.46875	21.766243	0.33369678	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
481355.03125	22.142262	0.45773652	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
502343.625	22.823225	0.38254878	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
533157.3125	23.109701	0.4824157	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
603516.125	22.835304	0.48727316	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
688209.5625	22.850832	0.54263115	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
724822.9375	23.221758	0.5355321	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
769100.25	22.61913	0.4666828	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
849142.125	23.058018	0.47490203	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
