Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
21.8	16.91	0.0	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
29.9	17.45	0.4	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
37.9	17.09	0.26	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
45.9	16.84	0.0	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
53.9	16.78	0.27	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
62.0	16.95	0.0	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
70.0	17.03	0.34	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
78.0	17.13	0.32	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
86.0	17.41	0.39	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
94.0	17.4	0.39	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
120.1	17.92	0.45	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
157.3	17.32	0.21	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
187.5	17.14	0.24	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
217.1	17.75	0.33	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
247.0	17.13	0.17	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
276.8	17.45	0.21	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
306.3	16.67	0.11	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
335.4	16.92	0.14	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
364.8	16.72	0.14	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
394.3	16.65	0.15	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
443.9	16.68	0.11	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
513.2	16.63	0.08	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
583.0	16.52	0.1	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
652.1	16.92	0.13	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
721.5	16.86	0.11	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
791.2	17.06	0.12	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
860.4	17.45	0.18	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
929.7	17.15	0.15	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
999.5	17.38	0.17	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
1068.8	17.53	0.18	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
1138.0	17.62	0.19	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
1207.8	17.53	0.16	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
1276.9	17.62	0.22	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
1346.3	17.51	0.17	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
1416.0	17.94	0.24	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
1485.2	17.42	0.16	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
1554.6	17.58	0.16	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
1624.3	17.47	0.11	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
1693.9	17.35	0.13	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
1763.0	17.21	0.11	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
2145.2	17.5	0.07	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
2839.2	17.61	0.06	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
3533.35	17.65	0.06	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
4527.1	17.72	0.06	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
5225.05	17.9	0.08	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
5918.8	18.09	0.09	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
6439.35	17.6	0.16	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Rykoff2009	no
1294.7	18.68	0.42	BJ	Landolt	TuNO/RTT150/TFOSC	n	Kann2010	no
1517.6	18.81	0.25	BJ	Landolt	TuNO/RTT150/TFOSC	n	Kann2010	no
1249.7	17.98	0.21	VJ	Landolt	TuNO/RTT150/TFOSC	n	Kann2010	no
1338.7	18.76	0.5	VJ	Landolt	TuNO/RTT150/TFOSC	n	Kann2010	no
14226.0	20.01	0.07	VJ	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
21440.0	20.55	0.06	VJ	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
363827.0	22.1	0.0	VJ	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
517.9	16.79	0.15	CR	Landolt	TuNO/RTT150/TFOSC	n	Kann2010	no
587.8	16.9	0.03	CR	Landolt	TuNO/RTT150/TFOSC	n	Kann2010	no
656.8	17.03	0.03	CR	Landolt	TuNO/RTT150/TFOSC	n	Kann2010	no
726.9	17.08	0.04	CR	Landolt	TuNO/RTT150/TFOSC	n	Kann2010	no
796.9	17.25	0.05	CR	Landolt	TuNO/RTT150/TFOSC	n	Kann2010	no
866.9	17.34	0.06	CR	Landolt	TuNO/RTT150/TFOSC	n	Kann2010	no
935.8	17.47	0.09	CR	Landolt	TuNO/RTT150/TFOSC	n	Kann2010	no
1005.9	17.57	0.09	CR	Landolt	TuNO/RTT150/TFOSC	n	Kann2010	no
1074.8	17.66	0.11	CR	Landolt	TuNO/RTT150/TFOSC	n	Kann2010	no
1155.9	17.63	0.13	CR	Landolt	TuNO/RTT150/TFOSC	n	Kann2010	no
1383.7	18.12	0.33	CR	Landolt	TuNO/RTT150/TFOSC	n	Kann2010	no
77250.6	21.63	0.18	CR	USNO	MAO/AZT-22(1.5m)/CCD	n	Kann2010	no
163132.2	22.4	0.3	CR	USNO	MAO/AZT-22(1.5m)/CCD	n	Kann2010	no
14226.0	18.82	0.05	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
21440.0	19.45	0.05	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
363827.0	21.7	0.0	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
14226.0	17.83	0.09	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
21440.0	18.11	0.06	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
363827.0	19.6	0.0	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
14226.0	15.9	0.07	Ks	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
21440.0	16.35	0.05	Ks	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
363827.0	17.9	0.0	Ks	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
32.15	17.2	0.0	CR	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	Klotz2008	no
42.8	15.9	0.0	CR	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	Klotz2008	no
65.15	17.2	0.0	CR	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	Klotz2008	no
102.8	18.21	0.02	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	5511	no
105.8	18.38	0.24	CR	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	Klotz2008	no
142.75	17.76	0.16	CR	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	Klotz2008	no
179.4	17.99	0.18	CR	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	Klotz2008	no
215.7	17.61	0.13	CR	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	Klotz2008	no
252.85	17.15	0.1	CR	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	Klotz2008	no
268.3	18.32	0.04	B	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	5511	no
328.5	17.31	0.07	CR	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	Klotz2008	no
425.1	17.02	0.06	CR	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	Klotz2008	no
432.8	17.01	0.02	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	5511	no
514.5	16.9	0.12	R	USNO	Skinakas/1.3m/CCD	n	5541	no
524.7	16.78	0.05	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	Klotz2008	no
526.2	16.75	0.02	R	USNO	TuNO/RTT150/TFOSC	n	5524	no
597.6	16.86	0.03	R	USNO	TuNO/RTT150/TFOSC	n	5524	no
597.8	17.51	0.04	B	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	5511	no
623.0	16.94	0.06	CR	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	Klotz2008	no
664.2	16.99	0.03	R	USNO	TuNO/RTT150/TFOSC	n	5524	no
665.5	17.09	0.16	R	USNO	Skinakas/1.3m/CCD	n	5541	no
720.0	17.06	0.06	CR	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	Klotz2008	no
735.0	17.05	0.04	R	USNO	TuNO/RTT150/TFOSC	n	5524	no
763.8	17.11	0.02	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	5511	no
784.8	17.22	0.05	R	USNO	TuNO/RTT150/TFOSC	n	5524	no
790.0	17.24	0.19	R	USNO	Skinakas/1.3m/CCD	n	5541	no
819.3	17.22	0.07	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	Klotz2008	no
874.8	17.34	0.06	R	USNO	TuNO/RTT150/TFOSC	n	5524	no
901.5	17.36	0.17	R	USNO	Skinakas/1.3m/CCD	n	5541	no
926.1	17.52	0.09	CR	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	Klotz2008	no
928.8	18.56	0.04	B	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	5511	no
1014.0	17.48	0.09	R	USNO	TuNO/RTT150/TFOSC	n	5524	no
1016.5	17.44	0.14	R	USNO	Skinakas/1.3m/CCD	n	5541	no
1023.0	17.54	0.08	CR	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	Klotz2008	no
1083.0	17.5	0.09	R	USNO	TuNO/RTT150/TFOSC	n	5524	no
1085.5	17.58	0.14	R	USNO	Skinakas/1.3m/CCD	n	5541	no
1093.8	17.79	0.02	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	5511	no
1122.3	17.34	0.08	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	Klotz2008	no
1153.8	17.64	0.1	R	USNO	TuNO/RTT150/TFOSC	n	5524	no
1220.6	17.56	0.08	CR	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	Klotz2008	no
1258.8	18.81	0.04	B	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	5511	no
1317.55	17.93	0.11	CR	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	Klotz2008	no
1416.55	17.86	0.12	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	Klotz2008	no
1423.8	18.21	0.02	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	5511	no
1478.5	17.7	0.22	R	USNO	Skinakas/1.3m/CCD	n	5541	no
1517.5	17.75	0.2	R	USNO	Skinakas/1.3m/CCD	n	5541	no
1569.55	17.63	0.09	CR	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	Klotz2008	no
1681.5	17.94	0.18	R	USNO	Skinakas/1.3m/CCD	n	5541	no
1756.15	17.96	0.1	CR	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	Klotz2008	no
1757.8	17.66	0.02	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	5511	no
1763.5	17.79	0.21	R	USNO	Skinakas/1.3m/CCD	n	5541	no
1814.5	17.89	0.14	R	USNO	Skinakas/1.3m/CCD	n	5541	no
1944.8	17.67	0.09	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	Klotz2008	no
2134.15	17.78	0.1	CR	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	Klotz2008	no
2320.75	17.96	0.09	CR	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	Klotz2008	no
2332.8	17.78	0.02	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	5511	no
2509.75	17.61	0.11	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	Klotz2008	no
2628.8	17.79	0.02	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	5511	no
2895.8	17.99	0.02	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	5511	no
56592.0	21.4	0.2	R	USNO	BAO/KISO(1.05m)/WIDGET	n	5548	no
77249.4	21.63	0.18	R	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	5741	no
86927.4	21.75	0.11	R	USNO	Loiano/Cassini(152cm)/BFOSC	n	5526	no
87964.2	21.74	0.12	R	USNO	Loiano/Cassini(152cm)/BFOSC	n	5526	no
89865.0	21.8	0.2	R	USNO	Loiano/Cassini(152cm)/BFOSC	n	5526	no
163131.0	22.4	0.3	R	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	5741	no
507.0	17.1	0.3	unfiltered	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	5510	no
94.0500030517578	19.421926	0.5395963	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
174.02000427246094	18.089836	0.35095322	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
206.32000732421875	18.55797	0.5084592	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
234.94000244140625	18.199484	0.38580757	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
256.8599853515625	17.117188	0.31750494	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
284.3099975585937	18.74748	0.4865782	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1153.31005859375	19.911373	0.30315375	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
3807.52001953125	18.247211	0.230845	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
4012.360107421875	18.494722	0.16131663	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
4216.72998046875	18.481113	0.087505504	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
4421.60009765625	18.476406	0.11185132	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
4627.5400390625	18.87656	0.25212142	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
5036.18994140625	18.108147	0.215258	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
5240.97021484375	18.858538	0.20071469	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
5445.2900390625	18.793808	0.11512652	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
5650.10009765625	18.58574	0.14614342	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
5855.8798828125	18.509674	0.21578054	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
6030.9599609375	18.829166	0.3266105	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
9684.349609375	18.898142	0.15229048	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
10592.169921875	19.515364	0.14100346	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
11205.75	19.416573	0.1442217	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
11508.6904296875	19.744926	0.20939103	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
11774.650390625	19.626963	0.2672989	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
15473.7001953125	20.08817	0.2537161	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
16085.1103515625	19.603172	0.2609007	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
16388.48046875	19.78346	0.300824	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
16691.4296875	20.162592	0.4136012	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
18834.390625	20.791033	0.3938123	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
21260.169921875	20.17881	0.2172176	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
21870.26953125	20.541082	0.28948414	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
22173.19921875	20.067736	0.20393166	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
22476.650390625	20.566235	0.3122077	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
22891.33984375	20.383522	0.35955322	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
23348.419921875	19.77264	0.5102707	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
27951.900390625	20.589201	0.3013367	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
28664.05078125	20.900259	0.3511669	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
29127.6796875	19.856255	0.32997045	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
32832.44140625	21.027426	0.4918667	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
38618.2109375	21.288681	0.508893	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
40711.5	22.020515	0.46615413	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
44046.12890625	22.094284	0.5063018	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
51234.71875	22.309265	0.5416767	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
75324.78125	21.866594	0.4730611	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
83074.59375	22.257448	0.5130402	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
98847.296875	22.381893	0.48126736	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
112921.2890625	22.339851	0.52819604	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
129253.15625	21.432194	0.47759	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
170256.34375	22.354744	0.5337333	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
175240.921875	22.533005	0.43977022	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
183096.625	22.714611	0.51298547	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
201997.203125	22.859413	0.5310298	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
277197.46875	23.375628	0.5307837	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
323287.375	21.440367	0.36999163	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
339815.4375	22.560736	0.41691568	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
382477.65625	22.785704	0.49616688	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
414662.15625	22.53921	0.46089658	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
