Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
19.3	14.39	0.2	clear	SDSS	SSO/ROTSE-IIIa(0.45m)/CCD	n	Ruiz-Velasco2007	no
33.3	14.67	0.22	clear	SDSS	SSO/ROTSE-IIIa(0.45m)/CCD	n	Ruiz-Velasco2007	no
60.8	15.56	0.19	clear	SDSS	SSO/ROTSE-IIIa(0.45m)/CCD	n	Ruiz-Velasco2007	no
116.6	17.16	0.41	clear	SDSS	SSO/ROTSE-IIIa(0.45m)/CCD	n	Ruiz-Velasco2007	no
274.9	17.86	0.3	clear	SDSS	SSO/ROTSE-IIIa(0.45m)/CCD	n	Ruiz-Velasco2007	no
767.2	17.07	0.21	clear	SDSS	SSO/ROTSE-IIIa(0.45m)/CCD	n	Ruiz-Velasco2007	no
1468.7	17.99	0.4	clear	SDSS	SSO/ROTSE-IIIa(0.45m)/CCD	n	Ruiz-Velasco2007	no
6027.9	17.04	0.0	clear	SDSS	SSO/ROTSE-IIIa(0.45m)/CCD	n	Ruiz-Velasco2007	no
918.2	20.1	0.0	Rc	SDSS	SSO/Faulkes-South(2m)/Merope	n	Ruiz-Velasco2007	no
827.9	18.4	0.0	i'	SDSS	SSO/Faulkes-South(2m)/Merope	n	Ruiz-Velasco2007	no
1281.3	19.02	0.17	i'	SDSS	SSO/Faulkes-South(2m)/Merope	n	Ruiz-Velasco2007	no
1914.4	19.64	0.22	i'	SDSS	SSO/Faulkes-South(2m)/Merope	n	Ruiz-Velasco2007	no
2428.2	19.43	0.27	i'	SDSS	SSO/Faulkes-South(2m)/Merope	n	Ruiz-Velasco2007	no
3063.0	20.57	0.47	i'	SDSS	SSO/Faulkes-South(2m)/Merope	n	Ruiz-Velasco2007	no
1259.0	19.5	0.3	Rc	SDSS	BAO/KISO(1.05m)/2kCCD	n	Ruiz-Velasco2007	no
3400.0	19.4	0.1	Rc	SDSS	BAO/KISO(1.05m)/2kCCD	n	Ruiz-Velasco2007	no
3576.0	19.8	0.2	Rc	SDSS	BAO/KISO(1.05m)/2kCCD	n	Ruiz-Velasco2007	no
22250.0	24.4	0.3	Rc	SDSS	ORM/NOT(2.56m)/ALFOSC	n	Ruiz-Velasco2007	no
31850.0	25.5	0.0	B	SDSS	ORM/WHT(4.2m)/AUX-PortImager	n	Ruiz-Velasco2007	no
32450.0	24.6	0.0	V	SDSS	ORM/WHT(4.2m)/AUX-PortImager	n	Ruiz-Velasco2007	no
33250.0	24.2	0.0	Rc	SDSS	ORM/WHT(4.2m)/AUX-PortImager	n	Ruiz-Velasco2007	no
33750.0	22.11	0.16	Ic	SDSS	ORM/WHT(4.2m)/AUX-PortImager	n	Ruiz-Velasco2007	no
36550.0	24.5	0.26	R	SDSS	LSO/Danish(1.54m)/DFOSC	n	Ruiz-Velasco2007	no
41130.0	24.0	0.0	R	SDSS	PAO/ANTU-VLT(8.2m)/FORS2	n	Ruiz-Velasco2007	no
209015.0	21.35	0.29	Ks	SDSS	PAO/ANTU-VLT(8.2m)/FORS2	n	Ruiz-Velasco2007	no
212030.0	23.15	0.45	J	SDSS	PAO/ANTU-VLT(8.2m)/FORS2	n	Ruiz-Velasco2007	no
222150.0	24.85	0.17	I	SDSS	PAO/ANTU-VLT(8.2m)/FORS2	n	Ruiz-Velasco2007	no
1340150.0	25.8	0.0	I	SDSS	PAO/ANTU-VLT(8.2m)/FORS2	n	Ruiz-Velasco2007	no
121.0	19.0	0.0	white	AB	NGSO/Swift/UVOT	n	5627	no
773.1	18.0	0.0	i'	SDSS	SSO/Faulkes-South(2m)/Merope	n	5633	no
1245.0	19.5	0.3	R	USNO	BAO/KISO(1.05m)/WIDGET	n	5634	no
47.0	15.6	0.0	unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	5636	no
884.0	16.9	0.0	unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	5636	no
320.0	19.8	0.4	R	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	5638	yes/X/Z
16450.6	21.7	0.0	Rc	Vega	Loiano/Cassini(152cm)/BFOSC	n	5640	no
55.5	18.0	0.0	V	AB	NGSO/Swift/UVOT	n	5643	no
5224.0	19.73	0.0	V	AB	NGSO/Swift/UVOT	n	5643	no
5013.0	20.93	0.0	B	AB	NGSO/Swift/UVOT	n	5643	no
4808.0	20.52	0.0	U	AB	NGSO/Swift/UVOT	n	5643	no
7571.5	21.44	0.0	UVW1	AB	NGSO/Swift/UVOT	n	5643	no
7380.0	20.42	0.0	UVM2	AB	NGSO/Swift/UVOT	n	5643	no
5394.0	19.84	0.0	UVW2	AB	NGSO/Swift/UVOT	n	5643	no
3051.5	19.65	0.0	white	AB	NGSO/Swift/UVOT	n	5643	no
13945.0	21.4	0.3	R	USNO	CrAO/AZT-11/PL230	n	5647	yes/X/Z
2905.0	20.3	0.0	Rc	USNO	Gunma/1.5m/SITe	n	5664	no
43560.0	20.4	0.0	z	SDSS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	6099	no
54360.0	21.2	0.0	i	SDSS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	6099	no
52920.0	21.7	0.0	r	SDSS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	6099	no
