Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
699.0	19.0	0.0	R	Bessel	SSO/UST(0.5m)/CCD	n	5794	no
271.0	19.0	0.0	V	AB	NGSO/Swift/UVOT	n	5795	no
46.1	16.2	0.0	R	USNO	SSO/ROTSE-IIIa(0.45m)/CCD	n	5796	no
1513.0	17.5	0.0	R	USNO	SSO/ROTSE-IIIa(0.45m)/CCD	n	5796	no
300.0	19.5	0.0	Unfiltered	DSS	Xinglong/TNT(0.8m)/VersArray1300B	n	5798	no
28440.0	22.5	0.0	R	Vega	ORM/NOT(2.56m)/ALFOSC	n	5799	no
28440.0	21.6	0.0	i	SDSS	ORM/NOT(2.56m)/ALFOSC	n	5799	no
54000.0	22.0	0.0	R	Vega	PAO/VLT(8.2m)/FORS1	n	5812	no
3952.0	20.42	0.0	V	AB	NGSO/Swift/UVOT	n	5813	no
4016.0	20.55	0.0	B	AB	NGSO/Swift/UVOT	n	5813	no
3888.0	20.28	0.0	U	AB	NGSO/Swift/UVOT	n	5813	no
3792.0	19.72	0.0	UVW1	AB	NGSO/Swift/UVOT	n	5813	no
6192.0	20.55	0.0	UVM2	AB	NGSO/Swift/UVOT	n	5813	no
4128.0	20.31	0.0	UVW2	AB	NGSO/Swift/UVOT	n	5813	no
28800.0	22.5	0.0	R	Bessel	ORM/NOT(2.56m)/ALFOSC	n	5818	no
50400.0	23.1	0.0	R	Bessel	PAO/VLT(8.2m)/FORS1	n	5818	no
56800.0	22.0	0.0	R	Bessel	PAO/VLT(8.2m)/FORS1	n	arXiv0907.3449	no
622.3300170898438	19.950748	0.48698497	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
5313.02001953125	21.37472	0.52057064	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
12827.51953125	21.63735	0.37405625	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
18123.439453125	21.408829	0.26510885	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
23914.5	21.806189	0.3820036	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
