Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
667.0	16.6	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	5801	no
860.0	16.9	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	5801	no
1500.0	19.5	0.3	R	USNO	ORM/Liverpool(2m)/RATCAM	n	5804	no
5325.0	22.0	0.0	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	5807	no
5325.0	21.5	0.0	i	USNO	ORM/NOT(2.56m)/ALFOSC	n	5807	no
661.0	17.8	0.0	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	5808	no
994.0	17.8	0.0	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	5808	no
1327.0	17.8	0.0	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	5808	no
12256.0	20.14	0.0	V	AB	NGSO/Swift/UVOT	n	5814	no
19296.0	21.57	0.0	B	AB	NGSO/Swift/UVOT	n	5814	no
18864.0	21.08	0.0	U	AB	NGSO/Swift/UVOT	n	5814	no
18288.0	20.58	0.0	UVW1	AB	NGSO/Swift/UVOT	n	5814	no
18192.0	20.61	0.0	UVM2	AB	NGSO/Swift/UVOT	n	5814	no
13376.0	20.99	0.0	UVW2	AB	NGSO/Swift/UVOT	n	5814	no
15952.0	21.03	0.0	white	AB	NGSO/Swift/UVOT	n	5814	no
12720.0	18.4	0.0	J	2MASS	KPNO/2.1m/FLAMINGOS	n	5816	no
