Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
4699.0	18.16	0.03	Rc	USNO	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	Uehara2011	no
5283.0	18.23	0.15	Rc	USNO	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	Uehara2011	no
6261.0	18.4	0.08	Rc	USNO	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	Uehara2011	no
6675.0	18.53	0.09	Rc	USNO	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	Uehara2011	no
7501.0	18.63	0.09	Rc	USNO	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	Uehara2011	no
8427.0	18.74	0.18	Rc	USNO	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	Uehara2011	no
9466.0	18.77	0.1	Rc	USNO	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	Uehara2011	no
10632.0	18.92	0.1	Rc	USNO	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	Uehara2011	no
11941.0	19.18	0.09	Rc	USNO	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	Uehara2011	no
13409.0	19.49	0.23	Rc	USNO	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	Uehara2011	no
15056.0	19.1	0.21	Rc	USNO	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	Uehara2011	no
9059.5	19.57	0.18	g'	SDSS	Akeno/MITSuME(50cm)/Tricolor	n	Ishimura2008	no
12000.5	20.0	0.2	g'	SDSS	Akeno/MITSuME(50cm)/Tricolor	n	Ishimura2008	no
13348.0	19.91	0.18	g'	SDSS	Akeno/MITSuME(50cm)/Tricolor	n	Ishimura2008	no
14693.5	19.8	0.2	g'	NOMAD	Akeno/MITSuME(50cm)/Tricolor	n	Ishimura2008	no
16038.0	20.1	0.2	g'	NOMAD	Akeno/MITSuME(50cm)/Tricolor	n	Ishimura2008	no
17080.5	19.88	0.19	g'	NOMAD	Akeno/MITSuME(50cm)/Tricolor	n	Ishimura2008	no
9059.5	19.1	0.2	Rc	Landolt	Akeno/MITSuME(50cm)/Tricolor	n	Ishimura2008	no
12000.5	19.8	0.0	Rc	Landolt	Akeno/MITSuME(50cm)/Tricolor	n	Ishimura2008	no
13348.0	19.0	0.2	Rc	Landolt	Akeno/MITSuME(50cm)/Tricolor	n	Ishimura2008	no
14693.5	19.1	0.2	Rc	Landolt	Akeno/MITSuME(50cm)/Tricolor	n	Ishimura2008	no
16038.0	19.24	0.18	Rc	Landolt	Akeno/MITSuME(50cm)/Tricolor	n	Ishimura2008	no
17080.5	19.2	0.2	Rc	Landolt	Akeno/MITSuME(50cm)/Tricolor	n	Ishimura2008	no
9064.0	18.4	0.17	Ic	Landolt	Akeno/MITSuME(50cm)/Tricolor	n	Ishimura2008	no
12005.0	19.07	0.0	Ic	Landolt	Akeno/MITSuME(50cm)/Tricolor	n	Ishimura2008	no
13352.5	18.08	0.12	Ic	Landolt	Akeno/MITSuME(50cm)/Tricolor	n	Ishimura2008	no
14698.0	18.6	0.16	Ic	Landolt	Akeno/MITSuME(50cm)/Tricolor	n	Ishimura2008	no
16042.5	18.6	0.17	Ic	Landolt	Akeno/MITSuME(50cm)/Tricolor	n	Ishimura2008	no
17085.0	18.9	0.3	Ic	Landolt	Akeno/MITSuME(50cm)/Tricolor	n	Ishimura2008	no
74202.0	21.1	0.03	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	5847	no
75498.0	21.09	0.03	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	5847	no
75966.0	21.1	0.03	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	5847	no
76398.0	21.11	0.03	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	5847	no
76902.0	21.15	0.03	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	5847	no
77334.0	21.15	0.03	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	5847	no
159954.0	22.08	0.08	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	5847	no
160926.0	21.9	0.06	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	5847	no
161286.0	21.92	0.06	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	5847	no
161646.0	22.02	0.07	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	5847	no
162006.0	21.98	0.07	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	5847	no
162474.0	22.08	0.07	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	5847	no
162978.0	21.99	0.07	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	5847	no
163740.0	22.01	0.05	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	5847	no
164388.0	22.13	0.07	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	5847	no
246474.0	22.32	0.04	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	5851	no
247884.0	22.33	0.03	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	5851	no
249906.0	22.41	0.03	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	5851	no
250644.0	22.36	0.08	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	5851	no
332838.0	22.69	0.06	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	5853	no
334026.0	22.64	0.05	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	5853	no
335106.0	22.75	0.08	Rc	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	5853	no
58320.0	20.1	0.1	I	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	5878	no
58320.0	19.0	0.0	J	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	5878	no
230.0	16.31	0.07	R	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
251.6	16.39	0.06	R	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
275.0	16.43	0.07	R	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
637.8	17.42	0.08	R	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
913.2	17.74	0.08	R	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
1348.8	18.09	0.08	R	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
55519.9	20.0	0.0	VJ	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
232823.0	22.4	0.2	VJ	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
42160.9	19.97	0.26	Rc	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Kann2010	no
126432.8	21.5	0.05	Rc	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Kann2010	no
128929.9	21.6	0.06	Rc	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Kann2010	no
210937.1	22.13	0.07	Rc	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Kann2010	no
55519.9	19.8	0.0	Ic	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
58263.0	20.15	0.08	Ic	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
232823.0	22.0	0.2	Ic	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
58263.0	19.0	0.0	J	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
232823.0	19.6	0.0	J	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
232823.0	17.9	0.0	Ks	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
58.031	16.563763758735583	0.0839770838217262	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
68.031	15.669748717942849	0.0678099222669599	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
78.031	16.831733122031473	0.0934258218356674	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
88.031	17.053342375704446	0.102899860597078	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
102.124	17.316947030391592	0.0867115855215441	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
123.049	17.041206820298196	0.0721083284271477	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
142.897	16.840940118853243	0.066587115309887	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
171.46	16.78248768588339	0.1606874684143198	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
204.624	16.628119026463025	0.1188778686302039	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
244.624	16.811280387513744	0.1338037582484923	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
289.624	16.701933142587922	0.1114623095676186	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
344.624	16.962704030958392	0.1185995747923171	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
414.624	17.18999979874574	0.1185918894576011	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
504.624	17.466548151368563	0.128144068919243	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
606.616	17.746661582137957	0.0944404855750757	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
734.608	17.898790259019766	0.1002271402226829	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
925.116	17.978462990236412	0.0499845754300139	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
1124.624	18.30454550632157	0.1785628092049239	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
1368.116	18.49796046613202	0.1569669935086899	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
1605.608	18.595511183798514	0.2134043955701198	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
5379.608	19.067897177497585	0.0571457178390103	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
6505.108	19.13639606951351	0.0673591103025299	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
7305.608	19.10102670056377	0.3378456866625394	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
11713.108	19.36390414385951	0.0878956021460429	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
13023.108	19.33078313913264	0.1438684664039794	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
17748.108	19.90459496929792	0.1631169813877812	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
22231.608	19.179612950675068	0.7985893106350338	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
38279.108	20.74465687673153	0.1691878124101533	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
50045.608	20.50762013073444	0.1767128879491223	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
80567.108	22.27298998985754	0.7197975051888803	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
92147.108	22.7011228623718	1.5274446303746816	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
125594.608	22.69433778484459	0.6797894318893943	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
166053.108	22.295750556031525	0.2824583567543895	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
200503.608	22.976659939840747	0.7216305893490371	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
254914.608	23.21343226886801	0.439981574204828	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
313304.608	22.656051231049528	0.263608641798169	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
385759.108	22.472267530938343	0.27158258201912	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
428833.608	22.34540156270107	0.626180521363663	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
602910.608	22.451785340083312	0.2675319178489405	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
738757.608	22.61644959520528	0.6251947695201384	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
906225.108	22.46899878332456	0.1955521634244034	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
1110649.108	21.94079759808762	0.1954050657938913	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
1360598.108	22.788582537781664	0.2645447931412357	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
1629611.608	22.782262045619955	0.2684815827563182	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
2020159.608	22.33444418374665	0.151802594913068	V	AB	NGSO/Swift/UVOT	n	Oates2009	no
77.2	14.9	0.0	unfiltered	USNO	SSO/ROTSE-IIIa(0.45m)/CCD	n	5824	no
264.0	16.7	0.3	R	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	5827	no
10460.0	17.0	0.0	unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	5830	no
12388.5	17.2	0.0	unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	5830	no
72360.0	21.0	0.25	R	USNO	PO/60inches/SEDM	n	5844	no
72360.0	20.3	0.21	I	USNO	PO/60inches/SEDM	n	5844	no
9775.0	18.1	0.0	Ic	USNO	Toyonaka/ART-3a(0.35m)/CCD	n	5845	no
68.33999633789062	16.64069	0.06708368	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
78.36000061035156	15.708102	0.042697523	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
88.37000274658203	16.815435	0.07276521	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
98.37999725341795	17.055487	0.08201348	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
108.38999938964844	17.431765	0.09965776	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
117.5	17.081465	0.092057735	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
128.41000366210938	17.14564	0.086088635	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
138.4199981689453	17.014717	0.08057515	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
148.4199981689453	16.775484	0.07153311	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
158.27000427246094	16.897923	0.07708106	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
603.5	17.976297	0.5150199	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
613.3900146484375	17.784803	0.4835758	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
627.2000122070312	17.451275	0.1973447	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
637.0900268554688	17.714973	0.2263957	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
651.3200073242188	17.42474	0.20580953	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
665.010009765625	17.896032	0.1297466	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
751.3400268554688	17.646461	0.43863684	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
761.219970703125	17.559727	0.42597148	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
775.0399780273438	18.078474	0.2732298	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
784.9299926757812	18.001822	0.26409084	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
799.0999755859375	17.455856	0.210106	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
812.7999877929688	17.989391	0.13692264	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
922.3499755859376	18.048119	0.04487187	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1436.18994140625	18.24086	0.33498004	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1446.0699462890625	18.207674	0.338282	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1460.4100341796875	18.047977	0.3583802	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1467.8800048828125	18.998775	0.5007864	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1470.300048828125	18.605675	0.54014146	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1483.989990234375	18.539932	0.22609158	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1598.449951171875	19.100641	0.49369887	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1618.280029296875	18.19406	0.45995495	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1641.8599853515625	18.935196	0.35837328	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
4949.47998046875	18.463455	0.32515916	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
4981.35986328125	19.019558	0.20178942	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
5185.72998046875	19.057678	0.10327029	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
5361.7900390625	19.130732	0.13230114	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
5594.9501953125	19.10986	0.059023865	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
6209.10986328125	18.726263	0.26075375	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
6414.02001953125	19.335436	0.24479485	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
6618.31982421875	19.12729	0.11148899	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
6823.16015625	19.164698	0.14555511	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
7027.56982421875	19.140818	0.07106527	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
7232.89990234375	18.732334	0.48828316	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
11113.5302734375	19.27442	0.16304803	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
12021.0703125	19.321157	0.113334246	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
12630.6201171875	19.54201	0.12618685	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
12933.599609375	19.390999	0.13041793	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
13185.6298828125	19.422016	0.19488956	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
16898.08984375	20.00334	0.46995538	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
18666.720703125	19.946167	0.26755527	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
35255.7109375	20.313833	0.5402027	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
35473.08984375	19.966671	0.30013534	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
35817.98046875	20.594471	0.2960686	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
36087.91015625	20.635824	0.51448476	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
39558.5	20.037682	0.48779452	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
41354.48828125	20.387888	0.43028718	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
41623.23046875	20.681547	0.32958093	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
41892.46875	19.940933	0.28100863	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
47487.76171875	20.672304	0.38303968	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
49154.69140625	20.464314	0.38887277	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
49712.640625	20.403086	0.3916011	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
53367.98828125	20.494394	0.37181044	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
120031.34375	22.040182	0.44061038	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
122778.7265625	22.36214	0.53919405	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
144646.890625	22.32069	0.41156265	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
157082.59375	21.853062	0.24427341	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
158314.046875	22.010454	0.4915874	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
183093.6875	21.777899	0.42433974	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
197961.5625	22.847216	0.51309055	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
211090.9375	22.544569	0.50184536	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
269865.09375	22.6114	0.33963346	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
277483.8125	21.486462	0.44426623	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
281248.5625	23.015759	0.4953093	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
290862.15625	22.65343	0.42477113	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
307562.8125	21.958677	0.43206242	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
320992.71875	22.720459	0.54266715	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
341986.25	22.290596	0.39419827	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
372783.5625	22.615187	0.38197777	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
390360.78125	23.041718	0.5188676	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
403042.21875	22.524248	0.5009284	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
440259.625	22.265987	0.4580987	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
555102.5625	21.786476	0.45552972	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
574763.0	22.611181	0.49216163	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
585446.625	21.493753	0.395982	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
601383.75	22.725292	0.5127873	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
802777.5	21.34092	0.541152	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
848089.6875	21.892443	0.40843984	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
885865.375	22.791468	0.39567146	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
951984.8125	22.404806	0.49201396	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1033603.5625	23.154474	0.5395707	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1097112.125	22.238966	0.47353792	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1120209.5	21.402105	0.43090537	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1174052.5	21.273464	0.37357217	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1183978.0	21.936136	0.50942904	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1195659.625	21.936962	0.51394814	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1218818.125	22.545797	0.50522923	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1219967.875	21.955114	0.46934423	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1279169.25	22.879482	0.43001294	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1313997.0	22.691504	0.4548037	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1348766.125	22.325232	0.5231786	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1444426.0	21.699625	0.51898825	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1466774.125	22.407309	0.50400573	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1470771.25	21.70601	0.50603634	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1478322.625	22.344233	0.4629108	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1596186.25	22.467613	0.51727384	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1639857.125	22.92462	0.39975277	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1668804.375	22.458506	0.54128903	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1682177.5	22.268131	0.53749317	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1899748.125	21.214693	0.4349056	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1968630.625	22.066704	0.42740387	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
2030957.75	22.587452	0.45556113	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
2054585.875	22.714445	0.43253556	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
2075066.375	22.462934	0.43283582	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
2083511.25	22.05576	0.43673536	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
2092058.625	22.24685	0.37213364	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
