Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
135.0	20.9	0.6	white	AB	NGSO/Swift/UVOT	n	5883	no
6300.5	20.9	0.4	white	AB	NGSO/Swift/UVOT	n	5883	no
30618.0	22.3	0.0	I	Bessel	PAO/VLT(8.2m)/FORS2	n	5884	no
119145.0	23.6	0.0	I	Vega	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	5909	no
3341.8	20.9	0.3	white	AB	NGSO/Swift/UVOT	n	arXiv0708.3553	no
3390.2	20.86	0.54	U	AB	NGSO/Swift/UVOT	n	arXiv0708.3553	no
3557.0	21.14	0.0	B	AB	NGSO/Swift/UVOT	n	arXiv0708.3553	no
3689.8	19.94	0.41	UVW2	AB	NGSO/Swift/UVOT	n	arXiv0708.3553	no
6689.9	21.23	0.0	V	AB	NGSO/Swift/UVOT	n	arXiv0708.3553	no
9504.3	20.75	0.36	UVW1	AB	NGSO/Swift/UVOT	n	arXiv0708.3553	no
10965.2	21.44	0.54	UVM2	AB	NGSO/Swift/UVOT	n	arXiv0708.3553	no
32837.6	22.36	0.08	I	Landolt	PAO/VLT(8.2m)/FORS2	n	arXiv0708.3553	no
32617.2	23.05	0.12	R	Landolt	PAO/VLT(8.2m)/FORS2	n	arXiv0708.3553	no
45681.3	22.72	0.47	UVW1	AB	NGSO/Swift/UVOT	n	arXiv0708.3553	no
133429.6	22.97	0.0	UVW1	AB	NGSO/Swift/UVOT	n	arXiv0708.3553	no
121745.6	23.6	0.0	I	Landolt	PAO/VLT(8.2m)/FORS2	n	arXiv0708.3553	no
294268.8	24.0	0.0	I	Landolt	PAO/VLT(8.2m)/FORS2	n	arXiv0708.3553	no
1155723.6	24.9	0.0	R	Landolt	PAO/VLT(8.2m)/FORS2	n	arXiv0708.3553	no
1416211.2	24.8	0.0	I	Landolt	PAO/VLT(8.2m)/FORS2	n	arXiv0708.3553	no
14831798.4	25.9	0.0	R	Landolt	PAO/VLT(8.2m)/FORS2	n	arXiv0708.3553	no
22697.140625	22.599974	0.42901045	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
48516.8984375	22.294884	0.4151065	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
97377.859375	23.43485	0.5130103	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
