Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
7740.0	21.3	0.0	R	DSS	PAO/ANTU-VLT(8.2m)/FORS2	n	6055	no
44628.0	21.1	0.0	R	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	6057	no
37522.5	18.4	0.0	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	6062	no
37522.5	19.0	0.0	Rc	NOMAD	OAO/MITSuME(50cm)/Alta-U6	n	6062	no
37522.5	19.4	0.0	g'	NOMAD	OAO/MITSuME(50cm)/Alta-U6	n	6062	no
128.5	17.3	0.0	V	AB	NGSO/Swift/UVOT	n	6066	no
447.0	19.2	0.0	V	AB	NGSO/Swift/UVOT	n	6066	no
1179.0	19.8	0.0	V	AB	NGSO/Swift/UVOT	n	6066	no
192.0	19.7	0.0	white	AB	NGSO/Swift/UVOT	n	6066	no
923.0	20.0	0.0	white	AB	NGSO/Swift/UVOT	n	6066	no
23731.5	20.7	0.0	V	AB	NGSO/Swift/UVOT	n	6066	no
27198.0	21.4	0.0	B	AB	NGSO/Swift/UVOT	n	6066	no
27057.5	21.3	0.0	U	AB	NGSO/Swift/UVOT	n	6066	no
26589.5	22.2	0.0	UVW1	AB	NGSO/Swift/UVOT	n	6066	no
29337.0	22.0	0.0	UVM2	AB	NGSO/Swift/UVOT	n	6066	no
23590.0	22.0	0.0	UVW2	AB	NGSO/Swift/UVOT	n	6066	no
6663.0	20.8	0.0	white	AB	NGSO/Swift/UVOT	n	6066	no
10422.0	20.6	0.04	I	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	6097	no
