Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
51.0	16.2	0.0	unfiltered	USNO	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	6138	no
29.5	11.0	0.0	CR	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	6139	no
59.0	12.0	0.0	CR	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	6139	no
100.5	11.0	0.0	R	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	6140	no
130.0	12.0	0.0	R	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	6140	no
140.0	16.2	0.0	R	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	6140	no
222.0	13.3	0.0	R	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	6140	no
924.0	18.0	0.0	R	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	6140	no
32490.0	21.4	0.4	R	USNO	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	6144	no
37238.4	22.1	0.2	I	AB	MDM/McGrawHill(1.3m)/TIFKAM	n	6146	no
9482.0	19.2	0.0	K	2MASS	ORM/WHT(4.2m)/LIRIS	n	6147	no
29762.0	19.7	0.0	K	2MASS	ORM/WHT(4.2m)/LIRIS	n	6147	no
21686.4	22.6	0.1	i'	AB	LCO/Magellan2Clay(6.5m)/MAGIC	n	6148	yes/X/Z
24105.6	22.4	0.2	z'	AB	LCO/Magellan2Clay(6.5m)/MAGIC	n	6148	yes/X/Z
28684.8	22.54	0.05	i'	AB	LCO/Magellan2Clay(6.5m)/MAGIC	n	6148	yes/X/Z
31536.0	22.56	0.05	z'	AB	LCO/Magellan2Clay(6.5m)/MAGIC	n	6148	yes/X/Z
205.0	20.4	0.0	white	AB	NGSO/Swift/UVOT	n	6152	no
459.0	20.1	0.0	V	AB	NGSO/Swift/UVOT	n	6152	no
813.0	20.5	0.0	V	AB	NGSO/Swift/UVOT	n	6152	no
742.0	18.6	0.0	B	AB	NGSO/Swift/UVOT	n	6152	no
723.0	18.7	0.0	U	AB	NGSO/Swift/UVOT	n	6152	no
3100.5	20.0	0.0	UVW1	AB	NGSO/Swift/UVOT	n	6152	no
749.0	18.3	0.0	UVM2	AB	NGSO/Swift/UVOT	n	6152	no
775.5	18.2	0.0	UVW2	AB	NGSO/Swift/UVOT	n	6152	no
558.0	20.9	0.0	white	AB	NGSO/Swift/UVOT	n	6152	no
81007.5	20.9	0.0	V	AB	NGSO/Swift/UVOT	n	6152	no
67897.5	22.0	0.0	B	AB	NGSO/Swift/UVOT	n	6152	no
50443.0	21.7	0.0	U	AB	NGSO/Swift/UVOT	n	6152	no
76368.5	22.2	0.0	UVW1	AB	NGSO/Swift/UVOT	n	6152	no
78228.5	22.4	0.0	UVM2	AB	NGSO/Swift/UVOT	n	6152	no
76342.5	22.6	0.0	UVW2	AB	NGSO/Swift/UVOT	n	6152	no
17730.0	22.1	0.2	R	USNO	ORM/NOT(2.56m)/StanCam	n	6154	no
197328.0	24.1	0.3	R	USNO	ORM/NOT(2.56m)/StanCam	n	6154	no
34596.0	22.5	0.2	R	USNO	ORM/NOT(2.56m)/StanCam	n	6154	no
