Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
329.6	19.27	0.06	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
475.5	19.17	0.04	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
583.2	18.76	0.1	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
697.7	19.55	0.11	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
805.5	19.55	0.06	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
917.2	19.15	0.12	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
1022.6	19.8	0.08	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
1127.5	19.65	0.06	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
1234.2	19.4	0.12	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
1371.5	19.92	0.08	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
1554.0	19.82	0.09	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
1918.2	21.29	0.15	g	AB	PO/60inches/SEDM	n	Cenko2009	no
2104.3	19.61	0.1	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
2106.1	20.13	0.17	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
2286.7	20.02	0.08	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
2673.1	21.67	0.22	g	AB	PO/60inches/SEDM	n	Cenko2009	no
2946.7	20.14	0.08	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
3001.4	20.46	0.09	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
3218.0	19.54	0.11	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
3269.7	20.48	0.17	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
3700.7	20.26	0.09	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
4429.7	20.35	0.1	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
4625.5	20.53	0.15	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
4808.5	21.37	0.11	g	AB	PO/60inches/SEDM	n	Cenko2009	no
4853.9	20.6	0.08	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
5177.7	20.57	0.12	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
159.0	19.88	0.13	R	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
491.0	19.94	0.1	R	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
761.0	19.79	0.07	R	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
1160.0	20.07	0.09	R	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
1740.0	20.45	0.09	R	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
2600.0	20.65	0.08	R	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
3680.0	20.97	0.12	R	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
5800.0	21.11	0.05	R	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
55700.0	22.19	0.06	r'	SDSS	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
601.0	17.52	0.16	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	6079	yes/X/Y
601.0	16.19	0.18	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	6079	yes/X/Y
1131.0	20.04	0.08	R	USNO	MDM/McGrawHill(1.3m)/TIFKAM	n	6082	no
13431.0	21.5	0.2	R	USNO	MDM/McGrawHill(1.3m)/TIFKAM	n	6082	no
689.0	20.3	0.2	r	SDSS	Haleakala/AEOS(3.67m)/ABC	n	6090	no
1441.0	20.3	0.2	r	SDSS	Haleakala/AEOS(3.67m)/ABC	n	6090	no
2917.0	20.9	0.2	r	SDSS	Haleakala/AEOS(3.67m)/ABC	n	6090	no
3104.0	20.8	0.2	r	SDSS	Haleakala/AEOS(3.67m)/ABC	n	6090	no
34825.2	21.7	0.3	Rc	SDSS	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Kann2010	no
169.8800048828125	20.01406	0.19156918	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
323.7799987792969	19.942343	0.338021	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
4711.8701171875	20.135328	0.35640374	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
5121.02978515625	20.403402	0.406031	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
5325.35986328125	20.854177	0.264123	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
5532.10009765625	20.748407	0.39541504	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
9624.6396484375	20.934177	0.48211133	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
10328.4501953125	20.932919	0.2297621	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
10631.919921875	20.45885	0.1560766	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
10935.33984375	21.004246	0.24158408	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
11166.66015625	20.966951	0.45951957	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
12442.009765625	20.627266	0.5067309	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
14451.6201171875	21.056087	0.48315	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
16573.849609375	20.576595	0.26365516	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
17047.970703125	20.557276	0.16827296	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
17351.4609375	20.723581	0.19305503	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
17655.009765625	20.411114	0.15047623	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
18564.599609375	20.63099	0.26203373	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
19818.359375	20.728708	0.33268934	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
21952.69921875	20.739754	0.52413815	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
27735.509765625	20.353027	0.33044603	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
28178.009765625	20.960962	0.379724	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
28646.970703125	20.934574	0.50886333	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
29557.880859375	20.873047	0.22104825	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
29819.060546875	20.801765	0.2605613	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
30710.55078125	20.826656	0.26932424	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
33220.3984375	20.543015	0.31575286	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
33909.76171875	21.326792	0.36399373	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
34652.05859375	20.892698	0.35710034	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
37851.109375	20.787313	0.33358085	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
39668.890625	20.944338	0.47523805	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
40576.578125	20.624428	0.22331409	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
57916.55859375	21.05512	0.25389418	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
80644.328125	21.151299	0.45729187	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
92757.40625	20.500916	0.30937645	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
98517.4375	20.88597	0.4051077	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
104337.671875	20.986809	0.2808107	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
110246.9921875	21.214989	0.39598384	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
116036.9921875	21.155481	0.3588644	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
121767.7265625	20.71805	0.25615636	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
127527.4921875	21.218616	0.36541143	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
133257.6875	21.104506	0.3013309	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
139047.21875	21.008219	0.2900619	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
144936.9375	20.861286	0.3050637	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
172423.3125	21.596853	0.48795205	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
179482.65625	20.857225	0.28076887	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
185302.171875	21.153198	0.31857386	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
191092.84375	21.131742	0.32762176	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
196942.140625	20.409784	0.21967754	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
202642.40625	20.991385	0.28658196	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
208432.296875	20.960388	0.28838378	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
214192.59375	21.712646	0.511047	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
222570.734375	21.690596	0.35671514	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
231666.796875	21.15054	0.38681486	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
258901.0625	21.321896	0.3872237	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
266212.9375	21.376068	0.39209735	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
271972.21875	21.709469	0.5057462	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
277792.65625	20.830635	0.26324302	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
283612.34375	20.98518	0.31718868	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
291828.625	21.452946	0.29210162	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
303062.09375	21.352064	0.27303207	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
308706.90625	20.761728	0.3456138	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
312472.5625	21.271145	0.36191204	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
349706.34375	21.394903	0.2854451	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
358702.28125	21.755484	0.53095144	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
364492.375	20.974163	0.31334195	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
370282.9375	21.441483	0.4243791	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
376042.34375	21.283934	0.3782067	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
381833.25	21.564726	0.48150045	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
393412.625	21.193867	0.36822677	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
427659.375	20.959316	0.35576043	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
433659.09375	20.31069	0.17242685	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
439479.0	20.535906	0.20561686	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
445239.3125	20.36914	0.17952366	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
451072.0625	20.49762	0.19908947	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
456862.8125	20.57508	0.21842986	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
462652.0	20.823788	0.2730469	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
468412.71875	20.439602	0.20163672	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
474202.6875	20.679615	0.25547564	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
480022.65625	20.630873	0.24331509	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
