Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
3780.0	20.3	0.0	R	Vega	MDM/McGrawHill(1.3m)/TIFKAM	n	6126	no
3780.0	20.0	0.0	I	Vega	MDM/McGrawHill(1.3m)/TIFKAM	n	6126	no
2070.0	23.0	0.3	R	USNO	ORM/Liverpool(2m)/RINGO3	n	6127	no
493.5	11.0	0.0	unfiltered	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	6131	no
498.5	11.5	0.0	unfiltered	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	6131	no
521.0	12.5	0.0	unfiltered	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	6131	no
586.0	13.0	0.0	unfiltered	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	6131	no
41788.6	21.3	0.0	V	USNO	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	6133	no
41769.3	18.7	0.0	J	2MASS	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	6133	no
41636.4	16.3	0.0	Ks	2MASS	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	6133	no
43580.0	20.0	0.0	R	Vega	Yunnan/1.02m/CCD	n	6136	no
169.5	20.2	0.0	white	AB	NGSO/Swift/UVOT	n	6134	no
198.5	18.9	0.0	V	AB	NGSO/Swift/UVOT	n	6134	no
5988.5	20.6	0.0	B	AB	NGSO/Swift/UVOT	n	6134	no
11043.0	20.5	0.0	U	AB	NGSO/Swift/UVOT	n	6134	no
10048.5	21.2	0.0	UVW1	AB	NGSO/Swift/UVOT	n	6134	no
3758.0	20.1	0.0	UVM2	AB	NGSO/Swift/UVOT	n	6134	no
5996.0	21.4	0.0	white	AB	NGSO/Swift/UVOT	n	6134	no
18999.8	23.7	0.0	R	Bessel	ORM/Liverpool(2m)/CCD+MDM/McGrawHill(1.3m)/SITe	n	6162	no
