Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
2201.91	20.3	0.0	Rc	USNO	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	6171	no
2190.32	17.3	0.0	J	2MASS	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	6171	no
2083.28	15.1	0.0	Ks	2MASS	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	6171	no
11772.0	17.9	0.1	K	AB	ORM/WHT(4.2m)/LIRIS	n	6174	no
870.0	17.3	0.0	Ic	USNO	Toyonaka/ART-3a(0.35m)/CCD+Toyonaka/ART-3b(0.35m)/CCD	n	6175	no
1630.0	13.3	0.0	J	2MASS	Toyonaka/ART-3a(0.35m)/CCD+Toyonaka/ART-3b(0.35m)/CCD	n	6175	no
28692.0	18.9	0.0	K	AB	ORM/WHT(4.2m)/LIRIS	n	6176	no
212.0	19.8	0.0	white	AB	NGSO/Swift/UVOT	n	6177	no
5712.5	20.5	0.0	V	AB	NGSO/Swift/UVOT	n	6177	no
3501.0	21.5	0.0	B	AB	NGSO/Swift/UVOT	n	6177	no
3387.0	21.0	0.0	U	AB	NGSO/Swift/UVOT	n	6177	no
3272.5	19.0	0.0	UVW1	AB	NGSO/Swift/UVOT	n	6177	no
3153.0	18.7	0.0	UVM2	AB	NGSO/Swift/UVOT	n	6177	no
3712.0	19.5	0.0	UVW2	AB	NGSO/Swift/UVOT	n	6177	no
3312.0	20.7	0.0	white	AB	NGSO/Swift/UVOT	n	6177	no
22337.0	22.65	0.3	i	AB	ORM/NOT(2.56m)/StanCam	n	6178	yes/X/Z
143.0	15.8	0.0	Unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	6184	no
546.0	17.0	0.0	Unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	6184	no
21992.0	22.0	0.0	I	Vega	ORM/WHT(4.2m)/LIRIS	n	arXiv0803.4017	no
17102.4	22.4	0.0	J	Vega	ORM/WHT(4.2m)/LIRIS	n	arXiv0803.4017	no
117764.8	22.0	0.0	J	Vega	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	arXiv0803.4017	no
15288.0	19.78	0.12	H	Vega	ORM/WHT(4.2m)/LIRIS	n	arXiv0803.4017	no
120326.4	20.52	0.21	H	Vega	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	arXiv0803.4017	no
13191.6	18.28	0.15	K	Vega	ORM/WHT(4.2m)/LIRIS	n	arXiv0803.4017	no
29889.6	17.61	0.14	K	Vega	ORM/WHT(4.2m)/LIRIS	n	arXiv0803.4017	no
119203.2	18.53	0.15	K	Vega	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	arXiv0803.4017	no
131212.8	18.5	0.15	K	Vega	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	arXiv0803.4017	no
215712.0	19.83	0.19	K	Vega	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	arXiv0803.4017	no
121624.8	23.5	0.0	R	Vega	PAO/VLT(8.2m)/FORS2	n	arXiv0803.4017	no
3833139.6	23.5	0.0	R	Vega	PAO/VLT(8.2m)/FORS2	n	arXiv0803.4017	no
125100.0	23.1	0.0	R	Vega	PAO/VLT(8.2m)/FORS2	y	arXiv0907.3449	no
