Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
93.0	17.9	0.0	R	Vega	CVO/Cichoki(0.6m)/Deltagraph	n	6270	no
4896.0	19.7	0.15	R	USNO	ORM/Liverpool(2m)/RINGO2	n	6271	no
5148.0	19.0	0.3	I	USNO	ORM/Liverpool(2m)/RINGO2	n	6271	no
5400.0	20.1	0.1	R	USNO	Teide/IAC80(0.82m)/CAMELOT2	n	6272	no
12780.0	20.3	0.0	I	USNO	LCO/Magellan1Baade(6.5m)/IMACS	n	6277	no
16452.0	20.8	0.0	r	USNO	LCO/Magellan2Clay(6.5m)/LDSS-3	n	6278	no
4876.2	19.89	0.18	r'	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
5413.8	20.59	0.27	r'	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
5949.0	20.12	0.17	r'	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
6530.4	20.45	0.22	r'	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
9931.2	21.55	0.35	r'	USNO	ORM/Liverpool(2m)/RATCAM	n	Melandri2008	no
197.0	18.2	0.4	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	6269	no
660.0	18.5	0.4	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	6269	no
956.0	17.7	0.1	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	6269	no
1252.0	18.6	0.4	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	6269	no
132.8	18.7	0.2	Rc	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	6288	no
463.8	18.2	0.2	Rc	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	6288	no
794.7	18.4	0.2	Rc	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	6288	no
1125.6	18.8	0.3	Rc	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	6288	no
1456.3	19.7	0.7	Rc	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	6288	no
297.9	19.9	0.7	B	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	6288	no
629.0	19.1	0.3	B	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	6288	no
960.0	19.3	0.3	B	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	6288	no
1290.9	19.9	0.6	B	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	6288	no
521.9	18.03	0.05	CR	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	6295	no
750.9	18.12	0.03	CR	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	6295	no
981.9	18.18	0.03	CR	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	6295	no
1210.9	18.17	0.05	CR	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	6295	no
1439.9	18.43	0.07	CR	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	6295	no
1669.9	18.79	0.05	CR	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	6295	no
1900.0	18.83	0.07	CR	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	6295	no
2128.9	18.95	0.08	CR	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	6295	no
2357.9	19.23	0.07	CR	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	6295	no
2587.0	19.38	0.09	CR	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	6295	no
2815.9	19.75	0.12	CR	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	6295	no
3044.9	20.0	0.16	CR	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	6295	no
3273.9	19.83	0.12	CR	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	6295	no
3502.9	19.88	0.15	CR	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	6295	no
3732.0	20.13	0.19	CR	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	6295	no
4386.4	20.64	0.23	CR	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	6295	no
5035.4	19.91	0.14	CR	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	6295	no
5684.4	19.96	0.15	CR	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	6295	no
249.7400054931641	18.590708	0.50707674	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
263.5	18.50567	0.33199388	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
279.760009765625	17.86275	0.29638204	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
289.7699890136719	17.78617	0.28171214	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
299.7799987792969	18.16291	0.36513847	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
309.7900085449219	18.51673	0.4759405	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
319.7900085449219	17.360703	0.21300095	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
329.79998779296875	17.964924	0.31702748	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
339.6700134277344	18.150377	0.36766174	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
360.8699951171875	18.064959	0.34563142	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
452.6799926757813	18.170662	0.43692952	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
466.6900024414063	17.956562	0.3249223	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
510.5400085449219	17.888763	0.30860528	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
4314.7099609375	19.910694	0.39853826	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
4519.2998046875	20.24872	0.4536696	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
8970.740234375	20.581371	0.53704053	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
69711.5390625	21.257673	0.5396339	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
94446.421875	21.548971	0.52725977	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
106339.328125	21.402575	0.49491158	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
136779.328125	21.129004	0.50176144	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
203006.3125	21.540546	0.5383717	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
207158.8125	21.869831	0.5336086	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
239329.359375	21.083857	0.50901264	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
240232.25	21.335924	0.51856357	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2314.85	19.87	0.0	U	AB	NGSO/Swift/UVOT	n	6291	no
8664.65	20.89	0.0	UVW1	AB	NGSO/Swift/UVOT	n	6291	no
8335.25	21.38	0.0	UVM2	AB	NGSO/Swift/UVOT	n	6291	no
2649.05	20.37	0.0	UVW2	AB	NGSO/Swift/UVOT	n	6291	no
272218.0	24.22	0.13	Rc	Vega	PAO/VLT-UT3-Melipal/VIMOS	n	6319	no
70.7	15.4	0.0	R	Vega	Ondrejov/BART(25cm)/FLI-MaxCam-CM2-1	n	6335	no
111.8	16.0	0.0	R	Vega	Ondrejov/BART(25cm)/FLI-MaxCam-CM2-1	n	6335	no
285120.0	23.95	0.05	r	SDSS	MGIO/LBT(8.4m)/LBC	n	6346	no
381888.0	24.78	0.26	R	USNO	KO/Keck-1/LRIS	n	6350	no
889743.0	25.3	0.0	r	SDSS	MGIO/LBT(8.4m)/LBC	n	6351	no
75.6	14.6	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	6487	no
127.6	15.5	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	6487	no
