Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
281.2	19.6	0.21	Rc	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	Melandri2009	no
295.5	19.75	0.23	Rc	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	Melandri2009	no
485.8	18.45	0.12	Rc	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	Melandri2009	no
553.1	18.65	0.12	Rc	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	Melandri2009	no
713.3	18.76	0.11	Rc	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	Melandri2009	no
843.7	18.84	0.11	Rc	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	Melandri2009	no
1078.1	18.9	0.08	Rc	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	Melandri2009	no
1345.7	19.02	0.08	Rc	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	Melandri2009	no
1613.2	19.14	0.14	Rc	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	Melandri2009	no
1930.6	19.27	0.1	Rc	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	Melandri2009	no
2278.1	19.58	0.13	Rc	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	Melandri2009	no
229.9	20.45	0.88	Rc	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Melandri2009	no
395.0	19.19	0.17	Rc	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Melandri2009	no
614.0	18.59	0.08	Rc	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Melandri2009	no
1329.0	19.07	0.14	Rc	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Melandri2009	no
1470.0	19.29	0.18	Rc	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Melandri2009	no
1614.0	19.26	0.18	Rc	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Melandri2009	no
1924.3	19.57	0.22	Rc	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Melandri2009	no
2249.0	19.97	0.25	Rc	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Melandri2009	no
2620.4	20.15	0.21	Rc	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Melandri2009	no
3039.2	20.57	0.3	Rc	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Melandri2009	no
3669.7	20.71	0.33	Rc	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Melandri2009	no
1690.9	19.54	0.07	Rc	USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	Melandri2009	no
1795.2	19.5	0.07	Rc	USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	Melandri2009	no
1898.9	19.65	0.08	Rc	USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	Melandri2009	no
2003.4	19.6	0.07	Rc	USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	Melandri2009	no
3989.3	20.81	0.1	Rc	USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	Melandri2009	no
4273.8	20.83	0.1	Rc	USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	Melandri2009	no
4557.6	20.95	0.1	Rc	USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	Melandri2009	no
4842.6	21.03	0.11	Rc	USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	Melandri2009	no
5127.6	21.26	0.18	Rc	USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	Melandri2009	no
5445.1	21.13	0.12	Rc	USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	Melandri2009	no
2395.8	20.2	0.24	Rc	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Melandri2009	no
2858.0	20.37	0.16	Rc	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Melandri2009	no
3144.8	20.4	0.16	Rc	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Melandri2009	no
3588.5	20.46	0.12	Rc	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Melandri2009	no
4212.4	20.92	0.15	Rc	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Melandri2009	no
4777.4	21.1	0.2	Rc	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Melandri2009	no
5408.5	21.3	0.21	Rc	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Melandri2009	no
6207.6	21.15	0.15	Rc	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Melandri2009	no
7065.0	21.26	0.17	Rc	USNO	Lulin/1m/TRIPOL	n	Melandri2009	no
7968.6	21.7	0.14	Rc	USNO	Lulin/1m/TRIPOL	n	Melandri2009	no
15079.2	22.43	0.17	Rc	USNO	Lulin/1m/TRIPOL	n	Melandri2009	no
3213.0	20.13	0.11	Rc	USNO	BAO/KISO(1.05m)/2kCCD	n	Melandri2009	no
4149.0	20.75	0.2	Rc	USNO	BAO/KISO(1.05m)/2kCCD	n	Melandri2009	no
5062.8	20.9	0.23	Rc	USNO	BAO/KISO(1.05m)/2kCCD	n	Melandri2009	no
7184.4	21.66	0.34	Rc	USNO	BAO/KISO(1.05m)/2kCCD	n	Melandri2009	no
22818.0	22.45	0.32	Rc	USNO	MAO/AZT-22(1.5m)/SITe2k	n	Melandri2009	no
62368.2	23.37	0.2	Rc	USNO	KPNO/NicholasUMayall(4m)/Mosaic3	n	Melandri2009	no
2928.3	20.86	0.3	BJ	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Melandri2009	no
3435.0	21.62	0.35	BJ	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Melandri2009	no
3997.8	21.69	0.29	BJ	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Melandri2009	no
4955.4	21.9	0.23	BJ	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Melandri2009	no
5934.0	22.17	0.3	BJ	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Melandri2009	no
3676.8	21.8	0.28	BJ	USNO	BAO/KISO(1.05m)/2kCCD	n	Melandri2009	no
4600.8	21.5	0.24	BJ	USNO	BAO/KISO(1.05m)/2kCCD	n	Melandri2009	no
5514.6	22.2	0.48	BJ	USNO	BAO/KISO(1.05m)/2kCCD	n	Melandri2009	no
6426.0	22.49	0.48	BJ	USNO	BAO/KISO(1.05m)/2kCCD	n	Melandri2009	no
374.7	19.811	0.55	VJ	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Melandri2009	no
2223.2	19.961	0.11	VJ	USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	Melandri2009	no
2333.3	19.857	0.11	VJ	USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	Melandri2009	no
2437.3	20.112	0.12	VJ	USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	Melandri2009	no
2541.5	20.144	0.12	VJ	USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	Melandri2009	no
2645.8	20.237	0.13	VJ	USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	Melandri2009	no
2750.2	20.141	0.12	VJ	USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	Melandri2009	no
2854.5	19.99	0.11	VJ	USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	Melandri2009	no
2959.6	20.009	0.11	VJ	USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	Melandri2009	no
3064.0	20.182	0.13	VJ	USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	Melandri2009	no
3168.9	19.956	0.11	VJ	USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	Melandri2009	no
3273.2	20.502	0.17	VJ	USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	Melandri2009	no
3377.4	20.433	0.16	VJ	USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	Melandri2009	no
3481.4	20.774	0.21	VJ	USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	Melandri2009	no
3585.4	20.387	0.15	VJ	USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	Melandri2009	no
6221.2	21.663	0.3	VJ	USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	Melandri2009	no
491.7	19.56	0.45	Ic	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Melandri2009	no
540.0	18.84	0.25	Ic	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Melandri2009	no
693.0	18.5	0.18	Ic	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Melandri2009	no
834.0	18.59	0.22	Ic	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Melandri2009	no
1046.4	18.75	0.11	Ic	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Melandri2009	no
1429.2	18.99	0.12	Ic	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Melandri2009	no
2056.2	20.18	0.48	Ic	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Melandri2009	no
2818.6	20.73	0.32	i'	SDSS	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Melandri2009	no
3251.9	20.58	0.17	i'	SDSS	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Melandri2009	no
3696.9	20.9	0.16	i'	SDSS	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Melandri2009	no
4440.3	20.96	0.14	i'	SDSS	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Melandri2009	no
4944.3	20.96	0.16	i'	SDSS	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Melandri2009	no
5633.9	21.58	0.3	i'	SDSS	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Melandri2009	no
2444.4	18.27	0.08	J	2MASS	MKO/UKIRT(3.8m)/WFCAM	n	Melandri2009	no
3020.4	18.56	0.09	J	2MASS	MKO/UKIRT(3.8m)/WFCAM	n	Melandri2009	no
2732.4	17.83	0.13	H	2MASS	MKO/UKIRT(3.8m)/WFCAM	n	Melandri2009	no
3315.6	17.26	0.18	Ks	2MASS	MKO/UKIRT(3.8m)/WFCAM	n	Melandri2009	no
6444.0	18.3	0.18	Ks	2MASS	MKO/UKIRT(3.8m)/WFCAM	n	Melandri2009	no
352.7	19.52	0.13	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
454.7	18.71	0.05	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
560.8	18.12	0.09	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
665.9	18.68	0.07	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
766.9	18.66	0.05	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
872.0	18.43	0.11	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
976.0	19.09	0.12	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
1081.4	18.98	0.07	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
1189.0	18.58	0.1	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
1324.9	19.22	0.08	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
1501.3	19.17	0.06	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
1691.3	19.56	0.18	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
2047.7	19.75	0.12	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
2225.1	20.03	0.11	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
2408.2	19.52	0.2	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
2603.5	20.62	0.15	g	AB	PO/60inches/SEDM	n	Cenko2009	no
2787.5	20.26	0.19	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
2966.1	20.36	0.16	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
3152.6	19.91	0.26	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
3944.6	20.95	0.24	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
5271.5	21.01	0.15	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
5541.4	21.33	0.38	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
5807.1	21.6	0.0	g	AB	PO/60inches/SEDM	n	Cenko2009	no
71160.0	22.7	0.0	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
71160.0	22.7	0.0	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
315.0	18.5	0.0	V	AB	NGSO/Swift/UVOT	n	6302	no
82.7	16.0	0.0	unfiltered	USNO	McDonald/ROTSE-IIIb(0.45m)/CCD	n	6303	no
114.7	17.8	0.0	unfiltered	USNO	McDonald/ROTSE-IIIb(0.45m)/CCD	n	6303	no
2993.0	19.0	0.0	unfiltered	Vega	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	6304	no
352.2	19.7	0.0	R	USNO	PO/60inches/SEDM	n	6306	no
664.8	18.7	0.0	R	USNO	PO/60inches/SEDM	n	6306	no
3060.0	20.1	0.0	R	Vega	BAO/KISO(1.05m)/2kCCD	n	6308	no
5249.0	16.2	0.0	unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	6310	no
5562.0	17.7	0.0	unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	6310	no
7200.0	21.8	0.3	R	USNO	Lulin/1m/TRIPOL	n	6311	no
6696.21	20.0	0.0	V	USNO	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	6313	no
6696.21	17.2	0.0	J	2MASS	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	6313	no
6696.21	15.0	0.0	Ks	2MASS	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	6313	no
3360.0	20.1	0.0	R	USNO	NHAO/NAYUTA(2m)/NIC	n	6316	no
3720.0	20.0	0.5	R	USNO	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	6317	no
15480.0	22.0	0.0	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	6320	no
601.8	18.44	0.15	CR	USNO	LANL/RAPTOR/CCD	n	6324	no
9874.0	20.9	0.2	g'	USNO	OAO/MITSuME(50cm)/Alta-U6	n	6329	no
9874.0	21.5	0.0	Rc	USNO	OAO/MITSuME(50cm)/Alta-U6	n	6329	no
9874.0	19.4	0.0	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	6329	no
6225.0	20.5	0.2	unfiltered	SDSS	Haleakala/AEOS(3.67m)/ABC	n	6339	no
315.0	20.2	0.3	V	AB	NGSO/Swift/UVOT	n	6340	no
1036.5	20.0	0.3	V	AB	NGSO/Swift/UVOT	n	6340	no
666.5	18.7	0.0	B	AB	NGSO/Swift/UVOT	n	6340	no
715.0	19.1	0.0	U	AB	NGSO/Swift/UVOT	n	6340	no
60.0	19.12	0.09	R	Jester	Steward/Kuiper(1.54m)/CCD-2MASS	n	6341	no
60.0	19.66	0.14	V	Jester	Steward/Kuiper(1.54m)/CCD-2MASS	n	6341	no
319680.0	24.75	0.18	r	SDSS	MGIO/LBT(8.4m)/LBC	n	6406	no
21168.0	22.4	0.3	R	USNO	MAO/AZT-22(1.5m)/CCD	n	6407	no
1799620.0	25.29	0.05	r	SDSS	MGIO/LBT(8.4m)/LBC	n	6486	no
2662620.0	25.71	0.13	r	SDSS	MGIO/LBT(8.4m)/LBC	n	6486	no
2210.46	17.8	0.0	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
4207.33	20.8	0.71	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
20217.6	19.8	0.0	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
581.1799926757812	16.10401	0.32769588	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
771.7999877929688	17.041681	0.403324	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
76158.1015625	21.783016	0.44338143	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
150588.703125	22.174982	0.5074637	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
200571.453125	21.77327	0.5255942	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
