Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
47.2	15.8	0.0	R	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	6495	no
83.7	17.0	0.0	R	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	6495	no
768.95	18.3	0.0	R	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	6495	no
2157.0	18.4	0.1	R	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	6497	no
3347.02001953125	18.243649	0.09156294	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
4733.35986328125	17.949541	0.28448397	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
10492.0595703125	19.857721	0.53438985	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
23015.939453125	20.158993	0.445552	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
81809.59375	20.844767	0.38382757	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
84760.4375	21.259455	0.4620125	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
108421.296875	21.443573	0.36889347	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
125912.890625	22.049852	0.5233369	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
132225.703125	22.108095	0.5279213	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
185383.109375	22.704405	0.5419535	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
213403.25	22.315294	0.5166382	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
300797.71875	21.66335	0.5272574	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
332528.125	22.223907	0.5250746	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
4525.5	19.64	0.0	UVM2	AB	NGSO/Swift/UVOT	n	6504	no
4117.5	19.97	0.0	UVW2	AB	NGSO/Swift/UVOT	n	6504	no
1766.0	19.08	0.24	R	USNO	Boyden/Watcher(0.4m)/ApogeeAP6e	n	6528	no
2253.0	18.53	0.24	R	USNO	Boyden/Watcher(0.4m)/ApogeeAP6e	n	6528	no
2501.0	19.12	0.3	R	USNO	Boyden/Watcher(0.4m)/ApogeeAP6e	n	6528	no
2866.0	18.99	0.26	R	USNO	Boyden/Watcher(0.4m)/ApogeeAP6e	n	6528	no
3309.0	19.19	0.24	R	USNO	Boyden/Watcher(0.4m)/ApogeeAP6e	n	6528	no
29520.0	21.0	0.0	R	Bessel	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv0907.3449	no
