Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
5220.0	17.16	0.17	R	USNO	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	6515	no
6480.0	16.97	0.0	i'	SDSS	PO/60inches/SEDM	n	6525	no
7920.0	16.27	0.0	i'	SDSS	PO/60inches/SEDM	n	6525	no
91215.0	19.0	0.3	r'	USNO	MDM/Hiltner(2.4m)/SITe	n	6526	no
90615.0	18.4	0.2	i'	USNO	MDM/Hiltner(2.4m)/SITe	n	6526	no
86850.0	18.3	0.4	R	USNO	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	6530	no
32104.0	16.7	0.0	Rc	USNO	OAO/MITSuME(50cm)/Alta-U6	n	6531	no
32115.0	17.1	0.3	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	6531	no
90600.0	17.73	0.76	R	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	6535	no
500160.0	21.45	0.2	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	6555	no
151179.0	20.4	0.23	V	Landolt	CAHA/2.2m/CAFOS	n	6566	no
151179.0	19.79	0.1	R	Landolt	CAHA/2.2m/CAFOS	n	6566	no
237579.0	20.0	0.0	V	Landolt	CAHA/2.2m/CAFOS	n	6566	no
237579.0	18.9	0.0	R	Landolt	CAHA/2.2m/CAFOS	n	6566	no
324843.0	19.8	0.0	V	Landolt	CAHA/2.2m/CAFOS	n	6566	no
324843.0	19.6	0.0	R	Landolt	CAHA/2.2m/CAFOS	n	6566	no
