Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
120.0	20.4	0.0	white	AB	NGSO/Swift/UVOT	n	6632	no
1147.0	19.2	0.0	B	AB	NGSO/Swift/UVOT	n	6632	no
379504.0	25.5	0.0	R	USNO	KO/Keck-1/LRIS	n	6652	no
54575.5	22.3	0.0	UVM2	AB	NGSO/Swift/UVOT	n	6689	no
790.32	20.3	0.18	r	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv0808.2610	no
1027.68	20.14	0.11	r	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv0808.2610	no
1122.72	19.88	0.17	i	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv0808.2610	no
1511.52	20.28	0.25	r	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv0808.2610	no
1641.12	20.27	0.23	r	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv0808.2610	no
86252.1	24.11	0.21	R	Vega	ORM/WHT(4.2m)/AUX-PortImager	n	arXiv0808.2610	no
88920.0	23.5	0.3	R	Vega	ORM/WHT(4.2m)/AUX-PortImager	n	arXiv1901.05792	no
379800.0	25.5	0.3	R	Vega	ORM/WHT(4.2m)/AUX-PortImager	n	arXiv1901.05792	no
86400.0	21.0	0.3	K	Vega	ORM/WHT(4.2m)/AUX-PortImager	n	arXiv1901.05792	no
84134.2	21.2	0.0	J	Vega	ORM/Liverpool(2m)/RATCAM	n	arXiv0804.1959	no
86089.2	20.63	0.52	K	Vega	ORM/TNG(3.58m)/NICS	n	arXiv0804.1959	no
86400.0	23.95	0.21	Rc	Vega	ORM/TNG(3.58m)/NICS	n	arXiv0804.1959	no
275.1400146484375	19.819448	0.5371868	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
491.260009765625	19.451572	0.5247984	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
638.969970703125	18.279634	0.34809548	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
732.1900024414062	19.579742	0.49345782	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1000.4600219726562	19.787193	0.5372908	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
4919.31982421875	20.75734	0.41039634	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
5146.7998046875	20.739483	0.40954882	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
7252.2099609375	20.888472	0.5324056	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
12841.4296875	21.264286	0.52051896	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
13249.919921875	20.01767	0.4053093	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
13896.2197265625	21.334724	0.368291	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
15047.66015625	21.342789	0.5146672	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
36863.6484375	22.561096	0.5018937	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
88358.1015625	21.9179	0.43060893	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
