Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
1758.0	21.0	0.0	R	Vega	LCO/Magellan1Baade(6.5m)/MAGIC+LCO/Magellan2Clay(6.5m)/MAGIC	n	6693	no
600.0	20.0	0.0	Js	AB	LSO/MPG-ESO(2.2m)/GROND	n	6694	no
3474.0	21.5	0.0	I	Vega	LCO/Magellan1Baade(6.5m)/MAGIC+LCO/Magellan2Clay(6.5m)/MAGIC	n	6695	no
1050.0	17.0	0.0	R	Vega	LSO/REM(0.6m)/TORTORA	n	6704	no
3414.0	20.39	0.05	z	Vega	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv0810.2897	no
3548.0	21.36	0.1	I	Vega	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv0810.2897	no
3255.0	21.86	0.06	R	Vega	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv0810.2897	no
4047.0	22.03	0.06	R	Vega	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv0810.2897	no
4134.0	22.18	0.06	R	Vega	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv0810.2897	no
4782.0	22.26	0.05	R	Vega	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv0810.2897	no
10938.0	22.72	0.05	R	Vega	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv0810.2897	no
3658.0	22.69	0.15	V	Vega	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv0810.2897	no
3855.0	23.99	0.28	B	Vega	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv0810.2897	no
8508.5	21.25	0.0	white	AB	NGSO/Swift/UVOT	n	6701	no
6319.5	19.96	0.0	V	AB	NGSO/Swift/UVOT	n	6701	no
2737.5	19.84	0.0	UVM2	AB	NGSO/Swift/UVOT	n	6701	no
2824.0	19.77	0.0	UVW1	AB	NGSO/Swift/UVOT	n	6701	no
3505.0	19.52	0.0	U	AB	NGSO/Swift/UVOT	n	6701	no
8704.5	21.27	0.0	B	AB	NGSO/Swift/UVOT	n	6701	no
5825.5	21.16	0.0	UVW2	AB	NGSO/Swift/UVOT	n	6701	no
