Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
452.9	19.2	0.0	Unfiltered	USNO	McDonald/ROTSE-IIIb(0.45m)/CCD	n	6987	no
481.5	14.948	0.022	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	6989	no
1904.0	16.8	0.0	I	USNO	LOAO/1m/SHOC-SAAO-CCD	n	6994	no
3738.0	17.2	0.0	I	USNO	LOAO/1m/SHOC-SAAO-CCD	n	6994	no
5064.0	18.1	0.0	I	USNO	LOAO/1m/SHOC-SAAO-CCD	n	6994	no
100.3	17.3	0.0	R	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	6995	no
298.1	17.8	0.0	R	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	6995	no
645.0	17.97	0.17	R	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	6995	no
25560.0	18.2	0.0	I	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	6999	no
6605.0	17.34	0.05	J	2MASS	KPNO/NicholasUMayall(4m)/SQIID	n	7003	no
6605.0	16.37	0.05	H	2MASS	KPNO/NicholasUMayall(4m)/SQIID	n	7003	no
6605.0	15.45	0.05	K	2MASS	KPNO/NicholasUMayall(4m)/SQIID	n	7003	no
3336.1	18.6	0.0	R	NOMAD	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	7005	no
4305.6	19.1	0.0	V	NOMAD	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	7005	no
6959.8	19.3	0.0	I	NOMAD	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	7005	no
1825.0	18.7	0.1	R	NOMAD&USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	7011	no
2613.0	19.3	0.1	R	NOMAD&USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	7011	no
3887.5	19.8	0.1	R	NOMAD&USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	7011	no
6408.0	22.0	0.0	V	NOMAD&USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	7011	no
5098.0	18.2	0.1	I	NOMAD&USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	7011	no
15576.5	19.9	0.15	I	NOMAD&USNO	Steward/Kuiper(1.54m)/CCD-2MASS	n	7011	no
10206.0	17.73	0.06	J	2MASS	Haleakala/MAGNUM(2m)/MIP	n	7018	no
10326.0	21.5	0.4	R	USNO	Haleakala/MAGNUM(2m)/MIP	n	7018	no
11526.0	19.97	0.13	I	USNO	Haleakala/MAGNUM(2m)/MIP	n	7018	no
12846.0	16.67	0.07	K	2MASS	Haleakala/MAGNUM(2m)/MIP	n	7018	no
12846.0	20.9	0.0	R	USNO	Haleakala/MAGNUM(2m)/MIP	n	7018	no
14106.0	17.59	0.08	H	2MASS	Haleakala/MAGNUM(2m)/MIP	n	7018	no
14106.0	20.3	0.2	I	USNO	Haleakala/MAGNUM(2m)/MIP	n	7018	no
15366.0	18.29	0.1	J	2MASS	Haleakala/MAGNUM(2m)/MIP	n	7018	no
15366.0	21.0	0.0	R	USNO	Haleakala/MAGNUM(2m)/MIP	n	7018	no
16506.0	20.5	0.3	I	USNO	Haleakala/MAGNUM(2m)/MIP	n	7018	no
174.6	16.16	0.452	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
209.85	15.448	0.153	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
246.0	15.486	0.16	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
282.15	15.3	0.141	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
318.35	15.083	0.143	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
354.65	14.814	0.126	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
390.85	14.797	0.117	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
427.05	15.058	0.129	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
463.3	14.624	0.091	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
499.4	14.669	0.084	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
553.65	14.6	0.064	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
626.05	14.801	0.083	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
698.45	14.758	0.073	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
770.85	14.677	0.059	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
844.25	14.799	0.088	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
916.6	14.942	0.083	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
989.0	14.982	0.083	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
1079.55	15.359	0.099	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
1188.25	15.374	0.078	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
1297.9	15.161	0.08	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
1407.05	15.247	0.066	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
1516.15	15.086	0.052	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
1624.65	15.064	0.052	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
1733.15	15.176	0.052	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
1841.75	15.193	0.052	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
1950.35	15.227	0.054	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
2058.9	15.302	0.063	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
2168.5	15.434	0.066	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
2277.1	15.543	0.078	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
2385.7	15.637	0.066	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
2494.35	15.644	0.071	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
2603.9	15.602	0.082	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
2712.45	15.848	0.087	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
2857.25	15.985	0.094	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
3075.0	16.004	0.07	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
3347.05	16.168	0.075	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
3655.8	16.314	0.082	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
10770.75	17.68	0.154	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
14884.5	18.344	0.228	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
174.6	15.933	0.768	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
209.85	14.898	0.198	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
246.0	14.589	0.143	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
282.15	14.299	0.103	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
318.35	14.072	0.124	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
354.65	13.987	0.112	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
390.85	13.956	0.11	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
427.05	14.065	0.117	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
463.3	13.817	0.086	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
499.4	13.885	0.082	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
553.65	13.774	0.064	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
626.05	13.884	0.071	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
698.45	13.913	0.069	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
770.85	13.871	0.057	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
844.25	13.977	0.083	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
916.6	14.25	0.083	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
989.0	14.1	0.076	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
1079.55	14.466	0.087	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
1188.25	14.355	0.061	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
1297.9	14.384	0.078	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
1407.05	14.443	0.063	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
1516.15	14.257	0.056	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
1624.65	14.351	0.061	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
1733.15	14.405	0.056	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
1841.75	14.452	0.054	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
1950.35	14.527	0.059	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
2058.9	14.564	0.066	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
2168.5	14.573	0.063	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
2277.1	14.702	0.066	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
2385.7	14.763	0.066	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
2494.35	14.927	0.078	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
2603.9	14.959	0.087	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
2712.45	15.039	0.087	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
2857.25	15.1	0.084	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
3075.0	15.211	0.072	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
3347.05	15.455	0.084	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
3655.8	15.42	0.075	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
10770.75	17.196	0.226	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
14884.5	17.462	0.245	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
174.6	14.098	0.413	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
209.85	13.751	0.195	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
246.0	13.397	0.138	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
282.15	13.259	0.119	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
318.35	13.07	0.131	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
354.65	12.905	0.136	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
390.85	12.884	0.11	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
427.05	12.854	0.112	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
463.3	12.835	0.098	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
499.4	12.606	0.079	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
553.65	12.63	0.064	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
626.05	12.919	0.08	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
698.45	12.858	0.073	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
770.85	13.007	0.073	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
844.25	12.875	0.095	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
916.6	13.136	0.09	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
989.0	13.111	0.095	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
1079.55	13.417	0.094	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
1188.25	13.355	0.075	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
1297.9	13.33	0.09	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
1407.05	13.311	0.075	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
1516.15	13.296	0.068	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
1624.65	13.465	0.075	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
1733.15	13.435	0.073	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
1841.75	13.528	0.073	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
1950.35	13.554	0.082	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
2058.9	13.525	0.082	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
2168.5	13.739	0.094	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
2277.1	13.775	0.097	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
2385.7	13.713	0.087	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
2494.35	13.887	0.101	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
2603.9	14.111	0.125	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
2712.45	14.006	0.118	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
2857.25	14.081	0.116	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
3075.0	14.078	0.089	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
3347.05	14.405	0.111	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
3655.8	14.415	0.108	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
10770.75	16.074	0.228	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
14884.5	16.564	0.324	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	Perley2010	no
119.5	16.94	0.0	clear	Vega	LANL/RAPTOR-S(30cm)/AP-6E-CCD	n	Perley2010	no
290.4	17.187	0.159	clear	Vega	LANL/RAPTOR-S(30cm)/AP-6E-CCD	n	Perley2010	no
526.3	16.793	0.118	clear	Vega	LANL/RAPTOR-S(30cm)/AP-6E-CCD	n	Perley2010	no
739.6	16.792	0.111	clear	Vega	LANL/RAPTOR-S(30cm)/AP-6E-CCD	n	Perley2010	no
953.3	16.761	0.112	clear	Vega	LANL/RAPTOR-S(30cm)/AP-6E-CCD	n	Perley2010	no
1167.1	17.517	0.236	clear	Vega	LANL/RAPTOR-S(30cm)/AP-6E-CCD	n	Perley2010	no
1381.1	17.012	0.14	clear	Vega	LANL/RAPTOR-S(30cm)/AP-6E-CCD	n	Perley2010	no
1594.9	17.096	0.156	clear	Vega	LANL/RAPTOR-S(30cm)/AP-6E-CCD	n	Perley2010	no
1808.7	17.186	0.17	clear	Vega	LANL/RAPTOR-S(30cm)/AP-6E-CCD	n	Perley2010	no
2022.3	17.216	0.172	clear	Vega	LANL/RAPTOR-S(30cm)/AP-6E-CCD	n	Perley2010	no
2235.6	17.691	0.281	clear	Vega	LANL/RAPTOR-S(30cm)/AP-6E-CCD	n	Perley2010	no
2448.6	17.429	0.227	clear	Vega	LANL/RAPTOR-S(30cm)/AP-6E-CCD	n	Perley2010	no
2662.1	18.05	0.372	clear	Vega	LANL/RAPTOR-S(30cm)/AP-6E-CCD	n	Perley2010	no
2875.7	18.097	0.413	clear	Vega	LANL/RAPTOR-S(30cm)/AP-6E-CCD	n	Perley2010	no
3124.9	17.793	0.265	clear	Vega	LANL/RAPTOR-S(30cm)/AP-6E-CCD	n	Perley2010	no
134.5	19.46	0.0	R	Vega	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	Perley2010	no
244.2	19.18	0.24	R	Vega	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	Perley2010	no
478.7	19.7	0.24	R	Vega	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	Perley2010	no
813.7	18.91	0.12	R	Vega	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	Perley2010	no
1315.1	19.52	0.16	R	Vega	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	Perley2010	no
1983.3	19.39	0.18	R	Vega	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	Perley2010	no
470.0	15.62	0.24	Y	Vega	LSO/REM(0.6m)/REMIR	n	Perley2010	no
1281.0	15.7	0.19	Y	Vega	LSO/REM(0.6m)/REMIR	n	Perley2010	no
2653.0	16.28	0.33	Y	Vega	LSO/REM(0.6m)/REMIR	n	Perley2010	no
377.0	15.22	0.2	J	Vega	LSO/REM(0.6m)/REMIR	n	Perley2010	no
1085.0	15.57	0.16	J	Vega	LSO/REM(0.6m)/REMIR	n	Perley2010	no
2304.0	15.35	0.11	J	Vega	LSO/REM(0.6m)/REMIR	n	Perley2010	no
185.0	16.131	0.69	H	Vega	LSO/REM(0.6m)/REMIR	n	Perley2010	no
666.0	13.89	0.05	H	Vega	LSO/REM(0.6m)/REMIR	n	Perley2010	no
1623.0	14.38	0.08	H	Vega	LSO/REM(0.6m)/REMIR	n	Perley2010	no
2795.0	14.9	0.0	H	Vega	LSO/REM(0.6m)/REMIR	n	Perley2010	no
275.0	13.43	0.13	K	Vega	LSO/REM(0.6m)/REMIR	n	Perley2010	no
890.0	12.9	0.07	K	Vega	LSO/REM(0.6m)/REMIR	n	Perley2010	no
2714.0	15.817	0.03	J	Vega	LO/Nickel(1m)/CCD	n	Perley2010	no
2997.0	15.938	0.03	J	Vega	LO/Nickel(1m)/CCD	n	Perley2010	no
3279.0	16.135	0.03	J	Vega	LO/Nickel(1m)/CCD	n	Perley2010	no
3562.0	16.227	0.03	J	Vega	LO/Nickel(1m)/CCD	n	Perley2010	no
3846.0	16.378	0.03	J	Vega	LO/Nickel(1m)/CCD	n	Perley2010	no
4129.0	16.504	0.03	J	Vega	LO/Nickel(1m)/CCD	n	Perley2010	no
4413.0	16.558	0.03	J	Vega	LO/Nickel(1m)/CCD	n	Perley2010	no
4698.0	16.684	0.03	J	Vega	LO/Nickel(1m)/CCD	n	Perley2010	no
2714.0	14.143	0.1	K'	Vega	LO/Nickel(1m)/CCD	n	Perley2010	no
2997.0	14.321	0.1	K'	Vega	LO/Nickel(1m)/CCD	n	Perley2010	no
3279.0	14.384	0.1	K'	Vega	LO/Nickel(1m)/CCD	n	Perley2010	no
3562.0	14.518	0.1	K'	Vega	LO/Nickel(1m)/CCD	n	Perley2010	no
3846.0	14.583	0.1	K'	Vega	LO/Nickel(1m)/CCD	n	Perley2010	no
4129.0	14.65	0.1	K'	Vega	LO/Nickel(1m)/CCD	n	Perley2010	no
4413.0	14.818	0.1	K'	Vega	LO/Nickel(1m)/CCD	n	Perley2010	no
10206.0	17.76	0.059	J	Vega	Haleakala/MAGNUM(2m)/MIP	n	Perley2010	no
10326.0	21.85	0.39	R	Vega	Haleakala/MAGNUM(2m)/MIP	n	Perley2010	no
11526.0	18.408	0.183	Y	Vega	Haleakala/MAGNUM(2m)/MIP	n	Perley2010	no
11526.0	19.88	0.14	I	Vega	Haleakala/MAGNUM(2m)/MIP	n	Perley2010	no
12846.0	16.491	0.086	K	Vega	Haleakala/MAGNUM(2m)/MIP	n	Perley2010	no
12846.0	21.28	0.0	R	Vega	Haleakala/MAGNUM(2m)/MIP	n	Perley2010	no
14106.0	17.597	0.082	H	Vega	Haleakala/MAGNUM(2m)/MIP	n	Perley2010	no
14106.0	20.22	0.2	I	Vega	Haleakala/MAGNUM(2m)/MIP	n	Perley2010	no
15366.0	18.32	0.103	J	Vega	Haleakala/MAGNUM(2m)/MIP	n	Perley2010	no
15366.0	21.36	0.0	R	Vega	Haleakala/MAGNUM(2m)/MIP	n	Perley2010	no
16506.0	19.75	0.43	Y	Vega	Haleakala/MAGNUM(2m)/MIP	n	Perley2010	no
16506.0	20.46	0.28	I	Vega	Haleakala/MAGNUM(2m)/MIP	n	Perley2010	no
5098.5	18.452	0.085	I	Vega	Steward/Kuiper(1.54m)/CCD-2MASS	n	Perley2010	no
11260.0	19.798	0.01	I	Vega	Steward/Kuiper(1.54m)/CCD-2MASS	n	Perley2010	no
15382.0	19.65	0.0	I	Vega	Steward/Kuiper(1.54m)/CCD-2MASS	n	Perley2010	no
18584.5	19.23	0.0	I	Vega	Steward/Kuiper(1.54m)/CCD-2MASS	n	Perley2010	no
1824.8	19.29	0.04	R	Vega	Steward/Kuiper(1.54m)/CCD-2MASS	n	Perley2010	no
2613.5	19.79	0.04	R	Vega	Steward/Kuiper(1.54m)/CCD-2MASS	n	Perley2010	no
3887.7	20.3	0.06	R	Vega	Steward/Kuiper(1.54m)/CCD-2MASS	n	Perley2010	no
8647.0	20.85	0.0	R	Vega	Steward/Kuiper(1.54m)/CCD-2MASS	n	Perley2010	no
6468.0	21.4	0.0	V	Vega	Steward/Kuiper(1.54m)/CCD-2MASS	n	Perley2010	no
81101.0	20.78	0.27	J	Vega	LSO/NTT(3.58m)/SOFI	n	Perley2010	no
81672.0	19.34	0.2	H	Vega	LSO/NTT(3.58m)/SOFI	n	Perley2010	no
82061.0	18.78	0.2	K	Vega	LSO/NTT(3.58m)/SOFI	n	Perley2010	no
168032.0	19.8	0.0	H	Vega	LSO/NTT(3.58m)/SOFI	n	Perley2010	no
80505.0	23.2	0.0	g	SDSS	LSO/MPG-ESO(2.2m)/GROND	n	Perley2010	no
80505.0	24.1	0.0	r	SDSS	LSO/MPG-ESO(2.2m)/GROND	n	Perley2010	no
80505.0	23.14	0.27	i	SDSS	LSO/MPG-ESO(2.2m)/GROND	n	Perley2010	no
80505.0	22.05	0.1	z	SDSS	LSO/MPG-ESO(2.2m)/GROND	n	Perley2010	no
80533.0	20.46	0.24	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	Perley2010	no
80533.0	19.23	0.34	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	Perley2010	no
80533.0	18.13	0.0	K	Vega	LSO/MPG-ESO(2.2m)/GROND	n	Perley2010	no
1091.0	17.33	0.08	I	AB	LOAO/1m/SHOC-SAAO-CCD	y	arXiv1110.3259	no
1901.0	17.27	0.09	I	AB	LOAO/1m/SHOC-SAAO-CCD	y	arXiv1110.3259	no
3701.0	18.46	0.09	I	AB	LOAO/1m/SHOC-SAAO-CCD	y	arXiv1110.3259	no
5061.0	18.81	0.15	I	AB	LOAO/1m/SHOC-SAAO-CCD	y	arXiv1110.3259	no
6605.0	19.18	0.16	I	AB	LOAO/1m/SHOC-SAAO-CCD	y	arXiv1110.3259	no
6814.0	19.23	0.16	I	AB	LOAO/1m/SHOC-SAAO-CCD	y	arXiv1110.3259	no
1563.0	18.95	0.17	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	arXiv1110.3259	no
6605.0	21.3	0.3	R	AB	LOAO/1m/SHOC-SAAO-CCD	y	arXiv1110.3259	no
6605.0	18.18	0.05	J	AB	KPNO/NicholasUMayall(4m)/SQIID	y	arXiv1110.3259	no
6605.0	17.83	0.06	H	AB	KPNO/NicholasUMayall(4m)/SQIID	y	arXiv1110.3259	no
6605.0	17.31	0.05	K	AB	KPNO/NicholasUMayall(4m)/SQIID	y	arXiv1110.3259	no
90589.0	22.13	0.35	J	AB	MKO/CFHT(3.58m)/WIRCam	y	arXiv1110.3259	no
92308.0	21.56	0.24	H	AB	MKO/CFHT(3.58m)/WIRCam	y	arXiv1110.3259	no
88792.0	20.78	0.12	K	AB	MKO/CFHT(3.58m)/WIRCam	y	arXiv1110.3259	no
8085.5	22.82	0.0	white	AB	NGSO/Swift/UVOT	n	7000	no
8948.5	21.22	0.0	V	AB	NGSO/Swift/UVOT	n	7000	no
7968.0	22.14	0.0	B	AB	NGSO/Swift/UVOT	n	7000	no
13648.0	22.13	0.0	U	AB	NGSO/Swift/UVOT	n	7000	no
13128.0	22.05	0.0	UVW1	AB	NGSO/Swift/UVOT	n	7000	no
13296.0	21.43	0.0	UVM2	AB	NGSO/Swift/UVOT	n	7000	no
10648.0	21.89	0.0	UVW2	AB	NGSO/Swift/UVOT	n	7000	no
