Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
25.6	13.6	0.0	R	USNO	McDonald/ROTSE-IIIb(0.45m)/CCD	n	6948	no
7200.0	20.4	0.0	R	USNO	PAO/VLT(8.2m)/FORS2	n	6952	no
9814.0	19.06	0.23	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	6953	no
9814.0	18.71	0.3	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	6953	no
41400.0	21.14	0.08	R	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	6956	no
95809.0	20.93	0.09	R	Vega	LOAO/1m/SHOC-SAAO-CCD	n	6970	no
5730.0	19.7	0.2	R	USNO	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	6979	no
60731.0	20.9	0.3	Unfiltered	GSC	THO/0.3m/CCD	n	6981	no
30556.0	16.5	0.0	Unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	7006	no
32137.0	17.0	0.0	Unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	7006	no
37950.0	21.1	0.0	g'	NOMAD	OAO/MITSuME(50cm)/Alta-U6	n	7026	no
37950.0	21.2	0.3	Rc	NOMAD	OAO/MITSuME(50cm)/Alta-U6	n	7026	no
37950.0	19.8	0.3	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7026	no
63072.0	20.5	0.3	I	Lupton	CrAO/AZT-8/A27p	n	7146	no
62899.2	21.0	0.0	B	Lupton	CrAO/AZT-8/A27p	n	7146	no
60715.18	20.11	0.0	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
62899.2	21.3	0.0	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
5075.31	19.92	0.07	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
60696.95	20.7	0.0	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
63072.0	20.1	0.3	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
