Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
492.0	18.2	0.0	R	USNO	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	7022	no
2490.0	17.4	0.1	I	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	7024	sed/X/Z
102.0	16.4	0.0	R	USNO	LSO/REM(0.6m)/TORTORA	n	7025	no
102.0	13.8	0.0	H	2MASS	LSO/REM(0.6m)/REMIR	n	7025	no
119.91999816894533	18.82323	0.29326344	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
129.92999267578125	19.122128	0.3510949	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
139.94000244140625	18.902267	0.30991396	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
149.9499969482422	18.933434	0.31661245	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
159.9600067138672	18.803658	0.28859454	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
169.97000122070312	19.369436	0.4238649	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
184.5599975585937	19.78945	0.40346313	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
210.82000732421875	20.158916	0.4145465	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
257.95001220703125	19.92275	0.51208514	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
340.489990234375	19.701376	0.5325036	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
394.3999938964844	19.553865	0.5223597	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
435.5700073242188	19.110023	0.49337068	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
483.4700012207031	19.697811	0.46229014	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
546.5599975585938	19.386627	0.502773	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
576.25	18.254889	0.47867996	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
586.260009765625	18.198345	0.4698506	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
601.2000122070312	18.78332	0.48241484	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
616.030029296875	18.088987	0.45405722	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
750.02001953125	18.536924	0.3818752	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
759.719970703125	18.265638	0.4966246	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
842.0499877929688	18.905428	0.5200601	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
916.6400146484376	18.75639	0.089684375	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
988.2899780273438	18.333845	0.5136924	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1007.2000122070312	19.04517	0.45453742	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1038.6400146484375	18.97665	0.44475693	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1058.3399658203125	18.183191	0.4719578	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1076.6700439453125	19.135231	0.5012668	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1102.010009765625	18.752419	0.4838709	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1118.3800048828125	17.919685	0.4002483	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1128.3900146484375	18.391356	0.5378285	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1138.4000244140625	17.975222	0.42671496	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1158.8699951171875	19.085194	0.41046447	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1195.969970703125	19.36116	0.52920955	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
5237.56982421875	20.323195	0.5088662	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
5442.47021484375	20.083786	0.16926911	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
6673.02978515625	19.45414	0.22583702	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
6877.68994140625	20.040215	0.15522811	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
7596.43017578125	20.414597	0.3158586	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
11666.849609375	19.702297	0.23818193	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
14239.3701171875	21.13889	0.5243649	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
18197.849609375	20.874182	0.41453278	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
39761.96875	21.416523	0.4253515	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
47003.3203125	21.95859	0.35228112	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
52793.73828125	21.587053	0.25571465	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
55934.28125	21.872799	0.4986218	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
58628.2890625	21.867208	0.34642512	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
72372.0	22.909235	0.5315496	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
74542.28125	22.555677	0.3342965	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
111201.671875	22.897308	0.52231133	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
226460.671875	23.293348	0.53894085	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
761.0	19.38	0.38	U	AB	NGSO/Swift/UVOT	n	7028	no
5750.0	20.82	0.0	U	AB	NGSO/Swift/UVOT	n	7028	no
8820.5	21.41	0.0	UVW1	AB	NGSO/Swift/UVOT	n	7028	no
6704.0	21.23	0.0	UVM2	AB	NGSO/Swift/UVOT	n	7028	no
5968.0	21.46	0.0	UVW2	AB	NGSO/Swift/UVOT	n	7028	no
287.0	18.06	0.07	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
335.0	17.88	0.06	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
388.0	17.76	0.05	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
419.0	17.67	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
450.0	17.62	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
499.0	17.56	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
530.0	17.43	0.03	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
561.0	17.4	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
610.0	17.34	0.05	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
641.0	17.39	0.05	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
672.0	17.34	0.06	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
767.0	17.27	0.05	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
798.0	17.34	0.05	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
831.0	17.25	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
862.0	17.33	0.05	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
894.0	17.27	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
927.0	17.29	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
969.0	17.26	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1000.0	17.23	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1030.0	17.24	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1060.0	17.28	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1100.0	17.19	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1130.0	17.23	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1170.0	17.21	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1200.0	17.23	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1230.0	17.31	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1260.0	17.21	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1300.0	17.3	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1330.0	17.22	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1370.0	17.23	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1400.0	17.29	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1430.0	17.32	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1470.0	17.31	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1500.0	17.31	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1530.0	17.34	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1780.0	17.39	0.05	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1810.0	17.39	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1840.0	17.41	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1870.0	17.43	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1900.0	17.45	0.05	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1940.0	17.48	0.05	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2060.0	17.53	0.03	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2260.0	17.64	0.03	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2460.0	17.8	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2660.0	17.78	0.06	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2760.0	17.74	0.03	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2880.0	17.87	0.11	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2990.0	17.84	0.06	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3130.0	17.87	0.07	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3240.0	17.99	0.06	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3350.0	18.11	0.06	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3460.0	18.15	0.07	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3660.0	18.19	0.06	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3860.0	18.28	0.05	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4060.0	18.31	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4260.0	18.31	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4480.0	18.3	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4680.0	18.32	0.05	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4880.0	18.37	0.07	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5090.0	18.4	0.05	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5300.0	18.5	0.05	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5500.0	18.43	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5710.0	18.54	0.05	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5910.0	18.59	0.08	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
6660.0	18.59	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
7540.0	18.77	0.05	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
8520.0	19.0	0.05	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
9370.0	19.05	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
10200.0	19.09	0.03	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
11600.0	19.26	0.02	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
13900.0	19.38	0.04	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
15900.0	19.5	0.05	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
17800.0	19.55	0.06	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
19800.0	19.58	0.08	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
21800.0	19.71	0.08	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
23800.0	19.92	0.12	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
25700.0	19.82	0.13	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
287.0	18.27	0.05	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
335.0	18.12	0.05	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
388.0	17.97	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
419.0	17.89	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
450.0	17.91	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
498.0	17.77	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
530.0	17.68	0.07	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
561.0	17.59	0.06	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
601.0	17.59	0.06	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
617.0	17.59	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
633.0	17.53	0.05	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
649.0	17.49	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
665.0	17.53	0.05	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
682.0	17.55	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
759.0	17.52	0.06	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
791.0	17.48	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
823.0	17.49	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
855.0	17.5	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
886.0	17.55	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
919.0	17.49	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
774.0	17.55	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
806.0	17.5	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
839.0	17.5	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
870.0	17.43	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
935.0	17.48	0.05	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
961.0	17.48	0.02	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
993.0	17.53	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1020.0	17.51	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1060.0	17.47	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1090.0	17.52	0.02	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1120.0	17.46	0.02	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
977.0	17.49	0.02	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1010.0	17.48	0.02	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1040.0	17.45	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1070.0	17.46	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1100.0	17.38	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1130.0	17.48	0.02	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1160.0	17.5	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1190.0	17.46	0.05	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1220.0	17.44	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1290.0	17.47	0.08	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1320.0	17.46	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1180.0	17.43	0.02	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1210.0	17.4	0.05	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1240.0	17.46	0.02	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1260.0	17.45	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1270.0	17.44	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1300.0	17.43	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1340.0	17.49	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1360.0	17.51	0.02	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1390.0	17.43	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1430.0	17.48	0.02	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1460.0	17.56	0.06	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1490.0	17.52	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1520.0	17.54	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1380.0	17.52	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1410.0	17.54	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1440.0	17.5	0.02	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1470.0	17.53	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1510.0	17.53	0.02	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1540.0	17.59	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1780.0	17.6	0.06	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1810.0	17.63	0.05	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1840.0	17.64	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1870.0	17.64	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1900.0	17.71	0.05	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1940.0	17.71	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2060.0	17.8	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2260.0	17.92	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2460.0	17.96	0.02	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2660.0	18.07	0.08	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2760.0	18.06	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2880.0	18.16	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2990.0	18.17	0.06	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3130.0	18.16	0.05	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3240.0	18.25	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3350.0	18.34	0.05	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3460.0	18.31	0.05	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3660.0	18.37	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3860.0	18.46	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4060.0	18.53	0.05	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4260.0	18.61	0.05	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4480.0	18.61	0.06	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4680.0	18.59	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4880.0	18.59	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5090.0	18.61	0.05	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5300.0	18.61	0.05	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5500.0	18.7	0.05	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5700.0	18.78	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5910.0	18.74	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
6350.0	18.8	0.05	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
6550.0	18.81	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
6760.0	18.85	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
6960.0	18.88	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
7230.0	18.91	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
7430.0	18.95	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
7630.0	19.03	0.05	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
7840.0	19.07	0.05	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
8220.0	19.14	0.05	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
8420.0	19.1	0.05	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
8620.0	19.16	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
8820.0	19.16	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
9070.0	19.19	0.06	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
9270.0	19.18	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
9470.0	19.2	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
9670.0	19.22	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
9910.0	19.26	0.06	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
10100.0	19.25	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
10300.0	19.26	0.06	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
10500.0	19.32	0.05	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
10900.0	19.36	0.05	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
11400.0	19.44	0.05	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
11900.0	19.52	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
12400.0	19.52	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
13900.0	19.56	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
15900.0	19.67	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
17800.0	19.68	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
19800.0	19.79	0.05	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
21800.0	19.91	0.05	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
23800.0	20.07	0.04	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
25700.0	20.1	0.06	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
287.0	17.7	0.07	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
335.0	17.56	0.07	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
388.0	17.38	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
419.0	17.34	0.06	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
450.0	17.24	0.06	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
499.0	17.2	0.06	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
530.0	17.09	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
561.0	17.11	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
610.0	16.99	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
641.0	17.04	0.06	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
672.0	17.04	0.06	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
767.0	17.0	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
798.0	17.0	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
831.0	16.89	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
862.0	16.93	0.06	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
894.0	16.96	0.06	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
927.0	16.91	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
969.0	16.87	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1000.0	16.83	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1030.0	16.92	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1060.0	16.84	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1100.0	16.87	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1130.0	16.98	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1170.0	16.91	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1200.0	16.95	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1230.0	16.92	0.06	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1260.0	16.98	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1300.0	16.91	0.06	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1330.0	16.88	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1370.0	16.89	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1400.0	17.0	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1430.0	16.89	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1470.0	16.99	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1500.0	16.97	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1530.0	16.99	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1780.0	17.12	0.06	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1810.0	17.1	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1840.0	17.2	0.06	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1870.0	17.17	0.06	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1900.0	17.16	0.06	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1940.0	17.17	0.06	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2060.0	17.22	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2260.0	17.36	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2460.0	17.4	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2660.0	17.51	0.08	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2760.0	17.67	0.07	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2880.0	17.71	0.08	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2990.0	17.68	0.12	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3130.0	17.75	0.09	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3240.0	17.68	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3350.0	17.88	0.08	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3460.0	17.78	0.1	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3660.0	17.87	0.07	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3860.0	18.03	0.07	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4060.0	18.02	0.07	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4260.0	17.98	0.08	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4480.0	18.16	0.07	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4680.0	18.16	0.12	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4880.0	18.17	0.09	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5090.0	18.09	0.14	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5300.0	18.18	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5500.0	18.14	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5710.0	18.26	0.06	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5910.0	18.29	0.06	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
6660.0	18.43	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
7540.0	18.58	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
8520.0	18.79	0.06	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
9370.0	18.9	0.07	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
10200.0	18.91	0.05	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
11600.0	19.07	0.07	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
13900.0	19.17	0.06	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
15900.0	19.3	0.06	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
17800.0	19.3	0.07	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
19800.0	19.42	0.07	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
21800.0	19.47	0.09	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
23800.0	19.61	0.13	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
25700.0	19.64	0.1	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
289.0	19.67	0.03	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
397.0	19.45	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
509.0	19.08	0.01	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
620.0	18.86	0.01	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
823.0	18.95	0.01	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1020.0	18.88	0.01	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1220.0	18.89	0.01	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1430.0	18.92	0.01	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1830.0	18.96	0.01	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2030.0	19.07	0.01	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2240.0	19.14	0.01	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2440.0	19.24	0.01	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2640.0	19.28	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2740.0	19.31	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2850.0	19.32	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2970.0	19.38	0.03	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3110.0	19.42	0.04	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3220.0	19.43	0.03	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3330.0	19.51	0.04	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3440.0	19.52	0.09	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3630.0	19.58	0.03	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3830.0	19.61	0.03	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4040.0	19.68	0.03	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4240.0	19.7	0.09	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4450.0	19.73	0.01	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4660.0	19.74	0.01	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4860.0	19.72	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5060.0	19.76	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5280.0	19.73	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5480.0	19.78	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5680.0	19.79	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5890.0	19.83	0.01	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
6330.0	19.85	0.03	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
6530.0	19.89	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
6730.0	19.91	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
6940.0	19.92	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
7210.0	19.97	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
7410.0	20.03	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
7610.0	20.04	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
7820.0	20.07	0.01	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
8200.0	20.13	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
8400.0	20.16	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
8600.0	20.21	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
8800.0	20.23	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
9050.0	20.26	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
9240.0	20.23	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
9450.0	20.26	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
9650.0	20.31	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
9890.0	20.31	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
10100.0	20.35	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
10300.0	20.38	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
10500.0	20.4	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
10900.0	20.45	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
11400.0	20.54	0.01	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
11800.0	20.56	0.01	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
12300.0	20.61	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
13200.0	20.65	0.03	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
13600.0	20.66	0.03	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
14100.0	20.66	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
14600.0	20.68	0.02	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
15100.0	20.68	0.03	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
15600.0	20.74	0.03	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
16100.0	20.73	0.03	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
16600.0	20.78	0.04	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
17100.0	20.75	0.05	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
17600.0	20.8	0.04	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
18000.0	20.75	0.04	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
18500.0	20.82	0.04	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
19000.0	20.88	0.06	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
19500.0	20.94	0.06	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
20000.0	20.92	0.04	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
20500.0	20.96	0.07	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
21800.0	21.09	0.06	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
23700.0	21.05	0.06	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
25700.0	21.09	0.06	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
289.0	18.75	0.03	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
397.0	18.54	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
509.0	18.2	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
620.0	18.02	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
823.0	18.05	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1020.0	17.97	0.01	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1220.0	18.0	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1430.0	18.02	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1830.0	18.11	0.01	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2030.0	18.23	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2240.0	18.3	0.01	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2440.0	18.39	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2640.0	18.44	0.07	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2740.0	18.48	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2850.0	18.5	0.03	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2970.0	18.54	0.04	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3110.0	18.64	0.03	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3220.0	18.66	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3330.0	18.7	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3440.0	18.73	0.07	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3630.0	18.8	0.03	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3830.0	18.84	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4040.0	18.88	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4240.0	18.92	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4450.0	18.95	0.04	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4660.0	18.94	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4860.0	18.94	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5060.0	18.94	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5280.0	18.99	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5480.0	19.0	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5680.0	19.03	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5890.0	19.08	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
6330.0	19.11	0.03	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
6530.0	19.11	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
6730.0	19.16	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
6940.0	19.19	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
7210.0	19.27	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
7410.0	19.27	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
7610.0	19.26	0.01	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
7820.0	19.33	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
8200.0	19.35	0.03	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
8400.0	19.44	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
8600.0	19.47	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
8800.0	19.47	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
9050.0	19.48	0.03	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
9240.0	19.53	0.03	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
9450.0	19.51	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
9650.0	19.58	0.03	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
9890.0	19.62	0.03	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
10100.0	19.6	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
10300.0	19.61	0.03	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
10500.0	19.64	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
10900.0	19.69	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
11400.0	19.76	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
11800.0	19.82	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
12300.0	19.86	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
13200.0	19.87	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
13600.0	19.86	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
14100.0	19.88	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
14600.0	19.87	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
15100.0	19.91	0.03	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
15600.0	19.88	0.03	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
16100.0	19.93	0.03	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
16600.0	19.93	0.02	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
17100.0	19.96	0.04	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
17600.0	19.95	0.04	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
18000.0	20.0	0.05	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
18500.0	20.0	0.04	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
19000.0	20.02	0.05	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
19500.0	20.06	0.04	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
20000.0	20.11	0.04	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
20500.0	20.16	0.04	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
21800.0	20.32	0.05	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
23700.0	20.39	0.05	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
25700.0	20.46	0.06	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
289.0	18.97	0.03	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
397.0	18.78	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
509.0	18.41	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
620.0	18.17	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
823.0	18.28	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1020.0	18.2	0.01	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1220.0	18.22	0.01	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1430.0	18.25	0.01	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1830.0	18.32	0.01	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2030.0	18.41	0.01	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2240.0	18.51	0.01	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2440.0	18.59	0.01	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2640.0	18.63	0.05	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2740.0	18.7	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2850.0	18.7	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2970.0	18.74	0.03	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3110.0	18.79	0.03	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3220.0	18.84	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3330.0	18.9	0.03	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3440.0	18.89	0.05	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3630.0	18.94	0.03	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3830.0	18.97	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4040.0	19.03	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4240.0	19.08	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4450.0	19.07	0.03	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4660.0	19.11	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4860.0	19.1	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5060.0	19.15	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5280.0	19.15	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5480.0	19.17	0.01	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5680.0	19.2	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5890.0	19.21	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
6330.0	19.26	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
6530.0	19.28	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
6730.0	19.32	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
6940.0	19.35	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
7210.0	19.37	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
7410.0	19.4	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
7610.0	19.42	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
7820.0	19.49	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
8200.0	19.54	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
8400.0	19.55	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
8600.0	19.61	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
8800.0	19.63	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
9050.0	19.64	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
9240.0	19.67	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
9450.0	19.73	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
9650.0	19.74	0.03	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
9890.0	19.75	0.03	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
10100.0	19.76	0.03	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
10300.0	19.81	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
10500.0	19.84	0.03	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
10900.0	19.87	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
11400.0	19.9	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
11800.0	19.97	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
12300.0	20.03	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
13200.0	20.04	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
13600.0	20.04	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
14100.0	20.08	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
14600.0	20.08	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
15100.0	20.1	0.03	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
15600.0	20.12	0.03	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
16100.0	20.09	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
16600.0	20.14	0.03	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
17100.0	20.16	0.04	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
17600.0	20.16	0.04	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
18000.0	20.18	0.04	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
18500.0	20.22	0.04	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
19000.0	20.24	0.04	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
19500.0	20.24	0.04	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
20000.0	20.31	0.03	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
20500.0	20.38	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
21800.0	20.46	0.03	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
23700.0	20.5	0.04	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
25700.0	20.53	0.05	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
289.0	18.64	0.05	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
397.0	18.43	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
509.0	18.07	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
620.0	17.91	0.02	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
823.0	17.91	0.02	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1020.0	17.86	0.02	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1220.0	17.83	0.02	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1430.0	17.89	0.01	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
1830.0	17.97	0.04	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2030.0	18.14	0.02	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2240.0	18.19	0.05	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2440.0	18.26	0.02	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2640.0	18.32	0.07	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2740.0	18.4	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2850.0	18.43	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2970.0	18.38	0.07	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3110.0	18.52	0.07	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3220.0	18.55	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3330.0	18.61	0.04	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3440.0	18.59	0.1	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3630.0	18.66	0.04	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
3830.0	18.75	0.02	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4040.0	18.72	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4240.0	18.84	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4450.0	18.82	0.06	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4660.0	18.87	0.04	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
4860.0	18.84	0.04	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5060.0	18.88	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5280.0	18.92	0.04	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5480.0	18.9	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5680.0	18.97	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
5890.0	18.95	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
6330.0	18.98	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
6530.0	19.04	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
6730.0	19.06	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
6940.0	19.05	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
7210.0	19.11	0.04	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
7410.0	19.13	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
7610.0	19.17	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
7820.0	19.23	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
8200.0	19.27	0.05	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
8400.0	19.31	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
8600.0	19.29	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
8800.0	19.35	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
9050.0	19.34	0.04	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
9240.0	19.41	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
9450.0	19.42	0.04	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
9650.0	19.4	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
9890.0	19.42	0.04	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
10100.0	19.49	0.1	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
10300.0	19.48	0.05	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
10500.0	19.51	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
10900.0	19.56	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
11400.0	19.6	0.02	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
11800.0	19.65	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
12300.0	19.71	0.02	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
13900.0	19.73	0.02	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
15800.0	19.77	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
17800.0	19.84	0.03	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
19800.0	19.96	0.04	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
21800.0	20.11	0.05	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
23700.0	20.19	0.07	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
25700.0	20.17	0.06	z'	SDSS	LSO/MPG-ESO(2.2m)/GROND	y	Kruehler2009	no
2370.0	19.59	0.08	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
2370.0	18.77	0.07	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
6620.0	19.5	0.03	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
11000.0	20.12	0.03	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
14800.0	20.19	0.03	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
18200.0	20.36	0.04	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
22000.0	20.5	0.11	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
2370.0	18.43	0.05	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
2370.0	17.91	0.06	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
6620.0	18.75	0.04	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
11000.0	19.17	0.04	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
14800.0	19.47	0.04	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
18200.0	19.72	0.04	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
22000.0	20.14	0.08	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
187000.0	22.0	0.0	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
