Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
6732.0	20.4	0.0	R	USNO	Lulin/1m/TRIPOL	n	6961	no
2592.0	20.32	0.0	Unfiltered	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	6962	no
4968.0	20.85	0.0	R	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	6962	no
11700.0	21.69	0.0	R	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	6962	no
930.0	19.4	0.0	g'	USNO	OAO/MITSuME(50cm)/Alta-U6	n	6975	no
930.0	19.1	0.0	Rc	USNO	OAO/MITSuME(50cm)/Alta-U6	n	6975	no
930.0	18.7	0.0	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	6975	no
3988.0	20.3	0.0	g'	USNO	OAO/MITSuME(50cm)/Alta-U6	n	6975	no
3988.0	19.6	0.0	Rc	USNO	OAO/MITSuME(50cm)/Alta-U6	n	6975	no
3988.0	19.3	0.0	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	6975	no
71787.0	21.0	0.0	K	Vega	MKO/Subaru(8.2m)/IRCS	n	6976	no
69757.0	18.35	0.0	J	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	6980	no
69757.0	16.87	0.0	H	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	6980	no
69757.0	16.43	0.0	Ks	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	6980	no
24840.0	22.5	0.0	I	USNO	Haleakala/MAGNUM(2m)/MIP	n	6983	no
27720.0	20.4	0.0	H	2MASS	Haleakala/MAGNUM(2m)/MIP	n	6983	no
21960.0	19.8	0.0	K	2MASS	Haleakala/MAGNUM(2m)/MIP	n	6983	no
158427.0	21.0	0.0	Ks	2MASS	MKO/CFHT(3.58m)/WIRCam	n	6993	no
775.45	22.6	0.0	Unfiltered	USNO	Haleakala/AEOS(3.67m)/ABC	n	7007	no
4722.85	23.7	0.0	Unfiltered	USNO	Haleakala/AEOS(3.67m)/ABC	n	7007	no
