Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
85.9	15.8	0.0	R	USNO	McDonald/ROTSE-IIIb(0.45m)/CCD	n	7122	no
85.8	17.3	0.0	R	USNO	McDonald/ROTSE-IIIb(0.45m)/CCD	n	7122	no
66.4	17.8	0.0	R	USNO	McDonald/ROTSE-IIIb(0.45m)/CCD	n	7122	no
1835.0	20.2	0.0	I	USNO	PO/60inches/SEDM	n	7123	no
4175.0	19.8	0.0	I	USNO	PO/60inches/SEDM	n	7123	no
166.0	16.0	0.0	Unfiltered	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	7129	no
266.0	16.8	0.0	Unfiltered	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	7129	no
893.0	17.7	0.0	Unfiltered	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	7129	no
902.0	17.2	0.0	Unfiltered	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	7129	no
1395.0	17.2	0.0	Unfiltered	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	7129	no
1898.0	17.2	0.0	Unfiltered	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	7129	no
1115.5	21.3	0.0	white	AB	NGSO/Swift/UVOT	n	7131	no
884.5	21.2	0.0	V	AB	NGSO/Swift/UVOT	n	7131	no
1101.0	19.6	0.0	B	AB	NGSO/Swift/UVOT	n	7131	no
1076.0	19.4	0.0	U	AB	NGSO/Swift/UVOT	n	7131	no
693.5	19.2	0.0	UVW1	AB	NGSO/Swift/UVOT	n	7131	no
1026.5	18.7	0.0	UVM2	AB	NGSO/Swift/UVOT	n	7131	no
1135.5	18.8	0.0	UVW2	AB	NGSO/Swift/UVOT	n	7131	no
1302.5	20.22	0.22	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
1739.0	19.89	0.17	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
2175.5	19.71	0.39	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
3790.9	19.89	0.2	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
4227.6	19.87	0.18	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
5101.3	19.76	0.19	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
5319.5	19.69	0.38	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
5537.9	19.73	0.18	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
6416.3	19.84	0.21	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
6863.0	19.82	0.18	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
7736.4	19.77	0.21	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
7954.9	19.87	0.38	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
8173.4	19.87	0.19	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
9046.8	20.11	0.22	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
9483.5	19.74	0.18	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
88270.0	20.8	0.0	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
88430.0	21.0	0.25	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
157.6699981689453	20.451231	0.45309964	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
194.1300048828125	21.386412	0.5416759	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
237.0	20.544613	0.4811798	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
