Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
142.0	17.3	0.0	white	AB	NGSO/Swift/UVOT	n	7059	no
26.8	15.5	0.0	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	7060	no
78.8	16.6	0.0	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	7060	no
296.0	17.3	0.0	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	7060	no
119.4	17.3	0.2	Unfiltered	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	7061	no
355.2	17.1	0.1	Unfiltered	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	7061	no
889.5	18.9	0.3	Unfiltered	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	7061	no
661.4	17.76	0.14	V	GSC	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7062	no
650.68	16.39	0.22	J	2MASS	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7062	no
1504.9	18.66	0.2	V	GSC	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7062	no
983.42	17.16	0.17	J	2MASS	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7062	no
38.8	17.62	0.06	R	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	7063	no
7590.0	20.1	0.3	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	7065	no
1002.0	18.8	0.0	B	USNO	TuNO/RTT150/TFOSC	n	7066	no
1271.0	18.7	0.0	R	USNO	TuNO/RTT150/TFOSC	n	7066	no
6447.0	20.3	0.3	R	USNO	Lulin/1m/TRIPOL	n	7067	no
219.44	17.25	0.13	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	7078	no
365.45	17.49	0.15	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	7078	no
509.74	17.84	0.18	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	7078	no
654.89	17.82	0.21	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	7078	no
800.04	18.53	0.29	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	7078	no
945.28	18.81	0.63	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	7078	no
1045.35	18.51	0.31	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	7078	no
1189.64	18.68	0.49	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	7078	no
1380.65	18.88	0.62	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	7078	no
187.0	17.1	0.1	g'	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7091	no
187.0	17.0	0.1	Rc	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7091	no
187.0	16.4	0.1	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7091	no
260.0	17.2	0.1	g'	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7091	no
260.0	17.2	0.1	Rc	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7091	no
260.0	16.5	0.1	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7091	no
553.0	17.9	0.1	g'	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7091	no
553.0	18.0	0.1	Rc	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7091	no
553.0	17.1	0.1	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7091	no
1072.0	18.8	0.2	g'	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7091	no
1072.0	18.5	0.2	Rc	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7091	no
1072.0	18.1	0.2	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7091	no
1901.0	19.3	0.4	g'	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7091	no
1901.0	19.0	0.2	Rc	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7091	no
1901.0	18.3	0.0	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7091	no
3601.0	19.5	0.0	g'	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7091	no
3601.0	19.6	0.2	Rc	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7091	no
3601.0	18.5	0.0	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7091	no
69788.4	22.7	0.2	R	USNO	Lulin/1m/TRIPOL	n	7083	no
32970.0	21.0	0.0	R	USNO	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	7084	no
132.0	17.6	0.5	g'	NOMAD	OAO/MITSuME(50cm)/Alta-U6	n	7087	no
132.0	17.3	0.3	Rc	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7087	no
14088.6	21.0	0.2	Rc	NOMAD1	Loiano/Cassini(152cm)/BFOSC	n	7089	no
16383.0	21.0	0.5	Unfiltered	USNO	AAVSO/Sposetti(40cm)/CCD	n	7090	no
324.0	17.69	0.14	V	GSC	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
377.0	17.89	0.19	V	GSC	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
430.0	17.93	0.2	V	GSC	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
483.0	18.02	0.22	V	GSC	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
538.0	18.15	0.27	V	GSC	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
590.0	18.64	0.53	V	GSC	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
643.0	18.41	0.39	V	GSC	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
699.0	18.3	0.33	V	GSC	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
752.0	18.37	0.36	V	GSC	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
970.0	18.72	0.36	V	GSC	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
1271.0	19.53	0.11	V	GSC	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
1571.0	19.59	0.39	V	GSC	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
1873.0	19.62	0.53	V	GSC	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
2173.0	19.61	0.13	V	GSC	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
3079.0	20.66	0.53	V	GSC	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
4583.0	19.8	0.34	V	GSC	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
367.0	15.93	0.27	J	2MASS	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
527.0	16.37	0.52	J	2MASS	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
688.0	16.67	0.28	J	2MASS	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
969.0	17.07	0.42	J	2MASS	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
1269.0	17.34	0.46	J	2MASS	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
1570.0	17.19	0.18	J	2MASS	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
1871.0	17.47	0.41	J	2MASS	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
2172.0	17.5	0.45	J	2MASS	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
3078.0	17.97	0.35	J	2MASS	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
4581.0	17.67	0.0	J	2MASS	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
541.0	15.0	0.37	Ks	2MASS	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
1201.0	15.91	0.5	Ks	2MASS	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
1959.0	16.58	0.45	Ks	2MASS	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
2728.0	16.7	1.01	Ks	2MASS	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
4222.0	16.77	0.0	Ks	2MASS	HigashiHiroshima/KANATA(1.5m)/TRISPEC	n	7094	no
23400.0	22.18	0.11	R	USNO	Haleakala/MAGNUM(2m)/MIP	n	7135	no
24480.0	22.02	0.18	I	USNO	Haleakala/MAGNUM(2m)/MIP	n	7135	no
22320.0	21.1	0.3	J	2MASS	Haleakala/MAGNUM(2m)/MIP	n	7135	no
25560.0	21.2	0.8	H	2MASS	Haleakala/MAGNUM(2m)/MIP	n	7135	no
24480.0	19.1	0.3	K	2MASS	Haleakala/MAGNUM(2m)/MIP	n	7135	no
95.5	16.7	0.0	R	USNO	Lulin/TAOS(0.5m)/CCD	n	7334	no
27820.8	22.54	0.14	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
28512.0	22.63	0.06	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
29980.8	22.57	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
31881.6	22.64	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
33868.8	22.72	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
35856.0	22.73	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
37843.2	22.76	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
39225.6	22.8	0.11	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
120268.8	23.9	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
207532.8	24.73	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
292636.8	25.2	0.27	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
553737.6	25.05	0.4	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
722736.0	24.23	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1241481.6	24.46	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1498435.2	25.5	0.23	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1845244.8	25.36	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1928188.8	25.61	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
2101852.8	25.58	0.31	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
2447971.2	25.49	0.25	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
218976739.0	25.51	0.43	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
27820.8	22.2	0.08	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
28512.0	22.21	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
29980.8	22.31	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
31881.6	22.44	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
33868.8	22.44	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
35856.0	22.49	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
37843.2	22.48	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
39225.6	22.55	0.08	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
120268.8	23.63	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
207532.8	24.05	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
292636.8	24.48	0.18	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
553737.6	24.33	0.22	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
722736.0	24.3	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1241481.6	24.36	0.31	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1498435.2	24.73	0.13	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1845244.8	24.72	0.24	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1928188.8	25.03	0.46	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
2101852.8	24.63	0.19	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
2447971.2	25.05	0.22	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
218976739.0	25.13	0.28	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
27820.8	21.95	0.16	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
28512.0	21.97	0.11	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
29980.8	22.13	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
31881.6	22.17	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
33868.8	22.3	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
35856.0	22.33	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
37843.2	22.32	0.07	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
39225.6	22.3	0.11	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
120268.8	23.34	0.07	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
207532.8	23.79	0.14	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
292636.8	23.77	0.21	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
553737.6	24.28	0.29	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
722736.0	24.38	0.47	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1241481.6	24.01	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1498435.2	24.07	0.2	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1845244.8	23.91	0.18	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1928188.8	23.85	0.19	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
2101852.8	24.22	0.23	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
2447971.2	24.33	0.26	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
218976739.0	24.69	0.47	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
27820.8	21.84	0.24	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
28512.0	21.88	0.16	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
29980.8	21.89	0.07	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
31881.6	22.08	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
33868.8	22.13	0.08	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
35856.0	22.07	0.07	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
37843.2	22.17	0.08	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
39225.6	22.16	0.18	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
120268.8	23.24	0.14	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
207532.8	23.65	0.23	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
292636.8	23.53	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
553737.6	24.05	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
722736.0	23.82	0.35	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1241481.6	23.69	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1498435.2	23.54	0.21	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1845244.8	23.45	0.25	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1928188.8	23.76	0.33	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
2101852.8	24.03	0.38	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
2447971.2	23.72	0.25	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
218976739.0	23.68	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
33868.8	21.66	0.13	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
120268.8	22.35	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
207532.8	22.34	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
292636.8	22.3	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
553737.6	22.17	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
722736.0	22.17	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1241481.6	21.88	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1498435.2	22.24	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1845244.8	22.11	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1928188.8	22.2	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
2101852.8	22.35	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
2447971.2	22.14	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
218976739.0	21.9	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
33868.8	21.44	0.26	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
120268.8	21.82	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
207532.8	21.62	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
292636.8	21.3	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
553737.6	21.46	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
722736.0	21.32	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1241481.6	21.09	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1498435.2	21.32	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1845244.8	21.35	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1928188.8	21.3	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
2101852.8	21.51	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
2447971.2	21.55	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
218976739.0	21.37	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
33868.8	21.31	0.35	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
120268.8	21.02	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
207532.8	20.93	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
292636.8	20.94	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
553737.6	20.7	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
722736.0	20.58	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1241481.6	20.73	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1498435.2	20.51	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1845244.8	20.29	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1928188.8	20.78	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
2101852.8	20.86	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
2447971.2	20.74	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
218976739.0	20.54	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
738.7	18.45	0.1	V	USNO	Xinglong/EST(1m)/HRS	n	arXiv1202.1356	no
948.9	18.6	0.1	V	USNO	Xinglong/EST(1m)/HRS	n	arXiv1202.1356	no
1252.8	19.13	0.12	V	USNO	Xinglong/EST(1m)/HRS	n	arXiv1202.1356	no
1578.5	19.74	0.15	V	USNO	Xinglong/EST(1m)/HRS	n	arXiv1202.1356	no
1887.8	19.77	0.15	V	USNO	Xinglong/EST(1m)/HRS	n	arXiv1202.1356	no
2204.9	19.67	0.15	V	USNO	Xinglong/EST(1m)/HRS	n	arXiv1202.1356	no
2522.0	19.67	0.15	V	USNO	Xinglong/EST(1m)/HRS	n	arXiv1202.1356	no
2839.1	20.15	0.15	V	USNO	Xinglong/EST(1m)/HRS	n	arXiv1202.1356	no
3157.1	20.35	0.25	V	USNO	Xinglong/EST(1m)/HRS	n	arXiv1202.1356	no
3474.1	20.18	0.25	V	USNO	Xinglong/EST(1m)/HRS	n	arXiv1202.1356	no
3791.2	20.05	0.25	V	USNO	Xinglong/EST(1m)/HRS	n	arXiv1202.1356	no
4425.4	20.67	0.2	V	USNO	Xinglong/EST(1m)/HRS	n	arXiv1202.1356	no
5377.5	20.31	0.2	V	USNO	Xinglong/EST(1m)/HRS	n	arXiv1202.1356	no
7454.6	20.89	0.3	V	USNO	Xinglong/EST(1m)/HRS	n	arXiv1202.1356	no
90.9	17.1	0.2	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	arXiv1202.1356	no
147.0	17.4	0.3	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	arXiv1202.1356	no
273.3	17.1	0.1	CR	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	arXiv1202.1356	no
96.2	16.79	0.15	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
104.4	17.01	0.17	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
112.6	16.83	0.14	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
120.8	17.05	0.15	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
129.0	17.0	0.16	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
137.2	16.86	0.17	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
145.4	16.96	0.16	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
157.7	17.17	0.12	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
174.1	17.17	0.18	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
190.5	16.96	0.14	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
206.9	17.11	0.15	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
223.3	17.14	0.12	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
231.7	17.16	0.12	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
256.1	17.11	0.14	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
272.5	17.42	0.18	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
288.9	17.14	0.16	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
309.5	17.52	0.22	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
330.3	17.28	0.13	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
359.7	17.63	0.15	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
384.6	17.48	0.17	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
409.2	17.45	0.22	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
437.9	17.75	0.18	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
470.7	17.57	0.15	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
520.3	18.42	0.31	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
573.2	17.81	0.19	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
630.7	18.14	0.24	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
701.1	18.15	0.22	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
824.7	18.36	0.22	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
1112.4	19.01	0.29	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
1894.6	19.23	0.26	R	USNO	Lulin/TAOS-B(0.5m)/CCD	n	arXiv1202.1356	no
124.4	17.13	0.12	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
160.7	16.82	0.1	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
184.0	17.3	0.12	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
206.5	17.04	0.12	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
228.9	17.37	0.15	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
252.3	17.31	0.15	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
274.8	17.26	0.15	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
297.2	17.43	0.15	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
343.0	17.42	0.15	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
366.3	17.48	0.15	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
388.8	17.62	0.15	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
412.1	17.35	0.15	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
434.6	17.68	0.15	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
457.0	17.87	0.2	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
480.4	17.8	0.2	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
502.8	17.87	0.2	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
525.3	17.66	0.25	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
548.6	18.44	0.3	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
571.1	18.12	0.25	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
632.4	18.0	0.15	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
711.1	18.28	0.2	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
789.7	18.34	0.2	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
867.5	18.46	0.2	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
946.2	18.4	0.2	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
1063.6	18.72	0.15	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
1262.3	19.13	0.2	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
1740.1	19.11	0.1	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
2376.0	19.67	0.15	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
3170.0	19.51	0.15	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
4123.0	20.03	0.2	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
5243.6	20.03	0.2	CR	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	arXiv1202.1356	no
186.0	17.11	0.11	Rc	USNO	OAO/MITSuME(50cm)/Alta-U6	n	arXiv1202.1356	no
280.5	17.46	0.11	Rc	USNO	OAO/MITSuME(50cm)/Alta-U6	n	arXiv1202.1356	no
536.5	18.03	0.15	Rc	USNO	OAO/MITSuME(50cm)/Alta-U6	n	arXiv1202.1356	no
911.5	18.49	0.23	Rc	USNO	OAO/MITSuME(50cm)/Alta-U6	n	arXiv1202.1356	no
1934.5	19.21	0.25	Rc	USNO	OAO/MITSuME(50cm)/Alta-U6	n	arXiv1202.1356	no
6372.0	20.3	0.3	Rc	USNO	Lulin/1m/TRIPOL	n	arXiv1202.1356	no
69620.3	22.7	0.2	Rc	USNO	Lulin/1m/TRIPOL	n	arXiv1202.1356	no
33000000.0	24.27	0.19	Rc	USNO	MKO/CFHT(3.58m)/WIRCam	n	arXiv1202.1356	no
187.0	16.57	0.12	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	arXiv1202.1356	no
289.0	16.81	0.15	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	arXiv1202.1356	no
331.0	16.73	0.14	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	arXiv1202.1356	no
514.0	17.22	0.14	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	arXiv1202.1356	no
816.0	17.87	0.17	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	arXiv1202.1356	no
1707.0	19.03	0.32	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	arXiv1202.1356	no
104.4346	17.384	0.0800839	V	AB	NGSO/Swift/UVOT	n	Oates	no
124.4487	17.4075	0.0809218	V	AB	NGSO/Swift/UVOT	n	Oates	no
144.462	17.4522	0.0826920499999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
169.4793	17.674	0.0765208	V	AB	NGSO/Swift/UVOT	n	Oates	no
202.4689	17.6564	0.1244715	V	AB	NGSO/Swift/UVOT	n	Oates	no
240.4609	17.2479	0.182875	V	AB	NGSO/Swift/UVOT	n	Oates	no
285.4913	17.6014	0.207037	V	AB	NGSO/Swift/UVOT	n	Oates	no
340.5293	18.1334	0.2651045	V	AB	NGSO/Swift/UVOT	n	Oates	no
410.5774	17.4903	0.1509619999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
500.6386	18.0463	0.190707	V	AB	NGSO/Swift/UVOT	n	Oates	no
608.4408	18.1543	0.1692175	V	AB	NGSO/Swift/UVOT	n	Oates	no
735.0225	18.5005	0.1544095	V	AB	NGSO/Swift/UVOT	n	Oates	no
897.6144	19.0123	0.0946559999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
1091.9434	19.5295	0.355111	V	AB	NGSO/Swift/UVOT	n	Oates	no
1326.5526	20.2235	0.4423485	V	AB	NGSO/Swift/UVOT	n	Oates	no
1549.423	19.8178	0.2922105	V	AB	NGSO/Swift/UVOT	n	Oates	no
12762.9104	22.2475	0.3709865	V	AB	NGSO/Swift/UVOT	n	Oates	no
17720.7414	21.8168	0.18247	V	AB	NGSO/Swift/UVOT	n	Oates	no
23505.5739	22.3932	0.4528915	V	AB	NGSO/Swift/UVOT	n	Oates	no
49967.412	22.8917	0.686462	V	AB	NGSO/Swift/UVOT	n	Oates	no
64278.707	23.495	0.692938	V	AB	NGSO/Swift/UVOT	n	Oates	no
621210.7542	23.2268	1.009699	V	AB	NGSO/Swift/UVOT	n	Oates	no
99.33000183105467	17.837877	0.0927813	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
109.33999633789062	17.965813	0.098987214	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
119.36000061035156	17.994356	0.10044887	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
129.3699951171875	17.85266	0.09337813	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
139.3800048828125	17.91292	0.096095234	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
149.39999389648438	18.098722	0.10621087	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
159.41000366210938	18.02048	0.101641454	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
169.4199981689453	18.174824	0.11073144	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
179.42999267578125	18.178358	0.110646255	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
189.2899932861328	18.17756	0.11232379	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
636.9299926757812	18.32172	0.3812157	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
646.8099975585938	18.372046	0.3912477	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
661.1900024414062	18.171566	0.26436386	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
686.02001953125	18.248466	0.3156093	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
700.239990234375	19.012093	0.18006082	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
703.280029296875	19.39268	0.3818862	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
789.0399780273438	18.942204	0.50759315	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
823.239990234375	18.370848	0.29667372	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
852.9500122070312	19.320232	0.21605223	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
867.4000244140625	19.339289	0.44480568	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
909.6599731445312	19.427858	0.07284242	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
979.3599853515624	19.978771	0.5065916	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1475.43994140625	20.325237	0.4336257	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1482.3499755859375	20.212084	0.4685787	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1637.8599853515625	20.327198	0.43093935	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3675.840087890625	23.158232	0.5402805	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
6784.27001953125	24.179586	0.5428681	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
12735.3603515625	25.830477	0.32261652	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
17487.150390625	22.272188	0.3837446	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
17790.5390625	22.648533	0.5325535	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
18094.0	21.913576	0.27998972	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
18629.880859375	25.50495	0.2806784	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
30548.109375	22.5692	0.48712245	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
45965.98046875	28.312164	0.53707236	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
