Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
364.0	17.0	0.0	Unfiltered	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	7251	no
691.5	20.83	0.0	B	AB	NGSO/Swift/UVOT	n	7253	no
3668.0	20.45	0.0	U	AB	NGSO/Swift/UVOT	n	7253	no
3552.5	20.13	0.0	UVW1	AB	NGSO/Swift/UVOT	n	7253	no
4073.5	20.03	0.0	UVM2	AB	NGSO/Swift/UVOT	n	7253	no
4003.0	20.39	0.0	UVW2	AB	NGSO/Swift/UVOT	n	7253	no
77.5	18.1	0.0	Unfiltered	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	7254	no
171.0	19.1	0.0	Unfiltered	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	7254	no
537.0	16.9	0.0	Unfiltered	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	7254	no
55449.0	23.5	0.11	R	USNO	ORM/INT(2.54m)/WFC	n	7258	no
52929.0	20.0	0.0	R	NOMAD	Loiano/Cassini(152cm)/BFOSC	n	7260	no
30780.0	19.5	0.0	R	USNO	AKO/MASTER-Vostrykovo/Apogee-ALTA-U16M	n	7261	no
34200.0	21.0	0.0	CR	USNO	AAVSO/Sposetti(40cm)/CCD	n	7262	no
43200.0	23.5	0.0	R	USNO	TuNO/RTT150/TFOSC	n	7275	no
23760.0	20.0	0.0	R	USNO	Gunma/1.5m/SITe	n	7278	no
23940.0	18.0	0.0	I	USNO	Gunma/1.5m/SITe	n	7278	no
19526.4	21.1	0.0	R	USNO	Sayan/AZT-33VM(1.5m)/CCD	n	7332	no
32745.6	22.26	0.19	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	7332	no
35337.6	20.3	0.0	R	USNO	TO/Zeiss-600/CCD	n	7332	no
47347.2	22.26	0.15	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	7332	no
66700.8	22.4	0.0	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	7332	no
132192.0	23.8	0.0	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	7332	no
125.2699966430664	19.907335	0.49793896	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
165.33999633789062	20.503407	0.5338905	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
239.9499969482422	19.513023	0.46250775	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
299.2200012207031	18.718733	0.49946243	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
314.3800048828125	18.118092	0.4856021	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
327.6400146484375	18.198893	0.35128158	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
344.3999938964844	17.957909	0.45281294	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
354.4100036621094	17.773752	0.38385746	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
364.4200134277344	18.006857	0.43600658	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
380.9100036621094	18.670353	0.4024867	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
408.8800048828125	18.330923	0.3886383	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
424.4700012207031	17.92631	0.43451452	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
437.5199890136719	18.695618	0.50542736	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
454.489990234375	17.902294	0.41585076	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
469.3999938964844	18.448338	0.4198047	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
484.510009765625	17.81651	0.3849791	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
494.5199890136719	17.733696	0.36968094	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
504.5299987792969	17.627802	0.3589074	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
514.5399780273438	18.139273	0.49505997	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
524.5399780273438	17.690628	0.35632482	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
534.5499877929688	17.866787	0.4165951	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
544.5599975585938	18.014393	0.4423911	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
554.5599975585938	17.800825	0.3881487	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
564.5700073242188	18.074055	0.46294317	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
578.6099853515625	18.406887	0.4123812	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
594.5900268554688	17.659014	0.35731602	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
609.469970703125	18.603588	0.47283614	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
718.7899780273438	18.745226	0.37452647	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
758.5700073242188	18.181541	0.49954572	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
825.260009765625	18.53931	0.44077864	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
915.260009765625	19.13039	0.15482795	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
992.219970703125	18.62656	0.46249112	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1017.3099975585938	18.876253	0.4533281	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1056.6800537109375	19.419836	0.5306948	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1102.449951171875	19.163067	0.4920148	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1163.2099609375	19.797901	0.5135409	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1292.6800537109375	20.192047	0.5053197	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1531.0400390625	19.632042	0.49692956	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
5537.509765625	20.464966	0.3289838	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
