Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
1260.0	15.0	0.2	R	USNO	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	TAROT	no
1740.0	15.3	0.2	R	USNO	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	TAROT	no
2215.0	15.5	0.2	R	USNO	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	TAROT	no
345.9	16.2	0.0	R	USNO	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	7280	no
12876.0	21.6	0.2	R	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	7288	no
200520.0	24.03	0.06	R	SDSS	KO/Keck-1/LRIS	n	7298	no
200520.0	25.2	0.07	g	SDSS	KO/Keck-1/LRIS	n	7298	no
3720.0	20.97	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	7283	sed/X/Y
3720.0	19.9	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	7283	sed/X/Y
3720.0	19.61	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	7283	sed/X/Y
3720.0	19.52	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	7283	sed/X/Y
3720.0	17.2	0.13	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	7283	sed/X/Y
3720.0	16.4	0.13	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	7283	sed/X/Y
3720.0	15.6	0.13	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	7283	sed/X/Y
382.0	17.4	0.0	V	NOMAD	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	7284	no
34985.5	21.2	0.0	B	AB	NGSO/Swift/UVOT	n	7292(correcting_7281)	no
37774.5	21.3	0.0	U	AB	NGSO/Swift/UVOT	n	7292(correcting_7281)	no
36493.0	22.3	0.0	UVW1	AB	NGSO/Swift/UVOT	n	7292(correcting_7281)	no
35940.0	21.8	0.0	UVM2	AB	NGSO/Swift/UVOT	n	7292(correcting_7281)	no
42213.5	22.3	0.0	UVW2	AB	NGSO/Swift/UVOT	n	7292(correcting_7281)	no
51321.6	21.8	0.0	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	7401	no
52038.72	21.7	0.5	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
167.0	16.803776	0.17636456	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
177.00999450683594	16.872755	0.18708546	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
187.0200042724609	16.980886	0.19932188	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
197.02999877929688	16.798277	0.17824264	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
207.0399932861328	17.213549	0.23773809	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
217.0500030517578	17.155533	0.22708878	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
227.0599975585937	17.211538	0.23832028	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
237.07000732421875	17.144726	0.22462553	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
247.0800018310547	17.360407	0.2640054	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
256.95001220703125	17.167196	0.23496659	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
272.9800109863281	17.158834	0.32482666	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
282.9800109863281	17.783216	0.5064243	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
292.989990234375	17.070347	0.31065142	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
306.9599914550781	17.82381	0.37730983	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
323.0199890136719	17.275972	0.35182193	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
333.0199890136719	16.743692	0.25401235	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
350.6000061035156	18.02665	0.3511336	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
377.489990234375	17.693857	0.3399587	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
401.9500122070313	18.291777	0.44311306	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
423.0899963378906	17.282932	0.36500946	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
437.2999877929688	17.9714	0.4351628	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
