Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
173.5	20.02	0.14	Rc	Vega	PO/60inches/SEDM	n	Cenko2009(arxiv0808.3983)	no
259.7	19.45	0.08	i	AB	PO/60inches/SEDM	n	Cenko2009(arxiv0808.3983)	no
346.0	19.03	0.09	z	AB	PO/60inches/SEDM	n	Cenko2009(arxiv0808.3983)	no
432.0	19.71	0.11	Rc	Vega	PO/60inches/SEDM	n	Cenko2009(arxiv0808.3983)	no
518.0	19.67	0.08	i	AB	PO/60inches/SEDM	n	Cenko2009(arxiv0808.3983)	no
604.3	19.7	0.15	z	AB	PO/60inches/SEDM	n	Cenko2009(arxiv0808.3983)	no
690.3	20.18	0.17	Rc	Vega	PO/60inches/SEDM	n	Cenko2009(arxiv0808.3983)	no
776.4	20.2	0.12	i	AB	PO/60inches/SEDM	n	Cenko2009(arxiv0808.3983)	no
862.5	19.4	0.13	z	AB	PO/60inches/SEDM	n	Cenko2009(arxiv0808.3983)	no
983.6	20.46	0.16	Rc	Vega	PO/60inches/SEDM	n	Cenko2009(arxiv0808.3983)	no
1231.8	20.57	0.14	Rc	Vega	PO/60inches/SEDM	n	Cenko2009(arxiv0808.3983)	no
1507.0	21.3	0.25	Rc	Vega	PO/60inches/SEDM	n	Cenko2009(arxiv0808.3983)	no
1550.1	20.39	0.27	z	AB	PO/60inches/SEDM	n	Cenko2009(arxiv0808.3983)	no
1593.0	20.81	0.12	i	AB	PO/60inches/SEDM	n	Cenko2009(arxiv0808.3983)	no
4462.1	21.41	0.3	Rc	Vega	PO/60inches/SEDM	n	Cenko2009(arxiv0808.3983)	no
4607.8	21.38	0.21	i	AB	PO/60inches/SEDM	n	Cenko2009(arxiv0808.3983)	no
4753.5	20.5	0.0	z	AB	PO/60inches/SEDM	n	Cenko2009(arxiv0808.3983)	no
88060.0	22.0	0.0	Rc	Vega	PO/60inches/SEDM	n	Cenko2009(arxiv0808.3983)	no
91540.0	22.3	0.0	i	AB	PO/60inches/SEDM	n	Cenko2009(arxiv0808.3983)	no
150.0	20.25	0.2	R	USNO	PO/60inches/SEDM	n	7429	no
2664.0	21.03	0.09	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	7436	no
100.0	15.0	0.0	H	USNO	LSO/REM(0.6m)/TORTORA	n	7440	no
1106.5	20.7	0.0	V	AB	NGSO/Swift/UVOT	n	7495	no
1123.5	19.8	0.0	B	AB	NGSO/Swift/UVOT	n	7495	no
1180.5	19.9	0.0	U	AB	NGSO/Swift/UVOT	n	7495	no
614.0499877929688	20.872927	0.2589712	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
16191.6103515625	23.761488	0.4200022	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2052.0	21.45	0.16	r'	Vega	ORM/Liverpool(2m)/RATCAM	n	7636	no
2598.0	21.94	0.4	r'	Vega	ORM/Liverpool(2m)/RATCAM	n	7636	no
32538.0	20.61	0.0	r'	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	7636	no
-19.18	9.0	0.0	R	USNO	LANL/RAPTOR/CCD	n	7570	no
14.07	9.0	0.0	R	USNO	LANL/RAPTOR/CCD	n	7570	no
72.35	16.9	0.0	R	USNO	LANL/RAPTOR/CCD	n	7570	no
156.6	17.4	0.0	R	USNO	LANL/RAPTOR/CCD	n	7570	no
423.25	18.0	0.0	R	USNO	LANL/RAPTOR/CCD	n	7570	no
