Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
1243.3	18.66	0.05	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
1329.0	18.51	0.04	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
1414.9	18.19	0.05	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
1500.7	19.02	0.05	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
1586.6	18.74	0.04	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
1672.4	18.41	0.05	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
76750.0	22.0	0.0	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
80270.0	22.24	0.18	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
166700.0	22.54	0.18	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
119.0	17.4	0.0	R	Vega	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	7441	no
47.5	16.83	0.13	Rc	USNO	LLNP/LOTIS(4x11cm)/Loral442	n	7443	no
77.5	17.353	0.057	CR	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	7475	no
102.5	17.71	0.062	CR	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	7475	no
190.0	17.95	0.051	CR	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	7475	no
281.0	17.322	0.022	CR	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	7475	no
372.0	17.32	0.023	CR	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	7475	no
463.0	17.487	0.027	CR	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	7475	no
855.0	18.06	0.048	CR	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	7475	no
1439.0	18.866	0.096	CR	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	7475	no
47.6	16.97	0.32	CR	USNO	LANL/RAPTOR/CCD	n	7477	no
85.27	17.65	0.18	CR	USNO	LANL/RAPTOR/CCD	n	7477	no
177.36	18.22	0.36	CR	USNO	LANL/RAPTOR/CCD	n	7477	no
228.87	17.32	0.16	CR	USNO	LANL/RAPTOR/CCD	n	7477	no
293.28	17.41	0.2	CR	USNO	LANL/RAPTOR/CCD	n	7477	no
358.12	17.13	0.16	CR	USNO	LANL/RAPTOR/CCD	n	7477	no
234.5200042724609	18.569145	0.24020638	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
244.52999877929688	18.290237	0.20497493	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
254.5399932861328	18.515205	0.23603557	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
264.54998779296875	18.3055	0.20466112	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
274.5599975585937	18.861921	0.28653508	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
284.5599975585937	18.336916	0.21089341	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
294.57000732421875	18.102314	0.18467665	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
304.5799865722656	17.788809	0.15431012	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
314.5899963378906	17.895643	0.16262823	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
324.45001220703125	18.140339	0.19108704	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
341.1499938964844	18.01241	0.42377958	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
387.7999877929688	19.348232	0.47918963	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
439.6199951171875	17.945438	0.35104868	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
440.4599914550781	18.027855	0.3708553	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
454.739990234375	18.051317	0.18032391	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
608.3200073242188	18.603653	0.25071096	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
630.0800170898438	18.752487	0.41454282	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
695.1500244140625	18.351587	0.36076045	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
762.030029296875	18.821661	0.27855343	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
812.0800170898438	17.92202	0.40756205	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
836.0	19.179617	0.54157424	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
922.8699951171876	19.19666	0.11300734	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
985.2100219726562	18.018637	0.42274615	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1010.9600219726562	19.651302	0.53681976	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1051.3599853515625	18.983109	0.54276407	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1100.3800048828125	20.022278	0.5320734	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1155.3299560546875	18.217287	0.4628854	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1194.1400146484375	19.916063	0.5207997	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1247.77001953125	18.937517	0.5114123	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1270.5999755859375	18.633234	0.43091875	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1289.5899658203125	18.496567	0.3982887	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1394.449951171875	20.211584	0.5091519	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1542.4100341796875	19.991251	0.43536016	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1602.6700439453125	19.982624	0.5362032	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1816.1099853515625	19.514633	0.44863766	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2080.22998046875	19.644754	0.52920485	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
2160.050048828125	19.653118	0.5399215	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
194422.484375	22.707312	0.5251514	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
208435.28125	22.318888	0.31648803	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
225996.546875	22.901129	0.52228826	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
238036.71875	22.387512	0.5379505	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
243764.1875	21.58191	0.3020973	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
257415.71875	22.82774	0.42409822	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
272669.15625	22.218918	0.49383625	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
278489.40625	21.735502	0.32171226	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
284252.125	22.149452	0.46393	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
292693.4375	22.525806	0.45717442	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
300616.5625	21.124022	0.5186633	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
301744.0625	22.068092	0.44221666	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
310208.1875	22.490196	0.4227173	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
321927.0	22.36192	0.36855936	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
345042.6875	22.699486	0.4334316	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
374513.4375	23.330225	0.48680142	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
402766.21875	22.292677	0.3629008	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
417085.71875	22.319355	0.51889914	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
422909.34375	22.12269	0.45877963	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
428645.75	21.894356	0.3640991	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
432592.65625	20.863663	0.40617976	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
460470.5	23.475714	0.52370405	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
498189.28125	21.872057	0.5006622	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
509331.53125	22.257433	0.48759282	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
531532.5	22.684162	0.5150539	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
557620.9375	22.716375	0.48354197	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
567560.0625	22.250498	0.49205995	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
582995.6875	22.251925	0.37744194	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
593452.375	22.4928	0.44252497	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
607227.0625	22.62789	0.3976942	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
619589.75	21.869041	0.36080515	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
628229.4375	22.491428	0.44251457	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
644457.5625	22.783642	0.5026125	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
696132.5625	21.908678	0.4619285	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1396.5	20.0	0.0	UVW1	AB	NGSO/Swift/UVOT	n	7497	no
1371.5	19.6	0.0	UVM2	AB	NGSO/Swift/UVOT	n	7497	no
1399.5	19.9	0.0	UVW2	AB	NGSO/Swift/UVOT	n	7497	no
708.0	11.5	0.0	unfiltered	Vega	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	7454	no
