Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
298.3	16.76	0.07	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
384.0	16.87	0.11	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
470.2	16.76	0.08	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
555.9	17.04	0.09	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
641.5	17.01	0.11	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
727.3	16.8	0.14	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
813.0	17.05	0.2	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
898.7	16.98	0.06	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
984.4	16.74	0.12	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
1100.3	16.96	0.05	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
1246.0	16.9	0.06	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
1361.8	16.91	0.07	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
1447.5	16.92	0.04	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
1533.4	16.7	0.05	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
1619.3	16.96	0.08	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
1705.0	16.99	0.05	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
1790.7	16.74	0.08	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
1906.4	16.98	0.04	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
2052.3	17.02	0.05	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
2198.1	16.91	0.07	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
2343.8	17.75	0.06	g	AB	PO/60inches/SEDM	n	Cenko2009	no
2489.8	17.15	0.07	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
2635.6	17.21	0.05	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
2781.4	17.1	0.07	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
2927.1	17.88	0.07	g	AB	PO/60inches/SEDM	n	Cenko2009	no
3072.8	17.3	0.06	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
3218.6	17.35	0.05	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
3364.3	17.24	0.05	z'	AB	PO/60inches/SEDM	n	Cenko2009	no
3510.1	17.99	0.06	g	AB	PO/60inches/SEDM	n	Cenko2009	no
83250.0	21.2	0.09	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
83870.0	21.36	0.1	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
84490.0	21.22	0.09	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
85110.0	21.31	0.11	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
85720.0	21.4	0.24	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
86340.0	21.17	0.09	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
86960.0	21.32	0.1	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
87580.0	21.31	0.09	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
88820.0	21.19	0.07	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
89440.0	21.39	0.06	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
91290.0	21.32	0.07	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
91900.0	21.37	0.08	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
93760.0	21.29	0.08	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
94370.0	21.37	0.08	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
256400.0	21.7	0.0	i'	AB	PO/60inches/SEDM	n	Cenko2009	no
258400.0	22.72	0.21	Rc	Vega	PO/60inches/SEDM	n	Cenko2009	no
1833.0	15.63	0.03	J	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	7406	no
1833.0	14.94	0.03	H	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	7406	no
1833.0	14.29	0.03	Ks	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	7406	no
1639.3	17.2	0.1	r	SDSS	McDonald/ROTSE-IIIb(0.45m)/CCD	n	7411	no
5105.65	18.0	0.1	r	SDSS	McDonald/ROTSE-IIIb(0.45m)/CCD	n	7411	no
24502.0	20.1	0.1	Rc	USNO	Gunma/1.5m/SITe	n	7413	no
34754.0	20.5	0.1	Rc	USNO	Gunma/1.5m/SITe	n	7413	no
3505.5	20.3	0.3	UVW1	AB	NGSO/Swift/UVOT	n	7398	yes/X/Z
3390.5	19.8	0.0	UVM2	AB	NGSO/Swift/UVOT	n	7398	yes/X/Z
3955.0	20.8	0.0	UVW2	AB	NGSO/Swift/UVOT	n	7398	yes/X/Z
23508.0	20.0	0.2	g'	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7410	no
28009.0	20.4	0.2	g'	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7410	no
32508.0	20.6	0.1	g'	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7410	no
37006.0	20.6	0.2	g'	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7410	no
40747.0	20.6	0.2	g'	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7410	no
23508.0	19.7	0.3	Rc	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7410	no
28009.0	20.2	0.2	Rc	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7410	no
32508.0	20.4	0.2	Rc	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7410	no
37006.0	20.5	0.1	Rc	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7410	no
40747.0	20.3	0.1	Rc	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7410	no
23508.0	19.1	0.2	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7410	no
28009.0	19.5	0.2	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7410	no
32508.0	19.8	0.2	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7410	no
37006.0	20.2	0.3	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7410	no
40747.0	20.0	0.2	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7410	no
262656.0	22.45	0.05	r'	SDSS	MGIO/LBT(8.4m)/CCD	n	7423	no
348192.0	23.1	0.1	r'	SDSS	MDM/Hiltner(2.4m)/WideFieldCCD	n	7423	no
2146.0	18.09	0.07	BJ	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
2146.0	17.61	0.07	VJ	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
2146.0	17.19	0.06	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
74745.0	21.2	0.0	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
1541.0	16.57	0.05	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
1803.0	16.65	0.05	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
2146.0	16.74	0.05	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
2503.0	16.85	0.05	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
2752.0	16.94	0.05	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
74745.0	20.7	0.0	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
86291.0	20.98	0.11	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
162885.0	21.2	0.11	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
245942.0	22.2	0.0	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
2146.0	15.85	0.07	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
74745.0	17.9	0.0	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
86291.0	19.8	0.0	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
162885.0	19.9	0.0	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
245942.0	20.0	0.0	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
2146.0	15.08	0.06	H	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
74745.0	17.3	0.0	H	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
2146.0	14.37	0.06	Ks	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
74745.0	17.1	0.0	Ks	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
114.9800033569336	20.17154	0.45767835	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
145.6300048828125	18.102613	0.2090374	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
155.63999938964844	17.50769	0.14664248	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
165.64999389648438	17.39545	0.13759854	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
175.66000366210938	16.849672	0.10222555	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
185.6699981689453	17.66925	0.16265143	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
195.2899932861328	17.668314	0.16849117	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
212.82000732421875	17.34319	0.306879	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
222.8300018310547	17.382492	0.3159125	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
232.83999633789065	17.436993	0.3248996	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
242.83999633789065	16.57234	0.202191	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
252.8500061035156	16.575535	0.20281924	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
262.8599853515625	17.028893	0.2586352	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
272.8699951171875	17.195341	0.2821662	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
282.8800048828125	17.037983	0.26043344	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
292.8800048828125	17.174044	0.27723002	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
302.8900146484375	17.02793	0.25802812	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
312.8999938964844	17.260212	0.29205596	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
322.9100036621094	17.523695	0.33985284	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
332.9200134277344	17.735727	0.38348523	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
346.69000244140625	18.08814	0.34047595	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
362.9400024414063	17.531792	0.3391023	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
372.9400024414063	17.755106	0.387591	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
382.9500122070313	17.551031	0.34498224	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
392.9599914550781	17.300598	0.3002096	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
402.9700012207031	17.848314	0.40973446	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
412.9700012207031	17.760527	0.3919887	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
422.9800109863281	17.286905	0.29745668	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
432.989990234375	17.692228	0.36820737	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
443.0	17.675365	0.37236035	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
453.0	18.244726	0.5241651	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
463.010009765625	17.323757	0.3057476	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
473.0199890136719	17.370462	0.31597078	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
483.0299987792969	17.66071	0.36578572	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
493.0299987792969	17.995502	0.46052253	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
503.0400085449219	17.218678	0.28981203	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
513.0499877929688	18.182878	0.5046966	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
523.0599975585938	17.753372	0.38607255	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
533.0599975585938	16.898098	0.24096164	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
543.0700073242188	17.724371	0.3795509	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
553.0800170898438	17.68494	0.37778923	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
563.0800170898438	17.995396	0.46129042	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
573.0900268554688	17.366701	0.3080925	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
583.0999755859375	17.698244	0.37882522	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
593.1099853515625	17.9264	0.42479375	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
602.8699951171875	17.485577	0.34197542	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
672.5999755859375	17.876545	0.2324244	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
692.3300170898438	17.178665	0.21191452	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
706.5599975585938	17.53593	0.15134092	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
746.3300170898438	17.874102	0.4199464	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
756.2100219726562	17.529188	0.3431182	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
826.4000244140625	17.976696	0.24513265	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
846.1300048828125	17.303131	0.22551158	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
862.1599731445312	17.386065	0.13948779	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
919.1199951171876	17.329187	0.042484686	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
982.27001953125	17.753477	0.38952804	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
992.280029296875	17.467777	0.32900384	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1002.2899780273438	17.327187	0.30191055	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1012.2999877929688	17.774221	0.39383104	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1022.2999877929688	17.6247	0.36580107	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1032.31005859375	17.574444	0.3493601	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1042.3199462890625	17.225739	0.2890236	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1052.3199462890625	17.684572	0.38431948	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1062.3299560546875	17.712173	0.3871546	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1072.3399658203125	17.609234	0.36335123	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1082.3499755859375	17.562021	0.35494497	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1092.3499755859375	17.827032	0.4262271	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1102.3599853515625	17.075605	0.26938018	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1112.3699951171875	17.288078	0.3082743	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1122.3699951171875	17.355528	0.31819782	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1132.3800048828125	18.003502	0.48328602	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1142.3900146484375	17.274036	0.30450407	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1152.3900146484375	18.063227	0.4894874	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1162.4000244140625	17.257612	0.29975662	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1172.4100341796875	17.401129	0.33367392	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1182.4100341796875	17.703087	0.40277517	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1196.550048828125	17.856464	0.31707704	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1212.43994140625	17.201145	0.29738003	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1222.43994140625	17.722174	0.4086906	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1232.449951171875	17.960094	0.46893227	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1242.4599609375	17.320251	0.32645	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1256.0899658203125	17.762495	0.3018235	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1272.47998046875	17.583633	0.3799966	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1282.47998046875	17.558662	0.38145518	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1292.489990234375	17.482626	0.35894522	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1302.5	17.93516	0.48135218	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1312.5	17.483171	0.36561936	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1322.510009765625	17.986021	0.51004785	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1332.52001953125	17.192122	0.3079071	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1342.530029296875	17.268057	0.32205087	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1352.530029296875	17.451952	0.3626615	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1362.5400390625	17.629389	0.4095563	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1372.300048828125	16.95829	0.27548006	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1442.6400146484375	17.164461	0.18104082	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1462.8900146484375	16.961357	0.21484856	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1472.780029296875	17.773829	0.38002616	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1486.989990234375	17.670677	0.20038655	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1526.72998046875	17.319565	0.3664148	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1536.6199951171875	17.25562	0.3577819	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
5043.22998046875	17.908655	0.07415914	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
5248.52001953125	18.038425	0.077372536	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
5453.27978515625	18.03246	0.044889826	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
5864.06005859375	18.17599	0.11314727	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
6479.02001953125	18.239918	0.08886449	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
6684.22998046875	18.37978	0.09748138	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
6889.0498046875	18.382769	0.060132544	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
7268.72998046875	18.448627	0.22005688	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
22273.51953125	19.742819	0.19129165	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
22577.05078125	19.60738	0.1726881	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
22880.55078125	20.043669	0.24126197	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
23186.119140625	19.303934	0.15062353	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
23489.5703125	20.049978	0.27366784	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
23793.080078125	19.591982	0.18858299	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
24097.9609375	19.71057	0.12278403	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
24401.560546875	19.9068	0.18119138	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
24621.98046875	19.981731	0.3407796	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
28965.7890625	20.158802	0.26354057	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
29269.580078125	20.213234	0.273877	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
29573.029296875	19.991362	0.2324239	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
29878.380859375	20.73438	0.5109892	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
30181.890625	20.102081	0.40498415	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
35655.671875	19.772514	0.20837003	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
35959.12890625	19.990707	0.32268915	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
40532.76171875	20.134	0.39255983	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
40836.359375	19.954851	0.33859265	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
41139.96875	20.182858	0.40668008	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
43468.69140625	19.90651	0.2504153	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
44719.6015625	20.17122	0.26212975	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
46620.58984375	20.799341	0.4290122	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
46924.109375	20.048029	0.23895624	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
47533.140625	19.778091	0.29022172	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
47755.359375	18.903187	0.25765797	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
58806.55859375	20.396534	0.38811386	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
64566.19921875	20.09953	0.30264148	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
68589.15625	21.219036	0.47390288	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
69114.6171875	21.281914	0.48219255	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
91609.9609375	22.310825	0.49759063	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
100097.40625	21.114048	0.4980628	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
107168.6875	21.503475	0.5174354	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
120833.2734375	20.064943	0.28388473	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
181638.8125	22.243755	0.5310151	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
192301.203125	22.094841	0.5418241	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
208804.9375	22.76758	0.54110897	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
406829.28125	23.48077	0.54015374	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
570525.25	22.430365	0.43068394	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
647410.25	23.486212	0.4760326	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
