Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
20541.6	18.76	0.14	J	2MASS	KPNO/2.1m/FLAMINGOS	n	7515	no
21619.0	18.85	0.13	J	2MASS	KPNO/2.1m/FLAMINGOS	n	7515	no
22832.9	19.42	0.26	J	2MASS	KPNO/2.1m/FLAMINGOS	n	7515	no
20520.0	19.4	0.0	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	n	7520	no
20520.0	19.0	0.0	K	2MASS	LSO/MPG-ESO(2.2m)/GROND	n	7520	no
20520.0	18.6	0.06	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	n	7520	no
49525.0	17.2	0.0	g'	NOMAD	OAO/MITSuME(50cm)/Alta-U6	n	7522	no
49525.0	16.4	0.0	Rc	NOMAD	OAO/MITSuME(50cm)/Alta-U6	n	7522	no
49525.0	17.0	0.0	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7522	no
118963.0	20.6	0.0	R	NOMAD	Loiano/Cassini(152cm)/BFOSC	n	7563	no
196307.712	21.2	0.0	I	USNO	LOAO/1m/SHOC-SAAO-CCD	n	7529	no
759.0	19.5	0.0	I	Vega	OSN/T150(1.5m)/CCDT150	n	7516	no
861.6	20.8	0.0	I	Vega	OSN/T150(1.5m)/CCDT150	n	7516	no
2367.6	21.8	0.0	I	Vega	OSN/T150(1.5m)/CCDT150	n	7516	no
391.0	19.3	0.0	V	AB	NGSO/Swift/UVOT	n	7518	no
3283.0	19.6	0.0	V	AB	NGSO/Swift/UVOT	n	7518	no
5600.5	20.6	0.0	B	AB	NGSO/Swift/UVOT	n	7518	no
13171.0	20.9	0.0	U	AB	NGSO/Swift/UVOT	n	7518	no
12950.0	21.8	0.0	UVW1	AB	NGSO/Swift/UVOT	n	7518	no
6965.5	21.1	0.0	UVM2	AB	NGSO/Swift/UVOT	n	7518	no
6011.5	20.1	0.0	UVW2	AB	NGSO/Swift/UVOT	n	7518	no
212.5	20.6	0.0	white	AB	NGSO/Swift/UVOT	n	7518	no
3034.0	21.5	0.0	white	AB	NGSO/Swift/UVOT	n	7518	no
