Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
20.4	12.8	0.0	unfiltered	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	7593	no
525.0	12.5	0.0	CR	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	7595	yes/X/Z
1218.5	15.0	0.2	CR	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	7595	yes/X/Z
1560.0	15.3	0.2	CR	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	7595	yes/X/Z
2125.0	15.5	0.2	CR	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	7595	yes/X/Z
4680.0	15.2	0.0	H	2MASS	LSO/REM(0.6m)/REMIR	n	7597	no
8100.0	15.7	0.0	Rc	USNO.0	ORM/Liverpool(2m)/RATCAM	n	7625	no
43920.0	19.2	0.0	Rc	USNO.0	SSO/Faulkes-South(2m)/Merope	n	7625	no
45540.0	21.7	0.0	Ic	USNO.0	SSO/Faulkes-South(2m)/Merope	n	7625	no
11275.03	20.88	0.1	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
15092.01	21.21	0.08	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
18339.0	21.75	0.1	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
100819.04	21.5	0.0	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
11275.03	19.95	0.11	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
15092.01	20.22	0.08	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
18339.0	20.58	0.09	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
100819.04	20.8	0.0	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
11275.03	19.25	0.05	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
15092.01	19.87	0.07	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
18339.0	20.02	0.07	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
100819.04	20.7	0.0	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
11275.03	18.84	0.06	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
15092.01	19.26	0.07	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
18339.0	19.57	0.06	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
98621.97	21.3	0.0	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
100819.04	20.3	0.0	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
11275.03	17.8	0.2	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
15092.01	17.8	0.0	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
18339.0	18.0	0.0	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
98621.97	19.0	0.0	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
100819.04	17.7	0.0	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
11275.03	17.1	0.2	H	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
15092.01	17.6	0.2	H	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
18339.0	17.6	0.0	H	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
100819.04	17.2	0.0	H	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
11275.03	16.2	0.1	Ks	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
15092.01	16.6	0.2	Ks	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
18339.0	17.1	0.2	Ks	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
100819.04	16.3	0.0	Ks	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
83.56999969482422	14.319983	0.0365118	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
93.58999633789062	14.367359	0.037323367	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
103.61000061035156	14.40211	0.037983585	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
113.62000274658205	14.445034	0.038803477	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
123.63999938964844	14.430592	0.038559206	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
133.64999389648438	14.511079	0.040139843	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
143.66000366210938	14.613892	0.04221384	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
153.6699981689453	14.564492	0.04120218	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
163.67999267578125	14.534931	0.04062657	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
173.5500030517578	14.580404	0.042146374	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
189.63999938964844	14.693024	0.0823764	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
199.6499938964844	14.709782	0.08293641	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
209.66000366210932	14.829051	0.088238634	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
219.6699981689453	14.8196125	0.08773427	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
229.67999267578125	14.958667	0.09431221	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
239.67999267578125	14.997199	0.0959508	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
249.69000244140625	15.013984	0.0970924	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
259.70001220703125	15.155562	0.10511092	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
269.7099914550781	15.314385	0.11378231	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
279.7200012207031	15.202131	0.10790733	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
289.7300109863281	15.063072	0.10051673	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
299.7300109863281	15.308736	0.11422645	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
309.739990234375	15.297682	0.1138432	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
319.75	15.33531	0.116604455	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
329.760009765625	15.381438	0.11982754	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
339.760009765625	15.479283	0.12642325	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
349.7699890136719	15.446825	0.12418362	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
355.5799865722656	15.820021	0.38601843	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
5069.830078125	18.473017	0.15763932	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
5479.8701171875	18.594015	0.102946274	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
5890.25	19.072474	0.29156658	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
11636.0498046875	19.723164	0.4624419	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
