Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
18.8	16.0	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	7646	no
60.0	17.0	0.0	unfiltered	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	7648	no
4161.0	18.9	0.0	R	USNO	Ondrejov/D50/CCD	n	7651	no
5365.84	19.1	0.2	Rc	USNO	TO/Zeiss-600/CCD	n	7655	no
6298.96	19.4	0.2	Rc	USNO	TO/Zeiss-600/CCD	n	7655	no
7301.2	19.75	0.25	Rc	USNO	TO/Zeiss-600/CCD	n	7655	no
907.6	17.798	0.088	CR	USNO	Hankasalmi/0.4m/SBIG-STL-1001E	n	7657	no
1771.6	18.329	0.12	CR	USNO	Hankasalmi/0.4m/SBIG-STL-1001E	n	7657	no
2722.0	18.484	0.087	CR	USNO	Hankasalmi/0.4m/SBIG-STL-1001E	n	7657	no
4018.0	18.751	0.076	CR	USNO	Hankasalmi/0.4m/SBIG-STL-1001E	n	7657	no
5573.2	18.868	0.055	CR	USNO	Hankasalmi/0.4m/SBIG-STL-1001E	n	7657	no
7128.4	18.956	0.052	CR	USNO	Hankasalmi/0.4m/SBIG-STL-1001E	n	7657	no
8683.6	19.044	0.067	CR	USNO	Hankasalmi/0.4m/SBIG-STL-1001E	n	7657	no
10411.6	19.012	0.064	CR	USNO	Hankasalmi/0.4m/SBIG-STL-1001E	n	7657	no
12139.6	19.156	0.076	CR	USNO	Hankasalmi/0.4m/SBIG-STL-1001E	n	7657	no
6912.0	19.9	0.2	U	Vega	ORM/NOT(2.56m)/MOSCA	n	7658	no
6264.0	19.8	0.1	B	Vega	ORM/NOT(2.56m)/MOSCA	n	7658	no
5616.0	19.3	0.1	V	Vega	ORM/NOT(2.56m)/MOSCA	n	7658	no
4356.0	19.0	0.1	Rc	Vega	ORM/NOT(2.56m)/MOSCA	n	7658	no
4968.0	18.7	0.1	Ic	Vega	ORM/NOT(2.56m)/MOSCA	n	7658	no
94500.0	21.3	0.1	Rc	USNO	TuNO/RTT150/TFOSC	n	7661	no
100728.0	22.3	0.1	B	USNO	TuNO/RTT150/TFOSC	n	7661	no
86400.0	20.5	0.0	I	Vega	ORM/NOT(2.56m)/ALFOSC	n	7662	no
72900.0	20.5	0.0	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	7663	no
7456.0	18.6	0.3	unfiltered	USNO	CPO/T50-Banon(50cm)/Sbig-STL-11000	n	7670	no
89710.0	19.6	0.3	unfiltered	USNO	CPO/T50-Banon(50cm)/Sbig-STL-11000	n	7671	yes/X/Z
176680.0	20.6	0.0	unfiltered	USNO	CPO/T50-Banon(50cm)/Sbig-STL-11000	n	7672	no
88174.3	21.2	0.06	Rc	Vega	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	7681	no
8518.0	19.0	0.0	unfiltered	USNO	Vallauris/0.28m/CCD	n	7717	no
89899.2	20.9	0.3	R	USNO	TO/Zeiss-600/CCD	n	7739	no
6454.48	19.47	0.11	Rc	NOMAD	Loiano/Cassini(152cm)/BFOSC	n	7809	no
18982.5	20.53	0.1	Rc	NOMAD	Loiano/Cassini(152cm)/BFOSC	n	7809	no
6458.8	19.47	0.11	Rc	NOMAD	Loiano/Cassini(152cm)/BFOSC	n	8368	no
7145.7	19.2	0.12	V	SDSS	Loiano/Cassini(152cm)/BFOSC	n	8368	no
7963.9	19.75	0.11	Rc	NOMAD	Loiano/Cassini(152cm)/BFOSC	n	8368	no
9006.7	19.54	0.12	B	SDSS	Loiano/Cassini(152cm)/BFOSC	n	8368	no
10314.8	19.6	0.15	Rc	NOMAD	Loiano/Cassini(152cm)/BFOSC	n	8368	no
11120.1	19.03	0.05	Ic	SDSS	Loiano/Cassini(152cm)/BFOSC	n	8368	no
11943.5	19.75	0.11	Rc	NOMAD	Loiano/Cassini(152cm)/BFOSC	n	8368	no
13026.9	19.44	0.12	V	SDSS	Loiano/Cassini(152cm)/BFOSC	n	8368	no
13786.4	19.96	0.1	Rc	NOMAD	Loiano/Cassini(152cm)/BFOSC	n	8368	no
15766.7	20.28	0.09	Rc	NOMAD	Loiano/Cassini(152cm)/BFOSC	n	8368	no
16807.8	20.01	0.09	Rc	NOMAD	Loiano/Cassini(152cm)/BFOSC	n	8368	no
17561.2	20.27	0.15	Rc	NOMAD	Loiano/Cassini(152cm)/BFOSC	n	8368	no
18227.3	19.14	0.06	Ic	SDSS	Loiano/Cassini(152cm)/BFOSC	n	8368	no
18981.6	20.53	0.1	Rc	NOMAD	Loiano/Cassini(152cm)/BFOSC	n	8368	no
65.2973	17.3262	0.0911764499999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
75.3042	17.2421	0.0868922	V	AB	NGSO/Swift/UVOT	n	Oates	no
85.3111	17.3661	0.0907572	V	AB	NGSO/Swift/UVOT	n	Oates	no
100.3213	17.4927	0.0696675	V	AB	NGSO/Swift/UVOT	n	Oates	no
120.3357	17.4455	0.06812805	V	AB	NGSO/Swift/UVOT	n	Oates	no
140.3502	17.3483	0.0648705	V	AB	NGSO/Swift/UVOT	n	Oates	no
163.3374	17.3818	0.090878	V	AB	NGSO/Swift/UVOT	n	Oates	no
191.3282	17.1145	0.183997	V	AB	NGSO/Swift/UVOT	n	Oates	no
226.3513	17.1626	0.164526	V	AB	NGSO/Swift/UVOT	n	Oates	no
271.382	17.3765	0.170943	V	AB	NGSO/Swift/UVOT	n	Oates	no
326.4205	17.3749	0.1550775	V	AB	NGSO/Swift/UVOT	n	Oates	no
391.4654	18.3817	0.2739709999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
471.5204	17.6393	0.1501815	V	AB	NGSO/Swift/UVOT	n	Oates	no
566.6894	18.1513	0.1976105	V	AB	NGSO/Swift/UVOT	n	Oates	no
670.9941	18.3736	0.110053	V	AB	NGSO/Swift/UVOT	n	Oates	no
811.2777	18.4077	0.1064644999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
973.2963	18.4604	0.05450285	V	AB	NGSO/Swift/UVOT	n	Oates	no
1181.3882	18.6056	0.1613975	V	AB	NGSO/Swift/UVOT	n	Oates	no
1436.1728	18.9338	0.125792	V	AB	NGSO/Swift/UVOT	n	Oates	no
6298.924	19.5797	0.06141105	V	AB	NGSO/Swift/UVOT	n	Oates	no
7143.0086	19.5902	0.1114235	V	AB	NGSO/Swift/UVOT	n	Oates	no
12235.5271	20.1873	0.1078814999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
17633.0356	20.2791	0.0575098	V	AB	NGSO/Swift/UVOT	n	Oates	no
23414.196	20.6134	0.119619	V	AB	NGSO/Swift/UVOT	n	Oates	no
29195.523	20.5345	0.0644974	V	AB	NGSO/Swift/UVOT	n	Oates	no
40758.9801	21.1426	0.176124	V	AB	NGSO/Swift/UVOT	n	Oates	no
55309.2351	21.4276	0.105737	V	AB	NGSO/Swift/UVOT	n	Oates	no
69582.3382	21.5871	0.1103025	V	AB	NGSO/Swift/UVOT	n	Oates	no
78717.866	21.9439	0.366468	V	AB	NGSO/Swift/UVOT	n	Oates	no
138996.1662	22.5887	0.3743865	V	AB	NGSO/Swift/UVOT	n	Oates	no
173336.622	22.7806	0.4223384999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
211102.5976	22.7402	0.350172	V	AB	NGSO/Swift/UVOT	n	Oates	no
1936787.7525	24.1618	0.491715	V	AB	NGSO/Swift/UVOT	n	Oates	no
2746020.8161	23.6756	0.591019	V	AB	NGSO/Swift/UVOT	n	Oates	no
65.5999984741211	17.285845	0.07659456	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
75.61000061035156	17.221014	0.07398002	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
85.62999725341797	17.346478	0.07831169	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
95.63999938964844	17.401552	0.080906995	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
105.6500015258789	17.563393	0.087999575	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
115.66999816894533	17.41957	0.0817706	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
125.68000030517578	17.443338	0.082804315	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
135.69000244140625	17.319862	0.0778834	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
145.6999969482422	17.331406	0.07817814	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
155.55999755859375	17.375359	0.08106408	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
602.4299926757812	17.993261	0.39722824	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
612.3099975585938	18.08126	0.41348502	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
626.8099975585938	18.355618	0.2770177	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
636.7000122070312	17.75738	0.20921838	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
651.4500122070312	17.726734	0.23193797	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
666.3900146484375	18.041908	0.11419693	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
681.8400268554688	17.825739	0.43849352	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
713.4600219726562	18.950377	0.43463808	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
755.1799926757812	17.587942	0.3217883	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
765.0599975585938	18.050793	0.40296975	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
779.52001953125	18.427948	0.28790995	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
789.4000244140625	18.542562	0.31312132	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
804.0700073242188	18.401537	0.3416349	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
818.3800048828125	18.541248	0.14604887	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
930.010009765625	18.474253	0.04439942	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1422.5400390625	17.93788	0.37839684	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1447.4100341796875	18.680971	0.3296879	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1457.2900390625	18.523268	0.31456685	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1472.0799560546875	18.69928	0.4012632	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1497.2099609375	18.949558	0.18263587	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1512.5999755859375	17.642994	0.3943941	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1566.3599853515625	18.573868	0.5276931	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
5786.2900390625	19.388618	0.10919082	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
5871.7099609375	19.767925	0.18069164	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
6196.22998046875	19.612396	0.060972054	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
6310.43994140625	19.135626	0.17919382	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
6811.669921875	19.086843	0.20884554	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
6830.77978515625	19.045933	0.1446287	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
7221.66015625	19.528093	0.11915863	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
7348.41015625	19.57589	0.35806742	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
11470.490234375	20.234858	0.22189109	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
11774.150390625	20.208588	0.21739298	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
12377.8095703125	19.749336	0.120368145	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
16483.259765625	20.33863	0.27084976	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
16786.810546875	20.355072	0.2438721	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
17090.33984375	19.869139	0.16761966	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
17395.26953125	20.251802	0.07643754	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
17698.919921875	20.152498	0.0718817	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
18002.560546875	20.131845	0.07050694	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
18544.810546875	19.83616	0.13448347	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
23474.810546875	20.011602	0.15908284	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
24322.76953125	20.280146	0.15532088	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
28045.130859375	20.546848	0.20918323	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
28349.609375	20.564226	0.19060346	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
28653.169921875	20.173092	0.14634995	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
28958.619140625	20.10005	0.19806668	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
29262.8203125	20.58187	0.2887752	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
29566.470703125	20.162802	0.20815833	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
29871.400390625	20.578854	0.0960276	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
30174.880859375	20.552341	0.09571198	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
30412.509765625	20.548038	0.1261944	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
39907.62109375	20.410416	0.1735325	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
41667.671875	21.185055	0.3637466	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
51663.3515625	20.80596	0.19554456	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
52271.71875	21.155142	0.28957847	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
52575.44140625	21.005564	0.2553589	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
52879.23046875	20.607277	0.19222178	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
53184.7109375	20.602755	0.2915684	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
57423.73828125	21.400154	0.3604888	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
58330.828125	21.505243	0.31735367	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
58937.8515625	21.18425	0.29995438	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
59241.37890625	21.520851	0.39324895	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
60202.12890625	21.225761	0.35195062	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
63184.26171875	21.152706	0.27390483	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
64869.8515625	21.0392	0.33989406	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
69051.4375	21.16055	0.2506852	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
69645.1171875	21.111992	0.26875588	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
69961.71875	21.059708	0.27005547	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
70265.28125	21.28948	0.31510383	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
74767.046875	21.19007	0.32119694	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
75673.7890625	21.767962	0.38087815	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
76280.46875	21.352802	0.33558944	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
76583.9609375	21.376385	0.34605095	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
80690.75	21.813932	0.5276172	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
131941.171875	21.598597	0.44227785	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
139276.34375	21.955687	0.5385776	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
147038.90625	22.179905	0.5316105	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
162052.65625	22.264267	0.47457975	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
168221.078125	20.978443	0.48038337	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
178130.65625	21.783356	0.51896554	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
184124.46875	22.822895	0.52888054	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
192530.3125	21.637863	0.52236813	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
208088.375	21.570858	0.47204384	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
212246.828125	22.44797	0.48060992	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
685374.625	23.582989	0.50314605	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
921742.9375	23.48689	0.5066769	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1618201.875	23.509853	0.5151925	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1930578.25	22.619026	0.42911786	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
2731790.0	22.780952	0.5243736	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
