Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
11700.0	21.38	0.4	i'	USNO	LSO/MPG-ESO(2.2m)/GROND	n	7756	no
26280.0	23.0	0.5	R	Vega	PAO/ANTU-VLT(8.2m)/FORS2	n	7757	yes/X/Z
3482.0	20.92	0.0	B	AB	NGSO/Swift/UVOT	n	7758	no
3251.5	20.33	0.0	UVW1	AB	NGSO/Swift/UVOT	n	7758	no
3848.0	20.38	0.0	UVM2	AB	NGSO/Swift/UVOT	n	7758	no
3702.0	20.25	0.0	UVW2	AB	NGSO/Swift/UVOT	n	7758	no
112.37999725341795	19.163582	0.3310346	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
122.38999938964844	19.442764	0.3961875	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
135.47000122070312	19.502773	0.29984078	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
152.41000366210938	19.318768	0.36847317	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
170.55999755859375	19.910233	0.32959282	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
192.4499969482422	19.139631	0.32857803	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
245.47000122070312	19.697468	0.5021903	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
332.6199951171875	20.105825	0.472545	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
404.1199951171875	20.485023	0.5313732	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
910.4000244140624	20.318747	0.2744702	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3637.60009765625	20.488348	0.38453653	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
5931.330078125	21.073128	0.47086632	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
6380.72021484375	21.279804	0.39052144	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
18126.83984375	21.243813	0.48733175	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
51945.1484375	21.98231	0.41365114	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
60595.87890625	21.744911	0.24138297	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
74942.90625	22.504559	0.438841	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
81003.609375	22.060606	0.24471615	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
84523.7109375	21.463112	0.43236655	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
86891.59375	22.847923	0.5233951	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
92970.28125	21.437073	0.20657049	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
106423.328125	22.259449	0.51165503	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
114744.4375	21.678593	0.3854056	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
120757.5625	21.902168	0.34300703	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
138619.921875	20.982492	0.43611786	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
139300.921875	21.579945	0.24586515	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
145111.765625	21.610912	0.23788005	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
156595.0625	21.741304	0.25269476	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
162635.015625	21.576406	0.2839867	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
167016.21875	21.962868	0.31165168	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
