Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
3427.2	17.46	0.07	r'	SDSS	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1202.0736	no
3673.2	17.59	0.13	r'	SDSS	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1202.0736	no
3921.6	17.31	0.05	r'	SDSS	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1202.0736	no
4045.2	17.75	0.08	r'	SDSS	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1202.0736	no
4167.6	17.3	0.07	r'	SDSS	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1202.0736	no
4290.0	17.46	0.06	r'	SDSS	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1202.0736	no
4684.8	17.53	0.07	Clear	SDSS	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv1202.0736	no
4654.8	18.29	0.04	g'	SDSS	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1202.0736	no
5022.0	18.24	0.04	g'	SDSS	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1202.0736	no
5358.0	17.54	0.06	Clear	SDSS	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv1202.0736	no
5514.0	18.14	0.03	g'	SDSS	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1202.0736	no
5886.0	17.5	0.09	r'	SDSS	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1202.0736	no
6042.0	17.7	0.06	Clear	SDSS	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv1202.0736	no
6375.6	17.7	0.15	r'	SDSS	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1202.0736	no
6733.2	17.75	0.06	Clear	SDSS	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv1202.0736	no
6741.6	17.74	0.06	r'	SDSS	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1202.0736	no
7352.4	18.42	0.19	g'	SDSS	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1202.0736	no
7420.8	17.79	0.06	Clear	SDSS	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv1202.0736	no
7968.0	18.42	0.04	g'	SDSS	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1202.0736	no
8101.2	17.87	0.09	Clear	SDSS	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv1202.0736	no
8592.0	18.15	0.13	r'	SDSS	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1202.0736	no
8792.4	17.91	0.11	Clear	SDSS	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv1202.0736	no
9328.8	17.89	0.05	i'	SDSS	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1202.0736	no
10233.6	18.01	0.06	r'	SDSS	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1202.0736	no
11140.8	18.3	0.32	Clear	SDSS	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv1202.0736	no
10894.8	17.88	0.07	i'	SDSS	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1202.0736	no
11503.2	18.12	0.08	r'	SDSS	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1202.0736	no
12588.0	18.45	0.07	Clear	SDSS	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv1202.0736	no
13896.0	18.38	0.06	Clear	SDSS	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv1202.0736	no
14030.4	18.26	0.18	r'	SDSS	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1202.0736	no
18651.6	18.79	0.07	Clear	SDSS	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv1202.0736	no
22.9	14.1	0.0	Unfiltered	USNO	TuNO/ROTSE-IIId/CCD	n	7792	no
4170.0	17.4	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	7795	no
6450.0	17.5	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	7795	no
9240.0	18.2	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	7799	no
5877.9	19.51	0.0	UVM2	AB	NGSO/Swift/UVOT	n	7808	no
6083.8	20.02	0.56	UVW1	AB	NGSO/Swift/UVOT	n	7808	no
6288.7	18.8	0.23	U	AB	NGSO/Swift/UVOT	n	7808	no
68627.0	20.3	0.15	R	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	7814	no
100394.0	21.32	0.04	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	7823	no
28721.5	17.9	0.1	J	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	7827	yes/X/Y
28721.5	17.2	0.1	H	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	7827	yes/X/Y
28721.5	16.7	0.15	Ks	2MASS	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	7827	yes/X/Y
260150.0	22.5	0.0	R	USNO	CrAO/Simeiz(1m)/CCD	n	7869	no
83687.0	21.1	0.1	R	USNO	Sayan/AZT-33VM(1.5m)/CCD	n	7890	no
87151.7	21.3	0.25	R	USNO	CrAO/AZT-11/PL230	n	7974	no
74053.4	20.49	0.07	R	USNO	MAO/AZT-22(1.5m)/SITe2k	n	7975	no
75193.9	20.71	0.08	R	USNO	MAO/AZT-22(1.5m)/SITe2k	n	7975	no
78.95999908447266	14.349229	0.041217435	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
88.9800033569336	14.7002	0.049380314	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
99.0	14.8884735	0.054514926	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
109.0199966430664	14.9516325	0.05648098	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
119.04000091552734	15.228482	0.06547116	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
129.05999755859375	15.375993	0.07094663	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
139.07000732421875	15.649946	0.08314756	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
149.0800018310547	15.426603	0.07292475	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
159.10000610351562	15.711374	0.086240105	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
169.02000427246094	15.936503	0.09884729	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
185.1600036621093	16.198599	0.1920309	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
195.1699981689453	16.01166	0.17092712	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
205.17999267578125	16.179024	0.18775313	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
215.19000244140625	15.962337	0.16537754	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
225.1999969482422	16.384657	0.2127394	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
235.2100067138672	16.540812	0.23268192	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
245.22000122070312	16.404007	0.21253416	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
255.22999572753903	16.48604	0.22491176	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
265.239990234375	17.569277	0.46984518	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
275.239990234375	16.587122	0.24039175	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
285.25	16.54326	0.23206753	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
295.260009765625	16.535412	0.2297007	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
305.2699890136719	16.678741	0.2535198	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
315.2799987792969	16.703371	0.2542735	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
325.2900085449219	16.782793	0.27175027	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
335.2900085449219	16.577194	0.2344673	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
345.29998779296875	16.87824	0.28587782	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
355.3099975585937	16.570284	0.23326655	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
368.3699951171875	17.54554	0.3178958	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
382.9299926757813	17.285002	0.52820355	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
6395.6298828125	23.212599	0.53293276	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
11770.51953125	23.195414	0.12816681	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
12074.0595703125	23.389517	0.14017265	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
12247.759765625	23.014185	0.27438176	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
