Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
678.0	18.3	0.0	R	Vega	ORM/Liverpool(2m)/CCD	n	7831	no
109.0	17.9	0.0	Rc	USNO	CrAO/Simeiz(1m)/CCD	n	7833	no
169.0	18.4	0.0	Rc	USNO	CrAO/Simeiz(1m)/CCD	n	7833	no
6170.0	20.3	0.1	r'	USNO	LSO/MPG-ESO(2.2m)/GROND	n	7834	no
10758.0	19.4	0.1	i'	USNO	LSO/MPG-ESO(2.2m)/GROND	n	7834	no
6170.0	20.7	0.1	r'	USNO	LSO/MPG-ESO(2.2m)/GROND	n	7834	no
10758.0	19.9	0.1	i'	USNO	LSO/MPG-ESO(2.2m)/GROND	n	7834	no
43.0	15.0	0.0	R	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	7837	no
43.0	15.0	0.0	R	Vega	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	7837	no
563.7	16.74	0.1	Ic	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	7845	no
732.9	17.18	0.1	Ic	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	7845	no
901.6	17.36	0.1	Ic	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	7845	no
1070.0	17.61	0.1	Ic	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	7845	no
1747.9	18.19	0.1	Ic	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	7845	no
2252.1	18.19	0.1	Ic	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	7845	no
5266.7	18.48	0.1	Ic	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	7845	no
83189.0	18.51	0.1	Ic	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	7845	no
91107.9	18.71	0.1	Ic	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	7845	no
1580.7	19.87	0.1	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	7845	no
82624.9	20.75	0.1	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	y	7845	no
97653.0	22.3	0.1	r'	USNO	LSO/MPG-ESO(2.2m)/GROND	n	7851	no
97653.0	21.7	0.1	i'	USNO	LSO/MPG-ESO(2.2m)/GROND	n	7851	no
97653.0	21.4	0.1	z'	USNO	LSO/MPG-ESO(2.2m)/GROND	n	7851	no
44609.52	19.03	0.38	Ic	USNO	Akeno/MITSuME(50cm)/Tricolor	n	7863	no
46807.45	19.0	0.29	Ic	USNO	Akeno/MITSuME(50cm)/Tricolor	n	7863	no
51176.016	18.85	0.18	Ic	USNO	Akeno/MITSuME(50cm)/Tricolor	n	7863	no
55666.4832	19.03	0.22	Ic	USNO	Akeno/MITSuME(50cm)/Tricolor	n	7863	no
60171.4656	18.82	0.21	Ic	USNO	Akeno/MITSuME(50cm)/Tricolor	n	7863	no
65305.9584	18.87	0.3	Ic	USNO	Akeno/MITSuME(50cm)/Tricolor	n	7863	no
57865.968	20.58	0.32	Rc	USNO	Akeno/MITSuME(50cm)/Tricolor	n	7863	no
727.2	19.86	0.0	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1205.0387	no
22168.8	22.52	0.0	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1205.0387	no
698.4	20.07	0.0	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1205.0387	no
30150.0	22.78	0.0	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1205.0387	no
723.6	20.41	0.0	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1205.0387	no
16365.6	21.95	0.0	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1205.0387	no
748.8	20.44	0.0	U	AB	NGSO/Swift/UVOT	y	arXiv1205.0387	no
18576.0	21.2	0.0	U	AB	NGSO/Swift/UVOT	y	arXiv1205.0387	no
770.4	19.23	0.0	B	AB	NGSO/Swift/UVOT	y	arXiv1205.0387	no
27968.4	20.13	0.0	B	AB	NGSO/Swift/UVOT	y	arXiv1205.0387	no
5598.0	20.28	0.07	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1205.0387	no
10026.0	20.76	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1205.0387	no
5598.0	19.69	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1205.0387	no
10026.0	20.15	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1205.0387	no
19843.2	20.68	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1205.0387	no
23414.4	20.82	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1205.0387	no
5598.0	19.66	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1205.0387	no
10026.0	19.66	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1205.0387	no
5598.0	18.93	0.07	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1205.0387	no
10026.0	19.35	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1205.0387	no
5598.0	18.4	0.12	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1205.0387	no
10026.0	19.01	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1205.0387	no
21675.6	19.44	0.22	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv1205.0387	no
34300.8	19.39	0.21	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv1205.0387	no
5598.0	17.99	0.15	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1205.0387	no
10026.0	18.56	0.09	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1205.0387	no
21675.6	18.91	0.18	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv1205.0387	no
34300.8	19.03	0.19	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv1205.0387	no
5598.0	17.89	0.23	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1205.0387	no
10026.0	18.26	0.11	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1205.0387	no
21675.6	18.93	0.2	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv1205.0387	no
34300.8	19.13	0.23	K	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv1205.0387	no
107.7300033569336	17.25458	0.11872478	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
117.75	17.537003	0.13928184	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
127.76000213623048	17.360504	0.12551689	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
137.77000427246094	17.780952	0.15952253	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
147.77999877929688	17.6456	0.14870405	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
157.7899932861328	17.690453	0.15199532	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
167.8000030517578	17.44612	0.13224451	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
177.80999755859375	17.820272	0.16222449	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
187.82000732421875	17.979551	0.17715788	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
197.69000244140625	17.733059	0.15696388	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
213.759994506836	17.842001	0.39391696	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
227.8699951171875	18.08027	0.33061752	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
243.7899932861328	17.740353	0.37251297	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
256.2300109863281	18.141611	0.3419901	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
273.8099975585937	17.618097	0.3505835	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
283.82000732421875	18.13855	0.48415107	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
293.8299865722656	17.818827	0.39574587	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
303.8299865722656	17.783827	0.38743588	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
313.8399963378906	17.697098	0.37620762	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
323.8500061035156	17.87063	0.40353552	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
349.4800109863281	19.319258	0.47811273	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
387.8999938964844	18.60827	0.45947862	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
403.9100036621094	18.051119	0.45733437	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
416.5199890136719	18.792904	0.52851546	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
433.9299926757813	18.055914	0.45867604	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
443.9400024414063	18.261318	0.5298839	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
458.6799926757813	18.551064	0.44228226	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
478.0	18.331347	0.3852034	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
509.8599853515625	19.285292	0.53128934	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
557.02001953125	19.35215	0.46359807	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
594.0399780273438	18.1764	0.49420264	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
738.8599853515625	19.405622	0.51546156	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
903.1300048828124	19.424238	0.14026798	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1050.52001953125	20.048357	0.5121143	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1134.3299560546875	18.763332	0.51645094	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1167.0699462890625	19.231388	0.5191888	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1207.989990234375	19.172401	0.43810782	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1267.72998046875	19.473196	0.47958872	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1313.989990234375	18.567371	0.46958202	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1340.1199951171875	18.709316	0.4432863	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
12456.4599609375	21.588463	0.5215856	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
69845.8828125	20.355906	0.4596939	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
70149.4375	20.21694	0.4047441	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
540.09	18.04	0.08	R	Vega	CrAO/Simeiz(1m)/CCD	n	7857	no
665.11	18.43	0.06	R	Vega	CrAO/Simeiz(1m)/CCD	n	7857	no
817.08	18.62	0.06	R	Vega	CrAO/Simeiz(1m)/CCD	n	7857	no
949.1	18.63	0.23	R	Vega	CrAO/Simeiz(1m)/CCD	n	7857	no
1310.08	18.93	0.23	R	Vega	CrAO/Simeiz(1m)/CCD	n	7857	no
1561.08	19.04	0.0	R	Vega	CrAO/Simeiz(1m)/CCD	n	7857	no
1685.15	18.86	0.2	R	Vega	CrAO/Simeiz(1m)/CCD	n	7857	no
2249.08	18.12	0.28	I	Vega	CrAO/Simeiz(1m)/CCD	n	7857	no
2870.12	17.5	0.0	V	Vega	CrAO/Simeiz(1m)/CCD	n	7857	no
2994.11	18.2	0.0	V	Vega	CrAO/Simeiz(1m)/CCD	n	7857	no
78108.02	21.13	0.06	R	Vega	CrAO/Simeiz(1m)/CCD	n	7857	no
