Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
347.0	20.12	0.15	R	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	7801	no
123.0	17.5	0.0	R	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	7802	no
18887.0	20.0	0.0	g'	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7821	no
18887.0	19.2	0.0	Rc	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7821	no
18887.0	18.6	0.4	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	7821	yes/X/Y
28886.4	21.6	0.3	R	USNO	Xinglong/2.16m/BFOSC	n	7825	no
135.57000732421875	20.180119	0.49989206	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
145.5800018310547	19.872206	0.39907753	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
160.00999450683594	20.30824	0.3841268	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
175.61000061035156	19.900898	0.41585845	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
189.72999572753903	20.052437	0.32165465	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
205.6300048828125	19.543089	0.32544583	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
292.17999267578125	20.24955	0.5410078	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
598.1300048828125	20.841799	0.51291	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
849.8400268554688	20.883102	0.23061433	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1209.0799560546875	20.433643	0.5062474	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1555.949951171875	20.668083	0.51259667	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
4980.740234375	21.787256	0.45665076	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
5497.3701171875	21.521822	0.3181121	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
13975.6796875	21.854408	0.4759001	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
14666.16015625	22.222635	0.4813237	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
23703.58984375	21.22153	0.38411787	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
24007.16015625	21.354113	0.42578912	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
30121.08984375	21.406904	0.43591055	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
30424.5390625	21.50847	0.47640058	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
110449.3515625	22.73915	0.53857666	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
250009.875	23.276388	0.50264144	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
