Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
5880.0	18.1	0.0	R	Vega	Lulin/1m/TRIPOL	n	7990	no
3653.5	16.56	0.12	B	AB	NGSO/Swift/UVOT	n	7996	no
3539.0	16.58	0.12	U	AB	NGSO/Swift/UVOT	n	7996	no
3309.0	17.58	0.0	UVM2	AB	NGSO/Swift/UVOT	n	7996	no
3874.0	18.03	0.0	UVW2	AB	NGSO/Swift/UVOT	n	7996	no
38160.0	20.0	0.2	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	7998	no
164.0	14.58	0.01	white	AB	NGSO/Swift/UVOT	n	Starling2009	no
726.0	16.73	0.07	white	AB	NGSO/Swift/UVOT	n	Starling2009	no
907.0	16.95	0.03	white	AB	NGSO/Swift/UVOT	n	Starling2009	no
5270.0	19.12	0.11	white	AB	NGSO/Swift/UVOT	n	Starling2009	no
6710.0	19.4	0.13	white	AB	NGSO/Swift/UVOT	n	Starling2009	no
78200.0	22.39	0.17	white	AB	NGSO/Swift/UVOT	n	Starling2009	no
180000.0	23.57	0.62	white	AB	NGSO/Swift/UVOT	n	Starling2009	no
915000.0	25.57	0.23	V	Vega	PAO/VLT-Kueyen/FORS2	n	Starling2009	no
915000.0	25.64	0.25	V	Vega	PAO/VLT-Kueyen/FORS2	n	Starling2009	no
38400.0	20.12	0.12	R	Bessell	ORM/NOT(2.56m)/ALFOSC	n	Starling2009	no
58300.0	20.82	0.08	R	Vega	PAO/VLT-Kueyen/FORS2	n	Starling2009	no
58600.0	20.8	0.12	R	Vega	PAO/VLT-Kueyen/FORS2	n	Starling2009	no
817000.0	25.22	0.5	R	Vega	ORM/WHT(4.2m)/API	n	Starling2009	no
915000.0	24.94	0.16	R	Vega	PAO/VLT-Kueyen/FORS2	n	Starling2009	no
915000.0	25.01	0.17	R	Vega	PAO/VLT-Kueyen/FORS2	n	Starling2009	no
1780000.0	25.75	0.44	R	Vega	PAO/VLT-Kueyen/FORS2	n	Starling2009	no
2640000.0	26.47	0.28	R	Vega	PAO/VLT-Kueyen/FORS2	n	Starling2009	no
39600.0	20.43	0.1	r'	AB	ORM/Liverpool(2m)/RATCAM	n	Starling2009	no
218000.0	22.86	0.13	r'	AB	ORM/Liverpool(2m)/RATCAM	n	Starling2009	no
302000.0	23.47	0.12	r'	AB	ORM/INT(2.54m)/WFC	n	Starling2009	no
560000.0	24.56	0.28	r'	AB	ORM/INT(2.54m)/WFC	n	Starling2009	no
916000.0	24.16	0.54	I	Bessell	PAO/VLT-Kueyen/FORS2	n	Starling2009	no
43600.0	20.43	0.22	i'	AB	ORM/Liverpool(2m)/RATCAM	n	Starling2009	no
230.3999938964844	14.077429	0.060299862	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
240.4100036621093	14.372392	0.06929821	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
250.4199981689453	14.355626	0.06878784	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
260.42999267578125	14.493241	0.07346328	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
270.44000244140625	14.36447	0.06907388	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
280.44000244140625	14.56431	0.07583382	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
290.45001220703125	14.54524	0.075107425	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
300.4599914550781	14.410974	0.070627965	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
310.4700012207031	14.76052	0.08328024	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
320.4700012207031	14.446712	0.07176183	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
330.4800109863281	14.775484	0.083911344	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
340.489990234375	14.862477	0.08768399	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
350.5	14.88858	0.08852047	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
360.510009765625	14.721292	0.08166914	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
370.510009765625	15.031692	0.09495396	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
380.5199890136719	14.906778	0.08946499	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
390.5299987792969	15.264442	0.1058051	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
400.5400085449219	15.016458	0.094202794	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
410.5400085449219	15.246416	0.105189204	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
420.5499877929688	15.0014515	0.09357931	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
430.55999755859375	15.231672	0.104459256	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
440.55999755859375	15.2855425	0.107071824	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
450.5700073242188	15.232321	0.10441369	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
460.5799865722656	15.329549	0.10937802	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
470.5899963378906	15.078455	0.0969491	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
480.5899963378906	15.235719	0.10459403	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
490.6000061035156	15.440614	0.11561925	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
500.6099853515625	15.444222	0.11585009	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
510.6199951171875	15.501142	0.11951998	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
520.6199951171875	15.182523	0.10164496	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
530.6300048828125	15.583535	0.12378907	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
540.6400146484375	15.467879	0.11719003	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
550.6400146484375	15.465674	0.11686965	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
560.6500244140625	15.54923	0.12182349	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
570.6599731445312	15.443866	0.115685456	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
580.6599731445312	15.745478	0.13437979	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
590.6699829101562	15.469537	0.11684571	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
600.6799926757812	15.604539	0.12521884	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
610.6900024414062	15.552581	0.12207139	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
620.4099731445312	15.705744	0.1353567	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
690.1199951171875	15.852828	0.11561455	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
709.8400268554688	15.947299	0.11276982	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
726.0399780273438	16.034288	0.47145584	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
763.6799926757812	15.936658	0.14770915	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
773.5599975585938	16.223207	0.17335509	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
842.280029296875	16.237276	0.14075956	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
969.75	16.404589	0.18664831	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
979.75	16.280874	0.17655423	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
989.760009765625	16.826801	0.23354965	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
999.77001953125	16.168808	0.16610253	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1009.77001953125	16.675438	0.21743245	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1019.780029296875	16.655066	0.2143517	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1029.7900390625	16.370277	0.18447378	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1039.800048828125	16.25743	0.17461225	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1049.800048828125	16.685663	0.21666811	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1059.81005859375	15.914496	0.14605176	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1069.8199462890625	16.203224	0.16924301	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1079.8199462890625	16.468294	0.19331388	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1089.8299560546875	16.309969	0.1782102	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1099.8399658203125	16.422318	0.18930255	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1109.8499755859375	16.343712	0.18119341	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1119.8499755859375	16.443224	0.19196628	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1129.8599853515625	16.354898	0.18190838	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1139.8699951171875	16.414387	0.18906842	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1149.8699951171875	16.724714	0.22157419	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1159.8800048828125	16.458872	0.19413987	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1169.8900146484375	16.47874	0.19528946	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1179.8900146484375	16.737793	0.22242959	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1189.9000244140625	16.35142	0.1835714	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1199.9100341796875	16.755302	0.22653438	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1209.9100341796875	16.558535	0.20413694	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1219.9200439453125	16.629616	0.21231344	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1229.9300537109375	16.469824	0.19362484	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1239.93994140625	16.481117	0.19573808	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1249.93994140625	16.490885	0.19701642	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1259.949951171875	16.408274	0.18736336	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1269.9599609375	16.730936	0.22116359	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1279.9599609375	16.644716	0.2113354	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1289.969970703125	16.738707	0.22363201	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1299.97998046875	16.614674	0.21097812	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1309.97998046875	16.383133	0.18617786	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1319.989990234375	16.446787	0.19092773	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1330.0	16.842947	0.23654374	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1340.0	16.574558	0.2036519	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1350.010009765625	16.858437	0.23816687	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1359.77001953125	16.332987	0.18449992	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
4862.7099609375	18.329443	0.17415313	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
5067.830078125	18.41103	0.11069478	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
5328.2001953125	17.636108	0.49620438	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
5683.18017578125	18.21193	0.1205627	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
6298.58984375	18.21096	0.13433303	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
6503.6201171875	18.750322	0.12868717	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
7089.56982421875	18.45052	0.17016992	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
12838.0595703125	19.384554	0.30611792	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
18036.529296875	19.533203	0.26069507	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
18340.099609375	19.816114	0.32620084	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
18599.080078125	19.359606	0.2692064	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
23523.91015625	20.045494	0.29548487	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
23828.810546875	20.058563	0.29666853	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
24132.26953125	19.901821	0.26034674	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
33530.44921875	19.349712	0.4379589	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
61434.390625	20.602688	0.5087284	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
64497.609375	20.50367	0.4104965	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
65449.41015625	21.160652	0.4375113	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
69624.671875	20.569279	0.37635192	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
72117.953125	21.427223	0.46718428	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
72980.71875	20.8253	0.44908008	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
80386.8203125	21.381691	0.44581825	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
82082.2578125	20.286222	0.39460683	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
250634.21875	22.64766	0.52561593	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1210759.625	21.798315	0.5202486	U	AB	NGSO/Swift/UVOT	n	Roming2017	yes/Z
