Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
5532.0	22.1	0.3	g	USNO	LSO/MPG-ESO(2.2m)/GROND	n	7948	no
5532.0	21.5	0.3	r	USNO	LSO/MPG-ESO(2.2m)/GROND	n	7948	no
5532.0	21.4	0.3	i	USNO	LSO/MPG-ESO(2.2m)/GROND	n	7948	no
5532.0	21.2	0.3	z	USNO	LSO/MPG-ESO(2.2m)/GROND	n	7948	no
2820.0	19.6	0.0	R	USNO	PAO/VLT(8.2m)/FORS1	n	7949	no
10987.5	21.74	0.0	B	AB	NGSO/Swift/UVOT	n	7953	no
9001.0	21.18	0.0	U	AB	NGSO/Swift/UVOT	n	7953	no
11412.5	21.29	0.0	UVM2	AB	NGSO/Swift/UVOT	n	7953	no
5576.5	20.22	0.0	UVW2	AB	NGSO/Swift/UVOT	n	7953	no
86040.0	23.8	0.3	g'	USNO	LSO/MPG-ESO(2.2m)/GROND	n	7954	no
86040.0	23.2	0.3	r'	USNO	LSO/MPG-ESO(2.2m)/GROND	n	7954	no
86040.0	23.1	0.3	i'	USNO	LSO/MPG-ESO(2.2m)/GROND	n	7954	no
124.7699966430664	20.33766	0.3317944	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
256.5199890136719	19.917679	0.53752726	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
626.8200073242188	16.843668	0.39908972	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	yes/Z
831.0999755859375	20.905872	0.52610534	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
5370.08984375	21.05436	0.38388258	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
19153.08984375	21.484303	0.5344948	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
