Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
48013.0	19.36	0.09	Ic	Lupton	OSN/T150(1.5m)/CCDT150	n	Page2009	no
50698.0	19.34	0.08	Ic	Lupton	OSN/T150(1.5m)/CCDT150	n	Page2009	no
52731.0	19.42	0.13	Ic	Lupton	OSN/T150(1.5m)/CCDT150	n	Page2009	no
53708.0	19.51	0.08	Ic	Lupton	OSN/T150(1.5m)/CCDT150	n	Page2009	no
53086.0	19.91	0.03	i'	SDSS	ORM/Liverpool(2m)/RATCAM	n	Page2009	no
125662.0	20.67	0.06	i'	SDSS	ORM/Liverpool(2m)/RATCAM	n	Page2009	no
174872.0	21.11	0.06	i'	SDSS	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Page2009	no
178434.0	21.08	0.05	i'	SDSS	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Page2009	no
225022.0	21.54	0.06	i'	SDSS	ORM/Liverpool(2m)/RATCAM	n	Page2009	no
243805.0	21.6	0.07	i'	SDSS	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Page2009	no
262796.0	21.66	0.07	i'	SDSS	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Page2009	no
311836.0	21.9	0.09	i'	SDSS	ORM/INT(2.54m)/WFC	n	Page2009	no
402274.0	22.63	0.1	i'	SDSS	ORM/INT(2.54m)/WFC	n	Page2009	no
3470.0	15.95	0.12	Rc	Lupton	SSO/Faulkes-South(2m)/Merope	n	Page2009	no
3787.0	16.3	0.12	Rc	Lupton	SSO/Faulkes-South(2m)/Merope	n	Page2009	no
3976.0	16.27	0.12	Rc	Lupton	SSO/Faulkes-South(2m)/Merope	n	Page2009	no
4165.0	16.46	0.12	Rc	Lupton	SSO/Faulkes-South(2m)/Merope	n	Page2009	no
4353.0	16.48	0.12	Rc	Lupton	SSO/Faulkes-South(2m)/Merope	n	Page2009	no
4543.0	16.66	0.12	Rc	Lupton	SSO/Faulkes-South(2m)/Merope	n	Page2009	no
4862.0	16.39	0.12	Rc	Lupton	SSO/Faulkes-South(2m)/Merope	n	Page2009	no
5839.0	16.97	0.12	Rc	Lupton	SSO/Faulkes-South(2m)/Merope	n	Page2009	no
6774.0	16.84	0.12	Rc	Lupton	SSO/Faulkes-South(2m)/Merope	n	Page2009	no
7572.0	16.97	0.12	Rc	Lupton	SSO/Faulkes-South(2m)/Merope	n	Page2009	no
245818.0	21.55	0.09	Rc	Lupton	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Page2009	no
266304.0	21.56	0.06	Rc	Lupton	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Page2009	no
38177.0	19.31	0.07	Rc	Lupton	ORM/NOT(2.56m)/ALFOSC	n	Page2009	no
43260.0	19.66	0.07	Rc	Lupton	OSN/T150(1.5m)/CCDT150	n	Page2009	no
47698.0	19.78	0.04	Rc	Lupton	OSN/T150(1.5m)/CCDT150	n	Page2009	no
48362.0	19.81	0.06	Rc	Lupton	OSN/T150(1.5m)/CCDT150	n	Page2009	no
49018.0	19.75	0.04	Rc	Lupton	OSN/T150(1.5m)/CCDT150	n	Page2009	no
50166.0	19.78	0.06	Rc	Lupton	OSN/T150(1.5m)/CCDT150	n	Page2009	no
50365.0	19.81	0.06	Rc	Lupton	OSN/T150(1.5m)/CCDT150	n	Page2009	no
51034.0	19.76	0.05	Rc	Lupton	OSN/T150(1.5m)/CCDT150	n	Page2009	no
51709.0	19.83	0.05	Rc	Lupton	OSN/T150(1.5m)/CCDT150	n	Page2009	no
52405.0	19.85	0.06	Rc	Lupton	OSN/T150(1.5m)/CCDT150	n	Page2009	no
53066.0	19.89	0.06	Rc	Lupton	OSN/T150(1.5m)/CCDT150	n	Page2009	no
54029.0	19.83	0.08	Rc	Lupton	OSN/T150(1.5m)/CCDT150	n	Page2009	no
54680.0	19.65	0.06	Rc	Lupton	OSN/T150(1.5m)/CCDT150	n	Page2009	no
140710.0	20.76	0.09	Rc	Lupton	OSN/T150(1.5m)/CCDT150	n	Page2009	no
420860.0	22.44	0.31	Rc	Lupton	LSO/Danish(1.54m)/DFOSC	n	Page2009	no
500628.0	22.95	0.38	Rc	Lupton	LSO/Danish(1.54m)/DFOSC	n	Page2009	no
38320.0	19.02	0.05	Rc	Lupton	LSO/Danish(1.54m)/DFOSC	n	Page2009	no
56887.0	20.18	0.01	r'	SDSS	ORM/Liverpool(2m)/RATCAM	n	Page2009	no
143201.0	20.96	0.02	r'	SDSS	ORM/Liverpool(2m)/RATCAM	n	Page2009	no
217741.0	21.72	0.04	r'	SDSS	ORM/Liverpool(2m)/RATCAM	n	Page2009	no
307801.0	22.1	0.09	r'	SDSS	ORM/INT(2.54m)/WFC	n	Page2009	no
398648.0	22.59	0.06	r'	SDSS	ORM/INT(2.54m)/WFC	n	Page2009	no
40.5	13.7	0.03	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
54.5	13.0	0.03	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
69.5	12.79	0.03	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
83.5	12.78	0.04	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
97.5	12.81	0.03	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
126.5	12.63	0.12	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
140.5	12.84	0.11	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
154.5	13.06	0.19	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
183.0	12.94	0.03	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
271.0	12.87	0.19	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
396.0	13.65	0.1	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
454.0	13.76	0.03	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
523.0	13.91	0.03	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
592.0	14.06	0.04	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
661.0	14.14	0.16	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
730.0	14.36	0.07	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
800.0	14.37	0.07	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
869.0	14.49	0.06	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
938.0	14.66	0.13	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
1007.0	14.77	0.14	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
1076.0	14.7	0.07	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
1145.0	14.86	0.04	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
1845.0	15.16	0.03	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
2538.0	15.75	0.05	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
3099.0	15.79	0.1	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
4779.0	16.45	0.05	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
5470.0	16.83	0.05	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
6162.0	16.94	0.04	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
6853.0	17.1	0.06	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
7544.0	17.29	0.04	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
8243.0	17.42	0.06	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
9643.0	17.39	0.15	clear	Lupton	LANL/ROTSE-III/CCD	n	Page2009	no
49340.0	20.27	0.07	V	Lupton	OSN/T150(1.5m)/CCDT150	n	Page2009	no
51378.0	20.33	0.08	V	Lupton	OSN/T150(1.5m)/CCDT150	n	Page2009	no
53389.0	20.35	0.09	V	Lupton	OSN/T150(1.5m)/CCDT150	n	Page2009	no
54353.0	20.44	0.11	V	Lupton	OSN/T150(1.5m)/CCDT150	n	Page2009	no
406.5	13.7	0.1	V	Lupton	HigashiHiroshima/KANATA(1.5m)/HOWPol	n	Page2009	no
13815.36	19.26	0.0	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
31945.02	20.45	0.22	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
32424.97	20.33	0.22	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
33022.94	20.45	0.22	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
34063.98	20.67	0.22	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
35941.02	20.84	0.22	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
37613.98	20.83	0.22	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
39069.99	20.86	0.22	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
40609.99	20.77	0.22	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
42123.02	20.8	0.22	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
45151.0	20.81	0.22	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
46776.96	20.78	0.22	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
47117.98	20.85	0.22	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
32044.98	19.79	0.16	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
32574.01	19.69	0.16	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
33172.93	19.67	0.16	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
34164.03	19.81	0.16	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
35997.0	19.83	0.16	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
36279.96	19.71	0.16	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
37699.0	19.94	0.16	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
39155.96	19.81	0.16	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
40695.96	20.21	0.16	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
42174.0	20.3	0.16	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
45236.02	20.19	0.16	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
46861.98	20.29	0.16	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
47204.99	20.18	0.16	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
132680.25	21.4	0.16	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
217388.71	21.92	0.16	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
15431.04	17.98	0.13	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
17504.64	18.1	0.17	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
29930.0	19.34	0.11	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
30162.93	19.28	0.11	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
30428.01	19.17	0.11	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
30626.99	19.15	0.11	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
30961.96	19.24	0.11	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
31175.97	19.4	0.11	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
31457.89	19.26	0.11	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
31704.91	19.22	0.11	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
31844.97	19.27	0.11	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
32144.95	19.17	0.11	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
32724.0	19.34	0.11	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
33371.91	19.25	0.11	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
34262.96	19.36	0.11	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
36103.97	19.34	0.11	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
37419.84	19.02	0.05	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
37784.02	19.47	0.11	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
39242.02	19.64	0.11	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
39396.67	19.28	0.16	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
40780.97	19.5	0.11	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
42306.97	19.55	0.11	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
45320.0	19.73	0.11	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
46948.98	19.6	0.11	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
47311.95	19.68	0.11	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
131379.67	20.83	0.11	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
200016.0	21.36	0.09	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
215992.14	21.65	0.11	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
373766.4	22.3	0.0	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
32245.0	18.71	0.09	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
32873.99	18.65	0.09	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
33521.99	18.66	0.09	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
34363.01	18.72	0.09	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
36187.95	18.72	0.09	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
37869.98	18.8	0.09	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
39327.98	19.03	0.09	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
40867.03	19.08	0.09	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
42390.0	19.06	0.09	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
45426.01	19.33	0.09	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
47032.96	19.56	0.09	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
130682.68	20.02	0.09	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
104.3621	13.7318	0.03618675	V	AB	NGSO/Swift/UVOT	n	Oates	no
124.3761	13.5768	0.0369055	V	AB	NGSO/Swift/UVOT	n	Oates	no
144.3896	13.771	0.0359902	V	AB	NGSO/Swift/UVOT	n	Oates	no
169.4068	13.8328	0.0292263	V	AB	NGSO/Swift/UVOT	n	Oates	no
202.3958	13.7982	0.03420975	V	AB	NGSO/Swift/UVOT	n	Oates	no
240.3879	13.7704	0.0326479999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
285.4186	13.8713	0.03024725	V	AB	NGSO/Swift/UVOT	n	Oates	no
340.4568	14.0494	0.0293601	V	AB	NGSO/Swift/UVOT	n	Oates	no
410.5055	14.2187	0.02715365	V	AB	NGSO/Swift/UVOT	n	Oates	no
459.624	14.4276	0.0623868	V	AB	NGSO/Swift/UVOT	n	Oates	no
4849.223	17.3487	0.03509985	V	AB	NGSO/Swift/UVOT	n	Oates	no
25595.0161	19.7849	0.1680615	V	AB	NGSO/Swift/UVOT	n	Oates	no
54296.2366	20.8302	0.2837865	V	AB	NGSO/Swift/UVOT	n	Oates	no
76915.611	21.0548	0.3611485	V	AB	NGSO/Swift/UVOT	n	Oates	no
100925.236	20.8885	0.373948	V	AB	NGSO/Swift/UVOT	n	Oates	no
135839.5736	21.9914	0.726912	V	AB	NGSO/Swift/UVOT	n	Oates	no
184968.3163	22.1568	0.4154615	V	AB	NGSO/Swift/UVOT	n	Oates	no
227879.3644	22.0195	0.375502	V	AB	NGSO/Swift/UVOT	n	Oates	no
283254.9747	22.6685	0.5506755	V	AB	NGSO/Swift/UVOT	n	Oates	no
386393.341	22.5763	0.501844	V	AB	NGSO/Swift/UVOT	n	Oates	no
479877.6006	22.7947	0.4877875	V	AB	NGSO/Swift/UVOT	n	Oates	no
93.02999877929688	13.821217	0.027113346	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
103.0500030517578	13.769722	0.026466327	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
113.05999755859376	13.645542	0.024978243	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
123.08000183105467	13.76923	0.02646097	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
133.08999633789062	13.9024105	0.028176729	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
143.10000610351562	13.87399	0.02779247	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
153.11000061035156	13.897395	0.028103843	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
163.1199951171875	13.984731	0.0292674	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
173.1300048828125	13.936541	0.028605536	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
182.97000122070312	13.906504	0.028736388	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
4534.47998046875	17.265753	0.049736172	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
4739.509765625	17.37363	0.035839964	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
27096.779296875	19.541265	0.18280414	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
27390.119140625	19.91676	0.2564725	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
56157.6796875	21.156986	0.4987077	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
56608.6015625	20.361795	0.36646724	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
79140.90625	20.826517	0.523587	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
79511.953125	20.938417	0.45207882	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
102247.328125	20.24979	0.32983136	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
113013.2421875	21.165777	0.3922313	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
162768.25	22.140842	0.40568274	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
181806.265625	21.903992	0.49893364	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
208106.984375	21.213196	0.42822462	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
223909.203125	21.92049	0.45434025	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
242509.84375	22.370543	0.5296747	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
270042.90625	21.933352	0.41712874	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
289047.0625	21.312454	0.46667555	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
295474.9375	21.5188	0.46870625	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
306609.15625	21.254065	0.5365963	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
358301.09375	21.927937	0.47896066	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
377236.1875	22.106432	0.51631397	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
400046.25	22.730213	0.53881484	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
415645.875	19.949615	0.45173034	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
452891.03125	22.444645	0.43473846	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
552708.625	22.853601	0.4933939	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
601248.5	22.726768	0.42964062	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
