Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
19908.0	17.4	0.2	I	Vega	LSO/Danish(1.54m)/DFOSC	n	8135	no
19880.0	17.4	0.2	I	Vega	LSO/Danish(1.54m)/DFOSC	n	8137	no
28460.0	18.1	0.2	I	Vega	LSO/Danish(1.54m)/DFOSC	n	8137	no
25920.0	22.45	0.07	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1011.1205	no
25920.0	19.91	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1011.1205	no
25920.0	18.62	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1011.1205	no
25920.0	18.24	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1011.1205	no
25920.0	16.83	0.04	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1011.1205	no
25920.0	16.03	0.05	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1011.1205	no
25920.0	15.3	0.05	Ks	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1011.1205	no
50369.5	22.1	0.0	white	AB	NGSO/Swift/UVOT	n	8158	no
61342.5	21.5	0.0	UVW2	AB	NGSO/Swift/UVOT	n	8158	no
64359.5	20.8	0.0	UVM2	AB	NGSO/Swift/UVOT	n	8158	no
70134.0	20.9	0.0	UVW1	AB	NGSO/Swift/UVOT	n	8158	no
73274.5	20.8	0.0	U	AB	NGSO/Swift/UVOT	n	8158	no
49457.5	21.2	0.0	B	AB	NGSO/Swift/UVOT	n	8158	no
53308.0	20.5	0.0	V	AB	NGSO/Swift/UVOT	n	8158	no
