Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
19.6	17.2	0.0	unfiltered	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	8056	no
51246.0	21.6	0.1	Rc	USNO	SSO/Faulkes-South(2m)/Merope	n	8064	no
632.5	17.6	0.0	UVM2	AB	NGSO/Swift/UVOT	n	8069	no
657.5	18.2	0.0	UVW1	AB	NGSO/Swift/UVOT	n	8069	no
736.5	18.2	0.0	UVW2	AB	NGSO/Swift/UVOT	n	8069	no
4045.0	20.9	0.4	UVW1	AB	NGSO/Swift/UVOT	n	8069	yes/X/Z
3930.0	20.8	0.0	UVM2	AB	NGSO/Swift/UVOT	n	8069	no
3777.0	21.8	0.0	UVW2	AB	NGSO/Swift/UVOT	n	8069	no
1160.0	18.09	0.03	r'	USNO	LSO/MPG-ESO(2.2m)/GROND	n	8075	no
1565.0	18.37	0.03	r'	USNO	LSO/MPG-ESO(2.2m)/GROND	n	8075	no
1996.0	18.66	0.02	r'	USNO	LSO/MPG-ESO(2.2m)/GROND	n	8075	no
2768.0	18.96	0.02	r'	USNO	LSO/MPG-ESO(2.2m)/GROND	n	8075	no
3672.0	19.25	0.02	r'	USNO	LSO/MPG-ESO(2.2m)/GROND	n	8075	no
26112.0	21.02	0.04	r'	USNO	LSO/MPG-ESO(2.2m)/GROND	n	8075	no
1663.1086	18.8632	0.1375155	V	AB	NGSO/Swift/UVOT	n	Oates	no
2011.5446	18.9671	0.1744689999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
6522.0721	20.2768	0.1400259999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
7708.5852	20.5861	0.228108	V	AB	NGSO/Swift/UVOT	n	Oates	no
12747.8214	20.9742	0.4808915	V	AB	NGSO/Swift/UVOT	n	Oates	no
18813.5052	20.8012	0.1453145	V	AB	NGSO/Swift/UVOT	n	Oates	no
27401.5131	21.1261	0.2901715	V	AB	NGSO/Swift/UVOT	n	Oates	no
64096.5721	22.6252	0.329387	V	AB	NGSO/Swift/UVOT	n	Oates	no
73403.5232	22.7318	0.6021845	V	AB	NGSO/Swift/UVOT	n	Oates	no
99547.5943	22.5695	0.4299135	V	AB	NGSO/Swift/UVOT	n	Oates	no
160384.0291	22.6911	0.5116825	V	AB	NGSO/Swift/UVOT	n	Oates	no
198260.9316	22.8405	0.678115	V	AB	NGSO/Swift/UVOT	n	Oates	no
244721.1715	23.5238	0.7210365	V	AB	NGSO/Swift/UVOT	n	Oates	no
547885.3197	24.0901	1.051604	V	AB	NGSO/Swift/UVOT	n	Oates	no
116.3000030517578	16.368877	0.06851187	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
126.31999969482422	16.270714	0.06560344	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
136.3300018310547	16.573387	0.07573164	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
146.33999633789062	16.33672	0.06745151	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
156.35000610351562	16.419777	0.07038738	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
166.36000061035156	16.48597	0.07256345	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
176.3699951171875	16.582409	0.07619398	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
186.3800048828125	16.786682	0.08428359	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
196.3800048828125	16.605824	0.0771077	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
206.25	16.758581	0.08424825	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
222.32000732421875	16.778296	0.22145419	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
232.3300018310547	16.792261	0.2222194	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
242.3300018310547	17.242146	0.28281835	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
252.33999633789065	16.669407	0.20912676	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
262.3500061035156	16.797495	0.22325373	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
272.3599853515625	17.109869	0.2629857	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
282.3699951171875	16.846586	0.22868335	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
292.3699951171875	16.559101	0.19770731	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
302.3800048828125	16.911789	0.23867868	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
312.3900146484375	16.931395	0.23877107	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
322.3999938964844	16.81902	0.22489351	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
332.3999938964844	17.04024	0.25243735	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
342.4100036621094	17.553864	0.33608454	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
352.4200134277344	17.89471	0.41008848	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
362.4299926757813	17.03379	0.25105593	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
372.4299926757813	17.252241	0.28275123	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
382.4400024414063	17.241152	0.28018883	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
392.4500122070313	17.305143	0.29069245	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
402.4599914550781	17.323391	0.29366684	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
412.4599914550781	17.678211	0.35668615	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
422.4700012207031	17.208157	0.27754393	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
432.4800109863281	17.194191	0.27428263	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
442.4800109863281	17.071157	0.25815645	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
452.489990234375	17.168577	0.27010024	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
462.5	17.434963	0.31481066	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
472.510009765625	16.671114	0.20934306	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
482.510009765625	17.058369	0.25449732	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
492.5199890136719	17.627367	0.34781817	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
502.5299987792969	17.114126	0.263881	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
512.530029296875	16.964417	0.24287173	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
522.5399780273438	16.991066	0.24599876	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
532.5499877929688	17.871975	0.40460157	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
542.5599975585938	17.885406	0.40703216	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
552.5599975585938	17.466578	0.3168348	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
562.5700073242188	17.67282	0.36053726	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
572.5800170898438	17.242056	0.2797881	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
582.5900268554688	17.685013	0.3545947	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
592.5900268554688	18.301266	0.5224042	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
602.5999755859375	17.97655	0.42624944	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
612.3599853515625	18.055813	0.46312368	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
682.7999877929688	17.799961	0.16754366	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
702.77001953125	17.948307	0.24870686	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
717.0999755859375	18.039904	0.16361551	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
758.010009765625	17.653751	0.35220832	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
767.8900146484375	18.306654	0.5370514	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
836.3900146484375	17.885155	0.17312314	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
857.4199829101562	18.041151	0.26228943	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
915.9199829101562	17.999428	0.050359022	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
982.1599731445312	18.319527	0.3749045	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
997.760009765625	17.893818	0.41198465	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1007.77001953125	17.687613	0.3617889	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1017.77001953125	17.452454	0.3159541	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1027.780029296875	17.737331	0.37018496	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1037.7900390625	18.358	0.5229271	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1047.7900390625	17.443924	0.31348914	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1063.5799560546875	18.860931	0.5363496	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1081.8800048828125	18.202246	0.34757686	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1107.68994140625	18.753595	0.4005967	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1131.969970703125	18.417372	0.39637092	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1151.9100341796875	18.600681	0.4411724	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1167.8800048828125	18.090096	0.45440376	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1177.8800048828125	18.18113	0.47103462	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1187.8900146484375	17.970932	0.43407458	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1197.9000244140625	18.272596	0.5193235	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1207.9000244140625	18.235716	0.49476907	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1217.9100341796875	17.903196	0.41606408	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1233.7099609375	18.722513	0.48542702	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1251.93994140625	18.508343	0.40574065	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1273.8399658203125	19.108189	0.52154547	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1302.3699951171875	18.344055	0.38274497	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1317.97998046875	17.913376	0.41926256	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1336.3900146484375	19.131544	0.5162953	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1361.25	18.813421	0.5191049	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1436.969970703125	18.420296	0.23080046	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1456.77001953125	19.011076	0.4719497	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1466.6600341796875	18.613781	0.3644479	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1481.1300048828125	18.554161	0.221216	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1555.0899658203125	19.065975	0.49665362	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1599.9200439453125	19.150164	0.3418277	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1620.469970703125	18.25215	0.292037	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1630.3499755859375	18.261238	0.29394266	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1644.68994140625	18.517635	0.21541125	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1742.280029296875	18.788498	0.51301235	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1764.2900390625	19.489857	0.42328376	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1784.18994140625	18.360321	0.31285042	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1808.3599853515625	19.194054	0.33367875	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1853.4200439453125	19.063799	0.35158032	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1926.4300537109373	18.92668	0.3175353	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1956.3699951171875	18.768652	0.42176872	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1970.949951171875	18.701334	0.25629857	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2088.77001953125	18.663633	0.30049652	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
2108.550048828125	18.754065	0.46836582	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
2132.72998046875	19.428463	0.48414102	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
6112.97998046875	20.142536	0.19975694	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
6163.22998046875	20.107147	0.38146356	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
6235.60009765625	20.160452	0.2340809	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
6522.740234375	20.21657	0.15238108	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
7548.25	20.636032	0.2885186	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
7753.68017578125	20.71726	0.41695637	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
7915.02978515625	20.200815	0.2785351	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
12445.1298828125	20.440105	0.4446868	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
16405.060546875	22.112736	0.5370308	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
18231.0390625	21.036991	0.31495664	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
18534.5390625	20.81957	0.2674758	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
18838.0	20.717703	0.24612424	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
19143.5390625	20.595518	0.26910165	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
19422.720703125	20.794937	0.45300284	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
24857.130859375	21.397556	0.42378417	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
25160.69921875	20.473469	0.2609753	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
60388.48828125	22.324722	0.4562262	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
65145.71875	23.062218	0.53240067	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
65461.140625	22.558086	0.5075534	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
69641.96875	21.536669	0.34053406	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
80739.34375	22.545729	0.49920145	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
107620.4765625	22.670898	0.5085789	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
160621.453125	23.054377	0.5288012	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
227419.078125	22.90096	0.41475326	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
274032.6875	23.49604	0.49845546	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
409262.625	23.77137	0.52897686	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
515946.375	22.878757	0.37607598	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
