Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
210.0	21.7	0.2	g	USNO	LSO/MPG-ESO(2.2m)/GROND	n	8060	yes/X/Y
210.0	20.5	0.1	r	USNO	LSO/MPG-ESO(2.2m)/GROND	n	8060	no
210.0	20.1	0.1	i	USNO	LSO/MPG-ESO(2.2m)/GROND	n	8060	no
210.0	19.9	0.1	z	USNO	LSO/MPG-ESO(2.2m)/GROND	n	8060	no
125.5	20.7	0.0	white	AB	NGSO/Swift/UVOT	n	8071	no
11748.5	22.12	0.0	white	AB	NGSO/Swift/UVOT	n	8071	no
3132.5	19.81	0.0	V	AB	NGSO/Swift/UVOT	n	8071	no
11190.0	21.43	0.0	B	AB	NGSO/Swift/UVOT	n	8071	no
5160.5	20.11	0.0	U	AB	NGSO/Swift/UVOT	n	8071	no
4955.5	19.99	0.0	UVW1	AB	NGSO/Swift/UVOT	n	8071	no
5458.5	20.09	0.0	UVM2	AB	NGSO/Swift/UVOT	n	8071	no
11866.5	20.12	0.0	UVW2	AB	NGSO/Swift/UVOT	n	8071	no
19476.0	22.5	0.4	i'	USNO	SSO/Faulkes-South(2m)/Merope	n	8076	no
14836.8	22.91	0.0	UVW2	AB	NGSO/Swift/UVOT	y	arXiv1205.0387	no
14456.3	21.83	0.0	UVM2	AB	NGSO/Swift/UVOT	y	arXiv1205.0387	no
8633.8	22.53	0.0	UVW1	AB	NGSO/Swift/UVOT	y	arXiv1205.0387	no
9194.9	22.11	0.0	U	AB	NGSO/Swift/UVOT	y	arXiv1205.0387	no
1093.8	22.72	0.04	B	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1205.0387	no
2663.4	21.16	0.06	B	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1205.0387	no
11708.2	21.28	0.0	B	AB	NGSO/Swift/UVOT	y	arXiv1205.0387	no
321.0	21.66	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1205.0387	no
894.8	22.15	0.04	V	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1205.0387	no
2464.4	22.87	0.08	V	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1205.0387	no
12595.1	20.45	0.0	V	AB	NGSO/Swift/UVOT	y	arXiv1205.0387	no
9636.8	22.87	0.0	white	AB	NGSO/Swift/UVOT	y	arXiv1205.0387	no
321.0	20.8	0.08	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1205.0387	no
555.0	20.93	0.02	R	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1205.0387	no
1174.2	21.52	0.03	R	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1205.0387	no
2121.0	21.78	0.04	R	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1205.0387	no
2827.4	22.16	0.09	R	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1205.0387	no
2964.2	22.04	0.08	R	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1205.0387	no
8430.0	22.95	0.06	R	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1205.0387	no
321.0	20.13	0.08	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1205.0387	no
797.6	20.77	0.02	I	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1205.0387	no
2367.2	21.52	0.05	I	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1205.0387	no
321.0	19.79	0.08	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1205.0387	no
678.0	20.09	0.02	z_Gunn	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1205.0387	no
2247.6	21.0	0.06	z_Gunn	AB	PAO/VLT(8.2m)/FORS2	y	arXiv1205.0387	no
