Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
38520.0	22.2	0.1	g'	USNO	LSO/MPG-ESO(2.2m)/GROND	n	8194	sed/X/Y
38520.0	21.4	0.1	r'	USNO	LSO/MPG-ESO(2.2m)/GROND	n	8194	sed/X/Y
38520.0	21.2	0.1	i'	USNO	LSO/MPG-ESO(2.2m)/GROND	n	8194	sed/X/Y
38520.0	21.2	0.1	z'	USNO	LSO/MPG-ESO(2.2m)/GROND	n	8194	sed/X/Y
38520.0	20.2	0.1	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	n	8194	sed/X/Y
38520.0	19.2	0.1	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	n	8194	sed/X/Y
38520.0	18.5	0.1	K	2MASS	LSO/MPG-ESO(2.2m)/GROND	n	8194	sed/X/Y
12960.0	16.9	0.0	R	USNO	Boyden/Watcher(0.4m)/ApogeeAP6e	n	8216	no
13680.0	18.4	0.0	R	USNO	Boyden/Watcher(0.4m)/ApogeeAP6e	n	8216	no
90.19000244140624	19.23646	0.27271378	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
100.20999908447266	19.21445	0.26779008	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
110.22000122070312	19.049316	0.2454402	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
120.2300033569336	20.201908	0.5417134	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
134.8699951171875	20.219463	0.39165032	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
150.25999450683594	20.051517	0.4825119	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
160.27000427246094	19.905066	0.43041775	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
170.27999877929688	19.599257	0.34735343	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
180.13999938964844	19.700628	0.38305894	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
208.1199951171875	19.008026	0.43839905	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
241.19000244140625	18.72889	0.51229143	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
256.260009765625	17.452236	0.32564107	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
266.260009765625	18.285492	0.5414537	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
284.0199890136719	18.866549	0.45847535	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
309.5899963378906	18.694069	0.5022475	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
329.5400085449219	18.363125	0.4001362	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
346.32000732421875	18.07894	0.4656127	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
383.0199890136719	19.55457	0.45404154	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
440.1799926757813	18.522831	0.4341	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
456.3999938964844	17.914675	0.42017534	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
475.1900024414063	18.989666	0.5020174	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
500.1199951171875	18.2922	0.37797832	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
524.4400024414062	18.840624	0.44265452	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
555.6599731445312	19.08278	0.5355722	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
580.530029296875	18.5533	0.45671523	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
656.2100219726562	19.196833	0.45991063	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
690.3800048828125	19.220577	0.27602533	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
809.0900268554688	19.111301	0.42158958	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
825.9500122070312	19.42527	0.5174616	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
843.25	19.387703	0.30655932	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
931.0399780273438	19.724424	0.121345945	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1022.6400146484376	18.173195	0.49350747	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
5291.22021484375	21.068453	0.47207642	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
6311.16015625	20.842155	0.20125633	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
8246.9697265625	21.35815	0.43896952	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
24311.9296875	22.56981	0.5279119	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
52631.19921875	22.134771	0.530883	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
54387.21875	22.094955	0.51399535	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
68203.9921875	22.60296	0.513949	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
247414.8125	22.400454	0.53475755	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
