Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
128.0	18.33	0.06	white	AB	NGSO/Swift/UVOT	n	8249	no
922.0	18.47	0.06	white	AB	NGSO/Swift/UVOT	n	8249	no
382.0	17.55	0.06	V	AB	NGSO/Swift/UVOT	n	8249	no
1178.0	18.39	0.11	V	AB	NGSO/Swift/UVOT	n	8249	no
1467.5	18.9	0.35	B	AB	NGSO/Swift/UVOT	n	8249	no
598.0	17.53	0.19	U	AB	NGSO/Swift/UVOT	n	8249	no
623.0	18.25	0.39	UVW1	AB	NGSO/Swift/UVOT	n	8249	no
1153.0	18.42	0.4	UVM2	AB	NGSO/Swift/UVOT	n	8249	no
778.0	18.75	0.37	UVW2	AB	NGSO/Swift/UVOT	n	8249	no
52239.0	21.8	0.03	r	USNO	LSO/MPG-ESO(2.2m)/GROND	n	8266	no
54054.0	21.9	0.04	r	USNO	LSO/MPG-ESO(2.2m)/GROND	n	8266	no
74076.0	22.1	0.07	r	USNO	LSO/MPG-ESO(2.2m)/GROND	n	8266	no
76260.0	22.3	0.07	r	USNO	LSO/MPG-ESO(2.2m)/GROND	n	8266	no
7374.3244	20.2595	0.357443	V	AB	NGSO/Swift/UVOT	n	Oates	no
12032.065	20.7779	0.1255195	V	AB	NGSO/Swift/UVOT	n	Oates	no
56065.3446	21.985	0.7673225	V	AB	NGSO/Swift/UVOT	n	Oates	no
70675.1812	21.4194	0.4253019999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
140044.9343	22.7001	1.663543	V	AB	NGSO/Swift/UVOT	n	Oates	no
179737.3479	22.9524	1.286156	V	AB	NGSO/Swift/UVOT	n	Oates	no
218129.7454	23.4142	0.9320365	V	AB	NGSO/Swift/UVOT	n	Oates	no
270153.3122	22.3195	0.1594555	V	AB	NGSO/Swift/UVOT	n	Oates	no
333803.0513	22.558	0.1766025	V	AB	NGSO/Swift/UVOT	n	Oates	no
411724.9858	22.8999	0.194787	V	AB	NGSO/Swift/UVOT	n	Oates	no
506978.581	22.6627	0.146694	V	AB	NGSO/Swift/UVOT	n	Oates	no
622613.4504	22.7826	0.1559305	V	AB	NGSO/Swift/UVOT	n	Oates	no
764603.2308	22.741	0.124215	V	AB	NGSO/Swift/UVOT	n	Oates	no
932304.4297	22.9968	0.15846	V	AB	NGSO/Swift/UVOT	n	Oates	no
1131892.5744	23.1637	0.1825175	V	AB	NGSO/Swift/UVOT	n	Oates	no
83.98999786376953	17.76313	0.12139965	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
94.0	17.86925	0.12837386	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
104.0199966430664	18.33819	0.1650975	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
114.02999877929688	18.004269	0.13811772	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
124.04000091552734	18.230938	0.15552658	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
134.0500030517578	18.268425	0.15922382	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
144.07000732421875	18.635813	0.19608466	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
154.0800018310547	18.172325	0.15174785	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
164.08999633789062	18.763737	0.21099585	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
173.9499969482422	18.889563	0.23287085	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
190.0	17.771559	0.37406817	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
200.009994506836	18.097431	0.45736584	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
213.4600067138672	18.102068	0.32164094	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
230.02999877929688	17.705181	0.36191207	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
240.0399932861328	17.520021	0.32638803	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
250.0500030517578	17.782135	0.37532097	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
260.0599975585937	17.406631	0.30741194	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
270.0599975585937	17.31957	0.29465774	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
280.07000732421875	17.781948	0.37984648	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
290.0799865722656	18.347673	0.53184587	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
300.0899963378906	17.308832	0.28945	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
310.1000061035156	17.764748	0.37252164	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
320.1000061035156	17.265726	0.2852525	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
330.1099853515625	17.133524	0.26276308	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
340.1199951171875	17.16821	0.26977956	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
350.1300048828125	17.77725	0.37255973	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
360.1300048828125	17.63293	0.35060757	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
370.1400146484375	16.508934	0.19196297	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
380.1499938964844	17.646345	0.34763613	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
390.1600036621094	17.82647	0.38881326	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
400.1600036621094	17.53723	0.32992366	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
410.1700134277344	17.4264	0.3085901	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
420.1799926757813	17.231852	0.2802918	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
430.1799926757813	17.437086	0.31034732	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
443.3900146484375	18.06644	0.32063332	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
460.2099914550781	17.73283	0.370063	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
470.2099914550781	16.840582	0.22820674	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
480.2200012207031	17.236094	0.2797602	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
490.2300109863281	18.063047	0.4460754	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
500.239990234375	17.711308	0.3637939	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
510.239990234375	18.224726	0.48450994	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
520.25	17.738453	0.36315536	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
530.260009765625	17.484224	0.31634775	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
540.260009765625	17.503294	0.3252076	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
550.27001953125	17.463913	0.31704062	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
560.280029296875	17.26802	0.28153932	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
570.280029296875	17.992039	0.42536098	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
580.0499877929688	17.40815	0.31278777	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
624.719970703125	18.043406	0.4269322	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
646.3099975585938	18.214802	0.3169181	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
656.2000122070312	17.589426	0.23302464	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
670.4299926757812	18.36379	0.3621891	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
684.9500122070312	17.796799	0.12546213	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
724.5800170898438	17.809956	0.381512	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
734.469970703125	18.309462	0.52505314	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
761.8800048828125	17.862411	0.47970256	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
776.9500122070312	17.957106	0.40720806	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
798.1799926757812	18.427046	0.3541426	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
808.0700073242188	17.91208	0.27394345	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
822.7000122070312	18.600485	0.41322386	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
836.9400024414062	18.313686	0.1651365	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
924.0999755859376	18.355175	0.05284729	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
986.3900146484376	18.321512	0.5070345	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
996.3900146484376	18.0739	0.44064024	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1006.4000244140624	18.336987	0.52753735	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1033.0999755859375	19.384174	0.46978062	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1066.43994140625	17.79195	0.3787196	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1085.0699462890625	19.083857	0.5004996	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1106.469970703125	18.29016	0.5027728	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1119.7099609375	18.651777	0.44707945	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1140.72998046875	18.43766	0.39667326	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1156.5	17.794363	0.37856808	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1170.3199462890625	18.40162	0.3768352	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1186.52001953125	18.21244	0.48474282	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1200.81005859375	18.606903	0.43706816	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1220.1500244140625	18.01744	0.30578873	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1236.56005859375	17.680517	0.3546339	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1254.5799560546875	18.873777	0.43378398	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1276.5899658203125	18.256683	0.5052838	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1286.5899658203125	18.022886	0.44315413	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1307.1400146484375	19.03107	0.47476116	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1330.699951171875	18.632504	0.4478613	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1352.239990234375	18.900103	0.52814096	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1366.6500244140625	17.773605	0.37492993	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1440.8599853515625	18.212437	0.3135858	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1450.739990234375	19.17161	0.53872204	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1455.800048828125	18.834284	0.42119008	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1469.25	18.691845	0.30768508	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1489.8800048828125	19.052675	0.25059262	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1603.2900390625	18.515757	0.36866087	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1613.1800537109375	18.975344	0.48908663	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1628.530029296875	18.554949	0.39154327	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1638.4100341796875	18.390326	0.37003642	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1652.739990234375	18.603157	0.19515826	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
4429.7900390625	20.272905	0.4163724	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
5348.22021484375	19.978598	0.46798074	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
5784.14013671875	20.376286	0.4476487	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
5803.1298828125	19.508654	0.43150643	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
5962.97998046875	20.34938	0.2614757	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
6167.5	20.046076	0.24954997	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
6372.31982421875	20.044952	0.10921769	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
6783.89990234375	19.768719	0.31428882	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
7194.60986328125	19.638048	0.32672966	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
7373.52978515625	20.397264	0.31373206	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
11188.9697265625	21.159927	0.49594063	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
11588.5703125	20.303032	0.25038213	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
11893.6103515625	20.986998	0.18409236	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
12197.1298828125	21.066238	0.19580789	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
12500.830078125	21.00525	0.18680216	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
16305.7099609375	21.552015	0.5322236	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
41985.98828125	20.540443	0.5376719	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
47727.390625	22.00925	0.53273183	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
49742.05859375	21.474798	0.53396857	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
63320.578125	22.072731	0.5226788	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
81511.8828125	20.31268	0.5139741	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
110280.3671875	21.143469	0.52606326	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
126124.3515625	23.009502	0.51643395	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
162568.4375	19.83832	0.4225235	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
190009.203125	21.242867	0.5124419	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
222778.359375	23.261057	0.5428681	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
232647.96875	23.027996	0.4960044	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
246593.09375	22.573975	0.42528704	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
255486.15625	21.266014	0.3659964	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
258497.34375	22.799074	0.53172594	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
266778.21875	22.219292	0.2575139	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
277643.875	22.466627	0.44675303	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
284393.5	21.621794	0.50755	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
284666.40625	21.82261	0.33059323	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
290175.8125	21.679852	0.5372995	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
293109.8125	22.782284	0.49563926	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
304935.6875	22.550407	0.3844052	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
319591.8125	22.785809	0.38635868	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
333560.78125	22.50221	0.36037084	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
342491.8125	22.210802	0.3784792	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
348264.3125	22.043167	0.33561713	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
354067.8125	22.21115	0.37603447	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
362909.90625	22.88742	0.4851492	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
371423.59375	22.57146	0.5201601	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
382952.90625	23.231112	0.5247725	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
394250.78125	21.655682	0.53361833	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
397777.09375	22.952137	0.48873907	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
405749.625	22.526226	0.43025333	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
411645.59375	22.621592	0.48503435	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
420205.5	22.7601	0.42031464	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
432107.125	22.941078	0.44616506	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
435019.78125	20.87461	0.45123762	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
448105.8125	23.05511	0.4569536	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
460436.0	22.728935	0.3742377	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
472106.875	22.784985	0.39065325	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
480932.375	21.84465	0.24158806	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
489459.0625	22.380795	0.26963028	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
503998.8125	23.129082	0.46639985	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
515772.1875	22.613525	0.47692433	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
521572.75	22.581068	0.4782816	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
529913.5	22.812384	0.43525958	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
555487.25	22.534414	0.35347596	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
564798.5	22.969704	0.45166963	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
573496.75	22.439592	0.44697723	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
579306.4375	22.309422	0.425322	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
585100.5625	22.455019	0.46127295	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
593623.625	22.91677	0.52168465	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
605090.6875	22.980917	0.52596074	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
619307.5	23.165037	0.5353561	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
647829.125	22.59589	0.25992048	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
666218.625	22.685575	0.43590462	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
674436.1875	22.782635	0.4557745	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
685571.4375	22.806128	0.45746768	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
690301.75	22.261095	0.5221756	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
694963.0625	22.026604	0.32140929	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
695249.0	20.658464	0.506688	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
700723.5	22.444738	0.51453596	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
708615.0	22.362068	0.30597588	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
716997.0625	22.802177	0.51245314	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
729748.9375	23.488346	0.51307726	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
745588.8125	23.092558	0.38882256	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
753355.0625	22.345541	0.25881878	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
758870.125	22.773401	0.44865614	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
763190.25	21.439535	0.36868018	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
768091.3125	22.587719	0.25257665	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
777437.25	23.114643	0.4508363	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
839834.375	22.150272	0.28374293	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
845611.4375	22.470406	0.35128835	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
851489.75	22.63033	0.38326702	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
859911.5	23.090998	0.38249478	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
868876.5625	22.954609	0.48889065	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
897462.1875	22.6874	0.30718443	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
942071.4375	23.792852	0.54167765	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
953560.25	21.569176	0.3834991	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
955607.1875	22.916372	0.50848246	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
961335.25	22.315588	0.27559468	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
961982.3125	21.14484	0.41774663	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1015447.625	23.069078	0.47998556	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1042233.125	23.055864	0.5398488	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1048063.25	22.637905	0.37547222	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1100990.875	23.180506	0.38556162	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1120286.0	23.065723	0.45351997	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1131901.125	23.25388	0.53317565	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1190147.75	23.291668	0.43313146	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1202322.25	21.920355	0.48661056	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1206601.75	23.142569	0.40567943	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1215693.375	22.670967	0.38549358	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1221467.875	23.00183	0.49884397	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1222137.625	21.03855	0.3587488	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1293397.875	22.88019	0.38404268	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1367924.0	21.183659	0.5292206	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1391328.375	20.904413	0.49948552	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1403264.375	20.985958	0.5321245	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1411930.625	20.321554	0.4578736	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1805559.125	20.763071	0.3981704	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1813302.5	21.102383	0.35609946	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1827899.375	21.734343	0.47141647	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
