Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
197.95	18.5	0.0	CR	Vega	SSO/ROTSE-IIIa(0.45m)/CCD	n	Rossi2011	no
414.55	18.38	0.22	CR	Vega	SSO/ROTSE-IIIa(0.45m)/CCD	n	Rossi2011	no
733.7	17.35	0.1	CR	Vega	SSO/ROTSE-IIIa(0.45m)/CCD	n	LiLiang(data_from_Rossi2011)	no
1079.45	17.16	0.09	CR	Vega	SSO/ROTSE-IIIa(0.45m)/CCD	n	LiLiang(data_from_Rossi2011)	no
1424.8	17.48	0.13	CR	Vega	SSO/ROTSE-IIIa(0.45m)/CCD	n	LiLiang(data_from_Rossi2011)	no
1774.65	17.2	0.1	CR	Vega	SSO/ROTSE-IIIa(0.45m)/CCD	n	LiLiang(data_from_Rossi2011)	no
2124.55	16.5	0.06	CR	Vega	SSO/ROTSE-IIIa(0.45m)/CCD	n	LiLiang(data_from_Rossi2011)	no
2470.75	16.51	0.1	CR	Vega	SSO/ROTSE-IIIa(0.45m)/CCD	n	LiLiang(data_from_Rossi2011)	no
2990.25	16.54	0.06	CR	Vega	SSO/ROTSE-IIIa(0.45m)/CCD	n	LiLiang(data_from_Rossi2011)	no
3681.7	16.85	0.05	CR	Vega	SSO/ROTSE-IIIa(0.45m)/CCD	n	LiLiang(data_from_Rossi2011)	no
4717.95	17.18	0.08	CR	Vega	SSO/ROTSE-IIIa(0.45m)/CCD	n	LiLiang(data_from_Rossi2011)	no
5417.2	17.49	0.1	CR	Vega	SSO/ROTSE-IIIa(0.45m)/CCD	n	LiLiang(data_from_Rossi2011)	no
6111.7	17.35	0.08	CR	Vega	SSO/ROTSE-IIIa(0.45m)/CCD	n	LiLiang(data_from_Rossi2011)	no
6806.35	16.99	0.09	CR	Vega	SSO/ROTSE-IIIa(0.45m)/CCD	n	LiLiang(data_from_Rossi2011)	no
7594.95	16.9	0.07	CR	Vega	SSO/ROTSE-IIIa(0.45m)/CCD	n	LiLiang(data_from_Rossi2011)	no
8379.7	16.96	0.08	CR	Vega	SSO/ROTSE-IIIa(0.45m)/CCD	n	LiLiang(data_from_Rossi2011)	no
9070.7	16.85	0.05	CR	Vega	SSO/ROTSE-IIIa(0.45m)/CCD	n	LiLiang(data_from_Rossi2011)	no
9765.6	16.68	0.06	CR	Vega	SSO/ROTSE-IIIa(0.45m)/CCD	n	LiLiang(data_from_Rossi2011)	no
10461.0	16.86	0.05	CR	Vega	SSO/ROTSE-IIIa(0.45m)/CCD	n	LiLiang(data_from_Rossi2011)	no
11249.75	16.97	0.06	CR	Vega	SSO/ROTSE-IIIa(0.45m)/CCD	n	LiLiang(data_from_Rossi2011)	no
12037.4	17.17	0.07	CR	Vega	SSO/ROTSE-IIIa(0.45m)/CCD	n	LiLiang(data_from_Rossi2011)	no
12731.3	17.22	0.1	CR	Vega	SSO/ROTSE-IIIa(0.45m)/CCD	n	LiLiang(data_from_Rossi2011)	no
13429.6	17.38	0.15	CR	Vega	SSO/ROTSE-IIIa(0.45m)/CCD	n	LiLiang(data_from_Rossi2011)	no
189.0	19.7	0.0	white	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
209.0	19.03	0.25	white	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
229.0	18.7	0.21	white	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
249.0	18.44	0.17	white	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
268.85	19.29	0.31	white	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
4326.6	19.1	0.0	UVM2	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
4531.9	18.02	0.15	UVW1	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
4942.35	18.05	0.08	B	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
5148.05	17.96	0.04	white	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
5353.9	19.3	0.0	UVW2	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
5764.2	19.0	0.0	UVM2	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
5969.45	18.07	0.15	UVW1	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
6380.0	18.02	0.08	B	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
6584.85	17.81	0.05	white	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
6762.65	18.8	0.0	UVW2	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
11370.05	19.66	0.28	UVM2	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
12221.3	18.28	0.1	UVW1	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
16850.45	18.74	0.08	B	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
17154.1	18.87	0.09	B	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
17457.6	18.71	0.09	B	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
17762.75	18.51	0.06	white	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
18066.5	18.64	0.06	white	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
18308.7	18.65	0.09	white	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
22018.8	19.25	0.13	UVW1	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
23537.9	19.25	0.14	B	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
23841.6	19.11	0.16	B	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
24086.85	19.49	0.3	B	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
27799.2	20.2	0.0	UVM2	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
28705.85	19.71	0.18	UVW1	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
33294.45	19.6	0.0	UVW2	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
80487.75	21.9	0.0	UVW2	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
84473.55	21.5	0.0	UVM2	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
88525.6	21.8	0.0	UVW1	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
97672.15	21.3	0.0	B	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
74720.0	21.85	0.36	white	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
74684.3	21.73	0.34	white	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
190115.85	21.4	0.0	B	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
190440.5	21.3	0.0	UVW1	Vega	NGSO/Swift/UVOT	n	Rossi2011	no
54327.8	21.4	0.15	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
54327.8	21.03	0.07	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
54327.8	20.54	0.07	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
54327.8	20.43	0.08	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
53307.8	19.83	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
53307.8	19.49	0.15	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
53307.8	19.11	0.15	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
66138.7	21.93	0.16	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
66138.7	21.48	0.08	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
66138.7	21.13	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
66138.7	20.78	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
65718.7	20.4	0.16	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
65718.7	20.01	0.22	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
65718.7	19.6	0.3	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
152296.8	23.35	0.25	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
152296.8	22.99	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
152296.8	22.56	0.16	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
152296.8	22.53	0.16	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
151876.8	21.8	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
151876.8	20.9	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
151876.8	20.4	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
234711.2	24.3	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
234711.2	23.41	0.4	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
234711.2	23.35	0.73	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
234711.2	23.2	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
234571.2	21.2	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
234571.2	20.4	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
234571.2	19.8	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
17368620.0	25.4	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
17368620.0	25.6	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
17368620.0	24.3	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
17368200.0	22.0	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
17368200.0	21.6	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
17368200.0	20.9	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Rossi2011	no
50148.0	20.89	0.03	V	Vega	PAO/VLT(8.2m)/FORS1	n	arXiv2209.02557	no
50292.0	20.85	0.03	V	Vega	PAO/VLT(8.2m)/FORS1	n	arXiv2209.02557	no
53460.0	21.07	0.09	V	Vega	PAO/VLT(8.2m)/FORS1	n	arXiv2209.02557	no
56628.0	21.03	0.09	V	Vega	PAO/VLT(8.2m)/FORS1	n	arXiv2209.02557	no
141480.0	22.71	0.11	V	Vega	PAO/VLT(8.2m)/FORS1	n	arXiv2209.02557	no
145080.0	22.77	0.13	V	Vega	PAO/VLT(8.2m)/FORS1	n	arXiv2209.02557	no
148320.0	22.65	0.11	V	Vega	PAO/VLT(8.2m)/FORS1	n	arXiv2209.02557	no
127.6438	20.1233	0.8102685000000001	V	AB	NGSO/Swift/UVOT	n	Oates	no
152.6612	18.3873	0.1727905	V	AB	NGSO/Swift/UVOT	n	Oates	no
182.6817	18.5039	0.1901205	V	AB	NGSO/Swift/UVOT	n	Oates	no
215.6866	19.5358	0.5766135	V	AB	NGSO/Swift/UVOT	n	Oates	no
313.7361	19.2418	0.5930905	V	AB	NGSO/Swift/UVOT	n	Oates	no
380.5799	19.4428	0.6280945	V	AB	NGSO/Swift/UVOT	n	Oates	no
4573.1468	17.6961	0.05220685	V	AB	NGSO/Swift/UVOT	n	Oates	no
5497.4294	17.8742	0.04091255	V	AB	NGSO/Swift/UVOT	n	Oates	no
6318.2121	17.7079	0.0447001999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
10852.1893	17.4278	0.04029115	V	AB	NGSO/Swift/UVOT	n	Oates	no
12159.9873	17.7662	0.0980883	V	AB	NGSO/Swift/UVOT	n	Oates	no
17031.2579	18.4242	0.0308347	V	AB	NGSO/Swift/UVOT	n	Oates	no
22812.2757	18.7814	0.0604411	V	AB	NGSO/Swift/UVOT	n	Oates	no
28592.8357	19.4997	0.138728	V	AB	NGSO/Swift/UVOT	n	Oates	no
51640.3729	20.1124	0.4460625	V	AB	NGSO/Swift/UVOT	n	Oates	no
64310.0197	20.9047	0.401023	V	AB	NGSO/Swift/UVOT	n	Oates	no
80382.6455	21.9001	0.3531345	V	AB	NGSO/Swift/UVOT	n	Oates	no
100855.013	21.4418	0.28207	V	AB	NGSO/Swift/UVOT	n	Oates	no
118426.8111	22.0745	0.737393	V	AB	NGSO/Swift/UVOT	n	Oates	no
4739.72998046875	17.544088	0.067447126	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
6176.8798828125	17.7143	0.081659555	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
15940.5498046875	18.37979	0.08595083	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
16244.1298828125	18.25976	0.08076284	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
16547.720703125	18.396385	0.087494545	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
22628.0703125	18.473946	0.09173027	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
22931.69921875	18.789574	0.11521159	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
23235.25	18.740427	0.11914513	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
29315.310546875	19.367073	0.2108893	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
29618.869140625	19.755316	0.33623898	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
29867.66015625	19.61228	0.4441495	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
62213.98046875	20.977272	0.5273044	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
62458.51953125	20.093176	0.34582597	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
89733.46875	21.915754	0.50151056	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
110250.796875	20.23729	0.41964456	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
119569.3828125	21.527056	0.514237	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
