Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
2580.0	20.8	0.0	R	Vega	MtJohn/MOA-I(0.6m)/MOA-cam2	n	8181	no
2580.0	20.3	0.0	I	Vega	MtJohn/MOA-I(0.6m)/MOA-cam2	n	8181	no
3549.5	17.1	0.0	g'	NOMAD	OAO/MITSuME(50cm)/Alta-U6	n	8202	no
3549.5	17.6	0.0	Rc	NOMAD	OAO/MITSuME(50cm)/Alta-U6	n	8202	no
3549.5	17.6	0.0	Ic	USNO	OAO/MITSuME(50cm)/Alta-U6	n	8202	no
30600.0	24.04	0.47	R	Vega	ORM/NOT(2.56m)/ALFOSC	y	arXiv1006.0487	no
51480.0	24.26	0.31	R	Vega	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv1006.0487	no
129600.0	25.0	0.0	R	Vega	PAO/ANTU-VLT(8.2m)/FORS2	y	arXiv1006.0487	no
31536.0	24.0	0.0	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	8190	no
52680.0	24.0	0.0	R	USNO	PAO/VLT(8.2m)/FORS2	n	8190	no
542.0	21.3	0.0	white	AB	NGSO/Swift/UVOT	n	8208	no
740.0	18.1	0.0	UVW2	AB	NGSO/Swift/UVOT	n	8208	no
2573.0	19.2	0.0	UVM2	AB	NGSO/Swift/UVOT	n	8208	no
738.0	18.8	0.0	UVW1	AB	NGSO/Swift/UVOT	n	8208	no
762.5	19.2	0.0	U	AB	NGSO/Swift/UVOT	n	8208	no
782.5	18.9	0.0	B	AB	NGSO/Swift/UVOT	n	8208	no
735.0	20.6	0.0	V	AB	NGSO/Swift/UVOT	n	8208	no
