Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
4054.0	17.4	0.0	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	8426	no
20099.88	19.2	0.0	R	AB	ORM/NOT(2.56m)/PolCor	n	8425	no
42539.0	17.0	0.1	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	8499	no
42539.0	16.1	0.1	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	8499	no
42539.0	17.7	0.1	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	8499	no
112910.0	20.24	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	8442	no
112910.0	19.99	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	8442	no
112910.0	21.26	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	8442	no
112910.0	20.49	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	8442	no
112920.0	19.6	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	8442	no
1779.84	21.545	0.07	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	arXiv0910.3166	no
3585.6	21.264	0.09	I	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	arXiv0910.3166	no
5529.6	21.374	0.09	I	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	arXiv0910.3166	no
7473.6	21.144	0.08	I	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	arXiv0910.3166	no
9426.24	20.604	0.05	I	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	arXiv0910.3166	no
20880.0	19.79	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv0910.3166	no
20880.0	19.22	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv0910.3166	no
20880.0	19.14	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv0910.3166	no
20880.0	19.05	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv0910.3166	no
20880.0	18.97	0.15	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv0910.3166	no
20880.0	18.68	0.15	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv0910.3166	no
20880.0	19.0	0.15	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv0910.3166	no
112680.0	21.15	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv0910.3166	no
112680.0	20.41	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv0910.3166	no
112680.0	20.18	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv0910.3166	no
112680.0	19.94	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv0910.3166	no
112680.0	19.57	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv0910.3166	no
41133.2	17.752	0.12	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv0910.3166	no
41133.2	16.893	0.1	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv0910.3166	no
41133.2	16.3383	0.13	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv0910.3166	no
44006.0	17.572	0.11	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv0910.3166	no
44006.0	16.813	0.1	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv0910.3166	no
44006.0	15.8683	0.1	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	y	arXiv0910.3166	no
19680.0	19.1545	0.03	R	AB	ORM/NOT(2.56m)/PolCor	y	arXiv0910.3166	no
539.5	18.5	0.0	V	AB	NGSO/Swift/UVOT	n	8430	no
564.0	18.7	0.0	UVM2	AB	NGSO/Swift/UVOT	n	8430	no
589.0	19.01	0.0	UVW1	AB	NGSO/Swift/UVOT	n	8430	no
614.0	18.98	0.26	U	AB	NGSO/Swift/UVOT	n	8430	no
638.5	19.33	0.0	B	AB	NGSO/Swift/UVOT	n	8430	no
687.0	19.01	0.0	UVW2	AB	NGSO/Swift/UVOT	n	8430	no
4867.0	20.13	0.0	V	AB	NGSO/Swift/UVOT	n	8431	no
5072.0	20.51	0.0	UVM2	AB	NGSO/Swift/UVOT	n	8431	no
5277.0	20.61	0.0	UVW1	AB	NGSO/Swift/UVOT	n	8431	no
5380.5	20.23	0.0	UVW2	AB	NGSO/Swift/UVOT	n	8431	no
5482.0	20.53	0.0	U	AB	NGSO/Swift/UVOT	n	8431	no
5687.0	20.79	0.0	B	AB	NGSO/Swift/UVOT	n	8431	no
19867.5	20.23	0.19	V	AB	NGSO/Swift/UVOT	n	8431	no
24741.5	21.89	0.0	UVW1	AB	NGSO/Swift/UVOT	n	8431	no
25591.5	21.66	0.0	UVM2	AB	NGSO/Swift/UVOT	n	8431	no
25651.0	21.21	0.26	U	AB	NGSO/Swift/UVOT	n	8431	no
26501.5	20.19	0.14	B	AB	NGSO/Swift/UVOT	n	8431	no
28541.5	20.61	0.0	UVW2	AB	NGSO/Swift/UVOT	n	8431	no
219.67999267578125	20.642109	0.49485296	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
260.6400146484375	20.645945	0.5103026	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
300.1099853515625	20.425037	0.4292534	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
