Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
36000.0	22.5	0.0	R	Vega	PAO/VLT(8.2m)/FORS2	n	8528	no
39360.0	23.3	0.2	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	8529	no
39360.0	23.0	0.2	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	8529	no
39360.0	22.5	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	8529	no
39360.0	22.0	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	8529	no
39360.0	21.6	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	8529	no
39360.0	21.2	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	8529	no
39360.0	20.6	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	8529	no
2377.0	16.7	0.0	Unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	8535	no
4514.0	17.6	0.0	unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	8535	no
8856.0	20.9	0.0	unfiltered	USNO	Zadko/1m/Andor	n	8675	no
225.0	21.32	0.0	white	AB	NGSO/Swift/UVOT	n	8527	no
929.0	21.29	0.0	white	AB	NGSO/Swift/UVOT	n	8527	no
5826.0	21.5	0.0	white	AB	NGSO/Swift/UVOT	n	8527	no
6237.0	19.79	0.0	V	AB	NGSO/Swift/UVOT	n	8527	no
5621.5	20.82	0.0	B	AB	NGSO/Swift/UVOT	n	8527	no
5415.5	20.49	0.0	U	AB	NGSO/Swift/UVOT	n	8527	no
5210.5	20.26	0.0	UVW1	AB	NGSO/Swift/UVOT	n	8527	no
5005.0	19.88	0.0	UVM2	AB	NGSO/Swift/UVOT	n	8527	no
6032.5	20.24	0.0	UVW2	AB	NGSO/Swift/UVOT	n	8527	no
