Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
14203.4	19.1	0.2	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	8540	no
14203.4	18.8	0.2	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	8540	no
14203.4	18.6	0.2	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	8540	no
14203.4	18.5	0.2	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	8540	no
14203.4	18.4	0.2	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	8540	no
14203.4	18.2	0.2	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	8540	no
14203.4	18.1	0.2	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	8540	no
2893.18994140625	17.606764	0.031963337	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3074.449951171875	17.62	0.0756433	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
3689.7099609375	17.845423	0.0603372	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
3895.0	17.99782	0.05671037	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
4099.7900390625	17.949747	0.03310055	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
4510.7001953125	17.983627	0.092799686	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
5126.14990234375	18.20025	0.0776758	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
5327.02001953125	18.096811	0.07308342	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
10140.4599609375	18.754225	0.042664308	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
10444.0703125	18.79664	0.043750994	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
15935.099609375	19.218504	0.25920814	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
16242.73046875	19.374136	0.108670235	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
16546.419921875	19.418785	0.11625193	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
16842.150390625	19.35108	0.14453143	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
31945.490234375	20.215591	0.20303416	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
32203.939453125	19.70991	0.16874497	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
70734.4609375	20.678232	0.27588248	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
72640.65625	21.436646	0.4901751	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
79280.46875	21.131342	0.4203682	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
91202.6484375	21.629408	0.4539115	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
93142.3828125	21.165619	0.47288856	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
93605.53125	21.179302	0.4008171	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
97438.9921875	20.79592	0.31341675	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
134354.578125	21.611694	0.45316646	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
134753.21875	21.976088	0.36271396	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
136308.40625	22.114328	0.45969743	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
148984.953125	21.655552	0.41503492	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
250217.40625	21.90217	0.44104227	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
350902.84375	25.139246	0.5390982	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
929850.0	22.037338	0.53229296	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
979608.0625	24.041828	0.5346359	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
19440.0	19.34	0.04	B	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	8547	yes/X/Y
19440.0	18.61	0.04	R	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	8547	yes/X/Y
19440.0	18.21	0.04	I	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	8547	yes/X/Y
19440.0	17.21	0.15	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	8547	yes/X/Y
19440.0	17.05	0.15	H	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	8547	yes/X/Y
19440.0	16.75	0.15	K	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	8547	yes/X/Y
