Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
542.592	15.46	0.26	H	2MASS	LSO/REM(0.6m)/REMIR	y	LiLiang(correctingarXiv0903.4476)	no
636.3	14.953	0.114	H	2MASS	LSO/REM(0.6m)/REMIR	y	LiLiang(correctingarXiv0903.4476)	no
1545.3	15.753	0.101	H	2MASS	LSO/REM(0.6m)/REMIR	y	LiLiang(correctingarXiv0903.4476)	no
61557.408	19.69	0.15	H	2MASS	LSO/REM(0.6m)/REMIR	y	LiLiang(correctingarXiv0903.4476)	no
66599.712	19.55	0.06	H	2MASS	LSO/REM(0.6m)/REMIR	y	LiLiang(correctingarXiv0903.4476)	no
125.05	15.0	0.0	H	2MASS	LSO/REM(0.6m)/REMIR	n	arXiv0903.4476	no
205.0	15.017	0.115	H	2MASS	LSO/REM(0.6m)/REMIR	y	LiLiang(correctingarXiv0903.4476)	no
284.05	15.4	0.0	H	2MASS	LSO/REM(0.6m)/REMIR	n	arXiv0903.4476	no
362.65	14.893	0.109	H	2MASS	LSO/REM(0.6m)/REMIR	y	LiLiang(correctingarXiv0903.4476)	no
418.05	14.747	0.128	H	2MASS	LSO/REM(0.6m)/REMIR	y	LiLiang(correctingarXiv0903.4476)	no
671.95	14.963	0.114	H	2MASS	LSO/REM(0.6m)/REMIR	n	arXiv0903.4476	no
1051.15	15.5	0.0	H	2MASS	LSO/REM(0.6m)/REMIR	n	arXiv0903.4476	no
1631.15	15.763	0.101	H	2MASS	LSO/REM(0.6m)/REMIR	n	arXiv0903.4476	no
473.4	14.365	0.259	K	2MASS	LSO/REM(0.6m)/REMIR	n	arXiv0903.4476	no
754.5	14.465	0.207	K	2MASS	LSO/REM(0.6m)/REMIR	n	arXiv0903.4476	no
1183.35	14.645	0.188	K	2MASS	LSO/REM(0.6m)/REMIR	n	arXiv0903.4476	no
65000.0	24.53	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1108.0674	no
65000.0	24.75	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1108.0674	no
65000.0	23.6	0.4	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1108.0674	no
65000.0	22.8	0.3	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1108.0674	no
65000.0	21.24	0.17	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1108.0674	no
65000.0	19.78	0.11	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1108.0674	no
65000.0	18.83	0.08	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1108.0674	no
19498.3	18.1	0.0	R	USNO	AAVSO/32cm/SBIG-ST8XE	n	8503	no
17316.0	21.0	0.0	R	USNO	SSO/Faulkes-South(2m)/MuSCAT3	n	8508	no
17316.0	21.2	0.0	i'	USNO	SSO/Faulkes-South(2m)/MuSCAT3	n	8508	no
59.4	16.9	0.0	R	Vega	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	8517	no
150.0	19.6	0.0	white	AB	NGSO/Swift/UVOT	n	8500	no
3333.5	21.6	0.0	white	AB	NGSO/Swift/UVOT	n	8509	no
3234.0	21.5	0.0	U	AB	NGSO/Swift/UVOT	n	8509	no
3465.0	20.9	0.0	B	AB	NGSO/Swift/UVOT	n	8509	no
2977.5	21.6	0.0	UVW2	AB	NGSO/Swift/UVOT	n	8509	no
3091.5	20.9	0.0	V	AB	NGSO/Swift/UVOT	n	8509	no
3206.0	21.5	0.0	UVM2	AB	NGSO/Swift/UVOT	n	8509	no
3321.0	21.5	0.0	UVW1	AB	NGSO/Swift/UVOT	n	8509	no
