Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
700.8	19.1	0.0	Unfiltered	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	8754	no
3170.5	21.23	0.0	UVW1	AB	NGSO/Swift/UVOT	n	8757	no
3055.5	20.95	0.0	UVM2	AB	NGSO/Swift/UVOT	n	8757	no
3494.5	21.44	0.0	UVW2	AB	NGSO/Swift/UVOT	n	8757	no
4135.0	20.45	0.35	white	AB	NGSO/Swift/UVOT	n	8757	no
597.0	18.3	0.48	V	AB	NGSO/Swift/UVOT	n	8757	no
398.0	18.92	0.36	B	AB	NGSO/Swift/UVOT	n	8757	no
257.0	20.28	0.38	U	AB	NGSO/Swift/UVOT	n	8757	no
521.0	19.04	0.52	U	AB	NGSO/Swift/UVOT	n	8757	no
111564.0	23.67	0.22	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	8760	no
111564.0	23.07	0.21	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	8760	no
111564.0	22.79	0.22	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	8760	no
111564.0	22.84	0.26	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	8760	no
19440.0	21.62	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1011.1205	no
19440.0	21.16	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1011.1205	no
19440.0	20.98	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1011.1205	no
19440.0	19.75	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1011.1205	no
19440.0	19.62	0.05	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1011.1205	no
19440.0	18.99	0.06	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1011.1205	no
19440.0	18.5	0.14	Ks	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1011.1205	no
250.3699951171875	20.421112	0.30946338	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
401.0199890136719	18.7238	0.28705043	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
494.3699951171875	18.87876	0.37137714	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
524.530029296875	19.234818	0.48566666	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
549.260009765625	19.435411	0.4490247	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
4121.22998046875	20.365374	0.32599598	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
4328.2998046875	20.31214	0.25441903	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
4918.89013671875	20.686558	0.25935933	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
5961.85986328125	20.840073	0.4794467	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
6167.6201171875	20.623522	0.34806794	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
6372.419921875	20.640278	0.28263208	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
9584.099609375	21.365747	0.45232344	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
16799.23046875	21.468073	0.4089946	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
17322.470703125	21.330673	0.346915	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
18502.810546875	21.512619	0.46235296	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
30045.599609375	22.08511	0.45068294	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
34299.37890625	20.489536	0.45623764	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
55869.71875	22.330181	0.46771613	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
58944.5703125	22.662436	0.5313407	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
77880.4296875	21.995085	0.51629895	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
93437.5	22.052095	0.52715117	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
113709.1875	22.842209	0.5309198	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
161718.71875	22.436821	0.5378614	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
