Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
54.7	16.9	0.0	R	Vega	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	8743	no
106.8	17.4	0.0	R	Vega	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	8743	no
238.2	18.4	0.0	R	Vega	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	8743	no
3979.0	23.73	0.11	g'	Vega	LSO/MPG-ESO(2.2m)/GROND	n	8745	yes/X/Y
3979.0	21.98	0.04	r'	Vega	LSO/MPG-ESO(2.2m)/GROND	n	8745	yes/X/Y
3979.0	21.42	0.06	i'	Vega	LSO/MPG-ESO(2.2m)/GROND	n	8745	yes/X/Y
3979.0	21.8	0.08	z'	Vega	LSO/MPG-ESO(2.2m)/GROND	n	8745	yes/X/Y
4000.0	19.6	0.0	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	8745	yes/X/Y
4000.0	18.4	0.0	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	8745	yes/X/Y
4000.0	17.6	0.0	K	Vega	LSO/MPG-ESO(2.2m)/GROND	n	8745	yes/X/Y
449.0	19.81	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	LiLiang(GCN8752)	no
667.0	20.25	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	LiLiang(GCN8752)	no
872.0	20.59	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	LiLiang(GCN8752)	no
1380.0	21.21	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	LiLiang(GCN8752)	no
1581.0	21.34	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	LiLiang(GCN8752)	no
3308.0	22.09	0.08	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	LiLiang(GCN8752)	no
2588.4	20.79	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1011.1205	no
2588.4	20.3	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1011.1205	no
2588.4	20.12	0.08	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1011.1205	no
2588.4	18.64	0.14	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1011.1205	no
2588.4	17.63	0.14	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1011.1205	no
2588.4	16.87	0.15	Ks	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1011.1205	no
100.5	20.0	0.0	white	AB	NGSO/Swift/UVOT	n	8747	no
4747.5	20.7	0.0	white	AB	NGSO/Swift/UVOT	n	8747	no
3751.5	19.3	0.0	V	AB	NGSO/Swift/UVOT	n	8747	no
4571.5	20.3	0.0	B	AB	NGSO/Swift/UVOT	n	8747	no
4366.5	20.0	0.0	U	AB	NGSO/Swift/UVOT	n	8747	no
4161.5	20.0	0.0	UVW1	AB	NGSO/Swift/UVOT	n	8747	no
3956.5	20.0	0.0	UVM2	AB	NGSO/Swift/UVOT	n	8747	no
9545.0	20.9	0.0	UVW2	AB	NGSO/Swift/UVOT	n	8747	no
