Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
22320.0	22.3	0.0	I	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	8659	no
22320.0	20.0	0.0	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	8659	no
8953.2	20.0	0.0	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	8667	no
88.55999755859375	19.446716	0.32114127	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
98.56999969482422	19.346584	0.29974282	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
108.58000183105467	19.302732	0.28688958	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
118.5999984741211	19.227371	0.27939844	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
128.61000061035156	18.785833	0.20692502	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
138.6199951171875	19.21143	0.27210146	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
148.6300048828125	19.04742	0.24483459	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
158.63999938964844	19.339016	0.29695508	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
168.64999389648438	19.568281	0.34967124	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
178.66000366210938	19.167002	0.2656497	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
188.66000366210932	19.589447	0.35765404	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
198.6699981689453	19.464676	0.32049677	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
208.67999267578125	19.890089	0.43204236	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
222.5599975585937	20.08093	0.36157474	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
585.2100219726562	20.418331	0.46017805	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
15937.23046875	24.046984	0.5411403	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
123821.90625	22.942326	0.44636238	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
170781.515625	23.612762	0.5404358	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
214316.78125	23.213207	0.4636664	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
504.0	20.15	0.29	U	AB	NGSO/Swift/UVOT	n	8654	no
644.5	19.78	0.0	B	AB	NGSO/Swift/UVOT	n	8654	no
2924.5	20.47	0.0	UVW2	AB	NGSO/Swift/UVOT	n	8654	no
719.0	19.99	0.0	V	AB	NGSO/Swift/UVOT	n	8654	no
743.5	19.55	0.0	UVM2	AB	NGSO/Swift/UVOT	n	8654	no
769.0	18.74	0.0	UVW1	AB	NGSO/Swift/UVOT	n	8654	no
64130.4	19.571	0.0	R	Vega	Xinglong/TNT(0.8m)/VersArray1300B	n	8660	no
