Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
2160.0	19.08	0.01	g'	USNO	LSO/MPG-ESO(2.2m)/GROND	n	8693	yes/X/Y
2160.0	18.04	0.01	i'	USNO	LSO/MPG-ESO(2.2m)/GROND	n	8693	yes/X/Y
2160.0	18.24	0.01	z'	USNO	LSO/MPG-ESO(2.2m)/GROND	n	8693	yes/X/Y
2160.0	16.12	0.03	J	2MASS	LSO/MPG-ESO(2.2m)/GROND	n	8693	yes/X/Y
2160.0	15.45	0.02	H	2MASS	LSO/MPG-ESO(2.2m)/GROND	n	8693	yes/X/Y
2160.0	14.92	0.03	Ks	2MASS	LSO/MPG-ESO(2.2m)/GROND	n	8693	yes/X/Y
13608.0	16.0	0.0	Unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	8697	no
13608.0	17.0	0.0	Unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	8697	no
19692.0	20.45	0.25	i	USNO	SSO/Faulkes-South(2m)/MuSCAT3	n	8699	no
21936.0	21.34	0.3	r	USNO	SSO/Faulkes-South(2m)/MuSCAT3	n	8699	no
135.0	14.84	0.02	white	AB	NGSO/Swift/UVOT	n	8712	no
948.0	17.36	0.03	white	AB	NGSO/Swift/UVOT	n	8712	no
1233.5	20.9	0.0	UVW1	AB	NGSO/Swift/UVOT	n	8712	no
1208.5	21.0	0.0	UVM2	AB	NGSO/Swift/UVOT	n	8712	no
1245.5	21.1	0.0	UVW2	AB	NGSO/Swift/UVOT	n	8712	no
17017.0	18.3	0.0	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	8724	no
18204.0	19.2	0.0	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	8724	no
22939.0	19.2	0.0	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	8724	no
17017.0	18.0	0.3	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	8724	no
18204.0	18.9	0.3	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	8724	no
22939.0	19.3	0.4	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	8724	no
17017.0	17.8	0.0	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	8724	no
18204.0	18.2	0.0	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	8724	no
22939.0	18.6	0.3	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	8724	no
32400.0	21.0	0.0	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	8717	no
305.2421	14.9325	0.051496	V	AB	NGSO/Swift/UVOT	n	Oates	no
370.287	15.3866	0.05891815	V	AB	NGSO/Swift/UVOT	n	Oates	no
450.3417	15.4457	0.0536178999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
522.8112	15.7287	0.07216815	V	AB	NGSO/Swift/UVOT	n	Oates	no
688.8833	16.0495	0.09304105	V	AB	NGSO/Swift/UVOT	n	Oates	no
848.4638	16.4444	0.1950385	V	AB	NGSO/Swift/UVOT	n	Oates	no
1226.3025	16.6929	0.0933740999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
1572.1957	16.8685	0.10488925	V	AB	NGSO/Swift/UVOT	n	Oates	no
1831.988	16.8109	0.1396575	V	AB	NGSO/Swift/UVOT	n	Oates	no
5846.0857	17.9899	0.116328	V	AB	NGSO/Swift/UVOT	n	Oates	no
7282.5724	18.3904	0.126456	V	AB	NGSO/Swift/UVOT	n	Oates	no
17985.8875	19.1343	0.09242035	V	AB	NGSO/Swift/UVOT	n	Oates	no
24235.8285	19.3228	0.182763	V	AB	NGSO/Swift/UVOT	n	Oates	no
47003.249	20.4305	0.32364	V	AB	NGSO/Swift/UVOT	n	Oates	no
68898.0639	20.1863	0.2087975	V	AB	NGSO/Swift/UVOT	n	Oates	no
106765.9923	21.6567	0.8396905000000001	V	AB	NGSO/Swift/UVOT	n	Oates	no
280.8699951171875	15.065501	0.1063248	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
290.8800048828125	15.212367	0.114252806	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
300.8900146484375	15.207897	0.11342279	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
310.8900146484375	15.537492	0.13337159	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
320.8999938964844	15.568338	0.13496529	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
330.9100036621094	15.336533	0.12079632	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
340.9200134277344	15.642728	0.14004417	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
350.9200134277344	15.697145	0.14355713	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
360.9299926757813	15.669636	0.14180833	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
370.9400024414063	15.755975	0.14810778	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
380.9400024414063	16.05212	0.16907471	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
390.9500122070313	15.63735	0.1388812	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
400.9599914550781	15.841993	0.15387861	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
410.9700012207031	15.690378	0.14356866	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
420.9700012207031	15.684586	0.14246729	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
430.9800109863281	15.891177	0.15801722	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
440.989990234375	15.760645	0.1479481	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
451.0	15.793538	0.15011914	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
461.0	15.628709	0.13798779	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
471.010009765625	16.016132	0.16844538	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
481.0199890136719	15.804845	0.15069078	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
491.0299987792969	15.798931	0.1510285	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
501.0299987792969	15.767237	0.14787932	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
511.0400085449219	15.850057	0.15433486	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
520.8499755859375	15.9628	0.16720472	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
536.1300048828125	16.2275	0.13676377	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
546.02001953125	16.04758	0.12579662	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
684.5999755859375	16.480816	0.20999148	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
694.47998046875	16.580738	0.22300628	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
709.260009765625	16.201193	0.13441448	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
719.1500244140625	16.346443	0.14842093	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
723.52001953125	16.516033	0.5250509	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
856.4299926757812	16.936424	0.2684454	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
866.3099975585938	16.722822	0.23812732	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1135.27001953125	17.438879	0.34146297	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1145.1500244140625	17.049316	0.28185523	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1159.9000244140625	16.549532	0.15933639	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1169.7900390625	17.263151	0.23796266	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1273.8900146484375	16.9696	0.47475198	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1308.3299560546875	16.960924	0.26623383	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1318.2099609375	17.691551	0.40138814	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1333.1099853515625	16.946735	0.1946029	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1343.0	17.02291	0.20692044	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1480.3499755859375	17.104416	0.28642172	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1490.22998046875	17.463324	0.3452351	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1505.1300048828125	16.939898	0.19659637	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1515.010009765625	17.21265	0.2295763	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1655.1199951171875	17.116621	0.29187754	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1665.0	16.989136	0.28053594	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1679.8900146484375	17.038992	0.20641692	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1689.77001953125	17.265581	0.23531154	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1827.75	17.532688	0.3526467	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1837.6400146484373	17.823616	0.41579598	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1852.449951171875	16.99216	0.19989857	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1862.3299560546875	17.72666	0.3042308	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
5641.0498046875	17.54787	0.47580847	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
5845.9599609375	18.530354	0.16444407	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
6051.419921875	18.323051	0.10214262	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
7282.6298828125	18.855366	0.177854	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
7487.72998046875	18.521645	0.11084684	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
17755.890625	19.022026	0.16449852	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
18059.259765625	19.831001	0.2895782	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
18362.8203125	19.19571	0.17982928	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
18668.16015625	19.318747	0.15581283	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
18971.69921875	19.624437	0.19796464	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
19199.44921875	19.655025	0.2901574	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
24472.619140625	19.695908	0.2564844	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
24776.23046875	19.680372	0.2569961	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
24993.900390625	19.280952	0.29245797	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
47003.7890625	19.867485	0.23742296	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
47307.25	20.416395	0.37626198	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
63949.83984375	19.88012	0.17666003	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
65136.2890625	20.111675	0.2915574	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
80879.7421875	21.092438	0.46439207	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
107976.6328125	21.2309	0.43223768	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
131053.3828125	21.754795	0.5193979	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
147326.390625	20.857374	0.52829164	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
170217.0625	20.138853	0.46379608	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
171938.984375	20.88186	0.50456786	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
214151.0	21.100529	0.53395504	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
223339.328125	20.765196	0.4500947	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
307916.625	21.489937	0.47492304	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
380604.53125	21.497307	0.5019465	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
428187.375	21.560417	0.5255605	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
457582.75	20.59709	0.50636405	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
