Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
25042.2	22.26	0.04	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	arXiv1006.0800	no
25654.8	20.8	0.02	I	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	arXiv1006.0800	no
116159.0	24.51	0.18	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	arXiv1006.0800	no
1760000.0	26.4	0.26	R	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	arXiv1006.0800	no
4000000.0	25.22	0.13	I	AB	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	arXiv1006.0800	no
4360000.0	23.3	0.0	J	AB	PAO/ANTU-VLT-UT1(8.2m)/ISAAC	n	arXiv1006.0800	no
16000000.0	24.4	0.0	J	AB	PAO/VLT-UT4-Yepun/HAWK-I	n	arXiv1006.0800	no
16000000.0	23.9	0.0	Ks	AB	PAO/VLT-UT4-Yepun/HAWK-I	n	arXiv1006.0800	no
16100000.0	24.2	0.0	H	AB	PAO/VLT-UT4-Yepun/HAWK-I	n	arXiv1006.0800	no
25200.0	20.7	0.2	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	8888	no
116640.0	25.0	0.0	R	AB	PAO/VLT(8.2m)/FORS1	n	8895	no
167.0	21.1	0.0	white	AB	NGSO/Swift/UVOT	n	8893	no
3862.5	21.9	0.0	white	AB	NGSO/Swift/UVOT	n	8893	no
6704.5	20.7	0.0	V	AB	NGSO/Swift/UVOT	n	8893	no
17718.0	21.7	0.0	B	AB	NGSO/Swift/UVOT	n	8893	no
375.0	20.5	0.0	U	AB	NGSO/Swift/UVOT	n	8893	no
9439.5	21.4	0.0	U	AB	NGSO/Swift/UVOT	n	8893	no
9148.5	21.4	0.0	UVW1	AB	NGSO/Swift/UVOT	n	8893	no
11876.0	21.4	0.0	UVM2	AB	NGSO/Swift/UVOT	n	8893	no
6235.0	21.5	0.0	UVW2	AB	NGSO/Swift/UVOT	n	8893	no
