Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
42.7	14.1	0	Unfiltered	USNO	SSO/ROTSE-IIIa(0.45m)/CCD	n	9102	no
106.7	16.1	0	Unfiltered	USNO	SSO/ROTSE-IIIa(0.45m)/CCD	n	9102	no
49770.0	23.7	0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	9109	no
49770.0	24.1	0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	9109	no
49770.0	23.5	0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	9109	no
49770.0	23.3	0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	9109	no
49770.0	21.6	0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	9109	no
49770.0	21.0	0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	9109	no
49770.0	20.4	0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	9109	no
49320.0	23.8	0	R	Vega	PAO/VLT(8.2m)/FORS2	n	9108	no
49320.0	23.8	0	z	AB	PAO/VLT(8.2m)/FORS2	n	9108	no
173.0	20.5	0	white	AB	NGSO/Swift/UVOT	n	9106	no
1320.0	21.04	0	white	AB	NGSO/Swift/UVOT	n	9106	no
434.5	19.89	0	U	AB	NGSO/Swift/UVOT	n	9106	no
3095.0	19.25	0	V	AB	NGSO/Swift/UVOT	n	9106	no
1357.0	19.61	0	U	AB	NGSO/Swift/UVOT	n	9106	no
1295.5	19.99	0	B	AB	NGSO/Swift/UVOT	n	9106	no
1333.0	19.35	0	UVW1	AB	NGSO/Swift/UVOT	n	9106	no
3135.5	19.49	0	UVM2	AB	NGSO/Swift/UVOT	n	9106	no
1343.0	19.74	0	UVW2	AB	NGSO/Swift/UVOT	n	9106	no
