Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
169.9499969482422	16.306803	0.17997254	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
179.9600067138672	16.056162	0.15903096	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
189.97000122070312	16.252207	0.1761784	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
199.97999572753903	16.70065	0.2216069	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
209.9900054931641	16.316376	0.18101463	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
220.0	16.1643	0.16901208	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
230.009994506836	16.950619	0.25213388	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
240.009994506836	16.846731	0.24170737	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
250.0200042724609	16.697702	0.22102602	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
260.0299987792969	16.826626	0.23906538	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
270.0400085449219	16.732916	0.226168	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
280.04998779296875	16.86294	0.24250834	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
290.04998779296875	17.209675	0.290074	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
300.0599975585937	17.038576	0.26692143	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
310.07000732421875	17.36533	0.32032868	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
320.0799865722656	17.290314	0.30441824	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
330.0899963378906	17.308704	0.30876228	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
340.0899963378906	16.513083	0.20294054	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
350.1000061035156	16.632595	0.21549892	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
360.1099853515625	17.568895	0.36373982	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
370.1199951171875	17.070242	0.28034142	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
380.1199951171875	17.491274	0.350611	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
390.1300048828125	17.135794	0.28282467	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
400.1400146484375	17.198666	0.30081844	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
409.9500122070313	17.180098	0.29956272	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
425.2999877929688	17.130154	0.21891867	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
435.1799926757813	17.946648	0.35824364	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
475.510009765625	17.771141	0.42018768	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
485.3999938964844	17.196842	0.3003437	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
549.0399780273438	17.914574	0.46895674	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
573.9099731445312	17.548216	0.29094413	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
583.7999877929688	18.116932	0.4274386	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
585.0700073242188	18.01562	0.35636967	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
629.0499877929688	18.375399	0.45921803	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
726.5900268554688	18.622786	0.47142208	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
748.530029296875	17.913939	0.3707462	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
936.6400146484376	18.366865	0.20357439	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
3226.320068359375	20.745312	0.48857376	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
4956.72998046875	20.362143	0.48209333	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
7743.97998046875	21.038122	0.51279736	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
11200.3701171875	20.262022	0.30745316	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
17476.900390625	20.23129	0.42138648	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
115764.5	20.695288	0.39424962	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
120290.40625	21.618675	0.51610345	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
121549.75	20.678679	0.38750127	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
145451.546875	21.958843	0.5309588	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
183127.125	21.791273	0.5276733	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
264273.21875	19.973038	0.2830812	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
409195.375	21.394638	0.47720456	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
427933.75	21.917086	0.49633655	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
466925.46875	21.202553	0.49452797	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
675.0	18.1	0.0	UVW1	AB	NGSO/Swift/UVOT	n	9175	no
500.0	17.6	0.0	UVM2	AB	NGSO/Swift/UVOT	n	9175	no
451.0	18.1	0.0	UVW2	AB	NGSO/Swift/UVOT	n	9175	no
6173.0	20.82	0.26	UVW1	AB	NGSO/Swift/UVOT	n	9175	no
123005.0	22.0	0.0	UVW1	AB	NGSO/Swift/UVOT	n	9175	no
9451.5	21.8	0.0	UVM2	AB	NGSO/Swift/UVOT	n	9175	no
8575.0	21.8	0.0	UVW2	AB	NGSO/Swift/UVOT	n	9175	no
10139.9	19.1	0.0	Rc	GSC2.3	OAO/MITSuME(50cm)/Alta-U6	n	9168	no
10139.9	19.2	0.0	g'	GSC2.3	OAO/MITSuME(50cm)/Alta-U6	n	9168	no
10139.9	20.5	0.0	Ic	GSC2.3	OAO/MITSuME(50cm)/Alta-U6	n	9168	no
19184.3	20.3	0.0	Rc	GSC2.3	OAO/MITSuME(50cm)/Alta-U6	n	9168	no
19184.3	20.5	0.0	g'	GSC2.3	OAO/MITSuME(50cm)/Alta-U6	n	9168	no
19184.3	20.1	0.0	Ic	GSC2.3	OAO/MITSuME(50cm)/Alta-U6	n	9168	no
13255.5	20.9	0.0	Rc	GSC2.3	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	9168	no
13255.5	20.6	0.0	g'	GSC2.3	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	9168	no
13255.5	19.9	0.0	Ic	GSC2.3	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	9168	no
47312.6	22.3	0.2	V	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	9329	no
211740.48	22.8	0.1	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	9329	no
48461.8	23.3	0.2	B	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	9179	no
47891.8	22.23	0.14	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	9179	no
47952.2	22.4	0.24	I	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	9179	no
44928.0	22.1	0.1	R	USNO	TuNO/RTT150/TFOSC	n	9190	no
44928.0	23.5	0.0	B	USNO	TuNO/RTT150/TFOSC	n	9190	no
44928.0	22.7	0.0	V	USNO	TuNO/RTT150/TFOSC	n	9190	no
52.55	15.9	0.1	Unfiltered	USNO	McDonald/ROTSE-IIIb(0.45m)/CCD	n	9150	no
240.85	15.9	0.1	Unfiltered	USNO	McDonald/ROTSE-IIIb(0.45m)/CCD	n	9150	no
580.95	16.7	0.0	Unfiltered	USNO	McDonald/ROTSE-IIIb(0.45m)/CCD	n	9150	no
162.0	15.802	0.044	Rc	Vega	Sonoita/0.35m/CCD	n	9211	no
231.0	16.185	0.048	Rc	Vega	Sonoita/0.35m/CCD	n	9211	no
300.0	16.5	0.043	Rc	Vega	Sonoita/0.35m/CCD	n	9211	no
369.0	16.818	0.058	Rc	Vega	Sonoita/0.35m/CCD	n	9211	no
438.0	17.019	0.066	Rc	Vega	Sonoita/0.35m/CCD	n	9211	no
507.0	17.249	0.067	Rc	Vega	Sonoita/0.35m/CCD	n	9211	no
576.0	17.44	0.063	Rc	Vega	Sonoita/0.35m/CCD	n	9211	no
645.0	17.605	0.105	Rc	Vega	Sonoita/0.35m/CCD	n	9211	no
714.0	17.68	0.089	Rc	Vega	Sonoita/0.35m/CCD	n	9211	no
782.0	17.855	0.115	Rc	Vega	Sonoita/0.35m/CCD	n	9211	no
965.0	18.007	0.104	Rc	Vega	Sonoita/0.35m/CCD	n	9211	no
1888.0	18.778	0.129	Rc	Vega	Sonoita/0.35m/CCD	n	9211	no
2084.0	18.919	0.138	Rc	Vega	Sonoita/0.35m/CCD	n	9211	no
2273.0	18.96	0.142	Rc	Vega	Sonoita/0.35m/CCD	n	9211	no
2461.0	18.891	0.196	Rc	Vega	Sonoita/0.35m/CCD	n	9211	no
31273.92	20.64	0.0	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	9199	no
31273.92	19.65	0.0	Ic	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	9199	no
984.0	17.3	0.0	U	AB	NGSO/Swift/UVOT	n	9149	no
196.92	15.8	0.0	Unfiltered	Johnson	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	9148	no
