Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
166.0	15.29	0.14	white	AB	NGSO/Swift/UVOT	n	9223	no
360.0	15.5	0.0	Unfiltered	USNO	SSO/ROTSE-IIIa(0.45m)/CCD	n	9224	no
594.0	16.99	0.07	white	AB	NGSO/Swift/UVOT	n	9234	no
644.0	16.86	0.19	V	AB	NGSO/Swift/UVOT	n	9234	no
570.0	17.27	0.13	B	AB	NGSO/Swift/UVOT	n	9234	no
1120.0	17.44	0.2	U	AB	NGSO/Swift/UVOT	n	9234	no
695.0	16.81	0.19	UVW1	AB	NGSO/Swift/UVOT	n	9234	no
670.0	17.39	0.34	UVM2	AB	NGSO/Swift/UVOT	n	9234	no
793.0	17.51	0.27	UVW2	AB	NGSO/Swift/UVOT	n	9234	no
429.0	16.4	0.03	U	AB	NGSO/Swift/UVOT	n	9234	no
167.0	15.27	0.01	white	AB	NGSO/Swift/UVOT	n	9234	no
27180.0	19.93	0.03	r'	SDSS	ORM/Liverpool(2m)/RATCAM	n	9238	no
27180.0	19.3	0.1	R	USNO	CAHA/3.5m/Omega-2000	n	9236	no
24039.0	19.1	0.1	CR	USNO	AAVSO/Sposetti(40cm)/CCD	n	9239	no
94.0	13.08	0.0	R	USNO	Lulin/TAOS-A(0.5m)/CCD+Lulin/TAOS-B(0.5m)/CCD+Lulin/TAOS-D(0.5m)/CCD	n	9240	no
45000.0	20.98	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	9245	sed/X/Y
45000.0	20.42	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	9245	sed/X/Y
45000.0	20.01	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	9245	sed/X/Y
45000.0	19.64	0.02	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	9245	sed/X/Y
45000.0	18.62	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	9245	sed/X/Y
45000.0	18.29	0.04	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	9245	sed/X/Y
21734.0	19.55	0.37	CR	USNO	THO/0.35m/CCD	n	9246	no
23121.0	19.95	0.38	CR	USNO	THO/0.35m/CCD	n	9246	no
26439.0	20.15	0.34	CR	USNO	THO/0.35m/CCD	n	9246	no
134820.0	20.96	0.17	R	USNO	LOAO/1m/SHOC-SAAO-CCD	n	9253	no
53892.0	19.9	0.14	R	USNO	LOAO/1m/SHOC-SAAO-CCD	n	9275	no
134820.0	21.0	0.17	R	USNO	LOAO/1m/SHOC-SAAO-CCD	n	9275	no
221580.0	21.7	0.3	R	USNO	LOAO/1m/SHOC-SAAO-CCD	n	9275	no
9612.0	18.5	0.05	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	9278	no
9612.0	17.8	0.06	Ic	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	9278	no
2490.0	17.51	0.02	Rc	Lupton	Yunnan/GMG(2.4m)/YFOSC	n	9305	no
2670.0	18.5	0.03	B	Lupton	Yunnan/GMG(2.4m)/YFOSC	n	9305	no
2950.0	18.57	0.02	V	Lupton	Yunnan/GMG(2.4m)/YFOSC	n	9305	no
3110.0	17.68	0.02	Ic	Lupton	Yunnan/GMG(2.4m)/YFOSC	n	9305	no
11700.0	18.89	0.04	Rc	Lupton	Yunnan/GMG(2.4m)/YFOSC	n	9305	no
85191.0	20.59	0.07	Rc	Lupton	Yunnan/GMG(2.4m)/YFOSC	n	9305	no
38900.0	19.42	0.04	I	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	9313	no
43500.0	19.45	0.04	I	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	9313	no
49700.0	19.61	0.04	I	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	9313	no
54300.0	19.7	0.04	I	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	9313	no
133000.0	20.45	0.05	I	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	9313	no
215000.0	20.92	0.05	I	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	9313	no
304000.0	20.99	0.05	I	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	9313	no
395000.0	21.24	0.08	I	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	9313	no
481000.0	21.31	0.1	I	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	9313	no
38900.0	18.31	0.06	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	9313	no
43500.0	18.11	0.04	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	9313	no
49700.0	18.22	0.05	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	9313	no
54300.0	18.23	0.05	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	9313	no
133000.0	19.18	0.08	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	9313	no
215000.0	19.61	0.11	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	9313	no
304000.0	19.53	0.09	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	9313	no
395000.0	19.7	0.0	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	9313	no
481000.0	19.7	0.0	J	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	9313	no
38900.0	20.61	0.04	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	9313	no
38900.0	16.38	0.05	K	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	9313	no
17038.08	19.27	0.06	R	USNO	CrAO/AZT-11/PL230	n	9320	no
195505.92	21.0	0.2	R	USNO	CrAO/AZT-11/PL230	n	9320	no
25300.0	21.13	0.08	B	Johnson	CAHA/3.5m/Omega-2000	n	Kann2010	no
22800.0	20.03	0.03	V	Johnson	CAHA/3.5m/Omega-2000	n	Kann2010	no
19900.0	19.22	0.06	Rc	Johnson	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	Kann2010	no
20300.0	19.46	0.04	Rc	Johnson	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	Kann2010	no
20800.0	19.37	0.04	Rc	Johnson	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	Kann2010	no
21100.0	19.29	0.1	Rc	Johnson	CAHA/3.5m/Omega-2000	n	Kann2010	no
21200.0	19.4	0.04	Rc	Johnson	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	Kann2010	no
21700.0	19.42	0.05	Rc	Johnson	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	Kann2010	no
22200.0	19.5	0.04	Rc	Johnson	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	Kann2010	no
22600.0	19.55	0.05	Rc	Johnson	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	Kann2010	no
23100.0	19.56	0.04	Rc	Johnson	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	Kann2010	no
23500.0	19.43	0.03	Rc	Johnson	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	Kann2010	no
24000.0	19.56	0.04	Rc	Johnson	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	Kann2010	no
362000.0	21.62	0.03	Rc	Johnson	MAO/AZT-22(1.5m)/SITe2k	n	Kann2010	no
978000.0	21.48	0.08	Rc	Johnson	CAHA/3.5m/Omega-2000	n	Kann2010	no
1070000.0	21.84	0.24	Rc	Johnson	CAHA/3.5m/Omega-2000	n	Kann2010	no
1590000.0	21.88	0.08	Rc	Johnson	CAHA/3.5m/Omega-2000	n	Kann2010	no
1840000.0	21.89	0.05	Rc	Johnson	CAHA/3.5m/Omega-2000	n	Kann2010	no
2100000.0	22.25	0.15	Rc	Johnson	CAHA/3.5m/Omega-2000	n	Kann2010	no
3400000.0	22.06	0.24	Rc	Johnson	CAHA/3.5m/Omega-2000	n	Kann2010	no
21700.0	18.96	0.16	Ic	Johnson	CAHA/3.5m/Omega-2000	n	Kann2010	no
1070000.0	21.44	0.09	Ic	Johnson	CAHA/3.5m/Omega-2000	n	Kann2010	no
793.2	17.54	0.28	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1196.4	17.66	0.29	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
8010.0	19.77	0.38	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
670.2	17.39	0.34	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
19216.8	20.04	0.22	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
36239.4	20.59	0.31	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
694.8	16.77	0.19	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1098.0	17.93	0.34	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1270.2	17.49	0.28	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1442.4	17.69	0.31	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1616.4	18.49	0.48	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1789.2	18.2	0.41	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1962.6	18.66	0.52	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
2134.8	17.56	0.28	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
5650.2	18.79	0.19	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
25078.2	20.52	0.33	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
309.0	16.0	0.13	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
319.2	16.29	0.15	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
328.8	16.25	0.15	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
339.0	16.23	0.14	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
349.2	16.36	0.15	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
358.8	16.35	0.15	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
369.0	16.73	0.19	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
379.2	16.46	0.16	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
388.8	16.47	0.16	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
399.0	16.75	0.19	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
409.2	16.38	0.15	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
418.8	16.87	0.2	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
429.0	16.76	0.19	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
439.2	16.63	0.18	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
448.8	17.05	0.22	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
459.0	16.73	0.18	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
469.2	16.68	0.18	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
478.8	16.55	0.17	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
489.0	17.0	0.22	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
499.2	16.91	0.2	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
508.8	16.83	0.19	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
519.0	16.63	0.17	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
529.2	17.29	0.25	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
538.8	16.78	0.19	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
549.0	16.84	0.2	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
709.2	17.07	0.3	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
718.8	17.19	0.23	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
729.0	17.3	0.37	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1122.0	17.41	0.19	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1467.0	17.53	0.2	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1641.0	17.73	0.23	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1987.2	18.65	0.42	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
2159.4	18.04	0.28	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
5768.4	18.01	0.24	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
6238.2	19.12	0.19	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
30018.0	20.01	0.31	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
30322.2	20.23	0.37	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
30625.8	19.86	0.27	U	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
570.6	17.32	0.14	B	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
743.4	17.46	0.14	B	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1147.2	17.84	0.18	B	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1318.8	18.06	0.21	B	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1493.4	18.3	0.24	B	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1666.2	18.56	0.29	B	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1838.4	18.36	0.26	B	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
2011.8	18.75	0.34	B	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
2184.0	18.07	0.21	B	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
6444.0	19.79	0.24	B	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
13781.4	20.13	0.37	B	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
30931.8	20.29	0.3	B	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
31143.6	20.8	0.74	B	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
79.8	13.82	0.07	V	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
644.4	16.88	0.19	V	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
818.4	17.19	0.24	V	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1048.8	17.65	0.31	V	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1221.0	17.97	0.39	V	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1392.6	17.89	0.37	V	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1566.6	17.79	0.35	V	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1740.0	18.75	0.72	V	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1913.4	17.63	0.32	V	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
2085.6	18.35	0.53	V	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
2259.6	17.58	0.3	V	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
12042.6	19.55	0.35	V	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
12211.8	19.77	1.33	V	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
97.2	15.03	0.05	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
106.8	15.39	0.05	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
117.0	15.27	0.05	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
127.2	15.46	0.05	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
136.8	15.57	0.06	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
147.0	15.43	0.05	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
157.2	15.55	0.06	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
166.8	15.66	0.06	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
177.0	15.7	0.06	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
187.2	15.77	0.06	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
196.8	15.87	0.06	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
207.0	15.99	0.06	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
217.2	16.11	0.06	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
226.8	16.06	0.06	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
237.0	16.23	0.07	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
586.8	17.26	0.12	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
597.0	17.55	0.13	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
607.2	17.77	0.29	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
757.2	17.51	0.19	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
766.8	17.66	0.13	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
777.0	18.0	0.21	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1167.0	18.37	0.21	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1177.2	18.11	0.18	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1336.8	18.28	0.21	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1347.0	18.07	0.17	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1516.8	18.31	0.14	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1690.2	18.06	0.13	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
1863.6	18.14	0.13	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
2035.8	18.29	0.15	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
2208.6	18.16	0.13	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
6628.2	19.26	0.11	white	AB	NGSO/Swift/UVOT	n	arXiv1306.4585	no
27193.2	19.67	0.02	r'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1306.4585	no
34396.8	19.91	0.08	r'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1306.4585	no
29959.8	19.66	0.04	i'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1306.4585	no
1526151.0	21.86	0.11	r'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	n	arXiv1306.4585	no
28848592.8	21.65	0.11	r'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	n	arXiv1306.4585	no
28925160.0	22.03	0.15	r'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	n	arXiv1306.4585	no
29019981.0	21.78	0.15	r'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	n	arXiv1306.4585	no
561600.6	22.0	0.1	r'	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1306.4585	no
1597182.6	22.08	0.15	r'	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1306.4585	no
2289073.8	22.13	0.08	r'	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1306.4585	no
4279003.2	21.9	0.35	r'	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1306.4585	no
6256051.2	22.5	0.21	r'	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1306.4585	no
560680.8	21.65	0.08	i'	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1306.4585	no
560974.2	21.56	0.08	i'	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1306.4585	no
561247.8	21.66	0.08	i'	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1306.4585	no
1597659.6	21.8	0.1	i'	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1306.4585	no
1598057.4	21.79	0.09	i'	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1306.4585	no
2289415.8	21.78	0.06	i'	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1306.4585	no
2289694.2	21.77	0.07	i'	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1306.4585	no
4279340.4	21.88	0.14	i'	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1306.4585	no
4279608.6	21.85	0.16	i'	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1306.4585	no
6254300.4	21.86	0.13	i'	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1306.4585	no
6254820.0	21.85	0.13	i'	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1306.4585	no
95341799.4	21.6	0.11	J	AB	CAHA/3.5m/Carmenes	n	arXiv1306.4585	no
95344803.6	21.21	0.32	H	AB	CAHA/3.5m/Carmenes	n	arXiv1306.4585	no
25291.53	21.13	0.08	B	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
22781.43	20.03	0.03	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
19874.42	19.22	0.06	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
20330.44	19.46	0.04	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
20788.44	19.37	0.04	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
21085.14	19.29	0.1	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
21245.5	19.4	0.04	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
21703.51	19.42	0.05	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
22160.48	19.5	0.04	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
22620.47	19.55	0.05	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
23079.51	19.56	0.04	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
23535.53	19.43	0.03	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
23991.55	19.56	0.04	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
361744.7	21.62	0.03	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
978272.99	21.48	0.08	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
1068000.08	21.84	0.24	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
1586213.97	21.88	0.08	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
1843446.99	21.89	0.05	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
2104331.96	22.25	0.15	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
3402465.96	22.06	0.24	Rc	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
21683.46	18.96	0.16	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
1073513.0	21.44	0.09	Ic	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	Kann2010	no
107.1129	14.4926	0.0370954	V	AB	NGSO/Swift/UVOT	n	Oates	no
127.1129	14.8757	0.03569415	V	AB	NGSO/Swift/UVOT	n	Oates	no
152.1129	15.1931	0.0298328	V	AB	NGSO/Swift/UVOT	n	Oates	no
182.1129	15.4182	0.030836	V	AB	NGSO/Swift/UVOT	n	Oates	no
212.1129	15.6489	0.03563655	V	AB	NGSO/Swift/UVOT	n	Oates	no
339.1371	16.3163	0.05574905	V	AB	NGSO/Swift/UVOT	n	Oates	no
409.1854	16.6162	0.0557658	V	AB	NGSO/Swift/UVOT	n	Oates	no
494.2443	16.78	0.05700975	V	AB	NGSO/Swift/UVOT	n	Oates	no
594.3567	16.9924	0.0538562	V	AB	NGSO/Swift/UVOT	n	Oates	no
716.1163	17.1978	0.06249255	V	AB	NGSO/Swift/UVOT	n	Oates	no
810.4143	17.223	0.1831964999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
958.9667	17.4692	0.0356741	V	AB	NGSO/Swift/UVOT	n	Oates	no
1169.4212	17.7207	0.07191165	V	AB	NGSO/Swift/UVOT	n	Oates	no
1447.9512	17.7949	0.05975485	V	AB	NGSO/Swift/UVOT	n	Oates	no
1770.1571	18.1358	0.0715717999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
2116.2097	18.3918	0.0801950999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
6134.0841	19.2988	0.0734344	V	AB	NGSO/Swift/UVOT	n	Oates	no
8015.3239	19.9092	0.4868315	V	AB	NGSO/Swift/UVOT	n	Oates	no
12878.7896	19.9721	0.232961	V	AB	NGSO/Swift/UVOT	n	Oates	no
19221.5933	20.2397	0.193073	V	AB	NGSO/Swift/UVOT	n	Oates	no
27457.7126	20.5452	0.197375	V	AB	NGSO/Swift/UVOT	n	Oates	no
33445.345	20.6438	0.138768	V	AB	NGSO/Swift/UVOT	n	Oates	no
108279.1884	21.7228	0.225843	V	AB	NGSO/Swift/UVOT	n	Oates	no
126307.9435	22.8206	1.7986385	V	AB	NGSO/Swift/UVOT	n	Oates	no
209314.6461	23.1443	1.708626	V	AB	NGSO/Swift/UVOT	n	Oates	no
285508.8781	22.3733	0.655863	V	AB	NGSO/Swift/UVOT	n	Oates	no
423723.9815	22.4262	0.3791865	V	AB	NGSO/Swift/UVOT	n	Oates	no
659600.1279	23.3061	0.7121755000000001	V	AB	NGSO/Swift/UVOT	n	Oates	no
815692.2259	22.3852	0.2527215	V	AB	NGSO/Swift/UVOT	n	Oates	no
1032947.158	22.5677	0.191062	V	AB	NGSO/Swift/UVOT	n	Oates	no
1264429.5546	22.7093	0.201075	V	AB	NGSO/Swift/UVOT	n	Oates	no
1547617.9172	23.1297	0.2623025	V	AB	NGSO/Swift/UVOT	n	Oates	no
1879948.5781	22.6192	0.2262275	V	AB	NGSO/Swift/UVOT	n	Oates	no
2362547.4966	22.7161	0.1954245	V	AB	NGSO/Swift/UVOT	n	Oates	no
2853927.1102	22.8369	0.2206699999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
3583524.5991	23.05	0.343308	V	AB	NGSO/Swift/UVOT	n	Oates	no
4257688.0457	22.4978	0.161378	V	AB	NGSO/Swift/UVOT	n	Oates	no
101.93000030517578	14.468445	0.023901511	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
111.93000030517578	14.631688	0.02579268	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
121.94000244140624	14.778449	0.027612086	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
131.94000244140625	15.010874	0.030774463	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
141.9499969482422	15.115066	0.03232813	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
151.9499969482422	15.246153	0.034345377	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
161.9499969482422	15.39094	0.036777712	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
171.9499969482422	15.3903675	0.036749363	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
181.9600067138672	15.433896	0.037513588	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
191.9600067138672	15.597489	0.040520545	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
201.9600067138672	15.633403	0.041224066	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
211.9600067138672	15.699801	0.042539567	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
221.9600067138672	15.801423	0.065454096	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
313.9800109863281	16.037554	0.11584712	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
323.989990234375	16.226618	0.1266062	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
333.989990234375	16.254843	0.12885837	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
344.0	16.274939	0.12959623	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
354.010009765625	16.33092	0.13306837	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
364.010009765625	16.37213	0.13597009	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
374.0199890136719	16.771523	0.16531835	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
384.0299987792969	16.404978	0.13771053	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
394.0400085449219	16.346876	0.1340017	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
404.0400085449219	16.660185	0.15662466	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
414.0499877929688	16.34158	0.13397864	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
424.05999755859375	16.660685	0.1562026	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
434.05999755859375	16.668755	0.15675186	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
444.0700073242188	16.55202	0.1476721	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
454.0799865722656	16.93196	0.17806827	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
464.0899963378906	16.530277	0.14645858	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
474.0899963378906	16.55059	0.1481363	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
484.1000061035156	16.563227	0.148785	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
494.1099853515625	16.681015	0.15807104	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
504.1099853515625	16.62116	0.15290278	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
514.1199951171875	16.744371	0.1628776	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
524.1300048828125	16.504465	0.14437984	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
534.1400146484375	17.003525	0.18470111	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
544.1400146484375	16.729052	0.16159263	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
553.9500122070312	16.95501	0.18381193	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
570.3800048828125	16.796019	0.14916483	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
580.27001953125	17.273481	0.19318606	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
599.4199829101562	16.961943	0.05559814	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
699.489990234375	16.920588	0.1842356	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
743.469970703125	17.218283	0.18644124	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
753.3499755859375	17.303509	0.19816756	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
772.75	17.304947	0.06605529	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
798.0	16.948303	0.26018187	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
937.280029296875	17.4399	0.02573121	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1102.8800048828125	18.069597	0.32064775	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1122.3199462890625	17.53962	0.24120829	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1132.199951171875	18.008486	0.31427395	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1147.02001953125	18.003304	0.29277846	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1156.9000244140625	17.448637	0.21550488	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1176.1300048828125	17.729267	0.08244835	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1201.4300537109375	17.318535	0.3098822	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1274.8699951171875	17.613577	0.2582449	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1319.010009765625	17.491179	0.21452998	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1328.8900146484375	17.987879	0.29102308	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1348.25	17.811415	0.086263455	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1447.3699951171875	17.867815	0.29163858	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1466.7900390625	17.830544	0.28239784	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1476.6700439453125	18.120945	0.32802618	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1493.199951171875	17.874975	0.26831433	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1503.0899658203125	18.176249	0.3262709	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1522.300048828125	17.829208	0.08701303	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1621.6300048828125	18.550821	0.4066317	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1641.18994140625	17.889036	0.2914786	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1651.0799560546875	17.693134	0.26353794	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1666.199951171875	18.287401	0.34216923	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1676.0799560546875	18.013763	0.2941136	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1695.3800048828125	18.158527	0.10413668	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1794.3199462890625	18.47521	0.39699027	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1838.719970703125	17.954855	0.28173122	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1848.5999755859373	17.994362	0.2927602	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1868.81005859375	18.193365	0.10564338	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1989.969970703125	19.298796	0.46479562	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
2006.81005859375	18.6294	0.30131343	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
2011.8399658203125	18.291983	0.3409977	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
2021.719970703125	18.636232	0.4313019	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
2040.969970703125	18.28095	0.1117992	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2159.35009765625	18.893755	0.5174813	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
2169.22998046875	18.58943	0.43630666	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
2183.989990234375	18.210709	0.32338643	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
2193.8701171875	17.997524	0.28587985	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
2213.2900390625	18.296307	0.112355836	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
5654.759765625	18.965855	0.16109991	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
5773.2001953125	18.391426	0.2337744	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
6242.990234375	19.47264	0.16511454	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
6448.52978515625	19.353664	0.15453297	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
6632.93994140625	19.287397	0.07227006	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
8015.080078125	19.68337	0.41442555	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
13785.9697265625	20.118013	0.32041848	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
19219.19921875	20.118261	0.17206982	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
25082.30078125	20.611055	0.22791223	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
30023.0	20.477655	0.27599525	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
30327.08984375	20.415241	0.26097572	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
30630.6796875	20.178152	0.21822715	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
30936.330078125	19.976284	0.20170781	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
31148.630859375	20.392729	0.45101187	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
36243.2109375	21.035162	0.28715834	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
97446.0390625	21.092745	0.43877915	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
99974.75	21.641457	0.3502864	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
101867.9921875	21.172184	0.47830296	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
105807.046875	21.458391	0.32988444	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
123603.03125	20.684557	0.5325207	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
124457.109375	21.908813	0.52141654	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
188613.828125	22.458742	0.4798264	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
312595.25	22.85747	0.45004606	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
365381.65625	22.216745	0.5074497	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
396265.15625	22.20013	0.4959379	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
531868.125	22.438923	0.44251254	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
557354.0625	22.286264	0.49278206	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
680906.75	22.90762	0.46691936	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
774217.3125	22.739222	0.51056695	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
786553.8125	21.586031	0.4755049	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
796448.9375	22.407501	0.42995876	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
861999.125	22.077126	0.4976291	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
940141.9375	22.13088	0.32035998	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1001582.25	21.657639	0.48536667	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1068356.75	22.738678	0.45586213	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1105599.125	22.107775	0.42753774	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1111358.75	22.105448	0.42894712	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1120249.75	22.580523	0.4339344	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1191614.75	23.027655	0.40139338	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1283222.625	22.654829	0.39662072	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1298783.625	22.39049	0.41427788	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1356322.375	22.887413	0.53491664	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1359508.0	23.155745	0.44346973	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1362046.375	21.822594	0.3383702	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1371034.625	21.810019	0.47722378	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1486099.625	22.762558	0.45012698	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1490981.125	22.99671	0.5362639	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1513220.0	22.667534	0.46826673	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1575373.125	22.924171	0.5114625	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1625088.875	21.270926	0.5204162	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1634750.625	22.039858	0.40804204	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1710626.25	22.58394	0.41958925	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1724097.75	22.407501	0.48957488	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1740844.5	21.100485	0.36480302	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1814957.25	22.99144	0.51000684	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1821494.25	22.44799	0.51755303	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1867188.125	22.305946	0.50436383	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1874177.875	21.935923	0.41828528	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
2072992.5	22.632145	0.5192652	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
2290275.25	21.66155	0.4363905	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
2302203.0	22.34	0.54267234	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
2329013.5	21.54751	0.44100362	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
2376378.5	23.13476	0.49929342	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
2380487.25	21.848192	0.5396303	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
2395593.75	22.076794	0.535541	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
2423031.25	21.174503	0.4543727	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
2482017.25	22.327854	0.540728	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
2497460.25	22.519264	0.49862176	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
2513774.25	21.75064	0.39908138	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
2525930.75	22.39707	0.5200585	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
2538529.25	23.31084	0.5332937	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
2587366.25	22.51969	0.51882964	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
2738057.75	22.443674	0.43175474	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
2778452.25	21.65583	0.47823018	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
2787115.5	20.372026	0.3572011	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
2844064.0	22.621967	0.5389055	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
2866420.5	22.606028	0.4553087	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
2969322.75	22.193409	0.5191362	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
3001514.25	21.633615	0.40569562	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
3063021.5	23.267874	0.49463594	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
3414150.5	23.227034	0.4768376	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
3512015.25	22.41657	0.5191859	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
3854870.75	22.453241	0.4756101	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
3870497.25	21.847937	0.52727896	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
3876139.25	22.112446	0.5428681	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
3880306.0	20.715467	0.48147234	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
3938462.75	21.994658	0.50633806	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
3951489.0	22.285824	0.47848818	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
3967858.25	22.428553	0.51539314	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
4003569.5	21.732866	0.5161615	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
4108493.25	21.277288	0.41974992	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
4207320.5	22.34077	0.51976734	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
4258077.0	22.39555	0.41910937	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
4288924.0	22.513248	0.45785293	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
4329862.0	22.64482	0.51252145	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
4537974.0	22.071123	0.4403764	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
4551830.0	22.182516	0.38063166	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
4566837.5	22.098495	0.43429446	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
