Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
22.08	17.13	0.25	Unfiltered	AB	LANL/RAPTOR/CCD	n	9478	no
57.9	16.3	0.1	Unfiltered	AB	LANL/RAPTOR/CCD	n	9478	no
84.5	16.6	0.13	Unfiltered	AB	LANL/RAPTOR/CCD	n	9478	no
133.21	16.87	0.11	Unfiltered	AB	LANL/RAPTOR/CCD	n	9478	no
414.65	17.31	0.09	Unfiltered	AB	LANL/RAPTOR/CCD	n	9478	no
499.8	16.4	0.1	J	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	9440	no
499.8	15.4	0.1	H	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	9440	no
499.8	15.0	0.1	Ks	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	9440	no
5202.0	19.6	0.15	R	AB	LOAO/1m/SHOC-SAAO-CCD	n	9459	no
9417.0	19.7	0.0	u	AB	THO/GRAS-002(0.3m)/SBIG-ST-8E-CCD	n	9441	no
21315.0	19.2	0.0	u	AB	THO/GRAS-002(0.3m)/SBIG-ST-8E-CCD	n	9442	no
54720.0	21.1	0.5	R	AB	TuNO/RTT150/TFOSC	n	9487	no
64080.0	21.6	0.0	R	AB	ORM/NOT(2.56m)/ALFOSC	n	9488	no
78000.0	22.2	0.2	R	AB	LSO/MPG-ESO(2.2m)/GROND	n	9458	no
240360.8	22.6	0.2	R	AB	ORM/NOT(2.56m)/ALFOSC	n	9488	no
78480.0	22.15	0.14	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1011.1205	no
78480.0	22.08	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1011.1205	no
78480.0	21.78	0.14	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1011.1205	no
78480.0	21.64	0.18	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1011.1205	no
78480.0	20.33	0.0	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1011.1205	no
78480.0	19.5	0.0	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1011.1205	no
78480.0	18.74	0.0	Ks	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1011.1205	no
93.62000274658205	17.481884	0.09182693	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
103.62999725341795	17.666828	0.10078029	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
113.6500015258789	17.566032	0.09575517	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
123.66000366210938	17.631126	0.09932532	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
133.6699981689453	17.45317	0.09031183	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
143.67999267578125	17.838993	0.11044991	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
153.69000244140625	17.815617	0.1087731	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
163.6999969482422	17.609615	0.09837259	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
173.7100067138672	17.550686	0.094952986	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
183.7100067138672	17.791931	0.107448325	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
193.72000122070312	17.704756	0.102748826	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
203.72999572753903	17.753506	0.10578356	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
213.7400054931641	17.836676	0.110287204	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
223.75	17.680845	0.10177826	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
233.58999633789065	17.799185	0.10976945	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
305.54998779296875	18.082932	0.22877981	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
315.5599975585937	17.841837	0.202699	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
325.57000732421875	17.740211	0.19345373	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
335.5799865722656	17.823067	0.20103475	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
345.5799865722656	18.092909	0.2308486	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
355.5899963378906	18.311861	0.2582104	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
365.6000061035156	18.141262	0.23531969	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
375.6099853515625	18.99565	0.3783605	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
385.6099853515625	18.228167	0.24638098	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
395.6199951171875	18.002182	0.22085951	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
405.6300048828125	17.978662	0.21626993	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
415.6400146484375	18.126133	0.23497574	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
425.6400146484375	18.417429	0.27060977	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
435.6499938964844	18.357344	0.26686323	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
445.6600036621094	18.604437	0.30316114	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
455.6600036621094	18.160032	0.23816167	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
465.6700134277344	18.755249	0.3267543	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
475.6799926757813	18.192102	0.24162962	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
485.6900024414063	18.837017	0.34027943	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
495.6900024414063	18.204954	0.24332121	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
505.7000122070313	18.440426	0.27459684	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
515.7100219726562	18.659658	0.30948663	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
525.7100219726562	18.49832	0.28305846	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
535.7199707	18.768507	0.32831776	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
545.5300293	18.223259	0.25130937	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
560.8499755859375	18.667267	0.32799497	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
570.75	18.722752	0.34066597	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
585.1799926757812	18.557167	0.16339517	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
595.0700073242188	18.619688	0.17239517	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
634.8400268554688	17.522047	0.33614963	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
644.7199707	18.2076	0.51655316	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
756.7800293	18.822289	0.20098189	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
5839.990234	20.543251	0.36238188	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
5862.02002	20.580143	0.42468175	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
6044.629883	20.087683	0.15939549	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
6249.759766	20.257273	0.22017594	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
6454.370117	20.437532	0.12683019	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
7182.47998	21.042652	0.5250432	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
11238.08008	20.672274	0.20342067	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
12145.12012	20.757421	0.19657937	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
12755.29004	21.007164	0.24733813	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
17020.64063	20.605177	0.2940077	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
18544.34961	21.137058	0.44782817	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
19588.24023	21.13954	0.5032411	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
22530.98047	21.890394	0.43825093	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
23437.75977	21.71622	0.3969269	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
24163.49023	21.631002	0.29137716	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
31187.25	22.163742	0.5089388	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
83928.09375	22.704899	0.46367785	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
88859.90625	22.44985	0.4670987	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
174090.2344	23.705496	0.5322534	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
297563.4063	23.031925	0.540218	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
369833.4688	21.487839	0.47749218	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
452256.375	22.669117	0.42741647	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
