Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
1549.5	19.84	0.14	CR	Lupton	Xinglong/TNT(0.8m)/VersArray1300B	n	LiLiang(taken_from_arXiv1202.0347)	no
1777.62	19.92	0.12	CR	Lupton	Xinglong/TNT(0.8m)/VersArray1300B	n	LiLiang(taken_from_arXiv1202.0347)	no
2233.8	20.05	0.12	R	Lupton	Xinglong/TNT(0.8m)/VersArray1300B	n	LiLiang(taken_from_arXiv1202.0347)	no
2870.58	19.98	0.11	R	Lupton	Xinglong/TNT(0.8m)/VersArray1300B	n	LiLiang(taken_from_arXiv1202.0347)	no
3505.62	19.99	0.11	R	Lupton	Xinglong/TNT(0.8m)/VersArray1300B	n	LiLiang(taken_from_arXiv1202.0347)	no
4141.5	20.18	0.11	R	Lupton	Xinglong/TNT(0.8m)/VersArray1300B	n	LiLiang(taken_from_arXiv1202.0347)	no
4776.6	20.47	0.13	R	Lupton	Xinglong/TNT(0.8m)/VersArray1300B	n	LiLiang(taken_from_arXiv1202.0347)	no
6022.08	20.22	0.1	R	Lupton	Xinglong/TNT(0.8m)/VersArray1300B	n	LiLiang(taken_from_arXiv1202.0347)	no
7871.88	20.43	0.11	R	Lupton	Xinglong/TNT(0.8m)/VersArray1300B	n	LiLiang(taken_from_arXiv1202.0347)	no
9721.8	20.64	0.14	R	Lupton	Xinglong/TNT(0.8m)/VersArray1300B	n	LiLiang(taken_from_arXiv1202.0347)	no
13112.88	20.66	0.15	R	Lupton	Xinglong/TNT(0.8m)/VersArray1300B	n	LiLiang(taken_from_arXiv1202.0347)	no
13399.8	20.73	0.07	R	Lupton	MAO/AZT-22(1.5m)/SITe2k	n	LiLiang(taken_from_arXiv1202.0347)	no
13787.7	20.7	0.05	R	Lupton	MAO/AZT-22(1.5m)/SITe2k	n	LiLiang(taken_from_arXiv1202.0347)	no
14159.22	20.65	0.05	R	Lupton	MAO/AZT-22(1.5m)/SITe2k	n	LiLiang(taken_from_arXiv1202.0347)	no
14555.82	20.75	0.06	R	Lupton	MAO/AZT-22(1.5m)/SITe2k	n	LiLiang(taken_from_arXiv1202.0347)	no
14884.98	20.59	0.05	R	Lupton	MAO/AZT-22(1.5m)/SITe2k	n	LiLiang(taken_from_arXiv1202.0347)	no
15214.98	20.8	0.06	R	Lupton	MAO/AZT-22(1.5m)/SITe2k	n	LiLiang(taken_from_arXiv1202.0347)	no
15544.2	20.72	0.07	R	Lupton	MAO/AZT-22(1.5m)/SITe2k	n	LiLiang(taken_from_arXiv1202.0347)	no
15925.2	20.76	0.06	R	Lupton	MAO/AZT-22(1.5m)/SITe2k	n	LiLiang(taken_from_arXiv1202.0347)	no
16254.42	20.75	0.07	R	Lupton	MAO/AZT-22(1.5m)/SITe2k	n	LiLiang(taken_from_arXiv1202.0347)	no
16582.8	20.8	0.06	R	Lupton	MAO/AZT-22(1.5m)/SITe2k	n	LiLiang(taken_from_arXiv1202.0347)	no
16912.8	20.72	0.06	R	Lupton	MAO/AZT-22(1.5m)/SITe2k	n	LiLiang(taken_from_arXiv1202.0347)	no
17242.02	20.76	0.06	R	Lupton	MAO/AZT-22(1.5m)/SITe2k	n	LiLiang(taken_from_arXiv1202.0347)	no
17641.2	20.73	0.06	R	Lupton	MAO/AZT-22(1.5m)/SITe2k	n	LiLiang(taken_from_arXiv1202.0347)	no
17970.3	20.76	0.06	R	Lupton	MAO/AZT-22(1.5m)/SITe2k	n	LiLiang(taken_from_arXiv1202.0347)	no
20844.9	20.94	0.23	R	Lupton	TO/Zeiss-600/CCD	n	LiLiang(taken_from_arXiv1202.0347)	no
24338.88	20.7	0.25	R	Lupton	CrAO/MTM-500/ApogeeAltaU6	n	LiLiang(taken_from_arXiv1202.0347)	no
28719.36	21.3	0.4	R	Lupton	CrAO/MTM-500/ApogeeAltaU6	n	LiLiang(taken_from_arXiv1202.0347)	no
24872.1	20.27	0.09	Ic	Lupton	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	LiLiang(taken_from_arXiv1202.0347)	no
25920.0	21.01	0.05	R	Lupton	OSN/T150(1.5m)/CCDT150	n	LiLiang(taken_from_arXiv1202.0347)	no
26323.32	21.11	0.13	Rc	Lupton	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	LiLiang(taken_from_arXiv1202.0347)	no
26973.3	21.13	0.13	Rc	Lupton	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	LiLiang(taken_from_arXiv1202.0347)	no
27622.32	21.23	0.43	Rc	Lupton	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	LiLiang(taken_from_arXiv1202.0347)	no
35769.6	20.9	0.2	R	SDSS	TuNO/RTT150/TFOSC	n	LiLiang(taken_from_arXiv1202.0347)	no
39807.72	21.0	0.11	Rc	Lupton	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	LiLiang(taken_from_arXiv1202.0347)	no
112488.0	21.81	0.05	R	Lupton	ORM/NOT(2.56m)/ALFOSC	n	LiLiang(taken_from_arXiv1202.0347)	no
113145.0	21.77	0.05	R	Lupton	ORM/NOT(2.56m)/ALFOSC	n	LiLiang(taken_from_arXiv1202.0347)	no
113793.0	21.88	0.05	R	Lupton	ORM/NOT(2.56m)/ALFOSC	n	LiLiang(taken_from_arXiv1202.0347)	no
286440.0	22.79	0.12	R	Lupton	ORM/NOT(2.56m)/ALFOSC	n	LiLiang(taken_from_arXiv1202.0347)	no
548725.2	23.06	0.2	R	Lupton	ORM/NOT(2.56m)/ALFOSC	n	LiLiang(taken_from_arXiv1202.0347)	no
1680.0	19.4	0.0	R	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	9431	no
315.79998779296875	20.303926	0.48355916	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
814.5	20.12631	0.5123374	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
957.27001953125	19.805168	0.21332426	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1149.780029296875	20.593174	0.5354393	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1194.989990234375	19.055527	0.49497703	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1204.8499755859375	18.798594	0.42224184	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1688.56005859375	20.477888	0.49265906	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
8665.669921875	20.952944	0.4304983	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
10840.009765625	21.338228	0.50046045	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
11328.1796875	21.228395	0.49539652	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
12536.3798828125	20.73544	0.5109347	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
13144.7998046875	20.732925	0.35328084	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
13448.2802734375	20.895027	0.40653965	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
88400.5390625	21.53499	0.26724744	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
89504.109375	20.745878	0.46032643	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
93745.078125	21.706842	0.3833103	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
98786.2265625	20.630116	0.51565367	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
141267.84375	23.010138	0.52551794	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
371042.65625	23.013227	0.5100022	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
447933.15625	22.7881	0.5213419	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1563.5	20.87	0.0	U	AB	NGSO/Swift/UVOT	n	9435	no
1539.5	20.6	0.0	UVW1	AB	NGSO/Swift/UVOT	n	9435	no
1524.0	20.2	0.0	UVM2	AB	NGSO/Swift/UVOT	n	9435	no
1552.0	20.65	0.0	UVW2	AB	NGSO/Swift/UVOT	n	9435	no
25772.05	20.98	0.13	Ic	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	9436	yes/X/Z
26623.31	21.39	0.12	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	9436	yes/X/Y
27273.3	21.4	0.12	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	9436	yes/X/Y
27922.33	21.47	0.35	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	9436	yes/X/Y
25920.0	21.44	0.06	R	USNO	OSN/T150(1.5m)/CCDT150	n	9448	no
3679.3	20.3	0.4	g'	USNO	Akeno/MITSuME(50cm)/Tricolor	n	9467	no
3679.3	19.7	0.0	Rc	USNO	Akeno/MITSuME(50cm)/Tricolor	n	9467	no
3679.3	18.9	0.0	Ic	USNO	Akeno/MITSuME(50cm)/Tricolor	n	9467	no
285984.0	22.8	0.1	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	9482	no
36234.0	21.2	0.2	R	USNO	TuNO/RTT150/TFOSC	n	9485	no
22108.8	21.13	0.2	R	USNO	TO/Zeiss-600/CCD	n	9610	no
26138.8	19.3	0.0	R	USNO	CrAO/MTM-500/ApogeeAltaU6	n	9611	no
30369.3	19.4	0.0	R	USNO	CrAO/MTM-500/ApogeeAltaU6	n	9611	no
18108.0	20.3	0.0	I	USNO	CrAO/AZT-8/A27p	n	9612	no
