Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
53910.0	23.6	0.22	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	9382	no
53910.0	21.44	0.22	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	9382	no
53910.0	20.38	0.22	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	9382	no
53910.0	19.95	0.22	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	9382	no
53910.0	19.6	0.22	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	9382	no
53910.0	19.2	0.22	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	9382	no
53910.0	19.1	0.28	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	9382	no
46440.0	21.3	0.1	R	USNO	ORM/NOT(2.56m)/StanCam	n	9379	no
4800.0	20.8	0.2	R	USNO	Stardome/40cm/Apogee-AP8p-CCD	n	9396	no
16500.0	18.9	0.5	unfiltered	Vega	Zadko/1m/Andor	n	9380	no
17100.0	19.5	0.3	unfiltered	Vega	Zadko/1m/Andor	n	9380	no
17760.0	20.26	0.14	unfiltered	Vega	Zadko/1m/Andor	n	9380	no
10129.5	15.6	0.0	unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	9391	no
11534.0	17.7	0.0	unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	9391	no
246.0	20.85	0.0	white	AB	NGSO/Swift/UVOT	n	9377	no
4660.5	21.06	0.0	white	AB	NGSO/Swift/UVOT	n	9377	no
5072.0	19.63	0.0	V	AB	NGSO/Swift/UVOT	n	9377	no
593.0	18.74	0.0	B	AB	NGSO/Swift/UVOT	n	9377	no
5173.0	20.32	0.0	B	AB	NGSO/Swift/UVOT	n	9377	no
454.0	20.12	0.0	U	AB	NGSO/Swift/UVOT	n	9377	no
5626.0	20.2	0.0	U	AB	NGSO/Swift/UVOT	n	9377	no
5482.5	20.36	0.0	UVW1	AB	NGSO/Swift/UVOT	n	9377	no
5277.0	20.18	0.0	UVM2	AB	NGSO/Swift/UVOT	n	9377	no
4867.0	20.41	0.0	UVW2	AB	NGSO/Swift/UVOT	n	9377	no
