Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
106.0	16.8	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	9401	no
157.8	17.5	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	9401	no
231.2	18.5	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	9401	no
152.4	15.7	0.0	R	USNO	CPO/FARO(20cm)/AUDINE	n	9402	no
100.75	15.1	0.0	Unfiltered	GAIA-DR2	ESAT/BOOTES-1B(30cm)/G2-CCD	n	9404	no
123.0	16.5	0.0	Unfiltered	GAIA-DR2	ESAT/BOOTES-1B(30cm)/G2-CCD	n	9404	no
453.0	17.6	0.0	Unfiltered	GAIA-DR2	ESAT/BOOTES-1B(30cm)/G2-CCD	n	9404	no
11670.0	25.0	0.4	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	9408	no
11670.0	23.5	0.2	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	9408	no
11670.0	23.5	0.3	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	9408	no
11670.0	23.6	0.0	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	9408	no
11670.0	21.9	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	9408	no
11670.0	20.7	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	9408	no
11670.0	19.9	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	9408	no
14400.0	23.5	0.0	R	AB	LSO/MPG-ESO(2.2m)/GROND	n	9409	no
1188.0	22.8	0.0	R	AB	LSO/MPG-ESO(2.2m)/GROND	n	9410	no
3776.5	21.5	0.0	white	AB	NGSO/Swift/UVOT	n	9407	no
3973.5	19.8	0.0	V	AB	NGSO/Swift/UVOT	n	9407	no
3880.0	20.6	0.0	B	AB	NGSO/Swift/UVOT	n	9407	no
3650.0	20.4	0.0	U	AB	NGSO/Swift/UVOT	n	9407	no
4396.5	20.3	0.0	UVW1	AB	NGSO/Swift/UVOT	n	9407	no
4341.5	20.4	0.0	UVM2	AB	NGSO/Swift/UVOT	n	9407	no
4112.0	20.6	0.0	UVW2	AB	NGSO/Swift/UVOT	n	9407	no
