Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
691.8	19.6	0.2	r'	SDSS	ORM/Liverpool(2m)/RATCAM	n	9670	no
14166.0	19.92	0.03	R	USNO	ORM/NOT(2.56m)/StanCam	n	9671	no
25452.0	20.4	0.1	R	USNO	OAN/1.5m/LARUCA	n	9675	no
46440.0	20.98	0.05	R	Vega	ORM/Liverpool(2m)/RATCAM	n	9677	no
128.0	20.37	0.15	white	AB	NGSO/Swift/UVOT	n	9678	no
4152.0	21.3	0.0	white	AB	NGSO/Swift/UVOT	n	9678	no
14338.0	21.0	0.0	V	AB	NGSO/Swift/UVOT	n	9678	no
3947.5	20.3	0.0	B	AB	NGSO/Swift/UVOT	n	9678	no
8380.5	21.2	0.0	U	AB	NGSO/Swift/UVOT	n	9678	no
14165.5	21.2	0.0	UVW1	AB	NGSO/Swift/UVOT	n	9678	no
8281.0	21.0	0.0	UVM2	AB	NGSO/Swift/UVOT	n	9678	no
13161.5	21.4	0.0	UVW2	AB	NGSO/Swift/UVOT	n	9678	no
499.0	17.8	0.0	Unfiltered	USNO	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	9681	no
591.52	18.5	0.0	Unfiltered	USNO	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	9681	no
3591.5	20.0	0.0	Unfiltered	USNO	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	9681	no
33292.1	20.23	0.21	R	USNO	LO/Nickel(1m)/CCD	n	9684	no
33962.2	20.27	0.16	R	USNO	LO/Nickel(1m)/CCD	n	9684	no
34219.2	20.06	0.14	R	USNO	LO/Nickel(1m)/CCD	n	9684	no
34929.8	20.48	0.17	R	USNO	LO/Nickel(1m)/CCD	n	9684	no
35653.8	20.4	0.16	R	USNO	LO/Nickel(1m)/CCD	n	9684	no
36018.0	20.39	0.2	R	USNO	LO/Nickel(1m)/CCD	n	9684	no
36383.3	20.24	0.14	R	USNO	LO/Nickel(1m)/CCD	n	9684	no
37097.4	20.47	0.18	R	USNO	LO/Nickel(1m)/CCD	n	9684	no
37891.8	20.71	0.23	R	USNO	LO/Nickel(1m)/CCD	n	9684	no
721440.0	23.6	0.3	R	USNO	LO/Nickel(1m)/CCD	n	9720	no
12240.0	17.5	0.0	U	SDSS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	9927	no
13680.0	19.8	0.34	I	SDSS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	9927	no
13680.0	20.31	0.18	R	SDSS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	9927	no
14400.0	20.8	0.0	B	SDSS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	9927	no
3952.449951171875	20.371555	0.3823396	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
38951.87891	22.316032	0.518424	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
65907.25781	22.666845	0.46671137	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
