Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
120.0	15.52	0.16	H	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	arXiv0911.3150	no
120.0	14.48	0.21	Ks	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	arXiv0911.3150	no
142.5	21.8	0.51	r'	AB	PO/60inches/SEDM	n	arXiv0911.3150	no
177.0	15.9	0.0	H	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	arXiv0911.3150	no
177.0	14.25	0.14	Ks	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	arXiv0911.3150	no
307.5	16.2	0.13	H	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	arXiv0911.3150	no
307.5	15.0	0.15	Ks	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	arXiv0911.3150	no
313.2	19.54	0.3	z'	AB	PO/60inches/SEDM	n	arXiv0911.3150	no
383.5	18.43	0.28	J	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	arXiv0911.3150	no
398.7	22.24	0.42	r'	AB	PO/60inches/SEDM	n	arXiv0911.3150	no
484.0	21.62	0.0	i'	AB	PO/60inches/SEDM	n	arXiv0911.3150	no
569.4	19.92	0.0	z'	AB	PO/60inches/SEDM	n	arXiv0911.3150	no
680.0	16.88	0.16	H	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	arXiv0911.3150	no
680.0	15.89	0.21	Ks	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	arXiv0911.3150	no
1637.0	20.6	0.0	i'	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	n	arXiv0911.3150	no
1737.0	22.7	0.5	R	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	arXiv0911.3150	no
2040.0	22.81	0.0	r'	AB	PO/60inches/SEDM	n	arXiv0911.3150	no
2251.0	22.36	0.0	i'	AB	PO/60inches/SEDM	n	arXiv0911.3150	no
2377.0	20.75	0.0	z'	AB	PO/60inches/SEDM	n	arXiv0911.3150	no
2743.0	22.09	0.0	g'	AB	PO/60inches/SEDM	n	arXiv0911.3150	no
6686.0	18.2	0.0	K	Vega	MKO/Subaru(8.2m)/MOIRCS	n	arXiv0911.3150	no
54790.0	24.0	0.0	R	Vega	ORM/NOT(2.56m)/ALFOSC	n	arXiv0911.3150	no
64880.0	20.73	0.0	H	Vega	CAHA/3.5m/Omega-2000	n	arXiv0911.3150	no
67770.0	20.77	0.39	Ks	Vega	CAHA/3.5m/Omega-2000	n	arXiv0911.3150	no
68010.0	21.74	0.0	J	Vega	CAHA/3.5m/Omega-2000	n	arXiv0911.3150	no
148000.0	25.5	0.0	i'	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv0911.3150	no
700900.0	22.81	0.0	K'	Vega	KO/Keck-2(10m)/NIRC2	n	arXiv0911.3150	no
28.5	16.5	0.0	R	USNO	McDonald/ROTSE-IIIb(0.45m)/CCD	n	9626	no
59.5	17.8	0.0	R	USNO	McDonald/ROTSE-IIIb(0.45m)/CCD	n	9626	no
246.6	18.2	0.0	R	USNO	McDonald/ROTSE-IIIb(0.45m)/CCD	n	9626	no
438.0	17.7	0.0	J	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	9635	no
438.0	16.7	0.2	H	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	9635	no
438.0	15.3	0.2	Ks	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	9635	no
207.0	19.3	0.0	R	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	9630	no
457.0	18.3	0.0	I	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	9630	no
31207.0	13.6	0.0	Unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	9637	no
35428.0	16.4	0.0	Unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	9637	no
7200.0	19.0	0.0	J	Vega	MKO/Subaru(8.2m)/MOIRCS	n	9634	no
7200.0	18.2	0.0	K	Vega	MKO/Subaru(8.2m)/MOIRCS	n	9634	no
54792.0	24.0	0.0	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	9644	no
121.0	21.7	0.4	r'	AB	PO/60inches/SEDM	n	9646	no
398.0	21.4	0.0	r'	AB	PO/60inches/SEDM	n	9646	no
1823.0	22.9	0.0	r'	AB	PO/60inches/SEDM	n	9646	no
484.0	21.0	0.0	i'	AB	PO/60inches/SEDM	n	9646	no
2005.0	22.8	0.0	i'	AB	PO/60inches/SEDM	n	9646	no
441.0	20.5	0.5	z'	AB	PO/60inches/SEDM	n	9646	no
2125.0	21.5	0.0	z'	AB	PO/60inches/SEDM	n	9646	no
1737.0	22.7	0.5	R	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	9648	no
1638.0	20.6	0.0	i'	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	9648	no
74880.0	20.0	0.0	J	USNO	ORM/WHT(4.2m)/LIRIS	n	9651	no
147600.0	25.5	0.0	i'	SDSS	ORM/GTC(10.4m)/OSIRIS	n	9655	no
24537.6	20.6	0.0	R	Cousins	Xinglong/TNT(0.8m)/VersArray1300B	n	9658	no
31.34	17.1	0.0	clear	USNO	LANL/RAPTOR/CCD	n	9643	no
52.35	14.8	0.0	V	Cousins	LANL/RAPTOR/CCD	n	9643	no
52.35	15.1	0.0	R	Cousins	LANL/RAPTOR/CCD	n	9643	no
52.35	15.5	0.0	I	Cousins	LANL/RAPTOR/CCD	n	9643	no
89.95	16.9	0.0	V	Cousins	LANL/RAPTOR/CCD	n	9643	no
152.0	21.03	0.0	white	AB	NGSO/Swift/UVOT	n	9652	no
4797.0	19.59	0.0	V	AB	NGSO/Swift/UVOT	n	9652	no
4181.0	20.01	0.0	B	AB	NGSO/Swift/UVOT	n	9652	no
380.5	20.09	0.0	U	AB	NGSO/Swift/UVOT	n	9652	no
5207.0	19.83	0.0	UVW1	AB	NGSO/Swift/UVOT	n	9652	no
5002.0	19.63	0.0	UVM2	AB	NGSO/Swift/UVOT	n	9652	no
4592.0	19.85	0.0	UVW2	AB	NGSO/Swift/UVOT	n	9652	no
