Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
214.2	18.12	0.12	CR	USNO	Ondrejov/D50/CCD	n	Simon2010	no
242.2	17.97	0.11	CR	USNO	Ondrejov/D50/CCD	n	Simon2010	no
270.7	17.85	0.1	CR	USNO	Ondrejov/D50/CCD	n	Simon2010	no
298.7	17.76	0.08	CR	USNO	Ondrejov/D50/CCD	n	Simon2010	no
327.2	17.77	0.09	CR	USNO	Ondrejov/D50/CCD	n	Simon2010	no
355.2	17.82	0.09	CR	USNO	Ondrejov/D50/CCD	n	Simon2010	no
383.8	17.76	0.08	CR	USNO	Ondrejov/D50/CCD	n	Simon2010	no
440.3	17.75	0.09	CR	USNO	Ondrejov/D50/CCD	n	Simon2010	no
468.4	17.67	0.07	CR	USNO	Ondrejov/D50/CCD	n	Simon2010	no
496.8	17.6	0.08	CR	USNO	Ondrejov/D50/CCD	n	Simon2010	no
524.8	17.55	0.07	CR	USNO	Ondrejov/D50/CCD	n	Simon2010	no
581.3	17.65	0.05	CR	USNO	Ondrejov/D50/CCD	n	Simon2010	no
637.8	17.83	0.06	CR	USNO	Ondrejov/D50/CCD	n	Simon2010	no
694.3	17.75	0.05	CR	USNO	Ondrejov/D50/CCD	n	Simon2010	no
779.8	17.79	0.04	CR	USNO	Ondrejov/D50/CCD	n	Simon2010	no
863.5	17.79	0.04	CR	USNO	Ondrejov/D50/CCD	n	Simon2010	no
948.5	17.82	0.05	CR	USNO	Ondrejov/D50/CCD	n	Simon2010	no
1034.0	17.93	0.05	CR	USNO	Ondrejov/D50/CCD	n	Simon2010	no
1204.0	17.94	0.04	CR	USNO	Ondrejov/D50/CCD	n	Simon2010	no
1372.7	17.91	0.03	CR	USNO	Ondrejov/D50/CCD	n	Simon2010	no
1543.1	18.06	0.04	CR	USNO	Ondrejov/D50/CCD	n	Simon2010	no
1711.6	18.12	0.04	CR	USNO	Ondrejov/D50/CCD	n	Simon2010	no
1966.1	18.2	0.04	CR	USNO	Ondrejov/D50/CCD	n	Simon2010	no
2221.1	18.34	0.04	CR	USNO	Ondrejov/D50/CCD	n	Simon2010	no
2474.7	18.42	0.05	CR	USNO	Ondrejov/D50/CCD	n	Simon2010	no
2813.7	18.66	0.04	CR	USNO	Ondrejov/D50/CCD	n	Simon2010	no
3208.6	18.7	0.05	CR	USNO	Ondrejov/D50/CCD	n	Simon2010	no
153.8	18.44	0.04	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	9715	no
224.9	18.35	0.04	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	9715	no
296.0	17.86	0.04	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	9715	no
367.2	17.69	0.04	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	9715	no
438.0	17.68	0.04	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	9715	no
508.8	17.75	0.04	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	9715	no
579.6	17.82	0.04	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	9715	no
650.3	17.76	0.04	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	9715	no
721.0	17.76	0.04	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	9715	no
791.8	17.83	0.04	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	9715	no
862.5	17.71	0.04	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	9715	no
933.3	17.83	0.04	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	9715	no
1004.0	17.89	0.04	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	9715	no
1074.7	18.05	0.04	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	9715	no
1146.1	18.17	0.04	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	9715	no
1218.2	18.11	0.04	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	9715	no
1288.9	18.0	0.04	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	9715	no
1359.6	18.02	0.04	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	9715	no
1430.5	18.16	0.04	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	9715	no
1501.5	17.96	0.04	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	9715	no
4687.5	19.98	0.36	V	AB	NGSO/Swift/UVOT	n	9717	no
3867.5	20.9	0.0	U	AB	NGSO/Swift/UVOT	n	9717	no
5098.5	20.6	0.0	UVW1	AB	NGSO/Swift/UVOT	n	9717	no
4892.5	20.6	0.0	UVM2	AB	NGSO/Swift/UVOT	n	9717	no
4483.5	21.0	0.0	UVW2	AB	NGSO/Swift/UVOT	n	9717	no
77928.6	23.6	0.25	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	9741	no
22920.0	19.8	0.0	I	USN0	Hume/GORT(14inch)/Apogee-Alta-U47	n	9926	no
24000.0	20.2	0.0	R	USN0	Hume/GORT(14inch)/Apogee-Alta-U47	n	9926	no
2010.0	18.21	0.05	R	USNO	Konkoly/60-90cm/ApogeeAltaU16	n	10028	no
2730.0	18.32	0.05	R	USNO	Konkoly/60-90cm/ApogeeAltaU16	n	10028	no
4530.0	18.82	0.05	R	USNO	Konkoly/60-90cm/ApogeeAltaU16	n	10028	no
3630.2900390625	20.551659	0.4935106	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3669.35009765625	20.580967	0.3899716	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3705.080078125	19.843874	0.35747927	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3729.47998046875	20.467108	0.4603925	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3755.679931640625	20.392334	0.53107893	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
4079.1298828125	20.654688	0.26168287	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
4283.83984375	20.913025	0.25945473	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
9857.01953125	22.095568	0.4912472	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
10625.0400390625	21.749588	0.4284148	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
