Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
610.0	21.62	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	9794	yes/X/Y
610.0	21.21	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	9794	yes/X/Y
610.0	21.1	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	9794	no
610.0	19.2	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	9794	no
4200.0	21.5	0.0	R	Vega	PAO/VLT(8.2m)/FORS2	n	9797	no
36989.0	16.2	0.0	unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	9800	no
38161.5	17.3	0.0	unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	9800	no
73368.0	22.4	0.0	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	9809	no
188.8999938964844	19.4967	0.41896555	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
252.75	20.525354	0.5273227	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
444.9700012207031	20.825762	0.52593696	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
925.1799926757812	20.313694	0.22358173	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1051.1300048828125	20.771933	0.5196686	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
5610.10986328125	21.220789	0.44860804	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
6286.64990234375	21.46474	0.40108386	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
6323.56982421875	21.17502	0.46681485	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
19476.630859375	21.91131	0.37977466	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
21919.75	21.869461	0.5294656	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
29862.169921875	20.998716	0.2566057	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
35804.91015625	21.228962	0.3838681	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
59784.91015625	22.109776	0.45924783	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
71040.359375	21.711027	0.47158238	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
87849.53125	21.614044	0.3936734	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
94892.703125	22.10357	0.41093183	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
95860.65625	21.658184	0.35451278	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
103857.796875	21.79582	0.4698681	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
125898.28125	22.591482	0.45958722	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
183226.046875	22.090048	0.43142703	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
197105.21875	22.48122	0.5195089	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
225277.265625	22.439068	0.49343473	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
272682.625	22.56433	0.46394894	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
296426.21875	21.57748	0.50003827	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
372701.03125	23.044119	0.5335083	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
4093.0	20.18	0.0	V	AB	NGSO/Swift/UVOT	n	9802	no
7488.0	21.3	0.0	R	USNO	ORM/Liverpool(2m)/RATCAM	n	9806	no
7596.0	21.0	0.0	I	USNO	ORM/Liverpool(2m)/RATCAM	n	9806	no
917.0	19.8	0.0	I	Vega	CAHA/1.23m/DLR-MKIII-CCD	n	9808	no
2063.5	19.8	0.0	I	Vega	CAHA/1.23m/DLR-MKIII-CCD	n	9808	no
3032.5	20.0	0.0	I	Vega	CAHA/1.23m/DLR-MKIII-CCD	n	9808	no
7574.5	20.3	0.0	I	Vega	CAHA/1.23m/DLR-MKIII-CCD	n	9808	no
68679.0	22.1	0.08	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	9818	no
4524.0	18.5	0.0	I	Vega	Hume/GORT(14inch)/Apogee-Alta-U47	n	9903	no
5184.0	19.2	0.0	R	Vega	Hume/GORT(14inch)/Apogee-Alta-U47	n	9903	no
5796.0	17.8	0.0	I	Vega	Hume/GORT(14inch)/Apogee-Alta-U47	n	9903	no
6318.0	16.9	0.0	R	Vega	Hume/GORT(14inch)/Apogee-Alta-U47	n	9903	no
16920.0	20.1	0.0	I	Vega	Hume/GORT(14inch)/Apogee-Alta-U47	n	9903	no
18720.0	20.8	0.0	R	Vega	Hume/GORT(14inch)/Apogee-Alta-U47	n	9903	no
89640.0	20.0	0.0	R	Vega	Hume/GORT(14inch)/Apogee-Alta-U47	n	9903	no
