Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
15926.0	19.9	0.0	I	USNO	ORM/NOT(2.56m)/ALFOSC	n	9755	no
19225.0	20.3	0.0	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	9755	no
104040.0	22.3	0.1	i	USNO	ORM/NOT(2.56m)/ALFOSC	n	9766	no
117.97000122070312	17.707191	0.24727781	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
127.9800033569336	18.09369	0.31582102	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
137.99000549316406	17.926943	0.28516385	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
147.99000549316406	18.244505	0.35772583	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
158.0	17.825516	0.26435325	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
176.7899932861328	19.35497	0.4656961	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
321.2200012207031	18.985628	0.43111786	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3439.830078125	19.89139	0.5165562	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3495.639892578125	19.76247	0.5041021	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3535.070068359375	19.455805	0.5123714	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3657.27001953125	19.630877	0.31685516	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
4470.27978515625	19.79366	0.4501449	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
4675.60986328125	19.929142	0.29105565	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
5086.259765625	19.923668	0.39769107	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
8525.2802734375	20.438284	0.37026146	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
9306.5302734375	19.807808	0.21414383	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
9610.0400390625	20.100746	0.27492893	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
9913.4296875	20.408926	0.35632566	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
11125.4599609375	20.42352	0.49449372	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
11226.3896484375	20.418352	0.3813841	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
11429.009765625	20.470428	0.511533	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
15973.6201171875	20.352694	0.39520174	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
17234.689453125	20.527996	0.2981974	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
24730.099609375	20.645353	0.435981	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
25451.150390625	21.512756	0.5148749	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
34580.9609375	21.051916	0.47659916	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
35830.0703125	20.768543	0.5082767	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
85795.59375	21.684372	0.48958963	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
103583.8828125	21.767357	0.50987965	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
131463.515625	22.302393	0.46160454	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
151.0	19.53	0.14	white	AB	NGSO/Swift/UVOT	n	9758	yes/X/Z
3470.5	21.03	0.33	white	AB	NGSO/Swift/UVOT	n	9758	yes/X/Z
4366.5	19.87	0.3	V	AB	NGSO/Swift/UVOT	n	9758	no
5170.5	21.1	0.0	B	AB	NGSO/Swift/UVOT	n	9758	no
4979.0	20.8	0.0	U	AB	NGSO/Swift/UVOT	n	9758	no
4777.0	20.7	0.0	UVW1	AB	NGSO/Swift/UVOT	n	9758	no
4571.5	20.5	0.0	UVM2	AB	NGSO/Swift/UVOT	n	9758	no
7870.0	21.6	0.0	UVW2	AB	NGSO/Swift/UVOT	n	9758	no
