Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
174.0	16.18	0.0	r'	SDSS	PO/60inches/SEDM	n	9769	no
259.0	16.39	0.0	i'	SDSS	PO/60inches/SEDM	n	9769	no
440.0	17.3	0.0	r'	SDSS	PO/60inches/SEDM	n	9769	no
515.0	17.34	0.0	i'	SDSS	PO/60inches/SEDM	n	9769	no
111.0	15.51	0.04	r'	SDSS	ORM/Liverpool(2m)/RATCAM	n	9770	no
258.0	16.6	0.1	r'	SDSS	ORM/Liverpool(2m)/RATCAM	n	9770	no
26.48	15.98	0.18	CR	USNO	LANL/RAPTOR/CCD	n	9778	no
46.08	15.39	0.11	CR	USNO	LANL/RAPTOR/CCD	n	9778	no
73.55	14.84	0.07	CR	USNO	LANL/RAPTOR/CCD	n	9778	no
91.71	15.13	0.09	CR	USNO	LANL/RAPTOR/CCD	n	9778	no
101.21	15.25	0.1	CR	USNO	LANL/RAPTOR/CCD	n	9778	no
141.62	15.63	0.1	CR	USNO	LANL/RAPTOR/CCD	n	9778	no
900.0	17.7	0.0	Rc	SDSS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	9999	no
900.0	17.0	0.0	Ic	SDSS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	9999	no
900.0	17.4	0.0	V	SDSS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	9999	no
1926.0	18.5	0.0	B	SDSS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	9999	no
1956.0	18.3	0.0	V	SDSS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	9999	no
1962.0	18.4	0.0	Rc	SDSS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	9999	no
1962.0	17.8	0.0	Ic	SDSS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	9999	no
3720.0	18.8	0.0	Rc	SDSS	Hume/GORT(14inch)/Apogee-Alta-U47	n	9999	no
4608.0	18.7	0.0	Ic	SDSS	Hume/GORT(14inch)/Apogee-Alta-U47	n	9999	no
7038.0	18.7	0.0	V	SDSS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	9999	no
7146.0	19.1	0.0	Rc	SDSS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	9999	no
7152.0	18.4	0.0	Ic	SDSS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	9999	no
7200.0	19.4	0.0	B	SDSS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	9999	no
11520.0	21.3	0.0	B	SDSS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	9999	no
11520.0	19.2	0.0	Ic	SDSS	Hume/GORT(14inch)/Apogee-Alta-U47	n	9999	no
12240.0	20.0	0.0	Rc	SDSS	Hume/GORT(14inch)/Apogee-Alta-U47	n	9999	no
12600.0	21.05	0.31	V	SDSS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	9999	no
12600.0	20.6	0.235	Ic	SDSS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	9999	no
12600.0	21.35	0.25	Rc	SDSS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	9999	no
12960.0	19.5	0.0	U	SDSS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	9999	no
7980.0	22.15	0.15	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	9773	yes/X/Y
7980.0	21.5	0.08	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	9773	no
7980.0	21.3	0.13	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	9773	no
7980.0	21.02	0.12	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	9773	no
7980.0	20.57	0.15	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	9773	no
7980.0	19.8	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	9773	no
7980.0	18.9	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	9773	no
637.5	18.17	0.41	V	AB	NGSO/Swift/UVOT	n	9774	no
563.5	18.62	0.28	B	AB	NGSO/Swift/UVOT	n	9774	no
422.0	18.65	0.11	U	AB	NGSO/Swift/UVOT	n	9774	yes/X/Z
706.0	19.2	0.0	UVW1	AB	NGSO/Swift/UVOT	n	9774	no
681.0	18.72	0.0	UVM2	AB	NGSO/Swift/UVOT	n	9774	no
632.0	19.13	0.0	UVW2	AB	NGSO/Swift/UVOT	n	9774	no
21168.0	22.43	0.25	i'	SDSS	SSO/Faulkes-South(2m)/Merope	n	9779	no
30240.0	22.85	0.25	i'	SDSS	SSO/Faulkes-South(2m)/Merope	n	9779	no
23760.0	22.31	0.09	r'	SDSS	SSO/Faulkes-South(2m)/Merope	n	9779	no
102.773	15.6574	0.06096355	V	AB	NGSO/Swift/UVOT	n	Oates	no
122.787	15.9424	0.06999785	V	AB	NGSO/Swift/UVOT	n	Oates	no
142.8009	16.0865	0.0754046499999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
167.8182	16.3295	0.069948	V	AB	NGSO/Swift/UVOT	n	Oates	no
202.8425	16.655	0.0730416	V	AB	NGSO/Swift/UVOT	n	Oates	no
232.6977	16.7126	0.1085405	V	AB	NGSO/Swift/UVOT	n	Oates	no
430.6932	17.5787	0.123873	V	AB	NGSO/Swift/UVOT	n	Oates	no
607.9934	18.22	0.2433555	V	AB	NGSO/Swift/UVOT	n	Oates	no
768.0094	18.6054	0.2973415	V	AB	NGSO/Swift/UVOT	n	Oates	no
977.3426	18.647	0.1590185	V	AB	NGSO/Swift/UVOT	n	Oates	no
1126.6022	18.8803	0.590136	V	AB	NGSO/Swift/UVOT	n	Oates	no
30932.4007	20.6429	0.6591685	V	AB	NGSO/Swift/UVOT	n	Oates	no
95.91999816894533	15.731989	0.07333036	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
105.93000030517578	15.78164	0.075053744	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
115.9499969482422	15.927877	0.080843724	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
125.95999908447266	16.016066	0.08456793	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
135.97999572753906	16.092398	0.08785135	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
145.99000549316406	16.1953	0.09275656	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
156.0	16.26071	0.09534349	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
166.00999450683594	16.352224	0.10037538	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
176.02000427246094	16.404774	0.10373031	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
186.02999877929688	16.43425	0.104614906	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
196.0399932861328	16.833834	0.12973191	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
206.0500030517578	16.82815	0.12963045	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
216.0599975585937	16.854242	0.13138215	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
226.07000732421875	16.771208	0.12570935	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
235.91000366210932	16.791903	0.12947991	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
566.1599731445312	18.279726	0.48263353	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
588.6599731445312	18.14154	0.2841577	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
598.5399780273438	18.512537	0.37046897	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
641.969970703125	18.038996	0.32859656	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
740.8400268554688	17.854353	0.35778067	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
761.1199951171875	18.27099	0.30948552	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
771.0	18.51263	0.37618893	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
810.6300048828125	17.820963	0.4082833	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
912.9299926757812	18.962069	0.49684948	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
953.030029296875	18.584127	0.10030783	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
