Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
5248.0	16.4	0.5	Rc	USNO	SSO/ROTSE-IIIa(0.45m)/CCD	n	Pandey2010	no
23668.0	18.7	0.0	Rc	USNO	TuNO/ROTSE-IIId/CCD	n	Pandey2010	no
25884.0	18.6	0.0	Rc	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	Pandey2010	no
63941.0	20.6	0.1	Rc	USNO	LO/Nickel(1m)/CCD	n	Pandey2010	no
75649.0	21.04	0.11	Rc	USNO	ORM/Liverpool(2m)/RATCAM	n	Pandey2010	no
124505.0	21.4	0.1	Rc	USNO	ORM/Liverpool(2m)/RATCAM	n	Pandey2010	no
300454.0	22.6	0.25	Rc	USNO	ORM/Liverpool(2m)/RATCAM	n	Pandey2010	no
328927.0	22.1	0.0	Rc	USNO	ORM/Liverpool(2m)/RATCAM	n	Pandey2010	no
154574.0	21.33	0.15	i'	USNO	ORM/Liverpool(2m)/RATCAM	n	Pandey2010	no
330939.0	21.5	0.0	i'	USNO	ORM/Liverpool(2m)/RATCAM	n	Pandey2010	no
133304.0	21.54	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Pandey2010	no
218390.0	22.01	0.07	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Pandey2010	no
564156.0	23.07	0.17	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Pandey2010	no
136002.0	20.72	0.11	Ic	USNO	ORM/NOT(2.56m)/ALFOSC	n	Pandey2010	no
134949.0	21.4	0.11	Rc	USNO	ORM/NOT(2.56m)/ALFOSC	n	Pandey2010	no
133912.0	21.67	0.11	V	USNO	ORM/NOT(2.56m)/ALFOSC	n	Pandey2010	no
165030.0	20.2	0.2	J	2MASS	MKO/UKIRT(3.8m)/WFCAM	n	Pandey2010	no
165320.0	18.9	0.25	Ks	2MASS	MKO/UKIRT(3.8m)/WFCAM	n	Pandey2010	no
122983.0	19.99	0.15	J	2MASS	ORM/WHT(4.2m)/LIRIS	n	Pandey2010	no
126662.0	18.92	0.2	Ks	2MASS	ORM/WHT(4.2m)/LIRIS	n	Pandey2010	no
68256.0	20.68	0.15	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Cenko2011	no
50663.0	20.26	0.07	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	9874	no
75636.0	21.03	0.11	R	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	9875	no
5940.0	15.9	0.2	Unfiltered	USNO	SSO/ROTSE-IIIa(0.45m)/CCD	n	9878	no
51840.0	19.8	0.2	Rc	Johnson	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	9916	no
51840.0	19.0	0.3	B	Johnson	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	9916	no
51840.0	19.0	0.2	Ic	Johnson	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	9916	no
51840.0	19.0	0.3	V	Johnson	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	9916	no
45645.578125	20.33521	0.18176311	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
51713.109375	20.503044	0.15156843	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
57688.26171875	20.420156	0.12368586	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
63664.73828125	21.012754	0.18394756	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
69519.8515625	20.815416	0.14934313	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
75285.1171875	20.89775	0.160994	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
80443.7421875	20.609953	0.20353162	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
104855.921875	21.296747	0.2367917	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
110892.1328125	22.033237	0.5164742	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
116822.6875	21.120255	0.3256506	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
220892.84375	21.688547	0.26283497	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
330283.90625	22.102528	0.44075474	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
336104.03125	22.244831	0.5008958	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
344768.59375	22.621616	0.4885253	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
353443.71875	21.800915	0.3393748	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
627860.375	23.215986	0.5414153	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
712222.3125	22.174685	0.50073785	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
830340.9375	22.709688	0.51400834	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1026335.25	22.121447	0.37993702	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
