Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
2152.320068359375	19.318176	0.25298136	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2162.330078125	18.76979	0.18329725	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2172.330078125	19.155499	0.22984041	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2182.340087890625	19.228111	0.23975082	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2192.35009765625	19.529867	0.28869036	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2202.35009765625	19.258585	0.24594715	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2212.360107421875	19.80696	0.3457999	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2222.3701171875	19.695877	0.320837	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2232.3701171875	20.241488	0.47895694	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2242.3798828125	19.17299	0.23262906	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2252.389892578125	18.887886	0.19675831	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2262.389892578125	19.147305	0.22886026	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2272.39990234375	19.204115	0.23542869	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2282.409912109375	19.670376	0.31676626	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2292.25	19.452557	0.28077698	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2315.06005859375	18.453835	0.54140294	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
2339.43994140625	19.731106	0.40028474	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
2364.659912109375	19.722689	0.5389449	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
2383.60009765625	19.093184	0.22250198	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2393.5400390625	19.027452	0.21497524	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2511.570068359375	18.93726	0.3784908	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
2513.1298828125	19.30179	0.30964634	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
2538.429931640625	19.128529	0.36110145	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
2558.139892578125	19.919897	0.3689769	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2568.02001953125	19.51492	0.28894493	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2687.27001953125	20.139126	0.5054208	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
2707.25	18.659521	0.3776096	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
2825.050048828125	19.61027	0.06831509	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3000.159912109375	19.266844	0.3075896	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
3235.68994140625	19.406149	0.23493282	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
3957.14990234375	20.457224	0.45284185	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
7749.509765625	20.303204	0.23154452	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
8229.2900390625	20.17361	0.16361865	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
8689.98046875	20.191261	0.082374364	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
8993.4296875	20.424047	0.09752831	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
9296.8701171875	20.302147	0.08998817	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
12874.01953125	20.727365	0.36738965	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
14985.1298828125	21.06871	0.42540896	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
20825.01953125	19.793505	0.18549801	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
21431.25	20.318352	0.2467456	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
26449.41015625	21.037516	0.49536222	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
32372.91015625	21.037834	0.45689568	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
32981.0390625	21.191402	0.5010434	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
68725.25	22.669577	0.46233112	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
77550.2734375	22.337503	0.42747098	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
105150.109375	23.338453	0.47113848	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
111018.1484375	22.008942	0.44759363	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
112859.84375	23.372746	0.4925006	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
142187.90625	23.067364	0.5106793	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
210033.046875	22.771578	0.31578353	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
261152.828125	24.649746	0.5370079	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
453511.9375	23.783844	0.51794267	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
548148.0	23.211956	0.49646485	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
6600.0	16.0	0.0	R	Vega	Zadko/1m/Andor	n	9956	no
7560.0	19.8	0.5	R	Vega	Zadko/1m/Andor	n	9956	no
9480.0	20.0	0.5	R	Vega	Zadko/1m/Andor	n	9956	no
59400.0	21.7	0.0	R	Johnson	PAO/VLT(8.2m)/FORS2	n	9958	no
13176.0	19.4	0.1	I	USNO	SSO/Faulkes-South(2m)/Merope	n	9960	yes/X/Z
98028.0	21.3	0.2	I	USNO	SSO/Faulkes-South(2m)/Merope	n	9960	yes/X/Z
15156.0	19.9	0.1	R	USNO	SSO/Faulkes-South(2m)/Merope	n	9960	yes/X/Z
61700.0	21.9	0.09	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.1806	no
62380.0	21.86	0.15	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.1806	no
63036.0	21.93	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.1806	no
65325.0	21.89	0.07	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.1806	no
150945.0	23.18	0.21	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.1806	no
61700.0	21.79	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.1806	no
150945.0	23.03	0.22	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.1806	no
