Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
3675.6	17.93	0.22	R	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	Gorbovskoy2013	no
3875.4	17.43	0.09	R	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	Gorbovskoy2013	no
4074.84	17.78	0.14	R	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	Gorbovskoy2013	no
4274.28	18.03	0.19	R	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	Gorbovskoy2013	no
4474.08	17.87	0.15	R	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	Gorbovskoy2013	no
4673.88	17.58	0.1	R	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	Gorbovskoy2013	no
4873.32	17.94	0.12	R	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	Gorbovskoy2013	no
3422.0	17.5	0.0	R	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	10052	no
27216.0	20.0	0.0	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	10053	no
54612.0	20.91	0.13	R	Vega	LO/Nickel(1m)/CCD	n	10058	no
141444.0	21.81	0.23	R	Vega	LO/Nickel(1m)/CCD	n	10060	no
14424.22	18.17	0.13	Z	Vega	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	10076	yes/X/Y
14773.2768	18.1	0.13	Z	Vega	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	10076	yes/X/Y
15123.2832	18.16	0.13	Z	Vega	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	10076	yes/X/Y
15481.2384	18.45	0.06	Ic	Vega	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	10076	yes/X/Y
15830.29	18.3	0.05	Ic	Vega	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	10076	yes/X/Y
16179.26	18.32	0.05	Ic	Vega	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	10076	yes/X/Y
16537.3056	19.43	0.04	Rc	Vega	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	10076	yes/X/Y
16886.3616	19.4	0.04	Rc	Vega	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	10076	yes/X/Y
17235.3312	19.4	0.04	Rc	Vega	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	10076	yes/X/Y
17593.3728	19.9	0.1	V	Vega	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	10076	yes/X/Y
17942.34	20.0	0.1	V	Vega	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	10076	yes/X/Y
18291.4	20.06	0.1	V	Vega	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	10076	yes/X/Y
18649.35	20.78	0.1	B	Vega	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	10076	yes/X/Y
18998.4096	20.71	0.08	B	Vega	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	10076	yes/X/Y
19347.3792	20.72	0.08	B	Vega	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	10076	yes/X/Y
170554.0	21.4	0.0	R	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	10080	no
450434.0	23.62	0.31	Rc	Vega	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	10090	no
5776.4088	18.65	0.1	Unfiltered	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	10231	no
7138.8144	18.91	0.08	Unfiltered	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	10231	no
8228.0952	19.04	0.08	Unfiltered	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	10231	no
9226.3104	19.28	0.11	Unfiltered	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	10231	no
10224.54	19.36	0.09	Unfiltered	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	10231	no
11222.766	19.32	0.08	Unfiltered	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	10231	no
12220.9956	19.35	0.06	Unfiltered	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	10231	no
13219.2144	19.23	0.1	Unfiltered	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	10231	no
14217.426	20.07	0.16	Unfiltered	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	10231	no
15215.7672	20.67	0.28	Unfiltered	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	10231	no
16213.9788	20.07	0.22	Unfiltered	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	10231	no
5776.9848	18.6	0.06	Unfiltered	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	10231	no
7139.6352	18.46	0.06	Unfiltered	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	10231	no
8228.9736	19.14	0.09	Unfiltered	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	10231	no
9227.1924	19.11	0.09	Unfiltered	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	10231	no
10225.404	19.56	0.1	Unfiltered	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	10231	no
11223.6156	19.38	0.09	Unfiltered	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	10231	no
12221.8344	19.7	0.17	Unfiltered	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	10231	no
13220.0424	19.53	0.11	Unfiltered	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	10231	no
14218.2576	19.92	0.16	Unfiltered	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	10231	no
15216.4656	20.03	0.19	Unfiltered	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	10231	no
16214.688	19.99	0.16	Unfiltered	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	10231	no
109.3224	15.1593	0.04068975	V	AB	NGSO/Swift/UVOT	n	Oates	no
129.3368	15.0801	0.0398953	V	AB	NGSO/Swift/UVOT	n	Oates	no
154.3536	15.1935	0.0335895	V	AB	NGSO/Swift/UVOT	n	Oates	no
184.3737	15.1502	0.0331729	V	AB	NGSO/Swift/UVOT	n	Oates	no
219.3977	15.2321	0.02937945	V	AB	NGSO/Swift/UVOT	n	Oates	no
244.2442	15.2784	0.06060685	V	AB	NGSO/Swift/UVOT	n	Oates	no
341.6209	15.609	0.05720385	V	AB	NGSO/Swift/UVOT	n	Oates	no
411.6694	15.7243	0.05261085	V	AB	NGSO/Swift/UVOT	n	Oates	no
501.7304	16.0231	0.0548577	V	AB	NGSO/Swift/UVOT	n	Oates	no
607.217	16.0397	0.0434854999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
761.0259	16.8781	0.06415555	V	AB	NGSO/Swift/UVOT	n	Oates	no
979.4009	16.7351	0.03632275	V	AB	NGSO/Swift/UVOT	n	Oates	no
1190.2417	17.0007	0.0810489	V	AB	NGSO/Swift/UVOT	n	Oates	no
1431.9485	17.2661	0.0792143499999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
5402.63	18.5424	0.09711745	V	AB	NGSO/Swift/UVOT	n	Oates	no
6531.0328	18.7649	0.0797807	V	AB	NGSO/Swift/UVOT	n	Oates	no
7249.2318	18.7526	0.2703645	V	AB	NGSO/Swift/UVOT	n	Oates	no
11682.6894	19.4806	0.0751337	V	AB	NGSO/Swift/UVOT	n	Oates	no
12938.3626	19.6502	0.3924985	V	AB	NGSO/Swift/UVOT	n	Oates	no
17288.3838	19.99	0.09801225	V	AB	NGSO/Swift/UVOT	n	Oates	no
23395.017	20.5947	0.3556245	V	AB	NGSO/Swift/UVOT	n	Oates	no
29218.5953	20.7443	0.1834815	V	AB	NGSO/Swift/UVOT	n	Oates	no
34987.4776	21.5771	0.7414535	V	AB	NGSO/Swift/UVOT	n	Oates	no
43783.1093	21.2025	0.586797	V	AB	NGSO/Swift/UVOT	n	Oates	no
63948.1103	21.6326	1.3831055	V	AB	NGSO/Swift/UVOT	n	Oates	no
107251.4399	22.8917	1.12718	V	AB	NGSO/Swift/UVOT	n	Oates	no
613393.7822	23.4744	0.5599069999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
100.1500015258789	14.976224	0.04398921	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
110.16000366210938	14.959921	0.043645296	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
120.16999816894533	14.870294	0.04184311	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
130.19000244140625	14.912838	0.042694006	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
140.1999969482422	15.028435	0.045056913	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
150.2100067138672	14.855709	0.041538835	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
160.22000122070312	15.12016	0.047111038	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
170.22999572753906	14.838462	0.04122183	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
180.2400054931641	14.985634	0.044237778	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
190.25	14.903459	0.042473257	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
200.259994506836	15.025365	0.045053314	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
210.2700042724609	15.075188	0.04609676	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
220.27999877929688	15.02211	0.044949733	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
230.27999877929688	15.1152315	0.04700646	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
240.1300048828125	15.084919	0.047156382	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
312.489990234375	15.186326	0.12086129	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
322.5	15.230761	0.123185076	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
332.510009765625	15.545926	0.1432567	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
342.510009765625	15.278854	0.12596835	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
352.5199890136719	15.250755	0.12479691	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
362.5299987792969	15.33804	0.1297732	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
372.5400085449219	15.224165	0.12292123	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
382.5499877929688	15.442136	0.1365669	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
392.5499877929688	15.410109	0.13438918	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
402.55999755859375	15.46841	0.13857739	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
412.5700073242188	15.357508	0.13106646	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
422.5700073242188	15.520962	0.14260824	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
432.5799865722656	15.653725	0.1515216	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
442.5899963378906	15.5284395	0.14236796	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
452.6000061035156	15.773562	0.16093034	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
462.6000061035156	15.705399	0.15600963	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
472.6099853515625	15.550273	0.14428142	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
482.6199951171875	15.563795	0.14472423	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
492.6300048828125	15.609534	0.14855027	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
502.6300048828125	15.785228	0.16137004	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
512.6400146484375	15.716944	0.15611559	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
522.6500244140625	15.714418	0.15625161	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
532.6599731445312	15.698696	0.15502097	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
542.6599731445312	16.122225	0.19156435	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
552.469970703125	15.779988	0.16367717	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
567.8599853515625	15.746691	0.106926076	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
577.75	15.826483	0.11320634	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
593.280029296875	15.779383	0.06504429	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
603.1699829101562	15.946171	0.07147316	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
698.739990234375	16.30099	0.47215557	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
718.239990234375	16.338268	0.21653555	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
728.1300048828125	16.172058	0.201959	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
743.010009765625	16.215944	0.13721451	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
752.9000244140625	16.438025	0.15607107	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
767.4400024414062	16.15128	0.0789879	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
777.3200073242188	17.19703	0.13082646	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
952.97998046875	16.453867	0.024420394	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1138.9200439453125	16.407192	0.23630108	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1148.8499755859375	16.75996	0.2900338	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1163.6199951171875	16.607279	0.17919579	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1173.5	16.840778	0.20791043	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1188.1500244140625	16.828066	0.119971834	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1198.030029296875	16.763485	0.11705629	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1311.81005859375	16.87177	0.32002166	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1336.5799560546875	17.125546	0.25514048	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1346.4599609375	17.060259	0.24904287	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1361.1300048828125	16.98939	0.13557196	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1371.010009765625	16.95016	0.13446042	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1407.989990234375	17.690372	0.34167033	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1509.8599853515625	16.924395	0.23715812	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1519.75	17.150072	0.27829337	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1534.1700439453125	17.292267	0.17322487	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1544.0400390625	17.238089	0.17012605	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
4430.27978515625	17.982971	0.3793461	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
5602.77001953125	18.315725	0.14689118	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
5807.919921875	18.427965	0.10701627	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
6013.27001953125	18.541374	0.06768167	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
7039.490234375	18.82998	0.2867012	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
7244.64990234375	18.67772	0.17889866	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
10768.0400390625	19.274446	0.08807655	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
11071.6201171875	19.194515	0.08680684	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
11375.23046875	19.348915	0.099995844	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
14325.6103515625	19.883076	0.5392848	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
16524.08984375	19.733381	0.21490549	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
16827.73046875	19.85836	0.24709152	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
17131.16015625	20.045235	0.29598096	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
17436.5	19.81117	0.13898243	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
17740.08984375	19.970152	0.16418377	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
18043.5703125	20.102074	0.20151407	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
28110.400390625	20.173481	0.41732004	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
28555.94921875	20.50413	0.4410803	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
29022.94921875	20.554209	0.43997526	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
29326.5703125	20.167019	0.32726172	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
29629.470703125	20.271725	0.39258435	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
29934.51953125	20.642159	0.37097847	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
32463.009765625	21.302975	0.47614738	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
42227.859375	22.092155	0.5410279	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
51420.6015625	22.545286	0.54185534	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
107196.4765625	21.604301	0.5279939	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
145048.296875	22.673452	0.5272467	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
291225.53125	22.736242	0.5302123	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
306736.53125	22.83997	0.5189443	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
405374.84375	23.32565	0.5357937	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
561207.3125	22.03194	0.402401	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
602186.625	22.67775	0.46045384	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
630241.5625	22.74629	0.50225127	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
