Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
600.0	15.9	0.0	unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	10257	no
2873.0	17.3	0.0	unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	10257	no
738.72	18.4	0.2	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10258	no
738.72	17.6	0.1	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10258	no
738.72	17.0	0.2	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10258	no
1395.36	18.5	0.2	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10258	no
1395.36	18.1	0.2	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10258	no
1395.36	17.4	0.2	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10258	no
78.0	17.2	0.2	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10260	no
78.0	16.1	0.1	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10260	no
78.0	15.5	0.1	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10260	no
572.0	17.75	0.02	R	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3+SSO/Faulkes-South(2m)/Merope	n	10262	no
1656.0	18.48	0.03	R	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3+SSO/Faulkes-South(2m)/Merope	n	10262	no
1036.0	17.51	0.05	I	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3+SSO/Faulkes-South(2m)/Merope	n	10262	no
3749.0	18.34	0.04	I	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3+SSO/Faulkes-South(2m)/Merope	n	10262	no
130.77000427246094	17.77362	0.10361167	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
140.77999877929688	17.961433	0.11441388	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
150.7899932861328	17.956398	0.11441526	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
160.8000030517578	17.949738	0.11364622	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
170.80999755859375	18.005806	0.116783276	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
180.82000732421875	18.337118	0.14114106	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
190.8300018310547	18.327316	0.13967896	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
200.83999633789065	18.435566	0.14776832	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
210.83999633789065	18.339212	0.14063072	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
220.8500061035156	18.620007	0.16415879	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
230.8600006103516	18.589817	0.1621106	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
240.8699951171875	18.705952	0.17394382	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
250.8800048828125	18.52109	0.15736762	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
260.8800048828125	18.424763	0.1476471	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
270.7200012207031	18.660572	0.17103402	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
344.3399963378906	18.997887	0.4589794	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
354.3500061035156	18.438578	0.3265137	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
364.3599853515625	19.287895	0.53958315	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
374.3699951171875	18.776825	0.39714187	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
384.3699951171875	19.064762	0.4788655	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
394.3800048828125	18.274958	0.302106	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
404.3900146484375	18.619555	0.37121004	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
414.3900146484375	18.187307	0.28831935	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
424.3999938964844	18.700272	0.38519874	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
434.4100036621094	18.513134	0.34364265	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
449.30999755859375	19.323238	0.39149687	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
464.4299926757813	19.070168	0.4862627	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
478.2999877929688	19.053068	0.33410168	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
494.4500122070313	18.927069	0.43761918	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
504.4599914550781	18.979921	0.45511505	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
514.469970703125	18.734411	0.3823644	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
524.469970703125	18.228064	0.29479593	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
534.47998046875	18.173227	0.2855171	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
548.1300048828125	19.314302	0.38866115	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
568.780029296875	19.483442	0.4309528	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
584.3200073242188	18.783579	0.4060045	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
602.8599853515625	18.688051	0.28061402	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
5416.77978515625	20.46591	0.12954323	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
5827.1298828125	19.753387	0.36243558	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
6236.9501953125	21.073544	0.4368062	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
6368.60986328125	20.309473	0.47992882	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
10267.25	20.813854	0.29983026	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
10570.7998046875	21.137737	0.3835652	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
11180.0498046875	21.18787	0.43753117	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
11483.5703125	20.993868	0.3714616	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
11787.23046875	21.333752	0.4919846	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
12060.4296875	21.69802	0.32836062	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
16735.0	22.401888	0.49068683	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
16933.2109375	20.270742	0.4544897	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
29174.740234375	22.537945	0.5361951	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
35669.078125	22.309338	0.2998365	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
46608.12109375	23.14573	0.5307554	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
55863.48828125	22.311668	0.48520854	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
69339.4765625	22.613878	0.54172117	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
84199.7265625	23.075615	0.52044964	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
84612.84375	23.275728	0.5264495	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
182737.953125	23.481916	0.42877728	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
231666.25	22.305029	0.50379276	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
272838.40625	22.45889	0.48376477	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
282488.40625	22.700375	0.49157694	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
527149.375	23.534843	0.5096652	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
530984.1875	23.289463	0.4374736	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
893302.5625	23.43731	0.4941644	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
39856.1	20.9	0.0	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	10269	no
55491.0	22.64	0.15	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	10271	no
55491.0	21.88	0.14	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	10271	no
55491.0	21.65	0.17	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	10271	no
55491.0	21.35	0.17	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	10271	no
55491.0	20.61	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	10271	no
55491.0	20.5	0.3	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	10271	no
22803.0	20.15	0.25	R	USNO	TO/Zeiss-600/CCD	n	10273	no
30063.0	20.6	0.25	R	USNO	TO/Zeiss-600/CCD	n	10273	no
33663.0	20.9	0.3	R	USNO	TO/Zeiss-600/CCD	n	10273	no
37743.0	21.0	0.3	R	USNO	TO/Zeiss-600/CCD	n	10273	no
1551.74	18.8	0.1	Rc	USNO	Gunma/1.5m/SITe	n	10275	no
1963.87	18.4	0.1	Ic	USNO	Gunma/1.5m/SITe	n	10275	no
1800.0	18.5	0.0	R	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	10279	no
194.0	17.9	0.0	white	AB	NGSO/Swift/UVOT	n	10256	no
47.0	15.39	0.12	clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
54.0	15.2	0.12	clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
60.0	15.19	0.1	clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
64.0	15.43	0.14	clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
67.0	15.9	0.2	clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
77.0	15.74	0.07	clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
95.0	16.11	0.08	clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
116.0	15.85	0.08	clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
147.0	15.83	0.08	clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
169.0	16.48	0.11	clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
187.0	16.51	0.11	clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
204.0	16.49	0.11	clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
222.0	16.43	0.11	clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
241.0	16.44	0.1	clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
258.0	16.51	0.14	clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
278.0	16.57	0.17	clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
300.0	16.58	0.13	clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
352.0	16.76	0.08	clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
433.0	16.88	0.11	clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
571.0	17.43	0.16	clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
960.0	17.04	0.1	clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
6034.0	18.4	0.0	clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
