Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
131676.12	25.65	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
221289.12	25.64	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
34259.0	22.55	0.15	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
35041.0	22.75	0.17	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
39254.04	22.88	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
41054.04	22.88	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
42851.88	22.99	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
131676.12	24.48	0.14	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
221289.12	24.99	0.2	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
34259.0	21.26	0.09	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
35041.0	21.29	0.07	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
39254.04	21.51	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
41054.04	21.55	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
42851.88	21.64	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
131676.12	23.28	0.11	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
221289.12	23.6	0.15	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
173984.0	23.18	0.0	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	arXiv1206.2337	no
59184000.0	26.7	0.5	i'	AB	ORM/GTC(10.4m)/OSIRIS	y	arXiv1206.2337	no
31723.2	21.14	0.017	z'	AB	ORM/WHT(4.2m)/ACAM	y	arXiv1206.2337	no
34259.0	21.06	0.11	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
35041.0	20.99	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
39254.04	21.32	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
41054.04	21.42	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
42851.88	21.44	0.07	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
131676.12	23.39	0.17	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
221289.12	23.65	0.18	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
39278.16	20.78	0.17	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
41078.16	20.99	0.2	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
42874.92	20.75	0.16	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
131699.16	22.22	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
214544.16	23.79	0.47	J	AB	PAO/VLT-UT4-Yepun/HAWK-I	y	arXiv1206.2337	no
387936.0	24.08	0.34	J	AB	PAO/VLT-UT4-Yepun/HAWK-I	y	arXiv1206.2337	no
39278.16	20.24	0.16	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
41078.16	20.32	0.16	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
42874.92	20.65	0.25	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1206.2337	no
214544.16	22.84	0.0	H	AB	PAO/VLT-UT4-Yepun/HAWK-I	y	arXiv1206.2337	no
387936.0	23.79	0.27	H	AB	PAO/VLT-UT4-Yepun/HAWK-I	y	arXiv1206.2337	no
214544.16	22.5	0.23	K	AB	PAO/VLT-UT4-Yepun/HAWK-I	y	arXiv1206.2337	no
387936.0	23.06	0.24	K	AB	PAO/VLT-UT4-Yepun/HAWK-I	y	arXiv1206.2337	no
1026.0	19.13	0.05	R	Landolt	Yunnan/GMG(2.4m)/YFOSC	n	arXiv1112.0744	no
1299.0	19.32	0.05	R	Landolt	Yunnan/GMG(2.4m)/YFOSC	n	arXiv1112.0744	no
1829.0	19.87	0.08	R	Landolt	Yunnan/GMG(2.4m)/YFOSC	n	arXiv1112.0744	no
2032.0	19.89	0.09	R	Landolt	Yunnan/GMG(2.4m)/YFOSC	n	arXiv1112.0744	no
2434.0	20.06	0.09	R	Landolt	Yunnan/GMG(2.4m)/YFOSC	n	arXiv1112.0744	no
2887.0	20.49	0.13	R	Landolt	Yunnan/GMG(2.4m)/YFOSC	n	arXiv1112.0744	no
3488.0	20.66	0.22	R	Landolt	Yunnan/GMG(2.4m)/YFOSC	n	arXiv1112.0744	no
4393.0	21.23	0.16	R	Landolt	Yunnan/GMG(2.4m)/YFOSC	n	arXiv1112.0744	no
5592.0	21.49	0.18	R	Landolt	Yunnan/GMG(2.4m)/YFOSC	n	arXiv1112.0744	no
8203.0	22.3	0.29	R	Landolt	Yunnan/GMG(2.4m)/YFOSC	n	arXiv1112.0744	no
10598.0	21.93	0.19	R	Landolt	Yunnan/GMG(2.4m)/YFOSC	n	arXiv1112.0744	no
13737.0	22.02	0.29	R	Landolt	Yunnan/GMG(2.4m)/YFOSC	n	arXiv1112.0744	no
16136.0	21.83	0.18	R	Landolt	Yunnan/GMG(2.4m)/YFOSC	n	arXiv1112.0744	no
18534.0	21.66	0.21	R	Landolt	Yunnan/GMG(2.4m)/YFOSC	n	arXiv1112.0744	no
32472.0	22.64	0.21	R	Landolt	ORM/NOT(2.56m)/ALFOSC	n	arXiv1112.0744	no
33221.0	22.67	0.21	R	Landolt	ORM/NOT(2.56m)/ALFOSC	n	arXiv1112.0744	no
35278.0	22.75	0.23	R	Landolt	ORM/NOT(2.56m)/ALFOSC	n	arXiv1112.0744	no
34389.0	21.31	0.41	I	Landolt	ORM/NOT(2.56m)/ALFOSC	n	arXiv1112.0744	no
408.0	18.5	0.3	Ic	GSC	OAO/MITSuME(50cm)/WF-NIC	n	10440	no
408.0	19.8	0.3	Rc	GSC	OAO/MITSuME(50cm)/WF-NIC	n	10440	no
584.0	17.8	0.2	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10440	no
584.0	19.0	0.0	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10440	no
584.0	19.1	0.0	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10440	no
1235.0	17.5	0.1	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10440	no
1235.0	19.1	0.0	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10440	no
1235.0	19.1	0.0	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10440	no
1881.0	18.1	0.3	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10440	no
1881.0	18.4	0.2	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10440	no
1881.0	19.1	0.0	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10440	no
5694.0	18.9	0.3	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10440	no
5694.0	19.7	0.0	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10440	no
5694.0	19.4	0.0	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10440	no
3578.0	20.5	0.2	Rc	USNO	Gunma/1.5m/SITe	n	10452	no
4739.0	19.6	0.3	Ic	USNO	Gunma/1.5m/SITe	n	10452	no
32400.0	21.5	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	10439	no
257.5799865722656	20.8616	0.22963148	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
974.1900024414062	23.677673	0.36125627	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
133333.9375	22.231909	0.32870793	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
138718.1875	21.664993	0.19954988	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
151117.359375	22.075432	0.36082515	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
162099.4375	22.36222	0.3080975	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
167587.453125	22.143347	0.2829701	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
172829.8125	21.566545	0.3466306	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
173297.4375	22.186756	0.3239144	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
178606.171875	21.525702	0.33105433	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
179395.046875	21.819036	0.1694576	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
184431.453125	21.345495	0.3377731	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
