Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
1080.0	19.2	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	10493	no
1080.0	18.9	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	10493	no
34.0	15.61	0.25	I	USNO	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	10494	no
5700.0	19.51	0.41	R	USNO	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	10494	no
3684.0	18.2	0.1	R	USNO	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	10495	yes/X/Z
883.25	19.31	0.42	UVW1	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift2010_gnd_ana.html	no
808.7	19.86	0.0	UVW2	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift2010_gnd_ana.html	no
78.4324	17.7402	0.141819	V	AB	NGSO/Swift/UVOT	n	Oates	no
88.4394	18.0933	0.1766829999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
103.4499	18.0885	0.1234715	V	AB	NGSO/Swift/UVOT	n	Oates	no
123.4639	18.421	0.152443	V	AB	NGSO/Swift/UVOT	n	Oates	no
143.4779	18.5533	0.1692815	V	AB	NGSO/Swift/UVOT	n	Oates	no
168.4947	18.3731	0.120093	V	AB	NGSO/Swift/UVOT	n	Oates	no
203.353	18.4721	0.1119245	V	AB	NGSO/Swift/UVOT	n	Oates	no
315.3267	18.5486	0.1912545	V	AB	NGSO/Swift/UVOT	n	Oates	no
380.3722	18.6941	0.1933725	V	AB	NGSO/Swift/UVOT	n	Oates	no
460.4265	18.7782	0.1760999999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
545.6935	18.8266	0.158561	V	AB	NGSO/Swift/UVOT	n	Oates	no
682.369	18.7588	0.1730155	V	AB	NGSO/Swift/UVOT	n	Oates	no
803.192	19.2732	0.333969	V	AB	NGSO/Swift/UVOT	n	Oates	no
938.6252	19.1071	0.0911971	V	AB	NGSO/Swift/UVOT	n	Oates	no
1141.4339	18.8906	0.155824	V	AB	NGSO/Swift/UVOT	n	Oates	no
77597.6736	21.5021	0.6591225000000001	V	AB	NGSO/Swift/UVOT	n	Oates	no
111927.1562	22.1158	0.752773	V	AB	NGSO/Swift/UVOT	n	Oates	no
381275.0859	24.2816	0.963426	V	AB	NGSO/Swift/UVOT	n	Oates	no
78.1500015258789	17.503263	0.1261529	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
88.16999816894531	17.856949	0.15324491	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
98.18000030517578	17.827963	0.15044405	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
108.1999969482422	17.774641	0.14622474	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
118.20999908447266	17.97755	0.16353844	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
128.22000122070312	18.117483	0.17646892	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
138.22999572753906	18.089808	0.17467104	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
148.24000549316406	18.156868	0.18261144	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
158.25	18.074348	0.17255044	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
168.25999450683594	18.137205	0.1785771	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
178.27000427246094	18.003979	0.16533187	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
188.27999877929688	18.430418	0.21214835	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
198.2899932861328	18.058153	0.17076069	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
208.3000030517578	17.979498	0.16441257	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
218.13999938964844	18.022114	0.17023233	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
295.489990234375	18.50618	0.30189002	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
314.8299865722656	18.394903	0.28643775	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
330.1300048828125	17.9226	0.31380707	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
345.1000061035156	18.272268	0.26509684	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
365.1799926757813	18.33371	0.27430272	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
384.2999877929688	18.261963	0.2635324	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
409.5499877929688	18.72603	0.2781774	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
439.2300109863281	18.850508	0.30248338	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
470.55999755859375	18.898138	0.3088773	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
494.5199890136719	18.112856	0.24402861	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
514.9299926757812	18.295174	0.2653003	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
551.52001953125	18.463434	0.31787613	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
571.02001953125	18.649189	0.24335386	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
580.8800048828125	18.550852	0.2325556	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
604.4600219726562	18.598217	0.3278253	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
743.6099853515625	18.42726	0.21223931	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
753.489990234375	19.044395	0.30965146	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
817.5700073242188	18.594559	0.32124615	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
819.2100219726562	18.658543	0.25549895	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
936.7000122070312	18.805119	0.068894215	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1173.280029296875	18.67133	0.24261701	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1183.1600341796875	18.490355	0.22414665	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
326987.03125	23.802391	0.35325003	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
