Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
14415.0	20.55	0.2	R	USNO	PAO/VLT(8.2m)/X-SHOOTER	n	10680	no
17595.0	20.72	0.2	R	USNO	PAO/VLT(8.2m)/X-SHOOTER	n	10680	no
21255.0	21.5	0.2	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	10683	no
21255.0	21.0	0.1	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	10683	no
21255.0	20.8	0.1	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	10683	no
21255.0	20.5	0.1	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	10683	no
21255.0	20.1	0.2	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	10683	no
21255.0	19.6	0.2	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	10683	no
21255.0	19.9	0.2	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	10683	no
107.54000091552734	20.205225	0.47150877	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
129.0800018310547	19.393105	0.42666817	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
147.97000122070312	20.303812	0.5137572	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
173.7100067138672	20.057817	0.51605225	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
192.5500030517578	20.04931	0.5142636	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
213.72000122070312	19.725817	0.39953396	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
244.3600006103516	20.357819	0.5301629	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
421.2099914550781	19.436562	0.22234593	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
651.760009765625	19.743748	0.4525858	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
719.77001953125	18.189426	0.34351024	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
947.3300170898438	19.698696	0.18732874	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1835.530029296875	20.060707	0.4074118	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
2693.929931640625	19.70618	0.44183457	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
3497.860107421875	20.542213	0.5345656	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
5272.669921875	19.3572	0.19484235	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
5683.0498046875	20.278008	0.18630698	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
6505.3701171875	19.376705	0.46470237	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
6705.81005859375	19.812551	0.44058248	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
11512.759765625	19.421976	0.3850443	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
13545.1904296875	20.122814	0.49292195	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
16315.0	20.37978	0.38954145	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
16924.4296875	20.788372	0.49767652	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
17227.919921875	20.250422	0.3314233	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
17531.48046875	20.44033	0.4361729	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
17971.8203125	20.285406	0.44776136	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
23032.310546875	20.69497	0.54089725	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
23640.73046875	20.441156	0.4900438	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
23944.169921875	19.815083	0.33490452	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
24126.330078125	19.13333	0.46001416	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
38746.46875	21.350813	0.43589702	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
55740.73046875	20.876665	0.5001532	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
75037.9921875	21.059578	0.256515	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
84575.25	21.209715	0.24525979	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
140213.46875	21.56027	0.38994604	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
145326.1875	20.75343	0.52492285	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
168194.625	22.031935	0.53896254	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
393349.59375	20.929716	0.53987783	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
404571.3125	21.578167	0.52063966	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
469073.34375	21.95015	0.3782117	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
482678.46875	21.62341	0.30784866	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
493309.46875	21.95681	0.4273093	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
