Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
1966.464	20.55	0.05	Rc	AB	TuNO/RTT150/TFOSC	n	arXiv1807.04281	no
3347.0	20.61	0.44	B	AB	NGSO/Swift/UVOT	n	10625	no
3577.0	20.73	0.54	UVW2	AB	NGSO/Swift/UVOT	n	10625	no
3689.0	19.9	0.0	V	AB	NGSO/Swift/UVOT	n	10625	no
3824.5	20.47	0.41	U	AB	NGSO/Swift/UVOT	n	10625	no
5257.44	21.44	0.26	Rc	AB	TuNO/RTT150/TFOSC	n	arXiv1807.04281	no
6037.632	20.27	0.2	B	AB	NGSO/Swift/UVOT	n	arXiv1807.04281	no
6448.896	22.19	0.25	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1807.04281	no
6500.736	20.98	0.19	U	AB	NGSO/Swift/UVOT	n	arXiv1807.04281	no
8102.592	19.07	0.04	Rc	AB	TuNO/RTT150/TFOSC	n	arXiv1807.04281	no
8488.8	18.97	0.09	Rc	AB	TuNO/RTT150/TFOSC	n	arXiv1807.04281	no
9264.672	18.87	0.18	Rc	AB	TuNO/RTT150/TFOSC	n	arXiv1807.04281	no
9653.472	18.71	0.03	Rc	AB	TuNO/RTT150/TFOSC	n	arXiv1807.04281	no
10054.368	18.73	0.03	Rc	AB	TuNO/RTT150/TFOSC	n	arXiv1807.04281	no
27000.0	18.4	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	10616	yes/X/Y
27000.0	18.1	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	10616	yes/X/Y
27000.0	17.7	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	10616	yes/X/Y
27000.0	19.2	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	10616	yes/X/Y
27000.0	18.8	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	10616	yes/X/Y
30129.408	18.79	0.04	r'	AB	PAO/VLT(8.2m)/X-SHOOTER	n	arXiv1807.04281	no
40068.0	16.8	0.1	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	10627	yes/X/Y
40068.0	15.9	0.1	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	10627	yes/X/Y
40068.0	15.3	0.1	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	10627	yes/X/Y
98999.712	19.33	0.09	Rc	AB	TuNO/RTT150/TFOSC	n	arXiv.1807.04288	no
124658.784	19.85	0.07	r'	AB	PAO/VLT(8.2m)/X-SHOOTER	n	arXiv1807.04281	no
126900.0	18.5	0.1	R	AB	WMO/0.9m/CCD	n	10665	no
129000.0	17.2	0.1	H	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	10648	yes/X/Y
129000.0	18.0	0.1	J	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	10648	yes/X/Y
129000.0	16.3	0.1	Ks	AB	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	10648	yes/X/Y
129276.0	19.3	0.1	V	AB	WMO/0.9m/CCD	n	10665	no
130203.072	19.98	0.08	r'	AB	PAO/VLT(8.2m)/X-SHOOTER	n	arXiv1807.04281	no
130442.4	20.45	0.09	g'	AB	PAO/VLT(8.2m)/X-SHOOTER	n	arXiv1807.04281	no
130673.088	19.63	0.07	i'	AB	PAO/VLT(8.2m)/X-SHOOTER	n	arXiv1807.04281	no
133848.0	19.9	0.15	B	AB	WMO/0.9m/CCD	n	10665	no
135337.824	19.07	0.04	J	AB	MKO/UKIRT(3.8m)/WFCAM	n	arXiv1807.04281	no
135585.792	18.68	0.03	H	AB	MKO/UKIRT(3.8m)/WFCAM	n	arXiv1807.04281	no
135880.416	18.32	0.02	Ks	AB	MKO/UKIRT(3.8m)/WFCAM	n	arXiv1807.04281	no
136204.416	19.03	0.04	J	AB	MKO/UKIRT(3.8m)/WFCAM	n	arXiv1807.04281	no
136492.992	18.68	0.03	H	AB	MKO/UKIRT(3.8m)/WFCAM	n	arXiv1807.04281	no
136796.256	18.39	0.03	Ks	AB	MKO/UKIRT(3.8m)/WFCAM	n	arXiv1807.04281	no
185399.712	20.46	0.07	Rc	AB	TuNO/RTT150/TFOSC	n	arXiv1807.04281	no
186000.0	19.98773196	0.03	Rc	AB	TuNO/RTT150/TFOSC	y	10643	no
186120.288	20.44	0.09	Rc	AB	TuNO/RTT150/TFOSC	n	arXiv1807.04281	no
186840.0	20.49	0.05	Rc	AB	TuNO/RTT150/TFOSC	n	arXiv1807.04281	no
190799.712	20.5	0.03	Rc	AB	TuNO/RTT150/TFOSC	n	arXiv1807.04281	no
200931.84	21.55	0.05	u'	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1807.04281	no
201787.2	21.05	0.02	g'	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1807.04281	no
202124.16	20.59	0.04	r'	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1807.04281	no
202340.16	20.22	0.03	i'	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1807.04281	no
202694.4	20.07	0.05	z'	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1807.04281	no
212569.056	20.66	0.09	r'	AB	PAO/VLT(8.2m)/X-SHOOTER	n	arXiv1807.04281	no
364072.32	21.68	0.06	u'	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1807.04281	no
365878.08	21.56	0.06	g'	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1807.04281	no
366258.24	21.09	0.04	r'	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1807.04281	no
366638.4	20.66	0.03	i'	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1807.04281	no
367234.56	20.57	0.05	z'	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1807.04281	no
443000.0	20.6	0.1	Rc	AB	TuNO/RTT150/TFOSC	n	10700	no
443160.288	20.95	0.2	Rc	AB	TuNO/RTT150/TFOSC	n	arXiv1807.04281	no
453530.88	20.57	0.08	J	AB	CAHA/3.5m/Omega-2000	n	arXiv1807.04281	no
497717.568	22.32	0.36	U	AB	NGSO/Swift/UVOT	n	arXiv1807.04281	no
539473.824	24.03	0.3	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1807.04281	no
562852.8	21.86	0.04	V	AB	PAO/VLT(8.2m)/FORS1+PAO/VLT(8.2m)/FORS2	n	arXiv1807.04281	no
563086.08	21.52	0.06	Rc	AB	PAO/VLT(8.2m)/FORS1	n	arXiv1807.04281	no
563302.08	21.06	0.03	Ic	AB	PAO/VLT(8.2m)/FORS1	n	arXiv1807.04281	no
596562.624	22.27	0.34	B	AB	NGSO/Swift/UVOT	n	arXiv1807.04281	no
616579.776	20.78	0.2	Ks	AB	CAHA/3.5m/Omega-2000	n	arXiv1807.04281	no
686704.608	23.03	0.23	U	AB	NGSO/Swift/UVOT	n	arXiv1807.04281	no
701478.144	21.01	0.16	H	AB	CAHA/3.5m/Omega-2000	n	arXiv1807.04281	no
704820.96	20.71	0.19	Ks	AB	CAHA/3.5m/Omega-2000	n	arXiv1807.04281	no
720387.648	23.54	0.22	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1807.04281	no
739558.944	22.24	0.36	B	AB	NGSO/Swift/UVOT	n	arXiv1807.04281	no
792000.0	21.25	0.05	Rc	AB	TuNO/RTT150/TFOSC	n	10700	no
792000.288	21.66	0.09	Rc	AB	TuNO/RTT150/TFOSC	n	arXiv1807.04281	no
1128600.0	21.98	0.08	Rc	AB	TuNO/RTT150/TFOSC	n	arXiv1807.04281	no
1136999.808	21.81	0.25	J	AB	CAHA/3.5m/Omega-2000	n	arXiv1807.04281	no
1218600.288	21.98	0.05	Rc	AB	TuNO/RTT150/TFOSC	n	arXiv1807.04281	no
1307880.0	21.96	0.03	Rc	AB	TuNO/RTT150/TFOSC	n	arXiv1807.04281	no
1327942.08	21.4	0.03	Ic	AB	PAO/VLT(8.2m)/FORS1	n	arXiv1807.04281	no
1391400.288	21.95	0.03	Rc	AB	TuNO/RTT150/TFOSC	n	arXiv1807.04281	no
1532666.88	22.71	0.06	g'	AB	KO/Keck-1/LRIS	n	arXiv1807.04281	no
1532692.8	22.02	0.06	Rc	AB	KO/Keck-1/LRIS	n	arXiv1807.04281	no
1567799.712	22.11	0.06	Rc	AB	TuNO/RTT150/TFOSC	n	arXiv1807.04281	no
1825200.0	22.11	0.05	Rc	AB	TuNO/RTT150/TFOSC	n	arXiv1807.04281	no
1909800.288	22.12	0.05	Rc	AB	TuNO/RTT150/TFOSC	n	arXiv1807.04281	no
2214959.04	22.31	0.05	Rc	AB	MKO/Subaru(8.2m)/FOCAS	n	arXiv1807.04281	no
2445543.36	22.23	0.04	r'	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1807.04281	no
2446251.84	21.86	0.04	i'	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1807.04281	no
2446606.08	22.94	0.04	g'	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1807.04281	no
3553759.872	21.94	0.13	J	AB	CAHA/3.5m/Omega-2000	n	arXiv1807.04281	no
4930919.712	22.24	0.06	Rc	AB	TuNO/RTT150/TFOSC	n	arXiv1807.04281	no
7789711.68	23.17	0.06	u'	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1807.04281	no
7791068.16	23.01	0.04	g'	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1807.04281	no
7791776.64	22.34	0.04	r'	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1807.04281	no
7792943.04	22.07	0.04	i'	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1807.04281	no
7793781.12	22.02	0.07	z'	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1807.04281	no
9241680.096	22.31	0.05	Rc	AB	TuNO/RTT150/TFOSC	n	arXiv1807.04281	no
87038392.32	21.57	0.21	Ks	AB	ORM/WHT(4.2m)/LIRIS	n	arXiv1807.04281	no
92219411.52	23.23	0.1	B	AB	KO/Keck-1/LRIS	n	arXiv1807.04281	no
92251275.84	21.98	0.06	Ic	AB	KO/Keck-1/LRIS	n	arXiv1807.04281	no
228624655.7	21.9	0.06	i'	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1807.04281	no
228626988.5	22.43	0.05	r'	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1807.04281	no
228709526.4	22.99	0.09	g'	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1807.04281	no
228711625.9	22.03	0.07	z'	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1807.04281	no
98.26999664	20.121727	0.49259084	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
108.27999877929688	19.806194	0.39030543	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
122.9000015258789	20.622349	0.50626206	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
138.32000732421875	20.19754	0.5170681	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
158.91000366210938	21.099707	0.5240428	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
193.1300048828125	20.65137	0.5265493	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
217.1100006103516	20.596874	0.40580973	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
307.1700134277344	20.923103	0.5215486	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
953.1900024414062	20.796398	0.21096776	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1297.300048828125	20.762606	0.4910713	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1728.439941	22.814886	0.5390585	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1791.27002	21.281363	0.49907368	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
6248.560059	20.778051	0.181495	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
6864.839844	20.643942	0.448142	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
51110.64063	19.750496	0.081336744	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
52105.10938	19.825338	0.030070877	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
86297.64844	19.961723	0.1053446	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
87258.92188	20.191069	0.042154796	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
88219.03906	20.38576	0.36532336	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
91945.82813	20.569313	0.15359859	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
92124.35938	20.54216	0.17455325	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
149397.1563	21.086174	0.22251804	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
150597.4531	20.95244	0.06714905	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
153856.4531	21.037527	0.22052768	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
155890.2969	20.945885	0.085914135	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
231538.625	21.30451	0.37297	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
236454.4531	21.627697	0.3726321	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
237495.75	21.16309	0.08749558	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
238500.6094	20.487476	0.4815553	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
241923.4844	21.390892	0.2873409	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
242782.9844	21.407022	0.11059971	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
247630.0938	21.327166	0.4760238	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
272298.875	20.638002	0.47830918	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
272413.1563	21.567003	0.3490646	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
289194.6875	21.341684	0.40014356	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
289765.9063	21.73209	0.18366747	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
290340.625	21.182281	0.48931354	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
294175.5625	21.365074	0.38185322	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
294829.3125	21.90233	0.1902555	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
298842.125	21.419918	0.32134667	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
300649.2813	21.635466	0.15052074	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
304428.8125	21.651936	0.3909792	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
306409.4063	21.691076	0.1579181	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
310456.4375	21.967777	0.51372	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
312169.7813	22.151276	0.23512529	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
316253.0938	21.495987	0.34015185	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
317990.3438	21.885445	0.187178	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
323725.5625	21.77689	0.15822265	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
324379.625	21.249258	0.4584033	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
358836.5938	21.533796	0.13532442	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
359464.5313	20.944258	0.314302	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
364897.8438	22.52699	0.33489862	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
388152.1563	21.962444	0.25468948	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
394058.875	21.811735	0.22833931	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
397142.125	21.178978	0.38806015	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
399947.125	21.596256	0.20611124	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
405637.4375	21.86868	0.24569993	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
443119.5938	21.717194	0.2665735	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
451936.8125	22.002464	0.49013236	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
457835.5938	21.834465	0.5269238	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
463065.7813	21.567602	0.5396456	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
463527.1563	21.659996	0.22110456	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
469363.2188	22.44164	0.4387688	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
475141.5625	22.379936	0.39302027	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
480375.5	21.389666	0.46115163	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
480966.7188	21.853863	0.27381787	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
486722.0313	22.471104	0.4342459	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
492311.0	22.209162	0.32589892	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
571168.4375	22.353283	0.53664255	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
571608.875	21.867054	0.5383206	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
579185.25	21.233196	0.3207592	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
584945.75	21.07408	0.27276412	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
595993.5625	22.109062	0.39815545	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
642289.125	22.010191	0.39838916	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
659678.0	22.01875	0.40063435	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
667214.9375	22.600792	0.51057285	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
674371.875	21.919334	0.4431467	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
741390.3125	22.743874	0.473982	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
779671.6875	21.884785	0.32054666	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
795809.5	23.09614	0.5262431	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
807393.125	22.828344	0.422237	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
819167.5	22.950098	0.47007886	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
827836.75	22.469648	0.43115819	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
833265.75	22.34227	0.31456447	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
861829.4375	22.64498	0.39395818	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
878585.5625	22.328413	0.31078827	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
890001.625	23.715202	0.52975786	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
901698.5	22.585732	0.33669516	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
907446.1875	21.981457	0.19272873	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
913206.9375	22.26628	0.25898418	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
913802.0	21.4325	0.43384048	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
919014.8125	22.471832	0.31012937	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
938983.75	21.802034	0.43050084	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
970935.0	22.661734	0.42487845	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
974145.4375	21.811825	0.48485252	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
979464.6875	22.849468	0.34990823	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
988247.5	22.633076	0.39191744	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
994391.125	22.960085	0.42223075	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
999987.625	22.357836	0.26215473	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1051899.5	22.160295	0.21052097	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1056340.625	21.816465	0.48679638	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1057957.5	22.208336	0.2648416	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1058496.125	21.012867	0.5338145	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1063860.375	22.677084	0.34364685	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1069667.375	22.312561	0.24249484	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1075426.375	22.622787	0.3198105	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1081095.5	22.510584	0.30595347	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1086445.25	22.584383	0.45100504	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1141697.75	23.514072	0.48459414	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1145446.25	21.66642	0.4662413	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1150493.125	22.920069	0.4085433	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1156203.875	22.662119	0.31124437	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1161965.75	22.446932	0.2571064	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1167781.125	23.169527	0.49019837	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1173968.25	23.180984	0.48248023	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1225617.875	22.356962	0.26063207	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1231380.5	22.496077	0.27000535	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1242886.375	22.81682	0.35156217	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1248782.0	22.610847	0.30535755	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1254494.625	22.84261	0.368446	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1255472.375	21.959358	0.538397	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1259696.875	21.933056	0.39463833	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1312361.25	22.22524	0.2192383	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1315543.25	22.16194	0.5146486	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1318200.625	22.295282	0.250438	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1323985.0	22.745436	0.34638518	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1329746.5	23.043598	0.4509158	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1330502.875	21.656857	0.5274974	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1335669.25	23.099888	0.50076455	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1340629.5	21.605772	0.42179707	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1341419.25	23.078861	0.48960125	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1438042.875	22.700525	0.31115305	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1445337.375	22.047077	0.180527	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1451157.875	22.307745	0.22651999	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1451950.0	21.508522	0.50199413	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1459743.5	23.263243	0.38261837	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1472349.375	23.53954	0.51515085	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1482456.625	22.430122	0.31270447	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1500100.0	22.721626	0.26210588	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1509112.625	22.199602	0.20636867	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1515089.625	22.952366	0.40940484	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1520885.875	22.782427	0.36205584	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1533107.25	22.24261	0.31786442	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1589879.375	22.743353	0.338545	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1599825.125	23.332924	0.51753724	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1613004.875	23.426533	0.42324978	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1642027.0	22.536491	0.2627086	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1648079.375	21.633743	0.49995446	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1675050.75	22.682577	0.3540444	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1682095.625	22.557322	0.37496895	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1691431.375	22.711378	0.33700135	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1702517.25	22.813486	0.32430074	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1710953.0	22.64974	0.3830944	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1720716.625	23.233763	0.4860896	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1728416.25	22.757275	0.46027377	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1740866.0	22.811714	0.4926907	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1745348.5	21.598791	0.49408314	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1746357.375	22.473942	0.49218848	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1758305.875	22.452566	0.37207055	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1765661.375	22.846262	0.36477077	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1774504.0	22.07487	0.2771937	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1824566.375	23.26627	0.3375564	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1843987.5	23.024162	0.53397745	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1849808.875	22.669285	0.38976142	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1891509.625	22.656824	0.42353797	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1913405.125	22.210243	0.2739643	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1919166.125	23.052687	0.5376821	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1926392.625	22.193567	0.28376698	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1931348.875	22.286575	0.4784369	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1937165.75	22.382618	0.41092798	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1947997.75	23.131693	0.47683156	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2001540.125	22.364126	0.34142417	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2007309.125	22.6485	0.42354387	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2012927.75	22.55461	0.35454038	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2028972.625	22.55969	0.36946473	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2034749.0	22.587172	0.37452224	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2091700.125	23.174002	0.42016026	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2134439.75	22.845005	0.4663435	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2139748.5	21.295708	0.4187824	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2140237.75	22.880648	0.52286243	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2145818.75	22.53503	0.3912153	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2175595.0	23.573633	0.5396281	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2197175.75	22.023508	0.26765558	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2197532.75	20.753681	0.39242736	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2216839.5	22.79697	0.35109404	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2237748.0	22.042648	0.30192673	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2270922.5	22.804758	0.42780095	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2278242.25	20.626617	0.4807664	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2289978.25	22.500225	0.43008754	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2358895.0	23.217707	0.40521914	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2411828.0	22.704332	0.3984344	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2421668.75	22.413723	0.41358086	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2429606.5	22.717758	0.33136898	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2442935.25	22.575258	0.35626972	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2451199.5	22.594765	0.4514377	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2469523.25	22.605246	0.43795788	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2631154.25	23.178497	0.5000101	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2955751.25	21.611368	0.25556657	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2971475.0	22.353107	0.29876983	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2977400.25	22.855219	0.39235008	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2983309.0	22.587622	0.2898841	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2989061.5	22.544775	0.27918684	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2994889.25	23.2489	0.5219089	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
