Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
166.8	16.5	0.0	CR	USNO	SSO/ROTSE-IIIa(0.45m)/CCD	n	10729	no
49539.0	22.0	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	10734	no
49539.0	21.8	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	10734	no
49539.0	21.5	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	10734	no
49539.0	21.7	0.2	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	10734	no
49539.0	21.4	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	10734	no
49539.0	20.8	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	10734	no
49539.0	20.1	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	10734	no
226.73141002655	20.09	0.18	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5938.58872002363	21.68	0.33	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11858.3228499889	21.93	0.33	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
600.583218991756	21.13	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
772.994629025459	21.08	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
938.933830022812	22.24	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1179.45839899778	21.08	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1354.13164901733	21.12	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12162.0480499864	22.74	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12466.2642199993	22.66	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
650.402529001236	18.67	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
822.803358972073	18.63	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1053.97577899694	18.62	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1229.60893899202	18.66	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1403.73014897108	18.68	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6350.45304000378	20.19	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18741.1205000281	20.08	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7168.08050000668	20.89	0.55	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
575.991308987141	19.59	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
748.734198987484	19.53	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1154.37511897087	19.5	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1329.7495290041	19.56	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5733.69088000059	21.04	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22201.6670399904	20.55	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23926.5534899831	21.2	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
24141.3699200153	20.62	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
435.380429983139	20.71	0.22	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
724.052938997746	20.3	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1129.42479902506	20.27	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1304.37985897064	20.3	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1475.22441899776	20.18	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6965.10240000486	21.78	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
699.559918999672	20.41	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1103.72356897593	20.39	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1280.11250901222	20.42	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1452.80514901876	20.44	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6760.49694001675	22.2	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
625.876978993416	20.62	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
798.702118992805	20.66	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1029.70383900404	20.62	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1204.77967900038	20.66	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1379.44731897116	20.61	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6144.26987999678	22.59	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12834.3885599971	23.14	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18198.3009300232	23.63	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6555.23501998186	21.72	0.42	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
674.796939015388	20.15	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
847.037338972092	20.17	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1078.7891190052	20.12	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1253.94235897064	20.14	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1427.9314789772	20.15	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
