Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
3348.0	17.7	0.1	J	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	10747	no
7020.0	19.5	0.0	R	USNO	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	10748	no
7020.0	19.0	0.0	I	USNO	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	10748	no
3564.0	17.8	0.1	J	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	10749	no
3564.0	17.2	0.1	H	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	10749	no
3564.0	16.4	0.2	Ks	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	10749	no
6048.0	18.0	0.1	J	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	10749	no
6048.0	17.6	0.1	H	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	10749	no
9792.0	18.4	0.2	J	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	10749	no
8856.0	21.39	0.25	R	Lupton	LO/Nickel(1m)/CCD	n	10750	yes/X/Z
38722.0	14.05	0.0	Unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	10755	no
40475.0	16.78	0.0	Unfiltered	USNO	Miyazaki/RIMOTS(30cm)/CCD	n	10755	no
35604.0	21.3	0.2	i'	SDSS	SSO/Faulkes-South(2m)/MuSCAT3	n	10757	no
33185.6	18.9	0.0	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10774	no
33185.6	18.8	0.0	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10774	no
33185.6	18.3	0.0	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10774	no
44989.4	17.8	0.0	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10774	no
44989.4	18.0	0.0	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10774	no
44989.4	17.4	0.0	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10774	no
47187.8	19.1	0.0	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10774	no
47187.8	19.0	0.0	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10774	no
47187.8	18.4	0.0	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	10774	no
63184.3	23.03	0.12	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	10820	yes/X/Z
151831.0	21.59	0.07	I	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	10820	yes/X/Z
321425.0	23.5	0.0	I	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	10820	yes/X/Z
204.961709976196	22.09	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
578.488609015942	20.91	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
751.125629007816	20.9	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
942.650179982185	22.09	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1180.24599897861	20.91	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1352.64637899399	20.91	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1525.73631900549	20.91	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1697.29820901155	20.92	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5919.74829000235	22.24	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7355.39021998644	22.25	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
628.152929008007	18.51	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
801.386268973351	18.5	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1057.69819897413	18.5	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1229.96543902159	18.49	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1402.96162897348	18.56	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1575.27923899889	18.48	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1746.84696900845	18.5	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6330.77414000034	19.95	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11838.2302899957	20.18	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12141.690689981	20.17	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12445.1566299796	20.17	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
554.227889001369	19.38	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
726.694438993931	19.38	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1155.9907490015	19.39	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1328.29183900356	19.38	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1501.3597189784	19.38	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1673.05949902534	19.37	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5714.95528000593	20.77	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7150.68545997143	20.77	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18533.4022399783	21.01	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18837.1771000028	21.0	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
19051.4253399968	20.49	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
413.379050016403	21.72	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
701.621888995171	20.16	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1131.27097898722	20.13	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1303.56642901897	20.16	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1476.65633898973	20.12	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1648.43881899118	20.13	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5509.95263999701	21.48	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6945.62762999535	21.59	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17620.4392799735	21.83	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17924.5120300055	21.84	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18227.9944999814	21.84	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
677.24934899807	20.36	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
851.117048978806	20.32	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1106.92621898651	20.32	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1279.0894690156	20.39	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1452.4386190176	20.38	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5305.14307999611	21.88	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6740.8842599988	22.06	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17014.2245600224	22.87	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6126.12453997135	22.51	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7504.55527001619	21.81	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11232.0045400262	23.37	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5100.00802999735	22.07	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6535.58923000097	22.05	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12965.5297499895	23.01	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
