Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
35.5	16.1	0.0	unfiltered	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	10871	no
229.5	18.4	0.0	unfiltered	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	10871	no
421.5	20.18	0.0	U	AB	NGSO/Swift/UVOT	n	10878	no
3691.5	20.14	0.0	U	AB	NGSO/Swift/UVOT	n	10878	no
3720.0	20.27	0.28	B	AB	NGSO/Swift/UVOT	n	10878	no
3792.5	19.64	0.25	UVW1	AB	NGSO/Swift/UVOT	n	10878	no
6173.0	19.66	0.0	UVM2	AB	NGSO/Swift/UVOT	n	10878	no
21750.0	22.23	0.0	I	USNO	MtJohn/MOA-II(1.8m)/MOA-cam3	n	10880	no
3684.6	16.56	0.1	J	2MASS	SAAO/IRSF(1.4m)/SIRIUS	n	10881	yes/X/Y
3684.6	15.22	0.1	H	2MASS	SAAO/IRSF(1.4m)/SIRIUS	n	10881	yes/X/Y
3684.6	14.18	0.1	Ks	2MASS	SAAO/IRSF(1.4m)/SIRIUS	n	10881	yes/X/Y
4056.6	16.24	0.1	J	2MASS	SAAO/IRSF(1.4m)/SIRIUS	n	10881	yes/X/Y
4056.6	14.63	0.1	H	2MASS	SAAO/IRSF(1.4m)/SIRIUS	n	10881	yes/X/Y
4056.6	13.84	0.1	Ks	2MASS	SAAO/IRSF(1.4m)/SIRIUS	n	10881	yes/X/Y
4430.4	15.27	0.1	J	2MASS	SAAO/IRSF(1.4m)/SIRIUS	n	10881	yes/X/Y
4430.4	13.78	0.1	H	2MASS	SAAO/IRSF(1.4m)/SIRIUS	n	10881	yes/X/Y
4430.4	12.63	0.1	Ks	2MASS	SAAO/IRSF(1.4m)/SIRIUS	n	10881	yes/X/Y
4808.4	15.07	0.1	J	2MASS	SAAO/IRSF(1.4m)/SIRIUS	n	10881	yes/X/Y
4808.4	13.57	0.1	H	2MASS	SAAO/IRSF(1.4m)/SIRIUS	n	10881	yes/X/Y
4808.4	12.63	0.1	Ks	2MASS	SAAO/IRSF(1.4m)/SIRIUS	n	10881	yes/X/Y
5181.6	14.93	0.1	J	2MASS	SAAO/IRSF(1.4m)/SIRIUS	n	10881	yes/X/Y
5181.6	13.45	0.1	H	2MASS	SAAO/IRSF(1.4m)/SIRIUS	n	10881	yes/X/Y
5181.6	12.23	0.1	Ks	2MASS	SAAO/IRSF(1.4m)/SIRIUS	n	10881	yes/X/Y
5553.6	14.9	0.1	J	2MASS	SAAO/IRSF(1.4m)/SIRIUS	n	10881	yes/X/Y
5553.6	13.45	0.1	H	2MASS	SAAO/IRSF(1.4m)/SIRIUS	n	10881	yes/X/Y
5553.6	12.32	0.1	Ks	2MASS	SAAO/IRSF(1.4m)/SIRIUS	n	10881	yes/X/Y
5928.6	14.93	0.1	J	2MASS	SAAO/IRSF(1.4m)/SIRIUS	n	10881	yes/X/Y
5928.6	13.47	0.1	H	2MASS	SAAO/IRSF(1.4m)/SIRIUS	n	10881	yes/X/Y
5928.6	12.36	0.1	Ks	2MASS	SAAO/IRSF(1.4m)/SIRIUS	n	10881	yes/X/Y
6300.0	15.04	0.1	J	2MASS	SAAO/IRSF(1.4m)/SIRIUS	n	10881	yes/X/Y
6300.0	13.55	0.1	H	2MASS	SAAO/IRSF(1.4m)/SIRIUS	n	10881	yes/X/Y
6300.0	12.36	0.1	Ks	2MASS	SAAO/IRSF(1.4m)/SIRIUS	n	10881	yes/X/Y
155.9600067138672	20.071291	0.20656137	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
592.9199829101562	19.24042	0.3038183	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
923.2999877929688	20.192228	0.49915993	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
949.3200073242188	19.970964	0.17967303	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1255.8599853515625	20.279089	0.48818025	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
4247.919921875	20.433075	0.21664429	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
5653.009765625	20.102306	0.4230823	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
5768.9501953125	20.127876	0.2865943	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
7205.08984375	20.799469	0.4492046	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
9572.51953125	20.676456	0.43932664	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
11893.8798828125	20.983614	0.22770685	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
12937.5498046875	20.450502	0.33107033	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
23473.6796875	20.965992	0.22354841	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
26048.3203125	21.464226	0.5230107	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
87247.4296875	21.004839	0.24572596	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
93067.2109375	20.776276	0.2131367	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
99245.9375	21.053904	0.1834032	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
104730.1015625	20.674713	0.20916472	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
110850.2421875	20.460472	0.26134944	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
116939.609375	20.609146	0.40604335	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
146131.171875	20.85693	0.30483449	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
152041.0625	20.318007	0.1683501	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
157439.0625	20.85782	0.16691636	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
456997.65625	21.262209	0.40234014	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
462767.40625	20.544638	0.2568624	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
468538.0625	21.261562	0.38141373	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
474338.8125	21.417728	0.45161247	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
480092.46875	21.103611	0.3429082	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
488709.25	21.447622	0.32226798	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
497433.125	21.336842	0.39736423	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
503204.15625	20.775036	0.27504766	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
804596.6875	20.261103	0.24606249	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
810608.5625	21.171654	0.27969086	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
816321.5625	20.626474	0.21826378	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
822214.3125	21.273262	0.28425837	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
827985.6875	20.735102	0.20281672	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
833155.6875	21.037476	0.1843306	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1148300.5	21.530092	0.3890934	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1156890.625	20.892923	0.16342437	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1162651.0	20.845852	0.15979673	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1168410.125	20.922556	0.16794613	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1174230.0	20.919722	0.16632855	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1179990.0	20.888788	0.16509609	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1185929.875	21.078472	0.18732771	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1191720.0	20.74149	0.14915608	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1197510.25	20.86767	0.16551407	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1497814.375	20.772768	0.15990345	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1503566.75	20.907755	0.1708057	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1509376.125	20.934927	0.17656969	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1515136.375	20.756609	0.15896249	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1521400.125	21.411402	0.49129006	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1527203.125	20.498693	0.26190865	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1532741.125	21.245203	0.28019	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1538232.125	20.908922	0.17425974	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1849103.125	21.60817	0.22639892	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1856262.125	20.952778	0.17317298	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1862022.25	21.052568	0.18584433	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1867782.5	20.979618	0.17925243	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1873601.875	20.834452	0.16336209	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
1879775.25	20.963778	0.18058749	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
307.0	21.12	0.2692582403567252	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
629.0	20.72	0.2118962010041709	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1065.0	20.93	0.2404163056034261	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1641.0	21.19	0.2404163056034261	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
2429.0	21.63	0.3667424164178449	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
3743.0	21.48	0.1931320791582796	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5564.0	21.24	0.1838477631085023	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
7386.0	20.87	0.122065556157337	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
9208.0	20.96	0.1063014581273465	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
10571.0	21.04	0.1140175425099138	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
101967.0	21.64	0.1063014581273465	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
362165.0	21.67	0.122065556157337	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
877995.0	21.7	0.1063014581273465	g	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
258.0	20.07	0.2039607805437114	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
356.0	19.59	0.1360147050873544	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
471.0	19.6	0.1552417469626002	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
574.0	19.6	0.0721110255092797	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
680.0	19.54	0.1077032961426901	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
786.0	19.63	0.1649242250247064	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1065.0	19.96	0.1264911064067351	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1641.0	20.15	0.1649242250247064	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
2429.0	20.36	0.1170469991071962	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
3743.0	20.35	0.0806225774829855	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5564.0	19.58	0.0640312423743284	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
6707.0	19.57	0.1077032961426901	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
7161.0	19.72	0.0894427190999915	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
7608.0	19.62	0.0806225774829855	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
8065.0	19.68	0.0565685424949238	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
8531.0	19.66	0.05	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
8980.0	19.77	0.05	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
9429.0	19.8	0.0640312423743284	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
9885.0	19.93	0.0640312423743284	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
10347.0	19.98	0.0565685424949238	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
10794.0	20.03	0.0806225774829855	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
101967.0	21.35	0.0640312423743284	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
112975.0	21.33	0.1077032961426901	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
362165.0	21.5	0.0894427190999915	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
877995.0	21.4	0.0721110255092797	r	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
258.0	19.39	0.1360147050873544	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
356.0	18.6	0.0806225774829855	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
471.0	18.5	0.0894427190999915	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
574.0	18.54	0.0640312423743284	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
680.0	18.54	0.0894427190999915	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
786.0	18.55	0.1077032961426901	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1065.0	18.8	0.0806225774829855	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1641.0	19.11	0.1360147050873544	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
2429.0	19.44	0.1077032961426901	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
3055.0	19.63	0.1264911064067351	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
3502.0	19.69	0.1360147050873544	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
3973.0	19.7	0.1264911064067351	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4431.0	18.75	0.0640312423743284	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4889.0	18.59	0.0894427190999915	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5335.0	18.43	0.05	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5783.0	18.43	0.0640312423743284	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
6239.0	18.5	0.05	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
6707.0	18.52	0.0721110255092797	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
7161.0	18.58	0.0640312423743284	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
7608.0	18.57	0.0640312423743284	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
8065.0	18.59	0.05	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
8531.0	18.63	0.0565685424949238	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
8980.0	18.68	0.0447213595499957	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
9429.0	18.73	0.05	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
9885.0	18.86	0.0447213595499957	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
10347.0	18.85	0.05	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
10794.0	18.99	0.0640312423743284	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
101967.0	20.88	0.0721110255092797	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
101967.0	20.86	0.1077032961426901	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
362165.0	21.11	0.0894427190999915	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
877995.0	21.09	0.0721110255092797	i	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
258.0	18.37	0.0640312423743284	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
356.0	17.71	0.05	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
471.0	17.53	0.05	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
574.0	17.64	0.05	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
680.0	17.51	0.0565685424949238	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
786.0	17.52	0.0565685424949238	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
914.0	17.68	0.0640312423743284	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1014.0	17.82	0.0565685424949238	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1113.0	17.99	0.0721110255092797	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1215.0	17.99	0.0640312423743284	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1349.0	18.22	0.0640312423743284	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1546.0	18.29	0.1077032961426901	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1736.0	18.44	0.0806225774829855	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1934.0	18.5	0.0721110255092797	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
2139.0	18.6	0.1077032961426901	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
2328.0	18.62	0.0806225774829855	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
2524.0	18.79	0.098488578017961	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
2720.0	18.87	0.0806225774829855	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
3055.0	19.01	0.0806225774829855	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
3502.0	19.0	0.0721110255092797	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
3973.0	18.89	0.0640312423743284	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4431.0	17.86	0.0447213595499957	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4889.0	17.55	0.0565685424949238	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5335.0	17.43	0.0447213595499957	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5783.0	17.47	0.0447213595499957	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
6239.0	17.49	0.0447213595499957	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
6707.0	17.53	0.0447213595499957	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
7161.0	17.61	0.0447213595499957	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
7608.0	17.63	0.0447213595499957	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
8065.0	17.65	0.0412310562561766	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
8531.0	17.67	0.0412310562561766	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
8980.0	17.72	0.0412310562561766	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
9429.0	17.77	0.0412310562561766	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
9885.0	17.91	0.0412310562561766	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
10347.0	17.96	0.0412310562561766	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
10794.0	18.04	0.0447213595499957	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
101967.0	21.01	0.0894427190999915	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
101967.0	21.28	0.233452350598575	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
362165.0	21.48	0.0806225774829855	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
877995.0	21.44	0.0721110255092797	z	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
229.0	17.23	0.148660687473185	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
243.0	17.3	0.1581138830084189	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
258.0	16.66	0.10295630140987	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
272.0	16.5	0.094339811320566	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
287.0	16.48	0.094339811320566	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
301.0	16.21	0.0860232526704262	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
327.0	16.11	0.0781024967590665	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
342.0	16.03	0.0781024967590665	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
356.0	16.03	0.0781024967590665	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
370.0	16.01	0.0860232526704262	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
384.0	16.0	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
459.0	15.98	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
473.0	15.94	0.0781024967590665	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
488.0	15.94	0.0781024967590665	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
502.0	15.98	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
517.0	16.01	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
531.0	16.03	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
560.0	16.0	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
575.0	15.99	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
589.0	16.07	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
604.0	16.06	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
618.0	16.08	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
632.0	16.05	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
666.0	16.0	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
680.0	15.92	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
695.0	15.96	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
709.0	15.98	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
725.0	15.96	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
739.0	16.06	0.0860232526704262	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
773.0	16.02	0.0860232526704262	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
787.0	16.03	0.0781024967590665	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
801.0	16.03	0.0781024967590665	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
816.0	15.99	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
830.0	16.07	0.0781024967590665	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
844.0	16.08	0.0860232526704262	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
921.0	16.14	0.058309518948453	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1020.0	16.29	0.058309518948453	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1121.0	16.42	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1222.0	16.51	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1375.0	16.66	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1571.0	16.79	0.094339811320566	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1761.0	16.94	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1959.0	17.07	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
2165.0	17.14	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
2353.0	17.24	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
2549.0	17.27	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
2745.0	17.33	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
3079.0	17.37	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
3538.0	17.39	0.0781024967590665	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
3860.0	17.49	0.10295630140987	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4002.0	17.44	0.094339811320566	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4107.0	17.15	0.10295630140987	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4163.0	16.9	0.10295630140987	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4198.0	16.71	0.10295630140987	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4257.0	16.57	0.10295630140987	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4286.0	16.41	0.0781024967590665	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4314.0	16.33	0.0781024967590665	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4343.0	16.18	0.094339811320566	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4371.0	16.22	0.10295630140987	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4400.0	16.21	0.0781024967590665	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4428.0	16.12	0.0781024967590665	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4472.0	16.05	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4529.0	16.09	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4586.0	16.11	0.0860232526704262	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4643.0	16.06	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4730.0	16.02	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4787.0	15.94	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4844.0	15.89	0.0860232526704262	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4901.0	15.98	0.0860232526704262	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4958.0	15.88	0.10295630140987	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5015.0	15.8	0.0860232526704262	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5064.0	15.77	0.0781024967590665	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5107.0	15.81	0.094339811320566	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5177.0	15.79	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5234.0	15.78	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5291.0	15.77	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5348.0	15.84	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5405.0	15.83	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5461.0	15.81	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5511.0	15.86	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5554.0	15.88	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5641.0	15.86	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5726.0	15.89	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5812.0	15.84	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5897.0	15.87	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5982.0	15.84	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
6126.0	15.85	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
6238.0	15.88	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
6411.0	15.91	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
6594.0	15.86	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
6736.0	15.94	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
6879.0	15.9	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
7047.0	15.95	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
7189.0	15.97	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
7332.0	16.01	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
7495.0	16.01	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
7637.0	15.98	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
7780.0	15.98	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
7952.0	16.01	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
8094.0	16.02	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
8236.0	16.01	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
8417.0	16.02	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
8560.0	15.99	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
8702.0	16.04	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
8867.0	16.09	0.058309518948453	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
9009.0	16.07	0.058309518948453	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
9152.0	16.08	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
9316.0	16.12	0.058309518948453	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
9458.0	16.13	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
9601.0	16.18	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
9771.0	16.26	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
9913.0	16.29	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
10056.0	16.31	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
10234.0	16.3	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
10377.0	16.33	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
10519.0	16.32	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
10680.0	16.41	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
10823.0	16.39	0.0707106781186547	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
10966.0	16.41	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
14505.0	17.1	0.058309518948453	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
14576.0	17.18	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
14647.0	17.15	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
14717.0	17.16	0.0640312423743284	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
101992.0	19.7	0.094339811320566	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
113179.0	19.78	0.1581138830084189	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
362189.0	21.01	0.1581138830084189	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
878019.0	21.19	0.1118033988749895	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
224.0	16.12	0.13	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
238.0	15.91	0.094339811320566	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
253.0	15.74	0.0860232526704262	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
267.0	15.48	0.0860232526704262	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
282.0	15.24	0.0781024967590665	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
296.0	15.16	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
322.0	14.92	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
337.0	14.93	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
351.0	14.9	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
365.0	14.92	0.0781024967590665	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
379.0	14.89	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
454.0	14.95	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
468.0	14.97	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
483.0	14.95	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
497.0	15.01	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
512.0	15.05	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
526.0	15.06	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
555.0	15.08	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
570.0	15.09	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
584.0	15.02	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
599.0	15.02	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
613.0	15.05	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
627.0	15.02	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
661.0	15.03	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
675.0	15.04	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
690.0	15.02	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
704.0	15.01	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
720.0	14.99	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
734.0	15.03	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
768.0	15.02	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
782.0	15.01	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
796.0	14.98	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
811.0	15.01	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
825.0	15.07	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
839.0	15.07	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
921.0	15.13	0.058309518948453	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1020.0	15.28	0.058309518948453	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1121.0	15.47	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1222.0	15.55	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1375.0	15.68	0.058309518948453	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1571.0	15.86	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1761.0	15.95	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1959.0	16.03	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
2165.0	16.22	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
2353.0	16.37	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
2549.0	16.44	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
2745.0	16.45	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
3079.0	16.46	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
3538.0	16.54	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
3785.0	16.59	0.094339811320566	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
3927.0	16.58	0.0781024967590665	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4069.0	16.14	0.0860232526704262	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4141.0	15.92	0.0781024967590665	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4183.0	15.68	0.0781024967590665	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4242.0	15.5	0.0781024967590665	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4271.0	15.28	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4299.0	15.23	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4328.0	15.14	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4356.0	15.28	0.0781024967590665	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4385.0	15.14	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4413.0	15.1	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4442.0	15.05	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4499.0	15.06	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4556.0	15.04	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4613.0	15.02	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4700.0	15.04	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4757.0	15.05	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4814.0	14.99	0.0781024967590665	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4871.0	15.04	0.0781024967590665	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4928.0	14.88	0.0860232526704262	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4985.0	14.94	0.0781024967590665	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5042.0	14.87	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5085.0	14.85	0.0781024967590665	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5147.0	14.77	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5204.0	14.8	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5261.0	14.81	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5318.0	14.84	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5375.0	14.84	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5431.0	14.82	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5488.0	14.81	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5531.0	14.86	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5596.0	14.77	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5681.0	14.81	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5767.0	14.82	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5852.0	14.88	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5937.0	14.79	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
6051.0	14.83	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
6193.0	14.83	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
6336.0	14.91	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
6519.0	14.95	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
6661.0	14.92	0.0781024967590665	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
6804.0	14.88	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
6972.0	14.95	0.0781024967590665	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
7114.0	15.01	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
7257.0	14.89	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
7420.0	14.92	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
7562.0	14.94	0.0781024967590665	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
7705.0	14.94	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
7877.0	15.02	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
8019.0	14.99	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
8161.0	14.99	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
8342.0	15.0	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
8485.0	15.06	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
8627.0	15.15	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
8792.0	15.13	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
8934.0	15.15	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
9077.0	15.15	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
9241.0	15.14	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
9383.0	15.16	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
9526.0	15.23	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
9696.0	15.23	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
9838.0	15.29	0.0640312423743284	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
9981.0	15.31	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
10159.0	15.38	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
10302.0	15.35	0.0707106781186547	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
10444.0	15.44	0.0781024967590665	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
10605.0	15.41	0.0860232526704262	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
10748.0	15.47	0.0860232526704262	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
10891.0	15.48	0.0781024967590665	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
29342.0	17.94	0.148660687473185	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
101992.0	18.88	0.0781024967590665	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
113179.0	19.02	0.1208304597359457	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
362189.0	20.64	0.1772004514666935	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
878019.0	21.16	0.148660687473185	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
224.0	15.39	0.0989949493661166	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
238.0	15.21	0.0921954445729288	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
253.0	15.02	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
267.0	14.79	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
282.0	14.6	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
296.0	14.51	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
322.0	14.32	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
337.0	14.34	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
351.0	14.29	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
365.0	14.34	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
379.0	14.36	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
454.0	14.49	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
468.0	14.47	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
483.0	14.49	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
497.0	14.47	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
512.0	14.49	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
526.0	14.51	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
555.0	14.41	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
570.0	14.49	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
584.0	14.38	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
599.0	14.41	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
613.0	14.51	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
627.0	14.42	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
661.0	14.48	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
675.0	14.41	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
690.0	14.45	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
704.0	14.31	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
720.0	14.41	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
734.0	14.42	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
768.0	14.44	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
782.0	14.49	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
796.0	14.35	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
811.0	14.4	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
825.0	14.44	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
839.0	14.42	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
921.0	14.59	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1020.0	14.68	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1121.0	14.93	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1222.0	14.91	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1375.0	15.09	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1571.0	15.18	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1761.0	15.39	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
1959.0	15.5	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
2165.0	15.57	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
2353.0	15.82	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
2549.0	15.89	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
2745.0	15.91	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
3079.0	15.91	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
3538.0	15.96	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
3822.0	15.98	0.130384048104053	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
3893.0	15.95	0.0989949493661166	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
3965.0	15.9	0.0921954445729288	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4036.0	15.68	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4107.0	15.58	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4178.0	15.15	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4279.0	14.91	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4351.0	14.53	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4422.0	14.5	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4494.0	14.42	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4565.0	14.41	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4636.0	14.35	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4738.0	14.4	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4809.0	14.28	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4880.0	14.2	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
4951.0	14.15	0.0921954445729288	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5023.0	14.1	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5094.0	14.1	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5184.0	14.09	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5255.0	14.12	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5327.0	14.16	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5398.0	14.13	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5469.0	14.2	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5540.0	14.18	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5633.0	14.16	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5705.0	14.19	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5776.0	14.22	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5847.0	14.15	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5918.0	14.19	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
5989.0	14.16	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
6088.0	14.21	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
6159.0	14.2	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
6231.0	14.23	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
6303.0	14.21	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
6374.0	14.18	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
6445.0	14.23	0.0860232526704262	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
6768.0	14.27	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
7221.0	14.28	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
7669.0	14.3	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
8126.0	14.31	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
8591.0	14.36	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
9041.0	14.37	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
9490.0	14.45	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
9945.0	14.55	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
10408.0	14.64	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
10855.0	14.69	0.0806225774829855	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
29342.0	17.39	0.2118962010041709	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
101992.0	18.24	0.0921954445729288	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
113179.0	18.44	0.147648230602334	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
362189.0	20.67	0.2692582403567252	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
878019.0	21.13	0.07	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1304.5852	no
