Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
103.4499969482422	17.743488	0.1491499	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
113.45999908447266	18.027927	0.17798153	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
125.7699966430664	19.364807	0.32751626	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
143.49000549316406	17.929935	0.16768096	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
153.5	17.929693	0.16739045	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
163.50999450683594	18.20372	0.19757381	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
173.52000427246094	18.351625	0.21828775	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
183.52999877929688	18.35155	0.21906179	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
193.5399932861328	18.34324	0.21790986	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
206.42999267578125	19.594152	0.3864837	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
226.7100067138672	19.801811	0.45104137	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
243.4199981689453	18.414349	0.23129715	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
424.6700134277344	19.483448	0.11498999	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
594.8099975585938	19.242306	0.4052107	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
604.7000122070312	18.894243	0.31906632	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
649.3200073242188	18.5255	0.52720386	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
722.530029296875	19.396107	0.38634694	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
766.780029296875	19.158707	0.37806895	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
936.1400146484376	19.77771	0.15397516	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1177.3800048828125	19.978527	0.51921785	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
4493.8701171875	21.731813	0.50329524	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
6389.7099609375	22.178923	0.54033005	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
7211.9599609375	21.862371	0.42841917	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
24551.599609375	22.922579	0.53809774	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
26690.23046875	21.964642	0.39260936	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
43010.94921875	21.837898	0.4555988	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
61307.48046875	22.385424	0.4346668	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
87295.1796875	21.877102	0.49682778	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
655.0	18.99	0.0	B	AB	NGSO/Swift/UVOT	n	10973	no
692.0	17.96	0.0	UVW1	AB	NGSO/Swift/UVOT	n	10973	no
754.0	18.19	0.0	UVM2	AB	NGSO/Swift/UVOT	n	10973	no
821.5	18.97	0.0	UVW2	AB	NGSO/Swift/UVOT	n	10973	no
