Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
159.0	17.02	0.02	R	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Liang(GCN11024)	no
259.0	17.61	0.03	R	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Liang(GCN11024)	no
456.0	18.21	0.05	R	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Liang(GCN11024)	no
653.0	18.51	0.07	R	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Liang(GCN11024)	no
856.0	18.9	0.07	R	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Liang(GCN11024)	no
1171.0	19.15	0.07	R	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Liang(GCN11024)	no
1470.0	19.4	0.07	R	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Liang(GCN11024)	no
1698.0	19.76	0.1	R	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Liang(GCN11024)	no
2314.0	19.81	0.1	R	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Liang(GCN11024)	no
3376.0	19.86	0.08	R	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Liang(GCN11024)	no
4256.0	20.33	0.1	R	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Liang(GCN11024)	no
5185.0	20.58	0.14	R	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Liang(GCN11024)	no
5644.0	20.88	0.19	R	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	Liang(GCN11024)	no
240.0	16.4	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	11013	no
240.0	16.2	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	11013	no
240.0	16.0	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	11013	no
427.0	17.38	0.06	R	USNO	LO/Nickel(1m)/CCD	n	11025	no
980.0	18.33	0.05	R	USNO	LO/Nickel(1m)/CCD	n	11025	no
1312.0	18.53	0.06	R	USNO	LO/Nickel(1m)/CCD	n	11025	no
1597.0	18.71	0.07	R	USNO	LO/Nickel(1m)/CCD	n	11025	no
1968.0	18.88	0.09	R	USNO	LO/Nickel(1m)/CCD	n	11025	no
2122.0	18.8	0.09	R	USNO	LO/Nickel(1m)/CCD	n	11025	no
2257.0	18.99	0.11	R	USNO	LO/Nickel(1m)/CCD	n	11025	no
4608.6	20.43	0.34	B	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift2010_gnd_ana.html	no
11233.0	21.07	0.0	B	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift2010_gnd_ana.html	no
4505.5	20.29	0.49	V	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift2010_gnd_ana.html	no
22303.9	20.98	0.0	V	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift2010_gnd_ana.html	no
5073.85	20.85	0.0	UVW1	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift2010_gnd_ana.html	no
13058.45	22.07	0.0	UVW1	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift2010_gnd_ana.html	no
4300.6	21.4	0.0	UVW2	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift2010_gnd_ana.html	no
21394.1	21.94	0.0	UVW2	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift2010_gnd_ana.html	no
4710.4	21.07	0.0	UVM2	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift2010_gnd_ana.html	no
19204.2	21.96	0.0	UVM2	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift2010_gnd_ana.html	no
112.72000122070312	14.5278225	0.09832761	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
122.7300033569336	14.425616	0.09286013	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
132.74000549316406	14.586095	0.10223146	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
142.75	14.644962	0.10627527	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
152.75999450683594	14.996945	0.13316366	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
162.77000427246094	14.839853	0.11973496	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
172.77999877929688	14.790417	0.1163411	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
182.7899932861328	14.685552	0.10832998	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
192.8000030517578	15.241998	0.15604001	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
202.8099975585937	15.474293	0.18248905	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
212.8099975585937	15.054267	0.13689268	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
222.82000732421875	15.438092	0.17875992	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
232.8300018310547	15.655567	0.20805204	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
242.83999633789065	15.489904	0.18455087	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
252.67999267578125	15.531891	0.19410801	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
4408.97998046875	19.684492	0.22769484	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
4819.5	17.888344	0.18372914	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
10588.7802734375	21.24666	0.39522946	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
66096.0	22.5	0.5	R	Vega	ORM/NOT(2.56m)/StanCam	n	11027	no
1134.0	18.36	0.17	CR	Lupton	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	n	11045	no
1444.0	18.93	0.22	CR	Lupton	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	n	11045	no
1753.0	18.8	0.18	CR	Lupton	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	n	11045	no
2059.0	19.0	0.3	CR	Lupton	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	n	11045	no
