Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
9072000.0	25.0	0.2	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	14500	no
25920.0	23.3	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	11020	no
25920.0	23.9	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	11020	no
25920.0	23.5	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	11020	no
25920.0	23.5	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	11020	no
25920.0	22.0	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	11020	no
25920.0	21.2	0.3	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	11020	no
25920.0	20.3	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	11020	no
161.309449970722	22.19	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
588.230018973351	21.01	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
760.370948970318	20.99	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
950.808600008488	22.11	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1190.0314489603	20.79	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1363.01660901308	20.69	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1535.45557898283	20.65	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1711.68441897631	20.52	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5894.73155999184	22.36	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7332.11681997776	21.99	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18545.6507200003	22.39	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18849.0283899903	22.24	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
19060.4025700092	21.59	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
638.115179002285	18.6	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
809.853828966618	18.6	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1066.06059896946	18.49	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1240.60656899214	18.4	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1412.56547898054	18.31	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1586.28480899334	18.28	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1761.44833898544	18.14	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6305.06237000227	20.07	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10938.0776500106	20.25	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11241.6318699718	20.22	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11545.0482099652	20.28	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
24320.9757800102	20.64	0.47	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
563.880618989468	19.48	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
736.10474896431	19.46	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1164.31946897507	19.29	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1338.72221899033	19.16	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1510.99035900831	19.12	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1686.72791898251	19.0	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5690.06538999081	20.83	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7126.11566996574	20.64	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17633.8682099581	21.11	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17937.3121100068	21.11	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18240.7670199871	21.04	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
24624.4196699858	20.74	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
24838.9051399827	20.04	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
423.572969973087	21.81	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
711.412998974323	20.17	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1139.65580898523	20.02	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1314.01988899708	19.93	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1486.06706899405	19.85	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1661.86015897989	19.77	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5483.89320999384	21.58	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6920.95300996304	21.5	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
16720.0390799642	21.83	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17023.6870899796	21.82	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17327.1585800052	21.87	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23408.536830008	21.92	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23712.0414099693	21.93	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
24015.6011399627	21.86	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
687.035328984261	20.27	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
860.020498991013	20.32	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1115.1345089674	20.32	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1289.69791901112	20.26	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1461.6344589591	20.27	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1636.22503900528	20.23	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5279.13326996565	22.0	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6715.74071997404	22.02	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12971.8749600053	22.75	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22802.3441100121	22.92	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29338.212379992	22.74	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
613.616698980331	20.55	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
785.531718969345	20.56	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1041.51753896475	20.55	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1215.33635896444	20.54	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1388.30515897274	20.49	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1561.78681898117	20.49	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1737.07138895988	20.46	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6100.32449001074	22.44	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7495.99979996681	21.82	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1264.99521899223	20.08	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1436.87155896425	20.07	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1611.45647901297	20.13	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5074.11401998997	22.07	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6510.44016999006	22.09	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12149.9224900007	23.14	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28593.2917699814	23.08	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
50.0	14.62	0.08	I	Vega	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	11008	no
50.0	15.24	0.07	R	Vega	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	11008	no
50.0	15.78	0.08	V	Vega	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	11008	no
50.0	16.54	0.21	B	Vega	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	11008	no
95.0	18.7	0.3	I	Vega	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	11007	no
