Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
1337.3	16.6	0.0	Unfiltered	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	11103	no
1556.97	18.5	0.0	Unfiltered	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	11103	no
10170.0	20.5	0.0	R	USNO	ORM/TNG(3.58m)/DOLORES	n	11104	no
1440.0	17.2	0.0	P	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	11105	no
1470.0	19.2	0.0	R	NOMAD	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	11106	no
29237.0	21.31	0.1	r	AB	McDonald/OttoStruve(2.1m)/CQUEAN	n	11108	no
39309.0	22.4	0.0	R	USNO	ORM/TNG(3.58m)/DOLORES	n	11109	no
1979.88	19.9	0.0	I	USNO	CAHA/1.23m/DLR-MKIII-CCD	n	11112	no
102.6999969482422	16.376902	0.061260525	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
112.70999908447266	16.334692	0.059936605	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
122.72000122070312	16.516535	0.06535917	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
132.74000549316406	16.531836	0.06596157	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
142.75	16.788645	0.07477774	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
152.75999450683594	16.991148	0.082268596	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
162.77000427246094	16.81972	0.07571503	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
172.77999877929688	16.936026	0.0802794	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
182.77999877929688	17.214891	0.092268154	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
192.7899932861328	17.173819	0.09004361	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
202.8000030517578	17.13697	0.08859644	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
212.8099975585937	17.41399	0.10154055	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
222.82000732421875	17.279217	0.095264025	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
232.8300018310547	17.49889	0.107093215	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
242.6699981689453	17.54837	0.11115572	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
316.510009765625	17.128788	0.20425917	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
326.5199890136719	17.790115	0.28563705	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
336.5299987792969	17.947947	0.31215388	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
346.5299987792969	18.021639	0.32777616	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
356.5400085449219	17.504549	0.2464313	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
366.5499877929688	17.709597	0.27522045	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
376.55999755859375	17.801937	0.2881225	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
386.55999755859375	18.219372	0.36217117	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
396.5700073242188	17.669615	0.26946804	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
406.5799865722656	18.20479	0.3608672	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
416.5899963378906	18.06667	0.3339753	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
426.5899963378906	18.398243	0.40209484	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
436.6000061035156	17.706951	0.27876872	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
446.6099853515625	17.781864	0.28772104	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
456.6099853515625	18.160645	0.3499958	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
466.6199951171875	18.652493	0.45831415	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
476.6300048828125	17.876633	0.2998208	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
486.6300048828125	18.29221	0.3858156	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
496.6400146484375	18.66421	0.46423876	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
506.6499938964844	18.49991	0.4214375	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
516.6599731445312	18.599249	0.45256582	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
526.6599731445312	17.825583	0.29374257	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
536.6699829101562	18.826214	0.5216468	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
546.6799926757812	18.368994	0.40854636	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
556.489990234375	17.987223	0.3360799	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
597.219970703125	18.62049	0.20245703	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
607.1099853515625	18.991161	0.2577994	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2707.93994140625	20.563257	0.5087363	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
4711.52001953125	20.434187	0.32918757	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
4964.669921875	21.026562	0.40592596	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
5121.56005859375	20.968082	0.2217772	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
6146.68017578125	20.879469	0.46714917	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
6325.509765625	19.936203	0.48724675	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
9944.1103515625	22.022501	0.31035367	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
11819.5595703125	22.342865	0.39198112	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
21547.279296875	20.898838	0.42190677	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
22485.939453125	22.196617	0.4898699	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
27216.5	22.087996	0.32946306	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
27685.900390625	21.890158	0.39123702	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
38349.359375	22.030434	0.5181611	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
39548.23828125	21.224157	0.49538648	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
39994.80859375	21.713745	0.52223134	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
40460.48828125	20.254475	0.4221582	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
45333.828125	21.799109	0.3613036	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
45637.328125	21.985489	0.42885327	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
65416.1796875	23.231117	0.41406718	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
84025.5234375	22.87102	0.42134973	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
87836.96875	23.84683	0.5246859	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
108280.8515625	22.457638	0.47357237	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
132910.875	23.131792	0.43049124	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
145958.84375	23.528006	0.51406	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
155062.078125	22.796652	0.4053752	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
160857.25	22.645924	0.3461236	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
167410.796875	23.00229	0.45876792	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
187946.9375	22.995184	0.4352485	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
206521.40625	22.406776	0.4666127	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
230508.5625	23.764217	0.5236424	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
241572.078125	22.504908	0.3185059	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
273652.28125	22.923721	0.40752327	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
281996.3125	22.831022	0.48017448	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
287978.96875	22.81425	0.40343428	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
295037.03125	22.962997	0.47852662	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
304831.71875	21.67213	0.24847355	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
325399.71875	23.240679	0.46503073	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
63069.0	21.6	0.1	R	Vega	Lulin/1m/TRIPOL	n	11117	yes/X/Z
87480.0	23.0	0.1	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	11120	no
58274.2	21.0	0.0	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11126	no
58274.2	20.5	0.0	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11126	no
58274.2	19.9	0.0	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11126	no
