Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
300.3	17.4	0.0	unfiltered	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	11086	no
1638.0	18.7	0.0	R	USNO	Teide/IAC80(0.82m)/CAMELOT2	n	11090	no
18613.0	19.1	0.03	r	AB	McDonald/OttoStruve(2.1m)/CQUEAN	n	11093	no
256608.0	19.5	0.3	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	11121	no
255744.0	19.75	0.02	R	USNO	ORM/Liverpool(2m)/RATCAM	n	11122	no
253152.0	18.32	0.04	I	USNO	ORM/Liverpool(2m)/RATCAM	n	11122	no
282432.96	19.79	0.05	CR	USNO	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	n	11129	no
537451.2	21.66	0.23	CR	USNO	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	n	11133	sed/X/Z
628421.76	22.5	0.3	CR	USNO	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	n	11133	sed/X/Z
70143.84	18.75	0.01	R	USNO	MAO/AZT-22(1.5m)/SITe2k	n	11153	no
526.4749437	16.986	0.067	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
624.4525436	17.022	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
677.0701438	17.139	0.044	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
725.972544	17.216	0.078	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
827.4061438	17.247	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
935.5789439	17.382	0.076	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1033.815744	17.416	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1084.532543	17.429	0.045	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1133.521344	17.561	0.078	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1233.313344	17.476	0.075	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1343.559744	17.766	0.084	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1443.351744	17.826	0.085	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1493.463744	17.765	0.046	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1543.402944	17.71	0.073	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1643.367744	17.8	0.077	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1849.258944	17.889	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1899.284544	17.876	0.057	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1949.223744	17.964	0.088	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2049.188544	17.964	0.087	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2155.287744	18.022	0.107	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2255.079744	17.937	0.087	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2323.249343	18.051	0.065	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2373.015744	18.078	0.089	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2490.865344	18.112	0.119	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2599.297344	18.068	0.094	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2697.447744	18.211	0.101	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2747.905344	18.172	0.059	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2896.599744	18.289	0.102	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3004.513344	18.156	0.093	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3102.577344	18.239	0.088	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3153.985344	18.161	0.054	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3203.492543	18.138	0.086	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3303.284544	18.265	0.087	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3517.210943	18.295	0.097	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3565.854144	18.305	0.065	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3973.316544	18.397	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4381.124544	18.373	0.06	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4790.401344	18.493	0.061	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5199.764544	18.419	0.063	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5608.782144	18.579	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6013.220544	18.748	0.078	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6422.756544	18.631	0.076	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6830.737344	18.675	0.076	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7408.666944	18.761	0.082	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7813.882944	18.869	0.083	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
8218.926143	18.629	0.066	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
12696.00134	18.907	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
17966.05574	18.976	0.053	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
19873.68134	19.004	0.061	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
21785.62694	18.972	0.055	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
89959.63334	18.251	0.091	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93352.99334	18.211	0.084	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93763.99814	18.083	0.071	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105079.0285	18.072	0.064	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105494.5261	18.17	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
279372.5389	18.619	0.049	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
281221.8445	18.702	0.056	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
282399.2173	18.913	0.092	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
363494.7757	19.159	0.058	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
449829.4573	19.647	0.097	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
533254.7053	19.808	0.109	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
535165.4413	19.933	0.119	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
620625.7549	20.301	0.143	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
622495.3645	20.01	0.115	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
708398.7373	20.737	0.246	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
526.4749437	17.275	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
624.4525436	17.288	0.046	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
677.0701438	17.324	0.04	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
725.972544	17.414	0.059	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
827.4061438	17.435	0.051	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
935.5789439	17.599	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1033.815744	17.609	0.058	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1084.532543	17.679	0.042	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1133.521344	17.719	0.053	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1233.313344	17.757	0.063	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1343.559744	17.877	0.059	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1443.351744	17.771	0.052	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1493.463744	17.811	0.051	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1543.402944	17.774	0.061	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1643.367744	17.985	0.071	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1749.380543	18.018	0.075	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1849.258944	17.969	0.072	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1899.284544	18.032	0.053	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1949.223744	18.138	0.08	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2049.188544	18.108	0.081	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2155.287744	18.084	0.069	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2255.079744	18.133	0.074	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2323.249343	18.181	0.048	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2490.865344	18.192	0.071	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2599.297344	18.268	0.075	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2697.447744	18.187	0.083	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2747.905344	18.274	0.047	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2797.153344	18.351	0.081	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2896.599744	18.296	0.072	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3004.513344	18.352	0.088	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3102.577344	18.282	0.065	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3153.985344	18.352	0.045	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3203.492543	18.438	0.078	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3303.284544	18.325	0.056	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3414.394944	18.229	0.084	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3517.210943	18.495	0.075	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3565.854144	18.452	0.054	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3617.262144	18.534	0.081	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3717.313344	18.622	0.085	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3823.326144	18.327	0.075	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3922.945344	18.397	0.085	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3973.316544	18.448	0.053	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4022.996544	18.598	0.075	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4123.134144	18.574	0.088	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4231.393344	18.668	0.087	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4331.012544	18.583	0.073	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4381.124544	18.616	0.048	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4430.545344	18.595	0.08	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4530.942144	18.641	0.077	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4641.793344	18.628	0.092	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4739.943744	18.444	0.061	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4790.401344	18.575	0.047	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4838.180544	18.63	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4938.922944	18.677	0.085	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5050.638144	18.602	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5148.961344	18.68	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5199.764544	18.62	0.053	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5248.753344	18.677	0.073	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5348.977344	18.534	0.085	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5460.260544	18.584	0.086	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5558.238144	18.643	0.094	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5608.782144	18.677	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5656.129344	18.704	0.075	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5757.130944	18.646	0.085	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5863.230144	18.827	0.097	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5964.058944	18.689	0.082	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6013.220544	18.72	0.054	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6062.209344	18.696	0.099	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6162.951744	18.752	0.098	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6274.062144	18.788	0.106	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6372.039744	18.571	0.081	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6422.756544	18.786	0.057	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6470.449344	18.816	0.093	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6571.364544	18.812	0.108	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6682.388544	18.687	0.088	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6780.452544	18.682	0.076	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6830.737344	18.775	0.059	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6878.430144	18.734	0.079	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7260.231744	18.864	0.112	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7358.209344	18.806	0.091	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7408.666944	18.876	0.059	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7456.186944	18.731	0.092	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7664.842944	18.832	0.091	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7762.906944	18.907	0.106	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7813.882944	18.889	0.068	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7862.785344	18.833	0.082	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
8068.762944	18.836	0.088	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
8166.826944	18.863	0.081	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
8218.926143	18.856	0.055	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
8267.396544	18.834	0.086	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
8369.089344	18.978	0.092	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
12025.45094	19.016	0.065	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
12468.16454	19.177	0.062	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
12696.00134	19.099	0.049	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
12917.35814	19.044	0.058	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
13366.63814	19.147	0.068	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
17293.95014	19.187	0.072	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
17736.75014	19.218	0.07	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
17966.05574	19.219	0.04	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
19198.03334	19.22	0.071	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
19647.48614	19.279	0.074	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
19873.68134	19.256	0.051	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
21110.84294	19.213	0.079	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
21560.20934	19.181	0.064	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
21785.62694	19.213	0.049	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
22009.48934	19.222	0.067	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
22460.67014	19.241	0.073	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
89959.63334	18.341	0.071	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93352.99334	18.223	0.059	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93763.99814	18.334	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
104928.5197	18.256	0.076	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105026.6701	18.179	0.078	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105079.0285	18.246	0.052	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105127.5853	18.306	0.07	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105229.4509	18.35	0.086	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105344.3629	18.328	0.074	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105442.5997	18.15	0.074	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105494.5261	18.26	0.049	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105543.6877	18.294	0.08	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105644.7757	18.288	0.085	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
278700.7789	19.077	0.067	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
279150.4045	18.987	0.067	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
279372.5389	18.998	0.049	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
279594.9325	18.946	0.058	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
280044.2989	19.004	0.077	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
280547.6653	18.907	0.065	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
280997.2045	18.931	0.067	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
281221.8445	18.978	0.052	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
281446.5709	19.077	0.081	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
281895.9373	19.1	0.093	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
282399.2173	19.0	0.076	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
362825.1757	19.467	0.083	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
363267.4573	19.488	0.083	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
363494.7757	19.485	0.066	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
363712.7629	19.495	0.087	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
364164.1165	19.501	0.069	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
449829.4573	20.027	0.083	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
535165.4413	20.436	0.117	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
708398.7373	20.897	0.181	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
960827.5693	21.592	0.266	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
624.4525436	16.83	0.081	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
677.0701438	16.883	0.045	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
827.4061438	17.087	0.1	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1033.815744	17.475	0.147	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1084.532543	17.465	0.071	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1233.313344	17.79	0.173	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1443.351744	17.69	0.123	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1493.463744	17.71	0.086	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1643.367744	17.921	0.159	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1749.380543	17.883	0.195	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1899.284544	17.83	0.096	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2049.188544	18.004	0.166	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2323.249343	17.815	0.078	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2747.905344	18.136	0.109	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3153.985344	18.223	0.105	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3565.854144	18.205	0.107	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3973.316544	18.537	0.135	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4381.124544	18.463	0.116	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4790.401344	18.468	0.125	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5199.764544	18.577	0.137	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5608.782144	18.363	0.116	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6013.220544	18.616	0.139	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6422.756544	18.74	0.136	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6830.737344	19.09	0.191	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7408.666944	18.642	0.156	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7813.882944	18.997	0.201	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
8218.926143	19.036	0.208	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
12696.00134	19.208	0.133	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
17966.05574	18.949	0.1	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
19873.68134	19.047	0.107	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
21785.62694	19.07	0.119	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
89959.63334	17.792	0.109	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93352.99334	18.323	0.14	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93763.99814	18.471	0.142	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105079.0285	18.143	0.09	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105494.5261	18.101	0.093	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
279372.5389	18.549	0.085	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
281221.8445	18.56	0.091	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
282399.2173	18.566	0.142	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
363494.7757	19.005	0.112	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
449829.4573	19.457	0.15	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
533254.7053	19.635	0.213	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
535165.4413	19.887	0.277	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
620625.7549	19.911	0.272	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
622495.3645	19.822	0.242	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
708398.7373	20.365	0.459	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
669.553	17.642	0.015	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1076.58	17.87	0.016	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1334.75	18.063	0.019	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1436.35	18.085	0.014	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1485.51	18.079	0.013	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1536.15	18.135	0.019	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1636.37	18.165	0.017	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1892.46	18.23	0.012	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2042.28	18.277	0.018	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2316.16	18.352	0.012	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2483.95	18.409	0.014	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2591.69	18.418	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2690.19	18.444	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2740.82	18.443	0.013	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2889.86	18.469	0.016	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2996.65	18.521	0.019	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3095.32	18.55	0.018	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3146.47	18.555	0.011	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3196.49	18.559	0.019	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3296.37	18.581	0.019	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3407.4	18.573	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3558.77	18.614	0.013	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3610.18	18.64	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3816.41	18.656	0.019	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3916.03	18.696	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3966.23	18.668	0.015	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4015.65	18.702	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4116.05	18.71	0.015	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4222.32	18.755	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4324.19	18.743	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4373.35	18.769	0.012	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4524.2	18.784	0.019	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4634.88	18.772	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4783.58	18.812	0.012	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4830.66	18.835	0.016	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4932.27	18.829	0.016	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5043.38	18.855	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5141.7	18.905	0.014	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5192.68	18.876	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5241.75	18.905	0.012	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5341.89	18.904	0.014	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5453.35	18.892	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5551.15	18.917	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5601.78	18.923	0.012	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5648.87	18.933	0.019	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5750.13	18.958	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5856.4	18.952	0.019	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5957.15	18.945	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6006.22	18.967	0.011	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6156.04	18.984	0.019	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6267.24	18.949	0.019	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6364.87	18.988	0.021	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6415.93	18.965	0.013	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6564.54	19.023	0.018	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6675.48	19.024	0.019	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6773.19	19.002	0.015	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6823.83	19.024	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6871.52	19.051	0.019	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6972.17	19.044	0.015	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7253.32	19.073	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7350.95	19.083	0.014	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7401.67	19.087	0.011	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7549.93	19.102	0.019	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7657.07	19.093	0.018	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7755.48	19.121	0.019	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7806.37	19.109	0.013	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7855.7	19.114	0.018	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7955.67	19.121	0.019	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
8062.02	19.112	0.019	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
8159.57	19.137	0.021	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
8212.19	19.14	0.011	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
8260.57	19.15	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
8362.35	19.157	0.017	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
11997.9	19.281	0.007	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
12442.2	19.311	0.007	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
12668.6	19.305	0.004	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
12889.8	19.318	0.005	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
13339.2	19.329	0.006	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
17267.2	19.453	0.007	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
17710.5	19.441	0.007	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
17939.1	19.447	0.004	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
18159.9	19.454	0.005	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
18610.9	19.452	0.007	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
19170.3	19.452	0.006	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
19620.5	19.462	0.005	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
19846.9	19.462	0.004	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
20070.5	19.454	0.005	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
20523.4	19.47	0.007	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
21084.7	19.458	0.006	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
21533.4	19.433	0.007	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
21758.7	19.44	0.004	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
21982.9	19.44	0.007	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
22432.8	19.439	0.007	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
22985.6	19.407	0.009	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
23210.4	19.411	0.007	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
89951.9	18.778	0.016	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93345.8	18.801	0.014	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93705.2	18.836	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93757.0	18.81	0.013	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93906.5	18.786	0.017	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
104921.0	18.812	0.016	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105072.0	18.808	0.007	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105223.0	18.798	0.016	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105337.0	18.802	0.018	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105435.0	18.84	0.016	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105488.0	18.805	0.0082	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105536.0	18.818	0.017	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105638.0	18.776	0.012	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
278671.0	19.813	0.0082	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
279124.0	19.814	0.006	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
279344.0	19.81	0.0041	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
279569.0	19.814	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
280017.0	19.797	0.0062	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
280522.0	19.81	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
280971.0	19.83	0.011	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
281195.0	19.824	0.007	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
281420.0	19.805	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
281869.0	19.818	0.015	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
282392.0	19.81	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
362799.0	20.372	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
363241.0	20.357	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
363468.0	20.372	0.0057	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
363687.0	20.381	0.0096	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
364137.0	20.375	0.0096	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
449126.0	20.882	0.016	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
449578.0	20.882	0.015	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
449802.0	20.878	0.0093	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
450028.0	20.866	0.015	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
450478.0	20.889	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
532555.0	21.208	0.041	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
533006.0	21.281	0.042	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
533227.0	21.245	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
533452.0	21.203	0.033	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
533900.0	21.242	0.035	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
534443.0	21.212	0.032	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
534939.0	21.241	0.026	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
535139.0	21.229	0.017	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
535386.0	21.218	0.025	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
535835.0	21.23	0.025	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
619924.0	21.501	0.043	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
620370.0	21.589	0.032	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
620598.0	21.562	0.025	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
620820.0	21.523	0.041	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
621271.0	21.593	0.048	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
621791.0	21.571	0.046	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
622245.0	21.563	0.041	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
622468.0	21.565	0.026	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
622695.0	21.552	0.036	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
623146.0	21.537	0.035	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
707696.0	21.914	0.132	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
708146.0	21.896	0.122	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
708372.0	21.787	0.062	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
960801.0	22.867	0.253	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1312450.0	23.548	0.123	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1313370.0	23.353	0.121	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2264260.0	24.044	0.088	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5447420.0	24.564	0.152	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
12523300.0	24.344	0.172	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
12520500.0	24.417	0.159	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
617.2813437	17.508116	0.041231056	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
718.3693439	17.482116	0.046324939	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
820.4077439	17.551116	0.041484937	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
926.9389435	17.601116	0.045607017	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1076.583744	17.661116	0.028460499	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1126.609344	17.751116	0.040804412	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1334.746944	17.926116	0.034014703	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1436.353344	17.959116	0.033105891	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1485.514944	17.920116	0.024596748	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1842.260543	18.069116	0.028653098	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1892.458943	18.077116	0.026400758	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1942.138944	18.174116	0.027730849	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2042.276544	18.170116	0.037576588	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2248.167744	18.238116	0.035777088	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2316.164544	18.194116	0.02236068	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2483.953344	18.291116	0.034	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2591.694144	18.294116	0.034885527	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2690.190144	18.247116	0.042953463	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2740.820544	18.283116	0.024186773	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2790.241344	18.276116	0.038948684	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2889.860544	18.364116	0.024186773	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2996.650944	18.417116	0.034985711	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3095.319744	18.414116	0.033615473	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3146.468544	18.438116	0.018867962	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3196.494144	18.468116	0.033837849	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3296.372544	18.446116	0.022472205	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3407.396544	18.450116	0.03671512	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3510.212544	18.484116	0.035510562	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3558.769344	18.450116	0.024698178	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3610.177344	18.509116	0.033286634	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3710.055744	18.534116	0.02607681	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3816.414144	18.504116	0.031622777	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3916.033344	18.538116	0.035510562	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3966.231744	18.534116	0.020808652	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4116.049344	18.582116	0.017204651	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4222.321344	18.672116	0.033837849	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4324.186944	18.618116	0.024413111	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4373.348543	18.642116	0.018601075	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4423.806144	18.666116	0.032449961	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4524.202944	18.609116	0.025806976	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4732.772544	18.665116	0.026627054	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4783.575743	18.695116	0.021400935	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4830.663744	18.747116	0.030610456	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4932.270143	18.721116	0.031622777	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5141.703744	18.717116	0.029681644	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5192.679744	18.724116	0.022203603	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5241.754944	18.746116	0.025	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5341.892544	18.721116	0.020615528	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5453.348544	18.697116	0.036619667	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5601.783744	18.782116	0.019104973	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5750.132544	18.845116	0.032202484	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5856.404544	18.801116	0.035383612	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5957.146943	18.853116	0.03522783	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6006.222144	18.838116	0.020615528	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6054.778944	18.814116	0.029410882	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6156.039743	18.836116	0.035608988	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6364.868544	18.844116	0.033600595	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6415.930943	18.861116	0.023430749	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6462.846144	18.887116	0.034205263	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6564.538943	18.939116	0.026172505	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6675.476544	18.865116	0.034058773	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6773.194944	18.911116	0.034058773	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6823.825344	18.916116	0.021931712	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6871.518144	18.943116	0.033301652	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6972.174144	18.969116	0.034655447	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7253.319743	18.962116	0.038418745	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7350.951744	18.962116	0.025	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7401.668544	18.963116	0.017804494	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7448.929344	18.963116	0.029410882	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7549.930944	19.003116	0.034655447	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7657.066944	18.970116	0.032649655	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7755.476544	19.027116	0.03748333	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7806.366144	19.000116	0.022671568	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7855.700544	19.000116	0.032649655	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7955.665344	19.014116	0.033301652	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
8062.023744	19.003116	0.029732137	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
8159.569343	18.971116	0.031400637	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
8212.186944	18.996116	0.018384776	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
8362.350144	19.031116	0.030413813	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
11997.88934	19.155116	0.013453624	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
12442.24454	19.172116	0.014142136	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
12668.61254	19.172116	0.00781025	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
12889.79654	19.184116	0.015620499	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
13339.24934	19.211116	0.015556349	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
17267.16614	19.324116	0.016278821	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
17710.48454	19.306116	0.011661904	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
17939.09894	19.311116	0.00781025	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
18610.94534	19.321116	0.014866069	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
19620.52934	19.313116	0.015556349	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
19846.89734	19.315116	0.009219544	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
20523.40934	19.317116	0.011401754	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
21758.67014	19.307116	0.009899495	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
21982.87814	19.323116	0.016278821	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
22432.76294	19.312116	0.016278821	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
22985.63654	19.294116	0.019104973	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
23210.36294	19.273116	0.015556349	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
89951.85734	18.493116	0.033615473	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93194.96774	18.592116	0.038832976	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93345.82214	18.528116	0.029681644	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93394.63814	18.543116	0.051107729	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93607.44134	18.559116	0.048020829	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93756.99974	18.537116	0.026627054	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93806.59334	18.519116	0.043266615	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
104920.7437	18.519116	0.033615473	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105019.4125	18.556116	0.03138471	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105071.5981	18.527116	0.018867962	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105120.5005	18.514116	0.033615473	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105222.5389	18.530116	0.030528675	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105337.3645	18.569116	0.032202484	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105487.6141	18.539116	0.018439089	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105536.3437	18.556116	0.025238859	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105637.9501	18.509116	0.034409301	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
278670.5389	19.342116	0.015556349	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
279123.7933	19.376116	0.017804494	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
279343.7677	19.354116	0.011401754	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
279568.9261	19.350116	0.017691806	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
280017.0829	19.366116	0.019104973	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
280521.4861	19.347116	0.015620499	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
280970.6797	19.376116	0.019849433	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
281195.0605	19.368116	0.011401754	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
281419.8733	19.364116	0.017691806	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
282241.2781	19.299116	0.060207973	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
282342.1069	19.381116	0.049497475	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
282391.9597	19.323116	0.036796739	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
282542.5549	19.378116	0.06726812	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
362799.3421	19.901116	0.019416488	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
363241.3645	19.913116	0.021400935	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
363468.1645	19.902116	0.013038405	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
363686.8429	19.886116	0.018027756	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
449125.6429	20.392116	0.031953091	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
449801.6365	20.384116	0.019313208	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
450027.4861	20.374116	0.03138471	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
450477.6301	20.390116	0.031622777	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
532554.7789	20.714116	0.041761226	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
533006.1325	20.711116	0.030675723	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
533227.4029	20.714116	0.02184033	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
533451.6109	20.704116	0.03764306	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
533900.0269	20.759116	0.043965896	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
534443.0509	20.731116	0.045607017	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
534939.4189	20.732116	0.032280025	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
535138.9165	20.710116	0.025	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
535834.8685	20.728116	0.043680659	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
619924.1869	21.062116	0.044777226	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
620369.9245	21.079116	0.033615473	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
620597.6749	21.061116	0.033286634	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
620820.0685	21.067116	0.049769469	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
621270.9037	21.028116	0.053310412	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
621790.6861	21.119116	0.047423623	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
622244.5453	21.117116	0.043081318	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
622468.1485	21.096116	0.033615473	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
622694.6893	21.085116	0.043829214	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
623145.6109	21.107116	0.051623638	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
707695.6141	21.326116	0.110168053	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
708145.6717	21.387116	0.077103826	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
708372.2989	21.340116	0.058694122	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
708596.1613	21.280116	0.09617692	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
709048.9837	21.313116	0.102259474	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
960801.1309	22.063116	0.117345643	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1311523.009	22.902116	0.152266214	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1312448.958	23.099116	0.157155973	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1313372.574	23.185116	0.20919369	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2264257.365	23.713116	0.171073084	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5447422.062	24.323116	0.20708693	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
518.6989436	17.5247816	0.032756679	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
617.2813437	17.6067816	0.027658633	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
669.5533438	17.4837816	0.020880613	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
820.4077439	17.6487816	0.02570992	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
926.9389435	17.7827816	0.028861739	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1026.990143	17.8037816	0.028861739	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1076.583744	17.7907816	0.020223748	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1126.609344	17.8797816	0.026925824	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1226.314944	17.9517816	0.02236068	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1334.746944	18.0167816	0.024596748	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1436.353344	18.0237816	0.024596748	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1485.514944	18.0257816	0.014866069	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1536.145344	18.1087816	0.018384776	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1636.369344	18.1197816	0.014866069	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1742.554944	18.1877816	0.029154759	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1842.260543	18.1897816	0.016155494	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1892.458943	18.1987816	0.017464249	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1942.138944	18.2447816	0.026400758	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2042.276544	18.2887816	0.017464249	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2148.289344	18.2847816	0.024596748	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2248.167744	18.2787816	0.019235384	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2316.164544	18.2497816	0.013	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2347.873344	18.2997816	0.016552945	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2483.953344	18.3777816	0.019723083	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2591.694144	18.4057816	0.023706539	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2690.190144	18.3847816	0.024186773	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2740.820544	18.4137816	0.015652476	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2790.241344	18.4497816	0.01835756	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2889.860544	18.4587816	0.019235384	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2996.650944	18.4777816	0.023706539	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3095.319744	18.5107816	0.022472205	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3146.468544	18.5087816	0.012529964	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3196.494144	18.4987816	0.013416408	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3296.372544	18.5747816	0.021954498	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3407.396544	18.5627816	0.024698178	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3510.212544	18.5527816	0.017492856	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3558.769344	18.5617816	0.013892444	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3610.177344	18.6557816	0.023021729	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3710.055744	18.6247816	0.017204651	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3816.414144	18.6127816	0.023853721	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3916.033344	18.6687816	0.024207437	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3966.231744	18.6597816	0.017204651	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4015.652544	18.6907816	0.022203603	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4116.049344	18.6887816	0.017492856	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4222.321344	18.6957816	0.022803509	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4324.186944	18.7497816	0.022203603	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4373.348543	18.7157816	0.015	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4423.806144	18.7177816	0.022472205	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4524.202944	18.7537816	0.020808652	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4634.881344	18.7817816	0.024207437	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4732.772544	18.7857816	0.021095023	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4783.575743	18.7927816	0.015	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4830.663744	18.8087816	0.023600847	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4932.270143	18.7887816	0.021633308	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5043.380544	18.8117816	0.024413111	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5141.703744	18.8137816	0.013892444	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5192.679744	18.8097816	0.013038405	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5241.754944	18.8357816	0.015	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5341.892544	18.8497816	0.022203603	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5453.348544	18.8767816	0.025	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5551.153344	18.8327816	0.024413111	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5601.783744	18.8837816	0.015620499	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5648.871743	18.8917816	0.024413111	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5750.132544	18.9437816	0.022803509	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5856.404544	18.9107816	0.022803509	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5957.146943	18.9327816	0.018439089	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6006.222144	18.9057816	0.012206556	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6054.778944	18.9227816	0.019209373	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6156.039743	18.8777816	0.026400758	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6267.236543	18.9727816	0.025612497	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6364.868544	18.9327816	0.022803509	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6415.930943	18.9727816	0.016401219	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6462.846144	19.0087816	0.024839485	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6564.538943	18.9887816	0.015	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6675.476544	19.0017816	0.023430749	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6773.194944	18.9877816	0.021931712	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6823.825344	18.9917816	0.01421267	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6871.518144	18.9817816	0.022671568	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6972.174144	18.9867816	0.019104973	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7253.319743	19.0547816	0.024083189	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7350.951744	19.0417816	0.024839485	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7401.668544	19.0637816	0.014866069	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7448.929344	19.0517816	0.022022716	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7549.930944	19.0897816	0.022671568	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7657.066944	19.0627816	0.023430749	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7755.476544	19.0937816	0.018439089	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7806.366144	19.0707816	0.014866069	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7855.700544	19.0797816	0.022022716	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7955.665344	19.1177816	0.024758837	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
8062.023744	19.0657816	0.021931712	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
8159.569343	19.0747816	0.019849433	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
8212.186944	19.0777816	0.012206556	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
8260.570944	19.0677816	0.018601075	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
8362.350144	19.0947816	0.019849433	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
11997.88934	19.2617816	0.008485281	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
12442.24454	19.2757816	0.008485281	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
12668.61254	19.2787816	0.005	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
12889.79654	19.2867816	0.005656854	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
13339.24934	19.3037816	0.007071068	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
17267.16614	19.4207816	0.008485281	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
17710.48454	19.4117816	0.00781025	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
17939.09894	19.4157816	0.005656854	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
18159.93734	19.4237816	0.007071068	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
18610.94534	19.4087816	0.00781025	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
19170.29894	19.4297816	0.008485281	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
19620.52934	19.4137816	0.007071068	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
19846.89734	19.4317816	0.004242641	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
20070.50054	19.4297816	0.009219544	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
20523.40934	19.4397816	0.007071068	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
21084.66374	19.4137816	0.00781025	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
21533.42534	19.4117816	0.00781025	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
21758.67014	19.4077816	0.006403124	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
21982.87814	19.4057816	0.008485281	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
22432.76294	19.4087816	0.00781025	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
22985.63654	19.3857816	0.009219544	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
23210.36294	19.3757816	0.00781025	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
23435.00294	19.3687816	0.013453624	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
89801.17574	18.6387816	0.038948684	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
89902.52294	18.6447816	0.018601075	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
89951.85734	18.6897816	0.018027756	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
90002.57414	18.6647816	0.02607681	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
90102.45254	18.7117816	0.028301943	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93194.96774	18.6627816	0.02884441	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93294.75974	18.6417816	0.025553865	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93345.82214	18.6767816	0.018027756	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93394.63814	18.6837816	0.02607681	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93496.76294	18.6697816	0.030528675	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93607.44134	18.7047816	0.029154759	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93705.24614	18.6557816	0.029154759	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93756.99974	18.6857816	0.015811388	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93806.59334	18.7077816	0.019416488	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93906.47174	18.7067816	0.021633308	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
104920.7437	18.6787816	0.021095023	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105019.4125	18.6917816	0.016401219	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105071.5981	18.6937816	0.010816654	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105120.5005	18.7057816	0.018439089	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105222.5389	18.6937816	0.021633308	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105337.3645	18.6587816	0.023021729	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105435.1693	18.6687816	0.017492856	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105487.6141	18.6897816	0.012529964	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105536.3437	18.7067816	0.023021729	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105637.9501	18.7277816	0.023853721	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
278670.5389	19.5857816	0.009899495	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
279123.7933	19.5907816	0.009219544	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
279343.7677	19.5887816	0.005656854	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
279568.9261	19.5937816	0.010816654	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
280017.0829	19.5957816	0.00781025	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
280521.4861	19.5947816	0.010816654	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
280970.6797	19.5917816	0.008602325	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
281195.0605	19.6007816	0.005656854	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
281419.8733	19.5977816	0.00781025	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
281868.5485	19.6217816	0.01421267	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
282241.2781	19.6017816	0.045	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
282342.1069	19.5977816	0.032802439	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
282391.9597	19.5907816	0.023021729	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
282542.5549	19.5917816	0.03522783	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
362799.3421	20.1367816	0.01118034	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
363241.3645	20.1407816	0.011401754	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
363468.1645	20.1447816	0.007211103	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
363686.8429	20.1427816	0.011661904	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
364136.9869	20.1677816	0.01077033	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
449125.6429	20.6407816	0.015231546	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
449577.9469	20.6597816	0.016763055	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
449801.6365	20.6487816	0.01077033	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
450027.4861	20.6607816	0.011401754	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
450477.6301	20.6797816	0.017088007	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
532554.7789	20.9867816	0.026925824	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
533006.1325	20.9617816	0.028460499	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
533227.4029	20.9697816	0.015811388	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
533451.6109	20.9517816	0.025	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
533900.0269	20.9707816	0.028861739	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
534443.0509	20.9697816	0.02570992	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
534939.4189	21.0007816	0.019924859	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
535138.9165	20.9997816	0.012649111	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
535385.7613	20.9937816	0.02184033	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
535834.8685	21.0207816	0.022803509	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
619924.1869	21.3037816	0.023086793	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
620369.9245	21.3197816	0.025495098	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
620597.6749	21.3247816	0.015811388	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
620820.0685	21.3337816	0.026925824	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
621270.9037	21.3537816	0.026925824	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
621790.6861	21.3187816	0.027892651	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
622244.5453	21.2987816	0.02184033	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
622468.1485	21.3117816	0.016155494	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
622694.6893	21.3357816	0.020248457	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
623145.6109	21.2747816	0.02596151	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
707695.6141	21.5547816	0.067896981	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
708145.6717	21.5627816	0.059682493	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
708372.2989	21.5617816	0.036345564	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
708596.1613	21.5277816	0.060827625	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
709048.9837	21.5387816	0.04652956	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
960801.1309	22.4577816	0.112218537	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1311523.009	23.1797816	0.110222502	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1312448.958	23.2567816	0.106117859	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1313372.574	23.2507816	0.109165013	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2264257.365	24.0657816	0.101044545	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3199034.689	24.3957816	0.300041664	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5447422.062	24.5147816	0.106075445	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
12523307.05	24.4217816	0.190213038	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
12520471.49	24.5427816	0.213283848	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
617.2813437	17.4120336	0.049477268	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
926.9389435	17.5760336	0.05192302	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1026.990143	17.7630336	0.048383882	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1076.583744	17.7040336	0.030675723	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1334.746944	17.9630336	0.043081318	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1436.353344	17.9340336	0.037696154	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1485.514944	17.8980336	0.037576588	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1636.369344	18.0630336	0.049193496	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1742.554944	18.0270336	0.058309519	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1842.260543	18.1350336	0.035777088	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1892.458943	18.0860336	0.030870698	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1942.138944	18.1980336	0.045188494	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2042.276544	18.0920336	0.048332184	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2148.289344	18.1910336	0.045188494	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2316.164544	18.1520336	0.035846897	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2347.873344	18.2970336	0.040706265	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2483.953344	18.2180336	0.032649655	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2591.694144	18.2890336	0.043829214	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2690.190144	18.2630336	0.036235342	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2740.820544	18.2870336	0.038078866	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2790.241344	18.2490336	0.050990195	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2889.860544	18.4090336	0.044294469	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
2996.650944	18.3890336	0.041182521	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3095.319744	18.3760336	0.055072679	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3146.468544	18.4130336	0.032249031	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3196.494144	18.4540336	0.052697249	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3296.372544	18.4080336	0.055758407	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3407.396544	18.4980336	0.043266615	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3510.212544	18.4650336	0.040816663	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3558.769344	18.4300336	0.039962482	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3610.177344	18.5430336	0.056938563	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3710.055744	18.5480336	0.051613952	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3816.414144	18.5300336	0.053254108	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3916.033344	18.5740336	0.043829214	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
3966.231744	18.5270336	0.038275318	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4116.049344	18.5970336	0.044407207	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4222.321344	18.5960336	0.053823787	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4324.186944	18.6090336	0.053600373	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4373.348543	18.6310336	0.032802439	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4423.806144	18.6790336	0.03720215	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4524.202944	18.6740336	0.046227697	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4634.881344	18.6990336	0.053263496	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4732.772544	18.6470336	0.045453273	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4783.575743	18.6880336	0.031400637	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4830.663744	18.7420336	0.034205263	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
4932.270143	18.7140336	0.051739733	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5043.380544	18.8090336	0.055443665	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5141.703744	18.7420336	0.050606324	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5192.679744	18.7210336	0.03764306	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5241.754944	18.6940336	0.052801515	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5341.892544	18.6910336	0.041400483	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5453.348544	18.7530336	0.057489129	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5551.153344	18.7620336	0.046861498	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5601.783744	18.7490336	0.031890437	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5750.132544	18.7650336	0.050447993	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5856.404544	18.8790336	0.056568542	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5957.146943	18.8190336	0.049203658	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6006.222144	18.8460336	0.03482815	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6156.039743	18.8240336	0.056850682	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6267.236543	18.7930336	0.056727418	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6364.868544	18.7760336	0.048918299	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6415.930943	18.8240336	0.036769553	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6462.846144	18.8990336	0.051623638	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6675.476544	18.9000336	0.057628118	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6773.194944	18.9240336	0.056568542	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6823.825344	18.9140336	0.035383612	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
6972.174144	18.9540336	0.055865911	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7253.319743	18.9810336	0.044553339	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7350.951744	18.9250336	0.053075418	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7401.668544	18.9580336	0.036796739	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7448.929344	18.9610336	0.057280014	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7549.930944	18.9550336	0.051623638	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7657.066944	19.0450336	0.052325902	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7755.476544	18.9330336	0.04110961	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7806.366144	19.0090336	0.032557641	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
7955.665344	18.9890336	0.05939697	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
8062.023744	18.9520336	0.048104054	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
8159.569343	18.9770336	0.043139309	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
8212.186944	19.0210336	0.026907248	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
11997.88934	19.1760336	0.021633308	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
12668.61254	19.1910336	0.011401754	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
12889.79654	19.1940336	0.019849433	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
13339.24934	19.2290336	0.017029386	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
17267.16614	19.3260336	0.024207437	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
17710.48454	19.3070336	0.016278821	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
17939.09894	19.3110336	0.011401754	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
19846.89734	19.3000336	0.014866069	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
20523.40934	19.3270336	0.024083189	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
21084.66374	19.3000336	0.023021729	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
21758.67014	19.3040336	0.013038405	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
21982.87814	19.3490336	0.022803509	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
23210.36294	19.2870336	0.024207437	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
89951.85734	18.4380336	0.040816663	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93194.96774	18.5980336	0.051039201	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93345.82214	18.5260336	0.032449961	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93705.24614	18.5650336	0.051039201	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93756.99974	18.5240336	0.039661064	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93806.59334	18.4760336	0.049648766	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
93906.47174	18.5640336	0.055470713	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
104920.7437	18.5630336	0.053009433	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105019.4125	18.4900336	0.057140179	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105071.5981	18.4860336	0.031622777	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105120.5005	18.4640336	0.049648766	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105222.5389	18.4470336	0.039204592	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105337.3645	18.4530336	0.053	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105435.1693	18.4490336	0.048010416	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105487.6141	18.4440336	0.031064449	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105536.3437	18.4940336	0.059682493	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
105637.9501	18.3890336	0.053338541	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
278670.5389	19.2750336	0.022022716	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
279343.7677	19.2670336	0.015620499	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
279568.9261	19.2480336	0.019849433	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
280017.0829	19.2640336	0.026400758	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
280521.4861	19.2500336	0.026248809	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
280970.6797	19.2760336	0.026400758	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
281195.0605	19.2750336	0.016401219	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
281419.8733	19.2730336	0.029410882	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
281868.5485	19.2710336	0.032802439	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
282241.2781	19.2480336	0.067475922	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
282342.1069	19.2520336	0.070434367	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
282391.9597	19.2970336	0.050606324	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
282542.5549	19.3320336	0.065299311	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
362799.3421	19.7990336	0.026832816	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
363241.3645	19.8040336	0.030413813	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
363468.1645	19.7870336	0.015652476	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
364136.9869	19.7610336	0.026832816	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
449125.6429	20.2270336	0.046486557	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
449577.9469	20.2660336	0.052497619	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
449801.6365	20.2600336	0.02879236	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
450027.4861	20.2830336	0.053160135	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
532554.7789	20.6550336	0.050960769	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
533227.4029	20.5930336	0.03324154	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
533451.6109	20.5560336	0.048383882	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
533900.0269	20.5640336	0.056320511	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
534443.0509	20.6230336	0.072780492	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
535138.9165	20.6120336	0.037107951	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
535385.7613	20.6590336	0.07236712	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
535834.8685	20.6000336	0.061131007	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
619924.1869	20.9990336	0.067683085	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
620369.9245	20.8840336	0.048507731	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
620597.6749	20.9060336	0.036687873	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
620820.0685	20.9180336	0.061392182	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
621270.9037	20.8650336	0.063348244	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
621790.6861	21.0100336	0.058940648	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
622244.5453	20.9550336	0.050447993	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
622468.1485	20.9630336	0.031622777	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
623145.6109	20.9500336	0.063348244	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
707695.6141	21.1750336	0.118532696	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
708372.2989	21.1490336	0.072006944	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
708596.1613	21.2300336	0.1254472	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
709048.9837	21.1210336	0.114756263	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
960801.1309	21.9790336	0.114437756	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
1311523.009	23.2490336	0.226179133	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
5447422.062	24.5720336	0.27702887	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	Nardini2014	no
164.3300018310547	15.931328	0.07901227	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
174.35000610351562	16.135015	0.08718314	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
184.3600006103516	16.94804	0.12832487	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
194.3699951171875	17.405384	0.16077411	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
204.3800048828125	17.97585	0.21513943	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
214.38999938964844	18.148972	0.23700386	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
224.3999938964844	17.727266	0.18977173	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
234.41000366210932	17.769358	0.19446386	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
244.4199981689453	18.168945	0.24096304	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
254.42999267578125	17.854237	0.203119	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
264.44000244140625	18.261248	0.25752532	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
274.45001220703125	18.089272	0.23070581	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
284.4599914550781	17.722206	0.1915644	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
294.4700012207031	18.215225	0.2493589	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
304.4700012207031	18.797024	0.35166106	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
314.4800109863281	18.203066	0.24857004	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
324.489990234375	18.592249	0.31661743	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
334.5	18.066628	0.23079892	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
344.510009765625	18.272455	0.2623217	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
354.5199890136719	18.429201	0.28806528	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
364.5199890136719	18.131054	0.24368954	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
374.5299987792969	18.46012	0.2948156	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
384.5400085449219	18.153675	0.24578284	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
394.5499877929688	17.78874	0.20222072	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
404.3599853515625	18.224567	0.26303792	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
3869.050048828125	18.85985	0.17932492	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3879.06005859375	19.26822	0.2293874	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3889.06005859375	19.120682	0.2100623	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3899.070068359375	19.701086	0.29815736	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3909.080078125	19.116222	0.20954195	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3919.080078125	19.279507	0.23007914	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3929.090087890625	18.743837	0.16827498	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3939.10009765625	18.95914	0.19080783	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3949.10009765625	19.661922	0.2942878	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3959.110107421875	19.57377	0.27683663	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3969.1201171875	19.087536	0.20686793	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3979.1298828125	18.7068	0.16505212	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3989.1298828125	19.015057	0.19791828	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3999.139892578125	19.107735	0.20771633	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
4008.969970703125	19.310755	0.23809429	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
4115.81982421875	19.008688	0.044136588	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
4504.2001953125	19.131851	0.23370197	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
6016.7900390625	18.909723	0.19688804	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
6222.60986328125	19.31135	0.14547189	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
9930.3798828125	19.400875	0.12139915	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
10233.9404296875	19.428595	0.124137096	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
10466.0	19.201405	0.1469013	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
15914.48046875	19.45674	0.16636695	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
21406.689453125	19.988754	0.31857064	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
21710.169921875	19.54013	0.22235876	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
22013.650390625	20.128355	0.35818627	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
22269.33984375	19.401785	0.24527441	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
27482.509765625	19.476067	0.12165821	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
28274.5703125	19.45307	0.08185612	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
32965.1015625	19.08042	0.06796472	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
33268.53125	19.291018	0.076176286	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
33572.109375	19.332115	0.07815842	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
33877.48828125	19.231094	0.10889231	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
34181.01953125	19.122915	0.101724215	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
34484.44140625	19.060259	0.097449556	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
34744.75	19.271023	0.051265743	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
39042.98046875	19.204718	0.061648548	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
39652.078125	19.048101	0.06673735	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
39956.109375	19.18918	0.07211779	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
40259.69140625	19.10801	0.06926766	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
40565.0	18.990862	0.09648576	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
40754.55078125	18.99104	0.22379954	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
44824.8515625	18.98727	0.094253786	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
45731.5	19.20139	0.06162465	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
46340.37890625	19.06629	0.07075028	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
46643.921875	19.192719	0.08803539	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
46886.8984375	19.073654	0.12193636	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
50610.76953125	19.060444	0.13242997	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
51219.921875	19.05376	0.1577373	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
51523.3203125	19.002384	0.15192926	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
51826.7109375	19.215261	0.17600666	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
52367.8984375	18.949104	0.10178776	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
56385.9609375	19.03915	0.056382224	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
56994.19921875	18.95849	0.06412636	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
57297.69140625	19.138832	0.07078197	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
57601.26171875	19.06325	0.06815285	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
57906.6484375	19.045668	0.098956056	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
58210.19140625	18.973127	0.1156033	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
58451.53125	19.006334	0.19230844	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
62119.87109375	19.207685	0.10491162	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
63026.5390625	19.106344	0.05862316	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
63634.76953125	18.96009	0.06535278	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
63938.3515625	19.014507	0.07418541	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
64206.12109375	18.947355	0.09441612	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
67902.328125	18.94163	0.12549777	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
68510.1875	18.812634	0.13368846	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
68813.7265625	19.090528	0.16238312	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
69117.2578125	19.279732	0.18595439	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
69685.2109375	19.11645	0.10851296	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
73658.171875	18.983599	0.062063903	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
74899.6484375	19.053299	0.059766743	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
75288.3984375	18.944262	0.1366703	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
75682.1171875	18.921032	0.15998816	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
80461.578125	19.172604	0.05772299	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
80937.2421875	19.147158	0.13738027	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
81418.2734375	19.156355	0.17640162	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
86677.2109375	19.11653	0.071507476	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
86982.7421875	19.174597	0.19190285	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
87290.2578125	19.047216	0.21255134	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
90931.0390625	19.279997	0.06632603	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
96750.609375	19.367004	0.055343773	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
102663.3671875	19.273659	0.045720425	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
103137.4296875	18.907589	0.24203232	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
120994.46875	19.183815	0.05972405	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
121417.03125	18.888412	0.12529716	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
126757.3984375	19.113043	0.05694541	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
127213.2890625	18.920946	0.11979241	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
127525.3515625	19.224983	0.29135394	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
132520.40625	19.137041	0.057802483	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
132983.265625	19.114342	0.13694513	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
133453.875	19.146881	0.18212506	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
138334.65625	19.365623	0.06663848	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
138785.484375	19.043314	0.13097432	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
139244.71875	19.286194	0.19920288	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
144098.859375	19.246847	0.061560664	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
144556.71875	19.311832	0.15766786	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
145021.484375	19.267733	0.19449252	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
212209.625	19.912529	0.13824806	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
212586.25	19.80703	0.09447625	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
212963.359375	19.428213	0.11134972	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
213341.5625	19.631899	0.28612107	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
213718.09375	19.285526	0.16810538	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
214139.296875	19.645319	0.1893281	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
217998.390625	19.83083	0.13366981	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
218373.90625	19.606321	0.08394884	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
218750.03125	19.591173	0.124941684	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
219502.8125	19.432796	0.18699591	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
220052.46875	19.88522	0.17425965	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
264207.28125	20.51171	0.2909862	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
264310.75	20.156286	0.3734063	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
264448.125	19.506556	0.29503807	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
269997.875	20.054441	0.16886638	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
270161.4375	20.025213	0.26703858	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
270388.65625	19.865744	0.29670668	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
275840.8125	20.15029	0.15789619	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
276049.3125	19.971249	0.22513701	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
276343.84375	20.355274	0.38360927	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
287622.09375	20.377476	0.13799268	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
287996.0625	19.840229	0.15193382	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
288538.5	19.758778	0.17440985	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
293435.40625	20.398079	0.14281523	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
293794.4375	20.481789	0.25356027	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
294313.90625	19.908024	0.19836904	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
301175.9375	20.279055	0.31965238	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
306550.40625	20.431807	0.42809504	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
306571.25	20.427544	0.22368884	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
312160.90625	20.484037	0.52964044	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
312296.6875	20.649515	0.42253762	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
317610.0625	20.509178	0.36947846	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
317910.96875	20.237835	0.1949617	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
322648.21875	21.039507	0.46772432	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
323730.625	20.80911	0.28130385	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
328774.46875	19.892324	0.25489312	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
329073.15625	20.301289	0.20510703	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
333733.46875	20.602081	0.14908384	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
334167.46875	20.83828	0.3091901	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
334799.125	20.669973	0.33765033	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
340876.65625	20.937109	0.23793125	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
341145.5	20.57816	0.32910946	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
341546.90625	20.42307	0.4950733	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
347105.28125	20.489338	0.2890137	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
347232.875	20.171713	0.4334684	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
353624.5	20.35265	0.3889768	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
356749.75	20.208826	0.19601306	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
356898.1875	20.173153	0.3139885	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
362541.15625	20.82831	0.25172606	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
362749.84375	20.347685	0.30306143	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
363044.5625	20.44318	0.41356492	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
368352.1875	20.665522	0.1844911	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
368666.03125	20.502607	0.27686915	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
369118.40625	20.325813	0.3001663	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
374225.09375	21.143461	0.22625141	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
374644.15625	20.845304	0.31768018	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
375253.78125	20.913584	0.4236376	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
379992.4375	21.043625	0.2068686	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
380426.5	20.809946	0.3021808	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
381058.59375	21.146273	0.50767916	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
385745.09375	20.970793	0.1971391	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
386164.78125	21.034597	0.3739926	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
386774.125	20.520191	0.30111736	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
455276.96875	21.10662	0.26649767	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
455560.625	20.661919	0.3316965	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
455968.25	20.797451	0.46852103	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
460924.6875	21.625086	0.32611084	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
461343.65625	21.426102	0.5222939	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
466701.90625	21.415964	0.523455	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
466933.71875	21.746414	0.2810949	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
472753.875	21.763727	0.28474033	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
478522.59375	21.138943	0.18698153	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
484274.3125	21.992058	0.32984847	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
489992.96875	21.031916	0.49232203	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
494101.625	22.136082	0.3812058	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
496046.125	21.174053	0.41246912	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
498408.78125	21.363083	0.46797597	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
514526.1875	21.936132	0.3517589	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
515295.0	21.35272	0.4109042	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
554741.3125	20.794136	0.47953874	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
560558.4375	20.491613	0.2914291	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
562873.5625	21.776272	0.3168043	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
566374.625	21.266663	0.4530393	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
569145.1875	21.188555	0.3688081	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
571854.3125	21.795338	0.4612468	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
577614.0625	21.638449	0.4071911	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
583842.0	22.180506	0.38340196	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
589301.5	22.05943	0.27191144	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
631972.75	21.807665	0.5237181	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
669676.3125	21.822807	0.33232176	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
675048.1875	21.833353	0.27082753	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1759217.125	23.00143	0.48271626	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1774116.5	22.76929	0.43982258	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1783566.625	23.639914	0.4589826	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1802063.625	21.700136	0.5184156	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1847966.25	23.950039	0.42705306	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1878406.875	23.254822	0.42898586	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1906858.0	23.10798	0.5091942	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1911725.375	22.088072	0.4962391	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1920075.75	23.875675	0.51096106	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2033416.5	22.046167	0.52237743	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2125584.25	23.184948	0.45593572	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2188416.75	24.159079	0.49504924	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2243190.0	23.109526	0.46160373	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2245301.25	21.416885	0.4201169	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2253186.0	22.135033	0.37640718	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2256735.0	21.47186	0.5401403	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2291390.75	22.710365	0.5425203	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
2317746.75	23.712763	0.39505842	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2352075.5	23.899443	0.42134067	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2438100.25	23.489225	0.50365484	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2545723.75	24.381907	0.5343021	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2650774.0	22.263603	0.5258827	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
2765430.25	24.204794	0.5136099	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2991628.0	23.556019	0.44820604	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
2999880.25	23.22749	0.46811512	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3003102.5	22.199694	0.4419756	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3039538.75	23.866978	0.46090478	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3066858.75	22.196493	0.4428209	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3072040.5	23.373156	0.35603914	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3081193.75	22.7701	0.3993866	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3086647.0	23.060562	0.42243627	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3146867.5	23.017159	0.3262692	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3158824.5	23.75862	0.5174384	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3167510.5	23.443764	0.5336925	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3173407.5	23.29946	0.49901193	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3179991.25	22.899479	0.4495655	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3236821.25	23.35651	0.503725	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3245384.5	23.55352	0.42620635	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3256861.5	23.749413	0.52443033	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3535935.0	24.048092	0.5214788	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3560427.0	23.577072	0.54048705	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3594328.25	23.68311	0.47779897	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3624209.25	22.55568	0.26262137	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3630152.5	23.109085	0.3644908	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3643772.0	23.692904	0.5105117	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3783566.5	24.012465	0.52242327	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3830108.5	23.8621	0.48736507	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
4171059.25	23.474892	0.5321872	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
4208887.0	23.551193	0.49122176	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
4230588.5	23.362776	0.5134804	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
4252298.5	23.199385	0.45795488	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
4277365.5	23.07193	0.45614588	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
4296134.0	23.220732	0.43728325	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
4853633.0	23.235779	0.46499613	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
5380060.0	22.70443	0.522807	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
5394359.0	23.187796	0.50193167	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
5409950.0	23.579115	0.46414712	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
5479745.0	22.737986	0.41695663	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
5502161.0	23.503435	0.50520426	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
5509944.5	22.776102	0.33702552	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
5589458.0	23.838045	0.5337842	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
6591167.0	23.527538	0.5410807	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
6623402.5	23.599411	0.5425209	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
6667992.0	23.779936	0.5119115	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
