Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
60.0	16.5	0.0	R	Johnson	KAO/MASTER-II-West/Apogee-ALTA-U16M+ISU/MASTER-II-East/Apogee-ALTA-U16M	n	arXiv1111.3625	no
94.0	17.1	0.0	R	Johnson	KAO/MASTER-II-West/Apogee-ALTA-U16M+ISU/MASTER-II-East/Apogee-ALTA-U16M	n	arXiv1111.3625	no
165.0	17.3	0.0	R	Johnson	KAO/MASTER-II-West/Apogee-ALTA-U16M+ISU/MASTER-II-East/Apogee-ALTA-U16M	n	arXiv1111.3625	no
220.0	17.5	0.0	R	Johnson	KAO/MASTER-II-West/Apogee-ALTA-U16M+ISU/MASTER-II-East/Apogee-ALTA-U16M	n	arXiv1111.3625	no
57687.0	21.85	0.2	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
153.289370000362	22.14	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
580.060878992081	20.96	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
752.119258999825	20.95	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
941.569350004196	22.14	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1180.53305900097	20.96	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1353.78860896826	20.94	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1527.94842898846	20.85	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1700.33222895861	20.64	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1873.38904899359	20.42	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2046.00467896461	20.25	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6575.27004998922	22.29	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11201.2571699619	22.52	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11506.0084699988	22.53	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11809.6840599775	22.52	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
629.820308983326	18.53	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
801.900758981705	18.55	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1058.19495898485	18.54	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1230.32550895214	18.58	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1403.68576896191	18.54	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1577.53028899431	18.5	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1750.36720895767	18.28	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1923.24169898033	18.12	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5549.93672996759	19.99	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6985.68360996246	19.97	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
13021.7991899848	20.19	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
13325.2982499599	19.96	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
13552.6260299683	19.34	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
555.789119005203	19.41	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
727.79783898592	19.4	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1156.27227896452	19.39	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1328.73890900612	19.41	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1503.66513895988	19.35	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1676.03822898865	19.13	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1849.19391900301	18.9	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2021.38491898775	18.74	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6370.53767997026	20.8	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7775.54681998491	19.87	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
415.525309979916	21.78	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
703.21586894989	20.17	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1131.48613899946	20.15	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1304.04682898521	20.14	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1478.31129896641	20.03	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1650.73943895102	19.85	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1824.458098948	19.66	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1996.62123900652	19.47	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6165.44121998549	21.63	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7600.94536995888	21.04	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
678.740278959274	20.32	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
850.815279006958	20.34	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1107.15966898203	20.35	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1279.35472899675	20.44	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1453.98971897364	20.33	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1626.54488897324	20.25	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1800.22533899546	20.12	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1972.260668993	20.02	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5959.72141999006	22.08	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7396.00891000032	21.91	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5344.9285299778	22.52	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6780.95675998926	22.49	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12415.5126999617	23.45	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5754.58083999157	22.21	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7190.31115996838	22.07	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
30096.0	22.8	0.0	I	USNO	OSN/T150(1.5m)/CCDT150	n	11220	no
179.0	19.8	0.0	R	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	11215	no
604.0	20.0	0.0	R	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	11215	no
839.0	19.0	0.0	i'	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	11215	no
13824.0	21.1	0.0	g'	SDSS	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	11225	no
13824.0	21.4	0.0	Rc	SDSS	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	11225	no
13824.0	19.5	0.0	Ic	SDSS	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	11225	no
1380.0	20.9	0.0	g'	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	11224	no
1380.0	20.6	0.0	Rc	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	11224	no
1380.0	19.7	0.0	Ic	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	11224	no
60.0	16.5	0.0	R	Vega	KAO/MASTER-II-West/Apogee-ALTA-U16M+ISU/MASTER-II-East/Apogee-ALTA-U16M	n	11216	no
94.0	17.1	0.0	R	Vega	KAO/MASTER-II-West/Apogee-ALTA-U16M+ISU/MASTER-II-East/Apogee-ALTA-U16M	n	11216	no
165.0	17.3	0.0	R	Vega	KAO/MASTER-II-West/Apogee-ALTA-U16M+ISU/MASTER-II-East/Apogee-ALTA-U16M	n	11216	no
220.0	17.5	0.0	R	Vega	KAO/MASTER-II-West/Apogee-ALTA-U16M+ISU/MASTER-II-East/Apogee-ALTA-U16M	n	11216	no
57687.0	25.9	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
57687.0	26.1	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
57687.0	25.2	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
57687.0	24.7	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
57687.0	21.72	0.26	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
57687.0	21.5	0.43	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
