Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
111.0	16.1	0.0	unfiltered	Vega	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	11161	no
141.0	16.6	0.0	unfiltered	Vega	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	11161	no
113.0	16.5	0.0	P	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	11161	no
148.0	17.4	0.0	P	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	11161	no
2280.0	17.0	0.0	R	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	11163	no
15883.4	17.28	0.03	R	USNO	TO/Zeiss-600/CCD	n	11166	no
23840.88	17.05	0.02	R	USNO	TO/Zeiss-600/CCD	n	11168	no
44118.0	17.3	0.0	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	11170	no
1033.0	18.6	0.5	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
1033.0	17.4	0.1	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
1033.0	16.8	0.2	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
2888.0	18.1	0.1	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
2888.0	17.9	0.1	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
2888.0	17.4	0.1	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
4730.0	18.7	0.1	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
4730.0	18.5	0.1	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
4730.0	17.6	0.1	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
6562.0	18.7	0.1	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
6562.0	18.4	0.1	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
6562.0	18.0	0.2	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
8368.0	18.9	0.1	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
8368.0	18.5	0.1	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
8368.0	18.0	0.2	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
10187.0	19.1	0.2	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
10187.0	18.7	0.2	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
10187.0	17.9	0.2	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
12020.0	18.8	0.1	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
12020.0	18.4	0.1	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
12020.0	17.8	0.1	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
13836.0	18.7	0.1	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
13836.0	18.0	0.1	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
13836.0	17.2	0.1	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
15645.0	18.2	0.1	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
15645.0	17.6	0.1	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
15645.0	17.1	0.1	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
17473.0	18.0	0.1	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
17473.0	17.7	0.1	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
17473.0	17.0	0.1	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
19322.0	18.2	0.1	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
19322.0	17.6	0.1	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
19322.0	17.0	0.1	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11172	sed/X/Y
27501.6	17.1	0.1	unfiltered	USNO	THO/0.35m/CCD	n	11173	sed/X/Y
27760.8	17.2	0.2	unfiltered	USNO	THO/0.35m/CCD	n	11173	sed/X/Y
38335.2	17.3	0.1	unfiltered	USNO	THO/0.35m/CCD	n	11173	sed/X/Z
40557.6	17.4	0.1	Rc	USNO	THO/0.35m/CCD	n	11173	sed/X/Y
40870.8	18.1	0.2	B	USNO	THO/0.35m/CCD	n	11173	sed/X/Y
67670.0	18.7	0.1	B	USNO&NOMAD	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	11174	no
67910.0	18.2	0.1	V	USNO&NOMAD	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	11174	no
68150.0	18.0	0.1	R	USNO&NOMAD	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	11174	no
68390.0	17.9	0.1	I	USNO&NOMAD	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	11174	no
14870.0	17.34	0.05	R	Bessel	IAO/HCT(2.01m)/HFOSC	n	11175	no
22190.0	17.03	0.05	R	Bessel	IAO/HCT(2.01m)/HFOSC	n	11175	no
30650.0	17.08	0.04	R	Bessel	IAO/HCT(2.01m)/HFOSC	n	11175	no
15410.0	17.05	0.05	I	Bessel	IAO/HCT(2.01m)/HFOSC	n	11175	no
22610.0	16.78	0.04	I	Bessel	IAO/HCT(2.01m)/HFOSC	n	11175	no
26092.8	17.2	0.1	R	USNO	Ljubljana/Vega(0.7m)/CCD	n	11177	no
39364.704	18.0	0.0	B	USNO&GSC	OSN/T150(1.5m)/CCDT150	n	11180	no
40574.304	17.4	0.0	V	USNO&GSC	OSN/T150(1.5m)/CCDT150	n	11180	no
37809.504	17.3	0.0	R	USNO&GSC	OSN/T150(1.5m)/CCDT150	n	11180	no
41783.904	17.3	0.0	I	USNO&GSC	OSN/T150(1.5m)/CCDT150	n	11180	no
74567.04	17.82	0.03	CR	USNO	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	n	11184	sed/X/Z
15467.0	19.4	0.1	g'	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	11189	no
15467.0	19.0	0.1	Rc	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	11189	no
15467.0	18.5	0.1	Ic	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	11189	no
92471.0	18.62	0.1	Rc	USNO	HigashiHiroshima/KANATA(1.5m)/HOWPol	n	11190	no
93452.0	18.6	0.07	Rc	USNO	HigashiHiroshima/KANATA(1.5m)/HOWPol	n	11190	no
94760.0	18.54	0.04	Rc	USNO	HigashiHiroshima/KANATA(1.5m)/HOWPol	n	11190	no
126735.36	19.22	0.05	R	SDSS	TO/Zeiss-600/CCD	n	11191	no
18950.0	18.71	0.1	R	USNO	IAO/HCT(2.01m)/HFOSC	n	11197	no
20270.0	17.51	0.15	I	USNO	IAO/HCT(2.01m)/HFOSC	n	11197	no
63090.0	18.05	0.0	R	USNO	LightBuckets/LB-0001(0.61m)/CCD	n	11198	no
147900.0	19.1	0.0	R	USNO	LightBuckets/LB-0001(0.61m)/CCD	n	11198	no
30473.28	17.8	0.05	V	Lupton	TO/0.35m/CCD	n	11200	sed/X/Z
32002.56	18.11	0.02	B	Lupton	TO/Zeiss-2000/FLI-PL4301	n	11200	sed/X/Z
38793.6	18.45	0.02	B	Lupton	TO/Zeiss-2000/FLI-PL4301	n	11200	sed/X/Y
39562.56	18.06	0.02	V	Lupton	TO/Zeiss-2000/FLI-PL4301	n	11200	sed/X/Y
40037.76	17.85	0.02	r_Gunn	SDSS	TO/Zeiss-2000/FLI-PL4301	n	11200	sed/X/Y
40728.96	18.37	0.02	g_Gunn	SDSS	TO/Zeiss-2000/FLI-PL4301	n	11200	sed/X/Y
208890.72	20.13	0.12	R	Lupton	TO/Zeiss-600/CCD	n	11201	no
210696.48	20.28	0.16	R	Lupton	TO/Zeiss-600/CCD	n	11201	no
248832.0	17.82	0.2	K	Vega	MKO/UKIRT(3.8m)/WFCAM	n	11208	yes/X/Z
35913.0	17.43	0.0	CR	USNO	AAVSO/Gnosca(0.4m)/SBIG-ST8XE-CCD	n	11213	no
36895.0	17.5	0.0	CR	USNO	AAVSO/Gnosca(0.4m)/SBIG-ST8XE-CCD	n	11213	no
37888.0	17.49	0.0	CR	USNO	AAVSO/Gnosca(0.4m)/SBIG-ST8XE-CCD	n	11213	no
38863.0	17.53	0.0	CR	USNO	AAVSO/Gnosca(0.4m)/SBIG-ST8XE-CCD	n	11213	no
39813.0	17.66	0.0	CR	USNO	AAVSO/Gnosca(0.4m)/SBIG-ST8XE-CCD	n	11213	no
40756.0	17.67	0.0	CR	USNO	AAVSO/Gnosca(0.4m)/SBIG-ST8XE-CCD	n	11213	no
41700.0	17.57	0.0	CR	USNO	AAVSO/Gnosca(0.4m)/SBIG-ST8XE-CCD	n	11213	no
42644.0	17.63	0.0	CR	USNO	AAVSO/Gnosca(0.4m)/SBIG-ST8XE-CCD	n	11213	no
43607.0	17.66	0.0	CR	USNO	AAVSO/Gnosca(0.4m)/SBIG-ST8XE-CCD	n	11213	no
44578.0	17.72	0.0	CR	USNO	AAVSO/Gnosca(0.4m)/SBIG-ST8XE-CCD	n	11213	no
45548.0	17.83	0.0	CR	USNO	AAVSO/Gnosca(0.4m)/SBIG-ST8XE-CCD	n	11213	no
46547.0	17.79	0.0	CR	USNO	AAVSO/Gnosca(0.4m)/SBIG-ST8XE-CCD	n	11213	no
47604.0	17.8	0.0	CR	USNO	AAVSO/Gnosca(0.4m)/SBIG-ST8XE-CCD	n	11213	no
48580.0	17.79	0.0	CR	USNO	AAVSO/Gnosca(0.4m)/SBIG-ST8XE-CCD	n	11213	no
49557.0	17.85	0.0	CR	USNO	AAVSO/Gnosca(0.4m)/SBIG-ST8XE-CCD	n	11213	no
50532.0	17.91	0.0	CR	USNO	AAVSO/Gnosca(0.4m)/SBIG-ST8XE-CCD	n	11213	no
246623.0	19.78	0.25	CR	USNO	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	n	11234	no
331899.84	20.38	0.2	CR	USNO	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	n	11234	no
423768.0	20.97	0.22	CR	USNO	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	n	11234	no
119631.9456	19.16	0.03	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	11236	no
119979.8784	19.24	0.04	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	11236	no
123090.8832	19.28	0.03	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	11236	no
123438.9024	19.36	0.03	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	11236	no
123786.9216	19.25	0.04	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	11236	no
124134.9408	19.18	0.04	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	11236	no
285942.7008	20.53	0.07	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	11236	no
306644.832	20.7	0.04	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	11236	no
380032.2144	21.3	0.05	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	11236	no
382257.0144	21.31	0.26	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	11236	no
382782.8448	21.37	0.13	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	11236	no
393932.8512	21.27	0.1	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	11236	no
479568.0384	21.91	0.11	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	11246	no
199108.8	20.7	0.08	R	SDSS	CrAO/AZT-11/PL230	n	11255	no
380548.8	21.1	0.2	R	SDSS	CrAO/AZT-11/PL230	n	11255	no
22602.0	21.6	0.0	g'	SDSS	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	11258	no
22602.0	21.3	0.0	Rc	SDSS	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	11258	no
22602.0	19.8	0.0	Ic	SDSS	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	11258	no
544121.28	22.05	0.09	R	SDSS	MAO/AZT-22(1.5m)/SITe2k	n	11266	no
14897.16	18.08	0.45	R	Johnson	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
15818.04	17.81	0.17	R	Johnson	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
16036.2	17.56	0.11	R	Johnson	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
16246.44	17.61	0.1	R	Johnson	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
16453.8	17.45	0.08	R	Johnson	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
16660.08	17.77	0.1	R	Johnson	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
16868.52	17.33	0.07	R	Johnson	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
17074.08	17.56	0.09	R	Johnson	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
17280.0	17.45	0.07	R	Johnson	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
17485.56	17.39	0.07	R	Johnson	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
113.4	18.93	2.0	unfiltered	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	arXiv1111.3625	no
153.36	18.23	0.8	unfiltered	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	arXiv1111.3625	no
212.76	18.42	0.8	unfiltered	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	arXiv1111.3625	no
342.0	18.53	0.7	unfiltered	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	arXiv1111.3625	no
426.6	17.51	0.25	unfiltered	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	arXiv1111.3625	no
531.0	18.47	0.5	unfiltered	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	arXiv1111.3625	no
655.2	18.85	0.7	unfiltered	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	arXiv1111.3625	no
803.88	18.62	0.6	unfiltered	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	arXiv1111.3625	no
983.52	17.94	0.3	unfiltered	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	arXiv1111.3625	no
1177.92	17.99	0.3	unfiltered	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	arXiv1111.3625	no
19493.64	17.0	0.09	I	Johnson	KAO/MASTER-II-West/Apogee-ALTA-U16M	n	arXiv1111.3625	no
19698.84	16.96	0.09	I	Johnson	KAO/MASTER-II-West/Apogee-ALTA-U16M	n	arXiv1111.3625	no
19903.68	17.07	0.1	I	Johnson	KAO/MASTER-II-West/Apogee-ALTA-U16M	n	arXiv1111.3625	no
20108.52	16.87	0.08	I	Johnson	KAO/MASTER-II-West/Apogee-ALTA-U16M	n	arXiv1111.3625	no
20313.36	17.04	0.09	I	Johnson	KAO/MASTER-II-West/Apogee-ALTA-U16M	n	arXiv1111.3625	no
20519.64	17.04	0.09	I	Johnson	KAO/MASTER-II-West/Apogee-ALTA-U16M	n	arXiv1111.3625	no
20724.48	17.05	0.09	I	Johnson	KAO/MASTER-II-West/Apogee-ALTA-U16M	n	arXiv1111.3625	no
20929.68	16.83	0.07	I	Johnson	KAO/MASTER-II-West/Apogee-ALTA-U16M	n	arXiv1111.3625	no
21134.16	16.81	0.07	I	Johnson	KAO/MASTER-II-West/Apogee-ALTA-U16M	n	arXiv1111.3625	no
21339.72	16.92	0.07	I	Johnson	KAO/MASTER-II-West/Apogee-ALTA-U16M	n	arXiv1111.3625	no
1371.96	17.96	0.19	V	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	arXiv1111.3625	no
1961.64	17.96	0.19	V	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	arXiv1111.3625	no
2167.56	17.76	0.17	V	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	arXiv1111.3625	no
20111.4	17.59	0.11	V	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	arXiv1111.3625	no
20322.36	17.7	0.12	V	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	arXiv1111.3625	no
25605.0	17.92	0.18	V	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	arXiv1111.3625	no
25818.48	17.79	0.15	V	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	arXiv1111.3625	no
168.4019	20.4749	1.878498	V	AB	NGSO/Swift/UVOT	n	Oates	no
203.4259	19.3382	0.3716644999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
243.4534	18.6878	0.246612	V	AB	NGSO/Swift/UVOT	n	Oates	no
292.456	19.0077	0.317289	V	AB	NGSO/Swift/UVOT	n	Oates	no
356.4693	18.1831	0.1978325	V	AB	NGSO/Swift/UVOT	n	Oates	no
431.5208	17.4236	0.11017	V	AB	NGSO/Swift/UVOT	n	Oates	no
516.3805	18.0729	0.1683485	V	AB	NGSO/Swift/UVOT	n	Oates	no
599.7637	18.0818	0.245476	V	AB	NGSO/Swift/UVOT	n	Oates	no
4237.6625	18.2992	0.07249475	V	AB	NGSO/Swift/UVOT	n	Oates	no
5160.7097	18.2416	0.05347275	V	AB	NGSO/Swift/UVOT	n	Oates	no
6045.8478	18.4983	0.09750575	V	AB	NGSO/Swift/UVOT	n	Oates	no
10532.302	18.9778	0.0966655999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
11819.8603	18.6734	0.2159025	V	AB	NGSO/Swift/UVOT	n	Oates	no
16692.0419	17.9126	0.028252	V	AB	NGSO/Swift/UVOT	n	Oates	no
22472.6908	17.6565	0.0317612	V	AB	NGSO/Swift/UVOT	n	Oates	no
28299.1867	17.7645	0.04773105	V	AB	NGSO/Swift/UVOT	n	Oates	no
33198.4815	18.0924	0.2452305	V	AB	NGSO/Swift/UVOT	n	Oates	no
49179.2736	18.1779	0.05930955	V	AB	NGSO/Swift/UVOT	n	Oates	no
60061.1085	18.6236	0.0900238999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
74513.9193	18.908	0.0373852	V	AB	NGSO/Swift/UVOT	n	Oates	no
93898.7146	19.3375	0.05324515	V	AB	NGSO/Swift/UVOT	n	Oates	no
105567.0526	19.4077	0.0857642999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
138325.71	19.8285	0.0749595	V	AB	NGSO/Swift/UVOT	n	Oates	no
169915.0846	20.2237	0.07152785	V	AB	NGSO/Swift/UVOT	n	Oates	no
196599.8794	20.4458	0.1485874999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
250510.3128	20.9774	0.1319015	V	AB	NGSO/Swift/UVOT	n	Oates	no
383213.9684	21.6585	0.2014945	V	AB	NGSO/Swift/UVOT	n	Oates	no
901325.9362	23.5326	0.5890690000000001	V	AB	NGSO/Swift/UVOT	n	Oates	no
1095720.1594	24.167	1.5201630000000002	V	AB	NGSO/Swift/UVOT	n	Oates	no
1383872.9482	24.4763	2.011632	V	AB	NGSO/Swift/UVOT	n	Oates	no
174.16000366210938	20.187946	0.5094424	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
208.7700042724609	18.564585	0.32297757	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
218.77999877929688	18.230999	0.25751847	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
228.7899932861328	18.040482	0.22976233	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
238.8000030517578	19.048206	0.47888476	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
248.8099975585937	18.883986	0.4234988	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
258.82000732421875	18.634384	0.35168695	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
268.82000732421875	18.716438	0.37844145	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
278.8299865722656	18.737574	0.38197374	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
288.8399963378906	18.995394	0.47911716	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
298.67999267578125	18.286207	0.28051293	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
320.8900146484375	18.812485	0.42261407	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
340.54998779296875	18.348886	0.309449	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
356.8299865722656	18.07234	0.3622413	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
366.8399963378906	17.835648	0.31717792	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
376.8399963378906	17.908964	0.33996204	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
386.8500061035156	17.340239	0.23732136	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
396.8599853515625	17.579634	0.27556938	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
406.8699951171875	16.852798	0.18028662	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
416.8699951171875	16.803816	0.17367414	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
426.8800048828125	17.364885	0.24218032	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
436.8900146484375	17.71988	0.30313382	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
446.8900146484375	17.653473	0.29044333	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
456.8999938964844	17.547333	0.27638724	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
466.9100036621094	17.955692	0.358163	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
480.80999755859375	18.801931	0.46035436	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
496.9299926757813	18.162207	0.41607815	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
506.9400024414063	17.42016	0.25656122	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
516.9400024414062	17.859404	0.33856925	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
526.9500122070312	17.804092	0.32984576	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
536.9600219726562	18.244774	0.44976547	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
546.969970703125	17.843071	0.34051907	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
556.780029296875	17.90394	0.36927935	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
572.510009765625	17.452063	0.3114242	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
582.4000244140625	18.062286	0.5049848	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
596.760009765625	18.652496	0.43590757	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
606.6400146484375	18.26974	0.3315208	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
3579.280029296875	18.6792	0.38648552	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
3929.919921875	18.369	0.12602898	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
4134.6201171875	17.868254	0.23345803	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
4339.990234375	18.184357	0.14364694	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
4544.77978515625	18.33744	0.08043717	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
4750.169921875	18.165049	0.08370978	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
4955.72021484375	18.061764	0.050119378	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
5365.9599609375	18.473652	0.13459955	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
5570.8798828125	18.123835	0.26618615	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
5777.06982421875	18.822372	0.20815107	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
5981.64990234375	18.488619	0.10039871	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
6187.5400390625	18.567183	0.18001479	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
6354.330078125	17.851309	0.23797601	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
10070.169921875	19.226032	0.2752154	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
10681.740234375	19.091743	0.16804937	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
10985.2197265625	18.942715	0.15142018	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
11288.7900390625	18.976738	0.15615176	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
11816.7802734375	18.647825	0.1921452	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
15853.669921875	18.040337	0.06298493	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
16463.2109375	17.95182	0.05311964	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
16766.73046875	17.894499	0.051569123	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
17070.919921875	17.797781	0.049077567	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
17376.359375	17.855062	0.058396965	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
17679.91015625	17.730774	0.061319776	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
17905.580078125	17.80562	0.106245264	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
21634.66015625	17.798134	0.106090315	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
22541.2890625	17.723415	0.05331619	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
23149.7890625	17.69572	0.047400914	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
23453.80078125	17.648052	0.049900804	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
23683.150390625	17.651007	0.07704325	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
27506.4609375	17.846682	0.11740683	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
28114.880859375	17.836386	0.07349714	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
28418.279296875	17.859468	0.07430577	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
28721.740234375	17.91603	0.07705612	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
29207.640625	17.52616	0.109517954	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
33198.8515625	18.136158	0.22154458	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
46140.640625	18.183369	0.0689235	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
46742.078125	18.105427	0.07450417	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
51789.62890625	18.297203	0.15542465	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
52396.98046875	18.516375	0.1428819	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
52608.96875	18.519045	0.27385166	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
55901.6484375	18.538273	0.34775296	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
61912.359375	18.661806	0.23413949	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
63635.8203125	18.656235	0.09162268	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
64161.83984375	18.64401	0.1591907	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
67903.109375	18.962786	0.22937725	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
68510.1015625	18.787754	0.13554947	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
68813.6171875	18.901012	0.14714703	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
69117.421875	18.897903	0.14639664	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
69641.9609375	18.514124	0.17696743	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
73686.1875	19.012505	0.106290594	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
74293.109375	18.771708	0.08399659	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
74596.640625	18.83315	0.086809486	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
74900.3671875	18.810009	0.086571604	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
75205.78125	18.929901	0.12029218	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
75509.390625	18.902561	0.14806636	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
75728.46875	19.4748	0.43156648	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
79468.3671875	19.04605	0.20738207	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
80375.0	18.908861	0.101335384	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
80982.578125	18.934021	0.098720685	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
81286.1328125	19.300476	0.15629578	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
81507.140625	19.246092	0.2593415	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
84902.4765625	19.052296	0.5211534	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
90979.0703125	19.261799	0.27627653	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
91585.828125	19.11908	0.17058297	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
91889.2421875	19.355452	0.20482902	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
92192.8203125	19.550152	0.23899823	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
92742.65625	19.030233	0.23730692	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
96767.3671875	19.388182	0.1350649	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
97374.140625	19.208948	0.109423876	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
97677.7109375	19.299137	0.11555418	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
97981.109375	19.334682	0.1188695	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
98286.40625	19.428118	0.17179532	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
98589.9375	19.60955	0.2575267	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
98831.8125	19.424229	0.39063254	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
102548.03125	19.314331	0.25136438	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
103454.84375	19.319397	0.12885919	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
104061.8671875	19.346529	0.1263747	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
104365.3828125	19.41872	0.16102423	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
104610.1875	19.42906	0.25656223	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
121635.171875	19.838737	0.4503666	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
127275.421875	19.321575	0.28822124	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
128672.0703125	19.781542	0.34757724	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
132098.78125	19.972878	0.18524508	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
132397.609375	19.865168	0.22928378	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
132695.859375	19.705315	0.11619647	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
132989.875	19.741255	0.29694074	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
138802.453125	19.733818	0.30298072	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
144072.703125	19.79129	0.20225875	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
144266.265625	19.398323	0.1992854	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
144459.4375	19.529215	0.12740527	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
144635.421875	19.873947	0.46055195	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
150349.796875	19.499273	0.28339374	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
154147.9375	20.435402	0.5048073	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
154826.875	20.102	0.17016491	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
155245.96875	19.769094	0.17880005	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
155664.625	19.792927	0.10424839	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
156114.375	19.879768	0.25692838	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
158353.546875	19.701117	0.3251101	UVM2	AB	NGSO/Swift/UVOT	n	Roming2017	no
161814.90625	20.125027	0.2780521	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
166389.734375	20.180855	0.18122415	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
166808.765625	20.242693	0.26200917	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
167227.515625	19.921858	0.11522093	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
167655.75	20.191776	0.3436401	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
178381.84375	20.827908	0.46827835	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
178570.265625	20.812891	0.47111252	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
178733.8125	20.037537	0.35829562	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
178896.75	20.071495	0.21084285	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
179066.4375	19.987928	0.44218147	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
190533.9375	20.824015	0.386789	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
190787.640625	20.54091	0.45371506	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
191041.03125	20.176582	0.23090628	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
191281.125	19.910395	0.52876765	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
202146.25	19.8217	0.20876208	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
202532.90625	20.183443	0.2539078	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
228405.90625	20.585245	0.29398578	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
229679.390625	21.059412	0.50301427	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
229707.296875	20.552694	0.5032549	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
233149.203125	20.462275	0.39978206	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
235437.34375	21.235138	0.41270986	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
236274.84375	20.732925	0.22471258	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
246957.40625	20.677547	0.26434484	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
247376.484375	20.170553	0.25147456	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
247795.140625	20.557966	0.1939372	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
289373.3125	21.27915	0.5124557	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
369297.9375	20.833666	0.262072	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
384034.28125	22.226212	0.52484417	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
386399.625	21.026953	0.3927131	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
414456.03125	21.422113	0.317145	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
579726.875	21.67278	0.48981944	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
868797.5	21.867432	0.40378758	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
882985.75	21.642601	0.51379114	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
884420.4375	22.640299	0.47846	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
947825.9375	23.168089	0.529077	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
999361.5	22.513876	0.5198327	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1035447.75	23.115717	0.5199829	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1086559.375	22.978569	0.5334852	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1189598.75	23.227055	0.5197767	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1247682.625	21.507221	0.5183085	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1265624.25	22.278028	0.50609875	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1417388.625	22.804522	0.51426464	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
1436104.875	22.112206	0.53995085	V	AB	NGSO/Swift/UVOT	n	Roming2017	no
1570453.75	23.047695	0.54112256	white	AB	NGSO/Swift/UVOT	n	Roming2017	no
