Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
800.0	15.5	0.1	R	Johnson	Haleakala/Faulkes-North(2m)/MuSCAT3	n	11229	no
2040.0	14.93	0.02	J	Vega	MKO/UKIRT(3.8m)/WFCAM	n	11232	yes/X/Y
2040.0	13.54	0.02	K	Vega	MKO/UKIRT(3.8m)/WFCAM	n	11232	yes/X/Y
21382.1	18.84	0.03	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	11238	no
21707.0	19.5	0.5	R	Vega	Ondrejov/65cm/G2-3200	n	11239	no
572.0	15.58	0.04	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11240	no
572.0	14.42	0.02	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11240	no
572.0	14.0	0.02	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11240	no
1541.0	16.52	0.05	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11240	no
1541.0	15.35	0.03	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11240	no
1541.0	14.98	0.04	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	11240	no
49533.0	19.5	0.0	Unfiltered	USNO	Bellatrix/VT(36cm)/CCD	n	11245	no
21382.0992	18.97	0.05	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	11247	no
21731.0688	19.06	0.05	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	11247	no
22080.0384	19.04	0.05	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	11247	no
33745.248	19.08	0.05	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	11247	no
37165.3056	19.27	0.05	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	11247	no
38968.3008	19.18	0.05	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	11247	no
43111.3536	19.64	0.05	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	11247	no
45034.3584	19.62	0.05	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	11247	no
45396.3744	19.67	0.05	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	11247	no
47875.3632	19.8	0.05	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	11247	no
49257.3312	19.97	0.15	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	11247	no
13175.0	19.3	0.1	g'	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	11249	no
13175.0	18.3	0.1	Rc	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	11249	no
13175.0	17.6	0.1	Ic	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	11249	no
45390.0	20.6	0.1	R	UCAC3	Konkoly/60-90cm/ApogeeAltaU16	n	11252	no
45709.0	20.7	0.1	R	UCAC3	Konkoly/60-90cm/ApogeeAltaU16	n	11252	no
46028.0	21.3	0.1	R	UCAC3	Konkoly/60-90cm/ApogeeAltaU16	n	11252	no
46824.0	19.8	0.4	Unfiltered	USNO	THO/GRAS-007/STL-11000M-CCD	n	11253	no
21772.8	18.8	0.02	R	USNO	TuNO/RTT150/TFOSC	n	11254	no
34596.0	19.08	0.02	R	USNO	TuNO/RTT150/TFOSC	n	11254	no
48794.4	19.69	0.04	R	USNO	TuNO/RTT150/TFOSC	n	11254	no
36760.32	19.43	0.03	r	SDSS	TO/Zeiss-2000/FLI-PL4301	n	11267	no
40568.64	20.11	0.02	g	SDSS	TO/Zeiss-2000/FLI-PL4301	n	11267	no
41762.4	19.77	0.03	V	Vega	TO/Zeiss-2000/FLI-PL4301	n	11267	no
26973.0	18.7	0.2	Unfiltered	Vega	Ondrejov/D50/CCD	n	11340	no
114.0	17.0	0.0	CR	Vega	KAO/MASTER-II-West/Apogee-ALTA-U16M+ISU/MASTER-II-East/Apogee-ALTA-U16M	n	arXiv1111.3625	no
147.0	17.3	0.0	CR	Vega	KAO/MASTER-II-West/Apogee-ALTA-U16M+ISU/MASTER-II-East/Apogee-ALTA-U16M	n	arXiv1111.3625	no
207.0	17.3	0.0	CR	Vega	KAO/MASTER-II-West/Apogee-ALTA-U16M+ISU/MASTER-II-East/Apogee-ALTA-U16M	n	arXiv1111.3625	no
256.0	17.4	0.0	CR	Vega	KAO/MASTER-II-West/Apogee-ALTA-U16M+ISU/MASTER-II-East/Apogee-ALTA-U16M	n	arXiv1111.3625	no
231.5	18.0	0.0	CR	Vega	KAO/MASTER-II-West/Apogee-ALTA-U16M+ISU/MASTER-II-East/Apogee-ALTA-U16M	n	arXiv1111.3625	no
53.582	15.3	0.04	CR	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
83.8256	13.62	0.03	CR	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
125.3548	13.42	0.03	CR	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
176.1468	13.53	0.03	CR	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
237.4724	13.69	0.03	CR	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
308.6584	13.88	0.03	CR	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
389.334	14.19	0.03	CR	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
479.6216	14.42	0.03	CR	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
595.5516	14.68	0.03	CR	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
738.9964	14.96	0.03	CR	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
88.4732	13.53	0.03	CR	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
130.1572	13.44	0.03	CR	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
180.9564	13.55	0.03	CR	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
241.9832	13.75	0.03	CR	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
313.1008	13.94	0.03	CR	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
393.9348	14.25	0.03	CR	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
484.2224	14.46	0.03	CR	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
600.4872	14.71	0.03	CR	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
743.5252	14.95	0.03	CR	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1111.3625	no
28515.006	18.53	0.12	R	USNO	OSN/T150(1.5m)/CCDT150	y	arXiv1111.3625	no
28568.6712	18.72	0.12	R	USNO	OSN/T150(1.5m)/CCDT150	y	arXiv1111.3625	no
32022.3384	18.79	0.06	R	USNO	OSN/T150(1.5m)/CCDT150	y	arXiv1111.3625	no
50729.004	19.49	0.06	R	USNO	OSN/T150(1.5m)/CCDT150	y	arXiv1111.3625	no
51184.6704	19.5	0.06	R	USNO	OSN/T150(1.5m)/CCDT150	y	arXiv1111.3625	no
52345.6704	19.55	0.06	R	USNO	OSN/T150(1.5m)/CCDT150	y	arXiv1111.3625	no
53223.6708	19.76	0.08	R	USNO	OSN/T150(1.5m)/CCDT150	y	arXiv1111.3625	no
53741.0052	19.86	0.08	R	USNO	OSN/T150(1.5m)/CCDT150	y	arXiv1111.3625	no
138702.0312	21.5	0.0	R	USNO	OSN/T150(1.5m)/CCDT150	y	arXiv1111.3625	no
51879.888	19.91	0.2	R	USNO	OSN/T150(1.5m)/CCDT150	y	arXiv1111.3625	no
138248.0208	21.0	0.0	R	USNO	OSN/T150(1.5m)/CCDT150	y	arXiv1111.3625	no
51097.9968	20.65	0.22	R	USNO	OSN/T150(1.5m)/CCDT150	y	arXiv1111.3625	no
137946.0348	21.0	0.0	R	USNO	OSN/T150(1.5m)/CCDT150	y	arXiv1111.3625	no
51402.9924	19.46	0.12	R	USNO	OSN/T150(1.5m)/CCDT150	y	arXiv1111.3625	no
52458.0084	17.5	0.0	R	USNO	OSN/T150(1.5m)/CCDT150	y	arXiv1111.3625	no
137642.976	16.5	0.0	R	USNO	OSN/T150(1.5m)/CCDT150	y	arXiv1111.3625	no
128464.2	22.15	0.05	R	Vega	ORM/NOT(2.56m)/ALFOSC	n	arXiv1111.3625	no
226631.5	23.1	0.09	R	Vega	ORM/NOT(2.56m)/ALFOSC	n	arXiv1111.3625	no
303859.2	23.56	0.06	R	Vega	ORM/NOT(2.56m)/ALFOSC	n	arXiv1111.3625	no
166.2744	14.495	0.04255175	V	AB	NGSO/Swift/UVOT	n	Oates	no
201.2987	14.5373	0.03743795	V	AB	NGSO/Swift/UVOT	n	Oates	no
241.3265	14.6783	0.03942435	V	AB	NGSO/Swift/UVOT	n	Oates	no
286.358	14.8783	0.0380409	V	AB	NGSO/Swift/UVOT	n	Oates	no
341.396	15.0329	0.03699	V	AB	NGSO/Swift/UVOT	n	Oates	no
399.5338	15.1155	0.04133605	V	AB	NGSO/Swift/UVOT	n	Oates	no
505.7359	15.4258	0.0550854	V	AB	NGSO/Swift/UVOT	n	Oates	no
618.6686	15.6056	0.0593976499999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
756.9938	15.7831	0.05287615	V	AB	NGSO/Swift/UVOT	n	Oates	no
921.4887	16.0646	0.04130625	V	AB	NGSO/Swift/UVOT	n	Oates	no
1124.8595	16.3511	0.06337315	V	AB	NGSO/Swift/UVOT	n	Oates	no
1401.112	16.5597	0.0695407	V	AB	NGSO/Swift/UVOT	n	Oates	no
5338.2313	17.8003	0.0527623	V	AB	NGSO/Swift/UVOT	n	Oates	no
6700.5045	18.0735	0.06880295	V	AB	NGSO/Swift/UVOT	n	Oates	no
11667.0561	18.9217	0.0723636	V	AB	NGSO/Swift/UVOT	n	Oates	no
12925.9178	19.4311	0.3330845	V	AB	NGSO/Swift/UVOT	n	Oates	no
18096.1484	19.6705	0.171885	V	AB	NGSO/Swift/UVOT	n	Oates	no
23523.391	19.5044	0.1466815	V	AB	NGSO/Swift/UVOT	n	Oates	no
29219.6437	19.7457	0.1065764999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
38179.9805	20.0232	0.1684315	V	AB	NGSO/Swift/UVOT	n	Oates	no
51914.7197	20.6793	0.3346345	V	AB	NGSO/Swift/UVOT	n	Oates	no
63173.2139	21.1308	0.2699875	V	AB	NGSO/Swift/UVOT	n	Oates	no
76326.7618	21.9876	0.670654	V	AB	NGSO/Swift/UVOT	n	Oates	no
94878.3226	21.5332	0.3123895	V	AB	NGSO/Swift/UVOT	n	Oates	no
116164.591	22.4333	0.7564725	V	AB	NGSO/Swift/UVOT	n	Oates	no
211661.6238	22.5212	1.747946	V	AB	NGSO/Swift/UVOT	n	Oates	no
157.9499969482422	14.497842	0.063007094	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
167.9600067138672	14.501407	0.06313925	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
177.97000122070312	14.544727	0.06448193	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
187.97999572753903	14.572858	0.06527082	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
197.9900054931641	14.523399	0.063805684	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
208.0	14.489901	0.0628471	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
218.0	14.551403	0.064678594	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
228.009994506836	14.6168995	0.06662647	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
238.0200042724609	14.747877	0.070785545	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
248.02999877929688	14.618791	0.066733055	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
258.0400085449219	14.740053	0.070654005	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
268.04998779296875	14.884383	0.0754972	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
278.04998779296875	14.893673	0.075835064	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
288.0599975585937	14.860526	0.0746932	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
298.07000732421875	14.912669	0.076606646	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
308.0799865722656	14.846062	0.074077375	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
318.0799865722656	15.047206	0.08151375	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
328.0899963378906	15.110986	0.08406941	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
338.1000061035156	14.927831	0.07699305	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
348.1099853515625	14.972622	0.078692265	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
358.1099853515625	15.045931	0.0814919	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
368.1199951171875	15.0417385	0.081403576	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
378.1300048828125	15.125992	0.0846123	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
388.1300048828125	15.040141	0.08127098	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
397.9500122070313	15.293	0.09329094	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
414.5799865722656	15.119883	0.0755715	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
424.4800109863281	15.151906	0.077514894	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
445.6199951171875	13.750147	0.4360644	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
515.1199951171875	15.43678	0.23295486	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
525.0	15.5565195	0.24988785	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
539.72998046875	15.474656	0.099689215	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
549.6099853515625	15.55206	0.104713425	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
564.7999877929688	15.447226	0.0885997	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
574.6900024414062	15.517621	0.09272945	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
666.219970703125	15.772777	0.27429816	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
676.0999755859375	16.272957	0.35806173	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
690.8699951171875	15.370183	0.09492123	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
700.75	15.909016	0.12465158	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
716.2100219726562	15.861104	0.10825947	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
726.0599975585938	15.887135	0.11156121	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
816.7999877929688	16.000984	0.30917197	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
826.6799926757812	16.092615	0.32598022	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
841.4099731445312	15.823234	0.118653856	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
851.2999877929688	16.10623	0.13815749	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
933.3900146484376	16.08948	0.03517647	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1020.72998046875	16.107431	0.1267107	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1030.6199951171875	16.398108	0.14951304	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1122.02001953125	16.27228	0.35427344	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1131.9100341796875	16.041063	0.32041448	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1146.739990234375	16.487833	0.17162158	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1156.6300048828125	16.429787	0.1676676	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1171.8399658203125	16.30461	0.14481193	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1181.719970703125	16.553905	0.16849051	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1272.27001953125	16.044817	0.3212045	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1282.1600341796875	16.461864	0.40348753	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1297.300048828125	16.542099	0.17947826	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1307.18994140625	16.298338	0.16101752	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1322.3399658203125	16.670652	0.18282162	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1332.219970703125	16.268847	0.14713442	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1423.0799560546875	16.785273	0.4837482	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
1447.7900390625	16.712463	0.20411685	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1457.6700439453125	16.401102	0.17314082	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
1472.81005859375	16.91713	0.21978638	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1482.68994140625	16.635216	0.18826996	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
1501.77001953125	16.828695	0.50517225	UVW2	AB	NGSO/Swift/UVOT	n	Roming2017	no
4765.669921875	17.579575	0.1498914	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
5133.25	17.93052	0.076023646	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
5339.33984375	17.746143	0.06511954	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
6161.27978515625	18.210722	0.22181967	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
6366.35009765625	18.0362	0.08160775	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
6570.93994140625	18.178125	0.08964809	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
11037.7900390625	18.889963	0.1603954	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
11664.66015625	18.724855	0.09871441	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
11968.4296875	18.884361	0.109456405	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
12272.5400390625	19.11506	0.13344146	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
12578.330078125	19.472939	0.21763064	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
12882.259765625	19.697123	0.345064	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
13079.5703125	18.683773	0.30760798	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
17740.169921875	19.223452	0.20903674	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
18349.609375	19.754566	0.25104743	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
18653.349609375	20.380398	0.5309418	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
18854.900390625	18.733297	0.2781771	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
28428.91015625	19.975262	0.34682387	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
29037.44921875	19.471573	0.1597847	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
29342.140625	19.927263	0.22406767	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
29645.939453125	19.85111	0.22635123	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
29951.73046875	19.814457	0.28009534	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
30255.5390625	19.610395	0.28849268	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
35169.33984375	20.120329	0.4026942	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
35777.5	20.109324	0.35932595	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
36081.37890625	19.904644	0.3651075	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
47199.33984375	19.896242	0.3719599	UVW1	AB	NGSO/Swift/UVOT	n	Roming2017	no
56867.19921875	21.28172	0.4636756	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
61335.19921875	20.225853	0.448588	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
62714.0	20.822763	0.52777654	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
65509.48828125	21.541868	0.49449003	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
71506.0078125	21.063183	0.4576774	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
79904.0625	21.889496	0.49619845	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
86532.1328125	20.635544	0.43096092	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
93260.8203125	21.555244	0.4824871	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
107894.171875	22.194998	0.4758099	B	AB	NGSO/Swift/UVOT	n	Roming2017	no
151497.578125	20.212492	0.5180985	U	AB	NGSO/Swift/UVOT	n	Roming2017	no
