Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
8774.0	18.9	0.0	R	Johnson	ISU/MASTER-II-East/Apogee-ALTA-U16M	n	11555	no
8791.0	19.2	0.0	R	Johnson	KAO/MASTER-II-West/Apogee-ALTA-U16M	n	11555	no
693.0	16.5	0.0	R	Vega	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	11552	no
1146.0	20.4	0.0	R	Vega	CAHA/1.23m/DLR-MKIII-CCD	n	11552	no
1368.0	21.0	0.0	I	Vega	OSN/T150(1.5m)/CCDT150	n	11552	no
3786.0	20.5	0.0	V	Vega	CAHA/1.23m/DLR-MKIII-CCD	n	11552	no
2334.0	20.3	0.0	R	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	11552	no
5268.0	18.0	0.0	H	Vega	Teide/TCS(1.52m)/FastCam	n	11552	no
2594.0	20.4	0.0	z	SDSS	ORM/Liverpool(2m)/RATCAM	n	11537	no
2300.0	21.4	0.0	i	SDSS	ORM/Liverpool(2m)/RATCAM	n	11537	no
2620.0	22.5	0.0	r	SDSS	ORM/Liverpool(2m)/RATCAM	n	11537	no
840.0	20.0	0.0	R	Vega	Xinglong/TNT(0.8m)/VersArray1300B	n	11528	no
10800.0	22.5	0.0	i	SDSS	ORM/WHT(4.2m)/AUX-PortImager	n	11534	no
1176.19090902805	20.87	0.53	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
407.608120024204	22.26	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
597.668169021606	21.07	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
770.124269008636	21.06	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
937.193830013275	22.26	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1350.45590901375	21.1	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1523.46314901114	21.05	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1696.44832903147	21.06	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1869.29007899761	21.07	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2041.17743903399	21.05	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2213.45101898909	21.08	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2387.74913901091	21.06	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2561.28529900312	21.05	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2760.85290002823	21.72	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
647.454789042473	18.65	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
820.639079034328	18.61	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1052.41767901182	18.63	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1226.28632903099	18.64	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1400.30855900049	18.66	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1572.87996900082	18.59	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1746.62092900276	18.59	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1919.08163899183	18.59	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2090.92547899485	18.63	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2262.97264903784	18.63	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2437.7065089941	18.66	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2610.42139899731	18.61	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
573.336369037628	19.51	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
745.597639024258	19.52	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1151.16777902842	19.51	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1326.06166899204	19.51	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1499.12407898903	19.49	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1672.03201901913	19.53	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1844.86270898581	19.49	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2016.78322899342	19.51	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2189.11745899916	19.48	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2362.35640901327	19.5	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2536.65996903181	19.49	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2710.18043899536	19.46	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1474.26705902815	20.12	0.53	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
548.60041898489	20.24	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
721.297789037228	20.26	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1126.45416903496	20.24	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1299.75383901596	20.24	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1647.25225901604	20.22	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1820.03883904219	20.23	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1992.6543790102	20.25	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2164.3320890069	20.25	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2337.46624898911	20.24	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2511.86922901869	20.21	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2684.4404990077	20.19	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
524.139539003372	20.41	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
696.887169003487	20.41	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1101.88993901014	20.39	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1275.34953904152	20.35	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1449.82413899899	20.38	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1622.21353900433	20.4	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1795.64001899958	20.38	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1968.33281898499	20.4	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2139.80647903681	20.29	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2313.16675901413	20.34	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2487.54697901011	20.29	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2659.881329	20.32	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
671.898398995399	20.16	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1943.47011899948	20.14	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2115.08721899986	20.14	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
