Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
163.6	16.4	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	11604	no
208.7	16.4	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	11604	no
253.9	15.9	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	11604	no
299.0	15.9	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	11604	no
344.2	16.9	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	11604	no
4392.0	22.2	0.0	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	11605	no
126.15	18.0	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	11613	no
276.45	18.7	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	11613	no
15732.0	21.8	0.4	J	2MASS	ORM/TNG(3.58m)/NICS	n	11615	no
54525.3	20.6	0.0	g'	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	11618	no
54525.3	20.3	0.0	Rc	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	11618	no
54525.3	19.8	0.0	Ic	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	11618	no
218.686169981956	21.73	0.4	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
934.226209998131	21.15	0.46	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
592.234669029713	20.85	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
767.078948974609	20.64	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4816.98109000921	22.46	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6252.55160999298	22.34	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
641.866518974304	18.48	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
816.771948993206	18.27	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5227.51607000828	20.13	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6663.00382000208	19.6	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
567.636819005013	19.32	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
741.317538976669	19.14	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4612.30939000845	20.95	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6047.67579001188	20.94	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11948.3022500277	20.92	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
426.673269987106	21.23	0.4	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11389.8268399835	21.93	0.56	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
716.393828988075	19.8	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4407.12463998795	21.78	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5842.49656999111	21.78	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11086.289139986	22.01	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11693.3093799949	21.98	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
692.121188998222	20.24	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1090.37108898163	18.9	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5637.64835000038	22.16	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10480.1404899955	23.14	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5022.70092999935	22.62	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6458.24936002493	22.38	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
667.353098988533	20.09	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
841.209859013557	20.07	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5432.24295002222	22.25	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6820.6973400116	21.52	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
