Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
896.741700053215	19.55	0.18	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1063.38452905416	20.27	0.5	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1236.09379905462	19.84	0.34	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1409.26651901007	19.8	0.34	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1583.0130790472	20.33	0.47	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1755.99802905321	19.86	0.34	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1929.14887905121	20.01	0.38	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2102.73533904552	20.37	0.52	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2275.07507902384	19.92	0.36	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2445.93095904589	19.74	0.38	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7936.61218005419	21.45	0.42	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1805.69593900442	17.73	0.36	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1113.55694901943	18.4	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1286.7021690011	18.47	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1459.45532900095	18.51	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1633.55467903614	18.53	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1979.15588903427	18.48	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2152.42254900932	18.45	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2325.98665904999	18.45	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6910.93656003475	19.74	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
8262.88879001141	18.56	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12531.3999200463	20.11	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12690.8587599993	18.09	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1038.53826904297	18.49	0.4	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1558.6082790494	19.22	0.62	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1731.74251902103	19.02	0.53	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2424.38352900743	18.95	0.53	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1211.74418902397	19.24	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1384.93931901455	19.19	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1904.84874904156	19.18	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2078.38038903475	19.15	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2250.68671900034	19.17	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7731.87424004078	20.53	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1013.75852900743	19.23	0.4	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1186.99798899889	19.81	0.58	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1360.19200903177	19.82	0.59	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1533.66266900301	19.72	0.55	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2053.68896901608	19.67	0.55	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1707.03412902355	19.88	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1879.68847900629	19.86	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2225.98443901539	19.83	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2399.65349900723	19.87	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7526.39710003138	21.32	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
989.524979054928	20.15	0.58	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1855.42135900259	20.24	0.6	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1162.6035990119	20.27	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1335.87006902695	20.32	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1509.048189044	20.31	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1682.56302905083	20.33	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2029.44928902388	20.25	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2201.70615905523	20.28	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2375.0609690547	20.32	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7321.21232002974	21.99	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1088.8098590374	20.58	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1262.46323901415	20.63	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1435.12869900465	20.6	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1608.35117900372	20.63	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1781.35274904966	20.57	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1954.47585904598	20.6	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2128.15054905415	20.63	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2300.31884902716	20.63	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6706.1489700079	22.51	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
8142.30999004841	22.41	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1137.92355901003	20.11	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1311.06319904327	20.11	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1484.37383902073	20.15	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1657.89959901571	20.12	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1829.96353900433	20.1	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2004.78567904234	20.12	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2176.79443901777	20.19	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2350.33677899837	20.14	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7116.19306004047	22.19	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10636.0	19.31305928882213	0.13	R	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	y	11962	no
11855.5	20.2700536338891	0.0	white	AB	NGSO/Swift/UVOT	y	11969	no
14472.0	19.44016917882213	0.08	R	AB	CrAO/AZT-11/PL230	y	11973	no
20797.0	20.353536863268893	0.03	R	AB	ORM/TNG(3.58m)/DOLORES	y	11963	no
21362.0	20.423536863268893	0.05	R	AB	ORM/TNG(3.58m)/DOLORES	y	11963	no
21592.0	20.21353686326889	0.05	R	AB	ORM/TNG(3.58m)/DOLORES	y	11963	no
28987.0	20.423536863268893	0.04	R	AB	ORM/TNG(3.58m)/DOLORES	y	11963	no
40276.0	20.35179586388108	0.05	r	AB	McDonald/OttoStruve(2.1m)/CQUEAN	y	11967	no
105853.9	21.611484468372943	0.1	R	AB	ORM/NOT(2.56m)/ALFOSC	y	11970	no
189302.0	21.483059288822133	0.3	R	AB	CrAO/AZT-11/PL230	y	11979	no
279363.8	22.701484468372943	0.2	R	AB	ORM/NOT(2.56m)/ALFOSC	y	11974	no
538513.92	22.400169178822136	0.14	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	y	11986	no
58.68	15.3	0.3	R	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	Ershova2020	no
98.28	15.3	0.2	R	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	Ershova2020	no
142.92	15.7	0.3	R	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	Ershova2020	no
197.28	15.8	0.2	R	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	Ershova2020	no
261.0	16.0	0.2	R	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	Ershova2020	no
336.24	16.5	0.2	R	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	Ershova2020	no
426.96	16.4	0.2	R	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	Ershova2020	no
539.28	16.8	0.2	R	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	Ershova2020	no
672.48	17.2	0.2	R	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	Ershova2020	no
833.76	17.5	0.2	R	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	Ershova2020	no
1019.16	17.6	0.2	R	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	Ershova2020	no
1223.64	17.8	0.2	R	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	Ershova2020	no
1423.08	18.3	0.2	R	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	Ershova2020	no
1623.6	18.7	0.2	R	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	Ershova2020	no
1822.68	19.3	0.3	R	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	Ershova2020	no
