Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
13338.0	19.7	0.0	B	USNO	ORM/NOT(2.56m)/MOSCA	n	11994	no
13338.0	19.3	0.0	R	USNO	ORM/NOT(2.56m)/MOSCA	n	11994	no
10261.0	19.07	0.03	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	11996	no
15123.0	19.51	0.04	Rc	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	11996	no
36720.0	17.86	0.36	H	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	11998	yes/X/Y
36720.0	18.19	0.26	J	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	11998	yes/X/Y
47371.0	20.2	0.07	R	Vega	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	12001	no
35986.0	20.28	0.09	R	Vega	LOAO/1m/SHOC-SAAO-CCD	n	12004	no
22838.0	19.0	0.08	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	12005	no
24184.0	19.24	0.18	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	12005	no
25444.0	19.22	0.08	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	12005	no
18006.0	19.4	0.04	V	UCAC	AAVSO/0.35m/SXVR-H9-CCD	n	12009	no
19822.0	19.57	0.04	V	UCAC	AAVSO/0.35m/SXVR-H9-CCD	n	12009	no
21037.0	19.71	0.04	V	UCAC	AAVSO/0.35m/SXVR-H9-CCD	n	12009	no
23273.0	19.74	0.05	V	UCAC	AAVSO/0.35m/SXVR-H9-CCD	n	12009	no
25250.0	19.96	0.05	V	UCAC	AAVSO/0.35m/SXVR-H9-CCD	n	12009	no
107892.0	21.39	0.12	Rc	Vega	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	12010	no
184928.0	22.63	0.28	Rc	Vega	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	12010	no
7056.0	18.42	0.15	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	12011	no
9756.0	19.11	0.1	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	12011	no
14544.0	19.51	0.12	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	12011	no
18220.0	19.93	0.15	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	12011	no
287.088530004025	16.51	0.15	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
503.638709008694	17.13	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
678.085668981075	17.6	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
850.772868990898	17.64	0.17	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
938.830519974232	17.78	0.15	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1176.76798897982	18.01	0.17	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1349.31727898121	18.18	0.17	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1524.96133899689	18.37	0.18	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1697.91333895922	18.57	0.18	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1870.04893898964	18.47	0.18	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7161.28547996283	19.59	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
378.431608974934	16.29	0.14	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
554.473568975925	16.67	0.17	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
727.762058973312	16.71	0.17	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1053.96125900745	17.48	0.26	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1226.46090900898	17.94	0.34	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1400.00796896219	17.25	0.23	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1574.8245189786	17.44	0.25	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1747.78281897306	17.76	0.3	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7572.15134996176	18.81	0.19	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29416.0505599976	19.83	0.34	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29718.8490299582	20.22	0.47	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
30022.342599988	20.24	0.47	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
46754.1068800092	20.1	0.42	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1915.33335900307	18.28	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
47057.6721500158	20.58	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
47361.3256700039	20.59	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
478.588438987732	16.65	0.1	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
653.835268974304	16.9	0.12	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
826.417658984661	17.27	0.14	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1152.47344899178	17.46	0.15	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1324.85175895691	17.46	0.15	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1500.57296895981	17.87	0.19	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1673.42015898228	18.03	0.21	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1846.16810899973	17.82	0.18	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6956.41523998976	19.07	0.13	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
19203.3186100125	19.98	0.31	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
36128.3849700093	20.49	0.29	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
36432.1984699965	20.54	0.3	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
53549.4364500046	20.87	0.4	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
36595.0222899914	19.68	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
53824.7795000076	21.28	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
454.45966899395	16.88	0.1	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
628.03494900465	17.27	0.12	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
801.554839015007	17.34	0.12	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1127.70441895723	17.91	0.15	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1300.17663896084	17.92	0.15	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1475.77087897062	17.71	0.14	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1648.56426900625	17.69	0.14	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1821.40472900867	18.06	0.16	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6751.25813996792	19.4	0.11	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18381.2061399817	20.28	0.15	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18684.655559957	20.39	0.16	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18988.2097899914	20.13	0.14	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
24544.6691600084	20.6	0.18	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
24848.355799973	20.44	0.17	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
25022.5655899644	20.61	0.49	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
35215.3887999654	20.93	0.23	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
35519.1967899799	21.03	0.25	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
35822.8227300048	20.7	0.19	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
41882.0799999833	20.9	0.22	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
42185.7335199714	21.08	0.26	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
42362.1609500051	20.6	0.46	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
52636.8926199675	21.65	0.39	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
52940.3420400023	21.37	0.32	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
53243.8962799907	21.14	0.27	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
428.598448991776	17.71	0.16	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
603.68027895689	17.87	0.18	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
776.995558977127	18.15	0.2	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1103.24497896433	18.19	0.2	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1275.8272190094	18.53	0.23	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1450.97510898113	18.65	0.25	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1624.18616896868	18.85	0.27	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1796.98921900988	18.77	0.26	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6546.16723996401	20.27	0.18	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
13320.4008699656	21.01	0.21	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
16956.5087899566	21.05	0.25	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23938.3881799579	21.32	0.16	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34614.1277899742	22.06	0.27	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
41275.9589799643	21.95	0.23	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
52030.7660999894	23.2	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
150891.042079985	22.84	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
162957.36917001	23.02	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
174410.150359988	22.6	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
186260.332139969	22.4	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
703.428898990154	20.49	0.54	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7367.11561000347	22.22	0.44	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28809.5047900081	23.12	0.42	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1029.6391389966	20.69	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1202.18291896582	20.73	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1375.65347898006	20.72	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1550.44249898195	20.73	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1723.33381897211	20.71	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
46147.7872799635	23.7	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
150092.41881001	23.15	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
161863.17403996	23.46	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
173760.438359976	23.14	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
185761.903490007	22.96	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
403.658998966217	19.05	0.35	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
578.679699003696	19.66	0.46	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
752.111618995667	19.12	0.36	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1251.124958992	19.98	0.55	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12701.9837200046	21.98	0.24	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23031.7745999694	23.26	0.63	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
30500.4265899658	22.49	0.38	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
40368.9150800109	22.71	0.39	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
47840.8329200149	23.02	0.57	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1078.3991189599	20.16	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1426.26149898767	20.18	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6340.72328001261	22.29	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7689.01752996445	20.38	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
150491.628390014	22.88	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
162422.724999964	23.18	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
174099.49097997	22.72	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
186020.498560011	22.56	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
