Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
279.07	16.16	0.07	g'	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	12233	no
279.07	15.14	0.04	Rc	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	12233	yes/X/Y
279.07	14.44	0.04	Ic	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	12233	yes/X/Y
349.06	15.35	0.06	g'	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	12233	no
349.06	14.29	0.04	Rc	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	12233	yes/X/Y
349.06	13.57	0.04	Ic	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	12233	yes/X/Y
419.04	15.38	0.06	g'	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	12233	no
419.04	14.28	0.04	Rc	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	12233	yes/X/Y
419.04	13.56	0.04	Ic	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	12233	yes/X/Y
631.58	15.54	0.06	g'	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	12233	no
631.58	14.51	0.04	Rc	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	12233	yes/X/Y
631.58	13.79	0.04	Ic	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	12233	yes/X/Y
843.26	15.71	0.07	g'	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	12233	no
843.26	14.67	0.04	Rc	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	12233	yes/X/Y
843.26	13.98	0.04	Ic	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	12233	yes/X/Y
1055.81	15.77	0.07	g'	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	12233	no
1055.81	14.79	0.04	Rc	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	12233	yes/X/Y
1055.81	14.12	0.04	Ic	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	12233	yes/X/Y
1266.62	15.89	0.07	g'	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	12233	no
1266.62	14.91	0.04	Rc	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	12233	yes/X/Y
1266.62	14.24	0.04	Ic	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	12233	yes/X/Y
2950.0	16.13	0.06	R	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M+Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	12238	no
3377.0	16.12	0.06	R	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M+Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	12238	no
3589.0	16.29	0.08	R	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M+Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	12238	no
3589.0	16.03	0.06	white	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M+Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	12238	no
3792.0	16.43	0.06	R	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M+Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	12238	no
3792.0	16.19	0.06	white	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M+Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	12238	no
12722.0	17.75	0.1	R	Vega	ISU/MASTER-Tunka/Apogee-ALTA-U16M+Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	12238	no
98738.0	21.6	0.09	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	12246	no
82113.0	19.1	0.2	Ic	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	12240	no
82113.0	20.3	0.2	Rc	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	12240	no
82113.0	21.5	0.3	g'	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	12240	no
15660.0	18.1	0.01	R	USNO	SAO-RAS/BTA(6m)/SCORPIO	n	12241	no
15660.0	19.02	0.02	B	USNO	SAO-RAS/BTA(6m)/SCORPIO	n	12241	no
16857.0	18.35	0.1	R	USNO	TO/Zeiss-600/CCD	n	12275	no
183.854149997234	18.8	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	yes/Z
557.684148967266	16.96	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
730.807098984718	17.11	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
944.684170007706	17.32	0.15	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4801.68215000629	18.33	0.15	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6236.9435300231	18.62	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
607.889258980751	15.75	0.12	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
780.516519010067	15.86	0.12	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1059.62647897005	16.32	0.16	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5212.22810000181	17.4	0.08	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6647.52256000042	17.71	0.13	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23009.1774500012	19.23	0.21	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23312.7924000025	19.08	0.22	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23616.2970100045	19.12	0.28	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
35206.5411000252	19.53	0.38	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
35716.7806400061	18.8	0.4	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
35510.1395300031	20.04	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
532.650488972664	16.2	0.09	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
706.413289010525	16.24	0.1	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4596.74567997456	17.57	0.06	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6032.27737998962	17.76	0.07	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12301.0993800163	18.72	0.12	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12565.3764200211	18.63	0.15	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
41026.087559998	20.15	0.36	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
41329.619780004	19.92	0.34	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
41512.7938600183	19.61	0.59	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
391.879809975624	16.91	0.05	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
681.37434899807	17.1	0.12	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
854.100238978863	17.25	0.13	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1126.75129902363	17.21	0.2	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5826.9988899827	18.41	0.08	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11388.7100499868	19.32	0.09	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11692.1870499849	19.3	0.1	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11995.730250001	19.48	0.12	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18120.6722999811	20.08	0.19	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18361.1071999669	19.84	0.23	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28746.6771500111	20.38	0.16	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29002.3320099711	20.35	0.2	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
63965.4904099703	21.22	0.41	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
64269.0942999721	21.55	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
64466.8759499788	20.75	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
656.902918994427	18.27	0.21	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	yes/Z
829.684208989143	18.63	0.25	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	yes/Z
1108.81744897366	18.55	0.24	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	yes/Z
5622.13964998722	20.01	0.16	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	yes/Z
10782.3849300146	20.76	0.12	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	yes/Z
17514.5402200222	21.11	0.15	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	yes/Z
28139.8057799935	21.87	0.21	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	yes/Z
52513.7484700084	22.12	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	yes/Z
58363.8393300176	22.26	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	yes/Z
63358.9831699729	23.24	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	yes/Z
582.877879023552	20.63	0.6	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1035.1503289938	20.18	0.49	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6442.69642996788	22.0	0.46	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22402.7308700085	23.69	0.61	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
756.111799001694	20.65	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5007.39092999697	22.7	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29646.8256199956	23.28	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
632.19551897049	20.14	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
804.811019003391	20.19	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1083.9989989996	20.16	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5416.91631001234	22.29	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6828.33556002378	22.03	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
16606.9997999668	23.42	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23996.7672899961	22.82	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
46976.0764099956	23.05	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
