Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
884.736	19.467	0.0	R	USNO	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	12535	no
913.248	18.444	0.0	R	USNO	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	12535	no
10236.0	21.3	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	12536	no
148.0	19.45	0.1	white	AB	NGSO/Swift/UVOT	n	12540	no
1185.0	18.7	0.0	V	AB	NGSO/Swift/UVOT	n	12540	no
1110.5	20.0	0.0	B	AB	NGSO/Swift/UVOT	n	12540	no
970.5	19.9	0.0	U	AB	NGSO/Swift/UVOT	n	12540	no
1147.5	19.2	0.0	UVW1	AB	NGSO/Swift/UVOT	n	12540	no
2935.0	19.7	0.0	UVM2	AB	NGSO/Swift/UVOT	n	12540	no
1160.0	20.0	0.0	UVW2	AB	NGSO/Swift/UVOT	n	12540	no
884.736	19.467	0.369	R	USNO	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	12544	no
1855.872	19.883	0.3165	R	USNO	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	12544	no
3711.744	20.319	0.298	R	USNO	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	12544	no
7114.176	20.818	0.351	R	USNO	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	12544	no
13733.28	21.206	0.2215	R	USNO	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	12544	no
23828.256	21.837	0.314	R	USNO	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	12544	no
913.248	18.443	0.247	I	USNO	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	12544	no
1486.08	18.52	0.2375	I	USNO	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	12544	no
2975.616	19.474	0.237	I	USNO	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	12544	no
6746.976	19.898	0.268	I	USNO	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	12544	no
11301.984	20.297	0.3405	I	USNO	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	12544	no
22280.832	20.65	0.2465	I	USNO	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	12544	no
5317.056	20.3	0.0	B	USNO	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	12544	no
17057.952	21.6	0.0	B	USNO	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	12544	no
