Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
33300.0	22.9	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	12605	no
33300.0	22.3	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	12605	no
33300.0	21.8	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	12605	no
33300.0	21.3	0.1	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	12605	yes/X/Y
33300.0	20.5	0.2	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	12605	yes/X/Y
33300.0	19.8	0.2	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	12605	yes/X/Y
33300.0	19.1	0.3	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	12605	yes/X/Y
170.481159985065	19.81	0.17	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
716.104848980904	20.67	0.48	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11129.4928199649	22.3	0.5	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
543.412058949471	21.08	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5292.68010997772	22.4	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10522.2297899723	22.37	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10825.9385299683	22.54	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
16720.618819952	22.26	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18075.8092100024	20.98	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5703.19855999947	20.07	0.61	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
593.342148959637	18.66	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4268.06928998232	19.61	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12248.6227299571	19.76	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
519.012778997421	19.52	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
691.876549005508	19.51	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5088.05804997683	20.81	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6475.33205997944	20.55	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
15873.9027799964	20.7	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
16177.6556599736	20.76	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
16481.1492699981	20.92	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
378.413100004196	20.12	0.16	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
666.958478987217	20.1	0.55	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4882.90086996555	21.53	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6317.94191998243	21.76	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
642.521358966827	20.41	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4678.06917995214	21.96	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6113.35845994949	22.16	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22304.2207599878	22.91	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
568.948318958282	20.69	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
740.74699896574	20.59	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5498.41650998592	22.64	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11735.4429199696	23.64	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
617.636599004269	20.17	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4473.0168299675	22.09	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5907.96957999468	22.25	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
