Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
11854.8	23.7	0.0	R	USNO	Yunnan/GMG(2.4m)/YFOSC	n	12589	no
1331.42	18.9	0.0	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	12591	no
1331.42	18.9	0.0	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	12591	no
1331.42	18.3	0.0	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	12591	no
3951.07	20.4	0.0	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	12591	no
3951.07	20.2	0.0	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	12591	no
3951.07	19.6	0.0	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	12591	no
46599.0	24.5	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	12595	no
46599.0	24.6	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	12595	no
46599.0	23.7	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	12595	no
46599.0	21.2	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	12595	no
46599.0	20.9	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	12595	no
46599.0	19.9	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	12595	no
12400.9504899979	21.12	0.45	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
184.700600028038	22.06	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
557.76918900013	20.58	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
730.49502903223	20.44	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
902.287190020084	20.9	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5489.11317998171	22.35	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12161.1499900222	22.15	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
121818.832300007	22.05	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
122108.192659974	21.88	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
116344.402440012	19.18	0.45	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
607.407319009304	18.29	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
781.186578989029	18.02	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4462.93028002977	20.03	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5899.58190000057	19.96	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22903.5835199952	20.27	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23208.3679199815	20.22	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23511.7180100083	20.05	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
56316.8405700326	20.28	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
56620.4279199839	20.28	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
56813.1675100327	19.47	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
80283.580820024	20.27	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
80587.0412800312	20.27	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
80890.8437399864	20.25	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
97619.7173700333	20.26	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
97923.2771300077	20.27	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
98226.8479200006	20.25	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
115764.644599974	20.14	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
116068.132629991	19.92	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
149593.342689991	20.23	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
161174.875429988	20.28	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
161479.57160002	20.28	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
161782.965879977	20.25	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
178492.665380001	20.27	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
178796.412689984	20.27	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
179099.906239986	20.25	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11552.805850029	20.97	0.56	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
120906.823610008	21.06	0.59	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
185486.06904	20.45	0.58	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
533.508219003677	19.09	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
706.162128984928	18.91	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5284.44148999453	20.84	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6665.28856998682	19.6	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11248.6723899841	21.09	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11856.3490499854	20.87	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
35185.296389997	20.54	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
35466.4979000092	20.24	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
58366.6909000278	20.59	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
58610.5956500173	20.14	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
69667.7827600241	20.78	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
69971.342509985	20.55	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
70189.6012300253	19.81	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
87036.2459200025	20.84	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
87339.7670300007	20.54	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
87539.0767000318	19.58	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
104309.219410002	20.84	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
104612.812269986	20.57	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
104840.084890008	20.0	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
121210.366810024	21.06	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
121513.799660027	20.93	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
133756.434870005	19.67	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
150732.083540022	20.6	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
151006.979770005	20.21	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
167847.784259975	20.86	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
168151.211620033	20.53	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
168380.757040024	20.0	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
185182.619629979	20.86	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
185713.336160004	19.82	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
392.720780014992	21.47	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
681.443139016628	19.66	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
854.940889000893	19.49	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5079.44984000921	21.67	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6514.41339999437	20.99	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17916.5937799811	21.39	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18167.1403300166	20.92	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34272.6147300005	21.91	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34576.2572100163	21.89	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34879.7728099823	21.71	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
47108.0428600311	20.28	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
68754.6652299762	21.9	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
69058.2304999828	21.9	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
69361.619230032	21.85	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
75354.0503100157	21.66	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
75659.6787099838	21.34	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
75922.3063399792	20.89	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
86123.8290299773	21.92	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
86427.3722299933	21.92	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
86730.8436899781	21.85	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
92877.3768299818	21.54	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
93180.8097000122	21.2	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
93347.6770799756	19.66	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
103396.885219991	21.89	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
103700.362219989	21.9	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
104003.800630033	21.86	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
110516.593739986	21.15	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
110680.570490003	19.44	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
127860.828649998	21.08	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
128017.440949976	18.57	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
132953.304530025	21.81	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
133256.776009977	21.55	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
133560.352310002	21.26	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
144982.381699979	21.37	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
145243.508849978	21.01	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
156288.488629997	21.63	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
156592.009790003	21.34	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
156824.672020018	20.68	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
166934.887350023	21.91	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
167238.303680003	21.91	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
167542.415099978	21.87	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
173623.69441998	21.65	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
173927.265200019	21.34	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
174156.981620014	20.68	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
184270.208220005	21.92	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
184573.646610022	21.9	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
184877.167750001	21.85	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
656.994699001312	20.15	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
830.657558977604	20.09	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4873.45420002937	22.03	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6309.55967998505	21.87	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17309.0605700016	22.96	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29368.1402500272	22.75	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
41221.6602699757	21.8	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
46612.1572600007	22.74	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
62941.8830000162	21.97	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
64280.7223500013	22.07	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
68147.5953400135	23.02	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
74747.785860002	23.01	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
85517.6087300181	23.06	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
92271.3054800034	22.94	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
102790.620739996	22.97	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
109910.196910024	22.94	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
127254.641449988	22.91	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
143176.954569995	22.88	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
155682.224129975	23.03	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
166328.479420006	22.98	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
173017.452019989	22.98	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
183663.943759978	23.01	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
583.18425899744	20.53	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
755.916069030762	20.48	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4258.1151599884	22.49	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5694.94331997633	22.47	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22297.4514999986	23.47	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
50531.8062099814	22.73	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
52552.9102699757	23.14	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
79677.4984200001	23.46	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
97013.436349988	23.44	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
115158.347069979	23.45	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
148998.055930018	23.5	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
160568.671599984	23.49	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
177886.461579978	23.43	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
631.944239020348	20.08	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
805.486559033394	20.02	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4668.19775998592	22.16	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6104.43010997772	22.09	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23853.8653699756	22.44	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28461.9349499941	23.13	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
40615.8813000321	23.13	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
62394.8046000004	23.17	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
73841.2770299911	23.17	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
81426.5691599846	22.89	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
91364.6587700248	23.11	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
98759.7544900179	22.9	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
109003.627449989	23.14	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
139198.671000004	22.96	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
154775.660049975	23.17	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
162309.092750013	22.85	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
172110.82735002	23.14	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
179632.470790029	22.89	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
189258.042200029	22.81	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
163801.0	22.2	0.0	I	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	12615	no
42000.0	20.5	0.0	J	2MASS	ORM/TNG(3.58m)/NICS	n	12594(erratacorrige12593)	no
42000.0	19.7	0.0	H	2MASS	ORM/TNG(3.58m)/NICS	n	12594(erratacorrige12593)	no
42000.0	19.4	0.3	K	2MASS	ORM/TNG(3.58m)/NICS	n	12594(erratacorrige12593)	no
