Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
7992.0	20.5	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	12775	no
7992.0	19.96	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	12775	yes/X/Y
7992.0	19.74	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	12775	yes/X/Y
7992.0	19.58	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	12775	yes/X/Y
7992.0	19.01	0.11	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	12775	yes/X/Y
42372.0	21.6	0.5	i'	USNO	SSO/Faulkes-South(2m)/MuSCAT3	n	12782	no
44424.0	21.4	0.1	R	USNO	SSO/Faulkes-South(2m)/MuSCAT3	n	12782	no
162.255859971046	19.41	0.18	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
589.01062899828	19.27	0.31	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
763.33640897274	19.94	0.5	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
5330.60039997101	21.09	0.29	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
10387.0436599851	22.09	0.34	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
10685.1918299794	21.97	0.34	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
17024.003099978	22.11	0.54	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
10988.5916799903	22.53	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
17327.4691500068	22.34	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
17631.2772099972	22.28	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
63263.996909976	22.43	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
63567.484950006	22.3	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
639.232838988304	17.66	0.47	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
813.012529015541	18.08	0.61	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
5741.09126001596	19.66	0.49	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
12201.0160099864	19.7	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
12361.2471399903	17.82	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
57291.0940099955	20.32	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
57492.7812899947	19.48	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
564.688508987427	18.55	0.49	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
738.396479010582	18.28	0.43	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
5125.46530002356	20.05	0.32	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
6531.67176997662	20.17	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
16111.7844899893	21.48	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
16415.2726100087	21.37	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
16718.7717700005	21.04	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
62351.3206800222	21.48	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
62654.8142399788	21.36	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
62958.958739996	21.05	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
69808.3281199932	20.59	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
69977.1593700051	19.14	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
424.304260015488	19.92	0.21	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
4920.17022997141	21.54	0.48	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
713.556128978729	19.57	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
6356.28140002489	21.11	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
68895.5635899901	21.66	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
69199.206099987	21.57	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
69502.7713999748	21.47	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
688.440308988094	20.05	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
4715.37163001299	22.29	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
6151.15732997656	21.85	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
68289.0287799835	23.22	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
788.690319001675	20.49	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
5536.39195001125	22.48	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
11594.5969799757	23.42	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
17961.0457500219	22.72	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
22506.9026399851	22.34	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
56684.8240200281	23.61	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
4510.2144600153	22.21	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
5946.01671999693	22.09	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
