Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
149.4	15.9	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	12721	no
230.55	18.0	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	12721	no
1700.0	17.6	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	12721	no
1450.0	19.1	0.6	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	12722	no
480.0	19.9	0.2	R	USNO	KPNO/Super-LOTIS(0.6m)/E2V-TE-CCD	n	12723	no
27720.0	20.4	0.0	R	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	12725	no
1594.0	18.5	0.0	R	USNO	Goddard/GRT(14inches)/ApogeeU47	n	12729	no
22091.6	20.2	0.0	g'	Vega	OAO/MITSuME(50cm)/Alta-U6	n	12730	no
22091.6	19.6	0.0	Ic	Vega	OAO/MITSuME(50cm)/Alta-U6	n	12730	no
80820.0	18.4	0.0	J	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	12731	no
80820.0	17.6	0.0	H	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	12731	no
80820.0	16.9	0.0	Ks	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	12731	no
90360.0	23.2	0.3	R	USNO	KO/Keck-1/LRIS	n	12733	no
62640.0	22.5	0.0	R	USNO	TuNO/T100/CCD	n	12740	no
63000.0	21.9	0.0	B	USNO	TuNO/T100/CCD	n	12740	no
47820.0	19.7	0.0	R	USNO	LightBuckets/LB-0002(0.43m)/AltaU8300	n	12772	no
324778.0	22.51	0.1	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	12793	no
54672.2	22.5	0.0	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	12893	no
137194.0	22.0	0.0	B	USNO	TO/Zeiss-2000/FLI-PL4301	n	12893	no
138486.0	21.5	0.0	R	USNO	TO/Zeiss-2000/FLI-PL4301	n	12893	no
139689.0	20.5	0.0	I	USNO	TO/Zeiss-2000/FLI-PL4301	n	12893	no
324777.6	22.51	0.1	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	12793	no
54540.0	21.6	0.16	R	USNO	CAHA/1.23m/DLR-MKIII-CCD	n	12728	no
5925.84764999151	20.13	0.55	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
619.715668976307	18.83	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
745.490738987923	18.78	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1055.14640897512	18.81	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4897.32010000944	20.2	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6873.32741999626	19.26	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10216.9811499715	19.91	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10520.5464699864	20.3	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10824.1448999643	20.53	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17808.5912799835	20.55	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18112.1786800027	20.55	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18354.362349987	20.24	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
21736.8739600182	19.85	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22395.3076499701	21.13	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
27553.1208999753	19.82	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28200.9794899821	21.17	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
33326.8080300093	19.95	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
33974.6390299797	21.19	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
39269.2436699867	20.07	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
39873.6711999774	21.2	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
45246.069149971	20.22	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
45796.529129982	21.18	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
51238.897669971	20.29	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
51726.6410399675	21.1	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
57112.6093000174	20.27	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
57578.413680017	21.08	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
62249.7850499749	19.91	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
62885.1102699637	21.13	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
68023.9745100141	19.98	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
68659.2556300163	21.14	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
73754.9759699702	20.07	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
74401.6816599965	21.17	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
79505.6819899678	20.06	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
80159.0626099706	21.18	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
85298.395909965	20.01	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
85946.6351900101	21.17	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
91073.1344199777	19.88	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
91721.3957499862	21.18	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
93493.6524699926	18.42	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
97537.1847199798	20.26	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
98002.8953300118	21.08	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
103941.055589974	19.98	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
104239.523670018	20.82	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
109872.838869989	19.9	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
110130.37480998	20.74	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
115927.876139998	19.67	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
116111.39222002	20.55	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
121027.104120016	20.1	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
121389.105260015	20.92	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
127015.977349997	19.97	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
127321.02105999	20.81	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
133061.256519973	19.83	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
133294.972379982	20.64	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
138765.094359994	19.84	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
139018.465380013	20.67	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
144468.342010021	19.92	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
144739.393299997	20.75	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
148725.058099985	18.97	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
150173.967570007	19.95	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
150454.72785002	20.75	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
154618.49188	19.97	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
154932.389540017	20.42	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
160392.974559963	20.0	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
161035.818799973	21.12	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
166570.550279975	20.21	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
167105.233249962	21.17	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
179790.102829993	19.2	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
179882.884189963	20.1	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
185772.61006999	18.51	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
185810.425400019	19.52	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
195019.333609998	19.96	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
196838.336690009	19.61	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
197003.653980017	20.48	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
202942.073629975	19.13	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
203021.472039998	20.02	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
208444.51718998	19.58	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
208605.393739998	20.44	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
219.979560017586	20.38	0.19	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
15987.2765799761	21.39	0.65	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29240.2916399837	22.74	0.59	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
40842.9794899821	22.66	0.57	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
121970.72773999	22.38	0.59	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
693.508908987045	20.31	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
819.95719897747	20.33	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
938.355109989643	21.68	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4485.10256999731	21.28	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5512.41649001837	21.85	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6540.78411996365	21.85	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
16290.8308500051	21.78	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
16594.4071999788	22.05	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23291.3187599778	22.63	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29876.7863299847	21.96	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
35013.9897699952	22.83	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
35650.9919800162	21.95	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
41435.9328100085	21.91	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
46679.4551399946	22.75	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
47219.4117999673	21.87	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
52516.5595499873	22.66	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
53002.1018300056	21.79	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
58326.0926100016	22.64	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
58783.2085599899	21.75	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
63904.58525002	22.82	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
64527.9839199781	21.94	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
69678.4990199804	22.81	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
70302.2452600002	21.94	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
75439.0631300211	22.83	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
76074.4601100087	21.97	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
81207.3887400031	22.83	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
81848.7324699759	21.96	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
86987.0893499851	22.82	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
87623.7992500067	21.97	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
92717.4975000024	22.78	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
93510.3287299871	19.87	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
98750.5301499963	22.63	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
99207.0723900199	21.75	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
104719.637759984	22.38	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
105011.866729975	21.47	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
110544.451330006	22.29	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
110795.014450014	21.35	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
116407.874369979	22.08	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
116584.632780015	21.06	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
122325.038940012	21.56	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
127811.197179973	22.4	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
128109.582509995	21.49	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
133672.623740017	22.22	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
133898.908959985	21.25	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
139424.509959996	22.26	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
139631.570299983	19.58	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
145175.491580009	22.32	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
145439.046010017	21.39	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
161695.096570015	22.03	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
167964.074540019	22.71	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
168488.254199982	21.84	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
180033.610430002	21.65	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
180120.582949996	20.46	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
185872.800019979	21.07	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
185905.369199991	18.79	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
197271.897369981	22.02	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
197430.616959989	20.99	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
203149.977989972	21.55	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
203222.91662997	20.14	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
208865.698960006	21.95	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
209001.078419983	19.66	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5307.3420599699	22.04	0.63	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6335.91930001974	21.97	0.59	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
664.304818987846	19.75	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
795.496899008751	20.37	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1104.97573900223	20.35	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12277.1200900078	22.93	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
479.258729994297	22.14	0.48	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17202.1391400099	22.96	0.47	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
720.584038972855	20.53	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
847.004229009151	20.58	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1030.65292900801	20.57	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4692.59872996807	22.31	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5719.6588999629	22.4	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6748.64436000586	22.36	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
644.136898994446	19.94	0.55	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
769.928739011288	20.11	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1079.55661898851	20.16	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5102.11317998171	22.04	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6130.66832000017	22.01	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11429.2069100142	23.09	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
226021.912649989	22.86	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
231369.231979966	23.39	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
237136.198639989	23.42	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
242485.408169985	22.88	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
