Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
680.0	16.2	0.0	R	USNO	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	12633	no
600.0	14.7	0.2	H	2MASS	LSO/REM(0.6m)/REMIR+LSO/REM(0.6m)/ROSS	n	12634	yes/X/Z
697.0	18.3	0.2	i'	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	12635	no
1235.0	17.5	0.0	R	NOMAD1	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	12637	no
2325.0	15.4	0.0	R	NOMAD1	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	12637	no
3200.0	16.3	0.0	R	NOMAD1	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	12637	no
400.0	18.0	0.2	I	USNO	CTIO/PROMPT-5/ApogeeAltaU47	n	12645	no
403.0	18.3	0.3	R	USNO	CTIO/PROMPT-4/ApogeeAltaU47	n	12645	no
485.0	10.2	0.0	V	Johnson	LCO/PioftheSkySouth/CCD	n	12646	no
64060.4	20.3	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	12647	no
64060.4	20.1	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	12647	no
64060.4	19.9	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	12647	no
64060.4	19.8	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	12647	no
64060.4	19.3	0.2	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	12647	no
64060.4	19.0	0.2	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	12647	no
64060.4	18.6	0.4	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	12647	no
1800.0	12.0	0.0	H	2MASS	MKO/IRTF(3m)/SpeX	n	12649	no
63936.0	19.3	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	12656	no
80352.0	18.8	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	12656	no
625.0	10.3	0.0	V	Johnson	LANL/RAPTOR/CCD	n	12684	no
64560.99999999999	20.426	0.059	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
65001.00000000001	20.478	0.047	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
65441.00000000001	20.507	0.055	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
65891.0	20.493	0.061	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
66321.0	20.476	0.057	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
66761.0	20.464	0.065	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
67201.0	20.462	0.049	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
67651.0	20.461	0.059	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
68091.0	20.502	0.053	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
68531.0	20.492	0.054	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
69430.0	20.462	0.045	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
70230.0	20.469	0.047	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
71080.0	20.429	0.041	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
71830.0	20.444	0.055	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
72610.0	20.43	0.055	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
73390.0	20.456	0.042	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
74190.0	20.432	0.055	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
74990.0	20.382	0.051	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
75790.0	20.364	0.081	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
76580.0	20.303	0.065	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
77370.0	20.304	0.069	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
78180.0	20.262	0.072	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
78980.0	20.17	0.082	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
79790.0	20.172	0.081	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
80590.0	20.166	0.084	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
81400.0	20.08	0.046	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
82180.0	20.002	0.052	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
151720.0	20.047	0.053	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
156140.0	20.073	0.058	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
160560.0	20.048	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
164930.0	20.138	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
240269.5	20.81	0.043	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
251409.5	20.852	0.055	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
329736.5	21.156	0.055	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
416389.0	21.493	0.048	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
501999.0	21.592	0.031	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
589019.0	21.851	0.054	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
669639.5	22.033	0.053	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
844349.5	22.393	0.027	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
1103140.0	22.855	0.056	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
1882026.0	23.26	0.09	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
2403571.0	23.454	0.186	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
3092785.0	23.803	0.12	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
4261132.0	24.267	0.238	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
4734911.0	24.467	0.352	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
24279336.0	25.661	0.312	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
6243756.0	24.573	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
64560.99999999999	20.106	0.036	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
65001.00000000001	20.111	0.037	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
65441.00000000001	20.16	0.049	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
65891.0	20.113	0.038	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
66321.0	20.133	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
66761.0	20.109	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
67201.0	20.111	0.045	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
67651.0	20.131	0.035	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
68091.0	20.123	0.031	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
68531.0	20.097	0.027	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
69430.0	20.122	0.038	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
70230.0	20.121	0.031	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
71080.0	20.12	0.039	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
71830.0	20.102	0.018	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
72610.0	20.075	0.022	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
73390.0	20.105	0.021	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
74190.0	20.019	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
74990.0	19.996	0.019	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
75790.0	19.951	0.024	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
76580.0	19.901	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
77370.0	19.87	0.019	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
78180.0	19.827	0.023	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
78980.0	19.787	0.024	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
79790.0	19.752	0.021	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
80590.0	19.701	0.024	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
81400.0	19.656	0.046	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
82180.0	19.622	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
151720.0	19.659	0.016	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
156140.0	19.617	0.022	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
160560.0	19.653	0.015	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
164930.0	19.751	0.037	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
240269.5	20.347	0.029	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
251409.5	20.492	0.023	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
329736.5	20.737	0.026	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
416389.0	21.084	0.031	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
501999.0	21.188	0.024	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
589019.0	21.461	0.027	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
669639.5	21.668	0.076	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
844349.5	22.009	0.028	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
1103140.0	22.425	0.038	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
1882026.0	22.68	0.046	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
2403571.0	23.005	0.093	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
3092785.0	23.106	0.082	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
4261132.0	23.598	0.134	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
4734911.0	23.923	0.148	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
6243259.0	24.45	0.278	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
24279336.0	25.044	0.184	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
64560.99999999999	19.914	0.043	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
65001.00000000001	19.916	0.051	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
65441.00000000001	19.899	0.032	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
65891.0	19.917	0.037	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
66321.0	19.929	0.036	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
66761.0	19.894	0.036	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
67201.0	19.892	0.039	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
67651.0	19.915	0.037	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
68091.0	19.914	0.038	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
68531.0	19.904	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
69430.0	19.921	0.022	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
70230.0	19.904	0.021	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
71080.0	19.902	0.023	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
71830.0	19.899	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
72610.0	19.884	0.022	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
73390.0	19.86	0.023	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
74190.0	19.835	0.024	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
74990.0	19.788	0.024	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
75790.0	19.748	0.025	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
76580.0	19.654	0.019	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
77370.0	19.634	0.017	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
78180.0	19.578	0.022	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
78980.0	19.533	0.028	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
79790.0	19.46	0.029	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
80590.0	19.408	0.025	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
81400.0	19.414	0.036	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
82180.0	19.4	0.024	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
151720.0	19.36	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
156140.0	19.392	0.033	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
160560.0	19.36	0.021	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
164930.0	19.434	0.029	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
240269.5	20.105	0.024	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
251409.5	20.201	0.029	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
329736.5	20.432	0.031	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
416389.0	20.811	0.022	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
501999.0	20.902	0.019	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
589019.0	21.181	0.038	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
669639.5	21.396	0.089	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
844349.5	21.754	0.042	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
1103140.0	22.198	0.067	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
1882026.0	22.398	0.073	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
2403571.0	22.627	0.105	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
3092785.0	22.811	0.102	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
4261132.0	23.262	0.233	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
4734911.0	23.378	0.16	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
6243259.0	23.678	0.32	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
24279336.0	24.364	0.218	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
64560.99999999999	19.716	0.053	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
65001.00000000001	19.745	0.053	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
65441.00000000001	19.759	0.065	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
65891.0	19.734	0.062	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
66321.0	19.717	0.051	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
66761.0	19.721	0.053	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
67201.0	19.767	0.059	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
67651.0	19.692	0.041	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
68091.0	19.723	0.048	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
68531.0	19.742	0.043	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
69430.0	19.675	0.023	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
70230.0	19.663	0.052	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
71080.0	19.67	0.044	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
71830.0	19.681	0.055	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
72610.0	19.642	0.053	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
73390.0	19.634	0.053	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
74190.0	19.537	0.043	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
74990.0	19.547	0.035	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
75790.0	19.534	0.063	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
76580.0	19.416	0.044	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
77370.0	19.395	0.036	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
78180.0	19.323	0.026	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
78980.0	19.277	0.041	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
79790.0	19.237	0.044	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
80590.0	19.166	0.024	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
81400.0	19.136	0.024	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
82180.0	19.098	0.037	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
151720.0	19.132	0.017	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
156140.0	19.128	0.02	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
160560.0	19.149	0.024	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
164930.0	19.189	0.043	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
240269.5	19.889	0.053	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
251409.5	19.95	0.067	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
329736.5	20.221	0.045	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
416389.0	20.604	0.041	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
501999.0	20.713	0.038	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
589019.0	20.941	0.054	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
669639.5	21.174	0.077	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
844349.5	21.569	0.064	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
1103140.0	22.028	0.085	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
1882026.0	22.298	0.088	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
2403571.0	22.36	0.138	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
3092785.0	22.459	0.118	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
4261132.0	23.0	0.319	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
4734911.0	23.147	0.214	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
6243259.0	23.47	0.443	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
24279336.0	24.022	0.279	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
64639.99999999999	19.313	0.128	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
65079.99999999999	19.411	0.128	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
65520.00000000001	19.323	0.145	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
65960.0	19.455	0.166	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
66400.0	19.332	0.167	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
66830.0	19.314	0.147	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
67270.0	19.349	0.147	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
67730.0	19.327	0.11	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
68160.0	19.313	0.098	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
68600.0	19.339	0.13	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
69460.0	19.312	0.137	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
70260.0	19.324	0.155	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
71060.0	19.106	0.159	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
71860.0	19.239	0.172	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
72650.0	19.353	0.163	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
73430.0	19.198	0.149	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
74230.0	19.226	0.099	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
75030.0	19.121	0.15	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
75820.0	19.14	0.115	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
76620.0	18.998	0.136	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
77410.0	18.91	0.121	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
78220.0	19.022	0.121	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
79020.0	18.911	0.106	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
79820.0	18.91	0.116	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
80620.0	18.89	0.102	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
81430.0	18.782	0.115	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
82210.0	18.719	0.097	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
151760.0	18.722	0.124	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
156180.0	18.786	0.077	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
160600.0	18.746	0.105	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
164970.0	18.749	0.107	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
240320.0	19.657	0.133	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
251450.0	19.647	0.111	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
330160.0	19.875	0.077	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
416450.0	20.173	0.112	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
502070.0	20.254	0.115	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
589090.0	20.625	0.157	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
669680.0	20.698	0.229	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
844410.0	21.226	0.212	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
1103030.0	21.833	0.237	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
1881780.0	21.792	0.237	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
2403120.0	22.154	0.321	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
3092610.0	22.25	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
4260750.0	21.54	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
4734500.0	22.06	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
6243350.0	21.52	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
24279290.0	22.39	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
64639.99999999999	18.986	0.154	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
65079.99999999999	19.111	0.164	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
65520.00000000001	18.995	0.165	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
65960.0	19.099	0.159	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
66400.0	18.993	0.166	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
66830.0	19.135	0.169	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
67270.0	18.966	0.188	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
67730.0	19.165	0.16	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
68160.0	18.994	0.167	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
68600.0	18.993	0.149	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
69460.0	19.018	0.132	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
70260.0	18.985	0.143	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
71060.0	18.973	0.153	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
71860.0	18.944	0.13	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
72650.0	18.887	0.112	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
73430.0	18.857	0.115	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
74230.0	18.915	0.108	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
75030.0	18.919	0.118	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
75820.0	18.844	0.115	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
76620.0	18.777	0.106	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
77410.0	18.704	0.112	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
78220.0	18.59	0.109	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
79020.0	18.574	0.106	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
79820.0	18.571	0.103	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
80620.0	18.441	0.086	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
81430.0	18.498	0.098	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
82210.0	18.374	0.101	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
151760.0	18.309	0.117	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
156180.0	18.313	0.114	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
160600.0	18.351	0.104	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
164970.0	18.404	0.121	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
240320.0	19.01	0.137	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
251450.0	19.106	0.121	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
330160.0	19.39	0.12	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
416450.0	19.881	0.159	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
502070.0	19.987	0.15	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
589090.0	20.247	0.193	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
669680.0	20.365	0.291	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
844410.0	20.711	0.405	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
1103030.0	20.817	0.25	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
1881780.0	21.762	0.274	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
2403120.0	21.856	0.358	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
3092610.0	21.85	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
4260750.0	21.05	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
4734500.0	21.62	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
6243350.0	20.91	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
24279290.0	21.84	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
64639.99999999999	18.92	0.245	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
65079.99999999999	18.547	0.179	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
65520.00000000001	18.757	0.255	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
65960.0	18.714	0.199	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
66400.0	18.896	0.242	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
66830.0	18.702	0.203	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
67270.0	18.861	0.275	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
67730.0	18.643	0.214	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
68160.0	18.635	0.217	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
68600.0	18.564	0.196	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
69460.0	18.68	0.219	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
70260.0	18.722	0.206	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
71060.0	18.702	0.202	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
71860.0	18.5	0.175	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
72650.0	18.454	0.171	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
73430.0	18.525	0.177	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
74230.0	18.515	0.169	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
75030.0	18.475	0.17	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
75820.0	18.476	0.188	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
76620.0	18.431	0.173	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
77410.0	18.247	0.191	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
78220.0	18.47	0.182	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
79020.0	18.261	0.187	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
79820.0	18.054	0.187	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
80620.0	17.999	0.154	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
81430.0	17.965	0.171	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
82210.0	17.922	0.211	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
151760.0	17.843	0.147	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
156180.0	17.866	0.146	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
160600.0	18.014	0.164	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
164970.0	18.095	0.176	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
240320.0	18.713	0.173	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
251450.0	18.985	0.208	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
330160.0	19.102	0.179	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
416450.0	19.65	0.259	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
502070.0	19.937	0.32	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
589090.0	19.667	0.272	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
669680.0	19.86	0.351	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
844410.0	20.486	0.458	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
1103030.0	20.573	0.516	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
1881780.0	20.698	0.747	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
2403120.0	20.32	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
3092610.0	20.22	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
4260750.0	19.19	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
4734500.0	20.33	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
6243350.0	20.06	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
24279290.0	20.56	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1706.00601v2	no
751.85	19.09	0.275	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1127.25	20.03	0.305	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1475.95	20.15	0.33	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1824.55	20.25	0.35	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
3849.05	19.69	0.125	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
6877.900000000001	19.76	0.125	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
12833.1	19.73	0.075	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
19378.2	19.97	0.085	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
42240.100000000006	20.94	0.1149999999999999	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
67210.40000000001	21.53	0.12	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
99029.75	21.35	0.105	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
126556.55	21.29	0.105	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
182348.2	22.5	0.345	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
193818.50000000003	22.23	0.29	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
226281.3	22.33	0.435	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
240018.95	23.02	0.52	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
251593.5	22.71	0.405	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
284172.3	22.77	0.4	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
319232.00000000006	23.37	0.575	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
341812.3	22.47	0.0	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
387891.5500000001	23.2	0.525	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
437148.3	23.1	0.3399999999999999	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
474469.25	22.91	0.5549999999999999	UVW2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
628.05	19.03	0.345	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
800.4499999999999	19.21	0.385	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1176.35	19.82	0.355	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1525.0000000000002	19.49	0.3	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1873.45	18.97	0.235	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
5851.099999999999	19.82	0.1649999999999999	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
7287.5	19.11	0.1149999999999999	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
24491.5	19.78	0.085	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
79464.9	20.96	0.13	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
94050.1	21.04	0.1149999999999999	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
123742.25	21.49	0.13	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
188233.55	22.39	0.6	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
217248.05	21.62	0.285	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
247867.45	22.39	0.185	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
259921.75	22.48	0.1649999999999999	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
313048.65	20.48	0.0	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
342221.3	23.24	0.7050000000000001	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
388310.65	22.16	0.0	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
437728.3	22.48	0.275	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
474697.95	21.59	0.0	UVM2	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
652.8000000000001	18.61	0.235	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
825.25	18.56	0.235	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1201.15	19.02	0.205	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1550.35	19.32	0.235	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1898.65	19.09	0.21	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
6056.3	19.63	0.13	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
7493.400000000001	18.81	0.085	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
25155.050000000003	19.66	0.075	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
36102.7	20.33	0.09	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
61213.3	21.05	0.125	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
87940.50000000001	20.81	0.085	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
139232.2	20.79	0.105	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
187473.15	21.18	0.0	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
199412.55	21.62	0.36	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
211850.25	21.84	0.36	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
224020.85	21.74	0.3	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
233775.55	21.98	0.405	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
241821.3	22.16	0.63	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
251022.05	21.83	0.5	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
262547.25	21.81	0.5	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
312634.7	22.22	0.39	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
328425.55	22.47	0.45	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
353805.15	22.44	0.0	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
423856.85	23.0	0.54	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
452535.3	22.86	0.475	UVW1	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
677.25	18.13	0.16	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
849.7	18.98	0.25	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1225.95	18.63	0.15	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1575.45	18.63	0.15	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1923.05	18.65	0.15	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
6261.9	19.21	0.095	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
7698.400000000001	18.13	0.06	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
29421.55	19.66	0.075	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
33219.950000000004	19.82	0.075	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
45374.74999999999	20.32	0.105	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
62183.74999999999	20.82	0.15	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
76601.05	20.56	0.125	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
88123.15	20.28	0.095	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
96845.05	20.24	0.08	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
139629.59999999998	20.23	0.105	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
187518.6	21.14	0.61	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
199458.0	21.24	0.48	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
211895.7	21.72	0.61	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
224026.85	21.25	0.36	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
233781.5	21.75	0.6950000000000001	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
245267.95	20.82	0.455	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
256817.8	21.74	1.425	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
286521.65	20.66	0.0	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
315780.05	21.84	0.5599999999999999	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
332856.1	21.98	0.435	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
358243.4	21.78	0.425	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
428691.45000000007	22.05	0.375	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
465559.7	21.45	0.36	U	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
702.0500000000001	17.75	0.1699999999999999	B	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1250.75	18.12	0.15	B	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1601.05	18.25	0.16	B	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1948.25	18.21	0.16	B	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
6467.0	18.83	0.105	B	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
12640.250000000002	18.17	0.06	B	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
17753.75	18.46	0.055	B	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
30632.65	19.3	0.07	B	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
46874.7	19.98	0.195	B	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
55831.15	20.0	0.1649999999999999	B	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
79102.2	20.04	0.125	B	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
113378.75	20.21	0.185	B	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
181906.5	19.75	0.0	B	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
193377.3	20.89	1.07	B	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
205851.05	19.9	0.0	B	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
218029.55	20.09	0.0	B	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
228068.35	20.87	0.71	B	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
237809.85	19.86	0.0	B	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
251152.1	20.76	0.93	B	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
283730.5	20.31	0.425	B	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
315834.4	21.68	1.51	B	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
333055.2	21.85	0.995	B	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
358677.9	21.72	0.6	B	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
428990.35	21.57	0.505	B	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
465738.55	20.46	0.0	B	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
418.75	17.6	0.0	V	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
603.75	17.2	0.225	V	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
776.1	17.47	0.26	V	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1151.7500000000002	17.77	0.22	V	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1500.5500000000002	17.86	0.235	V	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1849.15	17.73	0.21	V	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
5646.099999999999	18.04	0.14	V	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
7082.500000000001	17.7	0.095	V	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
13151.2	18.06	0.095	V	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
13454.7	18.08	0.095	V	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
18445.6	18.61	0.135	V	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
23589.05	18.69	0.105	V	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
51277.49999999999	19.83	0.25	V	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
67987.0	19.87	0.3399999999999999	V	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
82096.45	20.12	0.25	V	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
99347.8	19.45	0.14	V	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
120143.15	19.84	0.21	V	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
182316.1	19.2	0.0	V	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
193787.05	19.14	0.0	V	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
234224.25	20.32	1.02	V	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
245762.2	19.14	0.0	V	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
257312.5	20.61	1.425	V	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
313017.2	19.2	0.0	V	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
348365.75	20.2	0.0	V	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
394411.7	20.97	0.655	V	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
442973.9	20.88	0.64	V	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
437.3	18.79	0.15	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
447.3	18.8	0.15	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
457.3	18.85	0.15	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
467.3	18.93	0.16	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
477.3	19.06	0.1699999999999999	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
487.3	19.24	0.19	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
497.3	19.08	0.1699999999999999	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
507.3	18.85	0.15	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
517.3	18.81	0.15	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
527.3	19.11	0.175	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
537.3	18.79	0.15	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
547.3	18.7	0.14	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
557.3000000000001	18.5	0.13	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
567.3000000000001	18.7	0.14	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
577.2	18.67	0.14	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
726.35	18.12	0.085	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1001.4	18.57	0.05	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1275.25	18.66	0.075	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1625.35	18.69	0.075	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1972.65	18.56	0.07	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
6672.0	18.97	0.05	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
11331.5	18.6	0.045	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
11635.1	18.69	0.04	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
11938.8	18.72	0.04	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
18362.45	18.86	0.03	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
24942.800000000003	19.42	0.04	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
56306.45	20.49	0.07	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
94117.9	20.42	0.07	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
136467.8	20.29	0.05	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
153278.05	20.58	0.06	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
159176.44999999998	20.67	0.06	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
164722.25	20.66	0.07	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
170485.05	20.89	0.085	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
219578.6	21.08	0.105	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
269409.5	21.32	0.16	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
275981.7	21.67	0.275	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
310777.4	22.05	0.25	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
359112.0	22.34	0.195	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
429288.75	22.42	0.25	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
465916.75	22.08	0.285	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
509878.15	22.44	0.1149999999999999	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
521436.45	22.38	0.11	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
562126.25	22.43	0.105	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
604787.2999999999	22.76	0.205	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
621455.4	22.86	0.13	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
644358.2999999999	22.74	0.14	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
669248.7	22.91	0.19	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
691413.65	22.54	0.1699999999999999	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
716192.55	22.79	0.12	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
740496.35	22.48	0.1699999999999999	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
767295.7999999999	23.09	0.195	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
785445.9500000001	23.1	0.16	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
818469.05	23.03	0.265	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
853944.8	23.31	0.235	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
872645.6	23.42	0.22	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
905931.05	23.72	0.47	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
941850.1	23.87	0.35	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
983893.1	23.37	0.245	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1029548.6	23.91	0.5549999999999999	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1070192.75	24.07	0.52	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1105753.7	24.39	0.61	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1152138.9	24.82	1.165	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1202236.75	24.44	0.655	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1245833.0499999998	23.63	0.665	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1292167.2	24.22	0.855	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1322716.65	24.1	0.485	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1352029.1	22.5	0.0	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1401122.6	22.22	0.0	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1458292.15	20.95	0.0	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1501930.5000000002	24.09	0.465	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1543728.35	24.61	2.085	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1590447.45	24.62	1.25	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1624535.25	22.46	0.0	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1680570.85	24.76	1.24	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1745413.55	23.74	0.685	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1795570.55	23.03	0.0	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1835017.95	22.99	0.385	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
1876985.0	24.15	0.525	white	AB	NGSO/Swift/UVOT	n	arXiv1706.00601v2	no
492.0	17.18	0.21	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv1306.1699	no
687.0	17.13	0.2	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv1306.1699	no
727.2	17.47	0.27	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv1306.1699	no
1221.6	17.66	0.29	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv1306.1699	no
1321.8	17.75	0.33	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv1306.1699	no
1522.2	18.02	0.33	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv1306.1699	no
1776.6	17.9	0.28	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv1306.1699	no
2176.8	17.43	0.17	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv1306.1699	no
2277.0	16.45	0.26	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv1306.1699	no
2538.0	16.0	0.13	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv1306.1699	no
2727.6	16.84	0.15	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv1306.1699	no
2917.8	16.95	0.21	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv1306.1699	no
3108.0	16.89	0.21	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv1306.1699	no
3297.6	16.81	0.15	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv1306.1699	no
3487.8	16.93	0.27	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv1306.1699	no
3726.6	16.82	0.15	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv1306.1699	no
70488.3	20.66	0.1	R	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv1306.1699	no
78359.76000000001	20.24	0.04	g	AB	MKO/Gemini-North(8.1m)/GMOS	n	arXiv1302.2352	no
78057.36	19.82	0.02	r	AB	MKO/Gemini-North(8.1m)/GMOS	n	arXiv1302.2352	no
77763.6	19.43	0.02	i	AB	MKO/Gemini-North(8.1m)/GMOS	n	arXiv1302.2352	no
77461.2	19.52	0.02	z	AB	MKO/Gemini-North(8.1m)/GMOS	n	arXiv1302.2352	no
931731.8400000002	23.41	0.08	u	AB	CP/Gemini-South(8.1m)/GMOS	n	arXiv1302.2352	no
1359602.88	23.97	0.1	u	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1302.2352	no
1360943.04	22.36	0.03	i	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1302.2352	no
1362221.76	22.18	0.08	z	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1302.2352	no
1359698.64	20.7	0.04	J	AB	PAO/VLT-UT4-Yepun/HAWK-I	n	arXiv1302.2352	no
1705578.0799999998	23.22	0.02	g	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1302.2352	no
1706753.12	22.86	0.02	R	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1302.2352	no
2051699.0400000005	24.5	0.23	u	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1302.2352	no
2051002.32	20.99	0.04	J	AB	PAO/VLT-UT4-Yepun/HAWK-I	n	arXiv1302.2352	no
2665237.2	21.32	0.1	J	AB	PAO/VLT-UT4-Yepun/HAWK-I	n	arXiv1302.2352	no
3088579.2	25.29	0.24	u	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1302.2352	no
3087016.08	21.22	0.05	J	AB	PAO/VLT-UT4-Yepun/HAWK-I	n	arXiv1302.2352	no
3520577.52	25.22	0.24	u	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1302.2352	no
3519603.6	21.54	0.06	J	AB	PAO/VLT-UT4-Yepun/HAWK-I	n	arXiv1302.2352	no
3695404.64	24.16	0.04	g	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1302.2352	no
3696571.04	23.62	0.03	R	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1302.2352	no
3692784.0	23.05	0.05	i	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1302.2352	no
3694054.08	22.84	0.11	z	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1302.2352	no
3953493.36	25.44	0.2	u	AB	PAO/VLT(8.2m)/FORS2	n	arXiv1302.2352	no
3951897.360000001	21.56	0.06	J	AB	PAO/VLT-UT4-Yepun/HAWK-I	n	arXiv1302.2352	no
17118145.200000003	25.36	0.25	u	AB	CP/Gemini-South(8.1m)/GMOS	n	arXiv1302.2352	no
17115253.2	25.72	0.07	g	AB	CP/Gemini-South(8.1m)/GMOS	n	arXiv1302.2352	no
17116376.4	24.94	0.06	r	AB	CP/Gemini-South(8.1m)/GMOS	n	arXiv1302.2352	no
28772377.2	24.0	0.0	J	AB	MKO/Gemini-North(8.1m)/GMOS	n	arXiv1302.2352	no
