Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
441.504	17.45	0.06	g'	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	12743	no
441.504	17.13	0.05	Rc	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	12743	no
441.504	16.52	0.05	Ic	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	12743	no
24444.0	18.6	0.02	R	USNO	Asiago/Copernico(1.82m)/AFOSC	n	12748	no
35280.0	19.01	0.05	Rc	USNO	ORM/NOT(2.56m)/ALFOSC	n	12750	no
24228.0	19.4	0.1	g'	SDSS	DAO/16inches/FAST	n	12751	no
26280.0	19.3	0.2	r'	SDSS	DAO/16inches/FAST	n	12751	no
228.5	17.3	0.03	white	AB	NGSO/Swift/UVOT	n	12752	no
418.0	17.73	0.16	V	AB	NGSO/Swift/UVOT	n	12752	no
497.5	17.71	0.15	B	AB	NGSO/Swift/UVOT	n	12752	no
472.5	16.7	0.12	U	AB	NGSO/Swift/UVOT	n	12752	no
448.5	16.59	0.17	UVW1	AB	NGSO/Swift/UVOT	n	12752	no
773.5	16.84	0.24	UVM2	AB	NGSO/Swift/UVOT	n	12752	no
32522.0	18.7	0.2	R	USNO	AstroCamp/GRAS-017/FLI-PL	n	12754	no
48750.0	19.0	0.4	R	NOMAD	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	12758	no
51900.0	19.2	0.3	R	NOMAD	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	12758	no
56016.0	18.3	0.2	J	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	12760	sed/X/Y
56016.0	17.8	0.3	H	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	12760	sed/X/Y
56016.0	16.2	0.3	Ks	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	12760	sed/X/Y
3115.0	17.11	0.01	R	USNO	Yunnan/GMG(2.4m)/YFOSC	n	12767	no
5671.0	17.42	0.01	R	USNO	Yunnan/GMG(2.4m)/YFOSC	n	12767	no
7214.0	17.56	0.01	R	USNO	Yunnan/GMG(2.4m)/YFOSC	n	12767	no
7892.0	17.62	0.01	R	USNO	Yunnan/GMG(2.4m)/YFOSC	n	12767	no
88074.0	20.24	0.12	R	USNO	Yunnan/GMG(2.4m)/YFOSC	n	12778	no
88992.0	20.67	0.18	V	USNO	Yunnan/GMG(2.4m)/YFOSC	n	12778	no
89651.0	21.13	0.15	B	USNO	Yunnan/GMG(2.4m)/YFOSC	n	12778	no
90483.0	20.33	0.12	R	USNO	Yunnan/GMG(2.4m)/YFOSC	n	12778	no
91121.0	20.73	0.18	V	USNO	Yunnan/GMG(2.4m)/YFOSC	n	12778	no
91763.0	21.31	0.16	B	USNO	Yunnan/GMG(2.4m)/YFOSC	n	12778	no
92647.0	20.54	0.13	R	USNO	Yunnan/GMG(2.4m)/YFOSC	n	12778	no
93296.0	20.96	0.21	V	USNO	Yunnan/GMG(2.4m)/YFOSC	n	12778	no
93996.0	21.4	0.17	B	USNO	Yunnan/GMG(2.4m)/YFOSC	n	12778	no
79.0	17.3	0.2	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	12768	no
79.0	16.12	0.09	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	12768	no
79.0	15.5	0.1	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	12768	yes/X/Y
24842.4	19.12	0.04	B	USNO	TuNO/T100/CCD	n	12769	no
25198.8	19.56	0.07	B	USNO	TuNO/T100/CCD	n	12769	no
29738.4	19.58	0.04	B	USNO	TuNO/T100/CCD	n	12769	no
30091.2	19.39	0.05	B	USNO	TuNO/T100/CCD	n	12769	no
25555.2	18.45	0.02	R	USNO	TuNO/T100/CCD	n	12769	no
25908.0	18.5	0.02	R	USNO	TuNO/T100/CCD	n	12769	no
30447.6	18.58	0.02	R	USNO	TuNO/T100/CCD	n	12769	no
30800.4	18.61	0.03	R	USNO	TuNO/T100/CCD	n	12769	no
68040.0	20.3	0.1	r'	AB	PO/60inches/SEDM	n	12771	no
43488.0	19.68	0.06	r'	SDSS	ORM/Liverpool(2m)/RATCAM	n	12773	sed/X/Z
47808.0	19.89	0.09	r'	SDSS	ORM/Liverpool(2m)/RATCAM	n	12773	sed/X/Z
45144.0	19.57	0.05	i'	SDSS	ORM/Liverpool(2m)/RATCAM	n	12773	sed/X/Z
40824.0	19.71	0.08	B	USNO	ORM/Liverpool(2m)/RATCAM	n	12773	sed/X/Z
46656.0	19.79	0.11	B	USNO	ORM/Liverpool(2m)/RATCAM	n	12773	sed/X/Z
57240.0	19.3	0.1	I	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	12784+erratacorrige12785	sed/Z
142200.0	20.6	0.1	I	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	12784+erratacorrige12785	sed/Z
57240.0	18.4	0.1	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	12784+erratacorrige12785	sed/Z
142200.0	19.1	0.0	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	12784+erratacorrige12785	sed/Z
1224.0	14.94	0.1	Ks	2MASS	HigashiHiroshima/KANATA(1.5m)/HOWPol	n	12787	yes/X/Z
4032.0	17.67	0.04	Rc	USNO	HigashiHiroshima/KANATA(1.5m)/HOWPol	n	12787	no
13500.0	18.53	0.02	Rc	USNO	HigashiHiroshima/KANATA(1.5m)/HOWPol	n	12787	no
244.1	16.9	0.2	white	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
244.1	16.5	0.2	white	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
291.7	17.1	0.2	white	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
291.7	16.7	0.2	white	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
354.3	16.8	0.2	white	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
354.3	17.3	0.2	white	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
420.1	17.6	0.2	white	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
420.1	17.5	0.2	white	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
496.7	16.8	0.2	white	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
496.7	17.1	0.2	white	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
598.3	17.3	0.2	white	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
598.3	17.3	0.2	white	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
715.4	17.0	0.2	white	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
715.4	17.6	0.2	white	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
1021.8	17.3	0.2	white	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
1021.8	17.6	0.2	white	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
24004.9	19.0	0.3	V	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
24004.9	18.3	0.3	R	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
24211.1	18.9	0.3	V	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
24211.1	18.8	0.3	R	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
24419.7	19.3	0.3	V	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
24419.7	18.6	0.3	R	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
30541.5	18.8	0.3	R	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
30749.7	19.4	0.3	R	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
30962.7	18.9	0.3	R	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
30962.7	19.5	0.3	V	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
36068.9	19.4	0.3	R	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
36485.1	18.7	0.3	R	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	12789	no
146952.0	21.75	0.14	B	USNO	LOAO/1m/SHOC-SAAO-CCD	n	12791	no
154620.0	20.67	0.09	R	USNO	LOAO/1m/SHOC-SAAO-CCD	n	12791	no
10023.0	18.1	0.1	R	USNO	ARIES/1.3m/AndorE2VChip	n	12792	no
116065.0	19.8	0.1	R	USNO	ARIES/1.3m/AndorE2VChip	n	12792	no
198917.0	18.5	0.0	R	Johnson	BassanoBresciano/32cm/CCD	n	OsservatorioBassanoBresciano	no
48038.4	20.09	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
48470.4	20.09	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
49075.2	20.15	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
50630.4	20.2	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
51408.0	20.2	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
52963.2	20.23	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
53740.8	20.25	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
54518.4	20.28	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
55296.0	20.28	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
55987.2	20.31	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
56764.8	20.3	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
57542.4	20.36	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
58320.0	20.33	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
59097.6	20.37	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
59875.2	20.37	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
60652.8	20.36	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
146880.0	21.63	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
226886.4	22.37	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
320284.8	23.25	0.27	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
491270.4	23.73	0.09	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
663120.0	24.08	0.16	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1611705.6	24.54	0.3	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
2217801.6	24.96	0.23	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
5144083.2	25.12	0.26	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
7727097.6	25.5	0.31	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
129562329.6	25.16	0.17	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
47692.8	19.8	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
48038.4	19.81	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
48470.4	19.81	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
49075.2	19.82	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
49852.8	19.85	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
50630.4	19.86	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
51408.0	19.89	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
52185.6	19.91	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
52963.2	19.92	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
53740.8	19.92	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
54518.4	19.95	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
55296.0	19.98	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
55987.2	19.99	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
56764.8	19.99	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
57542.4	20.01	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
58320.0	20.04	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
59097.6	20.05	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
59875.2	20.05	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
60652.8	20.06	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
146880.0	21.32	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
226886.4	22.01	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
320284.8	22.65	0.12	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
491270.4	23.2	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
663120.0	23.68	0.11	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1611705.6	24.08	0.16	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
2217801.6	24.17	0.12	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
5144083.2	24.33	0.13	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
7727097.6	24.4	0.18	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
129562329.6	24.52	0.12	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
48038.4	19.59	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
48470.4	19.63	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
49075.2	19.63	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
49852.8	19.7	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
50630.4	19.67	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
51408.0	19.7	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
52185.6	19.7	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
52963.2	19.72	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
53740.8	19.73	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
54518.4	19.77	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
55296.0	19.78	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
55987.2	19.77	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
56764.8	19.79	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
57542.4	19.85	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
58320.0	19.81	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
59097.6	19.85	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
59875.2	19.87	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
60652.8	19.88	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
146880.0	21.09	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
226886.4	21.72	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
320284.8	22.01	0.18	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
491270.4	22.69	0.09	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
663120.0	23.02	0.15	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1611705.6	23.27	0.13	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
2217801.6	23.61	0.18	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
5144083.2	23.72	0.21	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
7727097.6	24.01	0.22	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
129562329.6	24.04	0.14	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
48038.4	19.54	0.052	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
48470.4	19.45	0.045	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
49075.2	19.4	0.023	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
49852.8	19.43	0.027	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
50630.4	19.46	0.02	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
51408.0	19.47	0.019	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
52185.6	19.49	0.022	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
52963.2	19.51	0.022	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
53740.8	19.52	0.022	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
54518.4	19.56	0.023	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
55296.0	19.6	0.022	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
55987.2	19.56	0.021	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
56764.8	19.62	0.021	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
57542.4	19.61	0.023	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
58320.0	19.62	0.021	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
59097.6	19.65	0.018	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
59875.2	19.68	0.022	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
60652.8	19.68	0.023	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
146880.0	20.81	0.07	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
226886.4	21.59	0.07	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
320284.8	22.41	0.26	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
491270.4	22.51	0.09	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
663120.0	22.95	0.17	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1611705.6	22.95	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
2217801.6	23.29	0.16	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
5144083.2	23.4	0.21	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
7727097.6	23.29	0.15	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
129562329.6	23.8	0.2	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
48038.4	19.27	0.12	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
48470.4	19.14	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
49075.2	19.23	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
49852.8	19.19	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
50630.4	19.15	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
51408.0	19.21	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
52185.6	19.19	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
52963.2	19.23	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
53740.8	19.21	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
54518.4	19.25	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
55296.0	19.32	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
55987.2	19.4	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
56764.8	19.29	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
57542.4	19.34	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
58320.0	19.37	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
59097.6	19.47	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
59875.2	19.48	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
60652.8	19.49	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
61257.6	19.5	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
61689.6	19.47	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
62121.6	19.59	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
62553.6	19.36	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
62899.2	19.58	0.18	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
146880.0	20.73	0.18	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
226886.4	21.6	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
320284.8	21.27	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
491270.4	21.65	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
663120.0	21.64	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1611705.6	22.35	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
2217801.6	22.26	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
5144083.2	22.23	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
7727097.6	22.28	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
129562329.6	22.34	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
48038.4	19.32	0.23	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
48470.4	18.63	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
49075.2	18.84	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
49852.8	18.93	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
50630.4	18.88	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
51408.0	19.28	0.09	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
52185.6	18.96	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
52963.2	19.05	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
53740.8	18.94	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
54518.4	19.08	0.09	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
55296.0	19.05	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
55987.2	19.12	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
56764.8	19.1	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
57542.4	19.03	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
58320.0	19.14	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
59097.6	19.16	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
59875.2	19.16	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
60652.8	19.22	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
61257.6	19.33	0.11	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
61689.6	19.26	0.12	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
62121.6	19.16	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
62553.6	19.15	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
62899.2	19.24	0.11	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
146880.0	20.51	0.23	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
226886.4	21.15	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
320284.8	20.76	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
491270.4	21.15	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
663120.0	21.16	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1611705.6	21.8	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
2217801.6	21.78	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
5144083.2	21.82	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
7727097.6	21.68	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
129562329.6	21.84	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
48038.4	18.55	0.21	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
48470.4	18.49	0.22	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
49075.2	18.84	0.22	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
49852.8	18.64	0.2	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
50630.4	18.54	0.15	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
51408.0	18.76	0.16	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
52185.6	18.6	0.16	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
52963.2	19.0	0.21	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
53740.8	18.55	0.14	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
54518.4	18.6	0.14	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
55296.0	18.52	0.14	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
55987.2	18.85	0.17	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
56764.8	18.7	0.15	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
57542.4	18.66	0.15	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
58320.0	18.55	0.13	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
59097.6	18.47	0.12	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
59875.2	18.79	0.16	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
60652.8	18.91	0.16	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
61257.6	18.82	0.19	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
61689.6	19.03	0.26	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
62121.6	18.75	0.18	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
62553.6	18.72	0.18	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
62899.2	18.97	0.23	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
146880.0	19.96	0.31	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
226886.4	19.93	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
320284.8	20.14	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
491270.4	20.09	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
663120.0	20.04	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
1611705.6	20.89	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
2217801.6	20.91	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
5144083.2	20.52	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
7727097.6	20.6	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
129562329.6	20.74	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1808.02710	no
