Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
4572.0	17.32	0.05	I	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1402.4026	no
4968.0	17.42	0.05	I	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1402.4026	no
5328.0	17.5	0.05	I	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1402.4026	no
5688.0	17.56	0.05	I	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1402.4026	no
6084.0	17.7	0.05	I	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1402.4026	no
6480.0	17.76	0.05	I	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1402.4026	no
6840.0	17.81	0.06	I	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1402.4026	no
7200.0	17.96	0.05	I	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1402.4026	no
7596.0	17.92	0.05	I	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1402.4026	no
7956.0	18.03	0.05	I	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1402.4026	no
8352.0	18.12	0.05	I	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1402.4026	no
8712.0	18.19	0.07	I	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1402.4026	no
9072.0	18.31	0.08	I	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1402.4026	no
9468.0	18.17	0.13	I	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1402.4026	no
2700.0	17.5	0.0	R	USNO	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	13124	no
2094.0	16.1	0.3	R	USNO	ORM/Liverpool(2m)/RATCAM	n	13125	no
3870.0	17.0	0.3	R	USNO	ORM/Liverpool(2m)/RATCAM	n	13125	no
2532.0	18.6	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13129	sed/X/Y
2532.0	17.5	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13129	sed/X/Y
2532.0	17.2	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13129	sed/X/Y
2532.0	17.0	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13129	sed/X/Y
2532.0	16.3	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	13129	sed/X/Y
2532.0	15.9	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	13129	sed/X/Y
2089.4	16.96	0.17	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	13132	sed/X/Z
2773.2	17.31	0.19	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	13132	sed/X/Z
3553.75	17.81	0.09	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	13132	sed/X/Z
4536.1	18.03	0.17	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	13132	sed/X/Z
5514.6	18.84	0.13	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	13132	sed/X/Z
3153.55	17.65	0.09	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	13132	sed/X/Z
4332.15	18.34	0.32	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	13132	sed/X/Z
6094.65	18.56	0.17	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	13132	sed/X/Z
8745.75	18.84	0.09	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	13132	sed/X/Z
458.0	15.68	0.1	V	AB	NGSO/Swift/UVOT	n	13138	no
406.0	16.97	0.11	B	Vega	NGSO/Swift/UVOT	n	13138	no
266.0	18.02	0.08	U	AB	NGSO/Swift/UVOT	n	13138	no
896.0	19.0	0.0	UVW1	AB	NGSO/Swift/UVOT	n	13138	no
946.5	19.2	0.0	UVM2	AB	NGSO/Swift/UVOT	n	13138	no
823.0	19.6	0.0	UVW2	AB	NGSO/Swift/UVOT	n	13138	no
29550.0	20.0	0.0	r	AB	McDonald/OttoStruve(2.1m)/CQUEAN	n	13140	no
864.0	15.5	0.1	clear	USNO	Boyden/Watcher(0.4m)/ApogeeAP6e	n	13144	no
90720.0	21.8	0.16	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	13152	no
60769.4	21.3	0.0	g'	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	13156	no
60769.4	20.3	0.1	Rc	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	13156	no
60769.4	19.7	0.3	Ic	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	13156	no
150336.0	22.0	0.3	R	NOMAD	Zadko/1m/Andor	n	13164	no
140621.0	20.5	0.0	g'	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	13169	no
140621.0	20.2	0.0	Rc	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	13169	no
140621.0	19.0	0.0	Ic	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	13169	no
6480.0	18.92	0.03	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	13188	sed/X/Y
6480.0	17.73	0.04	I	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	13188	sed/X/Y
6480.0	16.46	0.07	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	13188	sed/X/Y
6480.0	14.83	0.09	K	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	13188	sed/X/Y
14760.0	19.97	0.03	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	13188	sed/X/Y
14760.0	18.57	0.04	I	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	13188	sed/X/Y
14760.0	17.42	0.08	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	13188	sed/X/Y
14760.0	15.73	0.09	K	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	13188	sed/X/Y
92880.0	21.9	0.0	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	13188	sed/X/Y
92880.0	20.9	0.0	I	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	13188	sed/X/Y
92880.0	19.0	0.0	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	13188	sed/X/Y
92880.0	17.4	0.0	K	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	13188	sed/X/Y
30404.0	19.1	0.02	z	AB	McDonald/OttoStruve(2.1m)/CQUEAN	n	arXiv1709.08865	no
3214.5	16.76	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
3902.0	16.98	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
4681.5	17.27	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
6246.5	17.61	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
8086.5	17.92	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
9912.0	18.2	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
11741.5	18.35	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
13567.5	18.49	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
15392.0	18.61	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
30556.0	18.95	0.05	Y	Vega	McDonald/OttoStruve(2.1m)/CQUEAN	n	arXiv1709.08865	no
1376.0	14.34	0.04	J	Vega	LSO/REM(0.6m)/REMIR	n	arXiv1709.08865	no
2235.0	14.83	0.06	J	Vega	LSO/REM(0.6m)/REMIR	n	arXiv1709.08865	no
2934.0	15.41	0.09	J	Vega	LSO/REM(0.6m)/REMIR	n	arXiv1709.08865	no
4132.0	15.77	0.09	J	Vega	LSO/REM(0.6m)/REMIR	n	arXiv1709.08865	no
5620.0	16.39	0.15	J	Vega	LSO/REM(0.6m)/REMIR	n	arXiv1709.08865	no
8491.0	16.43	0.13	J	Vega	LSO/REM(0.6m)/REMIR	n	arXiv1709.08865	no
6812.0	16.31	0.07	J	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv1709.08865	no
14988.0	17.27	0.08	J	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv1709.08865	no
107277.0	19.56	0.14	J	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv1709.08865	no
3249.0	16.26	0.05	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
3944.0	16.57	0.05	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
4722.0	16.82	0.05	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
6291.5	17.14	0.05	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
8121.5	17.42	0.05	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
9948.0	17.75	0.05	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
11777.0	17.83	0.05	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
13603.5	17.95	0.05	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
15427.0	18.11	0.05	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
6660.0	16.31	0.07	J	Vega	CTIO/PROMPT/ApogeeAltaU47	n	arXiv1709.08865	no
14940.0	17.27	0.08	J	Vega	CTIO/PROMPT/ApogeeAltaU47	n	arXiv1709.08865	no
633.0	12.32	0.04	H	Vega	LSO/REM(0.6m)/REMIR	n	arXiv1709.08865	yes/Z
718.0	12.38	0.04	H	Vega	LSO/REM(0.6m)/REMIR	n	arXiv1709.08865	yes/Z
800.0	12.59	0.05	H	Vega	LSO/REM(0.6m)/REMIR	n	arXiv1709.08865	yes/Z
884.0	12.59	0.05	H	Vega	LSO/REM(0.6m)/REMIR	n	arXiv1709.08865	yes/Z
1067.0	12.93	0.06	H	Vega	LSO/REM(0.6m)/REMIR	n	arXiv1709.08865	yes/Z
1814.0	13.68	0.06	H	Vega	LSO/REM(0.6m)/REMIR	n	arXiv1709.08865	yes/Z
2560.0	14.33	0.09	H	Vega	LSO/REM(0.6m)/REMIR	n	arXiv1709.08865	yes/Z
3459.0	14.52	0.09	H	Vega	LSO/REM(0.6m)/REMIR	n	arXiv1709.08865	yes/Z
4905.0	15.22	0.15	H	Vega	LSO/REM(0.6m)/REMIR	n	arXiv1709.08865	yes/Z
3249.0	15.91	0.05	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
3944.0	16.24	0.05	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
4722.0	16.52	0.05	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
6291.5	16.87	0.05	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
8121.5	17.17	0.05	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
9948.0	17.46	0.05	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
11777.0	17.63	0.05	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
13603.5	17.74	0.05	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
15427.0	17.77	0.05	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
1254.0	12.3	0.06	K	Vega	LSO/REM(0.6m)/REMIR	n	arXiv1709.08865	yes/Z
2000.0	13.12	0.1	K	Vega	LSO/REM(0.6m)/REMIR	n	arXiv1709.08865	yes/Z
6812.0	14.78	0.09	K	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv1709.08865	yes/Z
14987.0	15.68	0.09	K	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv1709.08865	yes/Z
3249.0	15.61	0.06	K	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	yes/Z
3944.0	15.87	0.06	K	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	yes/Z
4722.0	16.18	0.06	K	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	yes/Z
6290.5	16.48	0.06	K	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	yes/Z
8121.5	16.92	0.06	K	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	yes/Z
9948.0	17.12	0.06	K	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	yes/Z
11777.0	17.21	0.06	K	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	yes/Z
13603.5	17.35	0.06	K	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	yes/Z
15427.0	17.41	0.07	K	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	yes/Z
6660.0	14.78	0.09	K	Vega	CTIO/PROMPT/ApogeeAltaU47	n	arXiv1709.08865	yes/Z
14940.0	15.68	0.09	K	Vega	CTIO/PROMPT/ApogeeAltaU47	n	arXiv1709.08865	yes/Z
735.5	20.43	0.59	UVW1	Vega	NGSO/Swift/UVOT	n	arXiv1709.08865	no
2033.0	18.72	0.16	B	Vega	CTIO/PROMPT-3/ApogeeAltaU47	n	arXiv1709.08865	no
2391.0	18.98	0.16	B	Vega	CTIO/PROMPT-3/ApogeeAltaU47	n	arXiv1709.08865	no
2665.0	18.8	0.12	B	Vega	CTIO/PROMPT-3/ApogeeAltaU47	n	arXiv1709.08865	no
3112.0	19.3	0.18	B	Vega	CTIO/PROMPT-3/ApogeeAltaU47	n	arXiv1709.08865	no
3780.0	19.54	0.12	B	Vega	CTIO/PROMPT-3/ApogeeAltaU47	n	arXiv1709.08865	no
5323.0	19.9	0.18	B	Vega	CTIO/PROMPT-3/ApogeeAltaU47	n	arXiv1709.08865	no
6085.0	20.09	0.23	B	Vega	CTIO/PROMPT-3/ApogeeAltaU47	n	arXiv1709.08865	no
7094.0	20.24	0.13	B	Vega	CTIO/PROMPT-3/ApogeeAltaU47	n	arXiv1709.08865	no
8423.0	20.36	0.13	B	Vega	CTIO/PROMPT-3/ApogeeAltaU47	n	arXiv1709.08865	no
9765.0	20.63	0.15	B	Vega	CTIO/PROMPT-3/ApogeeAltaU47	n	arXiv1709.08865	no
11100.0	20.87	0.18	B	Vega	CTIO/PROMPT-3/ApogeeAltaU47	n	arXiv1709.08865	no
12425.0	21.06	0.26	B	Vega	CTIO/PROMPT-3/ApogeeAltaU47	n	arXiv1709.08865	no
14362.0	20.99	0.17	B	Vega	CTIO/PROMPT-3/ApogeeAltaU47	n	arXiv1709.08865	no
16966.0	21.31	0.22	B	Vega	CTIO/PROMPT-3/ApogeeAltaU47	n	arXiv1709.08865	no
19550.0	21.58	0.26	B	Vega	CTIO/PROMPT-3/ApogeeAltaU47	n	arXiv1709.08865	no
22229.0	21.51	0.27	B	Vega	CTIO/PROMPT-3/ApogeeAltaU47	n	arXiv1709.08865	no
24391.0	21.24	0.25	B	Vega	CTIO/PROMPT-3/ApogeeAltaU47	n	arXiv1709.08865	no
2888.0	18.49	0.1	g	AB	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
3095.0	18.44	0.09	g	AB	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
3319.0	18.52	0.06	g	AB	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
3628.0	18.79	0.07	g	AB	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
3946.0	18.9	0.08	g	AB	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
4258.0	19.03	0.08	g	AB	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
4618.0	19.12	0.08	g	AB	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
5002.0	19.25	0.05	g	AB	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
5272.0	19.3	0.05	g	AB	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
5955.0	19.39	0.03	g	AB	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
6793.0	19.54	0.07	g	AB	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
7635.0	19.7	0.04	g	AB	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
8500.0	19.84	0.05	g	AB	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
31801.0	20.89	0.07	g	AB	McDonald/OttoStruve(2.1m)/CQUEAN	n	arXiv1709.08865	no
3214.5	18.55	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
3902.0	18.78	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
4681.5	19.06	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
6255.5	19.38	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
8086.5	19.69	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
9912.0	19.99	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
11741.5	20.17	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
13567.5	20.34	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
15392.0	20.48	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
737.0	15.35	0.01	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
826.0	15.47	0.01	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
917.0	15.53	0.02	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
1005.0	15.66	0.02	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
1096.0	15.82	0.02	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
1185.0	15.9	0.02	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
1276.0	15.96	0.02	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
1365.0	16.06	0.02	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
1456.0	16.17	0.03	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
1545.0	16.22	0.03	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
1637.0	16.33	0.03	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
1727.0	16.36	0.03	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
1819.0	16.58	0.04	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
1906.0	16.56	0.03	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
1995.0	16.61	0.03	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
2084.0	16.69	0.03	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
2182.0	16.79	0.04	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
2270.0	16.86	0.04	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
2357.0	16.87	0.04	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
2446.0	16.84	0.04	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
2542.0	16.86	0.04	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
2631.0	16.92	0.04	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
2719.0	17.09	0.05	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
2808.0	17.09	0.05	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
2903.0	17.14	0.05	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
2994.0	17.3	0.06	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
3083.0	17.3	0.05	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
3172.0	17.34	0.06	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
3261.0	17.4	0.06	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
3350.0	17.34	0.05	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
3439.0	17.4	0.06	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
3527.0	17.37	0.05	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
3616.0	17.53	0.06	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
3705.0	17.46	0.06	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
3793.0	17.46	0.06	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
3903.0	17.54	0.07	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
3991.0	17.54	0.06	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
4080.0	17.68	0.07	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
4168.0	17.62	0.06	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
4257.0	17.69	0.06	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
5357.0	17.97	0.03	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
6095.0	18.09	0.04	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
7092.0	18.28	0.03	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
8379.0	18.53	0.03	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
9740.0	18.71	0.03	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
11070.0	18.85	0.04	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
12399.0	18.97	0.05	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
14352.0	19.08	0.04	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
16956.0	19.26	0.04	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
19536.0	19.28	0.04	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
22309.0	19.26	0.04	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
24371.0	19.36	0.06	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
100809.0	21.83	0.2	Rc	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	arXiv1709.08865	no
823.0	15.5	0.06	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1709.08865	no
951.0	15.68	0.05	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1709.08865	no
1143.0	15.91	0.05	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1709.08865	no
1312.0	16.05	0.11	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1709.08865	no
1376.0	16.02	0.09	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1709.08865	no
1440.0	16.04	0.11	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1709.08865	no
1557.0	16.42	0.09	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1709.08865	no
1685.0	16.34	0.09	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1709.08865	no
2007.0	16.4	0.12	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1709.08865	no
2071.0	16.38	0.12	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1709.08865	no
2199.0	16.69	0.19	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1709.08865	no
2263.0	16.84	0.24	Rc	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1709.08865	no
2383.0	17.15	0.06	Rc	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
2480.0	17.26	0.06	Rc	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
3025.0	17.49	0.05	Rc	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
3233.0	17.54	0.05	Rc	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
3524.0	17.7	0.03	Rc	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
3836.0	17.79	0.03	Rc	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
4154.0	17.91	0.03	Rc	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
4484.0	18.06	0.04	Rc	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
4892.0	18.17	0.03	Rc	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
5683.0	18.31	0.02	Rc	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
6482.0	18.49	0.02	Rc	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
7356.0	18.67	0.03	Rc	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
8254.0	18.79	0.02	Rc	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
9766.0	19.01	0.02	Rc	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
10077.0	19.06	0.02	Rc	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
1709.0	16.67	0.05	Rc	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
7662.5	18.66	0.05	Rc	Vega	LSO/REM(0.6m)/REMIR	n	arXiv1709.08865	no
107805.0	22.2	0.1	Rc	Vega	LSO/REM(0.6m)/REMIR	n	arXiv1709.08865	no
91620.0	22.11	0.15	Rc	Vega	ORM/NOT(2.56m)/ALFOSC	n	arXiv1709.08865	no
202080.0	23.06	0.25	Rc	Vega	ORM/NOT(2.56m)/ALFOSC	n	arXiv1709.08865	no
3765.0	17.5	0.12	Rc	Vega	ESAT/BOOTES/VWFC	n	arXiv1709.08865	no
4441.0	17.65	0.12	Rc	Vega	ESAT/BOOTES/VWFC	n	arXiv1709.08865	no
5186.0	17.82	0.13	Rc	Vega	ESAT/BOOTES/VWFC	n	arXiv1709.08865	no
5850.0	18.24	0.21	Rc	Vega	ESAT/BOOTES/VWFC	n	arXiv1709.08865	no
6522.5	18.17	0.21	Rc	Vega	ESAT/BOOTES/VWFC	n	arXiv1709.08865	no
7186.0	18.59	0.29	Rc	Vega	ESAT/BOOTES/VWFC	n	arXiv1709.08865	no
60889.0	20.34	0.15	Rc	Vega	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	arXiv1709.08865	no
3214.5	17.56	0.03	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
3902.0	17.56	0.03	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
4681.5	18.06	0.03	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
6255.5	18.39	0.03	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
8086.5	18.69	0.03	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
9912.0	18.99	0.03	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
11741.5	19.19	0.03	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
13567.5	19.32	0.03	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
15392.0	19.45	0.03	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
30129.0	20.0	0.02	r	AB	McDonald/OttoStruve(2.1m)/CQUEAN	n	arXiv1709.08865	no
729.0	14.64	0.01	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
826.0	14.84	0.02	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
916.0	14.88	0.02	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
1005.0	15.05	0.02	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
1096.0	15.15	0.02	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
1186.0	15.27	0.02	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
1276.0	15.35	0.02	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
1366.0	15.4	0.03	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
1456.0	15.47	0.03	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
1546.0	15.51	0.03	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
1637.0	15.65	0.03	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
1728.0	15.74	0.04	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
1819.0	15.96	0.04	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
1908.0	15.95	0.04	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
1998.0	15.94	0.04	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
2087.0	16.02	0.04	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
2182.0	16.13	0.04	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
2271.0	16.27	0.05	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
2360.0	16.32	0.05	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
2449.0	16.22	0.05	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
2542.0	16.28	0.04	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
2631.0	16.33	0.05	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
2723.0	16.46	0.05	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
2812.0	16.39	0.05	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
2903.0	16.55	0.06	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
2992.0	16.48	0.05	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
3082.0	16.63	0.05	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
3171.0	16.73	0.07	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
3261.0	16.69	0.06	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
3351.0	16.68	0.06	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
3440.0	16.75	0.07	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
3529.0	16.7	0.07	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
3619.0	16.8	0.07	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
3709.0	16.74	0.06	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
3798.0	16.88	0.08	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
3903.0	16.84	0.06	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
3993.0	16.9	0.07	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
4083.0	17.01	0.08	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
4172.0	16.95	0.07	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
4264.0	17.11	0.08	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
5359.0	17.39	0.04	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
6098.0	17.61	0.05	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
7054.0	17.67	0.04	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
8383.0	17.89	0.04	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
9703.0	18.07	0.04	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
11034.0	18.17	0.05	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
12377.0	18.28	0.05	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
14399.0	18.4	0.04	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
16932.0	18.58	0.04	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
19545.0	18.54	0.04	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
22347.0	18.61	0.04	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
24374.0	18.68	0.05	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
100853.0	20.33	0.12	Ic	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	arXiv1709.08865	no
6225.0	17.12	0.03	Ic	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1709.08865	no
6609.0	17.21	0.03	Ic	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1709.08865	no
6983.0	17.3	0.03	Ic	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1709.08865	no
7361.0	17.35	0.03	Ic	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1709.08865	no
7745.0	17.49	0.03	Ic	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1709.08865	no
8119.0	17.57	0.04	Ic	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1709.08865	no
8500.0	17.62	0.05	Ic	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1709.08865	no
8873.0	17.77	0.04	Ic	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1709.08865	no
9256.0	17.71	0.04	Ic	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1709.08865	no
9629.0	17.84	0.04	Ic	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1709.08865	no
10001.0	17.9	0.04	Ic	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1709.08865	no
10369.0	17.96	0.06	Ic	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1709.08865	no
10742.0	18.12	0.08	Ic	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1709.08865	no
11124.0	17.94	0.13	Ic	Vega	Teide/IAC80(0.82m)/CAMELOT2	n	arXiv1709.08865	no
2956.0	16.98	0.04	Ic	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
3163.0	17.04	0.04	Ic	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
3419.0	17.15	0.03	Ic	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
3728.0	17.31	0.03	Ic	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
4048.0	17.39	0.03	Ic	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
4358.0	17.54	0.04	Ic	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
4720.0	17.65	0.03	Ic	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
5107.0	17.85	0.05	Ic	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
5434.0	17.88	0.03	Ic	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
6195.0	18.03	0.03	Ic	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
6958.0	18.11	0.03	Ic	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
7869.0	18.14	0.03	Ic	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
8674.0	18.26	0.03	Ic	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
9092.0	18.34	0.02	Ic	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
9404.0	18.41	0.02	Ic	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
38679.0	20.01	0.12	Ic	Vega	ORM/Liverpool(2m)/RINGO2	n	arXiv1709.08865	no
5563.5	17.43	0.04	Ic	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv1709.08865	no
6142.5	17.55	0.04	Ic	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv1709.08865	no
6993.5	17.71	0.04	Ic	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv1709.08865	no
7564.5	17.75	0.04	Ic	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv1709.08865	no
13743.5	18.43	0.04	Ic	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv1709.08865	no
14315.5	18.54	0.04	Ic	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv1709.08865	no
15166.5	18.51	0.04	Ic	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv1709.08865	no
15736.5	18.56	0.04	Ic	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv1709.08865	no
100294.0	20.92	0.05	Ic	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv1709.08865	no
107456.0	21.07	0.06	Ic	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv1709.08865	no
194196.0	21.45	0.07	Ic	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv1709.08865	no
6705.0	17.63	0.04	Ic	Vega	CTIO/PROMPT/ApogeeAltaU47	n	arXiv1709.08865	no
14985.0	18.47	0.04	Ic	Vega	CTIO/PROMPT/ApogeeAltaU47	n	arXiv1709.08865	no
62089.0	19.84	0.34	Ic	Vega	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	arXiv1709.08865	no
328.5	17.91	0.09	U	Vega	NGSO/Swift/UVOT	n	arXiv1709.08865	no
625.5	17.59	0.2	U	Vega	NGSO/Swift/UVOT	n	arXiv1709.08865	no
972.0	18.06	0.18	U	Vega	NGSO/Swift/UVOT	n	arXiv1709.08865	no
1167.0	17.78	0.33	U	Vega	NGSO/Swift/UVOT	n	arXiv1709.08865	no
1312.5	18.08	0.46	U	Vega	NGSO/Swift/UVOT	n	arXiv1709.08865	no
6190.0	20.01	0.44	U	Vega	NGSO/Swift/UVOT	n	arXiv1709.08865	no
411.0	16.99	0.11	B	Vega	NGSO/Swift/UVOT	n	arXiv1709.08865	no
562.0	17.05	0.12	B	Vega	NGSO/Swift/UVOT	n	arXiv1709.08865	no
711.0	17.14	0.13	B	Vega	NGSO/Swift/UVOT	n	arXiv1709.08865	no
860.0	17.54	0.18	B	Vega	NGSO/Swift/UVOT	n	arXiv1709.08865	no
1043.0	17.55	0.19	B	Vega	NGSO/Swift/UVOT	n	arXiv1709.08865	no
1191.0	17.85	0.32	B	Vega	NGSO/Swift/UVOT	n	arXiv1709.08865	no
6292.0	20.26	0.39	B	Vega	NGSO/Swift/UVOT	n	arXiv1709.08865	no
463.0	15.65	0.08	V	Vega	NGSO/Swift/UVOT	n	arXiv1709.08865	no
613.0	15.91	0.12	V	Vega	NGSO/Swift/UVOT	n	arXiv1709.08865	no
761.0	16.0	0.13	V	Vega	NGSO/Swift/UVOT	n	arXiv1709.08865	no
1093.0	16.38	0.16	V	Vega	NGSO/Swift/UVOT	n	arXiv1709.08865	no
1241.0	16.46	0.19	V	Vega	NGSO/Swift/UVOT	n	arXiv1709.08865	no
6786.0	19.1	0.4	V	Vega	NGSO/Swift/UVOT	n	arXiv1709.08865	no
2182.0	17.53	0.08	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
2268.0	17.56	0.09	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
2354.0	17.55	0.08	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
2440.0	17.81	0.11	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
2664.0	17.76	0.08	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
3008.0	17.85	0.08	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
3095.0	17.84	0.07	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
3163.0	17.85	0.12	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
3261.0	18.05	0.08	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
3349.0	17.8	0.07	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
3437.0	17.93	0.08	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
3524.0	18.01	0.08	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
3612.0	18.0	0.08	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
3699.0	18.12	0.08	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
3787.0	18.15	0.09	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
3903.0	18.22	0.09	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
3994.0	18.2	0.09	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
4081.0	18.31	0.1	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
4169.0	18.35	0.1	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
4256.0	18.45	0.12	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
5353.0	18.65	0.04	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
6091.0	18.73	0.06	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
7083.0	18.94	0.04	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
8418.0	19.21	0.05	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
9732.0	19.42	0.05	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
11061.0	19.47	0.06	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
12392.0	19.66	0.07	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
14331.0	19.94	0.07	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
16932.0	20.24	0.1	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
19520.0	20.02	0.08	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
22307.0	20.02	0.07	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
24403.0	19.86	0.06	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	arXiv1709.08865	no
6705.0	18.82	0.03	V	Vega	CTIO/PROMPT/ApogeeAltaU47	n	arXiv1709.08865	no
14985.0	19.87	0.03	V	Vega	CTIO/PROMPT/ApogeeAltaU47	n	arXiv1709.08865	no
5788.5	18.66	0.04	V	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv1709.08865	no
6367.5	18.78	0.04	V	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv1709.08865	no
6652.5	18.86	0.04	V	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv1709.08865	no
7222.5	18.94	0.04	V	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv1709.08865	no
13966.5	19.73	0.04	V	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv1709.08865	no
14539.5	19.84	0.04	V	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv1709.08865	no
14824.5	19.79	0.04	V	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv1709.08865	no
15394.5	19.75	0.04	V	Vega	CTIO/SMARTS(1.3m)/ANDICAM	n	arXiv1709.08865	no
30259.0	19.55	0.01	i	AB	McDonald/OttoStruve(2.1m)/CQUEAN	n	arXiv1709.08865	no
3214.5	17.07	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
3902.0	17.3	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
4681.5	17.59	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
6255.5	17.92	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
8086.5	18.23	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
9912.0	18.52	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
11741.5	18.67	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
13567.5	18.83	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
15392.0	18.96	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.08865	no
808.0	15.53	0.09	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1709.08865	no
811.0	15.34	0.09	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1709.08865	no
815.0	15.48	0.08	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1709.08865	no
1106.0	15.93	0.58	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1709.08865	no
1402.0	15.94	0.36	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1709.08865	no
1583.0	16.45	0.64	CR	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1709.08865	no
