Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
162.9	18.2	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	13108	no
1967.1	19.1	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	13108	no
846.0	19.1	0.2	r	USNO	ORM/Liverpool(2m)/RATCAM	n	13111	no
2688.0	19.6	0.1	r	USNO	ORM/Liverpool(2m)/RATCAM	n	13111	no
16026.0	18.4	0.0	R	USNO	Teide/IAC80(0.82m)/CAMELOT2	n	13112	no
440.0	18.51	0.2	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	13113	no
507.0	19.07	0.2	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	13113	no
574.0	19.21	0.3	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	13113	no
641.0	19.75	0.4	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	13113	no
708.0	19.63	0.6	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	13113	no
775.0	19.1	0.2	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	13113	no
842.0	19.48	0.3	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	13113	no
909.0	19.19	0.2	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	13113	no
976.0	19.77	0.4	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	13113	no
1043.0	19.01	0.2	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	13113	no
1110.0	19.11	0.2	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	13113	no
1177.0	19.18	0.2	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	13113	no
1244.0	19.62	0.3	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	13113	no
1311.0	20.02	0.5	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	13113	no
1379.0	19.35	0.3	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	13113	no
1446.0	19.79	0.4	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	13113	no
1513.0	19.38	0.3	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	13113	no
1580.0	18.97	0.2	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	13113	no
1647.0	19.42	0.3	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	13113	no
1714.0	19.82	0.4	R	USNO	CVO/Cichoki(0.6m)/Deltagraph	n	13113	no
142.0	20.0	0.0	white	AB	NGSO/Swift/UVOT	n	13114	no
4003.0	20.16	0.12	white	AB	NGSO/Swift/UVOT	n	13114	no
5131.5	19.3	0.0	V	AB	NGSO/Swift/UVOT	n	13114	no
4515.5	20.23	0.16	B	AB	NGSO/Swift/UVOT	n	13114	no
5028.5	19.66	0.2	U	AB	NGSO/Swift/UVOT	n	13114	no
10370.0	21.2	0.0	UVM2	AB	NGSO/Swift/UVOT	n	13114	no
4926.5	21.0	0.0	UVW2	AB	NGSO/Swift/UVOT	n	13114	no
9977.0	20.21	0.18	UVW1	AB	NGSO/Swift/UVOT	n	13114	no
22109.0	18.67	0.12	V	AB	NGSO/Swift/UVOT	n	13114	no
21502.0	21.26	0.32	UVW2	AB	NGSO/Swift/UVOT	n	13114	no
6125.0	19.0	0.2	Unfiltered	NOMAD	AstroCamp/GRAS-017/FLI-PL	n	13119	no
63720.0	18.7	0.1	R	NOMAD	Yunnan/GMG(2.4m)/YFOSC	n	13122	no
64080.0	18.7	0.1	V	NOMAD	Yunnan/GMG(2.4m)/YFOSC	n	13122	no
64440.0	19.4	0.1	B	NOMAD	Yunnan/GMG(2.4m)/YFOSC	n	13122	no
64800.0	18.8	0.1	R	NOMAD	Yunnan/GMG(2.4m)/YFOSC	n	13122	no
65160.0	18.8	0.1	V	NOMAD	Yunnan/GMG(2.4m)/YFOSC	n	13122	no
65520.0	19.5	0.1	B	NOMAD	Yunnan/GMG(2.4m)/YFOSC	n	13122	no
72720.0	18.6	0.1	R	NOMAD	Maisoncelles/30cm/ST7XME	n	13126	no
70020.0	18.56	0.0	R	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	13131	no
27639.0	17.63	0.06	R	USNO	LOAO/1m/SHOC-SAAO-CCD	n	13139	no
27964.0	17.53	0.04	R	USNO	LOAO/1m/SHOC-SAAO-CCD	n	13139	no
28282.0	17.61	0.04	R	USNO	LOAO/1m/SHOC-SAAO-CCD	n	13139	no
28601.0	17.84	0.03	R	USNO	LOAO/1m/SHOC-SAAO-CCD	n	13139	no
28915.0	17.9	0.03	R	USNO	LOAO/1m/SHOC-SAAO-CCD	n	13139	no
29239.0	18.08	0.03	R	USNO	LOAO/1m/SHOC-SAAO-CCD	n	13139	no
157320.0	19.32	0.0	R	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	13150	no
164070.0	19.68	0.07	R	USNO	IAO/HCT(2.01m)/HFOSC	n	13185	no
76420.98	18.75	0.0	Unfiltered	GSC	BassanoBresciano/32cm/CCD	n	13192	no
78314.87	18.7	0.0	Unfiltered	GSC	BassanoBresciano/32cm/CCD	n	13192	no
80210.49	18.7	0.0	Unfiltered	GSC	BassanoBresciano/32cm/CCD	n	13192	no
82107.83	18.8	0.0	Unfiltered	GSC	BassanoBresciano/32cm/CCD	n	13192	no
84003.45	18.7	0.0	Unfiltered	GSC	BassanoBresciano/32cm/CCD	n	13192	no
85899.93	18.8	0.0	Unfiltered	GSC	BassanoBresciano/32cm/CCD	n	13192	no
87798.14	18.85	0.0	Unfiltered	GSC	BassanoBresciano/32cm/CCD	n	13192	no
89883.83	18.95	0.0	Unfiltered	GSC	BassanoBresciano/32cm/CCD	n	13192	no
170347.29	19.3	0.0	Unfiltered	GSC	BassanoBresciano/32cm/CCD	n	13192	no
172242.9	19.48	0.0	Unfiltered	GSC	BassanoBresciano/32cm/CCD	n	13192	no
172243.77	19.41	0.0	Unfiltered	GSC	BassanoBresciano/32cm/CCD	n	13192	no
174141.11	19.52	0.0	Unfiltered	GSC	BassanoBresciano/32cm/CCD	n	13192	no
256503.64	19.77	0.0	Unfiltered	GSC	BassanoBresciano/32cm/CCD	n	13192	no
258306.81	19.91	0.0	Unfiltered	GSC	BassanoBresciano/32cm/CCD	n	13192	no
260258.58	19.93	0.0	Unfiltered	GSC	BassanoBresciano/32cm/CCD	n	13192	no
262222.46	20.0	0.0	Unfiltered	GSC	BassanoBresciano/32cm/CCD	n	13192	no
262937.85	19.98	0.0	Unfiltered	GSC	BassanoBresciano/32cm/CCD	n	13192	no
2233.8	20.77	0.15	g'	USNO	DAO/16inches/FAST	n	13109	no
2394.0	19.868	0.15	r'	USNO	DAO/16inches/FAST	n	13109	no
3088.8	19.236	0.15	i'	USNO	DAO/16inches/FAST	n	13109	no
82980.0	18.7	0.2	unfiltered	UCAC-3	BassanoBresciano/32cm/CCD	n	13142	no
143399.0	20.58	0.14	g'	SDSS	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	arXiv1409.6467	no
6535.0	19.1	0.09	R	Johnson	SSO/iTelescope(T17)/CCD	n	arXiv1409.6467	no
147460.0	20.62	0.15	g'	SDSS	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	arXiv1409.6467	no
224906.0	21.01	0.32	g'	SDSS	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	arXiv1409.6467	no
322331.0	21.9	0.19	g'	SDSS	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	arXiv1409.6467	no
79527.0	18.35	0.07	R	Johnson	BassanoBresciano/32cm/CCD	n	arXiv1409.6467	no
143399.0	19.41	0.09	R	Johnson	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	arXiv1409.6467	no
336.0	18.52	0.18	R	Johnson	ORM/Liverpool(2m)/RINGO2	n	arXiv1409.6467	no
147460.0	19.52	0.09	R	Johnson	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	arXiv1409.6467	no
471.0	18.77	0.14	R	Johnson	CVO/Cichoki(0.6m)/Deltagraph	n	arXiv1409.6467	no
173456.0	19.33	0.15	R	Johnson	BassanoBresciano/32cm/CCD	n	arXiv1409.6467	no
538.0	18.86	0.19	R	Johnson	CVO/Cichoki(0.6m)/Deltagraph	n	arXiv1409.6467	no
224906.0	20.0	0.17	R	Johnson	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	arXiv1409.6467	no
712.0	18.74	0.18	R	Johnson	ORM/Liverpool(2m)/RINGO2	n	arXiv1409.6467	no
259577.0	20.1	0.31	R	Johnson	BassanoBresciano/32cm/CCD	n	arXiv1409.6467	no
605.0	18.87	0.15	R	Johnson	CVO/Cichoki(0.6m)/Deltagraph	n	arXiv1409.6467	no
320141.0	20.66	0.15	R	Johnson	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	arXiv1409.6467	no
702.0	19.03	0.19	R	Johnson	CVO/Cichoki(0.6m)/Deltagraph	n	arXiv1409.6467	no
325633.0	20.65	0.14	R	Johnson	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	arXiv1409.6467	no
836.0	18.86	0.17	R	Johnson	CVO/Cichoki(0.6m)/Deltagraph	n	arXiv1409.6467	no
511266.0	21.52	0.38	R	Johnson	OCR/0.51m/Apogee-AP7p	n	arXiv1409.6467	no
856.0	18.81	0.16	r'	Johnson	ORM/Liverpool(2m)/RATCAM	n	arXiv1409.6467	no
1225.0	19.06	0.07	i'	Johnson	ORM/Liverpool(2m)/RATCAM	n	arXiv1409.6467	no
1000.0	18.92	0.11	R	Johnson	CVO/Cichoki(0.6m)/Deltagraph	n	arXiv1409.6467	no
1835.0	19.31	0.06	i'	Johnson	ORM/Liverpool(2m)/RATCAM	n	arXiv1409.6467	no
1050.0	18.83	0.38	R	Johnson	ORM/Liverpool(2m)/SkyCam	n	arXiv1409.6467	no
2973.0	19.4	0.07	i'	Johnson	ORM/Liverpool(2m)/RATCAM	n	arXiv1409.6467	no
946.0	19.0	0.14	r'	Johnson	ORM/Liverpool(2m)/RATCAM	n	arXiv1409.6467	no
1065.0	18.95	0.04	r'	Johnson	ORM/Liverpool(2m)/RATCAM	n	arXiv1409.6467	no
185592.0	19.55	0.2	I	Johnson	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	arXiv1409.6467	no
1171.0	19.1	0.15	R	Johnson	CVO/Cichoki(0.6m)/Deltagraph	n	arXiv1409.6467	no
322332.0	20.24	0.22	I	Johnson	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	arXiv1409.6467	no
1305.0	19.37	0.24	R	Johnson	CVO/Cichoki(0.6m)/Deltagraph	n	arXiv1409.6467	no
1386.0	18.79	0.13	z'	Johnson	ORM/Liverpool(2m)/RATCAM	n	arXiv1409.6467	no
1470.0	19.48	0.18	R	Johnson	CVO/Cichoki(0.6m)/Deltagraph	n	arXiv1409.6467	no
2195.0	18.87	0.1	z'	Johnson	ORM/Liverpool(2m)/RATCAM	n	arXiv1409.6467	no
1538.0	19.25	0.05	r'	Johnson	ORM/Liverpool(2m)/RATCAM	n	arXiv1409.6467	no
3421.0	19.05	0.1	z'	Johnson	ORM/Liverpool(2m)/RATCAM	n	arXiv1409.6467	no
123215.5	17.8	0.4	J	Johnson	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	arXiv1409.6467	no
1671.0	19.38	0.22	R	Johnson	CVO/Cichoki(0.6m)/Deltagraph	n	arXiv1409.6467	no
208988.0	18.9	0.5	J	Johnson	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	arXiv1409.6467	no
1670.0	19.33	0.06	r'	Johnson	ORM/Liverpool(2m)/RATCAM	n	arXiv1409.6467	no
123215.5	16.3	0.4	H	Johnson	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	arXiv1409.6467	yes/Z
208988.0	17.3	0.5	H	Johnson	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	arXiv1409.6467	no
2423.0	19.4	0.06	r'	Johnson	ORM/Liverpool(2m)/RATCAM	n	arXiv1409.6467	no
123215.5	16.03	0.25	K	Johnson	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	arXiv1409.6467	yes/Z
2555.0	19.4	0.05	r'	Johnson	ORM/Liverpool(2m)/RATCAM	n	arXiv1409.6467	no
208988.0	16.45	0.25	K	Johnson	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	arXiv1409.6467	yes/Z
2687.0	19.38	0.06	r'	Johnson	ORM/Liverpool(2m)/RATCAM	n	arXiv1409.6467	no
143.0	20.42	0.0	white	AB	NGSO/Swift/UVOT	n	Michal	no
306.0	18.49	0.0	U	AB	NGSO/Swift/UVOT	n	Michal	no
3797.0	20.34	0.35	B	AB	NGSO/Swift/UVOT	n	Michal	no
4003.0	20.33	0.19	white	AB	NGSO/Swift/UVOT	n	Michal	no
4824.0	19.78	0.0	UVW1	AB	NGSO/Swift/UVOT	n	Michal	no
5029.0	19.79	0.29	U	AB	NGSO/Swift/UVOT	n	Michal	no
5131.5	19.65	0.0	V	AB	NGSO/Swift/UVOT	n	Michal	no
5439.0	20.26	0.19	white	AB	NGSO/Swift/UVOT	n	Michal	no
8503.5	19.7	0.14	B	AB	NGSO/Swift/UVOT	n	Michal	no
9977.0	20.12	0.22	UVW1	AB	NGSO/Swift/UVOT	n	Michal	no
10887.5	19.23	0.09	U	AB	NGSO/Swift/UVOT	n	Michal	no
16520.0	19.53	0.18	UVW1	AB	NGSO/Swift/UVOT	n	Michal	no
17475.0	18.56	0.14	U	AB	NGSO/Swift/UVOT	n	Michal	no
24584.5	21.5	0.0	UVW2	AB	NGSO/Swift/UVOT	n	Michal	no
24854.5	18.49	0.07	V	AB	NGSO/Swift/UVOT	n	Michal	no
25507.5	21.42	0.0	UVM2	AB	NGSO/Swift/UVOT	n	Michal	no
33055.0	19.24	0.12	UVW1	AB	NGSO/Swift/UVOT	n	Michal	no
33964.5	18.44	0.06	U	AB	NGSO/Swift/UVOT	n	Michal	no
34492.5	18.75	0.13	B	AB	NGSO/Swift/UVOT	n	Michal	no
39744.0	19.74	0.17	UVW1	AB	NGSO/Swift/UVOT	n	Michal	no
40402.0	18.73	0.11	U	AB	NGSO/Swift/UVOT	n	Michal	no
45520.5	18.94	0.12	V	AB	NGSO/Swift/UVOT	n	Michal	no
52117.0	18.85	0.17	U	AB	NGSO/Swift/UVOT	n	Michal	no
61773.5	19.1	0.15	V	AB	NGSO/Swift/UVOT	n	Michal	no
61779.5	19.79	0.14	UVW1	AB	NGSO/Swift/UVOT	n	Michal	no
67620.5	19.78	0.1	B	AB	NGSO/Swift/UVOT	n	Michal	no
68401.5	19.59	0.06	white	AB	NGSO/Swift/UVOT	n	Michal	no
75208.0	19.72	0.0	U	AB	NGSO/Swift/UVOT	n	Michal	no
142584.5	20.44	0.29	U	AB	NGSO/Swift/UVOT	n	Michal	no
143442.5	20.12	0.0	UVW1	AB	NGSO/Swift/UVOT	n	Michal	no
214942.5	20.4	0.0	UVW1	AB	NGSO/Swift/UVOT	n	Michal	no
214998.5	20.81	0.32	U	AB	NGSO/Swift/UVOT	n	Michal	no
232712.5	21.21	0.0	B	AB	NGSO/Swift/UVOT	n	Michal	no
233116.0	21.58	0.28	white	AB	NGSO/Swift/UVOT	n	Michal	no
233507.5	20.17	0.0	V	AB	NGSO/Swift/UVOT	n	Michal	no
321825.5	21.05	0.0	U	AB	NGSO/Swift/UVOT	n	Michal	no
322185.0	21.35	0.0	B	AB	NGSO/Swift/UVOT	n	Michal	no
322321.5	21.49	0.0	UVW1	AB	NGSO/Swift/UVOT	n	Michal	no
322543.0	22.01	0.0	white	AB	NGSO/Swift/UVOT	n	Michal	no
322900.5	20.36	0.0	V	AB	NGSO/Swift/UVOT	n	Michal	no
417177.5	21.16	0.0	U	AB	NGSO/Swift/UVOT	n	Michal	no
417491.5	21.46	0.0	B	AB	NGSO/Swift/UVOT	n	Michal	no
417804.5	22.11	0.0	white	AB	NGSO/Swift/UVOT	n	Michal	no
418133.0	20.49	0.0	V	AB	NGSO/Swift/UVOT	n	Michal	no
495094.5	21.15	0.0	U	AB	NGSO/Swift/UVOT	n	Michal	no
495344.0	21.44	0.0	B	AB	NGSO/Swift/UVOT	n	Michal	no
495592.0	22.09	0.0	white	AB	NGSO/Swift/UVOT	n	Michal	no
495848.5	20.49	0.0	V	AB	NGSO/Swift/UVOT	n	Michal	no
1520011.5	21.21	0.0	U	AB	NGSO/Swift/UVOT	n	Michal	no
1681447.5	21.3	0.0	U	AB	NGSO/Swift/UVOT	n	Michal	no
