Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
218.0	15.4	0.0	g'	GSC2.3	OAO/MITSuME(50cm)/WF-NIC	n	13211	no
218.0	16.1	0.0	Rc	GSC2.3	OAO/MITSuME(50cm)/WF-NIC	n	13211	no
218.0	16.7	0.0	Ic	GSC2.3	OAO/MITSuME(50cm)/WF-NIC	n	13211	no
21065.0	20.4	0.0	g'	SDSS	OAO/MITSuME(50cm)/WF-NIC	n	13224	no
21065.0	20.2	0.3	Rc	SDSS	OAO/MITSuME(50cm)/WF-NIC	n	13224	no
21065.0	19.1	0.2	Ic	SDSS	OAO/MITSuME(50cm)/WF-NIC	n	13224	no
7962.0	18.6	0.0	g'	SDSS	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	13225	no
7962.0	18.7	0.0	Rc	SDSS	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	13225	no
7962.0	17.5	0.2	Ic	SDSS	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	13225	no
213.452719986439	20.12	0.18	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
640.163488984108	20.36	0.33	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
812.541849017143	19.84	0.26	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
954.517379999161	19.84	0.17	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1193.01206898689	19.23	0.21	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1365.91978901625	19.23	0.23	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5858.27496999502	19.62	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7266.25205999613	20.05	0.2	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
689.911608994007	18.8	0.56	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
862.240279018879	18.71	0.54	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1242.78796899319	18.13	0.38	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4833.72492003441	17.72	0.1	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6269.44431000948	18.41	0.14	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11564.6664900184	19.42	0.23	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11868.2427899837	19.08	0.18	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12145.3345600367	20.06	0.42	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1069.88558900356	18.88	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1408.22079902887	17.04	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
615.914119005203	19.13	0.38	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
788.193239033222	19.08	0.38	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1168.33678901196	18.52	0.27	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1341.59278899431	18.2	0.25	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5653.5095000267	18.54	0.09	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7089.42746001482	18.77	0.12	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
16811.0677999854	20.36	0.25	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17114.5006600022	20.2	0.22	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17418.0659199953	20.62	0.31	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
475.539719998837	21.0	0.25	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1316.90080899	19.46	0.37	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5448.38543999195	19.95	0.15	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6884.34204000235	20.48	0.2	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
763.439759016037	20.46	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1143.52924901247	20.43	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23157.4179599881	22.13	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
33767.7540100217	21.97	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
739.068719029427	20.48	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1119.01416903734	20.46	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1291.9165790081	20.46	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5243.65858000517	22.42	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6679.51587998867	22.4	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22587.8821099997	23.45	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
665.501219034195	20.76	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
837.912639021873	20.73	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1045.24877899885	20.71	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1218.54283899069	20.67	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1392.47151899338	20.58	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6064.45267003775	22.79	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10958.1151800156	23.85	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
714.189478993416	20.2	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1267.14287900925	20.16	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5038.42419999838	22.38	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6474.18221002817	22.34	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
57240.0	21.3	0.3	R	Vega	PAO/VLT-UT2-Kueyen/X-SHOOTER	n	13227	no
298.0	18.6	1.3	I	GSC2.3	MtJohn/MOA-I(0.6m)/MOA-cam2	n	13228	no
298.0	19.0	0.9	V	GSC2.3	MtJohn/MOA-I(0.6m)/MOA-cam2	n	13228	no
2938.0	16.6	0.1	I	GSC2.3	MtJohn/MOA-I(0.6m)/MOA-cam2	n	13228	no
2938.0	17.4	0.1	V	GSC2.3	MtJohn/MOA-I(0.6m)/MOA-cam2	n	13228	no
14338.0	18.4	0.5	I	GSC2.3	MtJohn/MOA-I(0.6m)/MOA-cam2	n	13228	no
14338.0	19.5	0.5	V	GSC2.3	MtJohn/MOA-I(0.6m)/MOA-cam2	n	13228	no
263.0	16.8	0.3	unfiltered	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	13230	yes/X/Z
3311.0	17.2	0.4	unfiltered	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	13230	no
3517.0	16.9	0.4	unfiltered	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	13230	no
3930.0	17.1	0.4	unfiltered	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	13230	no
4760.0	17.8	0.3	unfiltered	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	13230	no
6311.0	18.1	0.3	unfiltered	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	13230	no
9001.0	18.2	0.3	unfiltered	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	13230	no
24518.0	20.6	0.14	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	13234	no
25220.0	19.7	0.12	Ic	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	13234	no
1321.056	16.5	0.0	unfiltered	USNO	ISON-Blagoveshensk/ORI-25/CCD	n	13235	no
3196.8	17.35	0.25	unfiltered	USNO	ISON-Blagoveshensk/ORI-25/CCD	n	13235	no
5711.904	17.9	0.0	unfiltered	USNO	ISON-Blagoveshensk/ORI-25/CCD	n	13235	no
17606.592	18.9	0.0	unfiltered	USNO	ISON-K/RC-360/CCD	n	13235	no
6170.688	18.24	0.05	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	13236	sed/X/Z
6535.296	18.36	0.04	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	13236	sed/X/Z
6839.424	18.4	0.05	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	13236	sed/X/Z
7143.552	18.36	0.07	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	13236	sed/X/Z
7446.816	18.59	0.07	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	13236	sed/X/Z
7811.424	18.59	0.04	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	13236	sed/X/Z
8115.552	18.77	0.12	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	13236	sed/X/Z
8570.88	18.76	0.06	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	13236	sed/X/Z
9239.616	18.95	0.06	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	13236	sed/X/Z
9877.248	18.94	0.08	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	13236	sed/X/Z
10515.744	19.0	0.08	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	13236	sed/X/Z
11152.512	19.3	0.09	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	13236	sed/X/Z
70023.0	20.5	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	Guidorzi2014	no
9134.0	18.36	0.08	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
70023.0	21.1	0.2	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	Guidorzi2014	no
9428.0	18.34	0.06	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
70023.0	21.4	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	Guidorzi2014	no
9873.0	18.46	0.05	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
70023.0	22.09	0.06	z'	Vega	LSO/MPG-ESO(2.2m)/GROND	n	Guidorzi2014	no
10512.0	18.61	0.05	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
25370.0	19.71	0.17	I	Vega	ARIES/Sampurnanand(104cm)/AIMPOL	n	Guidorzi2014	no
12619.0	18.88	0.11	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
547.0	18.58	0.2	i'	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Guidorzi2014	no
13072.0	18.96	0.11	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
816.0	18.45	0.28	i'	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Guidorzi2014	no
13352.0	18.89	0.09	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
1154.0	17.76	0.05	i'	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Guidorzi2014	no
13780.0	19.04	0.07	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
1308.0	17.48	0.08	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
14469.0	19.09	0.05	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
1589.0	17.13	0.05	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
15092.0	19.23	0.08	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
1662.0	17.08	0.07	i'	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Guidorzi2014	no
15724.0	19.24	0.07	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
1932.0	16.95	0.04	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
16689.0	19.5	0.15	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
2352.0	16.95	0.05	i'	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Guidorzi2014	no
17177.0	19.38	0.15	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
2432.0	16.94	0.05	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
17480.0	19.66	0.19	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
2918.0	16.97	0.06	i'	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Guidorzi2014	no
17919.0	19.54	0.08	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
3093.0	16.99	0.04	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
18549.0	19.66	0.07	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
3643.0	17.14	0.04	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
19181.0	19.7	0.07	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
4256.0	17.23	0.06	i'	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Guidorzi2014	no
19824.0	19.76	0.05	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
4331.0	17.24	0.03	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
24668.0	20.37	0.15	R	Vega	ARIES/Sampurnanand(104cm)/AIMPOL	n	Guidorzi2014	no
4526.0	17.26	0.05	i'	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Guidorzi2014	no
57288.0	21.4	0.3	R	Vega	PAO/VLT-UT2-Kueyen/X-SHOOTER	n	Guidorzi2014	no
5219.0	17.47	0.07	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
70023.0	22.61	0.06	r'	Vega	LSO/MPG-ESO(2.2m)/GROND	n	Guidorzi2014	no
5484.0	17.52	0.05	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
471.0	18.7	0.3	V	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Guidorzi2014	no
5810.0	17.62	0.05	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
6294.0	17.77	0.04	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
1237.0	17.97	0.16	V	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
6970.0	17.92	0.04	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
4191.0	17.61	0.09	V	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Guidorzi2014	no
7956.0	18.14	0.04	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
8957.0	18.27	0.1	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
5144.0	17.74	0.12	V	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
9219.0	18.33	0.08	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
8892.0	18.48	0.21	V	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
9552.0	18.34	0.05	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
10061.0	18.5	0.05	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
10754.0	18.58	0.05	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
14858.0	19.57	0.35	V	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
12889.0	18.88	0.15	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
70023.0	23.1	0.1	g'	Vega	LSO/MPG-ESO(2.2m)/GROND	n	Guidorzi2014	no
13151.0	18.9	0.09	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
413.0	19.43	0.27	B	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Guidorzi2014	no
13473.0	18.91	0.08	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
649.0	19.38	0.24	B	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Guidorzi2014	no
13967.0	19.09	0.06	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
14710.0	19.1	0.05	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
922.0	19.16	0.12	B	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Guidorzi2014	no
15276.0	19.23	0.07	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
15967.0	19.37	0.05	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
1402.0	18.21	0.3	B	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
16971.0	19.45	0.17	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
1691.0	18.16	0.13	B	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
17256.0	19.46	0.13	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
1874.0	18.19	0.39	B	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Guidorzi2014	no
17598.0	19.44	0.12	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
2080.0	17.95	0.08	B	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
18108.0	19.58	0.07	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
2567.0	18.05	0.11	B	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Guidorzi2014	no
18796.0	19.62	0.07	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
2628.0	18.0	0.07	B	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
19379.0	19.67	0.07	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
3297.0	18.16	0.1	B	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
20053.0	19.85	0.06	i'	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
3858.0	18.28	0.08	B	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
70023.0	22.24	0.06	i'	Vega	LSO/MPG-ESO(2.2m)/GROND	n	Guidorzi2014	no
4131.0	18.38	0.11	B	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Guidorzi2014	no
246.0	18.36	0.13	R	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Guidorzi2014	no
4354.0	18.52	0.08	B	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Guidorzi2014	no
283.0	18.4	0.16	R	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Guidorzi2014	no
5200.0	18.6	0.27	B	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
323.0	18.25	0.21	R	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Guidorzi2014	no
5582.0	18.87	0.18	B	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
730.0	18.39	0.23	R	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Guidorzi2014	no
1001.0	18.03	0.13	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
5954.0	18.78	0.11	B	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
1036.0	17.97	0.07	R	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Guidorzi2014	no
6509.0	18.98	0.11	B	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
1041.0	18.01	0.13	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
1082.0	17.92	0.15	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
7605.0	19.21	0.15	B	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
1479.0	17.16	0.09	R	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Guidorzi2014	no
8173.0	19.31	0.12	B	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
1500.0	17.09	0.05	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
9088.0	19.52	0.2	B	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
1806.0	16.98	0.06	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
9699.0	19.28	0.17	B	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
2106.0	16.9	0.03	R	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Guidorzi2014	no
10266.0	19.76	0.16	B	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
2249.0	16.87	0.03	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
13208.0	20.24	0.2	B	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
2735.0	16.92	0.08	R	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Guidorzi2014	no
14166.0	20.39	0.22	B	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
2857.0	16.89	0.03	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
15611.0	20.75	0.2	B	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
3470.0	17.02	0.03	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
3989.0	17.15	0.04	R	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Guidorzi2014	no
18243.0	20.95	0.2	B	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
4090.0	17.16	0.03	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
4436.0	17.26	0.04	R	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	Guidorzi2014	no
4950.0	17.38	0.05	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
5398.0	17.52	0.05	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
5698.0	17.6	0.05	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
6121.0	17.69	0.04	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
6738.0	17.84	0.04	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
7780.0	18.06	0.05	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
8717.0	18.24	0.07	R	Vega	SSO/Faulkes-South(2m)/MuSCAT3	n	Guidorzi2014	no
