Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
88428.0	20.48	0.12	Ks	AB	PAO/VLT-UT4-Yepun/HAWK-I	n	arXiv1309.1167	no
177420.0	20.64	0.13	Ks	AB	PAO/VLT-UT4-Yepun/HAWK-I	n	arXiv1309.1167	no
418289.0	23.3	0.0	r	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1309.1167	no
1641900.0	21.14	0.29	Ks	AB	PAO/VLT-UT4-Yepun/HAWK-I	n	arXiv1309.1167	no
23934600.0	23.0	0.0	u	AB	PAO/VLT-UT4-Yepun/HAWK-I	n	arXiv1309.1167	no
16762700.0	24.8	0.15	g	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1309.1167	yes/Y
16762200.0	24.17	0.14	r	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1309.1167	no
16761900.0	24.15	0.16	i	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1309.1167	no
16762400.0	23.89	0.17	z	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1309.1167	no
21775600.0	23.4	0.0	Y	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1309.1167	no
17539800.0	22.78	0.15	J	AB	PAO/VLT-UT4-Yepun/HAWK-I	n	arXiv1309.1167	no
17539700.0	22.24	0.24	H	AB	PAO/VLT-UT4-Yepun/HAWK-I	n	arXiv1309.1167	no
17539700.0	21.39	0.22	Ks	AB	PAO/VLT-UT4-Yepun/HAWK-I	n	arXiv1309.1167	no
79200.0	18.5	0.0	unfiltered	Vega	Gualba/0.36m/CCD	n	13385	no
82980.0	21.0	0.0	r	AB	ORM/NOT(2.56m)/ALFOSC	n	13387	no
88920.0	20.8	0.0	K	2MASS	PAO/VLT-UT4-Yepun/HAWK-I	n	13391	no
175320.0	21.6	0.0	K	2MASS	PAO/VLT-UT4-Yepun/HAWK-I	n	13391	no
86400.0	23.3	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13393	no
86400.0	24.0	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13393	no
86400.0	23.5	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13393	no
86400.0	23.4	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13393	no
86400.0	21.7	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	13393	no
86400.0	21.1	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	13393	no
86400.0	20.0	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	13393	no
219559.190090001	22.2	0.37	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
236277.657050014	21.45	0.59	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
236794.229260027	22.55	0.58	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
237292.635760009	20.7	0.49	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
260118.009630024	22.59	0.51	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
218794.978520036	21.74	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
220327.93622005	21.58	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
224246.492070019	21.6	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
224983.077250004	22.79	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
225697.76207	21.28	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
230321.475910008	21.39	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
230728.088569999	22.55	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
231119.348920047	20.86	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
247922.344030023	21.79	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
248686.533530056	22.87	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
249441.659510016	21.47	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
253650.061140001	21.75	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
254386.745570004	22.84	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
255126.590950012	21.59	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
259353.935980022	21.77	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
260887.533530056	21.58	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
