Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
22093.4	22.3	0.2	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13478	no
22093.4	22.1	0.2	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13478	no
22093.4	21.5	0.2	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13478	no
22093.4	20.5	0.2	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13478	no
22093.4	20.7	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	13478	no
22093.4	20.1	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	13478	no
22093.4	19.2	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	13478	no
147.0	18.4	0.2	white	AB	NGSO/Swift/UVOT	n	13484	no
10109.0	20.8	0.0	white	AB	NGSO/Swift/UVOT	n	13484	no
10648.5	21.5	0.0	B	AB	NGSO/Swift/UVOT	n	13484	no
