Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
212862.0	20.1	0.04	r'	AB	ORM/NOT(2.56m)/ALFOSC	n	13490	no
216235.0	21.8	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13492	yes/X/Y
216235.0	20.9	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13492	no
216235.0	20.5	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13492	no
216235.0	20.3	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13492	no
216235.0	19.9	0.2	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	13492	no
216235.0	19.6	0.2	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	13492	no
216235.0	18.8	0.5	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	13492	no
181198.0	20.8	0.0	R	USNO	CrAO/AZT-11/PL230	n	13518	no
262512.0	20.71	0.04	R	USNO	MAO/AZT-22(1.5m)/SITe2k	n	13523	no
355272.0	21.01	0.04	R	USNO	MAO/AZT-22(1.5m)/SITe2k	n	13523	no
129600.0	20.4	0.0	r'	SDSS	PO/Oschin(1.2m)/NEAT	n	13489	no
