Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
210.0	21.0	0.0	R	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	13500	no
31140.0	21.0	0.0	I	Vega	OSN/T150(1.5m)/CCDT150	n	13505	no
39200.0	23.8	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13506	no
39200.0	23.6	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13506	no
39200.0	22.8	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13506	no
39200.0	22.6	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13506	no
39200.0	21.8	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	13506	no
39200.0	21.2	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	13506	no
39200.0	19.8	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	13506	no
232.0	20.9	0.0	white	AB	NGSO/Swift/UVOT	n	13508	no
440.0	20.2	0.0	U	AB	NGSO/Swift/UVOT	n	13508	no
3658.0	21.7	0.0	white	AB	NGSO/Swift/UVOT	n	13508	no
6171.0	20.5	0.0	V	AB	NGSO/Swift/UVOT	n	13508	no
9639.0	21.4	0.0	B	AB	NGSO/Swift/UVOT	n	13508	no
9363.0	21.6	0.0	U	AB	NGSO/Swift/UVOT	n	13508	no
8442.0	21.3	0.0	UVW1	AB	NGSO/Swift/UVOT	n	13508	no
8693.5	21.1	0.0	UVM2	AB	NGSO/Swift/UVOT	n	13508	no
3520.0	20.2	0.0	UVW2	AB	NGSO/Swift/UVOT	n	13508	no
24465.0	21.2	0.0	R	USNO	KubSU/C40(20inches)/CCD	n	13521	no
