Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
112.0	12.117	0.008	R	USNO	CTIO/PROMPT-4/ApogeeAltaU47	n	13430	no
113.0	12.593	0.014	V	USNO	CTIO/PROMPT-1/ApogeeAltaU47	n	13430	no
116.0	14.061	0.014	B	USNO	CTIO/PROMPT-3/ApogeeAltaU47	n	13430	no
60.0	14.2	0.0	unfiltered	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	13432	no
460.0	15.8	0.0	unfiltered	USNO	HESS/ROTSE-IIIc(0.45m)/CCD	n	13432	no
21349.8	20.9	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13438	sed/X/Y
21349.8	20.2	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13438	sed/X/Y
21349.8	19.6	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13438	sed/X/Y
21349.8	19.4	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13438	sed/X/Y
21349.8	18.6	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	13438	sed/X/Y
21349.8	18.2	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	13438	sed/X/Y
21349.8	18.0	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	13438	sed/X/Y
8472.0	18.7	0.0	B	AB	NGSO/Swift/UVOT	n	13448	no
8419.5	19.4	0.0	U	AB	NGSO/Swift/UVOT	n	13448	no
8294.5	19.8	0.0	UVW1	AB	NGSO/Swift/UVOT	n	13448	no
8419.5	19.6	0.5	U	AB	NGSO/Swift/UVOT	n	13448	no
111.0	14.47	0.14	R	USNO	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1405.7396	no
117.5	12.49	0.16	R	USNO	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1405.7396	no
122.5	12.23	0.15	R	USNO	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1405.7396	no
128.5	11.95	0.09	R	USNO	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1405.7396	no
133.5	11.98	0.14	R	USNO	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1405.7396	no
170.0	12.72	0.15	R	USNO	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1405.7396	no
175.5	13.26	0.12	R	USNO	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1405.7396	no
181.5	13.32	0.08	R	USNO	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1405.7396	no
186.5	13.49	0.12	R	USNO	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1405.7396	no
192.5	13.52	0.11	R	USNO	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1405.7396	no
263.5	14.35	0.13	R	USNO	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1405.7396	no
319.0	14.69	0.15	R	USNO	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1405.7396	no
377.0	15.08	0.31	R	USNO	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1405.7396	no
391.0	15.3	0.22	R	USNO	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1405.7396	no
982.0	16.03	0.47	R	USNO	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1405.7396	no
2185.0	16.9	0.0	R	USNO	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1405.7396	no
72.39	17.9	0.0	B	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
83.72	17.96	0.0	B	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
95.81	16.3	0.48	B	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
125.78	13.54	0.02	B	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
144.97	13.87	0.03	B	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
175.89	14.51	0.03	B	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
204.4	15.09	0.05	B	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
250.69	15.54	0.04	B	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
299.94	16.07	0.06	B	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
356.1	16.48	0.08	B	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
405.34	16.57	0.09	B	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
495.33	16.95	0.07	B	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
590.37	17.51	0.12	B	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
9856.77	20.91	0.39	B	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
20907.33	21.17	0.22	B	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
79708.58	23.7	0.0	B	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
104342.08	22.55	1.32	B	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
161478.4	22.25	0.0	B	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
41.38	18.66	0.0	V	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
54.34	17.66	1.49	V	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
66.44	17.03	0.56	V	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
83.62	17.54	0.42	V	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
100.9	15.5	0.07	V	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
118.18	13.16	0.01	V	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
149.97	13.51	0.01	V	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
176.75	14.14	0.02	V	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
204.4	14.68	0.02	V	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
254.14	15.11	0.02	V	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
300.8	15.49	0.03	V	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
355.23	15.92	0.03	V	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
405.34	16.16	0.04	V	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
495.33	16.55	0.04	V	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
590.37	16.83	0.04	V	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
7828.96	20.22	0.24	V	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
10485.76	20.33	0.24	V	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
13755.14	20.54	0.22	V	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
18330.88	20.79	0.22	V	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
23576.22	21.09	0.26	V	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
27416.7	21.33	0.46	V	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
74092.58	21.46	0.6	V	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
73.26	16.35	0.14	R	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
99.18	15.07	0.04	R	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
117.32	12.36	0.01	R	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
149.97	12.61	0.01	R	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
177.62	13.32	0.01	R	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
197.67	13.74	0.02	R	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
249.82	14.22	0.01	R	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
299.94	14.63	0.01	R	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
355.23	15.07	0.02	R	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
405.34	15.37	0.02	R	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
495.33	15.69	0.02	R	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
590.37	16.04	0.02	R	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
7192.19	19.32	0.14	R	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
8457.09	19.37	0.15	R	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
9791.97	19.3	0.14	R	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
11133.76	19.62	0.18	R	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
12391.74	19.31	0.12	R	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
14368.58	19.44	0.1	R	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
17045.25	19.5	0.09	R	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
19575.9	19.71	0.11	R	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
22279.36	20.02	0.15	R	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
24915.42	20.17	0.13	R	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
27365.73	20.27	0.15	R	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
79585.02	21.54	0.36	R	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
104038.82	21.61	0.36	R	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
164338.24	22.58	0.0	R	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
186738.3	22.77	0.0	R	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
7194.78	18.15	0.09	I	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
8469.18	18.3	0.1	I	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
9798.02	18.45	0.1	I	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
11062.05	18.59	0.11	I	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
12443.58	18.71	0.11	I	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
14353.02	18.69	0.08	I	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
16978.72	18.81	0.07	I	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
19594.05	18.94	0.09	I	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
22296.64	18.99	0.1	I	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
24916.29	19.24	0.1	I	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
27377.82	19.3	0.11	I	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
79500.35	20.38	0.2	I	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
104024.99	20.95	0.31	I	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
164274.3	22.48	0.0	I	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
185985.76	21.22	1.2	I	APASS	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	arXiv1405.7396	no
284.0	11.17	0.04	H	2MASS	LSO/REM(0.6m)/REMIR	n	arXiv1405.7396	yes/Z
301.0	11.27	0.04	H	2MASS	LSO/REM(0.6m)/REMIR	n	arXiv1405.7396	yes/Z
316.0	11.27	0.04	H	2MASS	LSO/REM(0.6m)/REMIR	n	arXiv1405.7396	yes/Z
335.0	11.57	0.05	H	2MASS	LSO/REM(0.6m)/REMIR	n	arXiv1405.7396	yes/Z
352.0	11.74	0.05	H	2MASS	LSO/REM(0.6m)/REMIR	n	arXiv1405.7396	yes/Z
367.0	11.77	0.06	H	2MASS	LSO/REM(0.6m)/REMIR	n	arXiv1405.7396	yes/Z
384.0	11.77	0.06	H	2MASS	LSO/REM(0.6m)/REMIR	n	arXiv1405.7396	yes/Z
399.0	11.86	0.06	H	2MASS	LSO/REM(0.6m)/REMIR	n	arXiv1405.7396	yes/Z
470.0	12.21	0.05	H	2MASS	LSO/REM(0.6m)/REMIR	n	arXiv1405.7396	yes/Z
555.0	12.68	0.05	H	2MASS	LSO/REM(0.6m)/REMIR	n	arXiv1405.7396	yes/Z
738.0	12.98	0.05	H	2MASS	LSO/REM(0.6m)/REMIR	n	arXiv1405.7396	yes/Z
21231.0	20.81	0.11	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
21691.0	20.85	0.14	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
21997.5	20.85	0.09	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
22197.5	20.86	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
22397.5	20.88	0.09	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
22587.5	20.91	0.09	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
22931.0	20.95	0.09	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
23391.0	20.95	0.13	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
23851.0	21.03	0.11	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
24281.0	21.01	0.09	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
24711.0	21.04	0.08	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
25141.0	21.17	0.09	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
25571.0	20.97	0.09	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
26001.0	20.99	0.08	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
26431.0	21.01	0.07	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
26871.0	20.99	0.07	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
27321.0	21.09	0.07	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
27731.0	21.17	0.09	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
28151.0	21.12	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
108349.5	23.0	0.41	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
110330.5	22.71	0.15	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
112170.5	22.63	0.13	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
114000.5	22.6	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
114746.0	22.36	0.55	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
373301.5	23.96	0.17	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
21231.0	20.14	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
21691.0	20.17	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
21997.5	20.15	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
22197.5	20.2	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
22397.5	20.2	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
22587.5	20.22	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
22931.0	20.31	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
23391.0	20.37	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
23851.0	20.33	0.08	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
24281.0	20.36	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
24711.0	20.35	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
25141.0	20.3	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
25571.0	20.3	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
26001.0	20.32	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
26431.0	20.35	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
26871.0	20.33	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
27321.0	20.39	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
27731.0	20.43	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
28151.0	20.46	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
108349.5	22.15	0.16	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
110330.5	22.08	0.08	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
112170.5	21.97	0.08	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
114000.5	21.96	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
114746.0	21.96	0.22	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
373301.5	23.12	0.08	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
21231.0	19.55	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
21691.0	19.67	0.07	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
21997.5	19.58	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
22197.5	19.63	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
22397.5	19.56	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
22587.5	19.61	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
22931.0	19.64	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
23391.0	19.71	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
23851.0	19.71	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
24281.0	19.71	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
24711.0	19.64	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
25141.0	19.7	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
25571.0	19.74	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
26001.0	19.79	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
26431.0	19.8	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
26871.0	19.81	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
27321.0	19.78	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
27731.0	19.83	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
28151.0	19.82	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
108349.5	21.56	0.15	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
110330.5	21.48	0.13	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
112170.5	21.43	0.09	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
114000.5	21.37	0.09	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
114746.0	21.35	0.23	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
373301.5	22.79	0.14	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
21231.0	19.22	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
21691.0	19.22	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
21997.5	19.2	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
22197.5	19.39	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
22397.5	19.28	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
22587.5	19.27	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
22931.0	19.35	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
23391.0	19.42	0.09	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
23851.0	19.41	0.08	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
24281.0	19.41	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
24711.0	19.42	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
25141.0	19.38	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
25571.0	19.37	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
26001.0	19.42	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
26431.0	19.38	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
26871.0	19.44	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
27321.0	19.51	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
27731.0	19.5	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
28151.0	19.49	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
108349.5	21.52	0.32	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
110330.5	21.17	0.11	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
112170.5	21.03	0.17	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
114000.5	21.16	0.09	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
114746.0	21.03	0.21	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
373301.5	21.91	0.12	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
21310.0	18.66	0.11	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
21760.0	18.72	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
22500.0	18.68	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
23010.0	18.72	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
23470.0	18.76	0.11	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
23920.0	18.86	0.11	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
24350.0	18.66	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
24780.0	18.71	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
25210.0	18.77	0.11	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
25640.0	18.8	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
26080.0	18.86	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
26510.0	18.87	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
26940.0	18.79	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
27370.0	18.92	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
27800.0	18.97	0.12	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
28230.0	18.97	0.11	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
28640.0	18.99	0.13	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
29040.0	19.04	0.13	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
29450.0	18.85	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
29860.0	18.83	0.12	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
30260.0	18.94	0.17	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
108400.0	20.39	0.29	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
110210.0	20.45	0.26	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
112040.0	20.25	0.18	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
113880.0	20.08	0.18	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
21310.0	18.19	0.13	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
21760.0	18.23	0.12	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
22500.0	18.23	0.12	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
23010.0	18.32	0.15	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
23470.0	18.21	0.15	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
23920.0	18.2	0.14	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
24350.0	18.21	0.13	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
24780.0	18.06	0.12	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
25210.0	18.38	0.14	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
25640.0	18.31	0.12	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
26080.0	18.36	0.13	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
26510.0	18.25	0.13	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
26940.0	18.32	0.14	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
27370.0	18.46	0.14	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
27800.0	18.46	0.15	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
28230.0	18.49	0.15	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
28640.0	18.38	0.15	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
29040.0	18.47	0.15	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
29450.0	18.46	0.17	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
29860.0	18.36	0.14	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
30260.0	18.52	0.12	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
30660.0	18.61	0.31	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
31060.0	17.57	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
108400.0	19.74	0.27	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
110210.0	19.67	0.19	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
21310.0	17.66	0.14	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
21760.0	18.01	0.14	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
22500.0	18.06	0.15	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
23010.0	18.03	0.16	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
23470.0	17.81	0.12	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
23920.0	18.11	0.16	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
24350.0	18.09	0.17	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
24780.0	16.87	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
25210.0	18.08	0.15	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
25640.0	17.96	0.2	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
26080.0	17.83	0.17	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
26510.0	17.84	0.15	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
26940.0	17.91	0.16	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
27370.0	17.94	0.18	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
27800.0	18.01	0.19	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
28230.0	17.99	0.17	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
28640.0	17.91	0.18	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
29040.0	18.06	0.21	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
29450.0	18.08	0.2	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
29860.0	18.13	0.2	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
30260.0	18.2	0.18	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
30660.0	18.17	0.19	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
31060.0	18.02	0.38	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
108400.0	19.23	0.31	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
110210.0	19.12	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1405.7396	no
