Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
34200.0	23.1	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13457	yes/X/Y
34200.0	21.3	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13457	no
34200.0	20.6	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13457	no
34200.0	20.5	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13457	no
34200.0	20.0	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	13457	no
34200.0	19.8	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	13457	no
34200.0	19.1	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	13457	no
170.307949960232	17.57	0.15	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
597.173148989677	18.86	0.19	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
769.275708973408	19.56	0.24	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
935.700230002403	19.8	0.17	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1173.01454901695	19.95	0.28	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1345.80109900236	20.13	0.31	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
5737.41457998753	21.99	0.44	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
7107.40538996458	21.91	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
646.733138978481	16.66	0.17	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
819.128008961678	17.41	0.25	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1050.75393897295	17.88	0.33	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1222.66806900501	18.28	0.43	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
4712.82592999935	18.94	0.28	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
6147.91644001007	19.92	0.49	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
11539.3405399919	20.38	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
11842.8782699704	20.39	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
12146.3497799635	20.42	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
28694.3520799875	20.35	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
28997.7684499621	20.38	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
29301.3172299862	20.41	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
40322.8473799825	20.38	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
40626.24168998	20.4	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
40930.2593799829	20.41	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
572.840528964996	19.51	0.55	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
744.976108968258	19.61	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1148.72573900223	19.61	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1321.31922900677	19.62	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
5532.61048001051	20.89	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
6968.59470999241	21.03	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
18133.3145099878	21.26	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
18436.8025999665	21.26	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
18640.7351099849	20.61	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
432.560450017452	21.96	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
720.217698991299	20.34	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1124.06218898296	20.34	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1296.69428896904	20.33	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
5327.58573997021	21.62	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
6762.48320001364	21.86	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
17221.1953699589	22.0	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
17524.5841400027	22.05	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
17828.0004999638	22.09	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
23899.8361700177	22.07	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
24203.2635700107	22.08	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
24410.9417700171	21.47	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
35369.6778699756	22.07	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
695.724819004536	20.34	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1099.80565899611	20.48	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1271.68757897615	20.41	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
5122.84785997868	22.1	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
6557.81699997187	22.22	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
16613.0001099706	22.95	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
23293.4613099694	23.17	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
34765.9343400002	23.16	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
622.439198970795	20.65	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
794.635518968105	20.69	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1026.50335896015	20.72	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1198.4128189683	20.72	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
5943.01855999231	22.63	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
10933.0815899968	23.53	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
28086.559499979	23.49	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
39716.6986899972	23.59	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
4917.49211996794	22.23	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
6352.52195000648	22.32	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
12608.9932399988	23.16	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
22385.578799963	23.2	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
29525.7820000052	21.96	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
33859.2764499784	23.3	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
41283.2852799892	22.81	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
