Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
1341.0	18.4	0.1	r	SDSS	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	13623	no
2154.0	18.9	0.17	r	SDSS	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	13623	no
2985.0	19.3	0.27	r	SDSS	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	13623	no
3815.0	19.0	0.24	r	SDSS	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	13623	no
4644.0	19.5	0.0	r	SDSS	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	13623	no
5472.0	19.5	0.0	r	SDSS	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	13623	no
16770.0	19.5	0.0	unfiltered	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	13624	no
11880.0	20.0	0.5	R	USNO	TuNO/RTT150/TFOSC	n	13626	no
150.760900020599	19.21	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
577.846608996391	19.44	0.22	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
753.931969046593	19.79	0.25	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
944.877290010452	20.08	0.17	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1183.33866900206	20.25	0.3	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1355.71789902449	20.67	0.37	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1523.09221899509	19.62	0.29	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12086.5529900193	21.67	0.28	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17522.8913200498	22.15	0.25	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23297.5544100404	22.85	0.39	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
13047.0568500161	21.37	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
629.62410902977	18.81	0.54	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
804.606209039688	18.35	0.4	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1060.47101902962	18.22	0.37	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1233.04200899601	18.25	0.37	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1405.19973903894	18.91	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
13066.083120048	18.19	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
553.524729013443	18.65	0.27	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
729.52192902565	18.89	0.31	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1159.00037902594	19.29	0.4	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1331.43932902813	19.86	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1503.52531903982	19.85	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
412.952710032463	19.54	0.1	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
704.593389034271	19.73	0.36	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1306.64315903187	20.22	0.49	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11729.3457000256	22.25	0.44	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22550.824360013	21.9	0.45	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1133.92297899723	20.51	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1478.78431904316	20.53	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
13024.4503900409	20.4	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
16757.3998500109	22.2	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28045.5659700036	21.31	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28797.1615300179	22.16	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
679.449539005756	20.53	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
853.868959009647	20.55	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1109.61753904819	20.54	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1282.23857903481	20.52	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1454.38519901037	20.52	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
605.153899013996	20.74	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
779.319499015808	20.73	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1036.08863902092	20.72	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1208.74829900265	20.71	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
828.929039001465	20.16	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1084.89825904369	20.18	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1257.39795899391	20.19	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1429.51699900627	20.2	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17760.0	19.2	0.0	V	UCAC-3	BassanoBresciano/32cm/CCD	n	13631	no
676.449	17.3	0.2	R	USNO	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	13635	no
677.684	17.2	0.1	R	USNO	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	13635	no
860.268	17.6	0.2	R	USNO	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	13635	no
860.282	17.6	0.2	R	USNO	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	13635	no
1080.45	17.8	0.2	R	USNO	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	13635	no
97380.0	22.3	0.2	R	USNO	TuNO/RTT150/TFOSC	n	13636	no
44020.8	21.5	0.5	R	USNO	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	n	13679	no
1202.69	17.9	0.13	R	Lupton	ISON-K/RC-360/CCD	n	13693	no
1355.62	17.95	0.13	R	Lupton	ISON-K/RC-360/CCD	n	13693	no
1590.62	18.2	0.1	R	Lupton	ISON-K/RC-360/CCD	n	13693	no
2035.58	18.45	0.11	R	Lupton	ISON-K/RC-360/CCD	n	13693	no
2717.28	18.4	0.07	R	Lupton	ISON-K/RC-360/CCD	n	13693	no
