Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
897.0	17.5	0.0	Unfiltered	USNO	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	n	13556	no
1047.0	17.7	0.0	Unfiltered	USNO	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	n	13556	no
1182.0	18.1	0.0	Unfiltered	USNO	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	n	13556	no
45.5	12.0	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	13557	no
10581.5101599693	22.2	0.56	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
161.828360021114	21.81	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
589.614659011364	20.45	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
763.046658992767	20.34	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5423.72530996799	22.06	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
9974.03760999441	22.28	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10278.0331500173	22.28	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
639.467258989811	18.16	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
812.568418979645	18.02	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4399.20291000605	19.75	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5833.86853998899	19.71	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
15837.2508199811	19.99	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
16141.0312100053	19.98	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
16444.3923699856	19.98	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
565.182739019394	18.91	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
738.763179004192	18.82	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5218.98742002249	20.56	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6602.63129997253	19.7	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
424.770399987698	21.26	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
712.65434896946	19.57	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5013.97372996807	21.41	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6448.35798996687	20.94	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
688.359728991985	20.05	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
861.891169011593	19.99	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4809.05931997299	21.86	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6243.73597002029	21.72	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17536.4362000227	21.06	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4194.4264100194	22.36	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5629.34030002356	22.35	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11187.3994699717	23.32	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4603.87459999323	22.02	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6038.71675997972	21.98	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17049.3659300208	23.04	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5965.92	21.2	0.6	Unfiltered	USNO	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	n	13609	no
1177200.0	22.5	0.0	Unfiltered	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	13712	no
