Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
107.2	15.9	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	13589	no
167.6	16.2	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	13589	no
501.8	17.4	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	13589	no
1471.75	17.5	0.0	I	Vega	CAHA/1.23m/DLR-MKIII-CCD	n	13591	no
3842.0	22.0	0.0	white	AB	NGSO/Swift/UVOT	n	13598	no
6631.5	20.8	0.0	V	AB	NGSO/Swift/UVOT	n	13598	no
4308.5	21.5	0.0	B	AB	NGSO/Swift/UVOT	n	13598	no
4193.0	20.5	0.0	U	AB	NGSO/Swift/UVOT	n	13598	no
7413.5	21.3	0.0	UVW1	AB	NGSO/Swift/UVOT	n	13598	no
7096.5	21.6	0.0	UVM2	AB	NGSO/Swift/UVOT	n	13598	no
4625.0	21.6	0.0	UVW2	AB	NGSO/Swift/UVOT	n	13598	no
960.0	20.9	0.3	r'	USNO	ORM/Liverpool(2m)/RATCAM	n	13651	no
3000.0	20.9	0.2	i'	USNO	ORM/Liverpool(2m)/RATCAM	n	13651	no
