Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
3572.0	19.5	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13795	no
4230.0	20.0	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	13799	no
939.0	18.91	0.16	white	AB	NGSO/Swift/UVOT	n	13803	no
201.0	20.67	0.0	white	AB	NGSO/Swift/UVOT	n	13808	no
939.5	19.34	0.14	white	AB	NGSO/Swift/UVOT	n	13808	no
927.0	17.94	0.22	V	AB	NGSO/Swift/UVOT	n	13808	no
637.0	19.17	0.0	B	AB	NGSO/Swift/UVOT	n	13808	no
1587.5	19.62	0.36	B	AB	NGSO/Swift/UVOT	n	13808	no
409.5	19.98	0.0	U	AB	NGSO/Swift/UVOT	n	13808	no
913.5	18.82	0.0	U	AB	NGSO/Swift/UVOT	n	13808	no
8758.0	20.95	0.0	UVW1	AB	NGSO/Swift/UVOT	n	13808	no
5860.0	20.96	0.0	UVM2	AB	NGSO/Swift/UVOT	n	13808	no
6745.0	21.2	0.0	UVW2	AB	NGSO/Swift/UVOT	n	13808	no
5432.0	20.53	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13810	no
5432.0	19.69	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13810	no
5432.0	19.44	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13810	no
5432.0	19.28	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13810	no
5432.0	18.92	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	13810	no
5432.0	18.79	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	13810	no
5432.0	18.63	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	13810	no
