Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
240.0	16.3	0.0	R	NOMAD	CTIO/PROMPT/ApogeeAltaU47	n	13728	no
330.5	18.4	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13729	no
330.5	16.6	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13729	no
330.5	15.8	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13729	no
330.5	15.5	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13729	no
330.5	14.8	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	13729	no
330.5	14.5	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	13729	no
330.5	14.3	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	13729	no
3382.95178997517	21.08	0.37	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4590.08556997776	21.62	0.3	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
39030.2081999779	22.51	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
15932.9041499496	20.56	0.58	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
3565.02805000544	19.92	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4991.98725998402	20.28	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
16236.4473899603	20.59	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
16539.9520199895	20.58	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
33230.0748800039	20.0	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4385.27594995499	21.16	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22605.6700199842	21.42	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22909.1360499859	21.41	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23139.2000499964	21.01	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
38189.4775899649	20.89	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
38493.2580099702	21.11	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
38796.7957199812	21.34	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4179.58372998238	21.67	0.51	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11037.8454699516	22.19	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11342.183079958	22.18	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11585.3817600012	21.88	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
21692.4365199804	22.16	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
21996.2831699848	22.18	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22299.9532999992	22.2	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28402.4714999795	22.2	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28706.1360999942	22.2	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28922.7013199925	21.65	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
3974.78514999151	22.16	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10431.6637199521	23.21	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
21085.9458099604	23.02	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
27796.2731799483	23.22	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
40486.7634099722	21.57	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4796.03707998991	22.58	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
15326.2590000033	23.45	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
32715.5104799867	23.46	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
3769.56733000278	22.08	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
9524.8404199481	23.15	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17070.0177099705	23.15	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
26889.3560499549	23.14	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
99.0	11.6	0.0	V	Vega	LCO/PioftheSkySouth/CCD	n	13738	no
70.0	17.1	0.1	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	13739	no
484.0	16.5	0.1	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	13739	yes/X/Z
584.0	18.9	0.1	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	13739	no
684.5	19.1	0.2	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	13739	no
789.0	19.3	0.2	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	13739	no
890.0	19.7	0.2	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	13739	no
