Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
23220.0	21.1	0.13	K	AB	AAO/AAT(3.9m)/IRIS2	n	13911	no
21571.0	21.3	0.0	H	AB	AAO/AAT(3.9m)/IRIS2	n	13911	no
115200.0	20.1	0.0	K	AB	AAO/AAT(3.9m)/IRIS2	n	13920	no
90.5	11.7	0.0	V	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	13922	no
176.5	12.2	0.0	V	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	13922	no
299.5	11.2	0.0	V	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	13922	no
387.0	11.7	0.0	V	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	13922	no
717.5	11.2	0.0	V	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	13922	no
806.5	12.2	0.0	V	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	13922	no
1094.5	11.6	0.0	V	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	13922	no
1127.0	12.1	0.0	V	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	13922	no
1182.0	12.2	0.0	V	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	13922	no
177120.0	22.1	0.2	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13926	no
177120.0	21.6	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13926	no
177120.0	21.3	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13926	no
177120.0	20.9	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	13926	no
177120.0	20.4	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	13926	no
177120.0	19.7	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	13926	no
177120.0	19.0	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	13926	no
250560.0	21.15	0.05	R	USNO	PAO/VLT-UT2-Kueyen/X-SHOOTER	n	13930	no
634.5	21.55	0.25	white	AB	NGSO/Swift/UVOT	n	13932	no
929.0	19.5	0.0	V	AB	NGSO/Swift/UVOT	n	13932	no
855.5	19.7	0.0	B	AB	NGSO/Swift/UVOT	n	13932	no
716.0	20.6	0.0	U	AB	NGSO/Swift/UVOT	n	13932	no
893.0	19.8	0.0	UVW1	AB	NGSO/Swift/UVOT	n	13932	no
