Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
19892.74	19.79	0.05	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	14256	no
20776.69	19.85	0.04	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	14256	no
21384.86	19.78	0.04	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	14256	no
21992.26	19.96	0.05	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	14256	no
23046.34	19.95	0.05	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	14256	no
24306.05	20.07	0.05	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	14256	no
25426.66	20.12	0.05	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	14256	no
26650.08	20.06	0.04	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	14256	no
27871.78	20.24	0.05	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	14256	no
29797.63	20.32	0.04	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	14256	no
110078.78	23.3	0.0	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	14256	no
373985.86	21.2	0.0	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	14256	no
205566.336	23.7	0.0	R	USNO	MAO/AZT-22(1.5m)/CCD	n	14255	no
38698.56	20.24	0.12	unfiltered	USNO	Abastumani/AS-32(0.7m)/PL4240-CCD	n	14201	no
41929.92	20.35	0.16	unfiltered	USNO	Abastumani/AS-32(0.7m)/PL4240-CCD	n	14201	no
44997.12	20.38	0.18	unfiltered	USNO	Abastumani/AS-32(0.7m)/PL4240-CCD	n	14201	no
47900.16	20.55	0.22	unfiltered	USNO	Abastumani/AS-32(0.7m)/PL4240-CCD	n	14201	no
50725.44	20.84	0.36	unfiltered	USNO	Abastumani/AS-32(0.7m)/PL4240-CCD	n	14201	no
556.0	20.35	0.05	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	14043	yes/X/Z
3165.0	19.65	0.11	Ic	USNO	ARIES/Sampurnanand(104cm)/AIMPOL	n	14043	yes/X/Z
110980.8	22.1	0.0	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	14024	no
14491.0	19.4	0.0	g'	GSC	Akeno/MITSuME(50cm)/Tricolor	n	14023	no
14491.0	19.1	0.0	Rc	GSC	Akeno/MITSuME(50cm)/Tricolor	n	14023	no
15391.0	17.92	0.14	Ic	GSC	Akeno/MITSuME(50cm)/Tricolor	n	14023	no
20776.608	19.95	0.06	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	14019	no
29482.272	20.58	0.07	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	14019	no
160.200790047646	16.89	0.15	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
588.014959037304	18.12	0.17	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
763.322289049625	18.42	0.18	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
955.023380041122	18.53	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1194.59412902594	18.97	0.2	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1368.82033902407	18.94	0.2	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1542.43976902962	19.01	0.2	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1716.14793902636	19.15	0.2	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1889.38665902615	19.41	0.22	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2063.68471902609	19.36	0.22	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2237.6187390089	19.53	0.23	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2411.19409900904	19.62	0.23	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7594.80599999428	20.64	0.23	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
13522.4246100187	21.15	0.2	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
13826.3374400139	21.4	0.22	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
14009.0591500401	21.79	0.52	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
563.46660900116	17.34	0.15	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
738.846518993378	17.7	0.18	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1169.41107904911	17.77	0.17	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1344.39862900972	18.13	0.21	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1517.89778900146	18.04	0.2	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1691.71026903391	18.18	0.21	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1864.76135903597	18.23	0.22	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2039.26898902655	18.14	0.21	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2212.81682902575	18.91	0.33	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2386.76182901859	18.47	0.25	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7450.99739003181	20.01	0.23	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
24962.2727000117	21.44	0.58	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
25265.8656000495	21.49	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
25497.689350009	21.11	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
422.497420012951	18.34	0.07	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
713.973229050636	18.7	0.23	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1144.55511903763	18.85	0.24	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1318.43276900053	19.38	0.32	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1492.99609899521	19.73	0.38	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1666.63786900043	19.62	0.36	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1839.71685904264	19.37	0.31	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2014.10866904259	19.59	0.35	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2187.8605890274	19.96	0.43	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2361.70661902428	19.5	0.33	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7245.49821001291	20.99	0.29	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
24656.550450027	22.03	0.52	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
24048.9895700216	22.08	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
24352.7755300403	22.14	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
688.480518996716	20.38	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
864.004279017448	20.38	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1120.11041903496	20.41	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1293.87972903252	20.41	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1468.56987899542	20.43	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1641.94666904211	20.41	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1815.28989905119	20.41	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1989.70371901989	20.43	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2163.21337902546	20.41	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7040.6499800086	22.24	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
19768.3982300162	21.56	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23442.6422899961	23.05	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
614.472849011421	20.64	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
788.902899026871	20.61	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1045.73827904463	20.66	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1219.9253090024	20.66	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1394.25636899471	20.64	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1567.94841903448	20.64	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1741.56247901917	20.67	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1915.87157905102	20.69	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2089.19821900129	20.62	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2263.07701903582	20.64	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2436.55291903019	20.67	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
663.408959031105	20.12	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
838.407599031925	20.14	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1095.27605903149	20.12	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1268.91765904427	20.17	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1443.49155902863	20.16	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1616.97873902321	20.14	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1790.39969903231	20.16	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1964.89083904028	20.13	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2138.14629900455	20.14	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2312.28993904591	20.13	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2485.5674790144	20.13	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
110.4	13.9	0.0	R	USNO	LANL/RAPTOR-S(30cm)/AP-6E-CCD	n	14013	no
139.0	14.5	0.1	R	USNO	Haleakala/Faulkes-North(2m)/Hawkcam	n	14008	no
108.4068	14.8113	0.0506992	V	AB	NGSO/Swift/UVOT	n	Oates	no
128.4068	14.9585	0.0523876	V	AB	NGSO/Swift/UVOT	n	Oates	no
153.4068	15.1607	0.04503775	V	AB	NGSO/Swift/UVOT	n	Oates	no
183.4068	15.4413	0.04910875	V	AB	NGSO/Swift/UVOT	n	Oates	no
218.4068	15.5544	0.04394725	V	AB	NGSO/Swift/UVOT	n	Oates	no
243.2889	15.5587	0.0887849	V	AB	NGSO/Swift/UVOT	n	Oates	no
340.7023	15.8625	0.0955715	V	AB	NGSO/Swift/UVOT	n	Oates	no
410.7023	16.3017	0.1040096	V	AB	NGSO/Swift/UVOT	n	Oates	no
500.7023	16.3491	0.09549245	V	AB	NGSO/Swift/UVOT	n	Oates	no
606.3206	16.5309	0.07496225	V	AB	NGSO/Swift/UVOT	n	Oates	no
764.3011	16.6957	0.0763387	V	AB	NGSO/Swift/UVOT	n	Oates	no
955.1071	16.8247	0.05582115	V	AB	NGSO/Swift/UVOT	n	Oates	no
1170.4937	17.0414	0.07997935	V	AB	NGSO/Swift/UVOT	n	Oates	no
1431.2514	17.297	0.0729845	V	AB	NGSO/Swift/UVOT	n	Oates	no
1754.0417	17.447	0.0743265999999999	V	AB	NGSO/Swift/UVOT	n	Oates	no
2151.8998	17.6848	0.08058395	V	AB	NGSO/Swift/UVOT	n	Oates	no
2424.5401	17.7665	0.1240445	V	AB	NGSO/Swift/UVOT	n	Oates	no
7300.361	19.0272	0.133565	V	AB	NGSO/Swift/UVOT	n	Oates	no
13718.4293	19.5635	0.10270995	V	AB	NGSO/Swift/UVOT	n	Oates	no
24750.534	20.9321	0.44419	V	AB	NGSO/Swift/UVOT	n	Oates	no
32928.1103	20.6219	0.3828485	V	AB	NGSO/Swift/UVOT	n	Oates	no
