Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
239.0	17.9	0.3	R	USNO	Haleakala/Faulkes-North(2m)/MuSCAT3	n	14058	no
16522.8	20.5	0.0	g'	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	14062	no
16522.8	20.4	0.2	Rc	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	14062	no
16522.8	19.6	0.3	Ic	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	14062	no
23758.8	20.9	0.3	g'	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	14062	no
23758.8	21.1	0.3	Rc	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	14062	no
23758.8	20.1	0.3	Ic	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	14062	no
171.869029998779	19.09	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4203.2100200057	20.62	0.19	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5637.67724996805	20.66	0.2	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17412.8371599913	21.53	0.29	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17716.2093499899	21.34	0.29	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17933.9936599731	21.08	0.39	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
51663.9756199718	22.52	0.43	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
121009.621119976	23.08	0.63	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
40178.8045200109	22.96	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
45939.6053699851	22.96	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
57550.789139986	23.07	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
69781.6811900139	21.62	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
97578.3361899853	22.1	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
103199.317849994	22.49	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
109037.521099985	22.1	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
114546.375149965	22.77	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4613.43055999279	20.35	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6048.55423998833	19.95	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
40547.5467799902	20.43	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
46306.4830700159	20.42	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
52036.3201500177	20.48	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
52235.2436900139	18.69	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
58028.9338399768	20.44	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
58288.2295299768	18.68	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
97655.6935200095	19.72	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
97711.2939400077	19.23	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
103345.829549968	20.17	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
103423.672330022	18.24	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
109114.801199973	19.72	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
109170.782260001	19.23	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
114776.924610019	20.43	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
114920.269840002	19.55	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
121497.800359964	20.47	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
121765.188730001	18.77	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
3998.43348997831	20.48	0.33	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5433.11588996649	20.01	0.23	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
16500.8946200013	21.11	0.46	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
16804.4047399759	20.92	0.39	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17107.8872600198	21.03	0.46	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23177.118629992	21.08	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23480.661830008	20.84	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23701.1602399945	20.19	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
275.903940021992	19.37	0.26	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5227.90908998251	20.66	0.22	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11935.9742599726	21.26	0.49	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
15588.6376100183	21.96	0.46	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
15892.1642799973	22.09	0.52	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22871.5894899964	21.63	0.39	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11632.3593400121	21.87	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12119.2089899778	20.41	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
16195.6523199677	22.24	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22264.6409900188	22.24	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22568.0959399939	22.21	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28986.1606599689	21.85	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29289.6100900173	21.58	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29490.4037100077	20.76	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
39812.2467699647	22.33	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
45572.7276600003	22.35	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
51292.1606699824	22.34	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
57072.7161399722	22.48	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
69667.9427999854	21.08	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
97500.3885999918	21.34	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
103053.357819974	21.78	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
108960.621639967	21.32	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
114316.024269998	22.09	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
120521.861149967	22.52	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5023.27597999573	21.41	0.32	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11026.0783199668	22.05	0.24	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28379.8796600103	23.08	0.48	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
21658.3765000105	23.41	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4408.8250399828	22.78	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5843.35847002268	22.68	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4818.24018996954	21.55	0.37	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10119.3267399669	22.38	0.28	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
27473.2659999728	23.55	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
97.5	9.8	0.0	CV	Vega	LANL/RAPTOR/CCD	n	14075	no
82620.0	22.9	0.2	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14077	no
82620.0	23.2	0.2	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14077	no
82620.0	22.1	0.4	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14077	no
82620.0	21.3	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14077	no
82620.0	21.9	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14077	no
82620.0	21.1	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14077	no
167400.0	23.8	0.3	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14080	no
167400.0	24.0	0.4	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14080	no
167400.0	22.4	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14080	no
167400.0	21.8	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14080	no
167400.0	21.3	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14080	no
167400.0	20.6	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14080	no
