Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
195.0	20.3	0.2	white	AB	NGSO/Swift/UVOT	n	14030	no
568.0	19.9	0.4	white	AB	NGSO/Swift/UVOT	n	14030	no
5788.5	21.3	0.4	white	AB	NGSO/Swift/UVOT	n	14030	no
844.0	19.6	0.0	V	AB	NGSO/Swift/UVOT	n	14030	no
856.0	19.4	0.2	B	AB	NGSO/Swift/UVOT	n	14030	no
403.0	24.8	0.0	U	AB	NGSO/Swift/UVOT	n	14030	no
6814.0	20.6	0.5	U	AB	NGSO/Swift/UVOT	n	14030	no
3770.0	21.3	0.0	UVW1	AB	NGSO/Swift/UVOT	n	14030	no
3568.0	21.1	0.0	UVM2	AB	NGSO/Swift/UVOT	n	14030	no
3565.0	20.8	0.0	UVW2	AB	NGSO/Swift/UVOT	n	14030	no
45558.0	24.2	0.2	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	14031	no
45558.0	23.0	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	14031	no
45558.0	22.7	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	14031	no
45558.0	22.5	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	14031	no
45558.0	21.5	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	14031	no
45558.0	21.0	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	14031	no
45558.0	19.9	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	y	14031	no
826.0	17.81	0.11	clear	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
857.0	17.91	0.12	clear	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
1185.0	17.86	0.13	clear	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
1217.0	17.76	0.11	clear	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
1920.0	18.01	0.09	clear	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
2228.0	18.0	0.09	clear	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
2532.0	17.85	0.08	clear	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
3329.0	18.14	0.11	clear	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
3637.0	18.75	0.2	clear	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
3941.0	18.5	0.16	clear	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
10301.0	19.8	0.0	clear	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
1163.0	19.8	0.36	g	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
4557.0	20.2	0.0	g	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
921.0	17.74	0.11	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
1281.0	18.4	0.2	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
2104.0	18.56	0.16	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
3513.0	18.99	0.27	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
10150.0	20.1	0.0	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
1047.0	18.75	0.18	i	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
1407.0	18.79	0.19	i	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
2718.0	18.75	0.13	i	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
10804.0	19.9	0.0	i	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
1589.0	17.33	0.19	z	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
2960.0	18.72	0.6	z	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
10804.0	18.5	0.0	z	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
86564.0	20.3	0.0	clear	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
