Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
1782.0	20.6	0.0	B	SDSS	CTIO/PROMPT/ApogeeAltaU47	n	14116	no
1782.0	20.7	0.0	R	SDSS	CTIO/PROMPT/ApogeeAltaU47	n	14116	no
1986.0	20.5	0.0	I	SDSS	CTIO/PROMPT/ApogeeAltaU47	n	14116	no
3840.0	22.2	0.2	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	14117	no
3840.0	21.5	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	14117	no
3840.0	21.3	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	14117	no
3840.0	21.1	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	14117	no
3840.0	20.9	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	14117	no
3840.0	20.2	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	14117	no
3840.0	19.7	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	14117	no
230.0	20.9	0.0	white	AB	NGSO/Swift/UVOT	n	14122	no
438.5	19.9	0.0	U	AB	NGSO/Swift/UVOT	n	14122	no
3155.5	21.2	0.0	white	AB	NGSO/Swift/UVOT	n	14122	no
3555.0	18.9	0.0	V	AB	NGSO/Swift/UVOT	n	14122	no
3261.0	20.5	0.0	B	AB	NGSO/Swift/UVOT	n	14122	no
3030.5	20.1	0.0	U	AB	NGSO/Swift/UVOT	n	14122	no
4041.5	20.0	0.0	UVW1	AB	NGSO/Swift/UVOT	n	14122	no
680.0	17.6	0.0	UVM2	AB	NGSO/Swift/UVOT	n	14122	no
3491.0	20.1	0.0	UVW2	AB	NGSO/Swift/UVOT	n	14122	no
