Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
6142.0	21.0	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	14364	no
6142.0	19.7	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	14364	no
6142.0	19.1	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	14364	no
6142.0	18.8	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	14364	no
6142.0	18.0	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	14364	no
6142.0	17.8	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	14364	no
6142.0	17.0	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	14364	no
51390.0	20.5	0.0	R	NOMAD	Zadko/1m/Andor	n	14372	no
9526.0	18.8	0.1	I	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	14374	no
9526.0	17.8	0.1	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	14374	no
9526.0	16.1	0.0	K	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	14374	no
15784.0	19.6	0.1	I	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	14374	no
15784.0	18.6	0.2	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	14374	no
15784.0	16.8	0.2	K	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	14374	no
20969.0	20.0	0.1	I	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	14374	no
20969.0	18.6	0.2	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	14374	no
20969.0	17.2	0.0	K	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	14374	no
189133.0	21.5	0.0	I	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	14374	no
189133.0	19.6	0.0	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	14374	no
229.659729957581	17.48	0.15	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
3803.76824998856	20.95	0.26	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
9913.26315999031	22.53	0.51	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
79526.1358299851	23.41	0.53	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6102.77485996485	21.75	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
9609.70892995596	22.55	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10216.7236099839	22.93	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
73042.5298299789	22.37	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
74157.2740499973	23.99	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
75264.5048599839	22.65	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
78775.2021499872	22.32	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
84548.0508999825	22.31	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
85382.7023599744	23.79	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
90306.8271199465	22.3	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
90812.1955599785	23.43	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
92485.2331799865	21.18	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
92575.5045399666	22.58	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
92659.867749989	20.03	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
96002.4177699685	22.1	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
96349.1824499965	22.96	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4300.42060995102	19.61	0.35	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
26883.9349299669	20.35	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
27187.4671199918	20.63	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
27491.0599899888	20.68	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
45132.8492299914	20.66	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
45436.3979799747	20.69	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
45740.0901699662	20.68	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
62401.1567899585	20.67	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
62704.7000199556	20.67	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
63008.2542799711	20.67	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
3602.87535995245	20.43	0.6	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5978.11390995979	21.18	0.63	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34471.759920001	21.45	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34688.5292399526	20.95	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
51793.4895599484	21.47	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
52097.0382999778	21.46	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
52263.9332999587	19.99	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34166.4403699636	22.11	0.6	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
333.181620001793	20.92	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5771.95277994871	21.95	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
33559.4366099834	22.2	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
33862.9191699624	22.2	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
40283.6047699451	22.19	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
40587.0431900024	22.19	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
50879.7540999651	22.2	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
51184.4226899743	22.2	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
51487.9438499808	22.19	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
57537.8676999807	22.19	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
57841.4936699867	22.18	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
58021.0323799849	21.07	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4681.16113996506	21.92	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28592.4268199801	21.47	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
32953.2493199706	23.0	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
39677.3953899741	23.17	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
50273.4675499797	22.89	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
56931.5535699725	23.13	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
44525.3159299493	23.35	0.65	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4095.67721998692	22.42	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10502.2390399575	22.63	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
15342.9436199665	22.83	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
21401.5776999593	23.37	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
61794.9529799819	23.38	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4505.18606996536	22.06	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28096.298429966	23.14	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
38770.5113599896	23.01	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
46201.619329989	22.88	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
56024.8902599812	23.02	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
63404.1485700011	22.75	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
