Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
45200	19.0	0.1	U	AB	NGSO/Swift/UVOT	n	14678	no
75654	19.38	0.02	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14679	sed/X/Y
75654	19.1	0.02	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14679	sed/X/Y
75654	18.83	0.04	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14679	sed/X/Y
75654	18.65	0.04	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14679	sed/X/Y
75654	18.28	0.07	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14679	sed/X/Y
75654	18.47	0.11	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14679	sed/X/Y
73440	19.3	0.0	r'	SDSS	PO/60inches/SEDM	n	14680	no
161370	20.47	0.04	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14684	no
161370	20.19	0.04	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14684	no
