Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
7828.75	22.494253806297426	0.073304	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7828.85	21.818323127393008	0.043046	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7837.85	22.77668961065805	0.358392	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7837.85	22.316352286679503	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7938.85	21.781227598540426	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7838.35	21.19699816325057	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7161.0	23.51	0.0	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14643	no
7161.0	23.39	0.0	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14643	no
7161.0	22.07	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14643	no
7161.0	21.62	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14643	no
7161.0	21.43	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14643	no
7161.0	21.13	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14643	no
1764.0	21.72	0.0	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14643	no
4104.0	22.48	0.0	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14643	no
5724.0	23.0	0.0	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14643	no
7272.0	23.17	0.0	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14643	no
9360.0	23.24	0.0	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14643	no
12024.0	23.3	0.0	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14643	no
14040.0	23.39	0.0	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14643	no
3902.0	16.5	0.0	unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	14644	no
172.202409982681	22.28	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
599.508698999882	21.07	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
771.583629012108	21.09	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
911.965059995651	22.02	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6705.03573000431	22.43	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18846.9049900174	22.54	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12533.2793700099	20.02	0.5	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
649.052599012852	18.65	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
822.655559003353	18.66	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2520.14187902212	18.24	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12798.0638800263	20.15	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
575.121299028397	19.43	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
747.267898976803	19.44	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6500.39717000723	20.85	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17962.4677100182	21.08	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18265.944660008	21.09	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18569.5484700203	21.08	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
25015.6075800061	20.98	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
434.802410006523	21.84	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
722.454578995705	20.22	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6295.25110000372	21.72	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
24119.3264600039	21.99	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
24422.919260025	21.99	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
24726.4237599969	21.97	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
698.087908983231	20.25	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6090.56839001179	22.04	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23513.1779900193	23.01	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2497.33166903257	20.5	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6830.07731997967	21.19	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11927.1198300123	23.4	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5885.23475003242	22.15	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
240.0	22.17	0.09	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	14634	no
240.0	19.98	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	14634	no
240.0	19.18	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	14634	no
240.0	17.87	0.03	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	14634	no
240.0	17.26	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	14634	no
240.0	16.81	0.03	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	14634	no
