Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
163029.2	21.20669590907013	0.059954	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
163029.3	21.09950596087575	0.069665	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
163078.7	20.760889573372246	0.181808	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
163078.7	20.81012712638784	0.273791	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
163030.2	20.095002516643643	0.223281	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
163030.2	19.94494858388293	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
15500.0	18.8	0.1	g'	AB	OAO/MITSuME(50cm)/Alta-U6	n	14602	no
15500.0	18.9	0.2	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	n	14602	no
15500.0	18.0	0.1	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	n	14602	no
157878.0	21.1	0.27	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14595	no
157878.0	20.98	0.23	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14595	no
157878.0	21.17	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14595	no
157878.0	19.15	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14595	no
157878.0	18.38	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14595	no
157878.0	17.15	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14595	no
42438.0	19.09	0.06	Rc	Lupton	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	14593	no
45870.0	19.4	0.07	R	Lupton	Kharkiv/AZT-8(0.7m)/CCD	n	14585	no
181.5	14.14	0.05	white	AB	NGSO/Swift/UVOT	n	14573	no
4051.5	17.96	0.07	white	AB	NGSO/Swift/UVOT	n	14573	no
4461.5	17.5	0.11	V	AB	NGSO/Swift/UVOT	n	14573	no
3714.5	17.71	0.08	B	AB	NGSO/Swift/UVOT	n	14573	no
431.0	14.66	0.04	U	AB	NGSO/Swift/UVOT	n	14573	no
4871.5	19.28	0.29	UVW1	AB	NGSO/Swift/UVOT	n	14573	no
4666.5	19.6	0.0	UVM2	AB	NGSO/Swift/UVOT	n	14573	no
4257.5	19.9	0.0	UVW2	AB	NGSO/Swift/UVOT	n	14573	no
2485.0	16.78	0.06	CR	NOMAD	SSO/iTelescope(T12)/CCD	n	14572	no
3370.0	17.15	0.02	CR	NOMAD	SSO/iTelescope(T12)/CCD	n	14572	no
5061.0	17.45	0.08	CR	NOMAD	SSO/iTelescope(T12)/CCD	n	14572	no
12140.64	18.4	0.1	r	SDSS	Weihai/1m/PIXIS-2048B-CCD	n	14570	no
14580.0	18.05	0.0	R	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	14571	no
24750.0	18.68	0.0	R	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	14571	no
9942.0	18.2	0.1	g'	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	14568	no
9942.0	18.2	0.1	Rc	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	14568	no
9942.0	17.6	0.1	Ic	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	14568	no
