Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
960.0	18.9	0.0	R	USNO	ORM/Liverpool(2m)/RATCAM	n	14875	no
876.0	17.26	0.12	J	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	14876	yes/X/Y
876.0	16.78	0.15	H	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	14876	yes/X/Y
2628.0	20.3	0.0	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	14878	no
3660.0	20.8	0.0	R	USNO	PO/60inches/SEDM	n	14879	no
3078.0	21.23	0.07	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14880	no
3078.0	21.05	0.06	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14880	no
1500.0	18.7	0.0	I	Vega	OSN/T150(1.5m)/CCDT150	n	14881	no
34.4	16.9	0.0	R	USNO	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	14883	no
94.4	17.5	0.0	R	USNO	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	14883	no
1789.5	19.9	0.0	R	USNO	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	14883	no
35100.0	21.2	0.0	R	AB	Zadko/1m/Andor	n	14885	no
139.5	18.97	0.07	white	AB	NGSO/Swift/UVOT	n	14887	no
4263.0	20.6	0.0	V	AB	NGSO/Swift/UVOT	n	14887	no
7190.0	21.3	0.0	B	AB	NGSO/Swift/UVOT	n	14887	no
1159.5	19.68	0.24	U	AB	NGSO/Swift/UVOT	n	14887	no
9645.0	21.6	0.0	UVW1	AB	NGSO/Swift/UVOT	n	14887	no
9178.5	21.6	0.0	UVM2	AB	NGSO/Swift/UVOT	n	14887	no
4148.5	21.1	0.0	UVW2	AB	NGSO/Swift/UVOT	n	14887	no
37452.7	20.2	0.0	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	14889	no
37452.7	20.2	0.0	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	14889	no
37452.7	19.4	0.0	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	14889	no
2635.2	20.75	0.15	CR	USNO	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	n	14890	no
4026.24	21.25	0.2	CR	USNO	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	n	14890	no
1133.0	19.19	0.39	CR	NOMAD	NMS/T21(0.43m)/CCD	n	14894	no
