Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
960.0	17.9	0.0	R	USNO	ORM/Liverpool(2m)/RATCAM	n	14843	no
204.0	18.1	0.0	B	Vega	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	14844	no
204.0	17.1	0.0	V	Vega	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	14844	no
204.0	16.6	0.0	I	Vega	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	14844	no
1692.0	17.49	0.16	J	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	14845	yes/X/Y
1692.0	16.95	0.2	H	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	14845	yes/X/Y
4248.0	19.8	0.0	r'	SDSS	PO/60inches/SEDM	n	14846	no
10920.0	21.35	0.12	B	Vega	LOAO/1m/SHOC-SAAO-CCD	n	14854	no
10920.0	20.9	0.26	V	Vega	LOAO/1m/SHOC-SAAO-CCD	n	14854	no
10920.0	20.35	0.18	R	Vega	LOAO/1m/SHOC-SAAO-CCD	n	14854	no
215.0	17.85	0.04	white	AB	NGSO/Swift/UVOT	n	14859	no
1674.0	19.56	0.19	white	AB	NGSO/Swift/UVOT	n	14859	no
6084.5	20.47	0.15	white	AB	NGSO/Swift/UVOT	n	14859	no
4426.0	20.07	0.0	V	AB	NGSO/Swift/UVOT	n	14859	no
1736.0	19.12	0.2	B	AB	NGSO/Swift/UVOT	n	14859	no
12909.0	21.72	0.38	B	AB	NGSO/Swift/UVOT	n	14859	no
369.5	17.67	0.09	U	AB	NGSO/Swift/UVOT	n	14859	no
1797.0	19.0	0.3	U	AB	NGSO/Swift/UVOT	n	14859	no
1772.5	19.05	0.0	UVW1	AB	NGSO/Swift/UVOT	n	14859	no
12687.0	21.09	0.0	UVM2	AB	NGSO/Swift/UVOT	n	14859	no
4485.5	20.63	0.0	UVW2	AB	NGSO/Swift/UVOT	n	14859	no
3050.78	19.33	0.07	Clear	SDSS	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	n	14860	no
4173.98	19.56	0.1	Clear	SDSS	MtJoy/ISON-NM(0.45m)/FLI-ML09000-65	n	14860	no
2442.0	19.09	0.15	Unfiltered	NOMAD	NMS/T21(0.43m)/CCD	n	14891	no
2759.0	19.34	0.19	Unfiltered	NOMAD	NMS/T21(0.43m)/CCD	n	14891	no
3076.0	19.17	0.16	Unfiltered	NOMAD	NMS/T21(0.43m)/CCD	n	14891	no
3717.0	19.58	0.32	R	NOMAD	NMS/T21(0.43m)/CCD	n	14891	no
4034.0	19.93	0.44	R	NOMAD	NMS/T21(0.43m)/CCD	n	14891	no
4351.0	19.93	0.43	R	NOMAD	NMS/T21(0.43m)/CCD	n	14891	no
59270.4	21.7	0.05	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	14907	no
94.0	17.8	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	14908	no
100.0	17.8	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	14908	no
106.0	17.8	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	14908	no
112.0	17.8	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	14908	no
118.0	17.8	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	14908	no
124.0	17.7	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	14908	no
130.0	16.9	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	14908	no
136.0	16.5	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	14908	no
142.0	16.6	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	14908	no
148.0	16.1	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	14908	no
