Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
1171.58	20.51	0.06	r	SDSS	ORM/NOT(2.56m)/MOSCA	y	arXiv1409.4804	no
1391.9	20.79	0.06	r	SDSS	ORM/NOT(2.56m)/MOSCA	y	arXiv1409.4804	no
1645.06	20.9	0.03	r	SDSS	ORM/NOT(2.56m)/MOSCA	y	arXiv1409.4804	no
1999.3	21.19	0.04	r	SDSS	ORM/NOT(2.56m)/MOSCA	y	arXiv1409.4804	no
12970.4	19.83	0.03	i	SDSS	ORM/NOT(2.56m)/MOSCA	y	arXiv1409.4804	no
13321.2	22.93	0.08	r	SDSS	ORM/NOT(2.56m)/MOSCA	y	arXiv1409.4804	no
88813.2	21.02	0.03	z	SDSS	ORM/NOT(2.56m)/MOSCA	y	arXiv1409.4804	no
90449.6	23.37	0.08	i	SDSS	ORM/NOT(2.56m)/MOSCA	y	arXiv1409.4804	no
110439.0	23.99	0.14	i	SDSS	ORM/TNG(3.58m)/DOLORES	y	arXiv1409.4804	no
112141.0	21.5	0.04	z	SDSS	ORM/TNG(3.58m)/DOLORES	y	arXiv1409.4804	no
280346.0	22.26	0.14	z	SDSS	ORM/TNG(3.58m)/DOLORES	y	arXiv1409.4804	no
442928.0	22.7	0.0	z	SDSS	ORM/NOT(2.56m)/MOSCA	y	arXiv1409.4804	no
135.0	17.99	0.11	clear	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1312.5631	no
246.0	17.55	0.08	clear	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1312.5631	no
268.0	17.76	0.1	clear	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1312.5631	no
290.0	17.04	0.06	clear	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1312.5631	no
703.0	16.99	0.1	clear	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1312.5631	no
1154.0	17.38	0.14	clear	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1312.5631	no
349.0	16.5	0.0	R	Vega	Ondrejov/BART(25cm)/FLI-MaxCam-CM2-1	n	arXiv1312.5631	no
655.0	18.3	0.4	R	Vega	Ondrejov/BART(25cm)/FLI-MaxCam-CM2-1	n	arXiv1312.5631	no
659.0	16.73	0.34	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1312.5631	no
775.0	17.16	0.16	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1312.5631	no
886.0	17.1	0.13	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1312.5631	no
1000.0	17.18	0.12	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1312.5631	no
1113.0	17.59	0.2	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1312.5631	no
1233.0	17.7	0.2	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1312.5631	no
1340.0	17.32	0.16	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1312.5631	no
1465.0	17.42	0.16	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1312.5631	no
1624.0	17.56	0.15	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1312.5631	no
1804.0	17.38	0.15	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1312.5631	no
2002.0	17.99	0.21	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1312.5631	no
2190.0	18.04	0.24	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1312.5631	no
2410.0	18.29	0.21	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1312.5631	no
2661.0	18.61	0.3	i	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1312.5631	no
11800.0	17.49	0.15	Z	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1312.5631	no
13763.0	17.56	0.16	Z	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1312.5631	no
15734.0	17.93	0.15	Z	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1312.5631	no
17766.0	17.84	0.16	Z	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1312.5631	no
19761.0	17.89	0.17	Z	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1312.5631	no
21696.0	18.32	0.26	Z	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1312.5631	no
23626.0	18.37	0.31	Z	AB	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	arXiv1312.5631	no
1208.0	18.75	0.03	R	Vega	CAHA/1.23m/DLR-MKIII-CCD	n	arXiv1312.5631	no
1520.0	18.99	0.04	R	Vega	CAHA/1.23m/DLR-MKIII-CCD	n	arXiv1312.5631	no
1832.0	19.26	0.06	R	Vega	CAHA/1.23m/DLR-MKIII-CCD	n	arXiv1312.5631	no
2171.0	21.5	0.0	V	Vega	CAHA/1.23m/DLR-MKIII-CCD	n	arXiv1312.5631	no
2589.0	18.84	0.05	clear	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	n	arXiv1312.5631	no
2810.0	18.86	0.04	clear	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	n	arXiv1312.5631	no
3031.0	18.95	0.05	clear	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	n	arXiv1312.5631	no
3252.0	19.16	0.06	clear	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	n	arXiv1312.5631	no
3325.0	21.08	0.38	R	Vega	CrAO/AZT-11/PL230	n	arXiv1312.5631	no
5954.0	20.58	0.07	R	Vega	CrAO/AZT-11/PL230	n	arXiv1312.5631	no
6308.0	20.71	0.07	R	Vega	CrAO/AZT-11/PL230	n	arXiv1312.5631	no
6664.0	20.51	0.07	R	Vega	CrAO/AZT-11/PL230	n	arXiv1312.5631	no
7017.0	20.6	0.08	R	Vega	CrAO/AZT-11/PL230	n	arXiv1312.5631	no
7369.0	20.86	0.09	R	Vega	CrAO/AZT-11/PL230	n	arXiv1312.5631	no
17725.0	25.0	0.0	g	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1312.5631	no
17778.0	21.73	0.07	r	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1312.5631	no
64102.0	22.0	0.07	r	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1312.5631	no
4440.0	19.27	0.05	i	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1312.5631	no
17852.0	20.53	0.05	i	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1312.5631	no
21029.0	20.83	0.05	i	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1312.5631	no
17951.0	18.14	0.08	z	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1312.5631	no
21116.0	18.42	0.08	z	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1312.5631	no
8803.0	22.1	0.0	I	Vega	OSN/T150(1.5m)/CCDT150	n	arXiv1312.5631	no
7286.0	21.5	0.0	H	Vega	CAHA/3.5m/Omega-2000	n	arXiv1312.5631	no
2100.0	20.8	0.0	r	SDSS	ORM/NOT(2.56m)/MOSCA	n	14783	no
2151.0	13.1	0.0	J	Vega	SAAO/IRSF(1.4m)/SIRIUS	n	14784	no
2151.0	13.9	0.0	H	Vega	SAAO/IRSF(1.4m)/SIRIUS	n	14784	no
2151.0	14.7	0.0	Ks	Vega	SAAO/IRSF(1.4m)/SIRIUS	n	14784	no
2701.0	18.6	0.02	i'	SDSS	ORM/Liverpool(2m)/RATCAM	n	14785	no
3328.79	18.67	0.02	i'	SDSS	ORM/Liverpool(2m)/RATCAM	n	14785	no
4980.0	18.89	0.03	i'	SDSS	ORM/Liverpool(2m)/RATCAM	n	14785	no
2864.4	16.65	0.02	z'	SDSS	ORM/Liverpool(2m)/RATCAM	n	14785	no
3688.2	16.8	0.03	z'	SDSS	ORM/Liverpool(2m)/RATCAM	n	14785	no
8040.0	19.6	0.0	CR	Vega	VO/0.43m/CCD	n	14789	no
5910.0	20.6	0.2	R	USNO	TuNO/T100/CCD	n	14797	no
27306.0	23.02	0.0	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14799	no
27306.0	21.16	0.06	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14799	no
27306.0	18.79	0.03	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14799	no
27306.0	18.4	0.03	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14799	no
27306.0	18.32	0.03	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14799	no
27306.0	17.92	0.03	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14799	no
24300.0	20.8	0.1	I	AB	LOAO/1m/SHOC-SAAO-CCD	n	14800	no
24300.0	18.7	0.11	Z	AB	LOAO/1m/SHOC-SAAO-CCD	n	14800	no
24300.0	18.49	0.29	Y	AB	LOAO/1m/SHOC-SAAO-CCD	n	14800	no
33984.0	17.83	0.06	J	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	14802	yes/X/Y
33984.0	17.06	0.07	H	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	14802	yes/X/Y
33984.0	16.4	0.1	Ks	Vega	FLWO/PAIRITEL(1.3m)/2MASS-3-Band-NIC	n	14802	yes/X/Y
26596.656	18.62	0.08	z	Vega	PO/60inches/SEDM	n	14804	no
36571.536	19.22	0.09	z	Vega	PO/60inches/SEDM	n	14804	no
44057.23	19.59	0.11	z	Vega	PO/60inches/SEDM	n	14804	no
50236.56	19.73	0.22	z	Vega	PO/60inches/SEDM	n	14804	no
28521.0	24.3	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	14807	no
28521.0	23.4	0.2	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	14807	no
28521.0	21.4	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	14807	no
28521.0	18.8	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	14807	no
28521.0	18.4	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	14807	no
28521.0	18.1	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	14807	no
28521.0	17.8	0.2	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	14807	no
157.5	21.1	0.0	white	AB	NGSO/Swift/UVOT	n	14814	no
418.0	20.3	0.0	U	AB	NGSO/Swift/UVOT	n	14814	no
3311.5	22.1	0.0	white	AB	NGSO/Swift/UVOT	n	14814	no
8779.5	20.6	0.0	V	AB	NGSO/Swift/UVOT	n	14814	no
3441.5	20.7	0.0	B	AB	NGSO/Swift/UVOT	n	14814	no
9323.5	20.4	0.0	U	AB	NGSO/Swift/UVOT	n	14814	no
9459.5	21.1	0.0	UVW1	AB	NGSO/Swift/UVOT	n	14814	no
10724.5	20.5	0.0	UVM2	AB	NGSO/Swift/UVOT	n	14814	no
3886.0	20.1	0.0	UVW2	AB	NGSO/Swift/UVOT	n	14814	no
22680.0	18.5	0.0	z'	AB	CTIO/PROMPT/ApogeeAltaU47	n	14815	no
20520.0	21.9	0.0	R	AB	CTIO/PROMPT/ApogeeAltaU47	n	14815	no
20520.0	23.7	0.0	g'	AB	CTIO/PROMPT/ApogeeAltaU47	n	14815	no
30600.0	23.6	0.0	g'	AB	CTIO/PROMPT/ApogeeAltaU47	n	14815	no
471.0	17.1	0.0	CR	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	14818	no
2997.0	21.9	0.29	r'	SDSS	ORM/Liverpool(2m)/RATCAM	n	14840	no
50976.0	23.4	0.0	r'	SDSS	ORM/Liverpool(2m)/RATCAM	n	14840	no
101016.0	24.0	0.0	r'	SDSS	ORM/Liverpool(2m)/RATCAM	n	14840	no
102960.0	23.76	0.0	i'	SDSS	ORM/Liverpool(2m)/RATCAM	n	14840	no
4224.96	20.7	0.0	R	Vega	CrAO/AZT-11/PL230	n	14864	no
7140.0	18.9	0.16	R	USNO	Montarrenti/0.53m/Apogee-Alta-U47	n	14791	yes/X/Z
38826.0	24.48	0.3	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1312.3967	no
38826.0	21.8	0.06	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1312.3967	no
38826.0	19.32	0.02	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1312.3967	no
38826.0	19.11	0.02	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1312.3967	no
38826.0	18.96	0.02	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1312.3967	no
38826.0	18.64	0.02	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1312.3967	no
124200.0	24.06	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1312.3967	no
124200.0	23.95	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1312.3967	no
124200.0	21.5	0.09	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1312.3967	no
124200.0	21.41	0.12	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1312.3967	no
124200.0	21.16	0.12	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1312.3967	no
124200.0	20.78	0.12	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1312.3967	no
