Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
147597.12	18.88	0.04	R	AB	MAO/AZT-22(1.5m)/SITe2k	n	arXiv1612.07626	no
151666.56	18.89	0.03	Clear	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	n	arXiv1612.07626	no
231059.52	19.43	0.04	R	AB	MAO/AZT-22(1.5m)/SITe2k	n	arXiv1612.07626	no
240744.96	19.33	0.07	Clear	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	n	arXiv1612.07626	no
316154.88	19.79	0.02	R	AB	MAO/AZT-22(1.5m)/SITe2k	n	arXiv1612.07626	no
331577.28	19.86	0.02	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	n	arXiv1612.07626	no
402105.6	19.89	0.03	R	AB	MAO/AZT-22(1.5m)/SITe2k	n	arXiv1612.07626	no
490026.24	20.01	0.04	R	AB	MAO/AZT-22(1.5m)/SITe2k	n	arXiv1612.07626	no
576797.76	19.99	0.05	R	AB	MAO/AZT-22(1.5m)/SITe2k	n	arXiv1612.07626	no
663292.8	19.91	0.04	R	AB	MAO/AZT-22(1.5m)/SITe2k	n	arXiv1612.07626	no
751083.84	19.83	0.03	R	AB	MAO/AZT-22(1.5m)/SITe2k	n	arXiv1612.07626	no
835004.16	19.8	0.03	R	AB	MAO/AZT-22(1.5m)/SITe2k	n	arXiv1612.07626	no
923149.44	19.78	0.03	R	AB	MAO/AZT-22(1.5m)/SITe2k	n	arXiv1612.07626	no
1020764.16	19.71	0.04	R	AB	CrAO/Simeiz(1m)/CCD	n	arXiv1612.07626	no
1095275.52	19.7	0.04	R	AB	MAO/AZT-22(1.5m)/SITe2k	n	arXiv1612.07626	no
1180241.28	19.69	0.04	R	AB	MAO/AZT-22(1.5m)/SITe2k	n	arXiv1612.07626	no
1191049.92	19.65	0.06	Clear	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	n	arXiv1612.07626	no
1192216.32	19.69	0.04	R	AB	CrAO/Simeiz(1m)/CCD	n	arXiv1612.07626	no
1269138.24	19.65	0.05	R	AB	MAO/AZT-22(1.5m)/SITe2k	n	arXiv1612.07626	no
1283247.36	19.68	0.07	R	AB	CrAO/Simeiz(1m)/CCD	n	arXiv1612.07626	no
1284577.92	19.58	0.07	Clear	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	n	arXiv1612.07626	no
1440210.24	19.62	0.04	R	AB	MAO/AZT-22(1.5m)/SITe2k	n	arXiv1612.07626	no
1526489.28	19.74	0.04	R	AB	MAO/AZT-22(1.5m)/SITe2k	n	arXiv1612.07626	no
1701371.52	19.72	0.05	R	AB	MAO/AZT-22(1.5m)/SITe2k	n	arXiv1612.07626	no
1873800.0	19.75	0.05	R	AB	MAO/AZT-22(1.5m)/SITe2k	n	arXiv1612.07626	no
2833315.2	20.7	0.03	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	n	arXiv1612.07626	no
2918263.68	20.71	0.03	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	n	arXiv1612.07626	no
3841551.36	21.13	0.12	R	AB	MAO/AZT-22(1.5m)/SITe2k	n	arXiv1612.07626	no
4101304.32	21.44	0.11	R	AB	MAO/AZT-22(1.5m)/SITe2k	n	arXiv1612.07626	no
4964734.08	21.77	0.07	R	AB	MAO/AZT-22(1.5m)/SITe2k	n	arXiv1612.07626	no
4988770.56	21.83	0.14	R	AB	TuNO/RTT150/TFOSC	n	arXiv1612.07626	sed&colevol/Y
7629396.48	22.4	0.09	R	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1612.07626	no
23482526.4	22.66	0.1	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	arXiv1612.07626	no
31258362.24	22.71	0.08	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	n	arXiv1612.07626	no
492022.08	20.56	0.08	B	AB	MAO/AZT-22(1.5m)/SITe2k	n	arXiv1612.07626	no
748059.84	20.46	0.08	B	AB	MAO/AZT-22(1.5m)/SITe2k	n	arXiv1612.07626	no
925145.28	20.65	0.07	B	AB	MAO/AZT-22(1.5m)/SITe2k	n	arXiv1612.07626	no
1024764.48	20.51	0.25	B	AB	CrAO/Simeiz(1m)/CCD	n	arXiv1612.07626	no
1182988.8	20.64	0.06	B	AB	MAO/AZT-22(1.5m)/SITe2k	n	arXiv1612.07626	no
2830826.88	22.29	0.07	B	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	n	arXiv1612.07626	no
31263122.88	23.54	0.2	B	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	n	arXiv1612.07626	no
28554437.5	24.5	0.14	u'	AB	KO/Keck-1/LRIS	n	arXiv1508.00575	no
101148.0	18.8	0.04	g'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
108924.0	18.86	0.04	g'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
191079.0	19.52	0.04	g'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
279297.0	20.02	0.05	g'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
362646.0	20.22	0.04	g'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
455598.0	20.35	0.04	g'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
542862.0	20.31	0.04	g'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
622440.0	20.32	0.04	g'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
852833.0	20.35	0.33	g'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
939233.0	20.39	0.35	g'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
973224.0	20.22	0.05	g'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
1025633.0	20.06	0.21	g'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
1052682.0	20.23	0.03	g'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
1111169.0	20.0	0.23	g'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
1197569.0	20.39	0.34	g'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
1225512.0	20.31	0.06	g'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
1311912.0	20.43	0.07	g'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
1398312.0	20.36	0.13	g'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
1544043.0	20.32	0.13	g'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
1716843.0	20.78	0.19	g'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
1889643.0	20.98	0.15	g'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
2062443.0	21.25	0.3	g'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
2412363.0	21.53	0.07	g'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
2524014.0	21.62	0.12	g'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
2608956.0	21.72	0.09	g'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
2952828.0	21.84	0.08	g'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
3273921.0	22.06	0.08	g'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
3445857.0	22.11	0.09	g'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
3964257.0	22.64	0.34	g'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
4655307.0	22.42	0.07	g'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
5087307.0	22.56	0.06	g'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
5432043.0	22.6	0.09	g'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
28553573.5	23.51	0.03	g'	AB	KO/Keck-1/LRIS	n	arXiv1508.00575	no
54637368.0	23.66	0.04	g'	AB	Lowell/DCT(4.3m)/LMI	n	arXiv1508.00575	no
15582.0	17.38	0.04	r'	AB	PO/Oschin(1.2m)/ZTF	n	arXiv1508.00575	no
18174.0	17.52	0.04	r'	AB	PO/Oschin(1.2m)/ZTF	n	arXiv1508.00575	no
109044.0	18.66	0.05	r'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
190424.0	19.23	0.06	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
191154.0	19.32	0.04	r'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
279864.0	19.67	0.04	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
280860.0	19.7	0.08	r'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
361812.0	19.97	0.04	r'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
366424.0	19.88	0.05	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
452624.0	19.95	0.05	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
455598.0	20.0	0.04	r'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
538120.0	19.94	0.05	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
541998.0	20.04	0.04	r'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
622536.0	19.9	0.05	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
621576.0	20.06	0.04	r'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
712168.0	19.82	0.05	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
852833.0	19.86	0.07	r'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
939233.0	19.69	0.07	r'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
972330.0	19.82	0.02	r'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
1025633.0	19.73	0.07	r'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
1052682.0	19.78	0.04	r'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
1057248.0	19.7	0.04	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
1112033.0	19.74	0.08	r'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
1137664.0	19.68	0.05	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
1198433.0	19.68	0.1	r'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
1225482.0	19.7	0.04	r'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
1227032.0	19.68	0.07	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
1312464.0	19.7	0.05	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
1311018.0	19.64	0.04	r'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
1371243.0	19.8	0.07	r'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
1397418.0	19.76	0.08	r'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
1544043.0	19.83	0.03	r'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
1716843.0	19.92	0.04	r'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
1890507.0	20.0	0.03	r'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
2062443.0	20.2	0.02	r'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
2176968.0	20.16	0.07	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2260440.0	20.22	0.05	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2348360.0	20.31	0.05	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2411499.0	20.42	0.03	r'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
2435584.0	20.38	0.05	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2521160.0	20.52	0.06	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2522286.0	20.49	0.05	r'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
2607822.0	20.54	0.06	r'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
2609976.0	20.63	0.06	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2693320.0	20.62	0.15	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2780240.0	20.73	0.06	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2951694.0	20.87	0.07	r'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
3040528.0	20.96	0.06	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
3272907.0	21.22	0.04	r'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
3445707.0	21.27	0.06	r'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
3558144.0	21.25	0.08	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
3902000.0	21.33	0.12	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
3963243.0	21.46	0.14	r'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
3988920.0	21.36	0.11	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
4136907.0	21.42	0.15	r'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
4654443.0	21.75	0.06	r'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
5086443.0	21.81	0.06	r'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
5431179.0	21.8	0.1	r'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
54639096.0	23.15	0.04	r'	AB	Lowell/DCT(4.3m)/LMI	n	arXiv1508.00575	no
101148.0	18.42	0.04	i'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
108924.0	18.56	0.06	i'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
190424.0	19.09	0.07	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
191154.0	19.12	0.04	i'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
279864.0	19.59	0.06	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
280161.0	19.64	0.05	i'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
360948.0	19.97	0.06	i'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
366424.0	19.93	0.06	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
452624.0	20.05	0.12	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
454734.0	20.13	0.05	i'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
538120.0	20.13	0.09	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
542058.0	20.09	0.05	i'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
620682.0	20.17	0.05	i'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
622856.0	20.07	0.17	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
712168.0	20.1	0.07	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
852833.0	19.93	0.13	i'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
939233.0	19.86	0.16	i'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
965178.0	19.88	0.11	i'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
1025633.0	19.87	0.15	i'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
1053546.0	19.94	0.04	i'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
1057248.0	19.91	0.05	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
1112033.0	19.94	0.14	i'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
1137664.0	19.86	0.05	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
1198433.0	20.01	0.21	i'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
1227032.0	19.84	0.05	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
1226346.0	19.86	0.06	i'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
1312464.0	19.83	0.05	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
1312746.0	19.77	0.06	i'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
1371243.0	19.91	0.1	i'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
1399146.0	20.02	0.1	i'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
1544043.0	19.94	0.07	i'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
1716843.0	19.88	0.05	i'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
1889643.0	19.97	0.04	i'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
2062443.0	20.09	0.05	i'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
2176968.0	20.04	0.06	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2260440.0	20.09	0.05	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2348360.0	20.15	0.06	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2411499.0	20.18	0.02	i'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
2435584.0	20.21	0.05	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2521160.0	20.3	0.07	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2524878.0	20.31	0.06	i'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
2609976.0	20.41	0.07	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2609550.0	20.44	0.08	i'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
2693360.0	20.43	0.14	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2780480.0	20.52	0.07	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2953422.0	20.67	0.07	i'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
3040528.0	20.68	0.07	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
3272907.0	21.01	0.05	i'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
3444843.0	21.03	0.08	i'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
3558144.0	20.88	0.08	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
3902000.0	21.05	0.11	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
3963243.0	21.16	0.1	i'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
3988920.0	21.12	0.1	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
4136907.0	21.14	0.13	i'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
4653579.0	21.56	0.09	i'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
5085579.0	21.65	0.09	i'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
5431179.0	21.53	0.12	i'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
54639096.0	23.03	0.06	i'	AB	Lowell/DCT(4.3m)/LMI	n	arXiv1508.00575	no
189474.0	18.91	0.09	z'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
191379.0	19.02	0.08	z'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
279234.0	19.36	0.07	z'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
280356.0	19.43	0.09	z'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
362676.0	19.53	0.1	z'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
365754.0	19.72	0.12	z'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
449790.0	19.84	0.12	z'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
452004.0	19.84	0.08	z'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
537510.0	19.94	0.11	z'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
541134.0	19.95	0.12	z'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
620622.0	20.04	0.11	z'	AB	PO/60inches/SEDM	n	arXiv1508.00575	no
622626.0	19.71	0.35	z'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
711678.0	19.98	0.13	z'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
852843.0	20.11	0.12	z'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
939243.0	19.99	0.12	z'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
1025643.0	20.13	0.11	z'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
1056888.0	19.94	0.13	z'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
1112043.0	20.02	0.11	z'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
1137504.0	20.02	0.12	z'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
1198443.0	19.82	0.13	z'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
1226562.0	19.87	0.12	z'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
1311804.0	20.01	0.1	z'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
1371243.0	20.21	0.2	z'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
1544907.0	20.1	0.08	z'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
1717707.0	20.08	0.05	z'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
1890507.0	20.19	0.06	z'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
2063307.0	20.27	0.04	z'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
2176338.0	20.46	0.14	z'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2260140.0	20.06	0.13	z'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2347710.0	20.3	0.09	z'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2410635.0	20.33	0.07	z'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
2434914.0	20.23	0.09	z'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2520510.0	20.49	0.1	z'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2609586.0	20.44	0.15	z'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2692830.0	20.45	0.11	z'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2779800.0	20.81	0.15	z'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2952390.0	20.87	0.12	z'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
3040098.0	20.96	0.14	z'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
3272043.0	21.15	0.15	z'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
3444843.0	21.33	0.2	z'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
3962379.0	21.41	0.3	z'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
4652715.0	21.27	0.13	z'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
5084715.0	21.6	0.2	z'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
5430315.0	21.85	0.29	z'	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1508.00575	no
54640824.0	23.02	0.12	z'	AB	Lowell/DCT(4.3m)/LMI	n	arXiv1508.00575	no
189474.0	18.78	0.08	y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
279234.0	19.23	0.08	y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
365754.0	19.53	0.09	y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
452004.0	19.7	0.09	y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
537510.0	19.79	0.07	y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
1056888.0	19.49	0.1	y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
1137504.0	19.7	0.13	y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
1226562.0	19.75	0.09	y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
1311804.0	19.73	0.11	y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
1915794.0	19.85	0.13	y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2176338.0	19.69	0.14	y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2260140.0	20.0	0.13	y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2347710.0	20.05	0.09	y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2434914.0	20.01	0.09	y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2520510.0	20.03	0.1	y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2609586.0	20.04	0.11	y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2692830.0	20.28	0.12	y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2779800.0	20.0	0.11	y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2952390.0	20.49	0.14	y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
3040098.0	20.51	0.14	y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
189814.0	18.75	0.09	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
279459.0	19.22	0.07	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
365994.0	19.65	0.09	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
452224.0	19.64	0.1	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
537725.0	19.85	0.1	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
1226727.0	20.07	0.12	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
1312039.0	19.86	0.11	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2347940.0	19.92	0.13	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2435139.0	20.05	0.12	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
2520740.0	20.23	0.13	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
30192546.0	23.18	0.32	J	AB	KO/Keck-1/MOSFIRE	n	arXiv1508.00575	no
189814.0	18.6	0.09	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
279459.0	18.96	0.08	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
365994.0	19.37	0.11	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
452224.0	19.83	0.12	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
537725.0	19.89	0.13	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1508.00575	no
30191655.5	22.29	0.0	Ks	AB	KO/Keck-1/MOSFIRE	n	arXiv1508.00575	no
28553600.0	23.26	0.06	R	AB	KO/Keck-1/LRIS	n	arXiv1508.00575	no
336993.88800000004	19.95	0.04	U	Vega	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1633793.088	21.27	0.26	U	Vega	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1893077.088	21.94	0.27	U	Vega	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
2929317.216	22.66	0.28	U	Vega	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
170049.216	19.29	0.06	g	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
335445.936	20.12	0.08	g	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1117913.712	20.33	0.12	g	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1290026.8320000002	20.4	0.1	g	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1374692.784	20.38	0.04	g	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1632339.312	20.76	0.07	g	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1890583.728	21.05	0.1	g	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
169247.424	19.1	0.01	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
336258.96	19.84	0.02	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
684017.2320000001	19.91	0.05	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1118659.344	19.77	0.03	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1289676.912	19.76	0.03	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1375813.392	19.71	0.06	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1633081.488	19.85	0.04	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1891639.536	20.06	0.04	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
2928000.6240000003	20.92	0.06	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
170824.224	18.97	0.05	i	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
335855.472	19.89	0.04	i	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1118291.28	19.95	0.05	i	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1289308.848	19.95	0.06	i	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1376299.824	19.89	0.07	i	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1632714.2880000002	19.82	0.06	i	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1891227.408	20.15	0.06	i	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
337836.288	19.71	0.03	z	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
694024.8	21.36	0.04	u	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
861813.6	21.42	0.04	u	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1033922.4	21.51	0.07	u	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1293813.6	21.7	0.14	u	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1639154.4	22.53	0.6	u	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1812040.8	22.54	0.51	u	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
2244420.0	23.06	0.12	u	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
2504112.0	23.21	0.11	u	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
2851612.8000000003	23.2	0.16	u	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
3107702.4	23.24	0.15	u	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
3454857.6	23.46	0.21	u	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
694167.6000000001	20.2	0.01	g	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
861956.4	20.12	0.01	g	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1034065.2	20.3	0.01	g	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1293956.4	20.4	0.03	g	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1639297.2	20.85	0.07	g	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1812183.6	20.87	0.09	g	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
2244645.6	21.21	0.03	g	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
2504536.8	21.67	0.03	g	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
2852037.6	21.85	0.04	g	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
3108127.2	22.12	0.04	g	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
3455282.4	22.17	0.06	g	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
694254.0	19.99	0.01	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
694685.9999999999	19.97	0.01	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
862042.8	19.91	0.01	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
862474.7999999999	19.9	0.01	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1034151.6	19.84	0.01	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1294042.8	19.82	0.01	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1639383.6	19.93	0.01	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1811665.2	19.94	0.02	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
2244788.4000000004	20.25	0.01	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
2504679.6	20.35	0.01	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
2852180.4000000004	20.68	0.02	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
3108270.0	20.95	0.02	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
3455511.6	21.2	0.03	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
694426.8	20.22	0.02	i	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
862215.6	20.14	0.01	i	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1034324.4	20.07	0.01	i	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1294129.2	19.93	0.02	i	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1639556.4	19.76	0.08	i	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1812442.8	19.99	0.02	i	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
2244874.8	20.23	0.02	i	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
2504766.0	20.28	0.02	i	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
2852353.2	20.49	0.05	i	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
3108442.8	20.6	0.03	i	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
3455598.0	21.02	0.06	i	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
782824.1760000001	20.54	0.19	g	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
956898.576	20.56	0.08	g	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1133583.12	20.4	0.11	g	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1220187.888	20.45	0.13	g	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1389029.04	20.32	0.22	g	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1478772.72	21.56	0.41	g	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1988346.96	21.36	0.13	g	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
782824.1760000001	19.96	0.09	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
956898.576	19.91	0.07	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1133583.12	19.75	0.1	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1220187.888	19.62	0.14	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1389029.04	19.81	0.16	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1478772.72	19.88	0.16	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
1988346.96	20.01	0.15	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1502.04883	no
119282.0	18.61	0.07	i'	SDSS	Haleakala/Faulkes-North(2m)/MuSCAT3	n	14968	no
119292.0	18.46	0.05	R	Vega	Haleakala/Faulkes-North(2m)/MuSCAT3	n	14968	no
92599.5	18.26	0.04	white	AB	NGSO/Swift/UVOT	n	14973	no
190098.0	19.22	0.01	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14980	sed/X/Y
190098.0	19.06	0.02	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14980	sed/X/Y
190098.0	18.85	0.03	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14980	sed/X/Y
190098.0	18.7	0.03	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14980	sed/X/Y
190098.0	18.72	0.03	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14980	sed/X/Y
190098.0	18.56	0.03	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14980	sed/X/Y
190489.9	19.129	0.05	i	AB	PO/60inches/SEDM	n	14981	no
190628.1	19.297	0.05	r	AB	PO/60inches/SEDM	n	14981	no
190769.0	19.635	0.07	B	AB	PO/60inches/SEDM	n	14981	no
190907.0	19.204	0.16	z	AB	PO/60inches/SEDM	n	14981	no
191045.5	19.519	0.08	g	AB	PO/60inches/SEDM	n	14981	no
147595.4	18.69	0.03	R	SDSS	MAO/AZT-22(1.5m)/SITe2k	n	14988	no
231056.9	19.31	0.04	R	SDSS	MAO/AZT-22(1.5m)/SITe2k	n	14988	no
152364.0	18.48	0.05	U	AB	NGSO/Swift/UVOT	n	14991	no
204249.0	18.97	0.07	U	AB	NGSO/Swift/UVOT	n	14991	no
252973.0	19.51	0.26	U	AB	NGSO/Swift/UVOT	n	14991	no
252750.0	19.29	0.17	UVW1	AB	NGSO/Swift/UVOT	n	14991	no
251803.0	19.67	0.28	UVM2	AB	NGSO/Swift/UVOT	n	14991	no
284990.0	19.26	0.14	UVW2	AB	NGSO/Swift/UVOT	n	14991	no
367200.0	19.86	0.02	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14993	sed/X/Y
367200.0	19.89	0.03	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14993	sed/X/Y
367200.0	19.68	0.05	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14993	sed/X/Y
367200.0	19.46	0.05	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14993	sed/X/Y
367200.0	19.64	0.07	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14993	sed/X/Y
367200.0	19.36	0.08	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14993	sed/X/Y
454464.0	19.94	0.02	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14993	sed/X/Y
454464.0	20.02	0.02	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14993	sed/X/Y
454464.0	19.76	0.04	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14993	sed/X/Y
454464.0	19.69	0.05	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14993	sed/X/Y
454464.0	19.64	0.06	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14993	sed/X/Y
454464.0	19.69	0.08	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	14993	sed/X/Y
316155.0	19.61	0.02	R	Vega	MAO/AZT-22(1.5m)/SITe2k	n	14996	no
402106.0	19.71	0.03	R	Vega	MAO/AZT-22(1.5m)/SITe2k	n	14996	no
490035.0	19.83	0.04	R	Vega	MAO/AZT-22(1.5m)/SITe2k	n	14996	no
576798.0	19.81	0.05	R	Vega	MAO/AZT-22(1.5m)/SITe2k	n	14996	no
663301.0	19.73	0.04	R	Vega	MAO/AZT-22(1.5m)/SITe2k	n	15003	no
751083.0	19.64	0.03	R	Vega	MAO/AZT-22(1.5m)/SITe2k	n	15003	no
