Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
1877.0	17.55	0.0	R	Vega	ORM/NOT(2.56m)/ALFOSC	n	14954	no
2417.0	17.3	0.0	R	Vega	ORM/NOT(2.56m)/ALFOSC	n	14954	no
19440.0	19.9	0.0	R	Vega	PAO/VLT(8.2m)/X-SHOOTER	n	14956	no
9288.0	19.57	0.12	r'	SDSS	PO/60inches/SEDM	n	14960	yes/X/Y
9288.0	19.36	0.1	i'	SDSS	PO/60inches/SEDM	n	14960	yes/X/Y
46926.0	19.2	0.0	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	14963	no
47213.0	18.9	0.0	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	14963	no
46785.0	18.0	0.0	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	14963	no
6050.17069000006	18.95	0.22	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5637.58366000652	19.28	0.15	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18139.6024100184	20.71	0.38	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29767.5387900472	20.7	0.37	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
30071.021320045	20.74	0.39	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
30357.9489500523	20.47	0.34	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
48297.475110054	20.74	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
59920.0153000355	19.98	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
275.563460052013	16.33	0.05	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17227.3509700298	20.51	0.18	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17530.7342000008	20.86	0.22	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17834.2222300172	21.31	0.31	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28854.3826000094	21.08	0.26	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29158.521600008	21.54	0.38	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29462.0758400559	21.53	0.38	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
47404.983700037	22.03	0.58	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
47708.5599800348	22.0	0.6	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
48012.1362600327	21.38	0.44	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
59718.8355500102	21.13	0.42	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
59111.8374500275	22.14	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
59415.3640800118	21.96	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11830.537710011	21.55	0.2	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
42226.341350019	22.75	0.55	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
24289.8098000288	22.71	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
58505.6392199993	23.15	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5843.8771700263	21.87	0.42	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6255.0078600049	21.34	0.43	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23383.1299200058	22.23	0.3	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
36291.331700027	22.86	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
53755.4435100555	23.26	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
65204.7780700326	22.99	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
