Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
18892.8	20.513937137913004	0.144927	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
18841.8	21.12571441320625	0.068016	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
18956.45	20.433744349752352	0.095326	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
18956.45	20.6906243658258	0.178407	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
18853.95	19.358418071238653	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
18853.95	17.219018676990345	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
672.0	21.5	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	15247	no
672.0	22.0	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	15247	no
672.0	21.8	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	15247	no
672.0	21.3	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	15247	no
672.0	19.6	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	15247	no
672.0	18.6	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	15247	no
672.0	18.0	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	15247	no
18198.0	22.26	0.11	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15258	no
18198.0	21.75	0.1	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15258	no
18198.0	20.25	0.06	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15258	no
18198.0	20.77	0.14	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15258	no
18198.0	19.98	0.07	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15258	no
18198.0	19.85	0.12	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15258	no
105138.0	22.29	0.16	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15262	no
105138.0	21.36	0.13	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15262	no
105138.0	21.5	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15262	no
105138.0	21.28	0.29	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15262	no
105138.0	19.69	0.06	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15262	no
105138.0	20.02	0.17	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15262	no
