Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
20101.7	20.15889347411427	0.09898	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20202.3	20.12466247411427	0.088574	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20295.3	20.14219447411427	0.089227	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20398.4	20.04967047411427	0.093168	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20491.7	20.04618047411427	0.091557	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20595.4	20.09406847411427	0.08638	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20701.9	19.93491047411427	0.074018	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20808.0	20.05700147411427	0.094779	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20904.3	19.94509747411427	0.083002	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
21024.5	20.12490647411427	0.094746	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
21127.3	20.04155647411427	0.086473	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
21230.8	20.12954947411427	0.097032	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
21333.1	19.96680247411427	0.087934	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
21459.7	19.89164447411427	0.078483	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
21553.0	20.16357947411427	0.095812	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
21653.8	20.12191447411427	0.109975	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20877.75	20.05952747411427	0.023312	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20101.8	19.224800827153626	0.052834	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20202.3	19.393369827153624	0.05715	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20295.4	19.312492827153623	0.052768	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20398.4	19.177497827153623	0.051588	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20491.8	19.290201827153624	0.055824	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20595.5	19.301455827153625	0.050644	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20702.0	19.362601827153625	0.055682	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20808.1	19.331541827153625	0.058586	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20904.4	19.223427827153625	0.050686	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
21024.6	19.341909827153625	0.055985	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
21127.4	19.346290827153624	0.056062	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
21230.9	19.292313827153624	0.055917	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
21333.2	19.272022827153624	0.056015	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
21459.8	19.434001827153622	0.063624	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
21553.1	19.359263827153622	0.057547	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
21653.8	19.284606827153624	0.061785	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20877.8	19.320703827153626	0.014854	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20108.05	18.630996518077165	0.10483	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20406.05	18.762519518077166	0.11472	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20501.05	18.79227151807717	0.118925	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20817.05	18.839045518077167	0.12809	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20916.05	18.683275518077167	0.10946	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
21242.05	18.888868518077167	0.139852	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
21342.1	18.84095151807717	0.123425	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20886.6	18.803299518077168	0.05126	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20603.05	18.52959587816757	0.197794	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20886.6	18.514839878167567	0.075928	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20406.05	17.976783549736112	0.159064	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20890.6	18.246196549736112	0.070825	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
20890.6	17.776220445460527	0.076968	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
1476.0	16.7	0.1	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	15187	no
1313.0	15.26	0.03	Ic	Lupton	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	15194	no
1486.0	16.57	0.03	Rc	Lupton	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	15194	no
149.0	15.45	0.02	white	AB	NGSO/Swift/UVOT	n	15195	no
626.0	16.29	0.16	V	AB	NGSO/Swift/UVOT	n	15195	no
552.0	16.78	0.12	B	AB	NGSO/Swift/UVOT	n	15195	no
411.0	15.87	0.04	U	AB	NGSO/Swift/UVOT	n	15195	no
889.5	18.54	0.31	UVW1	AB	NGSO/Swift/UVOT	n	15195	no
1123.5	19.2	0.0	UVM2	AB	NGSO/Swift/UVOT	n	15195	no
689.0	18.7	0.0	UVW2	AB	NGSO/Swift/UVOT	n	15195	no
16920.0	20.0	0.49	unfiltered	NOMAD	NMS/T21(0.43m)/CCD	n	15201	sed/X/Z
18792.0	20.06	0.47	R	NOMAD	NMS/T21(0.43m)/CCD	n	15201	sed/X/Z
20772.0	20.36	0.47	unfiltered	NOMAD	NMS/T21(0.43m)/CCD	n	15201	sed/X/Z
193140.0	21.92	0.12	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15208	no
193140.0	21.38	0.09	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15208	no
193140.0	21.37	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15208	no
193140.0	20.87	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15208	no
193140.0	20.58	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15208	no
193140.0	19.97	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15208	no
453114.0	22.68	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15223	no
453114.0	22.62	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15223	no
453114.0	21.3	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15223	no
453114.0	20.7	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15223	no
453114.0	20.42	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15223	no
453114.0	19.69	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15223	no
221327.4	21.44	0.16	R	Lupton	MAO/AZT-22(1.5m)/SITe2k	n	15240	no
43.2	15.0	0.2	r	AB	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	arXiv1411.7368(GCN15184)	no
10972.8	18.27	0.15	I	AB	DSO/14inch/Apogee-Alta-U47	n	arXiv1411.7368(GCN15191)	no
11318.4	18.76	0.23	I	AB	DSO/14inch/Apogee-Alta-U47	n	arXiv1411.7368(GCN15191)	no
11404.8	18.41	0.084	I	AB	DSO/14inch/Apogee-Alta-U47	n	arXiv1411.7368(GCN15193)	no
11750.4	18.4	0.12	I	AB	DSO/14inch/Apogee-Alta-U47	n	arXiv1411.7368(GCN15191)	no
12441.6	19.65	0.2	R	AB	DSO/14inch/Apogee-Alta-U47	n	arXiv1411.7368(GCN15191)	no
12787.2	19.51	0.13	R	AB	DSO/14inch/Apogee-Alta-U47	n	arXiv1411.7368(GCN15193)	no
13305.6	18.86	0.09	i'	AB	DSO/14inch/Apogee-Alta-U47	n	arXiv1411.7368(GCN15193)	no
13651.2	18.35	0.13	I	AB	DSO/14inch/Apogee-Alta-U47	n	arXiv1411.7368(GCN15191)	no
13737.6	19.65	0.1	r'	AB	DSO/14inch/Apogee-Alta-U47	n	arXiv1411.7368(GCN15193)	no
14169.6	18.91	0.16	I	AB	DSO/14inch/Apogee-Alta-U47	n	arXiv1411.7368(GCN15191)	no
14428.8	18.79	0.09	I	AB	DSO/14inch/Apogee-Alta-U47	n	arXiv1411.7368(GCN15193)	no
22291.2	19.05	0.09	Ic	AB	DSO/14inch/Apogee-Alta-U47	n	arXiv1411.7368(GCN15193)	no
24796.8	19.91	0.11	Rc	AB	DSO/14inch/Apogee-Alta-U47	n	arXiv1411.7368(GCN15193)	no
27302.4	19.31	0.13	Ic	AB	DSO/14inch/Apogee-Alta-U47	n	arXiv1411.7368(GCN15193)	no
29462.4	19.51	0.22	Ic	AB	DSO/14inch/Apogee-Alta-U47	n	arXiv1411.7368(GCN15193)	no
278208.0	22.4	0.14	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1411.7368(GCN15209)	no
278208.0	21.73	0.1	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1411.7368(GCN15209)	no
