Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
1548.0	20.2	0.1	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	15304	no
3960.0	20.8	0.1	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	15305	no
5106.0	20.2	0.1	i'	USNO	ORM/Liverpool(2m)/RATCAM	n	15306	no
6678.0	20.6	0.1	i'	USNO	ORM/Liverpool(2m)/RATCAM	n	15306	no
9900.0	22.9	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	15309	no
9900.0	22.1	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	15309	no
9900.0	21.6	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	15309	no
9900.0	21.4	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	15309	no
9900.0	20.2	0.2	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	15309	no
9900.0	20.2	0.2	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	15309	no
9900.0	19.8	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	15309	no
26208.0	23.91	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15312	no
26208.0	23.33	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15312	no
26208.0	22.56	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15312	no
26208.0	21.86	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15312	no
26208.0	21.81	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15312	no
26208.0	21.26	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15312	no
150.0	19.23	0.11	white	AB	NGSO/Swift/UVOT	n	15313	no
2881.5	20.18	0.12	white	AB	NGSO/Swift/UVOT	n	15313	no
412.5	19.96	0.34	U	AB	NGSO/Swift/UVOT	n	15313	no
3501.5	20.72	0.4	U	AB	NGSO/Swift/UVOT	n	15313	no
3358.5	20.24	0.0	V	AB	NGSO/Swift/UVOT	n	15313	no
3656.5	21.0	0.0	B	AB	NGSO/Swift/UVOT	n	15313	no
3588.0	20.9	0.0	UVW1	AB	NGSO/Swift/UVOT	n	15313	no
3559.5	20.8	0.0	UVM2	AB	NGSO/Swift/UVOT	n	15313	no
3244.0	21.0	0.0	UVW2	AB	NGSO/Swift/UVOT	n	15313	no
9000.0	18.98	0.0	B	Vega	CTIO/PROMPT-3/ApogeeAltaU47	n	15317	no
9720.0	21.56	0.0	V	Vega	CTIO/PROMPT-1/ApogeeAltaU47	n	15317	no
12240.0	21.85	0.0	R	Vega	CTIO/PROMPT-4/ApogeeAltaU47	n	15317	no
12600.0	21.12	0.0	I	Vega	CTIO/PROMPT-5/ApogeeAltaU47	n	15317	no
10440.0	18.46	0.0	I	Vega	DSO/14inch/Apogee-Alta-U47	n	15317	no
207360.0	20.6	0.0	Ks	2MASS	KO/Keck-1/MOSFIRE	n	15319	no
