Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
143959.0	21.9	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	15328	no
143959.0	21.7	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	15328	no
143959.0	21.5	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	15328	no
143959.0	21.3	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	15328	no
143959.0	21.1	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	15328	no
143959.0	20.5	0.2	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	15328	no
143959.0	20.2	0.4	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	15328	no
105563.5	21.33	0.09	R	Lupton	Abastumani/AS-32(0.7m)/PL4240-CCD	n	15341	yes/X/Z
90760.5	22.1	0.0	UVW2	AB	NGSO/Swift/UVOT	n	15343	no
