Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
675.0	15.94	0.08	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
739.8	15.97	0.08	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
793.2	16.05	0.08	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
823.2	16.09	0.08	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
853.8	16.12	0.07	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
883.8	16.15	0.08	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
916.8	16.16	0.07	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
946.8	16.22	0.08	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
978.0	16.2	0.07	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
1270.2	16.51	0.07	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
1426.2	16.62	0.07	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
1588.8	16.75	0.07	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
1750.2	16.87	0.08	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
1890.0	16.94	0.07	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
2053.2	17.06	0.07	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
2215.8	17.16	0.07	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
2379.0	17.32	0.07	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
2542.2	17.39	0.07	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
2701.8	17.45	0.08	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
2926.2	17.55	0.07	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
3121.2	17.53	0.07	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
3331.2	17.65	0.07	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
3553.8	17.69	0.07	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
3949.2	17.72	0.08	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
4168.2	17.84	0.08	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
4380.0	17.68	0.08	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
4572.0	17.71	0.08	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
4957.8	17.79	0.07	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
5179.8	17.79	0.08	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
5623.8	17.9	0.08	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
6042.0	17.92	0.08	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
6250.8	18.09	0.08	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
6454.2	18.1	0.08	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
6883.8	18.12	0.08	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
7090.2	18.27	0.08	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
7314.0	18.12	0.08	R	USNO	Skinakas/1.3m/CCD	y	arXiv1409.2417	no
3000.0	16.5	0.0	R	Vega	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	15405	no
2048.4	17.0	0.0	R	Vega	ORM/NOT(2.56m)/ALFOSC	n	15407	no
56.0	13.8	0.0	unfiltered	USNO	Ondrejov/BART(25cm)/FLI-MaxCam-CM2-1	n	15410	no
7236.0	18.0	0.0	R	Vega	CAHA/1.23m/DLR-MKIII-CCD	n	15411	no
30707.9	18.57	0.12	CR	NOMAD	NMS/T21(0.43m)/CCD	n	15418	no
33336.6	19.43	0.24	R	NOMAD	NMS/T21(0.43m)/CCD	n	15418	no
30384.0	19.14	0.01	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15420	no
30384.0	18.92	0.01	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15420	no
30384.0	18.76	0.02	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15420	no
30384.0	18.61	0.02	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15420	no
30384.0	18.62	0.02	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15420	yes/X/Y
30384.0	18.4	0.02	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15420	no
18518.976	19.14	0.02	g	SDSS	PO/60inches/SEDM	n	15423	no
18931.968	18.81	0.02	r	SDSS	PO/60inches/SEDM	n	15423	no
19345.824	18.61	0.03	i	SDSS	PO/60inches/SEDM	n	15423	no
62629.2	19.4	0.1	R	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	15425	no
17208.0	19.29	0.07	B	USNO	LOAO/1m/SHOC-SAAO-CCD	n	15432	no
17208.0	18.88	0.09	R	USNO	LOAO/1m/SHOC-SAAO-CCD	n	15432	no
86612.4	20.4	0.1	R	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	15435	no
461304.0	23.17	0.14	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15462	no
461304.0	22.73	0.14	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15462	no
461304.0	22.82	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15462	no
461304.0	22.35	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15462	no
461304.0	20.05	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15462	no
461304.0	19.38	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15462	no
547776.0	23.41	0.18	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15462	no
547776.0	23.06	0.18	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15462	no
547776.0	22.74	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15462	no
547776.0	22.25	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15462	no
547776.0	21.97	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15462	no
547776.0	21.39	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15462	no
633978.0	23.52	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15463	no
633978.0	23.11	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15463	no
633978.0	22.69	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15463	no
633978.0	22.17	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15463	no
633978.0	21.87	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15463	no
633978.0	21.35	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15463	no
44804.0	19.92	0.0	g'	GSC	OAO/MITSuME(50cm)/WF-NIC	n	15481	no
44804.0	19.37	0.31	Rc	GSC	OAO/MITSuME(50cm)/WF-NIC	n	15481	no
44804.0	18.94	0.27	Ic	GSC	OAO/MITSuME(50cm)/WF-NIC	n	15481	no
52237.0	20.72	0.0	g'	GSC	OAO/MITSuME(50cm)/WF-NIC	n	15481	no
52237.0	20.05	0.3	Rc	GSC	OAO/MITSuME(50cm)/WF-NIC	n	15481	no
52237.0	19.25	0.24	Ic	GSC	OAO/MITSuME(50cm)/WF-NIC	n	15481	no
58987.0	20.38	0.0	g'	GSC	OAO/MITSuME(50cm)/WF-NIC	n	15481	no
58987.0	19.57	0.22	Rc	GSC	OAO/MITSuME(50cm)/WF-NIC	n	15481	no
58987.0	19.51	0.0	Ic	GSC	OAO/MITSuME(50cm)/WF-NIC	n	15481	no
71421.0	20.13	0.04	Rc	USNO	ARIES/1.3m/AndorE2VChip	n	15501	no
70611.0	19.49	0.06	Ic	USNO	ARIES/1.3m/AndorE2VChip	n	15501	no
74661.0	19.17	0.21	V	USNO	BassanoBresciano/Schmidt(42cm)/CCD	n	15427	no
77144.0	19.62	0.28	V	USNO	BassanoBresciano/Schmidt(42cm)/CCD	n	15427	no
79708.0	20.45	0.22	V	USNO	BassanoBresciano/Schmidt(42cm)/CCD	n	15427	no
109656.0	20.73	0.03	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15436	no
109656.0	20.45	0.03	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15436	no
109656.0	20.19	0.05	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15436	no
109656.0	20.06	0.07	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15436	no
109656.0	20.07	0.08	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15436	no
109656.0	19.57	0.11	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15436	no
368118.0	22.48	0.13	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15444	no
368118.0	22.71	0.3	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15444	no
368118.0	21.7	0.34	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15444	no
368118.0	21.28	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15444	no
368118.0	21.05	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15444	no
368118.0	20.49	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15444	no
164.540420055389	15.53	0.15	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
591.543939054012	16.83	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
765.080729007721	17.08	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
955.749730050564	17.27	0.15	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29810.8176300526	20.11	0.18	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
81068.5569500327	21.26	0.26	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
86943.7574700117	21.15	0.26	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
641.522899031639	16.01	0.13	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
815.136919021606	16.38	0.16	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1068.40329903364	16.35	0.18	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23587.1199500561	19.01	0.21	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23890.536280036	19.36	0.27	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
24090.4472800493	18.5	0.25	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
41333.6934100389	19.29	0.31	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
81495.8895100355	19.21	0.29	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
87310.4862100482	19.86	0.52	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
567.133239030838	16.2	0.09	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
740.863149046898	16.4	0.1	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28957.4433100224	19.63	0.17	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29260.9810200334	19.58	0.17	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29564.3808000088	19.46	0.15	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
47052.6020900011	19.83	0.2	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
80855.1361500025	19.81	0.23	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
86761.6315600276	20.75	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
426.649500012398	16.31	0.05	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
716.171259045601	16.84	0.1	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11872.0952800512	19.22	0.11	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
35570.9232800007	20.09	0.18	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
80641.3292000294	20.62	0.24	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
86578.9815700054	21.13	0.39	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
691.64544904232	17.99	0.19	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4493.59874004126	19.55	0.28	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10319.2504100204	20.16	0.12	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
35018.3394300342	21.29	0.17	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
56166.7487400174	20.67	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
80428.1676700115	22.0	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
86396.8667000532	21.85	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22980.9713300467	22.4	0.26	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
40778.1748000383	22.7	0.32	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
81282.5641690493	22.43	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
87128.1307490468	22.34	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4366.17955005169	20.38	0.23	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
52630.8410300016	22.19	0.32	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
50457.1294500232	21.72	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
81697.3025390506	21.99	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
87479.7061390281	21.87	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
