Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
162.0	19.41	0.13	white	AB	NGSO/Swift/UVOT	n	15443	no
19591.5	21.45	0.17	white	AB	NGSO/Swift/UVOT	n	15443	no
6586.0	20.0	0.0	V	AB	NGSO/Swift/UVOT	n	15443	no
13031.5	21.64	0.23	B	AB	NGSO/Swift/UVOT	n	15443	no
424.0	18.93	0.13	U	AB	NGSO/Swift/UVOT	n	15443	no
12375.5	20.6	0.0	UVW1	AB	NGSO/Swift/UVOT	n	15443	no
6841.0	19.8	0.0	UVW2	AB	NGSO/Swift/UVOT	n	15443	no
4644.0	20.07	0.12	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	15445	no
16128.0	20.48	0.01	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	15445	yes/X/Z
21384.0	19.63	0.02	J	USNO	ORM/NOT(2.56m)/ALFOSC	n	15445	yes/X/Z
