Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
43.0	17.0	0.5	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	15497	yes/X/Z
49.0	17.0	0.5	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	15497	yes/X/Z
55.0	17.0	0.5	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	15497	yes/X/Z
61.0	17.0	0.5	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	15497	yes/X/Z
67.0	17.0	0.5	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	15497	yes/X/Z
73.0	17.0	0.5	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	15497	yes/X/Z
79.0	17.0	0.5	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	15497	yes/X/Z
85.0	17.0	0.5	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	15497	yes/X/Z
91.0	17.0	0.5	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	15497	yes/X/Z
97.0	17.0	0.5	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	15497	no
143.0	17.2	0.1	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	15497	no
329.0	18.8	0.2	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	15497	no
855.0	19.0	0.2	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	15497	no
1832.0	19.1	0.2	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	15497	no
3424.0	20.0	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	15497	no
2880.0	20.9	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	15493	no
2880.0	19.6	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	15493	no
2880.0	19.1	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	15493	no
2880.0	19.0	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	15493	no
2880.0	19.0	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	15493	no
2880.0	18.9	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	15493	no
2880.0	18.7	0.3	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	15493	no
91.0	17.2	0.0	R	APASS-DR7	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	15491	no
1440.0	19.7	0.0	R	APASS-DR7	CTIO/PROMPT(16inch)/ApogeeAltaU47	n	15491	no
144.437210023403	20.74	0.22	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4646.89433002472	21.86	0.47	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
571.351958990097	20.99	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6421.52840000391	21.7	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
9824.78137999773	21.48	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
39616.1521700025	22.55	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
39797.6161000133	21.59	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
620.923089027405	18.53	0.54	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5057.55062001944	19.99	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
33895.2193099856	20.21	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34056.8846700191	18.35	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
51218.1166300178	20.12	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
547.063009023666	19.44	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4442.28333997726	20.46	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6284.81397998333	20.87	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22263.3225700259	20.85	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
38703.6635500193	20.56	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
39007.8190699816	20.75	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
39311.169179976	20.93	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
56022.0760700107	20.35	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
80898.8373000026	21.1	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
81202.2922199965	21.1	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
81397.2328799963	20.35	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
45412.4509400129	21.84	0.53	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
406.458010017872	21.82	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4235.68089002371	21.1	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5589.1828699708	20.53	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6079.59065002203	21.69	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
21399.1967499852	21.18	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
21702.7675200105	21.49	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22006.2500299811	21.73	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28144.9002400041	21.64	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
45575.5505899787	20.09	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
79986.4866399765	21.83	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
80290.0132600069	21.88	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
80593.5178300142	21.9	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
670.125388979912	20.26	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5467.39048999548	22.07	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11921.4553599954	22.8	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
27588.3942700028	22.47	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
44806.225120008	22.74	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
75655.0400300026	20.62	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
79380.2056900263	22.73	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
85642.2311599851	21.13	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
596.711879014969	20.48	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4852.61413997412	22.38	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
33288.1991299987	23.2	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
50634.933070004	23.27	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
645.344978988171	19.97	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5262.30505001545	22.02	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23512.9882699847	22.81	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
61772.2406499982	21.95	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
67578.7116000056	21.64	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
75182.9359099865	23.27	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
85154.2065500021	22.86	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
86170.3549600244	22.04	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
91666.0728999972	23.65	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
97484.007619977	23.7	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
