Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
4680.0	22.4	0.1	R	USNO	PAO/VLT-UT2-Kueyen/X-SHOOTER	n	15447	no
246.0	18.3	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	15449	no
326.0	18.3	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	15449	no
366.0	18.3	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	15449	no
406.0	18.3	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	15449	no
447.0	18.3	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	15449	no
369.5	21.5	0.0	white	AB	NGSO/Swift/UVOT	n	15454	no
919.5	22.0	0.0	white	AB	NGSO/Swift/UVOT	n	15454	no
1184.0	19.3	0.0	V	AB	NGSO/Swift/UVOT	n	15454	no
1336.0	19.9	0.0	B	AB	NGSO/Swift/UVOT	n	15454	no
1171.5	19.8	0.0	U	AB	NGSO/Swift/UVOT	n	15454	no
1147.0	19.4	0.0	UVW1	AB	NGSO/Swift/UVOT	n	15454	no
1208.5	18.4	0.0	UVM2	AB	NGSO/Swift/UVOT	n	15454	no
1160.0	19.5	0.0	UVW2	AB	NGSO/Swift/UVOT	n	15454	no
