Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
29268.0	18.9	0.0	r	SDSS	ORM/GTC(10.4m)/OSIRIS	n	15470	no
22700.0	17.8	0.2	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	15473	no
52506.0	19.91	0.02	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15475	no
52506.0	19.7	0.02	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15475	no
52506.0	19.57	0.04	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15475	no
52506.0	19.23	0.05	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15475	no
52506.0	19.34	0.07	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15475	no
52506.0	19.09	0.08	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15475	no
27896.0	19.7	0.1	white	AB	NGSO/Swift/UVOT	n	15476	no
26983.0	19.67	0.16	B	AB	NGSO/Swift/UVOT	n	15476	no
26070.0	19.1	0.14	U	AB	NGSO/Swift/UVOT	n	15476	no
32149.0	20.96	0.33	UVW1	AB	NGSO/Swift/UVOT	n	15476	no
37689.5	20.6	0.0	UVM2	AB	NGSO/Swift/UVOT	n	15476	no
47620.0	21.4	0.0	UVW2	AB	NGSO/Swift/UVOT	n	15476	no
225072.0	22.4	0.12	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15482	no
225072.0	22.03	0.11	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15482	no
225072.0	21.95	0.22	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15482	no
225072.0	21.6	0.3	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15482	no
225072.0	21.5	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15482	no
225072.0	21.0	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15482	no
107620.0	20.92	0.12	R	Lupton	Kharkiv/AZT-8(0.7m)/CCD+Abastumani/AS-32(0.7m)/PL4240-CCD	n	15484	yes/X/Z
191470.0	21.2	0.11	Unfiltered	Lupton	Kharkiv/AZT-8(0.7m)/CCD+Abastumani/AS-32(0.7m)/PL4240-CCD	n	15484	no
73502.2	17.1	0.0	R	Lupton	ISON-Blagoveshensk/ORI-25/CCD	n	15485	no
