Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
28476.0	17.6	0.0	R	USNO	Xinjiang/NOWT(1m)/CCD	n	15641	no
5220.0	15.7	0.0	R	Vega	PO/Oschin(1.2m)/ZTF	n	15643	no
75312.0	18.48	0.02	R	Landolt	MDM/McGrawHill(1.3m)/TIFKAM	n	15646	no
81180.0	18.61	0.02	R	Landolt	MDM/McGrawHill(1.3m)/TIFKAM	n	15646	no
107028.0	18.97	0.1	R	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	15647	no
83376.0	18.84	0.02	r	AB	PO/60inches/SEDM	n	15650	no
83808.0	18.72	0.02	i	AB	PO/60inches/SEDM	n	15650	no
84844.8	19.14	0.02	g	AB	PO/60inches/SEDM	n	15650	no
162950.0	19.77	0.03	r	AB	PO/60inches/SEDM	n	15650	no
163555.0	19.64	0.04	i	AB	PO/60inches/SEDM	n	15650	no
164765.0	20.06	0.03	g	AB	PO/60inches/SEDM	n	15650	no
247715.0	19.57	0.1	U	AB	NGSO/Swift/UVOT	n	15673	no
137852.0	19.37	0.05	white	AB	NGSO/Swift/UVOT	n	15673	no
230079.0	20.07	0.07	white	AB	NGSO/Swift/UVOT	n	15673	no
116997.0	19.2	0.1	Rc	USNO	ARIES/Sampurnanand(104cm)/AIMPOL+ARIES/1.3m/AndorE2VChip	n	15676	no
108778.0	19.6	0.1	g	SDSS	Lulin/1m/TRIPOL	n	15681	no
194141.0	20.3	0.1	g	SDSS	Lulin/1m/TRIPOL	n	15681	no
378173.0	20.9	0.1	g	SDSS	Lulin/1m/TRIPOL	n	15681	no
306628.0	20.26	0.06	R	Landolt	Abastumani/AS-32(0.7m)/PL4240-CCD	n	15711	no
391571.0	20.32	0.08	R	Landolt	Abastumani/AS-32(0.7m)/PL4240-CCD	n	15711	no
475253.0	20.74	0.13	R	Landolt	Abastumani/AS-32(0.7m)/PL4240-CCD	n	15711	no
