Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
840.0	20.8	0.0	i'	SDSS	PO/60inches/SEDM	n	15729	no
900.0	21.2	0.0	r'	SDSS	PO/60inches/SEDM	n	15729	no
960.0	20.0	0.0	z'	SDSS	PO/60inches/SEDM	n	15729	no
3006.0	21.92	0.1	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15732	no
3006.0	21.31	0.07	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15732	no
3006.0	21.14	0.12	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15732	no
3006.0	20.75	0.15	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15732	no
3006.0	20.56	0.12	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15732	no
3006.0	20.28	0.15	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15732	no
490.0	20.6	0.0	Clear	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	15736	no
195.0	20.9	0.0	white	AB	NGSO/Swift/UVOT	n	15737	no
403.0	20.2	0.0	U	AB	NGSO/Swift/UVOT	n	15737	no
910.5	21.2	0.0	white	AB	NGSO/Swift/UVOT	n	15737	no
1006.0	18.8	0.0	V	AB	NGSO/Swift/UVOT	n	15737	no
932.0	19.6	0.0	B	AB	NGSO/Swift/UVOT	n	15737	no
403.0	20.2	0.0	U	AB	NGSO/Swift/UVOT	n	15737	no
1142.0	19.3	0.0	UVW1	AB	NGSO/Swift/UVOT	n	15737	no
1031.0	18.6	0.0	UVM2	AB	NGSO/Swift/UVOT	n	15737	no
1196.0	18.6	0.0	UVW2	AB	NGSO/Swift/UVOT	n	15737	no
100.6	14.0	0.0	Unfiltered	USNO	McDonald/ROTSE-IIIb(0.45m)/CCD	n	15740	no
128.1	15.0	0.0	Unfiltered	USNO	McDonald/ROTSE-IIIb(0.45m)/CCD	n	15740	no
11264.0	18.9	0.0	g'	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	15741	no
11264.0	19.3	0.0	Rc	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	15741	no
11264.0	18.6	0.0	Ic	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	15741	no
25748.9	20.1	0.0	g'	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	15741	no
25748.9	20.3	0.0	Rc	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	15741	no
25748.9	19.4	0.0	Ic	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	15741	no
80856.0	23.67	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15742	no
80856.0	23.52	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15742	no
80856.0	22.56	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15742	no
80856.0	21.98	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15742	no
80856.0	21.87	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15742	no
80856.0	21.33	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15742	no
57348.0	23.19	0.16	i	AB	ORM/NOT(2.56m)/ALFOSC	n	15743	no
47046.5	20.6	0.0	Unfiltered	Lupton	Abastumani/AS-32(0.7m)/PL4240-CCD+Kharkiv/AZT-8(0.7m)/CCD	n	15756	no
47278.1	20.8	0.0	R	Lupton	Abastumani/AS-32(0.7m)/PL4240-CCD+Kharkiv/AZT-8(0.7m)/CCD	n	15756	no
