Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
18252.0	19.7	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	15829	yes/X/Y
18252.0	19.4	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	15829	no
18252.0	19.2	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	15829	no
18252.0	19.1	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	15829	yes/X/Y
18252.0	18.7	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	15829	no
18252.0	18.5	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	15829	no
18252.0	18.4	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	15829	no
457920.0	20.7	0.2	I	Vega	Perth/R-COP(14inch)/SBIG-ST-10XME+CTIO/PROMPT(16inch)/ApogeeAltaU47	n	15862	no
449280.0	21.3	0.3	R	Vega	Perth/R-COP(14inch)/SBIG-ST-10XME+CTIO/PROMPT(16inch)/ApogeeAltaU47	n	15862	no
457920.0	21.7	0.0	V	Vega	Perth/R-COP(14inch)/SBIG-ST-10XME+CTIO/PROMPT(16inch)/ApogeeAltaU47	n	15862	no
457920.0	21.6	0.0	B	Vega	Perth/R-COP(14inch)/SBIG-ST-10XME+CTIO/PROMPT(16inch)/ApogeeAltaU47	n	15862	no
3504.0	17.63	0.04	white	AB	NGSO/Swift/UVOT	n	Michal	no
3685.0	17.98	0.13	V	AB	NGSO/Swift/UVOT	n	Michal	no
3890.0	17.7	0.13	UVM2	AB	NGSO/Swift/UVOT	n	Michal	no
4095.5	17.59	0.1	UVW1	AB	NGSO/Swift/UVOT	n	Michal	no
4300.5	17.38	0.06	U	AB	NGSO/Swift/UVOT	n	Michal	no
4506.0	18.39	0.09	B	AB	NGSO/Swift/UVOT	n	Michal	no
4710.5	18.04	0.05	white	AB	NGSO/Swift/UVOT	n	Michal	no
4915.0	18.42	0.18	UVW2	AB	NGSO/Swift/UVOT	n	Michal	no
9671.5	18.96	0.12	V	AB	NGSO/Swift/UVOT	n	Michal	no
10451.0	18.43	0.12	UVM2	AB	NGSO/Swift/UVOT	n	Michal	no
21964.5	18.78	0.11	U	AB	NGSO/Swift/UVOT	n	Michal	no
27702.0	19.58	0.32	V	AB	NGSO/Swift/UVOT	n	Michal	no
52746.5	18.79	0.05	UVW1	AB	NGSO/Swift/UVOT	n	Michal	no
59558.0	19.22	0.08	UVM2	AB	NGSO/Swift/UVOT	n	Michal	no
61367.5	19.84	0.11	UVW2	AB	NGSO/Swift/UVOT	n	Michal	no
66874.5	18.76	0.06	U	AB	NGSO/Swift/UVOT	n	Michal	no
81610.0	19.48	0.1	B	AB	NGSO/Swift/UVOT	n	Michal	no
90504.5	19.23	0.13	V	AB	NGSO/Swift/UVOT	n	Michal	no
90983.0	18.78	0.09	U	AB	NGSO/Swift/UVOT	n	Michal	no
141807.0	19.03	0.13	UVM2	AB	NGSO/Swift/UVOT	n	Michal	no
148519.5	19.29	0.1	UVW1	AB	NGSO/Swift/UVOT	n	Michal	no
160122.0	18.81	0.09	U	AB	NGSO/Swift/UVOT	n	Michal	no
193454.5	20.03	0.16	B	AB	NGSO/Swift/UVOT	n	Michal	no
194852.0	19.52	0.28	UVM2	AB	NGSO/Swift/UVOT	n	Michal	no
207854.5	19.71	0.14	UVW1	AB	NGSO/Swift/UVOT	n	Michal	no
222160.5	19.38	0.12	U	AB	NGSO/Swift/UVOT	n	Michal	no
228082.0	20.51	0.3	UVW2	AB	NGSO/Swift/UVOT	n	Michal	no
233810.0	19.63	0.21	V	AB	NGSO/Swift/UVOT	n	Michal	no
274868.5	20.33	0.28	UVW1	AB	NGSO/Swift/UVOT	n	Michal	no
275522.5	19.97	0.0	U	AB	NGSO/Swift/UVOT	n	Michal	no
279909.0	20.73	0.0	UVW2	AB	NGSO/Swift/UVOT	n	Michal	no
280818.5	20.22	0.0	V	AB	NGSO/Swift/UVOT	n	Michal	no
297695.0	20.25	0.0	UVM2	AB	NGSO/Swift/UVOT	n	Michal	no
430285.0	21.5	0.27	white	AB	NGSO/Swift/UVOT	n	Michal	no
