Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
10200.0	20.4	0.2	r	SDSS	PO/Oschin(1.2m)/ZTF	n	15883(time_iscounted_from_iPTFdiscovery)	no
84978.0	22.28	0.09	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15886	no
84978.0	22.02	0.09	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15886	no
84978.0	21.98	0.24	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15886	no
84978.0	22.12	0.35	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15886	no
84978.0	21.88	0.35	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15886	no
84978.0	21.59	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15886	no
78660.0	22.37	0.04	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	15887	no
78660.0	22.11	0.03	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	15887	no
78660.0	22.07	0.06	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	15887	no
78660.0	22.11	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	15887	no
78660.0	21.6	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	15887	no
78660.0	21.0	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	15887	no
78660.0	19.7	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	15887	no
172800.0	23.28	0.32	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15892	no
172800.0	22.51	0.2	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15892	no
172800.0	22.11	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15892	no
172800.0	21.73	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15892	no
119495.0	23.0	0.0	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	15893	no
34695.0	21.24	0.0	UVM2	AB	NGSO/Swift/UVOT	n	15894	no
130179.0	20.96	0.0	V	AB	NGSO/Swift/UVOT	n	15894	no
151128.5	20.54	0.0	V	AB	NGSO/Swift/UVOT	n	15894	no
210891.0	22.86	0.17	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	16037	no
24.4	18.16	0.03	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv1504.00673	no
6322.8	19.77	0.07	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv1504.00673	no
10297.2	20.24	0.08	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv1504.00673	no
26587.2	21.17	0.13	g'	AB	Lulin/1m/TRIPOL	y	arXiv1504.00673	no
26587.2	21.07	0.11	r'	AB	Lulin/1m/TRIPOL	y	arXiv1504.00673	no
26587.2	20.79	0.11	i'	AB	Lulin/1m/TRIPOL	y	arXiv1504.00673	no
36414.0	21.61	0.18	g'	AB	Lulin/1m/TRIPOL	y	arXiv1504.00673	no
36414.0	21.28	0.13	r'	AB	Lulin/1m/TRIPOL	y	arXiv1504.00673	no
36414.0	21.0	0.11	i'	AB	Lulin/1m/TRIPOL	y	arXiv1504.00673	no
82500.6	22.32	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
82500.6	22.07	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
82500.6	22.04	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
82500.6	21.82	0.08	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
82500.6	21.6	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
82500.6	21.0	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
82500.6	19.8	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
92041.2	22.24	0.09	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1504.00673	no
92041.2	21.99	0.09	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1504.00673	no
87955.2	21.96	0.24	z'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1504.00673	no
87955.2	22.1	0.35	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1504.00673	no
87955.2	21.87	0.35	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1504.00673	no
87955.2	21.58	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1504.00673	no
167932.0	23.15	0.06	g'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
167932.0	23.04	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
167932.0	22.82	0.11	i'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
167932.0	22.66	0.11	z'	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
167932.0	21.5	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
167932.0	20.9	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
167932.0	19.8	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	y	arXiv1504.00673	no
178038.0	23.24	0.32	r'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1504.00673	no
178038.0	22.48	0.2	i'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1504.00673	no
175320.0	22.09	0.0	z'	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1504.00673	no
175320.0	21.72	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	arXiv1504.00673	no
192668.0	23.21	0.04	g'	AB	KO/Keck-1/LRIS	y	arXiv1504.00673	no
192638.0	23.13	0.05	R	AB	KO/Keck-1/LRIS	y	arXiv1504.00673	no
191462.0	23.68	0.02	g'	AB	KO/Keck-1/LRIS	y	arXiv1504.00673	no
191509.0	23.51	0.03	R	AB	KO/Keck-1/LRIS	y	arXiv1504.00673	no
