Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
4549.0	18.0	0.0	Rc	Vega	Nyrola/40cm/ST8XE	n	15786	no
8153.0	18.5	0.25	CR	USNO	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	15788	no
7588.51	17.76	0.24	Unfiltered	Lupton	UAFO/VT-50(0.5m)/CCD	n	15792	no
13227.0	18.06	0.08	Unfiltered	Lupton	UAFO/VT-50(0.5m)/CCD	n	15792	no
127.0	15.88	0.02	white	AB	NGSO/Swift/UVOT	n	15795	no
606.0	15.75	0.11	V	AB	NGSO/Swift/UVOT	n	15795	no
532.0	16.51	0.09	B	AB	NGSO/Swift/UVOT	n	15795	no
389.0	16.18	0.04	U	AB	NGSO/Swift/UVOT	n	15795	no
9294.5	20.9	0.0	UVW1	AB	NGSO/Swift/UVOT	n	15795	no
20293.5	21.2	0.0	UVM2	AB	NGSO/Swift/UVOT	n	15795	no
22348.0	21.0	0.0	UVW2	AB	NGSO/Swift/UVOT	n	15795	no
34674.0	18.65	0.05	R	USNO	TuNO/T100/CCD	n	15797	sed/X/Y
35030.4	18.77	0.06	R	USNO	TuNO/T100/CCD	n	15797	sed/X/Y
35386.8	18.75	0.06	R	USNO	TuNO/T100/CCD	n	15797	sed/X/Y
37518.0	18.89	0.06	R	USNO	TuNO/T100/CCD	n	15797	sed/X/Z
45576.0	19.15	0.1	R	Vega	ORM/NOT(2.56m)/ALFOSC	n	15800	no
53386.2	18.9	0.0	CR	UCAC	VO/0.43m/CCD	n	15801	no
37151.0	20.74	0.14	g'	SDSS	Akeno/MITSuME(50cm)/Tricolor	n	15803	sed/X/Y
37151.0	18.88	0.08	Rc	Vega	Akeno/MITSuME(50cm)/Tricolor	n	15803	sed/X/Y
37151.0	18.37	0.1	Ic	Vega	Akeno/MITSuME(50cm)/Tricolor	n	15803	sed/X/Y
135.0	14.97	0.02	r'	SDSS	ORM/Liverpool(2m)/RATCAM	n	15806	no
25200.67	18.73	0.05	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	15807	no
26109.84	18.59	0.07	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	15807	no
27955.344	18.61	0.07	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	15807	no
39486.288	19.01	0.08	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	15807	no
41829.456	19.29	0.09	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	15807	no
310260.0	18.5	0.0	V	USNO	BassanoBresciano/Schmidt(42cm)/CCD	n	15813	no
596160.0	21.69	0.07	r'	AB	Lowell/DCT(4.3m)/LMI	n	15835	no
19440.0	18.48	0.1	R	Vega	Xinjiang/NOWT(1m)/CCD	n	15789	no
20556.0	18.64	0.1	R	Vega	Xinjiang/NOWT(1m)/CCD	n	15789	no
