Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
50220.0	23.07	0.0	g	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15928	no
50220.0	21.78	0.13	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15928	no
50220.0	20.66	0.06	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15928	no
50220.0	19.45	0.05	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15928	no
50220.0	19.19	0.06	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15928	no
50220.0	19.11	0.07	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15928	no
50220.0	18.71	0.08	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15928	no
136134.0	22.7	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15937	no
136134.0	22.6	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15937	no
136134.0	20.88	0.2	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15937	no
136134.0	20.96	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15937	no
136134.0	20.65	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15937	no
136134.0	20.31	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15937	no
2078.78	20.29	0.17	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	15917	no
1376.4	19.4	0.2	R	Lupton	Xinjiang/NOWT(1m)/CCD	n	15916	yes/X/Z
520.128	17.5	0.2	CR	Lupton	Khureltogot/ORI-40/CCD	n	15918	no
6114.76898002625	22.05	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11717.8972100019	19.69	0.43	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
429.640278995037	18.29	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
554.676299035549	18.26	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
679.822908997536	18.24	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
804.257649004459	18.27	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1059.90148901939	18.25	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1185.37311899662	18.28	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1310.39356899261	18.27	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1435.39653903246	18.29	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1555.58306902647	17.82	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6526.07616001368	19.7	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12021.3079699874	19.97	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12324.7683899999	19.94	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5909.93734002113	20.34	0.45	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7283.71770000458	20.04	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
262.682969987392	21.53	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
502.921698987484	19.93	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
628.535988986492	19.89	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
752.981849014759	19.88	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
943.414020001888	21.16	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1133.97601902485	19.91	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1259.37707901001	19.9	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1384.32493901253	19.98	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1509.20093899965	19.94	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5704.20652002096	21.37	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7141.17239004374	21.41	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
478.676349043846	20.04	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
603.999179005623	20.07	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
728.6878490448	20.04	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
853.503158986568	20.03	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1109.74285900593	20.03	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1234.29892903566	20.06	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1359.93062901497	20.08	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1484.74027901888	20.06	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5499.35281002522	21.78	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6936.32420003414	21.82	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
405.423479020596	20.34	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
530.316259026527	20.36	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
655.319109022617	20.34	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1035.70656901598	20.32	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1160.76498901844	20.39	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1286.18714898825	20.35	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1411.22311902046	20.37	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1536.0551789999	20.32	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6321.13420003653	22.23	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11111.8038499951	23.12	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
579.351979017258	19.93	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
704.040499031544	19.94	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
828.789718985558	19.94	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1084.11349898577	19.91	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1334.66555899382	19.92	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1460.09881901741	19.87	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5294.12398999929	21.79	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6731.15053004026	21.86	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12500.6331200004	20.63	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
