Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
36459.1	21.778192931567343	0.081962	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36459.1	21.68154302617127	0.076539	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36452.75	22.094741404625623	0.324744	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
36452.75	21.52558077837998	0.281653	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
100224.0	22.45	0.08	i	AB	ORM/NOT(2.56m)/ALFOSC	n	15980	no
3434.16	19.0	0.1	I	NOMAD	Kottamia/NRIAG(1.88m)/KFISP	n	15974	no
4690.0	20.9	0.3	R	NOMAD	Kottamia/NRIAG(1.88m)/KFISP	n	15957	yes/X/Z
7444.0	21.06	0.1	R	Lupton	Xinjiang/NOWT(1m)/CCD	n	15956	yes/X/Z
5510.0	20.8	0.1	R	Lupton	Xinjiang/NOWT(1m)/CCD	n	15956	no
1775.0	19.96	0.1	R	Lupton	Xinjiang/NOWT(1m)/CCD	n	15956	no
9360.0	21.1	0.2	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	15953	no
149.5	19.5	0.0	R	NOMAD	Zadko/1m/Andor	n	15952	no
223.0	19.6	0.5	R	NOMAD	Zadko/1m/Andor	n	15952	no
266.5	19.9	0.3	R	NOMAD	Zadko/1m/Andor	n	15952	no
426.5	19.2	0.3	R	NOMAD	Zadko/1m/Andor	n	15952	no
820.5	18.5	0.3	R	NOMAD	Zadko/1m/Andor	n	15952	no
10950.0	20.02	0.0	R	USNO	Montarrenti/0.53m/Apogee-Alta-U47	n	15976	no
7668.0	18.5	0.0	R	USNO	BassanoBresciano/Schmidt(42cm)/CCD	n	15969	no
42.0	16.27	0.0	P	Johnson	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	15946	no
142.0	16.27	0.0	P	Johnson	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	15946	no
20.0	14.0	0.0	P	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	15946	no
99.0	14.0	0.0	P	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	15946	no
11445.5	19.0	0.0	V	AB	NGSO/Swift/UVOT	n	15973	no
38305.0	21.3	0.0	B	AB	NGSO/Swift/UVOT	n	15973	no
40245.0	19.8	0.0	UVW1	AB	NGSO/Swift/UVOT	n	15973	no
10947.0	21.2	0.0	UVW2	AB	NGSO/Swift/UVOT	n	15973	no
9993.0	22.0	0.0	white	AB	NGSO/Swift/UVOT	n	15973	no
75293.2	21.4	0.0	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	15994	no
173734.8	21.6	0.0	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	15994	no
