Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
2700.0	19.7	0.1	R	Vega	ORM/NOT(2.56m)/StanCam	n	15987	no
18000.0	21.6	0.2	r'	SDSS	Lowell/DCT(4.3m)/LMI	n	15989	no
18000.0	21.14	0.06	i'	SDSS	Lowell/DCT(4.3m)/LMI	n	15989	no
18000.0	20.86	0.04	z'	SDSS	Lowell/DCT(4.3m)/LMI	n	15989	no
3036.0	19.84	0.11	r'	SDSS	ORM/Liverpool(2m)/RATCAM	n	15992	yes/X/Z
19368.0	21.88	0.33	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15990	sed/X/Y
19368.0	21.37	0.18	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15990	yes/X/Y
19368.0	20.67	0.2	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15990	sed/X/Y
19368.0	20.76	0.29	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15990	sed/X/Y
19368.0	20.6	0.21	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15990	sed/X/Y
19368.0	20.29	0.19	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15990	sed/X/Y
207.0	21.2	0.0	white	AB	NGSO/Swift/UVOT	n	15997	no
2736.0	21.9	0.0	white	AB	NGSO/Swift/UVOT	n	15997	no
4932.5	19.6	0.0	V	AB	NGSO/Swift/UVOT	n	15997	no
4317.0	20.9	0.0	B	AB	NGSO/Swift/UVOT	n	15997	no
4830.0	20.1	0.0	U	AB	NGSO/Swift/UVOT	n	15997	no
5294.0	20.5	0.0	UVW1	AB	NGSO/Swift/UVOT	n	15997	no
5137.5	21.2	0.0	UVM2	AB	NGSO/Swift/UVOT	n	15997	no
4728.0	20.7	0.0	UVW2	AB	NGSO/Swift/UVOT	n	15997	no
51750.1	21.1	0.0	R	SDSS	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	15998	no
113130.0	22.52	0.11	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15999	no
113130.0	22.05	0.09	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15999	no
113130.0	21.58	0.12	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15999	no
113130.0	21.51	0.16	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	15999	no
