Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
1020.0	18.5	0.0	V	Vega	Perth/R-COP(14inch)/SBIG-ST-10XME	n	15897	no
1320.0	19.0	0.0	R	Vega	Perth/R-COP(14inch)/SBIG-ST-10XME	n	15897	no
1080.0	18.0	0.0	I	Vega	Perth/R-COP(14inch)/SBIG-ST-10XME	n	15897	no
17892.0	23.1	0.3	R	USNO	ORM/NOT(2.56m)/MOSCA	n	15899	no
39492.0	24.2	0.2	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	15904	no
39492.0	23.8	0.2	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	15904	no
39492.0	23.2	0.2	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	15904	no
39492.0	22.4	0.2	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	15904	no
39492.0	21.8	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	15904	no
39492.0	21.3	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	15904	no
39492.0	20.6	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	15904	no
183.0	21.8	0.0	white	AB	NGSO/Swift/UVOT	n	15913	no
532.0	20.7	0.0	U	AB	NGSO/Swift/UVOT	n	15913	no
514.0	21.1	0.0	white	AB	NGSO/Swift/UVOT	n	15913	no
746.5	18.7	0.0	V	AB	NGSO/Swift/UVOT	n	15913	no
14428.0	20.2	0.0	V	AB	NGSO/Swift/UVOT	n	15913	no
759.0	19.2	0.0	B	AB	NGSO/Swift/UVOT	n	15913	no
28090.0	21.0	0.0	B	AB	NGSO/Swift/UVOT	n	15913	no
532.0	20.7	0.0	U	AB	NGSO/Swift/UVOT	n	15913	no
709.5	17.9	0.0	UVW1	AB	NGSO/Swift/UVOT	n	15913	no
28423.0	21.1	0.0	UVW1	AB	NGSO/Swift/UVOT	n	15913	no
808.5	17.8	0.0	UVW2	AB	NGSO/Swift/UVOT	n	15913	no
32454.5	21.4	0.0	UVW2	AB	NGSO/Swift/UVOT	n	15913	no
217.0	21.8	0.0	CR	NOMAD	Zadko/1m/Andor	n	16064	no
377.0	21.8	0.0	CR	NOMAD	Zadko/1m/Andor	n	16064	no
841.0	21.7	0.4	CR	NOMAD	Zadko/1m/Andor	n	16064	no
1472.0	21.9	0.0	CR	NOMAD	Zadko/1m/Andor	n	16064	no
74160.0	22.2	0.0	CR	NOMAD	Zadko/1m/Andor	n	16064	no
