Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
19824.0	22.5	0.0	r	AB	ORM/NOT(2.56m)/ALFOSC	n	16179	no
19524.0	20.5	0.0	z	AB	ORM/NOT(2.56m)/ALFOSC	n	16179	no
26920.8	26.42	0.0	g	SDSS	KO/Keck-1/LRIS	n	16180	no
26920.8	23.55	0.07	i	SDSS	KO/Keck-1/LRIS	n	16180	no
179.0	21.2	0.0	white	AB	NGSO/Swift/UVOT	n	16187	no
5553.5	20.3	0.0	V	AB	NGSO/Swift/UVOT	n	16187	no
4938.5	21.4	0.0	B	AB	NGSO/Swift/UVOT	n	16187	no
267.5	19.5	0.0	U	AB	NGSO/Swift/UVOT	n	16187	no
5947.0	20.5	0.0	UVW1	AB	NGSO/Swift/UVOT	n	16187	no
8726.5	24.4	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16191	no
8726.5	23.6	0.2	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16191	yes/X/Y
8726.5	21.7	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16191	no
8726.5	21.5	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16191	no
8726.5	19.7	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	16191	no
8726.5	20.6	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	16191	no
8726.5	19.1	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	16191	no
616810.0	23.3	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16252	no
5400.0	20.8	0.0	i	Vega	OSN/1.5m/ROPER	n	16182	no
