Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
151.5	20.7	0.0	white	AB	NGSO/Swift/UVOT	n	16303	no
414.0	20.7	0.0	U	AB	NGSO/Swift/UVOT	n	16303	no
6898.0	22.6	0.0	white	AB	NGSO/Swift/UVOT	n	16303	no
4059.0	20.2	0.0	V	AB	NGSO/Swift/UVOT	n	16303	no
6749.0	22.0	0.0	B	AB	NGSO/Swift/UVOT	n	16303	no
6165.0	21.6	0.0	U	AB	NGSO/Swift/UVOT	n	16303	no
17145.0	21.4	0.0	UVW1	AB	NGSO/Swift/UVOT	n	16303	no
4388.0	21.1	0.0	UVM2	AB	NGSO/Swift/UVOT	n	16303	no
3945.0	21.3	0.0	UVW2	AB	NGSO/Swift/UVOT	n	16303	no
45030.0	20.37	0.0	R	Johnson	TuNO/T100/CCD	n	16309	no
82944.0	22.03	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16308	no
82944.0	22.2	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16308	no
82944.0	21.28	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16308	no
82944.0	21.07	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16308	no
960.0	20.31	0.0	r	SDSS	PO/60inches/SEDM	n	16300	no
960.0	19.03	0.16	i	SDSS	PO/60inches/SEDM	n	16300	no
960.0	18.2	0.17	z	SDSS	PO/60inches/SEDM	n	16300	no
280.0	18.3	0.0	R	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	16299	no
2312.8	20.364094	0.13386	r	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2408.9	20.207796	0.124131	r	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2504.1	20.08347	0.116618	r	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2594.2	20.651421	0.194809	r	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2695.3	20.359388	0.144945	r	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2814.3	20.491962	0.163492	r	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
3175.2	20.231468	0.130409	r	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
3472.4	20.515199	0.175533	r	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
3745.5	20.068865	0.120953	r	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
3843.0	20.156768	0.133241	r	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
4991.4	20.605929	0.032071	r	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2216.6	18.799403	0.040618	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2312.8	18.82939	0.037993	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2408.9	18.925181	0.043489	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2504.1	18.785684	0.039742	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2594.2	18.803894	0.039957	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2695.3	18.777593	0.038092	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2814.3	18.822893	0.040463	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2913.4	18.741856	0.044225	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
3002.4	18.716931	0.040509	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
3175.2	18.850442	0.040845	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
3279.1	18.838523	0.040861	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
3472.5	18.886034	0.044766	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
3563.4	18.760959	0.041738	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
3657.1	18.973764	0.054019	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
3745.5	18.788784	0.041774	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
3843.0	18.818643	0.044021	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
4474.2	19.008281	0.048639	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
4569.4	19.063882	0.048379	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
4740.1	19.083973	0.055559	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
4835.1	19.050479	0.056409	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
4944.7	19.182016	0.066624	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
5114.8	19.075519	0.052127	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
5216.5	19.193927	0.060066	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
5394.7	19.086644	0.053328	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
5502.6	19.070313	0.051938	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
5675.4	19.246275	0.062396	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
5773.4	19.336245	0.07201	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
5871.5	19.216917	0.067426	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
5962.1	19.318884	0.074066	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6059.1	19.429292	0.075621	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6150.8	19.359561	0.067728	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6263.2	19.303822	0.066859	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6384.8	19.421994	0.078535	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6487.6	19.561564	0.086704	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6581.2	19.401295	0.07534	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6701.5	19.294891	0.084021	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6793.8	19.306445	0.072757	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6895.2	19.664204	0.108687	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
7001.0	19.597037	0.110404	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
7096.6	19.336705	0.091826	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
7189.3	19.574188	0.127563	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
7285.5	19.754663	0.161787	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
7387.0	19.808504	0.172311	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
7670.2	19.481494	0.118232	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
4991.4	19.063915	0.009121	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2209.8500000000004	18.496684	0.09612	Z	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2497.3500000000004	18.462764	0.093463	Z	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2587.45	18.410125	0.085728	Z	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2906.65	18.38699	0.09608	Z	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2995.65	18.337558	0.088993	Z	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
3465.65	18.64314	0.111616	Z	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
3556.65	18.435819	0.090967	Z	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
3836.25	18.470127	0.097461	Z	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
4467.4	18.645503	0.110604	Z	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
4828.25	18.76053	0.128702	Z	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
4937.95	18.667274	0.118025	Z	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
5387.95	18.558552	0.099306	Z	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
5495.85	18.691814	0.113722	Z	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
5955.35	18.788809	0.139549	Z	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6256.45	19.198517	0.180401	Z	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6378.05	18.851101	0.137086	Z	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6787.05	18.828652	0.139138	Z	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
4984.65	18.683805	0.026076	Z	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2306.0	18.030346	0.063211	Y	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2402.15	18.017421	0.066067	Y	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2688.55	18.115885	0.072935	Y	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2807.55	18.041999	0.067128	Y	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
3168.45	18.150492	0.072901	Y	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
3272.3500000000004	18.189702	0.079245	Y	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
3650.4	18.051924	0.077304	Y	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
3738.75	18.226953	0.084703	Y	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
4562.65	18.337545	0.087212	Y	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
4733.35	18.385714	0.101704	Y	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
5108.05	18.342814	0.097187	Y	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
5209.75	18.487384	0.106572	Y	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
5668.65	18.63819	0.119319	Y	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
5766.65	18.587636	0.120279	Y	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6052.35	18.54106	0.112037	Y	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6144.05	18.685399	0.123133	Y	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6480.799999999999	18.488624	0.097901	Y	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6574.45	18.472511	0.104221	Y	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6888.45	18.500633	0.118511	Y	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6994.25	18.798371	0.158684	Y	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
4984.65	18.339032	0.026431	Y	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2209.8500000000004	17.929803	0.059415	J	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2497.3500000000004	18.041216	0.063446	J	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2587.5	17.959871	0.05899	J	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2906.65	18.104016	0.078676	J	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2995.65	17.869421	0.056902	J	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
3465.75	17.902194	0.060069	J	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
3556.65	17.903514	0.060658	J	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
3836.25	17.985301	0.063306	J	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
4467.4	18.090293	0.066016	J	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
4828.299999999999	18.318358	0.088029	J	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
4937.95	18.293559	0.090777	J	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
5387.95	18.275109	0.080867	J	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
5495.85	18.504587	0.09948	J	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
5864.75	18.47659	0.106384	J	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
5955.35	18.248759	0.08467	J	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6256.45	18.405243	0.0895	J	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6378.1	18.436105	0.092517	J	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6694.75	18.340085	0.096982	J	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6787.05	18.475801	0.098374	J	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
7089.95	18.633477	0.128452	J	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
7182.55	18.500407	0.122112	J	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
7663.45	18.571546	0.134808	J	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
4984.65	18.213229	0.018454	J	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2306.05	17.666948	0.075083	H	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2402.15	17.658004	0.075573	H	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2688.55	17.672103	0.078233	H	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
2807.55	17.684931	0.08071	H	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
3168.45	17.673507	0.079941	H	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
3272.3500000000004	17.597529	0.07551	H	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
3650.4	17.669011	0.09098	H	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
3738.75	17.63982	0.082802	H	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
4562.65	17.831434	0.093588	H	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
4733.35	17.822227	0.098111	H	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
5108.05	17.878714	0.102144	H	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
5209.75	17.994396	0.113871	H	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
5668.65	18.086496	0.122097	H	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
5766.700000000001	18.159256	0.136044	H	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6052.35	18.100283	0.122021	H	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6144.1	18.237862	0.133304	H	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6480.85	18.122144	0.117892	H	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6574.45	18.405634	0.153678	H	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6888.45	18.087739	0.127592	H	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
6994.25	18.090471	0.127172	H	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
4984.65	17.938766	0.028174	H	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	n	Nissim	no
