Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
28488.0	20.9	0.2	R	USNO	PAO/VLT(8.2m)/X-SHOOTER	n	16217	no
28524.0	21.4	0.08	R	AB	PAO/VLT(8.2m)/X-SHOOTER	n	arXiv1409.4975	no
29484.0	21.44	0.11	R	AB	PAO/VLT(8.2m)/X-SHOOTER	n	arXiv1409.4975	no
31944.0	21.69	0.11	R	AB	PAO/VLT(8.2m)/X-SHOOTER	n	arXiv1409.4975	no
118344.0	22.39	0.09	R	AB	PAO/VLT(8.2m)/X-SHOOTER	n	arXiv1409.4975	no
209424.0	23.73	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
209424.0	22.57	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
209424.0	22.11	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
209424.0	21.82	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
209424.0	21.09	0.13	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
209424.0	20.88	0.18	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
209424.0	20.82	0.22	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
302964.0	23.86	0.19	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
302964.0	22.76	0.11	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
302964.0	22.37	0.11	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
302964.0	22.16	0.14	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
302964.0	20.95	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
302964.0	20.45	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
302964.0	19.48	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
1842684.0	24.71	0.11	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
1842684.0	24.24	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
1842684.0	23.66	0.17	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
1842684.0	23.13	0.17	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
1842684.0	21.98	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
1842684.0	21.38	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
1842684.0	20.43	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
4341384.0	24.27	0.14	Unfiltered	AB	LCO/Magellan1Baade(6.5m)/IMACS	n	arXiv1409.4975	no
5899524.0	24.8	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
5899524.0	24.43	0.21	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
5899524.0	23.7	0.15	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
5899524.0	23.71	0.23	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
5899524.0	22.07	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
5899524.0	21.45	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
5899524.0	20.53	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1409.4975	no
641.0016	21.334	1.4905	UVW2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
814.1472000000001	21.434	2.4485	UVW2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1046.5632	21.153	1.394	UVW2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1219.6224	21.462	2.695	UVW2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
6388.5888	22.928	1.126	UVW2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1392.5952	20.447	0.0	UVW2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1565.6544	20.991	0.0	UVW2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
16848.5184	23.42	0.0	UVW2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
46232.380800000006	23.4	0.0	UVW2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
68744.4192	22.917	0.0	UVW2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
504097.2576	24.823	0.0	UVW2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1192613.4144	23.589	0.0	UVW2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1549829.1168	23.488	0.0	UVW2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
689.9904	20.189	0.7005	UVM2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1095.4656	20.731	1.107	UVM2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
6798.1248000000005	21.707	0.508	UVM2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
863.9136	19.788	0.0	UVM2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1268.352	20.153	0.0	UVM2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1441.4976	19.684	0.0	UVM2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
5361.8976	21.734	0.0	UVM2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
29432.16	22.883	0.0	UVM2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
204062.976	23.194	0.0	UVM2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
218544.6528	22.703	0.0	UVM2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
587323.0944000001	22.957	0.0	UVM2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
926644.752	23.95	0.0	UVM2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1589398.0704	24.251	0.0	UVM2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1952230.1184	23.429	0.0	UVM2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
2312226.0864	23.785	0.0	UVM2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
2642140.3392000003	24.084	0.0	UVM2	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
715.1328	19.318	0.397	UVW1	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1120.2624	20.678	1.1365	UVW1	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1466.8992	20.198	0.752	UVW1	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
5567.3568	22.19	0.6679999999999999	UVW1	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
7003.4112000000005	22.188	1.02	UVW1	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1293.4944	20.073	0.0	UVW1	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
30137.7024	21.957	0.0	UVW1	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
40257.9072	22.813	0.0	UVW1	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
63472.7232	23.819	0.0	UVW1	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
276593.7888	23.158	0.0	UVW1	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
673707.456	23.376	0.0	UVW1	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1007728.4736	24.137	0.0	UVW1	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1364412.384	24.423	0.0	UVW1	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
340.5024	17.923	0.124	U	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
370.4832	17.838	0.1175	U	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
405.3024	18.555	0.155	U	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
445.3056	18.484	0.15	U	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
485.3952	18.884	0.1945	U	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
530.2368	18.763	0.1654999999999999	U	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
565.5744	18.657	0.2495	U	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
739.584	18.816	0.3085	U	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1145.1456	19.328	0.5965	U	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1304.8128000000002	19.58	0.27	U	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1491.3503999999998	19.82	1.7235	U	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
5772.211200000001	20.631	0.235	U	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
7208.1792	20.218	0.0	U	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
34634.2176	24.178	0.0	U	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
41886.3744	19.811	0.0	U	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
64223.1936	21.479	0.0	U	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
414633.5136	22.811	0.0	U	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
710496.2304	23.195	0.0	U	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1759414.8672	22.264	0.0	U	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
2107744.7616	23.851	0.0	U	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
2476165.7664	23.269	0.0	U	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
591.2352	19.346	0.8940000000000001	B	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
764.3808	19.083	0.8625	B	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1330.0416	19.763	0.6285000000000001	B	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1516.0608	19.533	1.791	B	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
5977.4976	20.504	0.3745	B	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
11285.6544	21.261	0.3225	B	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1169.856	18.433	0.0	B	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
7326.979200000001	18.798	0.0	B	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
35546.774399999995	22.854	0.0	B	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
57342.816	21.6	0.0	B	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
665.6256	18.11	0.4465	V	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1071.0144	17.866	0.44	V	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1416.96	18.182	0.63	V	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
5157.0432	20.106	0.4335	V	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
6593.2704	19.881	0.4515	V	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
838.4256	18.423	0.0	V	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1243.9872	17.99	0.0	V	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
28523.232	20.637	0.0	V	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
51224.4	20.325	0.0	V	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
69305.2416	20.476	0.0	V	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
117.504	17.676	0.081	white	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
127.5264	17.928	0.092	white	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
137.4624	17.949	0.093	white	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
147.4848	17.943	0.092	white	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
157.50719999999998	17.835	0.0865	white	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
167.5296	18.115	0.1005	white	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
177.552	18.058	0.097	white	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
187.488	18.115	0.1005	white	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
197.5104	18.212	0.105	white	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
212.3712	18.279	0.0775	white	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
232.3296	18.281	0.077	white	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
252.288	18.311	0.079	white	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
615.6864	19.255	0.1495	white	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
788.7456	19.735	0.247	white	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
952.992	19.916	0.1095	white	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1194.2207999999998	19.986	0.3535	white	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1367.1072	20.398	0.5745	white	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
1540.4256	20.103	0.461	white	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
6182.6976	20.909	0.15	white	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
12198.7296	22.429	0.239	white	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
156088.1664	23.528	0.5725	white	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
36076.5792	21.972	0.0	white	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
58099.50720000001	24.344	0.0	white	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
83546.4672	24.512	0.0	white	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
109360.7136	23.492	0.0	white	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
126872.784	24.223	0.0	white	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
170749.6416	23.667	0.0	white	AB	NGSO/Swift/UVOT	n	arXiv2110.00110	no
