Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
24120.0	17.89	0.01	r	SDSS	PO/Oschin(1.2m)/ZTF	n	16226	no
60120.0	18.7	0.05	R	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	16228	no
62880.0	18.7	0.3	CR	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	16228	no
63900.0	18.7	0.3	R	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	16228	no
63900.0	19.0	0.0	V	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	16228	no
65820.0	18.9	0.3	R	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	16228	no
65820.0	19.9	0.4	V	USNO	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	16228	no
72468.0	19.07	0.03	r	AB	ORM/NOT(2.56m)/ALFOSC	n	16229	no
81000.0	19.3	0.0	CR	UCAC	VO/0.43m/CCD	n	16235	no
103770.0	19.65	0.02	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16236	no
103770.0	19.52	0.02	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16236	no
103770.0	19.36	0.03	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16236	no
103770.0	19.2	0.03	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16236	no
103770.0	19.18	0.03	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16236	no
103770.0	18.98	0.03	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16236	no
69378.5	19.38	0.1	V	AB	NGSO/Swift/UVOT	n	16243	no
71029.5	19.59	0.06	B	AB	NGSO/Swift/UVOT	n	16243	no
70212.5	18.81	0.05	U	AB	NGSO/Swift/UVOT	n	16243	no
195840.0	20.63	0.03	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16246	sed/X/Y
195840.0	20.47	0.03	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16246	sed/X/Y
195840.0	20.29	0.05	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16246	sed/X/Y
195840.0	20.24	0.07	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16246	sed/X/Y
195840.0	20.17	0.06	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16246	sed/X/Y
195840.0	19.92	0.08	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16246	sed/X/Y
279000.0	21.25	0.05	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16246	sed/X/Y
279000.0	21.08	0.05	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16246	sed/X/Y
279000.0	21.04	0.08	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16246	sed/X/Y
279000.0	20.76	0.1	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16246	sed/X/Y
279000.0	20.79	0.11	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16246	sed/X/Y
279000.0	20.58	0.13	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16246	sed/X/Y
136980.0	20.16	0.22	g'	GSC	Akeno/MITSuME(50cm)/Tricolor	n	16259	no
136980.0	19.74	0.24	Rc	GSC	Akeno/MITSuME(50cm)/Tricolor	n	16259	no
136980.0	18.85	0.17	Ic	GSC	Akeno/MITSuME(50cm)/Tricolor	n	16259	no
394091.0	22.9	0.0	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	16260	no
