Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
28547.0	21.6	0.2	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16992	no
28547.0	21.1	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16992	no
28547.0	20.9	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16992	no
28547.0	20.7	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16992	no
28547.0	20.4	0.4	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	16992	no
28547.0	20.1	0.4	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	16992	no
28547.0	20.0	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	16992	no
11957867.0	25.8	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16992	no
11957867.0	25.3	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16992	no
11957867.0	24.7	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16992	no
11957867.0	24.3	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16992	no
11957867.0	22.1	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	16992	no
11957867.0	21.6	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	16992	no
11957867.0	20.7	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	16992	no
195.722979962826	17.49	0.15	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
569.950058996677	17.54	0.17	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
742.455378949642	17.75	0.17	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
931.955060005188	17.94	0.15	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1169.9972589612	18.21	0.18	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1343.58375895023	18.35	0.18	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1515.96751898527	18.52	0.19	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6090.71018999815	20.24	0.18	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11564.1852299571	20.97	0.2	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11867.7118499875	21.0	0.21	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12171.1888299584	20.86	0.2	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
57693.2119099498	22.65	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
57891.1093799472	21.93	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
619.598218977451	16.2	0.14	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
792.147798955441	16.41	0.16	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1046.94267898798	16.72	0.19	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1219.6956089735	16.94	0.22	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1393.33697897196	16.94	0.21	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5066.16035997868	18.48	0.17	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6501.21748995781	19.09	0.26	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
16706.5295599699	20.25	0.53	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17313.7924499512	19.72	0.33	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17010.2878699899	20.35	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
30216.3831799626	19.7	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
53290.4923699498	19.27	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
69246.3381399512	20.39	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
69549.7544199824	20.3	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
69853.1927599907	20.28	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
545.595278978348	16.75	0.11	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
718.199248969555	17.17	0.15	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1145.44948899746	17.37	0.16	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1319.16823899746	17.67	0.19	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1491.61776900291	17.67	0.19	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5886.02197998762	19.26	0.15	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7253.11635994911	19.29	0.34	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10652.1655599475	19.93	0.22	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10955.7969999909	19.9	0.22	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11259.2298499942	20.16	0.26	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
35380.7271099687	21.03	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
35684.5295400023	20.86	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
35951.6144499779	20.59	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
56781.2694599628	21.04	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
57084.751949966	21.01	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
57388.3502900004	21.08	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
75900.8429899812	20.94	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
76204.4027099609	20.83	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
404.802269995213	17.15	0.06	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
693.403828978539	17.62	0.14	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1120.6867389679	17.77	0.15	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1293.75350898504	18.21	0.19	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1466.83903896809	18.45	0.22	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5680.64972996712	19.53	0.13	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7116.37437999249	20.21	0.22	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
24092.6828199625	21.07	0.36	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
24396.1432600021	21.56	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
24551.6908599734	18.46	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
47380.703529954	21.52	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
47555.9559299946	20.37	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
63431.8191300035	21.85	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
63735.2905699611	21.86	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
64002.1713599563	21.62	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
74988.4261299968	21.82	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
75291.9086199999	21.83	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
75595.3800899982	21.75	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
668.904568970203	20.16	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
841.1505189538	20.16	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1096.38062900305	20.15	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1269.35535895824	20.12	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1442.53874897957	20.15	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5475.94497996569	22.02	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6911.28345996141	21.88	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18445.43343997	21.72	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23486.3632599711	23.02	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
45387.2040099502	22.64	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
62825.5933599472	23.01	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
74382.0127899647	23.02	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
80885.9130399823	22.92	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
595.138838946819	20.44	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1369.01521897316	20.41	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4861.04183995724	22.43	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6296.38583999872	22.35	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12683.6127299666	23.24	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29666.3480399847	23.42	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
51314.8661199808	23.42	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
68639.1249299645	23.44	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
644.152578949928	19.92	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
816.470178961754	19.93	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1071.27537900209	19.94	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1244.02329897881	19.95	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1417.80829900503	19.9	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5270.83199995756	22.08	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6706.10981994867	22.02	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17918.6391399503	23.09	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
41530.5202099681	22.76	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
70305.6582499743	22.78	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
80041.9774899483	23.13	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
