Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
258681.6	23.2	0.05	g	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1505.03522	no
1470000.0	22.26	0.09	i	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1505.03522	no
1590000.0	24.49	0.03	g	AB	KO/Keck-1/LRIS	n	arXiv1505.03522	colevol/Z
1470000.0	22.32	0.06	i	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1505.03522	no
1730000.0	24.48	0.09	g	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1505.03522	no
1560000.0	22.3	0.06	i	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1505.03522	no
1970000.0	24.62	0.25	g	AB	PO/60inches/SEDM	n	arXiv1505.03522	no
1640000.0	22.24	0.05	i	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1505.03522	no
4060000.0	25.02	0.19	g	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1505.03522	no
1640000.0	22.36	0.06	i	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1505.03522	no
4790000.0	25.43	0.09	g	AB	KO/Keck-1/LRIS	n	arXiv1505.03522	no
1730000.0	22.41	0.04	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1505.03522	no
6740000.0	25.27	0.09	g	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1505.03522	no
1760000.0	22.33	0.12	i	AB	PO/60inches/SEDM	n	arXiv1505.03522	no
7380000.0	25.49	0.12	g	AB	KO/Keck-1/LRIS	n	arXiv1505.03522	no
1840000.0	22.58	0.24	i	AB	PO/60inches/SEDM	n	arXiv1505.03522	no
109036.8	21.49	0.08	r	AB	PO/60inches/SEDM	n	arXiv1505.03522	no
1920000.0	22.42	0.12	i	AB	PO/60inches/SEDM	n	arXiv1505.03522	no
194400.0	22.2	0.1	r	AB	PO/60inches/SEDM	n	arXiv1505.03522	no
2010000.0	22.29	0.18	i	AB	PO/60inches/SEDM	n	arXiv1505.03522	no
260064.0	22.6	0.04	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1505.03522	no
2090000.0	22.43	0.1	i	AB	PO/60inches/SEDM	n	arXiv1505.03522	no
1590000.0	22.71	0.03	r	AB	KO/Keck-1/LRIS	n	arXiv1505.03522	no
2180000.0	22.32	0.16	i	AB	PO/60inches/SEDM	n	arXiv1505.03522	no
1670000.0	22.64	0.09	r	AB	PO/60inches/SEDM	n	arXiv1505.03522	no
2250000.0	22.55	0.08	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1505.03522	no
1730000.0	22.82	0.05	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1505.03522	no
2330000.0	22.44	0.11	i	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1505.03522	no
1920000.0	22.74	0.19	r	AB	PO/60inches/SEDM	n	arXiv1505.03522	no
2510000.0	22.57	0.06	i	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1505.03522	no
2010000.0	23.12	0.19	r	AB	PO/60inches/SEDM	n	arXiv1505.03522	no
2680000.0	22.68	0.05	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1505.03522	no
2090000.0	23.16	0.12	r	AB	PO/60inches/SEDM	n	arXiv1505.03522	no
2690000.0	22.65	0.16	i	AB	PO/60inches/SEDM	n	arXiv1505.03522	no
2180000.0	23.23	0.17	r	AB	PO/60inches/SEDM	n	arXiv1505.03522	no
2780000.0	22.52	0.21	i	AB	PO/60inches/SEDM	n	arXiv1505.03522	no
2680000.0	23.45	0.07	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1505.03522	no
2950000.0	22.53	0.15	i	AB	PO/60inches/SEDM	n	arXiv1505.03522	no
4060000.0	24.08	0.13	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1505.03522	no
3460000.0	22.99	0.16	i	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1505.03522	no
4130000.0	24.24	0.27	r	AB	PO/60inches/SEDM	n	arXiv1505.03522	no
3900000.0	23.26	0.29	i	AB	PO/60inches/SEDM	n	arXiv1505.03522	no
4790000.0	24.05	0.08	r	AB	KO/Keck-1/LRIS	n	arXiv1505.03522	no
3980000.0	23.1	0.1	i	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1505.03522	no
5670000.0	24.23	0.35	r	AB	PO/60inches/SEDM	n	arXiv1505.03522	no
4060000.0	23.34	0.08	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1505.03522	no
6740000.0	24.05	0.07	r	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1505.03522	no
4090000.0	23.28	0.23	i	AB	PO/60inches/SEDM	n	arXiv1505.03522	no
7380000.0	24.28	0.08	r	AB	KO/Keck-1/LRIS	n	arXiv1505.03522	no
4250000.0	23.37	0.19	i	AB	PO/60inches/SEDM	n	arXiv1505.03522	no
10400000.0	24.22	0.11	r	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1505.03522	no
5000000.0	23.72	0.1	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1505.03522	no
104803.2	21.3	0.11	i	AB	PO/60inches/SEDM	n	arXiv1505.03522	no
5200000.0	23.74	0.36	i	AB	PO/60inches/SEDM	n	arXiv1505.03522	no
200188.8	22.04	0.12	i	AB	PO/60inches/SEDM	n	arXiv1505.03522	no
6740000.0	23.7	0.07	i	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1505.03522	no
261878.4	22.41	0.06	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1505.03522	no
7380000.0	23.94	0.09	i	AB	KO/Keck-1/LRIS	n	arXiv1505.03522	no
437097.6	22.79	0.1	i	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1505.03522	no
7510000.0	23.87	0.4	i	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1505.03522	no
695088.0	22.87	0.53	i	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1505.03522	no
9840000.0	24.23	0.2	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1505.03522	no
782611.2	22.66	0.11	i	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1505.03522	no
10400000.0	24.05	0.08	i	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1505.03522	no
862617.6	22.52	0.12	i	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1505.03522	no
264470.4	22.32	0.1	z	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1505.03522	no
868579.2	22.57	0.11	i	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1505.03522	no
1810000.0	22.63	0.1	z	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1505.03522	no
954288.0	22.5	0.08	i	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1505.03522	no
4070000.0	22.9	0.12	z	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1505.03522	no
1040000.0	22.45	0.08	i	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1505.03522	no
6740000.0	23.68	0.1	z	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1505.03522	no
1130000.0	22.41	0.07	i	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1505.03522	no
208051.2	19.56	0.12	K	Vega	KO/Keck-1/LRIS	n	arXiv1505.03522	yes/Z
1300000.0	22.36	0.06	i	AB	ORM/Liverpool(2m)/RATCAM	n	arXiv1505.03522	no
815616.0	21.01	0.15	K	Vega	KO/Keck-1/LRIS	n	arXiv1505.03522	yes/Z
157282.0	21.95	0.2	Clear	Vega	Abastumani/AS-32(0.7m)/PL4240-CCD	n	Volnova	no
227139.0	22.0	0.12	R	Vega	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Volnova	no
404331.0	21.8	0.0	R	Vega	TSAO/Zeiss-1000/CCD	n	Volnova	no
1795000.0	22.69	0.18	R	Vega	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Volnova	no
