Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
2120.0	21.6	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16392	no
2120.0	20.6	0.2	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16392	no
2120.0	19.5	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16392	no
2120.0	19.2	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16392	no
2120.0	19.0	0.2	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	16392	no
2120.0	18.5	0.2	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	16392	no
2120.0	17.6	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	16392	no
206.5	21.5	0.0	white	AB	NGSO/Swift/UVOT	n	16397	no
414.5	20.5	0.0	U	AB	NGSO/Swift/UVOT	n	16397	no
447.5	21.6	0.0	white	AB	NGSO/Swift/UVOT	n	16397	no
1144.0	19.1	0.0	V	AB	NGSO/Swift/UVOT	n	16397	no
642.5	19.6	0.0	B	AB	NGSO/Swift/UVOT	n	16397	no
502.0	20.5	0.0	U	AB	NGSO/Swift/UVOT	n	16397	no
1194.0	19.1	0.0	UVW1	AB	NGSO/Swift/UVOT	n	16397	no
1169.0	18.9	0.0	UVM2	AB	NGSO/Swift/UVOT	n	16397	no
689.5	20.4	0.0	UVW2	AB	NGSO/Swift/UVOT	n	16397	no
