Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
2124.0	21.36	0.08	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16568	no
2124.0	21.1	0.07	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16568	no
2124.0	20.77	0.14	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16568	no
2124.0	20.42	0.16	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16568	no
2124.0	20.31	0.14	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16568	no
2124.0	19.75	0.13	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16568	no
216.0	19.9	0.0	r'	AB	PO/60inches/SEDM	n	16567	no
300.0	19.8	0.0	i'	AB	PO/60inches/SEDM	n	16567	no
178.0	20.1	0.0	white	AB	NGSO/Swift/UVOT	n	16572	no
440.0	19.2	0.0	U	AB	NGSO/Swift/UVOT	n	16572	no
2966.5	20.7	0.0	white	AB	NGSO/Swift/UVOT	n	16572	no
8512.0	19.8	0.0	V	AB	NGSO/Swift/UVOT	n	16572	no
6367.5	20.3	0.0	B	AB	NGSO/Swift/UVOT	n	16572	no
5935.5	20.5	0.0	U	AB	NGSO/Swift/UVOT	n	16572	no
11039.5	20.7	0.0	UVW1	AB	NGSO/Swift/UVOT	n	16572	no
10616.5	20.8	0.0	UVM2	AB	NGSO/Swift/UVOT	n	16572	no
3327.5	19.7	0.0	UVM2	AB	NGSO/Swift/UVOT	n	16572	no
