Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
108.6	14.64	0.07	CR	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1510.07807	no
202.8	15.45	0.15	CR	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1510.07807	no
204.6	15.69	0.11	CR	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1510.07807	no
315.1	16.27	0.07	CR	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1510.07807	no
315.7	16.31	0.08	CR	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1510.07807	no
3631.1	19.821	0.0	CR	AB	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	arXiv1510.07807	no
8181.36	20.3	0.05	V	AB	SAO-RAS/BTA(6m)/SCORPIO-1	n	arXiv1510.07807	no
8313.48	20.34	0.05	V	AB	SAO-RAS/BTA(6m)/SCORPIO-1	n	arXiv1510.07807	no
8487.0	20.3	0.05	V	AB	SAO-RAS/BTA(6m)/SCORPIO-1	n	arXiv1510.07807	no
8857.8	20.39	0.04	V	AB	SAO-RAS/BTA(6m)/SCORPIO-1	n	arXiv1510.07807	no
9066.6	20.37	0.04	V	AB	SAO-RAS/BTA(6m)/SCORPIO-1	n	arXiv1510.07807	no
10603.8	20.04	0.04	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO-1	n	arXiv1510.07807	no
10693.08	20.03	0.04	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO-1	n	arXiv1510.07807	no
14022.36	20.27	0.04	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO-1	n	arXiv1510.07807	no
14187.96	20.28	0.04	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO-1	n	arXiv1510.07807	no
17443.8	20.42	0.05	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO-1	n	arXiv1510.07807	no
17539.92	20.38	0.05	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO-1	n	arXiv1510.07807	no
17682.84	20.38	0.05	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO-1	n	arXiv1510.07807	no
17815.32	20.4	0.05	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO-1	n	arXiv1510.07807	no
19153.44	20.43	0.05	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO-1	n	arXiv1510.07807	no
19299.6	21.06	0.03	V	AB	SAO-RAS/BTA(6m)/SCORPIO-1	n	arXiv1510.07807	no
106038.72	22.05	0.03	Rc	AB	SAO-RAS/BTA(6m)/SCORPIO-1	n	arXiv1510.07807	no
22149.72	20.49	0.19	I	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1510.07807	no
22398.12	20.7	0.06	R	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1510.07807	no
22644.0	21.15	0.06	V	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1510.07807	no
122515.2	22.28	0.08	R	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1510.07807	no
809659.08	22.771	0.0	R	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1510.07807	no
2105881.2	24.54	0.18	R	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1510.07807	no
9963207.36	24.66	0.21	R	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1510.07807	no
30753.36	21.32	0.07	r	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1510.07807	no
35703.0	21.39	0.07	r	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv1510.07807	no
54377.28	20.64	0.18	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1510.07807	no
54377.28	20.46	0.36	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1510.07807	no
54377.28	19.601	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1510.07807	no
54369.72	22.11	0.08	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1510.07807	no
54369.72	21.62	0.06	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1510.07807	no
54369.72	21.41	0.09	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1510.07807	no
54369.72	21.26	0.12	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1510.07807	no
139576.68	21.67	0.4	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1510.07807	no
139576.68	21.33	0.41	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1510.07807	no
139576.68	20.381	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1510.07807	no
139406.4	22.88	0.1	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1510.07807	no
139406.4	22.6	0.07	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1510.07807	no
139406.4	22.42	0.12	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1510.07807	no
139406.4	22.42	0.2	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1510.07807	no
225993.6	20.901	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1510.07807	no
225993.6	20.351	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1510.07807	no
225993.6	19.911	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1510.07807	no
225968.04	23.541	0.0	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1510.07807	no
225968.04	23.521	0.0	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1510.07807	no
225968.04	22.661	0.0	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1510.07807	no
225968.04	22.261	0.0	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1510.07807	no
800272.8	22.53	0.21	H	AB	CAHA/3.5m/Omega-2000	n	arXiv1510.07807	no
809150.4	20.601	0.0	K	AB	CAHA/3.5m/Omega-2000	n	arXiv1510.07807	no
22140.0	20.6	0.0	R	Vega	ORM/NOT(2.56m)/ALFOSC	n	16656	no
18540.0	19.6	0.0	R	UCAC-4	VO/0.43m/CCD	n	16659	no
42193.5	20.7	0.0	UVW1	AB	NGSO/Swift/UVOT	n	16662	no
10260.0	20.2	0.0	R	USNO	SAO-RAS/BTA(6m)/SCORPIO-1	n	16663	no
53496.0	22.4	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16666	no
53496.0	21.9	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16666	no
53496.0	21.8	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16666	no
53496.0	21.2	0.2	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16666	no
99327.2	22.13	0.18	CR	USNO	Abastumani/AS-32(0.7m)/PL4240-CCD	n	16667	no
