Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
724.864	16.7	0.2	R	NET_CMC-14	Xinjiang/0.35m/CCD	n	16789	no
795.712	16.7	0.2	R	NET_CMC-14	Xinjiang/0.35m/CCD	n	16789	no
865.696	16.7	0.2	R	NET_CMC-14	Xinjiang/0.35m/CCD	n	16789	no
934.816	16.9	0.2	R	NET_CMC-14	Xinjiang/0.35m/CCD	n	16789	no
1004.8	17.0	0.2	R	NET_CMC-14	Xinjiang/0.35m/CCD	n	16789	no
1073.92	17.1	0.2	R	NET_CMC-14	Xinjiang/0.35m/CCD	n	16789	no
1143.04	17.0	0.2	R	NET_CMC-14	Xinjiang/0.35m/CCD	n	16789	no
1212.16	16.9	0.2	R	NET_CMC-14	Xinjiang/0.35m/CCD	n	16789	no
1282.14	17.2	0.2	R	NET_CMC-14	Xinjiang/0.35m/CCD	n	16789	no
182.0	16.66	0.04	white	AB	NGSO/Swift/UVOT	n	16791	no
427.5	16.61	0.06	U	AB	NGSO/Swift/UVOT	n	16791	no
20482.0	20.0	0.0	R	UCAC-4	VO/0.43m/CCD	n	16792	no
1193.18	18.2	0.2	g'	GSC_2.3	OAO/MITSuME(50cm)/Alta-U6	n	16793	no
1193.18	17.2	0.1	Rc	GSC_2.3	OAO/MITSuME(50cm)/Alta-U6	n	16793	no
1193.18	16.6	0.1	Ic	GSC_2.3	OAO/MITSuME(50cm)/Alta-U6	n	16793	no
28208.4	19.65	0.2	R	USNO	TuNO/T100/CCD	n	16800	no
59580.0	21.54	0.17	g'	APASS	Lowell/DCT(4.3m)/LMI	n	16802	no
59940.0	20.92	0.15	r'	APASS	Lowell/DCT(4.3m)/LMI	n	16802	no
60240.0	20.42	0.16	i'	APASS	Lowell/DCT(4.3m)/LMI	n	16802	no
3728.0	19.2	0.2	g'	GSC2.3	OAO/MITSuME(50cm)/Alta-U6	n	16803	no
3728.0	18.2	0.2	Rc	GSC2.3	OAO/MITSuME(50cm)/Alta-U6	n	16803	no
3728.0	17.3	0.1	Ic	GSC2.3	OAO/MITSuME(50cm)/Alta-U6	n	16803	no
7221.0	19.2	0.0	g'	GSC2.3	OAO/MITSuME(50cm)/Alta-U6	n	16803	no
7221.0	18.3	0.0	Rc	GSC2.3	OAO/MITSuME(50cm)/Alta-U6	n	16803	no
7221.0	17.7	0.0	Ic	GSC2.3	OAO/MITSuME(50cm)/Alta-U6	n	16803	no
10824.0	17.5	0.2	J	2MASS	NHAO/NAYUTA(2m)/NIC	n	16804	no
10824.0	17.0	0.1	H	2MASS	NHAO/NAYUTA(2m)/NIC	n	16804	no
10824.0	16.6	0.3	Ks	2MASS	NHAO/NAYUTA(2m)/NIC	n	16804	no
7809.0	19.0	0.2	R	USNO	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	16806	no
12547.0	19.4	0.2	R	USNO	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	16806	no
595.0	12.5	0.0	R	USNO	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	16806	no
5492.45	18.94	0.08	R	USNO	TSAO/Zeiss-1000/CCD	n	16809	no
26436.7	20.22	0.07	R	USNO	TSAO/Zeiss-1000/CCD	n	16809	no
122418.0	21.4	0.0	I	Vega	CAHA/1.23m/DLR-MKIII-CCD	n	16810	no
87167.2	21.26	0.08	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	16814	no
170887.0	22.5	0.2	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	16814	no
242280.0	22.79	0.07	r'	APASS	Lowell/DCT(4.3m)/LMI	n	16818	no
