Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
26766.9	18.9	0.0	Unfiltered	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	16972	no
47783.52	20.76	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16977	sed/X/Y
47783.52	19.93	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16977	sed/X/Y
47783.52	19.7	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16977	sed/X/Y
47783.52	19.49	0.02	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16977	sed/X/Y
47783.52	19.24	0.11	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	16977	sed/X/Y
47783.52	18.94	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	16977	sed/X/Y
47783.52	18.3	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	16977	sed/X/Y
34398.0	19.14	0.19	U	AB	NGSO/Swift/UVOT	n	16979	no
51192.0	20.09	0.02	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16980	no
51192.0	19.85	0.02	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16980	no
51192.0	19.5	0.1	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16980	no
36720.0	19.4	0.1	r'	SDSS	SAAO/LCOGT-SAAO(3X1m)/SpectralCamera+CTIO/LCOGT(1m)/Sinistro	n	16985	no
38160.0	19.3	0.2	i'	SDSS	SAAO/LCOGT-SAAO(3X1m)/SpectralCamera+CTIO/LCOGT(1m)/Sinistro	n	16985	no
53640.0	19.9	0.2	i'	SDSS	SAAO/LCOGT-SAAO(3X1m)/SpectralCamera+CTIO/LCOGT(1m)/Sinistro	n	16985	no
56880.0	20.09	0.06	r'	SDSS	PO/60inches/SEDM	n	16989	no
141480.0	21.0	0.05	r'	SDSS	PO/60inches/SEDM	n	16989	no
31108.0	19.0	0.18	U	AB	NGSO/Swift/UVOT	n	16990	no
71072.5	20.7	0.13	U	AB	NGSO/Swift/UVOT	n	16990	no
116587.0	21.3	0.18	U	AB	NGSO/Swift/UVOT	n	16990	no
151488.0	21.19	0.04	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16991	no
151488.0	20.79	0.03	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16991	no
151488.0	20.74	0.24	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16991	no
28800.0	20.6	0.1	R	Vega	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	16993	no
106272.0	20.5	0.1	R	Lupton	TSAO/Zeiss-1000/CCD	n	17030	no
187773.0	21.66	0.22	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	17035	no
