Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
2076.0	19.2	0.0	Ic	Vega	CAHA/1.23m/DLR-MKIII-CCD	n	16880	no
8370.0	20.9	0.1	r	AB	ORM/TNG(3.58m)/DOLORES	n	16881	no
525.0	17.6	0.2	R	USNO	Agliale/LOTTI(0.51m)/FLI-4710MB	n	16886	no
140.0	17.64	0.07	white	AB	NGSO/Swift/UVOT	n	16890	no
1264.0	18.94	0.24	V	AB	NGSO/Swift/UVOT	n	16890	no
844.0	18.94	0.2	B	AB	NGSO/Swift/UVOT	n	16890	no
402.0	17.93	0.09	U	AB	NGSO/Swift/UVOT	n	16890	no
1054.6	18.67	0.24	UVW1	AB	NGSO/Swift/UVOT	n	16890	no
4039.5	20.5	0.0	UVM2	AB	NGSO/Swift/UVOT	n	16890	no
7132.5	20.69	0.35	UVW2	AB	NGSO/Swift/UVOT	n	16890	no
9180.0	20.6	0.0	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	16891	no
115146.0	24.6	0.3	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16899	no
115146.0	24.0	0.2	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16899	no
115146.0	23.5	0.2	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16899	no
115146.0	23.4	0.2	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	16899	no
1420254.0	24.21	0.24	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16937	no
1420254.0	23.24	0.14	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16937	no
1420254.0	21.47	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16937	no
1849824.0	23.94	0.2	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16963	no
1849824.0	23.38	0.15	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16963	no
1849824.0	20.97	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	16963	no
2281824.0	23.62	0.19	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	17003	no
2281824.0	23.17	0.15	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	17003	no
2281824.0	21.09	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	17003	no
