Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
123.0	12.9	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	17063	no
560.0	17.3	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	TAROT	no
766.0	16.8	0.1	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	TAROT	no
974.0	16.1	0.1	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	TAROT	no
1190.0	16.7	0.1	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	TAROT	no
1395.0	17.2	0.1	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	TAROT	no
8040.0	19.2	0.1	R	Vega	PAO/VLT-UT2-Kueyen/X-SHOOTER	n	17040	no
8280.0	20.7	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17041	no
8280.0	19.7	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17041	no
8280.0	19.4	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17041	no
8280.0	19.2	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17041	no
8280.0	19.0	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	17041	no
8280.0	18.8	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	17041	no
8280.0	18.5	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	17041	no
46413.0	20.9	0.0	g'	SDSS	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	17049	no
46413.0	20.9	0.0	Rc	SDSS	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	17049	no
46413.0	20.1	0.0	Ic	SDSS	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	17049	no
54252.0	21.84	0.0	R	Vega	Xinglong/TNT(0.8m)/VersArray1300B	n	17053	no
82080.0	22.1	0.1	r	SDSS	ORM/NOT(2.56m)/ALFOSC	n	17056	no
74520.0	21.1	0.1	I	Lupton	TO/Zeiss-2000/FLI-PL4301	n	17059	no
214.0	20.0	0.2	white	AB	NGSO/Swift/UVOT	n	17057	no
4091.0	20.8	0.2	white	AB	NGSO/Swift/UVOT	n	17057	no
5756.0	18.9	0.0	V	AB	NGSO/Swift/UVOT	n	17057	no
3886.0	20.3	0.0	B	AB	NGSO/Swift/UVOT	n	17057	no
3286.5	19.7	0.0	U	AB	NGSO/Swift/UVOT	n	17057	no
6166.0	20.1	0.0	UVW1	AB	NGSO/Swift/UVOT	n	17057	no
5961.0	20.7	0.0	UVM2	AB	NGSO/Swift/UVOT	n	17057	no
4268.0	20.9	0.0	UVW2	AB	NGSO/Swift/UVOT	n	17057	no
72230.4	21.7	0.4	clear	SDSS	Abastumani/AS-32(0.7m)/PL4240-CCD	n	17062	no
560.0	17.3	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	17063	no
766.5	16.8	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	17063	no
974.0	16.1	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	17063	no
1188.0	16.7	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	17063	no
1395.0	17.2	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	17063	no
123.0	12.9	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	17063	no
