Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
49.85	16.6	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	17227	no
71.5	16.0	0.2	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	17227	no
77.5	15.7	0.2	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	17227	no
83.5	15.5	0.2	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	17227	no
89.5	15.6	0.3	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	17227	no
1074.4	16.95	0.08	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	17227	no
119.6	15.47	0.03	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	17227	no
1327.5	17.22	0.08	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	17227	no
160.1	15.36	0.03	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	17227	no
200.7	15.4	0.03	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	17227	no
2011.0	17.82	0.08	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	17227	no
241.0	15.42	0.03	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	17227	no
281.0	15.39	0.03	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	17227	no
351.7	15.6	0.09	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	17227	no
401.3	16.17	0.02	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	17227	no
158.83245998621	17.81	0.15	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
585.857569038868	18.63	0.22	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
4740.00985002518	21.66	0.46	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
636.024199008942	17.17	0.3	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
9758.63697999716	20.07	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
10062.1691600084	20.07	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
10365.8944200277	20.08	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
27947.2937300205	20.07	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
28250.7486700416	20.07	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
28554.2477300167	20.01	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
39407.0437400341	20.08	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
39711.519200027	20.06	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
40014.9244700074	20.03	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
86446.5546500087	19.6	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
108539.408980012	20.09	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
108815.049930036	19.95	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
561.37012898922	17.62	0.24	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
4570.70969003439	20.71	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
74822.7167000175	20.46	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
90333.2538200021	20.95	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
90636.6867200136	20.96	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
90863.7607899904	20.54	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
113321.302770019	20.96	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
113576.670750022	20.73	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
420.93602001667	18.41	0.08	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
22575.6408600211	21.24	0.49	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
4365.68494004011	21.54	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
34563.2446100116	21.5	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
34836.916170001	21.13	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
73965.8891000152	21.75	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
74269.4268000126	21.76	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
74572.8872700334	21.66	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
80578.6740199924	21.46	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
80764.6945700049	20.44	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
102732.479849994	21.43	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
4160.99668002129	21.94	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
22037.907400012	22.91	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
33956.9746699929	22.88	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
44216.2490900159	21.61	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
73359.6411600113	22.91	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
79971.5655199885	22.88	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
96845.3468599916	21.01	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
102191.453040004	22.98	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
6314.78264003992	21.9	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
27341.1119999886	23.41	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
38800.9061800241	23.41	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
84702.0735000372	23.12	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
107933.072780013	23.4	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
3955.67401999235	21.97	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
10631.1865000129	22.15	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
16242.4027799964	23.02	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
28773.2677400112	21.64	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
33050.4879299998	23.14	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
40541.591899991	22.79	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
79065.0235199928	23.19	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
92603.8178200126	21.56	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
96356.3016200066	23.16	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
802.0	15.4	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	17212	sed/X/Y
802.0	15.7	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	17212	sed/X/Y
802.0	16.1	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17212	sed/X/Y
802.0	16.4	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17212	sed/X/Y
802.0	16.6	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17212	sed/X/Y
802.0	17.1	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17212	sed/X/Y
802.0	15.3	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	17212	sed/X/Y
65.46	16.76	0.0	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
57.0	16.72	0.0	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
71.46	16.18	0.2	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
69.0	17.0	0.745	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
77.46	15.84	0.2	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
84.0	16.66	0.215	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
83.46	15.66	0.2	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
101.0	15.93	0.11	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014(warning_biased_data_checksource)	no
89.46	15.76	0.3	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
123.0	16.21	0.08	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
119.6	15.63	0.03	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
150.0	16.25	0.08	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
160.1	15.52	0.03	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
177.0	16.23	0.075	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
200.7	15.56	0.03	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
205.0	16.19	0.075	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
241.0	15.58	0.03	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
242.0	16.28	0.05	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
281.3	15.55	0.03	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
290.0	16.49	0.065	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
351.7	15.76	0.09	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
337.0	16.44	0.055	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
446.3	16.33	0.02	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
384.0	16.61	0.065	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
451.0	16.77	0.04	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
760.6	16.79	0.02	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
539.0	16.96	0.05	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
861.2	16.84	0.08	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
627.0	16.96	0.05	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
1074.4	17.11	0.08	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
1327.5	17.38	0.08	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
716.0	17.19	0.06	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
2011.0	17.98	0.08	R	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	y	arXiv1602.09014	no
804.0	17.4	0.07	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
48.0	17.05	0.535	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
931.0	17.49	0.055	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
68.0	15.97	0.115	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
1098.0	17.77	0.07	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
85.0	15.46	0.065	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
1266.0	17.98	0.095	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
102.0	15.25	0.06	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
1433.0	18.19	0.125	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
123.0	15.19	0.035	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
1600.0	18.43	0.16	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
150.0	15.23	0.03	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
85523.0	22.23	2.465	V	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
177.0	15.26	0.03	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
205.0	15.45	0.04	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
242.0	15.52	0.03	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
290.0	15.6	0.03	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
337.0	15.62	0.03	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
384.0	15.77	0.04	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
451.0	15.85	0.02	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
539.0	16.11	0.03	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
627.0	16.26	0.035	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
716.0	16.45	0.04	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
804.0	16.54	0.04	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
931.0	16.71	0.03	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
1098.0	16.99	0.04	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
1265.0	17.27	0.06	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
1433.0	17.36	0.065	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
1600.0	17.75	0.095	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
85609.0	21.45	0.55	I	AB	CTIO/PROMPT/ApogeeAltaU47	y	arXiv1602.09014	no
