Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
390.0	18.5	0.0	I	Vega	CAHA/1.23m/DLR-MKIII-CCD	n	17230	no
2160.0	20.3	0.1	r	SDSS	ORM/Liverpool(2m)/RATCAM	n	17231	no
1440.0	19.5	0.0	R	Vega	ORM/NOT(2.56m)/MOSCA	n	17232	no
207.0	17.2	0.0	R	Lupton	Xinjiang/0.35m/CCD	n	17236	no
113.0	17.5	0.0	CR	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	17237	no
159.0	17.04	0.04	R	USNO	TuNO/T60/CCD	n	17240	no
225.0	17.15	0.02	R	USNO	TuNO/T60/CCD	n	17240	no
593.0	18.81	0.06	white	AB	NGSO/Swift/UVOT	n	17242	no
933.0	19.76	0.1	white	AB	NGSO/Swift/UVOT	n	17242	no
1070.5	19.2	0.0	V	AB	NGSO/Swift/UVOT	n	17242	no
1077.5	19.5	0.0	B	AB	NGSO/Swift/UVOT	n	17242	no
1058.5	19.19	0.19	U	AB	NGSO/Swift/UVOT	n	17242	no
1033.5	19.0	0.0	UVW1	AB	NGSO/Swift/UVOT	n	17242	no
770.0	18.6	0.0	UVM2	AB	NGSO/Swift/UVOT	n	17242	no
6580.0	19.7	0.0	UVW2	AB	NGSO/Swift/UVOT	n	17242	no
701.5	18.8	0.3	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	17243	no
1116.5	19.0	0.3	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	17243	no
1527.5	19.9	0.5	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	17243	no
60888.2	19.7	0.0	g'	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	17244	no
60888.2	19.6	0.0	Rc	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	17244	no
60888.2	19.0	0.0	Ic	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	17244	no
123.0	17.1	0.0	CR	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	17245	no
161.0	17.3	0.0	CR	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	17245	no
207.0	17.5	0.0	CR	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	17245	no
263.0	17.7	0.0	CR	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	17245	no
329.0	18.9	0.0	CR	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	17245	no
405.0	18.7	0.0	CR	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	17245	no
556.0	19.0	0.0	CR	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	17245	no
823.0	19.8	0.0	CR	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	17245	no
3161.0	21.3	0.0	CR	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	17245	no
27720.0	22.56	0.07	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17248	no
27720.0	22.31	0.07	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17248	no
27720.0	22.34	0.14	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17248	no
27720.0	21.74	0.12	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17248	no
27720.0	21.5	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	17248	no
27720.0	21.0	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	17248	no
27720.0	17.3	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	17248	no
