Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
530.0	18.62	0.16	white	AB	NGSO/Swift/UVOT	n	17413	no
37080.0	22.6	0.2	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17419	no
37080.0	21.9	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17419	no
37080.0	21.2	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17419	no
37080.0	20.8	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17419	no
37080.0	20.0	0.2	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	17419	no
37080.0	20.2	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	17419	no
37080.0	19.4	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	17419	no
530.0	18.76	0.17	white	AB	NGSO/Swift/UVOT	n	17424	no
4390.5	18.8	0.0	V	AB	NGSO/Swift/UVOT	n	17424	no
2551.0	19.56	0.22	B	AB	NGSO/Swift/UVOT	n	17424	no
2436.0	19.0	0.0	U	AB	NGSO/Swift/UVOT	n	17424	no
2411.5	18.9	0.0	UVW1	AB	NGSO/Swift/UVOT	n	17424	no
4487.0	19.7	0.0	UVW1	AB	NGSO/Swift/UVOT	n	17424	no
