Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
231.0	19.6	0.0	white	AB	NGSO/Swift/UVOT	n	17611	no
1066.0	20.6	0.0	r	SDSS	PO/60inches/SEDM	n	17612	no
2052.0	21.16	0.11	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	17613	no
2052.0	20.39	0.05	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	17613	no
2052.0	19.3	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	17613	no
231.0	20.53	0.3	white	AB	NGSO/Swift/UVOT	n	17617	no
439.0	20.0	0.0	U	AB	NGSO/Swift/UVOT	n	17617	no
4884.0	20.96	0.33	white	AB	NGSO/Swift/UVOT	n	17617	no
6012.0	18.93	0.29	V	AB	NGSO/Swift/UVOT	n	17617	no
2802.5	20.7	0.0	U	AB	NGSO/Swift/UVOT	n	17617	no
5091.0	19.86	0.35	U	AB	NGSO/Swift/UVOT	n	17617	no
4986.5	20.2	0.0	UVW1	AB	NGSO/Swift/UVOT	n	17617	no
4781.5	20.9	0.0	UVM2	AB	NGSO/Swift/UVOT	n	17617	no
4372.0	20.4	0.0	UVW2	AB	NGSO/Swift/UVOT	n	17617	no
4272.0	20.3	0.3	R	Vega	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	17626	no
57336.0	20.3	0.14	R	USNO	Konkoly/1m/EMCCD	n	17642	no
73505.664	21.2	0.0	unfiltered	USNO-B1.0	Abastumani/AS-32(0.7m)/PL4240-CCD	n	17647	no
2673.8	19.846432	0.118396	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11633.35	21.431755	0.041875	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2105.8	20.190765	0.143289	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2205.0	20.332758	0.154817	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2293.1	20.296627	0.144225	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2390.1	20.469175	0.160424	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2478.5	20.303697	0.131087	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2576.8	20.260016	0.118558	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2673.7	20.096566	0.097766	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2760.9	20.611985	0.151344	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2849.2	20.742543	0.168906	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
2951.1	20.310896	0.109895	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3051.1	20.512889	0.12647	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3138.25	20.183124	0.091942	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3235.2	20.40464	0.117605	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3323.1	20.532592	0.127947	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3413.3	20.315523	0.102855	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3500.9	20.64113	0.142062	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3696.8	20.571201	0.151627	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3794.0	20.451798	0.125598	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3889.6	20.309672	0.108511	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
3978.0	20.630535	0.136408	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4065.8	20.575281	0.12933	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4161.6	20.456961	0.1137	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4251.4	20.600905	0.132887	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4341.1	20.612054	0.136914	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4429.2	20.418273	0.119413	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4524.9	20.429761	0.115726	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4620.7	20.533777	0.131723	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4712.1	20.594605	0.14122	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4887.8	20.649752	0.142209	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
4983.7	20.847958	0.156722	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5095.4	20.578429	0.124225	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
5282.0	20.596548	0.142225	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6023.5	20.651916	0.164424	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6299.6	20.671167	0.12196	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6485.5	20.971756	0.170796	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6593.4	20.904428	0.155798	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6683.8	20.892381	0.148601	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
6863.9	20.658295	0.123354	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7041.6	21.11107	0.184893	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7508.2	20.935744	0.149413	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
7685.8	21.188789	0.184894	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8518.7	20.835846	0.133123	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8698.3	20.914414	0.139815	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
8785.3	21.045971	0.162794	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
10202.8	21.233666	0.214271	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11130.2	20.783258	0.142512	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
13331.5	21.230719	0.187323	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
13698.5	20.949909	0.149679	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11633.35	21.060696	0.018561	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
11633.35	20.363024	0.261581	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
