Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
136.0	16.0	0.0	R	Bessel	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	17574	no
736.0	17.5	0.0	R	Bessel	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	17574	no
23068.0	21.6	0.0	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	17578	no
23068.0	21.1	0.0	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	17578	no
23068.0	20.1	0.0	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	17578	no
170.5	17.22	0.03	white	AB	NGSO/Swift/UVOT	n	17580	no
684.0	19.13	0.18	white	AB	NGSO/Swift/UVOT	n	17580	no
5571.5	21.02	0.0	white	AB	NGSO/Swift/UVOT	n	17580	no
80.0	15.48	0.13	V	AB	NGSO/Swift/UVOT	n	17580	no
647.0	17.75	0.33	V	AB	NGSO/Swift/UVOT	n	17580	no
5263.5	19.77	0.0	V	AB	NGSO/Swift/UVOT	n	17580	no
659.0	19.28	0.35	B	AB	NGSO/Swift/UVOT	n	17580	no
5366.0	20.32	0.0	B	AB	NGSO/Swift/UVOT	n	17580	no
431.5	18.86	0.14	U	AB	NGSO/Swift/UVOT	n	17580	no
3620.0	20.14	0.0	U	AB	NGSO/Swift/UVOT	n	17580	no
3586.0	20.31	0.0	UVW1	AB	NGSO/Swift/UVOT	n	17580	no
5465.0	20.16	0.0	UVM2	AB	NGSO/Swift/UVOT	n	17580	no
3245.0	20.46	0.0	UVW2	AB	NGSO/Swift/UVOT	n	17580	no
57204.0	22.7	0.3	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	17582	no
834.0	18.59	0.05	R	USNO	PO/60inches/SEDM	n	17584	no
1179.0	18.96	0.05	R	USNO	PO/60inches/SEDM	n	17584	no
1437.0	19.06	0.07	R	USNO	PO/60inches/SEDM	n	17584	no
1693.0	19.41	0.07	R	USNO	PO/60inches/SEDM	n	17584	no
1977.0	19.59	0.08	R	USNO	PO/60inches/SEDM	n	17584	no
18365.0	21.73	0.13	R	USNO	PO/60inches/SEDM	n	17584	no
163260.0	23.9	0.3	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	17588	no
30.48	13.11	0.02	R	USNO-B1	LANL/RAPTOR/CCD	n	17590	no
180.38	15.87	0.09	R	USNO-B1	LANL/RAPTOR/CCD	n	17590	no
27000.0	21.0	0.0	R	Vega	Yunnan/GMG(2.4m)/YFOSC	n	17614	no
