Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
84.0	15.3	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	17518	no
18000.0	21.7	0.2	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17522	no
18000.0	21.4	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17522	no
18000.0	21.2	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17522	no
18000.0	21.0	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17522	no
18000.0	20.5	0.3	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	17522	no
18000.0	20.6	0.4	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	17522	no
18000.0	17.9	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	17522	no
20232.0	21.0	0.0	R	Vega	PAO/VLT-UT2-Kueyen/X-SHOOTER	n	17523	no
2262.0	18.85	0.25	r'	USNO	SAAO/LCOGT-SAAO(3X1m)/SpectralCamera	n	17530	no
2538.0	18.5	0.3	i'	USNO	SAAO/LCOGT-SAAO(3X1m)/SpectralCamera	n	17530	no
84.0	15.26	0.04	P45	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
137.0	15.61	0.05	P45	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
207.0	16.17	0.06	P45	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
301.0	16.47	0.08	P45	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
429.0	17.14	0.1	P45	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
552.0	17.48	0.12	P45	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
724.0	17.89	0.14	P45	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
907.0	18.13	0.16	P45	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
1105.0	18.38	0.17	P45	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
1336.0	18.48	0.18	P45	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
1555.0	19.01	0.21	P45	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
1778.0	18.68	0.19	P45	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
2004.0	18.98	0.21	P45	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
2232.0	19.03	0.19	P45	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
84.0	15.43	0.05	P135	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
137.0	15.71	0.05	P135	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
207.0	16.18	0.06	P135	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
301.0	16.54	0.07	P135	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
429.0	16.79	0.18	P135	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
552.0	17.49	0.1	P135	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
724.0	17.71	0.1	P135	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
907.0	18.22	0.12	P135	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
1105.0	18.16	0.12	P135	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
1336.0	18.86	0.14	P135	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
1555.0	18.5	0.23	P135	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
1778.0	18.85	0.14	P135	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
2004.0	18.87	0.13	P135	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
2232.0	19.09	0.14	P135	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	arXiv1511.02641v1	no
160.9	16.19	0.05	white	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
4054.15	20.49	0.32	white	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
3881.8	20.37	0.54	B	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
420.45	16.92	0.06	U	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
5932.7	20.39	0.0	V	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
8155.45	20.37	0.34	UVW1	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
5728.1	20.77	0.0	UVW2	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
6137.6	20.38	0.0	UVM2	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
