Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
148.0	19.6	0.0	white	AB	NGSO/Swift/UVOT	n	17728	no
1440.0	23.2	0.2	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17729	no
1440.0	23.1	0.2	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17729	no
1440.0	22.5	0.2	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17729	no
1440.0	22.0	0.2	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17729	no
1440.0	19.3	0.4	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	17729	no
1440.0	18.4	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	17729	no
1440.0	17.5	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	17729	no
126.0	17.0	0.0	R	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	17730	no
3480.0	23.2	0.2	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17732	no
3480.0	23.1	0.2	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17732	no
3480.0	22.8	0.2	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17732	no
3480.0	22.6	0.2	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17732	no
3480.0	21.6	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	17732	no
3480.0	21.0	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	17732	no
3480.0	18.5	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	17732	no
14958.0	23.77	0.23	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	17736	no
14958.0	23.62	0.26	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	17736	no
14958.0	20.33	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	17736	no
5640.0	22.8	0.1	Rc	Vega	PAO/ANTU-VLT(8.2m)/FORS2	n	17738	no
148.5	20.8	0.0	white	AB	NGSO/Swift/UVOT	n	17739	no
410.5	20.2	0.0	U	AB	NGSO/Swift/UVOT	n	17739	no
3070.5	21.5	0.0	white	AB	NGSO/Swift/UVOT	n	17739	no
3546.0	20.9	0.0	V	AB	NGSO/Swift/UVOT	n	17739	no
3201.5	20.9	0.0	B	AB	NGSO/Swift/UVOT	n	17739	no
3605.0	20.8	0.0	U	AB	NGSO/Swift/UVOT	n	17739	no
3776.0	20.9	0.0	UVW1	AB	NGSO/Swift/UVOT	n	17739	no
5865.0	20.8	0.0	UVM2	AB	NGSO/Swift/UVOT	n	17739	no
3432.0	21.6	0.0	UVW2	AB	NGSO/Swift/UVOT	n	17739	no
42429.0	20.8	0.0	g'	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	17742	no
42429.0	20.8	0.0	Rc	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	17742	no
42429.0	19.9	0.0	Ic	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	17742	no
49732.7	22.7	0.0	R	Lupton	TSAO/Zeiss-1000/CCD	n	17750	no
91278.0	24.82	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	17754	no
91278.0	24.79	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	17754	no
91278.0	22.07	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	17754	no
25214.0	19.4	0.0	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	17763	no
25214.0	19.3	0.0	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	17763	no
25214.0	18.4	0.0	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	17763	no
777600.0	21.0	0.0	z	SDSS	Yunnan/GMG(2.4m)/YFOSC	n	17803	no
