Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
41626.0	18.6	0.04	white	AB	NGSO/Swift/UVOT	n	17820	no
42135.5	18.71	0.2	V	AB	NGSO/Swift/UVOT	n	17820	no
41073.0	18.2	0.05	U	AB	NGSO/Swift/UVOT	n	17820	no
104940.0	20.5	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17821	no
104940.0	20.1	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17821	no
104940.0	19.9	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17821	no
104940.0	19.6	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	17821	no
104940.0	19.2	0.2	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	17821	no
104940.0	18.6	0.2	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	17821	no
103440.0	19.5	0.0	R	Vega	PAO/VLT-UT2-Kueyen/X-SHOOTER	n	17822	no
121900.0	20.51	0.15	white	AB	NGSO/Swift/UVOT	n	17824	no
