Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
107.5	19.39	0.25	white	AB	NGSO/Swift/UVOT	n	18161	no
4102.0	19.92	0.17	white	AB	NGSO/Swift/UVOT	n	18161	no
10524.0	19.68	0.07	white	AB	NGSO/Swift/UVOT	n	18161	no
4386.5	19.36	0.0	V	AB	NGSO/Swift/UVOT	n	18161	no
4485.0	20.16	0.0	B	AB	NGSO/Swift/UVOT	n	18161	no
8019.0	20.56	0.33	B	AB	NGSO/Swift/UVOT	n	18161	no
4279.5	19.66	0.0	U	AB	NGSO/Swift/UVOT	n	18161	no
5716.0	19.63	0.25	U	AB	NGSO/Swift/UVOT	n	18161	no
4075.5	18.78	0.2	UVW1	AB	NGSO/Swift/UVOT	n	18161	no
5511.0	18.95	0.2	UVW1	AB	NGSO/Swift/UVOT	n	18161	no
3876.0	18.81	0.23	UVM2	AB	NGSO/Swift/UVOT	n	18161	no
5306.0	18.89	0.24	UVM2	AB	NGSO/Swift/UVOT	n	18161	no
4896.0	18.9	0.19	UVW2	AB	NGSO/Swift/UVOT	n	18161	no
34722.0	20.86	0.08	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	18164	no
1394.0	19.4	0.0	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	18171	no
1394.0	19.4	0.0	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	18171	no
1394.0	18.85	0.0	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	18171	no
10318.0	19.4	0.0	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	18174	no
10318.0	19.7	0.0	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	18174	no
10318.0	19.5	0.0	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	18174	no
14552.3	20.25	0.08	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	18175	no
120246.0	21.18	0.05	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	18179	no
102398.68	21.0	0.1	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	18182	no
192960.57	21.15	0.09	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	18189	no
