Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
1810.0	16.2	0.0	R	Vega	LO/KAIT(0.8m)/FLI-PL77	n	18265	no
1740.0	16.6	0.02	r'	SDSS	SSO/Faulkes-South(2m)/MuSCAT3	n	18266	no
2136.0	16.42	0.02	i'	SDSS	SSO/Faulkes-South(2m)/MuSCAT3	n	18266	no
4864.0	17.6	0.2	g'	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	18267	no
4864.0	18.4	0.2	Rc	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	18267	no
4864.0	17.0	0.1	Ic	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	18267	no
17676.0	19.4	0.2	R	Vega	Xinjiang/NOWT(1m)/CCD	n	18269	no
18504.0	19.55	0.2	R	Vega	Xinjiang/NOWT(1m)/CCD	n	18269	no
19116.0	19.3	0.2	R	Vega	Xinjiang/NOWT(1m)/CCD	n	18269	no
701.5	16.76	0.0	UVW1	AB	NGSO/Swift/UVOT	n	18270	no
1031.5	17.97	0.0	UVW2	AB	NGSO/Swift/UVOT	n	18270	no
52110.0	20.65	0.07	r	SDSS	ORM/GTC(10.4m)/OSIRIS	n	18274	no
39726.0	20.2	0.05	R	Lupton	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	18275	no
48412.8	20.57	0.05	R	Lupton	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	18275	no
56660.4	20.78	0.05	R	Lupton	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	18275	no
12105.0	19.1	0.1	g'	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	18276	no
12105.0	18.8	0.1	Rc	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	18276	no
12105.0	18.4	0.1	Ic	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	18276	no
74880.0	21.5	0.2	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	18277	no
74880.0	21.2	0.2	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	18277	no
74880.0	21.0	0.2	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	18277	no
74880.0	20.8	0.2	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	18277	no
74880.0	19.8	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	18277	no
74880.0	19.3	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	18277	no
74880.0	18.1	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	18277	no
5592.0	14.85	0.13	Ks	Vega	OAO/MITSuME(50cm)/Alta-U6	n	18278	yes/X/Z
58572.0	20.85	0.18	r	SDSS	ORM/NOT(2.56m)/MOSCA	n	18279	no
72648.0	21.24	0.21	r	SDSS	ORM/NOT(2.56m)/MOSCA	n	18279	no
72180.0	21.82	0.24	u	SDSS	ORM/NOT(2.56m)/MOSCA	n	18279	no
72864.0	21.49	0.22	g	SDSS	ORM/NOT(2.56m)/MOSCA	n	18279	no
71424.0	20.78	0.24	z	SDSS	ORM/NOT(2.56m)/MOSCA	n	18279	no
36985.248	20.18	0.05	R	Lupton	TSAO/Zeiss-1000/CCD	n	18281	no
36664.704	20.85	0.08	B	Lupton	TSAO/Zeiss-1000/CCD	n	18281	no
122083.2	22.2	0.1	R	Vega	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	18284	no
45131.04	20.25	0.14	R	Vega	Kharkiv/AZT-8(0.7m)/CCD	n	18287	no
104998.0	21.8	0.2	g'	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	18288	no
104998.0	21.2	0.2	Rc	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	18288	no
104998.0	20.8	0.0	Ic	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	18288	no
39600.576	20.16	0.06	unfiltered	SDSS	Abastumani/AS-32(0.7m)/PL4240-CCD	n	18289	no
84337.2	21.24	0.12	i	SDSS	PO/60inches/SEDM	n	18295	no
84942.0	21.54	0.06	g	SDSS	PO/60inches/SEDM	n	18295	no
85719.6	21.35	0.08	r	SDSS	PO/60inches/SEDM	n	18295	no
92458.8	21.28	0.07	i	SDSS	PO/60inches/SEDM	n	18295	no
93063.6	21.85	0.06	g	SDSS	PO/60inches/SEDM	n	18295	no
93668.4	21.5	0.06	r	SDSS	PO/60inches/SEDM	n	18295	no
178254.0	22.21	0.17	i	SDSS	PO/60inches/SEDM	n	18295	no
178858.8	22.66	0.14	g	SDSS	PO/60inches/SEDM	n	18295	no
179463.6	23.03	0.26	r	SDSS	PO/60inches/SEDM	n	18295	no
19576.0	22.4	0.0	g'	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	18301	no
19576.0	22.3	0.4	Rc	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	18301	yes/X/Y
19576.0	20.73	0.0	Ic	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	18301	no
244170.0	22.44	0.13	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	18302	no
244170.0	22.31	0.11	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	18302	no
244170.0	20.29	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	18302	no
44905.5	20.46	0.07	R	Lupton	TO/Zeiss-600/CCD	n	18306	no
340002.0	22.23	0.09	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	18312	no
340002.0	22.44	0.1	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	18312	no
340002.0	19.89	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	18312	no
39492.0	20.09	0.23	R	USNO	TuNO/T100/CCD	n	18314	no
39816.0	20.18	0.25	R	USNO	TuNO/T100/CCD	n	18314	no
119882.592	21.87	0.1	R	Vega	TSAO/Zeiss-1000/CCD	n	18319	no
206973.792	22.3	0.0	R	Vega	TSAO/Zeiss-1000/CCD	n	18319	no
57959.712	20.9	0.07	R	Lupton	TO/Zeiss-2000/FLI-PL4301	n	18320	no
126426.5	21.55	0.08	CR	Lupton	Abastumani/AS-32(0.7m)/PL4240-CCD	n	18327	no
118903.7	21.69	0.12	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	18556	no
121150.0	22.48	0.15	B	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	18556	no
123068.0	21.82	0.1	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	18556	no
124727.0	22.09	0.1	B	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	18556	no
205641.0	22.3	0.0	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	18556	no
1815.0	16.81	0.12	V	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
1915.0	16.82	0.13	V	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2014.0	16.96	0.14	V	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2112.0	16.83	0.12	V	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2212.0	17.08	0.16	V	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2312.0	17.01	0.15	V	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2412.0	17.36	0.17	V	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2510.0	17.05	0.17	V	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2614.0	17.06	0.18	V	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2714.0	17.15	0.17	V	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2814.0	17.07	0.12	V	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2914.0	17.66	0.14	V	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3013.0	17.52	0.2	V	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3113.0	17.38	0.22	V	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2583936.0	24.3	0.0	V	Johnson	KO/Keck-1/LRIS	n	arXiv2004.12267	no
1849.0	15.74	0.08	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
1947.0	15.78	0.08	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2045.0	15.85	0.08	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2145.0	15.99	0.09	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2245.0	16.04	0.09	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2345.0	16.1	0.12	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2445.0	16.1	0.09	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2549.0	16.19	0.12	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2648.0	16.27	0.08	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2748.0	16.28	0.1	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2848.0	16.6	0.13	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2946.0	16.51	0.11	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3046.0	16.38	0.09	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3144.0	16.54	0.11	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3209.0	16.67	0.16	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3276.0	16.82	0.13	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3342.0	16.76	0.11	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3409.0	16.95	0.14	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3476.0	16.89	0.12	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3541.0	16.74	0.13	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3608.0	16.86	0.14	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3674.0	16.93	0.13	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3739.0	16.78	0.13	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3806.0	17.01	0.14	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3873.0	16.97	0.13	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3940.0	16.97	0.19	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
4007.0	16.99	0.17	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
4080.0	17.09	0.11	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
4146.0	17.17	0.15	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
4213.0	17.15	0.11	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
4280.0	17.2	0.14	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
4516.0	16.99	0.16	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
4583.0	17.16	0.19	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
4650.0	17.11	0.15	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
4717.0	17.29	0.17	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
4783.0	17.21	0.16	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
4850.0	17.25	0.15	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
4915.0	17.16	0.11	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
4982.0	17.31	0.16	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
5048.0	17.62	0.21	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
5115.0	17.35	0.24	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
5182.0	17.62	0.18	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
5249.0	17.14	0.26	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
5316.0	17.34	0.19	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
5382.0	17.16	0.14	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
5845.0	17.3	0.21	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
5912.0	17.48	0.16	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
5979.0	17.31	0.16	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
6046.0	17.52	0.2	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
6112.0	17.48	0.22	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
6177.0	17.47	0.24	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
6244.0	17.78	0.3	I	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2583936.0	23.3	0.0	I	Johnson	KO/Keck-1/LRIS	n	arXiv2004.12267	no
1782.0	16.18	0.04	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
1882.0	16.24	0.04	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
1980.0	16.31	0.04	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2078.0	16.34	0.03	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2178.0	16.36	0.04	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2278.0	16.45	0.04	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2378.0	16.47	0.04	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2478.0	16.52	0.03	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2581.0	16.6	0.04	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2681.0	16.7	0.04	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2781.0	16.77	0.05	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2881.0	16.91	0.04	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
2979.0	16.88	0.06	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3079.0	17.0	0.07	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3177.0	16.99	0.05	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3242.0	17.05	0.06	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3309.0	17.07	0.04	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3376.0	17.12	0.05	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3442.0	17.19	0.06	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3509.0	17.18	0.06	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3574.0	17.18	0.05	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3641.0	17.27	0.06	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3706.0	17.2	0.05	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3773.0	17.28	0.05	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3840.0	17.27	0.06	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3907.0	17.37	0.07	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
3973.0	17.32	0.06	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
4046.0	17.42	0.05	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
4113.0	17.46	0.06	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
4180.0	17.45	0.06	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
4247.0	17.49	0.06	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
4313.0	17.48	0.06	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
4340.0	17.46	0.06	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
4550.0	17.55	0.06	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
4617.0	17.53	0.07	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
4683.0	17.51	0.06	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
4750.0	17.5	0.06	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
4817.0	17.6	0.06	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
4883.0	17.7	0.07	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
4948.0	17.58	0.06	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
5015.0	17.66	0.08	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
5082.0	17.65	0.06	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
5148.0	17.64	0.05	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
5215.0	17.68	0.06	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
5282.0	17.71	0.04	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
5349.0	17.76	0.07	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
5414.0	17.78	0.05	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
5879.0	17.87	0.07	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
5946.0	17.81	0.08	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
6012.0	17.99	0.07	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
6079.0	17.81	0.06	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
6144.0	17.93	0.09	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
6211.0	18.03	0.07	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
6278.0	18.11	0.11	Clear	Landolt	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2004.12267	no
78752.0	21.17	0.09	R	Bessel	LO/Nickel(1m)/CCD	n	arXiv2004.12267	no
228.65	20.05	0.15	white	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
602.7	17.07	0.08	white	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
775.65	16.68	0.07	white	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
941.25	16.27	0.05	white	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
11055.4	19.49	0.14	white	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
40212.4	20.75	0.11	white	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
578.35	17.51	0.15	B	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
751.4	16.93	0.11	B	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
6824.05	18.44	0.32	B	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
10555.25	19.83	0.1	B	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
17987.2	20.48	0.2	B	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
39300.2	21.33	0.29	B	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
436.9	18.05	0.09	U	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
726.65	16.18	0.12	U	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
6707.85	18.28	0.12	U	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
17191.2	19.27	0.09	U	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
28814.25	19.8	0.25	U	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
652.4	16.58	0.17	V	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
825.3	16.75	0.19	V	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
1056.4	16.16	0.15	V	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
40119.75	20.7	0.0	V	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
