Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
1034.5	15.37	0.03	B	AB	NGSO/Swift/UVOT	n	18502	no
1071.5	14.71	0.05	UVW1	AB	NGSO/Swift/UVOT	n	18502	no
1085.0	15.12	0.05	UVW2	AB	NGSO/Swift/UVOT	n	18502	no
1109.0	15.12	0.04	V	AB	NGSO/Swift/UVOT	n	18502	no
1130.5	14.98	0.06	UVM2	AB	NGSO/Swift/UVOT	n	18502	no
1161480.0	23.33	0.2	R	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	18635	no
1257.5	15.07	0.04	white	AB	NGSO/Swift/UVOT	n	18502	no
1519.5	15.23	0.04	white	AB	NGSO/Swift/UVOT	n	18502	no
170.0	14.52	0.02	white	AB	NGSO/Swift/UVOT	n	18502	no
20160.0	15.62	0.05	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	18491	no
20160.0	16.0	0.04	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	18491	no
20160.0	16.72	0.06	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	18491	no
24314.0	17.14	0.01	white	AB	NGSO/Swift/UVOT	n	18502	no
49489.2	17.56	0.25	V	NOMAD	THO/0.4m/SBIG-ST-8XME-CCD	n	18503	no
52045.2	17.49	0.1	V	NOMAD	THO/0.4m/SBIG-ST-8XME-CCD	n	18503	no
599.0	14.44	0.04	white	AB	NGSO/Swift/UVOT	n	18502	no
60912.0	16.4	0.1	J	2MASS	ORM/NOT(2.56m)/StanCam+ORM/NOT(2.56m)/NOTCam	n	18552	yes/X/Z
62568.0	15.5	0.1	H	2MASS	ORM/NOT(2.56m)/StanCam+ORM/NOT(2.56m)/NOTCam	n	18552	yes/X/Y
63360.0	15.1	0.1	K	2MASS	ORM/NOT(2.56m)/StanCam+ORM/NOT(2.56m)/NOTCam	n	18552	yes/X/Y
64584.0	18.2	0.1	B	USNO	ORM/NOT(2.56m)/StanCam+ORM/NOT(2.56m)/NOTCam	n	18552	no
65412.0	17.9	0.1	R	USNO	ORM/NOT(2.56m)/StanCam+ORM/NOT(2.56m)/NOTCam	n	18552	no
6549.0	15.28	0.01	white	AB	NGSO/Swift/UVOT	n	18502	no
65808.0	17.4	0.1	I	USNO	ORM/NOT(2.56m)/StanCam+ORM/NOT(2.56m)/NOTCam	n	18552	no
772.0	14.71	0.04	white	AB	NGSO/Swift/UVOT	n	18502	no
77760.0	16.87	0.04	r	USNO	CTIO/LCOGT(1m)/Sinistro	n	18510	no
78624.0	17.26	0.05	i	USNO	CTIO/LCOGT(1m)/Sinistro	n	18510	no
893.5	14.0	0.03	U	AB	NGSO/Swift/UVOT	n	18502	no
904954.0	23.3	0.24	R	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	18635	no
933.0	14.81	0.02	white	AB	NGSO/Swift/UVOT	n	18502	no
30.0	13.79	0.2	R	AB	LANL/RAPTOR/CCD	y	arXiv1604.08204	no
39565.0	16.69	0.06	R	AB	IAO/HCT(2.01m)/HFOSC	y	arXiv1604.08204	no
94.2	13.97	0.2	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	arXiv1604.08204	no
42025.0	16.76	0.07	R	AB	IAO/HCT(2.01m)/HFOSC	y	arXiv1604.08204	no
141.0	13.63	0.2	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	arXiv1604.08204	no
44645.0	16.95	0.08	R	AB	IAO/HCT(2.01m)/HFOSC	y	arXiv1604.08204	no
186.6	14.14	0.2	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	arXiv1604.08204	no
45290.0	16.96	0.03	R	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	arXiv1604.08204	no
232.2	13.79	0.2	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	arXiv1604.08204	no
46180.0	16.9	0.03	R	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	arXiv1604.08204	no
279.0	13.76	0.2	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	arXiv1604.08204	no
48820.0	17.15	0.12	R	AB	THO/0.4m/SBIG-ST-8XME-CCD	y	arXiv1604.08204	no
1381.0	14.72	0.2	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	arXiv1604.08204	no
51370.0	17.15	0.09	R	AB	THO/0.4m/SBIG-ST-8XME-CCD	y	arXiv1604.08204	no
1483.0	14.97	0.2	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	arXiv1604.08204	no
52495.0	16.89	0.06	R	AB	TuNO/T100/CCD	y	arXiv1604.08204	no
1516.0	14.45	0.2	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	arXiv1604.08204	no
52675.0	17.29	0.08	R	AB	TuNO/T100/CCD	y	arXiv1604.08204	no
1571.0	14.61	0.2	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	arXiv1604.08204	no
55080.0	17.35	0.06	R	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	arXiv1604.08204	no
1627.0	14.9	0.2	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	arXiv1604.08204	no
56520.0	17.25	0.04	R	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	arXiv1604.08204	no
1838.0	14.88	0.2	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	arXiv1604.08204	no
57490.0	17.41	0.05	R	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	arXiv1604.08204	no
1904.0	15.08	0.2	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	arXiv1604.08204	no
59260.0	17.63	0.07	R	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	arXiv1604.08204	no
1988.0	14.87	0.2	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	arXiv1604.08204	no
63530.0	17.67	0.12	R	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	arXiv1604.08204	no
2177.0	15.14	0.2	R	AB	Wiggins/35cm/CCD	y	arXiv1604.08204	no
64600.0	17.98	0.1	R	AB	ORM/NOT(2.56m)/StanCam	y	arXiv1604.08204	no
2120.0	14.74	0.2	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	arXiv1604.08204	no
64610.0	17.66	0.07	R	AB	Hankasalmi/0.4m/SBIG-STL-1001E	y	arXiv1604.08204	no
2167.0	14.67	0.2	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	arXiv1604.08204	no
78060.0	16.96	0.04	R	AB	McDonald/LCOGT(1m)/SINISTRO	y	arXiv1604.08204	no
2215.0	14.09	0.2	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	arXiv1604.08204	no
111960.0	18.79	0.1	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1604.08204	no
2510.0	14.37	0.2	R	AB	Wiggins/35cm/CCD	y	arXiv1604.08204	no
113460.0	18.98	0.1	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	arXiv1604.08204	no
2538.0	14.2	0.2	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	arXiv1604.08204	no
132700.0	18.79	0.1	R	AB	SAO-RAS/Zeiss-1000/MMPP	y	arXiv1604.08204	no
3134.0	14.59	0.2	R	AB	Wiggins/35cm/CCD	y	arXiv1604.08204	no
136250.0	18.99	0.1	R	AB	SAO-RAS/Zeiss-1000/MMPP	y	arXiv1604.08204	no
3400.0	14.61	0.2	R	AB	Wiggins/35cm/CCD	y	arXiv1604.08204	no
147780.0	18.39	0.3	R	AB	NAO/KT-50(0.5m)/Alta-U9000	y	arXiv1604.08204	no
5233.0	14.81	0.2	R	AB	Wiggins/35cm/CCD	y	arXiv1604.08204	no
152100.0	19.65	0.12	R	AB	TO/Zeiss-600/CCD	y	arXiv1604.08204	no
8162.0	15.08	0.2	R	AB	Wiggins/35cm/CCD	y	arXiv1604.08204	no
166950.0	19.72	0.04	R	AB	PO/60inches/SEDM	y	arXiv1604.08204	no
10600.0	15.28	0.2	R	AB	Wiggins/35cm/CCD	y	arXiv1604.08204	no
209750.0	19.93	0.05	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	arXiv1604.08204	no
11880.0	15.47	0.2	R	AB	Wiggins/35cm/CCD	y	arXiv1604.08204	no
252450.0	20.57	0.08	R	AB	PO/60inches/SEDM	y	arXiv1604.08204	no
13010.0	15.76	0.2	R	AB	Wiggins/35cm/CCD	y	arXiv1604.08204	no
293840.0	20.23	0.05	R	AB	TO/Zeiss-600/CCD	y	arXiv1604.08204	no
20040.0	15.71	0.05	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	arXiv1604.08204	no
382260.0	21.34	0.07	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	arXiv1604.08204	no
20950.0	16.09	0.1	R	AB	Weihai/1m/PIXIS-2048B-CCD	y	arXiv1604.08204	no
465040.0	21.59	0.12	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	y	arXiv1604.08204	no
26650.0	16.29	0.1	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	y	arXiv1604.08204	no
1699320.0	23.49	0.2	R	AB	ORM/TNG(3.58m)/DOLORES	y	arXiv1604.08204	no
27150.0	16.98	0.2	R	AB	Yunnan/GMG(2.4m)/YFOSC	y	arXiv1604.08204	no
2929318.0	23.79	0.41	R	AB	MGIO/LBT(8.4m)/LBC	y	arXiv1604.08204	no
30920.0	16.76	0.2	R	AB	MAO/AZT-22(1.5m)/SNUCAM	y	arXiv1604.08204	no
7979406.0	24.79	0.41	R	AB	MGIO/LBT(8.4m)/LBC	y	arXiv1604.08204	no
