Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
3894.0	18.44	0.05	R	Vega	ORM/NOT(2.56m)/StanCam	n	18501	no
174.0	17.7	0.0	P/andP\	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	18511	no
221.0	18.0	0.0	P/andP\	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	18511	no
277.0	18.3	0.0	P/andP\	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	18511	no
343.0	18.3	0.0	P/andP\	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	18511	no
424.0	18.4	0.0	P/andP\	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	18511	no
311.0	19.0	0.0	P/andP\	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	18511	no
842.0	18.9	0.0	P/andP\	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	18511	no
1736.0	18.5	0.0	P/andP\	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	18511	no
3280.0	18.9	0.0	P/andP\	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	18511	no
4515.0	19.1	0.0	P/andP\	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	18511	no
37818.0	20.83	0.05	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	18512	no
37818.0	20.18	0.04	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	18512	no
37818.0	19.49	0.21	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	18512	no
4753.0	20.4	0.0	U	AB	NGSO/Swift/UVOT	n	18517	no
2890.5	20.4	0.0	UVW1	AB	NGSO/Swift/UVOT	n	18517	no
5061.0	19.1	0.0	UVM2	AB	NGSO/Swift/UVOT	n	18517	no
4651.0	19.9	0.0	UVW2	AB	NGSO/Swift/UVOT	n	18517	no
50040.0	19.6	0.3	i'	SDSS	Haleakala/Faulkes-North(2m)/MuSCAT3	n	18520	no
296460.0	23.45	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	18543	no
296460.0	23.39	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	18543	no
296460.0	18.57	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	18543	no
28830.0	22.16	0.23	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
28830.0	20.41	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
28830.0	19.78	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
28830.0	19.58	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
28830.0	19.47	0.09	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
28830.0	18.96	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
28830.0	19.09	0.16	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
30948.0	22.17	0.26	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
30948.0	20.59	0.07	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
30948.0	20.02	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
30948.0	19.66	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
30948.0	19.48	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
30948.0	19.19	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
30948.0	19.1	0.2	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
33291.0	22.69	0.24	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
33291.0	20.62	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
33291.0	20.0	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
33291.0	19.67	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
33291.0	19.52	0.07	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
33291.0	19.17	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
33291.0	19.1	0.14	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
35634.0	22.45	0.16	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
35634.0	20.64	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
35634.0	20.08	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
35634.0	19.77	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
35634.0	19.54	0.07	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
35634.0	19.39	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
35634.0	19.24	0.14	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
112431.0	23.6	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
112431.0	22.05	0.07	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
112431.0	21.53	0.07	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
112431.0	21.18	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
112431.0	21.1	0.15	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
112431.0	20.73	0.16	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
112431.0	20.36	0.24	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
202273.0	24.0	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
202273.0	22.57	0.09	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
202273.0	22.09	0.09	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
202273.0	21.85	0.08	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
202273.0	21.8	0.25	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
202273.0	21.53	0.29	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
202273.0	20.9	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
804300.0	25.8	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
804300.0	24.75	0.16	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
804300.0	24.33	0.21	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
804300.0	23.87	0.23	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
804300.0	22.3	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
804300.0	21.9	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
804300.0	21.5	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
1838665.0	25.5	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
1838665.0	25.7	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
1838665.0	24.9	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
1838665.0	24.7	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
1838665.0	22.4	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
1838665.0	22.0	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
1838665.0	21.4	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1802.01882	no
284.4	20.94	0.0	white	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
5254.8	21.49	0.5	white	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
4938.75	21.37	0.0	B	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
17304.55	21.39	0.0	B	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
4752.8	20.95	0.0	U	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
19724.15	21.56	0.0	U	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
375.85	18.11	0.0	V	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
4856.0	19.61	0.37	V	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
10752.7	20.57	0.4	V	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
28076.2	20.92	0.0	V	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
