Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
6811.5	21.4	0.0	UVW1	AB	NGSO/Swift/UVOT	n	18597	no
9633.0	21.3	0.0	UVM2	AB	NGSO/Swift/UVOT	n	18597	no
41030.0	25.4	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
41030.0	23.58	0.09	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
41030.0	22.63	0.08	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
41030.0	22.23	0.09	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
41030.0	21.74	0.26	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
41030.0	21.25	0.22	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
41030.0	20.59	0.26	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
130717.0	25.7	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
130717.0	24.56	0.14	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
130717.0	23.63	0.12	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
130717.0	23.5	0.2	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
130717.0	22.3	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
130717.0	21.8	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
130717.0	20.8	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
225119.0	25.2	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
225119.0	25.0	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
225119.0	24.3	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
225119.0	23.7	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
225119.0	22.0	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
225119.0	21.6	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
225119.0	20.6	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1709.06867	no
3835.8	22.19	0.0	white	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
4222.55	21.2	0.0	B	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
10907.65	21.06	0.0	B	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
4017.2	20.88	0.0	U	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
10371.3	21.79	0.0	U	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
4119.35	20.59	0.0	V	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
