Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
276.0	18.0	0.0	U	AB	NGSO/Swift/UVOT	n	18912	no
39.0	15.3	0.0	R	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	18913	no
292.0	19.7	0.2	R	USNO	MtJohn/MOA-II(1.8m)/MOA-cam3	n	18917	no
500.0	19.0	0.0	R	USNO	MtJohn/MOA-II(1.8m)/MOA-cam3	n	18917	no
10884.67	20.26	0.22	R	USNO	TSAO/Zeiss-1000/CCD	n	18920	yes/X/Z
55440.0	22.6	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	18921	no
55440.0	21.2	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	18921	no
55440.0	21.1	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	18921	no
55440.0	21.0	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	18921	no
55440.0	19.6	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	18921	no
55440.0	19.3	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	18921	no
55440.0	19.1	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	18921	no
276.5	19.7	0.0	U	AB	NGSO/Swift/UVOT	n	18922	no
632.5	18.6	0.0	V	AB	NGSO/Swift/UVOT	n	18922	no
535.0	19.9	0.0	U	AB	NGSO/Swift/UVOT	n	18922	no
619.0	18.3	0.0	UVW1	AB	NGSO/Swift/UVOT	n	18922	no
656.5	18.4	0.0	UVM2	AB	NGSO/Swift/UVOT	n	18922	no
607.5	18.5	0.0	UVW2	AB	NGSO/Swift/UVOT	n	18922	no
54756.0	21.73	0.13	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	18924	no
54756.0	21.1	0.08	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	18924	no
54756.0	19.8	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	18924	no
98126.2	21.2	0.0	R	USNO	TSAO/Zeiss-1000/CCD	n	18933	no
232938.0	22.97	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	18935	no
232938.0	22.84	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	18935	no
232938.0	20.1	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	18935	no
54764.65	23.7821723107214	0.257872	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
54956.2	22.382066847967145	0.114728	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
54624.600000000006	20.219104545926097	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
276.4	20.35	0.0	U	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
713.3	19.88	0.0	U	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
5571.1	20.57	0.5	U	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
37633.25	20.74	0.0	U	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
632.25	19.18	0.0	V	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
5469.8	20.41	0.0	V	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
41047.9	19.55	0.0	V	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
