Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
8280.0	19.5	0.0	V	Johnson	Leicester/0.5m/SBIG-ST2000XM	n	19112	no
45.0	15.1	0.0	Unfiltered	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	19118	no
44514.0	24.46	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	19119	no
44514.0	24.39	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	19119	no
44514.0	23.21	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	19119	no
44514.0	22.76	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	19119	no
44514.0	22.43	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	19119	no
44514.0	22.1	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	19119	no
27000.0	23.8	0.2	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	19119	no
44640.0	24.4	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	19119	no
5222.0	22.2	0.0	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	19120	no
158.07998996973	22.0	0.52	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
585.41986900568	20.94	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
758.134769022465	20.91	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
912.753969967365	21.74	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10070.3882200122	21.23	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
635.079118967056	18.48	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
807.611928999424	18.48	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5874.89338999987	19.95	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
33104.8266299963	19.66	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
33408.3533300161	20.01	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
33711.9131299853	20.18	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
561.059349000454	19.41	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
733.851428985596	19.41	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6644.94726002216	20.46	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
420.746289968491	21.39	0.4	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
709.028228998184	20.17	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6489.39959996939	21.62	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23844.9742999673	21.55	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
119745.816280007	22.82	0.52	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
684.700209021568	20.06	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
856.554039001465	20.1	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6284.65613996983	21.92	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
15864.6847500205	21.66	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
21736.6489300132	22.2	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
40281.6371600032	22.01	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
79475.0815600157	22.83	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
81275.7371000051	21.96	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
86330.7127000093	23.19	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
92324.1817100048	22.99	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
98231.1469299793	22.78	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
101943.189830005	21.29	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
107873.386500001	22.2	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
113840.919430017	22.61	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
125677.655499995	23.02	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
130960.24593997	22.48	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
610.735418975353	20.26	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
783.400659024715	20.25	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5669.72514998913	22.23	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
27671.6993200183	23.08	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
659.418199002743	19.83	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
831.890339016914	19.8	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6079.58720999956	21.93	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34039.9329199791	22.33	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
38996.0480599999	22.51	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
291960.0	25.1	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	19186	no
44510.15	24.288411365224896	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
44510.15	24.11646554011023	0.288369	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
44503.7	22.701906415877044	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
44503.7	22.498911483767152	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
44503.7	22.115964413980063	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
44503.7	21.82108910984069	0.337091	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
