Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
544.0	18.9	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	18980	no
544.0	18.0	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	18980	no
544.0	17.7	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	18980	no
544.0	17.6	0.1	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	18980	no
544.0	17.0	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	18980	no
544.0	16.7	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	18980	no
1394.0	18.04	0.0	R	USNO	CTIO/LCOGT(1m)/Sinistro	n	18981	no
226.0	20.56	0.3	white	AB	NGSO/Swift/UVOT	n	18984	no
10475.0	21.9	0.3	white	AB	NGSO/Swift/UVOT	n	18984	no
5046.0	20.7	0.0	B	AB	NGSO/Swift/UVOT	n	18984	no
390.5	19.5	0.0	U	AB	NGSO/Swift/UVOT	n	18984	no
5662.0	19.7	0.0	V	AB	NGSO/Swift/UVOT	n	18984	no
6071.5	19.7	0.0	UVW1	AB	NGSO/Swift/UVOT	n	18984	no
5866.0	19.6	0.0	UVM2	AB	NGSO/Swift/UVOT	n	18984	no
5457.0	19.9	0.0	UVW2	AB	NGSO/Swift/UVOT	n	18984	no
194.0	16.3	0.0	R	SDSS	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	18985	no
198.0	17.2	0.0	R	SDSS	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	18985	no
39120.0	19.5	0.0	R	SDSS	Zadko/1m/Andor	n	18985	no
480.0	17.0	0.0	I	Vega	CTIO/PROMPT-5/ApogeeAltaU47+CTIO/PROMPT-8/ApogeeAltaU47	n	18987	no
18000.0	20.0	0.0	I	Vega	CTIO/PROMPT-5/ApogeeAltaU47+CTIO/PROMPT-8/ApogeeAltaU47	n	18987	no
117648.0	23.35	0.21	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	18989	no
117648.0	22.9	0.13	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	18989	no
117648.0	20.55	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	18989	no
69158.8	23.0	0.5	R	Vega	TSAO/Zeiss-1000/CCD	n	18990	no
46872.0	22.3	0.5	R	SDSS	Zadko/1m/Andor	n	18999	no
57534.0	21.0	0.0	g'	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	19003	no
57534.0	20.8	0.0	Rc	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	19003	no
57534.0	20.1	0.0	Ic	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	19003	no
285696.0	24.2	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	19007	no
285696.0	24.14	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	19007	no
285696.0	19.92	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	19007	no
117207.1	22.98934760799324	0.320678	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
117334.3	19.185713781344653	0.050861	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
117645.95	22.803964781344654	0.121555	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
117645.95	19.985170052908305	0.0	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
214.3	20.57	0.3	white	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
5239.0	21.75	0.5	white	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
10463.25	21.79	0.25	white	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
16414.95	21.83	0.31	white	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
33586.1	22.37	0.0	white	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
5034.2	21.16	0.51	B	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
12957.5	22.19	0.0	B	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
32884.65	22.09	0.0	B	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
378.8	19.95	0.0	U	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
7983.05	20.67	0.0	U	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
22224.65	21.63	0.0	U	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
5649.85	20.22	0.0	V	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
11888.3	19.28	0.0	V	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
28034.85	21.07	0.0	V	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
