Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
60.0	17.3	0.0	I	Vega	CTIO/PROMPT-1/ApogeeAltaU47+CTIO/PROMPT-5/ApogeeAltaU47+CTIO/PROMPT-8/ApogeeAltaU47	n	19277	no
360.0	19.34	0.0	I	Vega	CTIO/PROMPT-1/ApogeeAltaU47+CTIO/PROMPT-5/ApogeeAltaU47+CTIO/PROMPT-8/ApogeeAltaU47	n	19277	no
27000.0	22.1	0.2	R	Vega	Yunnan/GMG(2.4m)/YFOSC	n	19280	no
25560.0	19.8	0.0	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	19285	no
25560.0	19.7	0.0	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	19285	no
25560.0	19.1	0.0	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	19285	no
28.0	18.4	0.3	R	Vega	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	19287	no
46.0	18.7	0.0	R	Vega	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	19287	no
91080.0	20.0	0.0	J	AB	MKO/UKIRT(3.8m)/WFCAM	n	19290	no
91080.0	19.5	0.0	K	AB	MKO/UKIRT(3.8m)/WFCAM	n	19290	no
62280.0	24.15	0.09	r	AB	ORM/NOT(2.56m)/ALFOSC	n	19295	no
145332.0	25.0	0.0	r	AB	ORM/NOT(2.56m)/ALFOSC	n	19300	no
52560.0	21.1	0.0	Ic	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	19309	no
74520.0	20.3	0.0	I	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	19311	no
74520.0	17.5	0.0	J	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	19311	no
5476.9	21.884	0.5405	UVW1	AB	NGSO/Swift/UVOT	n	arXiv2109.13838	no
11798.8	22.564	0.405	UVW1	AB	NGSO/Swift/UVOT	n	arXiv2109.13838	no
56934.0	23.195	0.0	UVW1	AB	NGSO/Swift/UVOT	n	arXiv2109.13838	no
344.4	20.349	0.9955	U	AB	NGSO/Swift/UVOT	n	arXiv2109.13838	no
344.4	19.848	0.57	U	AB	NGSO/Swift/UVOT	n	arXiv2109.13838	no
364.4	20.28	0.878	U	AB	NGSO/Swift/UVOT	n	arXiv2109.13838	no
384.4	19.357	0.0	U	AB	NGSO/Swift/UVOT	n	arXiv2109.13838	no
5681.6	21.289	0.397	U	AB	NGSO/Swift/UVOT	n	arXiv2109.13838	no
12511.2	21.893	0.341	U	AB	NGSO/Swift/UVOT	n	arXiv2109.13838	no
46485.2	22.269	0.0	U	AB	NGSO/Swift/UVOT	n	arXiv2109.13838	no
62096.7	21.919	0.0	U	AB	NGSO/Swift/UVOT	n	arXiv2109.13838	no
4450.8	19.841	0.0	B	AB	NGSO/Swift/UVOT	n	arXiv2109.13838	no
5887.3	20.842	0.5475	B	AB	NGSO/Swift/UVOT	n	arXiv2109.13838	no
46967.8	22.142	1.7445	B	AB	NGSO/Swift/UVOT	n	arXiv2109.13838	no
2155.9	20.61	0.057	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2109.13838	no
78025.3	24.44	0.207	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2109.13838	no
5067.0	19.51	0.0	V	AB	NGSO/Swift/UVOT	n	arXiv2109.13838	no
6502.6	20.371	0.833	V	AB	NGSO/Swift/UVOT	n	arXiv2109.13838	no
111.0	19.823	0.2625	white	AB	NGSO/Swift/UVOT	n	arXiv2109.13838	no
131.0	19.676	0.2319999999999999	white	AB	NGSO/Swift/UVOT	n	arXiv2109.13838	no
151.0	20.034	0.308	white	AB	NGSO/Swift/UVOT	n	arXiv2109.13838	no
171.0	20.362	0.431	white	AB	NGSO/Swift/UVOT	n	arXiv2109.13838	no
191.0	20.081	0.0	white	AB	NGSO/Swift/UVOT	n	arXiv2109.13838	no
230.8	20.572	0.3389999999999999	white	AB	NGSO/Swift/UVOT	n	arXiv2109.13838	no
241.0	21.13	2.177	white	AB	NGSO/Swift/UVOT	n	arXiv2109.13838	no
4655.5	21.122	0.2915	white	AB	NGSO/Swift/UVOT	n	arXiv2109.13838	no
6092.0	22.172	0.4265	white	AB	NGSO/Swift/UVOT	n	arXiv2109.13838	no
29.0	16.8	0.5	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
30.0	16.8	0.5	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
31.0	18.0	0.5	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
32.0	17.3	0.6	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
33.0	17.3	0.6	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
34.0	17.3	0.6	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
35.0	17.3	0.6	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
36.0	17.3	0.6	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
37.0	17.7	0.6	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
38.0	17.7	0.55	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
39.0	17.7	0.55	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
40.0	17.7	0.55	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
41.0	17.7	0.55	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
42.0	17.7	0.55	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
43.0	17.6	0.55	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
44.0	18.1	0.4	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
45.0	18.1	0.4	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
46.0	18.1	0.4	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
47.0	18.1	0.4	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
48.0	18.1	0.4	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
49.0	18.0	0.4	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
50.0	18.1	0.4	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
51.0	18.1	0.4	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
52.0	18.1	0.4	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
53.0	18.1	0.4	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
54.0	18.1	0.4	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
55.0	18.0	0.4	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
56.0	18.1	0.0	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
57.0	18.1	0.0	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
58.0	18.1	0.0	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
59.0	18.1	0.0	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
60.0	18.1	0.0	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
61.0	18.1	0.0	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
62.0	17.2	0.45	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
63.0	17.2	0.45	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
64.0	17.2	0.45	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
65.0	17.2	0.45	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
66.0	17.2	0.45	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
67.0	17.4	0.45	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
68.0	17.8	0.55	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
69.0	17.8	0.55	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
70.0	17.8	0.55	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
71.0	17.8	0.55	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
72.0	17.8	0.55	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
73.0	17.8	0.55	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
74.0	18.1	0.45	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
75.0	18.1	0.45	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
76.0	18.1	0.45	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
77.0	18.1	0.45	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
78.0	18.1	0.45	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
79.0	18.1	0.45	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
80.0	17.5	0.55	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
81.0	17.5	0.55	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
82.0	17.5	0.55	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
83.0	17.5	0.55	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
84.0	17.5	0.55	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
85.0	17.1	0.5	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
86.0	17.9	0.0	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
87.0	17.9	0.0	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
88.0	17.9	0.0	r'	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2109.13838	no
464.5	20.249	0.037	r'	AB	PAO/VLT(8.2m)/X-SHOOTER	n	arXiv2109.13838	no
62995.4	23.944	0.042	r'	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv2109.13838	no
146697.9	25.649	0.291	r'	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv2109.13838	no
3861588.9	27.45	0.0	r'	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv2109.13838	no
2155.9	20.533	0.065	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2109.13838	no
78641.7	24.573	0.312	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2109.13838	no
2155.9	20.726	0.0875	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2109.13838	no
78859.2	23.702	0.294	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2109.13838	no
2155.9	20.194	0.108	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2109.13838	no
78975.9	23.395	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2109.13838	no
2155.5	20.383	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2109.13838	no
78226.5	21.51	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2109.13838	no
2155.5	19.905	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2109.13838	no
79676.0	20.976	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2109.13838	no
2155.5	19.116	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2109.13838	no
78106.5	19.066	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2109.13838	no
