Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
25776.0	22.2	0.3	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	19349	no
25776.0	21.1	0.2	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	19349	no
25776.0	20.7	0.2	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	19349	no
25776.0	20.5	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	19349	no
25776.0	19.7	0.2	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	19349	no
25776.0	19.4	0.3	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	19349	no
25776.0	18.3	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	19349	no
19587.0	19.5	0.0	I	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	19354	no
19587.0	16.6	0.0	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	19354	no
19587.0	15.7	0.0	K	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	19354	no
32553.0	19.9	0.0	I	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	19354	no
32553.0	17.9	0.0	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	19354	no
32553.0	17.1	0.0	K	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	19354	no
7920.0	17.0	0.0	I	Vega	CTIO/PROMPT-1/ApogeeAltaU47+CTIO/PROMPT-5/ApogeeAltaU47+CTIO/PROMPT-6/ApogeeAltaU47+CTIO/PROMPT-8/ApogeeAltaU47	n	19356	no
26280.0	20.0	0.0	I	Vega	CTIO/PROMPT-1/ApogeeAltaU47+CTIO/PROMPT-5/ApogeeAltaU47+CTIO/PROMPT-6/ApogeeAltaU47+CTIO/PROMPT-8/ApogeeAltaU47	n	19356	no
375.184789001942	18.51	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
549.637969017029	18.57	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
723.296129047871	18.54	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1050.49385899305	18.53	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1224.36713904142	18.56	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1397.13642901182	18.45	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1570.17098903656	18.31	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1742.30703902245	18.17	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1917.66424900293	18.16	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2090.58847904205	18.09	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2264.26299899817	17.86	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2436.92250901461	17.88	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7237.69099003077	19.83	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
13823.7369000316	19.63	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
474.608179032803	19.54	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
649.209599018097	19.53	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
821.7644790411	19.5	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1150.28619903326	19.51	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1322.71351903677	19.46	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1495.50552904606	19.24	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1668.33116900921	19.05	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1842.29218900204	18.98	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2015.87340903282	18.96	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2189.18384903669	18.8	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2363.01832902431	18.65	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6622.41824001074	20.98	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
8057.91677004099	20.23	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17733.9415799975	21.25	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18037.4847800136	21.25	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18341.8830500245	21.25	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1991.09936898947	19.59	0.54	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6416.92461001873	21.72	0.55	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
449.563329041004	20.2	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
624.479249000549	20.16	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
796.885209023952	20.18	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1125.47878903151	20.13	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1297.91149902344	20.15	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1470.70439898968	19.91	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1643.49584901333	19.77	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1817.52337902784	19.66	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2164.44260901213	19.49	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2338.22728902102	19.36	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7852.63277000189	20.88	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7647.76252001524	21.41	0.49	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
425.213239014149	20.08	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
599.15820902586	20.07	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
772.468939006329	20.12	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1099.69431900978	20.08	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1273.50160902739	20.07	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1446.52493900061	20.01	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1619.2122490406	19.95	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1792.18631899357	19.91	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1966.7932690382	19.9	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2139.76721900702	19.83	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2313.77297902107	19.78	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6212.10401004553	21.93	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
525.199779033661	20.24	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
698.918599009514	20.21	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1026.1769990325	20.21	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1199.69721901417	20.2	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1372.60509902239	20.21	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1545.57360899448	20.14	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1717.96905899048	20.09	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1892.47007900476	20.11	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2065.9519790411	20.07	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2239.78740900755	20.03	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2412.51214903593	20.06	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7032.93659001589	22.09	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
13221.4995000362	23.01	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7442.47301000357	21.77	0.51	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
399.838259041309	19.79	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
574.180438995361	19.81	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
747.695138990879	19.78	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1074.87629902363	19.78	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1248.71647900343	19.79	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1421.49747902155	19.8	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1594.4715590477	19.79	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1767.30219900608	19.79	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1942.0470790267	19.79	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2114.93841904402	19.76	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2288.7620190382	19.76	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
2461.34993904829	19.72	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
58202.0	19.55	0.0	R	USNO	SSO/LSGT(0.43m)/SNUCAM-II	n	19358	no
61466.3	19.22	0.0	I	USNO	SSO/LSGT(0.43m)/SNUCAM-II	n	19358	no
46952.0	21.69	0.12	white	AB	NGSO/Swift/UVOT	n	Michal	no
124847.0	21.84	0.17	white	AB	NGSO/Swift/UVOT	n	Michal	no
187568.5	21.91	0.16	white	AB	NGSO/Swift/UVOT	n	Michal	no
289000.5	21.99	0.17	white	AB	NGSO/Swift/UVOT	n	Michal	no
377382.5	21.99	0.17	white	AB	NGSO/Swift/UVOT	n	Michal	no
486478.0	22.12	0.23	white	AB	NGSO/Swift/UVOT	n	Michal	no
541539.0	22.11	0.25	white	AB	NGSO/Swift/UVOT	n	Michal	no
837.0	20.5	0.18	white	AB	NGSO/Swift/UVOT	n	Michal	no
1868.0	20.47	0.0	white	AB	NGSO/Swift/UVOT	n	Michal	no
7475.0	21.0	0.32	white	AB	NGSO/Swift/UVOT	n	Michal	no
15318.0	21.47	0.19	white	AB	NGSO/Swift/UVOT	n	Michal	no
283.5	19.63	0.12	white	AB	NGSO/Swift/UVOT	n	Michal	no
