Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
48669.1	19.94	0.07	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	19561	no
49870.1	19.94	0.07	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	19561	no
51072.8	20.32	0.13	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	19561	no
107622.0	21.12	0.05	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	19567	no
107622.0	19.77	0.02	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	19567	no
107622.0	18.73	0.02	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	19567	no
107622.0	18.41	0.02	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	19567	no
107622.0	17.46	0.01	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	19567	no
107622.0	16.93	0.01	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	19567	no
46154.5	21.1	0.0	V	AB	NGSO/Swift/UVOT	n	19568	no
45753.5	21.5	0.0	U	AB	NGSO/Swift/UVOT	n	19568	no
37142.5	20.4	0.0	g'	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	19572	no
37142.5	18.63	0.06	Rc	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	19572	no
37142.5	17.19	0.06	Ic	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	19572	no
39678.3	20.4	0.0	g'	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	19572	no
39678.3	18.86	0.09	Rc	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	19572	no
39678.3	17.63	0.11	Ic	GSC	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	19572	no
140103.6	20.57	0.1	R	USNO	TSAO/Zeiss-1000/CCD	n	19574	no
405206.4	21.7	0.2	Rc	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	19614	no
1285632.0	20.6	0.2	I	Vega	ORM/NOT(2.56m)/ALFOSC	n	19708	no
