Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
113.0	16.4	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	19622	no
153.5	16.9	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	19622	no
452.0	17.1	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	19622	no
630.0	17.4	0.03	Rc	USNO	SAO-RAS/BTA(6m)/SCORPIO	n	19623	no
718.0	17.55	0.03	Rc	USNO	SAO-RAS/BTA(6m)/SCORPIO	n	19623	no
938.0	17.71	0.02	Rc	USNO	SAO-RAS/BTA(6m)/SCORPIO	n	19623	no
1069.0	17.85	0.05	Rc	USNO	SAO-RAS/BTA(6m)/SCORPIO	n	19623	no
1133.0	18.13	0.08	Rc	USNO	SAO-RAS/BTA(6m)/SCORPIO	n	19623	no
1433.0	18.21	0.09	Rc	USNO	SAO-RAS/BTA(6m)/SCORPIO	n	19623	no
1548.0	18.24	0.11	Rc	USNO	SAO-RAS/BTA(6m)/SCORPIO	n	19623	no
1688.0	18.41	0.1	Rc	USNO	SAO-RAS/BTA(6m)/SCORPIO	n	19623	no
2054.0	18.55	0.09	Rc	USNO	SAO-RAS/BTA(6m)/SCORPIO	n	19623	no
3949.0	19.25	0.07	Rc	USNO	SAO-RAS/BTA(6m)/SCORPIO	n	19623	no
4156.0	19.18	0.04	Rc	USNO	SAO-RAS/BTA(6m)/SCORPIO	n	19623	no
4352.0	19.25	0.04	Rc	USNO	SAO-RAS/BTA(6m)/SCORPIO	n	19623	no
4573.0	19.29	0.11	Rc	USNO	SAO-RAS/BTA(6m)/SCORPIO	n	19623	no
4815.0	19.24	0.05	Rc	USNO	SAO-RAS/BTA(6m)/SCORPIO	n	19623	no
5016.0	19.24	0.03	Rc	USNO	SAO-RAS/BTA(6m)/SCORPIO	n	19623	no
5222.0	19.33	0.04	Rc	USNO	SAO-RAS/BTA(6m)/SCORPIO	n	19623	no
5437.0	19.3	0.04	Rc	USNO	SAO-RAS/BTA(6m)/SCORPIO	n	19623	no
5675.0	19.43	0.05	Rc	USNO	SAO-RAS/BTA(6m)/SCORPIO	n	19623	no
5914.0	19.44	0.06	Rc	USNO	SAO-RAS/BTA(6m)/SCORPIO	n	19623	no
41.0	16.6	0.0	R	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	19638	no
134.0	17.0	0.0	R	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	19638	no
83134.0	21.4	0.0	U	AB	NGSO/Swift/UVOT	n	19643	no
74798.2	21.4	0.0	CR	USNO	Abastumani/AS-32(0.7m)/PL4240-CCD	n	19646	no
167398.0	22.2	0.2	CR	USNO	Abastumani/AS-32(0.7m)/PL4240-CCD	n	19646	no
344048.0	23.4	0.0	CR	USNO	Abastumani/AS-32(0.7m)/PL4240-CCD	n	19669	no
161081.0	21.73	0.15	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	19670	no
