Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
71353.0	20.93	0.03	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1711.02706	no
71353.0	21.07	0.05	z	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1711.02706	no
81733.0	21.5	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1711.02706	no
81733.0	21.21	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1711.02706	no
81733.0	20.85	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1711.02706	no
81733.0	20.66	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1711.02706	no
81733.0	20.2	0.07	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1711.02706	no
81733.0	19.88	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1711.02706	no
81733.0	19.69	0.12	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1711.02706	no
99373.0	21.29	0.02	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1711.02706	no
99373.0	20.9	0.02	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1711.02706	no
99373.0	21.12	0.19	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1711.02706	no
99373.0	21.04	0.29	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1711.02706	no
99373.0	20.52	0.23	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1711.02706	no
99373.0	20.51	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv1711.02706	no
675733.0	21.07	0.05	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1711.02706	no
59491.0	20.3	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	19768	no
58785.0	20.5	0.1	R	Lupton	SAO-RAS/BTA(6m)/SCORPIO	n	19771	no
39907.3	19.9	0.27	CR	Lupton	UAFO/VT-50(0.5m)/CCD	n	19775	no
50631.3	20.3	0.1	R	Lupton	TSAO/Zeiss-1000/CCD	n	19776	no
232.30246001482	19.21	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
605.184078991413	20.8	0.49	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
944.311879992485	20.55	0.2	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4971.8289899826	20.32	0.19	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6406.61045998335	20.35	0.18	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
115238.102909982	22.61	0.54	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
121008.336250007	22.11	0.31	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
223268.246490002	21.36	0.37	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
223805.340059996	21.8	0.21	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
224346.366869986	21.24	0.33	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
778.665688991547	21.03	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
64245.4312499762	20.28	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
115052.098909974	21.31	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
115422.738810003	21.24	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
120727.134710014	21.59	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
121290.883790016	21.59	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5382.09358000755	19.98	0.52	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
654.970238983631	18.5	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
827.98768901825	18.54	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1060.50128901005	18.55	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6776.95245999098	19.72	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
21531.5847300291	17.75	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
51842.9969699979	20.28	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
52146.5511900187	20.27	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
52450.0060899854	20.27	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4767.18488997221	20.08	0.32	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6201.75120002031	20.21	0.3	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
63783.5050299764	21.04	0.49	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
580.988309025764	19.47	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
754.006488978863	19.48	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23634.0896000266	21.17	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23924.1230000257	21.11	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
40891.4071499705	21.21	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
41164.565689981	21.08	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
63478.9689000249	21.19	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
64087.2743600011	21.19	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
440.405369997025	20.58	0.21	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4561.99466997385	20.48	0.29	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5996.54993999004	20.08	0.17	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11946.4929699898	20.61	0.19	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
39978.7585200071	21.06	0.26	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
40282.3182700276	21.6	0.4	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
40585.7676900029	21.47	0.36	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
62870.1228299737	21.34	0.33	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
63173.6825500131	21.9	0.51	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
729.364728987217	20.19	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12108.5058799982	20.05	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
46822.621819973	21.84	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
47000.4228299856	20.71	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
62566.7341300249	21.95	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4357.28988999128	20.41	0.25	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5791.81205999851	20.74	0.26	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11339.941659987	21.15	0.16	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
39372.3892800212	22.11	0.3	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
46216.335340023	21.95	0.26	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
58083.5961599946	21.88	0.25	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
704.452898979187	20.1	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5177.4108800292	21.37	0.32	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17961.5525199771	22.62	0.37	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
51236.7270799875	23.15	0.47	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
630.653698980808	20.24	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
803.749158978462	20.25	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6611.80620998144	22.29	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5586.73215001822	20.99	0.32	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10432.9639700055	21.37	0.19	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29463.1837099791	21.95	0.29	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
45309.3907799721	22.96	0.52	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
57203.3623700142	22.46	0.36	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1084.97275900841	19.8	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
52685.5147699714	21.8	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
