Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
106.0	13.44	0.0	Unfiltered	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	20063	no
40158.0	18.24	0.07	r	AB	ORM/GTC(10.4m)/OSIRIS	n	20069	no
66.0	14.55	0.06	g'	GCS	OAO/MITSuME(50cm)/Alta-U6	n	20070	no
207.0	14.35	0.05	g'	GCS	OAO/MITSuME(50cm)/Alta-U6	n	20070	no
631.0	15.5	0.05	g'	GCS	OAO/MITSuME(50cm)/Alta-U6	n	20070	no
2046.0	16.58	0.05	g'	GCS	OAO/MITSuME(50cm)/Alta-U6	n	20070	no
4340.0	16.76	0.06	g'	GCS	OAO/MITSuME(50cm)/Alta-U6	n	20070	no
66.0	13.78	0.05	Rc	GCS	OAO/MITSuME(50cm)/Alta-U6	n	20070	no
207.0	13.61	0.04	Rc	GCS	OAO/MITSuME(50cm)/Alta-U6	n	20070	no
631.0	14.73	0.04	Rc	GCS	OAO/MITSuME(50cm)/Alta-U6	n	20070	no
2046.0	15.89	0.05	Rc	GCS	OAO/MITSuME(50cm)/Alta-U6	n	20070	no
4340.0	16.03	0.05	Rc	GCS	OAO/MITSuME(50cm)/Alta-U6	n	20070	no
66.0	13.38	0.06	Ic	GCS	OAO/MITSuME(50cm)/Alta-U6	n	20070	no
207.0	13.25	0.04	Ic	GCS	OAO/MITSuME(50cm)/Alta-U6	n	20070	no
631.0	14.42	0.04	Ic	GCS	OAO/MITSuME(50cm)/Alta-U6	n	20070	no
2046.0	15.63	0.04	Ic	GCS	OAO/MITSuME(50cm)/Alta-U6	n	20070	no
4340.0	15.77	0.05	Ic	GCS	OAO/MITSuME(50cm)/Alta-U6	n	20070	no
36027.0	17.9	0.1	r	AB	ORM/TNG(3.58m)/DOLORES	n	20071	no
58752.0	18.95	0.1	r	SDSS	CTIO/LCOGT(1m)/Sinistro	n	20072	no
52.0	15.69	1.0	CR	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	20075	no
76.0	14.05	0.3	CR	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	20075	no
106.0	13.87	0.2	CR	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	20075	no
146.0	13.9	0.3	CR	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	20075	no
195.0	14.34	0.3	CR	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	20075	no
254.0	15.03	0.4	CR	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	20075	no
325.0	14.91	0.4	CR	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	20075	no
540.0	15.88	0.4	CR	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	20075	no
889.0	15.64	0.2	CR	Johnson	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	20075	no
33464.0	18.62	0.2	CR	Johnson	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	20075	no
34587.0	18.6	0.2	CR	Johnson	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	20075	no
35726.0	18.62	0.2	CR	Johnson	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	20075	no
36885.0	18.68	0.2	CR	Johnson	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	20075	no
142.221950054169	14.77	0.15	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
568.778159022331	16.13	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5231.12851005793	17.53	0.15	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22678.6552800536	18.92	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
103199.545060039	21.14	0.24	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
103452.98221004	21.02	0.3	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
618.537119030952	15.13	0.1	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5641.45934003592	16.63	0.07	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17305.9328500032	17.66	0.21	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
62384.0144100189	18.99	0.2	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
62687.5189900398	18.99	0.2	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
62990.9904700518	19.3	0.27	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
97434.6075700521	19.73	0.39	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
97720.4594500065	19.86	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
544.500279009342	15.51	0.08	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5026.39062005281	16.96	0.05	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
21862.5834100246	18.19	0.07	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22166.0327900052	18.24	0.07	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22469.5649300218	18.29	0.07	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34418.5641800165	18.58	0.1	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
102286.802790046	20.24	0.26	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
102591.23962003	20.56	0.33	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
102894.705540001	20.45	0.31	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
404.088280022144	15.55	0.05	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4821.25003004074	17.3	0.06	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11575.8845400214	17.25	0.07	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
33521.9519100189	18.74	0.08	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
33825.4013300538	18.74	0.08	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34128.9059100151	18.69	0.08	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
51689.2648900151	19.6	0.12	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
51897.7925900221	19.62	0.22	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
91733.0796000361	20.6	0.23	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
91989.7053000331	20.74	0.37	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
114082.426340044	20.71	0.21	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
131302.474150002	21.19	0.3	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
131484.412520051	20.3	0.36	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
114264.541200042	20.87	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
659.188159048557	17.06	0.35	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4616.53422003984	18.89	0.11	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11062.6662500501	18.98	0.07	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28052.7460800409	20.42	0.11	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
51083.0335400105	21.41	0.18	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
91126.8096700311	22.22	0.31	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
108185.028340042	22.63	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5436.85936003923	20.8	0.24	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
16822.7572100163	22.18	0.26	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
56512.6422300339	23.07	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
96828.2659700513	23.32	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
132228.930470049	21.76	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
154611.078460038	23.2	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5809.90995001793	21.49	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
44572.7281700373	22.46	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
45969.1317100525	22.58	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
63279.3689100146	22.1	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
73976.0426300168	22.34	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
79653.1692800522	22.47	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
86291.4231700301	22.93	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
36777.0	17.606	0.017	R	AB	ORM/JKT(1m)/JKTCCD	n	20079	no
122688.0	20.02	0.03	r	SDSS	ORM/Liverpool(2m)/RATCAM	n	20080	no
122688.0	19.8	0.03	i	SDSS	ORM/Liverpool(2m)/RATCAM	n	20080	no
