Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
61.0	14.52	0.06	Rc	GCS	OAO/MITSuME(50cm)/Alta-U6	n	20036	no
780.0	18.0	0.0	i	SDSS	SSO/Faulkes-South(2m)/Merope	n	20037	no
110.0	15.02	0.0	R	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	20038	no
101.0	15.1	0.2	R	Vega	HigashiHiroshima/KANATA(1.5m)/HOWPol	n	20039	no
113.9	16.52	0.0	V	AB	NGSO/Swift/UVOT	n	20040	no
6087.74	19.0	0.1	R	Lupton	TSAO/Zeiss-1000/CCD	n	20042	no
33984.0	21.6	0.06	r	AB	ORM/NOT(2.56m)/ALFOSC	n	20044	no
4590.50874000788	21.25	0.26	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6028.95888996124	21.67	0.32	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5002.87516999245	19.44	0.33	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6440.2165299654	19.74	0.42	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29551.0674099922	19.76	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4385.7929199934	20.12	0.35	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5824.02789998055	20.03	0.25	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11907.7678099871	21.22	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12211.2007200122	21.23	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12375.4477999806	19.58	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4180.51440000534	21.1	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5618.99760997295	21.77	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10995.2460100055	22.0	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11298.7450999618	22.01	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11602.3820999861	21.99	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23659.0577999949	22.01	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23841.4485200047	20.96	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5414.10523998737	21.95	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10388.7387899756	22.84	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23052.7215999961	22.96	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4798.19795000553	22.21	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6234.64011996984	22.26	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29034.2192199826	23.32	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5208.95359998941	21.88	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6594.76569998264	21.4	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17686.8002799749	23.09	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34727.1508100033	21.53	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
181.0	16.67	0.13	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	20046	no
181.0	15.69	0.08	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	20046	no
181.0	15.4	0.07	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	20046	no
1066.0	18.57	0.0	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	20046	no
1066.0	17.59	0.17	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	20046	no
1066.0	17.86	0.25	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	20046	no
1749.0	15.9	0.0	R	USNO	Sagamihara/AROMA-N(12inches)/Apogee-U47	n	20047	no
42540.0	21.5	0.3	r	AB	ORM/TNG(3.58m)/DOLORES	n	20048	no
66540.15	22.971604113255264	0.169632	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim(GCN20052)	no
66540.15	22.27859955068159	0.114474	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim(GCN20052)	no
66379.75	22.08991489017129	0.183216	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim(GCN20052)	no
66379.75	21.12873201567793	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim(GCN20052)	no
65497.95	21.397140970808746	0.207121	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim(GCN20052)	no
65497.95	19.80868369096351	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim(GCN20052)	no
145764.0	23.79	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20066	no
145764.0	23.57	0.32	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20066	no
145764.0	22.72	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20066	no
145764.0	22.57	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20066	no
145764.0	22.2	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20066	no
145764.0	21.91	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20066	no
