Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
33.0	16.11	0.0	R	Johnson	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	20102	no
180.0	12.5	0.0	R	Johnson	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	20102	no
38016.0	18.57	0.03	r	SDSS	SSO/Faulkes-South(2m)/Merope	n	20107	no
38880.0	18.38	0.03	i	SDSS	SSO/Faulkes-South(2m)/Merope	n	20107	no
200.0	12.8	0.0	r'	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	20108	no
893.0	14.4	0.0	r'	Vega	Boyden/Watcher(0.4m)/ApogeeAP6e	n	20108	no
50976.0	19.09	0.05	r	SDSS	Zadko/1m/Andor	n	20109	no
4530.0	15.2	0.2	R	NOMAD-1	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	20110	no
6360.0	15.8	0.4	R	NOMAD-1	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	20110	no
8760.0	15.8	0.0	R	NOMAD-1	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	20110	no
92000.0	19.7	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	20113	no
92000.0	19.4	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	20113	no
92000.0	19.2	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	20113	no
92000.0	19.1	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	20113	no
92000.0	18.7	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	20113	no
92000.0	18.4	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	20113	no
92000.0	18.2	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	20113	no
40493.952	19.08	0.07	g'	AB	SSO/Faulkes-South(2m)/Merope	n	arXiv1806.07393	no
46241.28	18.8	0.0	g'	AB	Zadko/1m/Andor	n	arXiv1806.07393	no
48786.624	19.3	0.07	g'	AB	SSO/Faulkes-South(2m)/Merope	n	arXiv1806.07393	no
91046.592	19.82	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
91588.32	19.8	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
92334.816	19.79	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
93625.632	19.84	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
94558.752	19.85	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
96921.792	19.86	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
98095.104	19.9	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
178260.48	20.82	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
179400.096	20.85	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
264654.432	21.37	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
265787.136	21.36	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
351359.424	21.99	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
352386.72	22.0	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
437246.208	22.48	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
525566.88	22.83	0.05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
1220000.0	24.43	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
44.064	16.03	0.03	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
50.112	14.82	0.03	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
57.024	16.33	0.04	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
63.936	15.94	0.03	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
73.44	16.23	0.03	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
79.488	15.91	0.03	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
86.4	15.48	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
93.312	15.21	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
99.36	15.15	0.03	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
106.272	14.59	0.03	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
115.776	14.23	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
122.688	13.76	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
129.6	13.6	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
135.648	13.53	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
142.56	13.47	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
149.472	13.25	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
158.976	13.12	0.03	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
165.024	13.05	0.03	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
171.936	12.97	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
178.848	13.03	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
184.896	12.89	0.03	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
191.808	12.95	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
216.864	12.92	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
223.776	12.77	0.03	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
230.688	12.87	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
236.736	12.86	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
247.104	12.86	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
253.152	12.91	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
260.064	12.86	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
266.112	12.85	0.03	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
273.024	12.89	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
279.936	12.84	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
289.44	12.91	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
296.352	12.94	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
303.264	12.96	0.03	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
309.312	12.92	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
316.224	12.87	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
322.272	12.94	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
331.776	12.92	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
338.688	12.82	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
345.6	12.98	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
351.648	12.96	0.03	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
358.56	13.01	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
365.472	13.01	0.03	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
374.976	13.01	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
381.888	13.09	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
388.8	13.11	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
394.848	13.09	0.03	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
401.76	13.06	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
407.808	13.06	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
418.176	13.06	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
424.224	13.13	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
431.136	13.2	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
438.048	13.19	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
444.96	13.16	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
451.008	13.18	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
461.376	13.24	0.03	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
467.424	13.31	0.03	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
474.336	13.33	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
481.248	13.28	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
488.16	13.35	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
494.208	13.42	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
504.576	13.32	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
510.624	13.42	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
517.536	13.43	0.03	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
523.584	13.51	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
530.496	13.39	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
537.408	13.47	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
546.912	13.5	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
553.824	13.45	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
559.872	13.5	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
566.784	13.49	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
573.696	13.53	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
579.744	13.68	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
590.112	13.64	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
596.16	13.52	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
603.072	13.69	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
609.12	13.59	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
616.032	13.69	0.03	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
622.944	13.76	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
632.448	13.81	0.03	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
698.976	13.91	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
763.776	14.08	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
828.576	14.29	0.03	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
893.376	14.35	0.02	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
4230.144	15.62	0.2	r'	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	arXiv1806.07393	no
5579.712	15.99	0.13	r'	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	arXiv1806.07393	no
7578.144	16.78	0.36	r'	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	arXiv1806.07393	no
9278.496	16.82	0.04	r'	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv1806.07393	no
9375.264	16.83	0.05	r'	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv1806.07393	no
9376.992	16.84	0.04	r'	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv1806.07393	no
10239.264	17.03	0.05	r'	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv1806.07393	no
12786.336	17.44	0.05	r'	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv1806.07393	no
38481.696	18.57	0.03	r'	AB	SSO/Faulkes-South(2m)/Merope	n	arXiv1806.07393	no
39902.976	18.52	0.03	r'	AB	SSO/Faulkes-South(2m)/Merope	n	arXiv1806.07393	no
48225.024	18.69	0.03	r'	AB	SSO/Faulkes-South(2m)/Merope	n	arXiv1806.07393	no
49482.144	18.69	0.21	r'	AB	Zadko/1m/Andor	n	arXiv1806.07393	no
69759.36	19.0	0.05	r'	AB	SSO/Faulkes-South(2m)/Merope	n	arXiv1806.07393	no
70358.976	19.16	0.09	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
72874.944	19.25	0.1	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
75924.0	19.34	0.12	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	arXiv1806.07393	no
91046.592	19.37	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
91083.744	19.39	0.05	r'	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv1806.07393	no
91588.32	19.36	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
92334.816	19.38	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
93625.632	19.42	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
94558.752	19.43	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
96921.792	19.43	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
98095.104	19.48	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
156580.128	20.08	0.07	r'	AB	SSO/Faulkes-South(2m)/Merope	n	arXiv1806.07393	no
178260.48	20.38	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
179400.096	20.39	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
264654.432	20.91	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
265787.136	20.92	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
306350.208	21.11	0.13	r'	AB	SSO/Faulkes-South(2m)/Merope	n	arXiv1806.07393	no
351359.424	21.53	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
352386.72	21.57	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
437246.208	22.02	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
472370.4	22.26	0.18	r'	AB	SSO/Faulkes-South(2m)/Merope	n	arXiv1806.07393	no
525566.88	22.37	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
1220000.0	24.45	0.2	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
44900000.0	26.5	0.0	r	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv1806.07393	no
39135.744	18.38	0.03	i'	AB	SSO/Faulkes-South(2m)/Merope	n	arXiv1806.07393	no
40525.056	18.35	0.03	i'	AB	SSO/Faulkes-South(2m)/Merope	n	arXiv1806.07393	no
48219.84	18.5	0.03	i'	AB	SSO/Faulkes-South(2m)/Merope	n	arXiv1806.07393	no
69765.408	18.77	0.06	i'	AB	SSO/Faulkes-South(2m)/Merope	n	arXiv1806.07393	no
91046.592	19.16	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
91588.32	19.14	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
92334.816	19.16	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
93625.632	19.2	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
94558.752	19.22	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
96921.792	19.24	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
98095.104	19.3	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
178260.48	20.17	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
179400.096	20.16	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
264654.432	20.69	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
265787.136	20.76	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
306899.712	20.9	0.1	i'	AB	SSO/Faulkes-South(2m)/Merope	n	arXiv1806.07393	no
351359.424	21.35	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
352386.72	21.37	0.04	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
437246.208	21.79	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
525566.88	22.17	0.09	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
1220000.0	23.72	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
41048.64	18.19	0.08	z'	AB	SSO/Faulkes-South(2m)/Merope	n	arXiv1806.07393	no
48788.352	18.35	0.1	z'	AB	SSO/Faulkes-South(2m)/Merope	n	arXiv1806.07393	no
91046.592	19.08	0.08	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
91588.32	19.02	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
92334.816	18.98	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
93625.632	19.08	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
94558.752	19.04	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
96921.792	19.03	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
98095.104	19.09	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
178828.128	19.93	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
265226.4	20.44	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
351825.984	21.13	0.04	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
437246.208	21.61	0.05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
525566.88	22.38	0.15	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
1220000.0	22.93	0.0	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
91377.504	18.73	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
92522.304	18.68	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
93661.056	18.82	0.07	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
94561.344	18.75	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
96924.384	18.82	0.04	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
98097.696	18.82	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
178832.448	19.6	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
265231.584	20.16	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
351918.432	20.43	0.11	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
437249.664	20.97	0.18	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
525570.336	21.16	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
1220000.0	21.66	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
91377.504	18.5	0.07	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
92522.304	18.45	0.06	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
93661.056	18.52	0.08	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
94561.344	18.42	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
96924.384	18.6	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
98097.696	18.6	0.06	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
178832.448	19.44	0.09	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
265231.584	19.96	0.12	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
351918.432	20.17	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
437249.664	20.53	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
525570.336	20.56	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
1220000.0	21.13	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
91377.504	18.18	0.07	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
92522.304	18.23	0.09	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
93661.056	18.34	0.18	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
94561.344	18.22	0.1	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
98097.696	18.3	0.1	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
178832.448	19.04	0.13	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
265231.584	19.5	0.2	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
351918.432	19.73	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
437249.664	20.11	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
525570.336	19.93	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
1220000.0	19.99	0.0	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.07393	no
