Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
2628.0	19.0	0.0	R	USNO	PAO/VLT-UT2-Kueyen/X-SHOOTER	n	20180	no
233.0	16.4	0.3	H	AB	LSO/REM(0.6m)/REMIR	n	20181	yes/X/Z
808.0	18.3	0.3	r	AB	LSO/REM(0.6m)/REMIR	n	20181	yes/X/Z
143.935779988766	18.99	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
571.093428969383	19.57	0.27	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
743.35588902235	19.53	0.27	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
933.30804002285	19.67	0.17	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5635.88015002012	20.43	0.21	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7023.98132997751	20.43	0.24	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
792.960609018803	18.18	0.52	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
621.100808978081	18.21	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1049.35445898771	18.23	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6046.23852998018	19.67	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11907.360920012	19.9	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12210.8213499784	19.91	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12514.2321599722	19.9	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
546.026609003544	19.24	0.54	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
719.061339020729	18.38	0.29	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5431.10365998745	19.69	0.29	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6866.26024997234	20.19	0.36	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18561.5021499991	20.61	0.43	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18865.0288099647	20.9	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
19021.503189981	18.38	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29040.993900001	20.43	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
405.835219979286	20.44	0.22	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
694.314768970013	19.27	0.34	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5225.43351000547	20.55	0.35	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6661.02587997913	20.31	0.22	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17649.0907199979	20.79	0.26	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17952.622879982	21.25	0.37	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18256.1219599843	21.35	0.4	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28212.2892599702	21.29	0.54	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28819.49150002	21.29	0.39	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28515.7331600189	21.54	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
842.470619022846	19.63	0.45	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6456.22732001543	21.39	0.4	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17041.8829699755	21.86	0.3	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23629.7661499977	22.43	0.47	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
670.059569001198	19.99	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1098.4842889905	19.96	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
596.226958990097	20.17	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
768.665998995304	20.19	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1024.86691898108	20.2	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5841.55031001568	22.15	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11301.0413399935	23.07	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1073.69311898947	19.79	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6251.09226000309	21.92	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12921.0159000158	22.54	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22795.693969965	22.96	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34200.0	20.6	0.0	R	Vega	Yunnan/GMG(2.4m)/YFOSC	n	20193	no
56.0	16.8	0.0	R	USNO	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	20194	no
31.0	17.0	0.0	R	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	20195	no
3720.0	19.42	0.1	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	20202	no
3720.0	18.69	0.07	I	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	20202	no
3720.0	18.4	0.15	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	20202	no
3720.0	16.49	0.11	K	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	20202	no
87097.0	22.3	0.0	V	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	20202	no
87097.0	21.1	0.0	I	Landolt	CTIO/SMARTS(1.3m)/ANDICAM	n	20202	no
87097.0	18.5	0.0	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	20202	no
87097.0	16.7	0.0	K	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	20202	no
