Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
165.0	19.6	0.0	white	AB	NGSO/Swift/UVOT	n	20145	no
5664.0	22.69	0.2	r	AB	ORM/NOT(2.56m)/ALFOSC	n	20146	no
30978.0	21.97	0.12	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20149	sed/X/Y
30978.0	21.36	0.06	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20149	sed/X/Y
30978.0	20.88	0.11	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20149	sed/X/Y
30978.0	20.57	0.14	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20149	sed/X/Y
30978.0	20.05	0.27	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20149	sed/X/Y
30978.0	18.12	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20149	sed/X/Y
494.0	18.5	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	20153	no
1606.0	19.5	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	20153	no
2823.0	19.5	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	20153	no
4873.0	19.5	0.0	R	USNO	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	20153	no
164.5	20.08	0.0	white	AB	NGSO/Swift/UVOT	n	20159	no
2853.5	20.62	0.0	white	AB	NGSO/Swift/UVOT	n	20159	no
3303.5	18.61	0.0	V	AB	NGSO/Swift/UVOT	n	20159	no
5312.0	19.76	0.0	B	AB	NGSO/Swift/UVOT	n	20159	no
373.0	19.24	0.0	U	AB	NGSO/Swift/UVOT	n	20159	no
5521.0	19.88	0.0	U	AB	NGSO/Swift/UVOT	n	20159	no
3533.5	19.66	0.0	UVW1	AB	NGSO/Swift/UVOT	n	20159	no
3418.5	19.89	0.0	UVM2	AB	NGSO/Swift/UVOT	n	20159	no
3188.5	19.59	0.0	UVW2	AB	NGSO/Swift/UVOT	n	20159	no
72462.8	21.8	0.2	R	Lupton	TSAO/Zeiss-1000/CCD	n	20160	no
54445.8	19.9	0.0	g'	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	20163	no
54445.8	19.6	0.0	Rc	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	20163	no
54445.8	19.2	0.0	Ic	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	20163	no
158770.0	22.0	0.24	R	Lupton	TSAO/Zeiss-1000/CCD	n	20167	no
