Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
22419.9	20.6	0.06	R	USNO	TSAO/Zeiss-1000/CCD	n	20215	no
34161.0	20.3	0.2	Ic	Vega	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	20216	no
4982.78194999695	21.01	0.27	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6337.43132001162	21.22	0.5	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
9747.86663997173	21.12	0.29	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
161.142820000648	22.1	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
588.101629018784	20.99	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
9907.81638997793	20.29	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5393.38305002451	19.72	0.46	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
3957.87348997593	19.51	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22216.8199499846	20.08	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22520.3355699778	20.19	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22823.9284099936	20.24	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
40724.7562599778	19.91	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4778.04408997297	20.49	0.51	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6213.88468998671	20.52	0.38	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
563.570069015026	19.49	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12008.9420700073	20.92	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
423.296000003815	21.45	0.4	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6008.71653002501	21.27	0.39	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4572.77662998438	21.23	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11157.2448199987	21.77	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11460.7769899964	21.92	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11764.2539899945	21.95	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17321.4583200216	21.95	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17624.9077399969	21.96	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17808.7437700033	20.94	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29084.2386199832	21.94	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29279.7364500165	21.15	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10551.0576199889	22.48	0.47	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4368.15463000536	21.66	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5803.38287001848	21.65	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
16715.1221500039	22.71	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
27080.8866500258	21.84	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28478.0900400281	22.77	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
609.362999022007	19.65	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5188.53485000134	22.05	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
21610.6107000113	22.95	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
32861.3090100288	22.35	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34787.1105899811	22.74	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4162.91477000713	21.72	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5598.25332999229	21.78	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
15808.5472000241	22.83	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23279.7479500175	22.54	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
9791.0	20.2	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	n	20218	no
9791.0	19.2	0.2	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	20218	no
9791.0	18.6	0.2	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	20218	no
6900.0	15.95	0.14	Ks	Vega	OAO/MITSuME(50cm)/WF-NIC	n	20223	yes/X/Z
13871.5	19.9	0.08	CR	USNO	UAFO/ISON-SANTEL-650/CCD	n	20224	no
15939.9	19.95	0.09	CR	USNO	UAFO/ISON-SANTEL-650/CCD	n	20224	no
103096.0	21.6	0.17	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	20226	no
3837.0	16.9	0.0	z	SDSS	BAO/KISO(1.05m)/KWFC	n	20242	no
4145.0	17.7	0.0	z	SDSS	BAO/KISO(1.05m)/KWFC	n	20242	no
4451.0	18.3	0.0	z	SDSS	BAO/KISO(1.05m)/KWFC	n	20242	no
4709.0	18.6	0.0	z	SDSS	BAO/KISO(1.05m)/KWFC	n	20242	no
4966.0	18.7	0.0	z	SDSS	BAO/KISO(1.05m)/KWFC	n	20242	no
483840.0	21.6	0.0	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	20244	no
