Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
247430.99980799985	19.83	0.01	B	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
420230.9998079998	20.04	0.01	B	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
596486.999808	20.24	0.01	B	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
675110.999808	20.21	0.03	B	Bessel	ORM/TNG(3.58m)/DOLORES	y	arXiv1702.04339	no
758054.9998079998	20.18	0.13	B	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
853094.9998079999	20.46	0.01	B	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1103654.999808	20.52	0.21	B	Bessel	ORM/TNG(3.58m)/DOLORES	y	arXiv1702.04339	no
1128710.9998080002	20.57	0.01	B	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1308422.999808	20.87	0.01	B	Landolt	KO/Keck-1/LRIS	y	arXiv1702.04339	no
1363718.999808	20.6	0.09	B	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1364582.9998079997	20.6	0.09	B	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	20.9	0.06	B	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	20.9	0.06	B	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1453574.999808	20.92	0.02	B	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1628102.9998080002	21.18	0.02	B	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1904582.999808	21.58	0.06	B	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
2663174.999808	21.98	0.01	B	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
3283526.999808	22.17	0.02	B	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
8192774.999808	22.64	0.03	B	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
247430.99980799985	19.66	0.01	V	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
420230.9998079998	19.84	0.01	V	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
596486.999808	19.82	0.01	V	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
675110.999808	19.65	0.1	V	Bessel	ORM/TNG(3.58m)/DOLORES	y	arXiv1702.04339	no
758054.9998079998	19.8	0.2	V	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
758918.9998079999	19.8	0.2	V	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
853094.9998079999	19.79	0.01	V	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
929990.999808	19.63	0.05	V	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
930854.9998079998	19.63	0.05	V	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1103654.999808	19.77	0.06	V	Bessel	ORM/TNG(3.58m)/DOLORES	y	arXiv1702.04339	no
1128710.9998080002	19.82	0.01	V	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1308422.999808	20.17	0.03	V	Landolt	KO/Keck-1/LRIS	y	arXiv1702.04339	no
1363718.999808	20.2	0.1	V	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1364582.9998079997	20.2	0.1	V	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	20.03	0.03	V	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	20.03	0.03	V	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1453574.999808	19.96	0.01	V	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1628102.9998080002	20.12	0.01	V	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1904582.999808	20.33	0.02	V	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
2242406.999808	20.51	0.03	V	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
2663174.999808	20.93	0.01	V	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
3283526.999808	21.23	0.02	V	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
247430.99980799985	19.39	0.01	R	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
420230.9998079998	19.74	0.01	R	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
596486.999808	19.73	0.01	R	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
675110.999808	19.53	0.02	R	Bessel	ORM/TNG(3.58m)/DOLORES	y	arXiv1702.04339	no
853094.9998079999	19.64	0.01	R	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1103654.999808	19.43	0.06	R	Bessel	ORM/TNG(3.58m)/DOLORES	y	arXiv1702.04339	no
1128710.9998080002	19.53	0.01	R	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1308422.999808	19.64	0.03	R	Landolt	KO/Keck-1/LRIS	y	arXiv1702.04339	no
1453574.999808	19.58	0.01	R	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1628102.9998080002	19.66	0.01	R	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1904582.999808	19.73	0.01	R	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
2242406.999808	19.97	0.02	R	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
2663174.999808	20.25	0.01	R	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
3283526.999808	20.56	0.01	R	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
8192774.999808	21.24	0.01	R	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
247430.99980799985	18.89	0.0	I	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
420230.9998079998	19.33	0.01	I	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
596486.999808	19.48	0.01	I	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
675110.999808	19.35	0.05	I	Bessel	ORM/TNG(3.58m)/DOLORES	y	arXiv1702.04339	no
853094.9998079999	19.44	0.01	I	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1103654.999808	19.35	0.12	I	Bessel	ORM/TNG(3.58m)/DOLORES	y	arXiv1702.04339	no
1128710.9998080002	19.4	0.01	I	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1308422.999808	19.44	0.04	I	Landolt	KO/Keck-1/LRIS	y	arXiv1702.04339	no
1453574.999808	19.41	0.01	I	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1628102.9998080002	19.47	0.01	I	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
1904582.999808	19.47	0.01	I	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
2242406.999808	19.61	0.02	I	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
2663174.999808	19.82	0.01	I	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
3283526.999808	20.08	0.01	I	Landolt	PAO/VLT(8.2m)/FORS2	y	arXiv1702.04339	no
758054.9998079998	19.81	0.05	g	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
758918.9998079999	19.8	0.05	g	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
929990.999808	19.92	0.05	g	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
930854.9998079998	19.92	0.05	g	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1363718.999808	20.28	0.03	g	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1364582.9998079997	20.28	0.03	g	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	20.39	0.04	g	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	20.38	0.04	g	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1533062.9998080002	20.44	0.08	g	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
929990.999808	19.54	0.09	r	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
930854.9998079998	19.54	0.09	r	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1363718.999808	19.64	0.03	r	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1364582.9998079997	19.64	0.03	r	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	19.77	0.07	r	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	19.75	0.08	r	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1533062.9998080002	19.669	0.08	r	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
2485190.999808	20.35	0.05	r	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
2565542.9998079995	20.33	0.04	r	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
2738342.9998079995	20.5	0.042	r	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
3254150.9998080004	20.52	0.07	r	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
3344006.999808	20.73	0.03	r	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
758054.9998079998	19.8	0.03	i	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
758918.9998079999	19.8	0.03	i	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
929990.999808	19.76	0.08	i	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
930854.9998079998	19.75	0.08	i	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1363718.999808	19.76	0.02	i	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1364582.9998079997	19.76	0.02	i	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	19.76	0.05	i	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1448390.9998079997	19.75	0.05	i	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
1533062.9998080002	19.59	0.06	i	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
2485190.999808	20.05	0.02	i	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
2565542.9998079995	20.11	0.02	i	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
2738342.9998079995	20.22	0.02	i	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
3254150.9998080004	20.27	0.03	i	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
3344006.999808	20.45	0.03	i	APASS	ORM/Liverpool(2m)/IO:O	y	arXiv1702.04339	no
186.0	16.1	0.0	white	AB	NGSO/Swift/UVOT	n	20296	no
6948.0	17.38	0.02	R	USNO	SAAO/1m/SAAO-CCD(STE3-STE4)	n	20300	no
6948.0	16.72	0.02	I	USNO	SAAO/1m/SAAO-CCD(STE3-STE4)	n	20300	no
21381.0	18.06	0.0	r'	USNO	SAAO/1m/SAAO-CCD(STE3-STE4)	n	20305	no
186.338389992714	16.81	0.15	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
613.164969027042	16.96	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
785.697789013386	17.02	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
951.394039988518	17.16	0.15	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1188.87388902903	17.13	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1361.48945903778	17.18	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5455.50552999973	17.57	0.15	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7134.29089999199	17.78	0.15	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
662.962208986282	16.68	0.18	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
835.246749043465	16.92	0.2	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1066.5851290226	16.92	0.2	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1238.75365900993	16.98	0.21	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1411.1715490222	17.2	0.25	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5866.08455002308	17.49	0.09	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11893.1413500309	17.92	0.1	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12196.6900200248	18.13	0.11	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12500.4814100266	17.86	0.09	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
33943.298420012	18.11	0.11	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34246.896780014	18.5	0.14	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34551.5156700015	18.5	0.13	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
588.832229018211	16.82	0.11	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
761.359479010105	16.74	0.11	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1164.61288899183	16.88	0.12	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1337.21238899231	17.14	0.13	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5250.78422999382	17.63	0.06	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6949.76534003019	17.76	0.07	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
46023.8650900126	18.91	0.1	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
46327.2814100385	18.84	0.09	B	AB	NGSO/Swift/UVOT	n	BurstAnasyser	no
46522.6192600131	18.83	0.16	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
448.502590000629	16.98	0.05	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
736.463199019432	17.25	0.12	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1139.84908902645	17.12	0.11	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1312.31557899714	17.21	0.12	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5045.48368000984	17.58	0.06	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6744.67441999912	17.83	0.07	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
27802.3703500032	18.67	0.07	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28105.8087100387	18.72	0.07	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28351.7876400352	18.6	0.08	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
45111.459190011	18.9	0.08	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
45415.0796200037	19.01	0.08	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
45718.5400699973	19.05	0.08	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
711.932278990746	17.16	0.14	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1115.44989901781	17.32	0.15	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1287.90528899431	17.42	0.16	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1460.15207898617	17.53	0.17	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4840.77340000868	17.92	0.08	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6215.97148001194	18.08	0.12	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6540.03586000204	18.06	0.09	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22363.4954600334	18.73	0.07	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
40364.1870999932	19.12	0.09	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
638.673699021339	17.55	0.17	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
811.040979027748	17.97	0.2	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1214.23897904158	17.83	0.19	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5661.36324000359	18.17	0.09	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11286.0660800338	18.46	0.07	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29801.0387499928	19.29	0.09	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
687.251619040966	17.41	0.19	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
859.514099001884	17.36	0.18	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1090.84681904316	17.48	0.19	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1435.44897902012	17.45	0.19	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6071.35751003027	18.14	0.09	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12804.8796200156	18.55	0.09	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18317.9789100289	18.7	0.07	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34725.4331099987	19.43	0.34	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
39647.3672699928	19.34	0.08	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
63947.0	18.83	0.11	g'	AB	OAO/MITSuME(50cm)/Alta-U6	n	20314	no
63947.0	18.23	0.09	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	20314	no
63947.0	18.14	0.11	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	20314	no
128721.0	19.5	0.0	r	PanSTARRS	PAO/VLT(8.2m)/X-SHOOTER	n	20321	no
89028.0	18.94	0.06	r'	AB	SAAO/SALT(10m)/SALTICAM	n	20322	no
47.0	15.9	0.0	R	Johnson	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	20330	no
222912.0	18.8	0.1	J	AB	MKO/UKIRT(3.8m)/WFCAM	n	20332	no
24624.0	18.02	0.02	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
890438.4	19.63	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1838764.8	19.72	0.03	i	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
5213376.0	20.58	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
25920.0	18.15	0.02	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
979603.2	19.65	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1925510.4	19.7	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
6057936.0	20.56	0.06	z	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
26870.4	18.16	0.02	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1059177.6	19.64	0.05	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
2192659.2	19.82	0.05	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
6147100.8	20.51	0.05	z	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
134524.8	19.27	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1061942.4	19.65	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
2433628.8	19.9	0.02	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
221270.4	19.43	0.02	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1141603.2	19.67	0.02	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
2609625.6	19.92	0.03	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
24451.2	16.77	0.03	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
389145.6	19.52	0.02	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1147219.2	19.74	0.03	r	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
2721600.0	20.03	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
25747.2	16.82	0.03	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
475286.4	19.59	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1153008.0	19.69	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
2951942.4	20.13	0.02	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
26611.2	16.9	0.03	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
560563.2	19.76	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1240531.2	19.69	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
2957644.8	20.09	0.03	i	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
134265.6	17.86	0.03	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
627523.2	19.88	0.03	g	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
1321833.6	19.66	0.03	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
3040934.4	20.15	0.03	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
221097.6	18.24	0.05	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
712368.0	19.89	0.02	g	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
1327968.0	19.7	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
3213129.6	20.18	0.03	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
388972.8	18.71	0.06	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
799286.4	19.85	0.06	g	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
1588464.0	19.75	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
3228595.2	20.21	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
475027.2	18.73	0.05	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
803174.4	19.86	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1757030.4	19.83	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
3301776.0	20.15	0.02	i	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
560476.8	18.57	0.09	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
890438.4	19.88	0.02	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1838592.0	19.82	0.03	r	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
3470256.0	20.19	0.02	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
803174.4	18.96	0.09	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
979603.2	19.96	0.04	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1925510.4	19.95	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
3658608.0	20.25	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
890438.4	18.86	0.07	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1058659.2	20.04	0.04	g	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
2192659.2	20.08	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
4094409.6	20.33	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1061942.4	18.69	0.25	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1061942.4	19.92	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
2432937.6	20.15	0.02	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
4422470.4	20.49	0.03	i	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
1153008.0	18.8	0.26	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1141171.2	20.12	0.02	g	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
2608934.4	20.18	0.02	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
5213376.0	20.49	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1240531.2	18.82	0.29	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1147046.4	20.12	0.03	g	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
2721600.0	20.27	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
6056726.4	20.55	0.03	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
1588464.0	18.91	0.09	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1153008.0	19.99	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
2951078.4	20.35	0.02	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
6146928.0	20.45	0.03	i	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
1757030.4	19.06	0.1	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1240531.2	20.24	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
2957472.0	20.33	0.02	r	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
1833408.0	18.75	0.18	J	Vega	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
1321142.4	20.22	0.02	g	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
3042144.0	20.39	0.02	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
24624.0	17.86	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1925424.0	18.76	0.28	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1327968.0	20.2	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
3212438.4	20.44	0.02	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
25920.0	17.9	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
2192400.0	19.03	0.08	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1588464.0	20.55	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
3228595.2	20.43	0.03	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
26870.4	17.9	0.02	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
2721427.2	18.99	0.09	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1757030.4	20.67	0.04	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
3301603.2	20.5	0.04	r	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
134524.8	19.01	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
3228336.0	19.02	0.18	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1838419.2	20.58	0.04	g	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
3469564.8	20.46	0.02	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
221270.4	19.23	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
3658348.8	19.19	0.09	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1925510.4	20.77	0.05	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
3658608.0	20.63	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
389232.0	19.51	0.02	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
4094150.4	19.46	0.1	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
2192659.2	20.9	0.05	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
4094409.6	20.61	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
475286.4	19.59	0.02	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
4423852.8	19.51	0.07	J	Vega	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
2432246.4	20.88	0.02	g	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
4422297.6	20.73	0.05	r	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
560563.2	19.65	0.04	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
5213116.8	19.4	0.27	J	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
2608243.2	20.96	0.03	g	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
5213376.0	20.78	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
628646.4	19.69	0.02	z	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
24364.8	16.13	0.03	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
2721600.0	21.22	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
6055776.0	20.83	0.02	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
714614.4	19.7	0.04	z	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
25747.2	16.2	0.04	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
2950128.0	21.02	0.03	g	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
6146755.2	20.84	0.04	r	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
801792.0	19.7	0.09	z	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
26697.6	16.14	0.03	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
2957385.6	21.05	0.03	g	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
803174.4	19.61	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
134265.6	17.15	0.04	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
3042662.4	21.1	0.02	g	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
24624.0	17.94	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
890438.4	19.62	0.04	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
221097.6	17.58	0.06	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
3211747.2	21.05	0.03	g	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
25920.0	17.97	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
979603.2	19.7	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
388972.8	18.07	0.07	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
3228595.2	21.24	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
26870.4	17.99	0.01	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1061942.4	19.73	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
475027.2	18.18	0.08	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
3301257.6	21.13	0.02	g	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
134524.8	19.07	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1147478.4	19.76	0.03	z	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
560476.8	18.06	0.12	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
3468873.6	21.16	0.03	g	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
221270.4	19.37	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1153008.0	19.8	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
803174.4	18.49	0.14	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
3658608.0	21.22	0.04	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
389145.6	19.69	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1240531.2	19.77	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1061942.4	18.4	0.11	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
4094409.6	21.45	0.04	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
475286.4	19.76	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1324080.0	19.76	0.03	z	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
1153008.0	18.27	0.1	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
4422211.2	21.23	0.07	g	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
560563.2	19.74	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1327968.0	19.79	0.04	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1240531.2	18.34	0.14	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
5213376.0	21.39	0.04	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
628387.2	19.81	0.02	i	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
1588464.0	19.77	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1757030.4	18.32	0.09	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
6054739.2	21.45	0.03	g	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
713750.4	19.75	0.02	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
1757030.4	19.75	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1835568.0	18.45	0.16	H	Vega	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
6146064.0	21.26	0.04	g	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
800928.0	19.59	0.03	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
1838937.6	19.93	0.04	z	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
1925424.0	18.12	0.09	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
803174.4	19.69	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1925510.4	19.79	0.04	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
2192400.0	18.74	0.12	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
24710.4	18.07	0.01	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
890438.4	19.65	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
2192659.2	19.87	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
2721427.2	18.78	0.13	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
25920.0	18.1	0.01	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
979603.2	19.64	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
2434492.8	20.03	0.04	z	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
3658348.8	18.83	0.16	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
26870.4	18.12	0.01	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1059609.6	19.56	0.12	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
2610489.6	20.02	0.04	z	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
4094150.4	18.91	0.13	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
134438.4	19.25	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1061942.4	19.67	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
2721600.0	20.15	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
4424198.4	19.11	0.05	H	Vega	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
221270.4	19.57	0.01	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1141948.8	19.68	0.03	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
2953065.6	20.11	0.04	z	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
5213116.8	18.59	0.25	H	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
389232.0	19.75	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1147305.6	19.7	0.03	i	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
2957817.6	20.12	0.03	z	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
24451.2	15.84	0.05	K	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
475286.4	19.74	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1153008.0	19.63	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
3213993.6	20.19	0.04	z	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
25574.4	15.7	0.04	K	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
560476.8	19.71	0.03	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1240531.2	19.61	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
3228595.2	20.19	0.04	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
26611.2	15.72	0.05	K	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
628128.0	19.78	0.03	r	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
1322524.8	19.71	0.02	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
3301948.8	20.16	0.03	z	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
134265.6	16.6	0.09	K	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
713059.2	19.69	0.02	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
1327968.0	19.65	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
3471120.0	20.41	0.08	z	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
220924.8	17.09	0.12	K	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
799977.6	19.64	0.03	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1704.05401	no
1588464.0	19.63	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
4094409.6	20.29	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
475027.2	17.83	0.06	K	Vega	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
803174.4	19.68	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
1757030.4	19.63	0.02	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1704.05401	no
4422643.2	20.42	0.04	z	AB	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
4424544.0	18.66	0.05	K	Vega	ORM/GTC(10.4m)/OSIRIS+ORM/GTC(10.4m)/CIRCE	n	arXiv1704.05401	no
