Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
3204.0	19.06	0.11	r	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	n	20448	no
3204.0	18.84	0.08	i	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	n	20448	no
142.082019984722	18.92	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
569.046949028969	19.87	0.27	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
742.594758987427	19.94	0.27	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
933.969810009003	20.21	0.18	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1172.18900901079	21.03	0.51	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1345.29549902678	20.04	0.28	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1518.00481903553	20.0	0.28	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1690.63138902187	20.86	0.45	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1864.58190900087	20.38	0.34	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
6491.79751002789	21.53	0.27	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
11906.83179003	22.08	0.33	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
12138.7768700123	21.84	0.36	white	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
5466.13867998123	19.68	0.49	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
618.849978983402	18.65	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
792.469538986683	18.68	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1049.03942900896	18.67	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1222.93535900116	18.69	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1395.0820389986	18.69	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1567.8078790307	18.68	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1740.8095690012	18.66	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
6902.11730998755	20.26	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
544.691819012165	18.95	0.34	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1147.87797904015	19.16	0.39	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1493.48417901993	19.59	0.52	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1666.22662901878	19.33	0.43	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1839.6144490242	19.23	0.41	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
6287.13683998585	20.56	0.33	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
10994.7844600081	20.03	0.39	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
18609.3206599951	21.22	0.46	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
717.345919013023	19.64	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1321.00109899044	19.63	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
11298.1787099838	20.89	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
11601.8101699948	21.21	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
18912.9907600284	21.44	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
19077.6515700221	19.79	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
30376.2108700275	21.45	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
30546.0957700014	20.05	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
404.12489002943	19.82	0.12	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
692.554829001427	20.27	0.52	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1468.59343898296	20.27	0.54	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
6081.91351002455	21.19	0.32	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
17696.6278700233	21.82	0.42	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
29463.6229200363	21.79	0.4	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
30070.7479400039	22.07	0.5	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1123.00428903103	20.27	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1296.20990902185	20.31	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1641.48503899574	20.33	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1814.6522589922	20.31	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
7515.86763000488	21.94	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
18000.1765900254	22.18	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
18303.7473900318	22.18	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
29767.2268100381	22.18	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
45449.1699399948	21.32	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
45649.9028699994	20.84	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
667.995899021626	20.09	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
843.049719035625	20.13	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1098.54455900192	20.13	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1271.99307900667	20.09	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1444.16177898645	20.14	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1617.14693903923	20.13	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1790.17623901367	20.06	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
5877.04321998358	21.93	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
7312.16128998995	22.06	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
17090.2034199834	22.72	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
24474.8622000217	22.91	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
36286.1871600151	20.35	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
39568.5191900134	19.62	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1024.73985898495	20.21	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
5261.45045000315	22.03	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
6697.35184001923	22.24	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
1765.40179902315	19.78	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
5671.89710998535	21.86	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
7106.87726002932	21.91	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
23667.202820003	22.96	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
35816.7254000306	23.05	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyzer	no
56755.0	22.3	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	20457	no
56755.0	22.0	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	20457	no
56755.0	21.8	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	20457	no
56755.0	21.6	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	20457	no
56755.0	20.9	0.2	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	20457	no
56755.0	20.8	0.3	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	20457	no
56755.0	19.0	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	20457	no
57228.0	21.7	0.0	r	USNO	PAO/VLT-UT2-Kueyen/X-SHOOTER	n	20458	no
