Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
62.0	18.06	0.35	R	AB	Zadko/1m/Andor	n	arXiv2202.08995	no
68.0	18.61	0.4	R	AB	Zadko/1m/Andor	n	arXiv2202.08995	no
74.0	18.64	0.4	R	AB	Zadko/1m/Andor	n	arXiv2202.08995	no
80.0	17.93	0.305	R	AB	Zadko/1m/Andor	n	arXiv2202.08995	no
86.0	17.31	0.175	R	AB	Zadko/1m/Andor	n	arXiv2202.08995	no
92.0	17.09	0.14	R	AB	Zadko/1m/Andor	n	arXiv2202.08995	no
98.0	16.83	0.11	R	AB	Zadko/1m/Andor	n	arXiv2202.08995	no
104.0	16.94	0.125	R	AB	Zadko/1m/Andor	n	arXiv2202.08995	no
110.0	16.86	0.115	R	AB	Zadko/1m/Andor	n	arXiv2202.08995	no
116.0	16.72	0.1	R	AB	Zadko/1m/Andor	n	arXiv2202.08995	no
152.0	16.31	0.005	R	AB	Zadko/1m/Andor	n	arXiv2202.08995	no
192.0	16.2	0.005	R	AB	Zadko/1m/Andor	n	arXiv2202.08995	no
231.0	16.23	0.005	R	AB	Zadko/1m/Andor	n	arXiv2202.08995	no
270.0	16.22	0.005	R	AB	Zadko/1m/Andor	n	arXiv2202.08995	no
310.0	16.3	0.005	R	AB	Zadko/1m/Andor	n	arXiv2202.08995	no
379.0	16.26	0.005	R	AB	Zadko/1m/Andor	n	arXiv2202.08995	no
627.0	16.73	0.005	R	AB	Zadko/1m/Andor	n	arXiv2202.08995	no
1025.5	17.11	0.005	R	AB	Zadko/1m/Andor	n	arXiv2202.08995	no
1591.5	17.65	0.01	R	AB	Zadko/1m/Andor	n	arXiv2202.08995	no
2576.0	18.16	0.02	R	AB	Zadko/1m/Andor	n	arXiv2202.08995	no
3671.0	18.41	0.03	R	AB	Zadko/1m/Andor	n	arXiv2202.08995	no
4827.5	18.83	0.025	R	AB	Zadko/1m/Andor	n	arXiv2202.08995	no
6057.5	19.03	0.06	R	AB	Zadko/1m/Andor	n	arXiv2202.08995	no
33391.5	19.7	0.15	R	AB	VIEO/0.5m/FLI-CCD	n	arXiv2202.08995	no
38087.5	20.3	0.15	R	AB	VIEO/0.5m/FLI-CCD	n	arXiv2202.08995	no
47038.0	21.0	0.2	R	AB	VIEO/0.5m/FLI-CCD	n	arXiv2202.08995	no
76593.0	21.6	0.2	R	AB	Zadko/1m/Andor	n	arXiv2202.08995	no
69.0	18.9	0.0	R	USNO	Xinglong/TNT(0.8m)/VersArray1300B	n	20576	no
50.3	14.0	0.0	V	Johnson	SAO-RAS/miniMegaTORTORA(MMT-9)/AndorNeoSCMOS	n	20577	no
54.0	16.5	0.0	R	Johnson	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	20578	no
10440.0	19.65	0.15	r	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	n	20579	no
10800.0	19.32	0.18	i	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	n	20579	no
335.0	16.35	0.3	R	Vega	HigashiHiroshima/KANATA(1.5m)/HOWPol+HigashiHiroshima/KANATA(1.5m)/HONIR	n	20581	no
3208.0	17.1	0.4	Ks	Vega	HigashiHiroshima/KANATA(1.5m)/HOWPol+HigashiHiroshima/KANATA(1.5m)/HONIR	n	20581	no
15480.0	20.1	0.1	r	AB	ORM/NOT(2.56m)/ALFOSC	n	20582	no
54.0	18.4	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	n	20585	no
54.0	17.7	0.0	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	20585	no
54.0	17.0	0.0	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	20585	no
92.0	19.1	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	n	20585	no
92.0	17.01	0.12	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	20585	no
92.0	17.08	0.25	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	20585	no
131.0	17.61	0.13	g'	AB	OAO/MITSuME(50cm)/Alta-U6	n	20585	no
131.0	16.38	0.09	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	20585	no
131.0	15.89	0.12	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	20585	no
2130.0	18.0	0.0	R	Lupton	Xinglong/2.16m/BFOSC	n	20588	no
6450.0	18.98	0.07	R	USNO	TuNO/T100/CCD	n	20591	no
57960.0	21.1	0.15	r	AB	Haleakala/Faulkes-North(2m)/Hawkcam	n	20593	no
58320.0	20.94	0.19	i	AB	Haleakala/Faulkes-North(2m)/Hawkcam	n	20593	no
57504.6	21.1	0.08	r	AB	McDonald/OttoStruve(2.1m)/SQUEAN	n	20594	no
58098.7	20.6	0.06	i	AB	McDonald/OttoStruve(2.1m)/SQUEAN	n	20594	no
58753.6	20.5	0.1	z	AB	McDonald/OttoStruve(2.1m)/SQUEAN	n	20594	no
52362.0	20.68	0.01	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20595	no
52362.0	20.83	0.02	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20595	no
52362.0	20.84	0.07	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20595	no
52362.0	20.5	0.06	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20595	no
141470.0	21.8	0.15	r	AB	McDonald/OttoStruve(2.1m)/SQUEAN	n	20601	no
36003.7	20.1	0.32	I	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	20606	yes/X/Y
36003.7	18.9	0.32	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	20606	yes/X/Y
45874.9	20.6	0.32	I	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	20606	yes/X/Y
45874.9	18.5	0.3	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	20606	yes/X/Y
206647.0	21.0	0.3	I	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	20606	yes/X/Y
206647.0	18.6	0.3	J	2MASS	CTIO/SMARTS(1.3m)/ANDICAM	n	20606	yes/X/Y
88.1644	18.642	0.4245	V	AB	NGSO/Swift/UVOT	y	Oates	no
103.1644	18.358	0.2415	V	AB	NGSO/Swift/UVOT	y	Oates	no
123.1644	17.729	0.169	V	AB	NGSO/Swift/UVOT	y	Oates	no
143.1644	17.614	0.15	V	AB	NGSO/Swift/UVOT	y	Oates	no
168.1644	17.357	0.106	V	AB	NGSO/Swift/UVOT	y	Oates	no
203.1644	17.328	0.0895	V	AB	NGSO/Swift/UVOT	y	Oates	no
228.0411	17.456	0.1955	V	AB	NGSO/Swift/UVOT	y	Oates	no
597.174	18.187	0.182	V	AB	NGSO/Swift/UVOT	y	Oates	no
770.6006	18.149	0.176	V	AB	NGSO/Swift/UVOT	y	Oates	no
948.9893	18.301	0.095	V	AB	NGSO/Swift/UVOT	y	Oates	no
1150.0944	18.427	0.198	V	AB	NGSO/Swift/UVOT	y	Oates	no
1457.8798	18.669	0.181	V	AB	NGSO/Swift/UVOT	y	Oates	no
1715.597	18.872	0.3135	V	AB	NGSO/Swift/UVOT	y	Oates	no
5180.0753	20.031	0.2585	V	AB	NGSO/Swift/UVOT	y	Oates	no
57769.139	23.057	0.0	V	AB	NGSO/Swift/UVOT	y	Oates	no
149577.6378	25.039	0.0	V	AB	NGSO/Swift/UVOT	y	Oates	no
206620.4916	22.961	0.0	V	AB	NGSO/Swift/UVOT	y	Oates	no
307400.1541	22.769	0.0	V	AB	NGSO/Swift/UVOT	y	Oates	no
158.5	18.4	0.07	white	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
584.8	19.28	0.28	white	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
757.9	19.2	0.26	white	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
949.5	19.31	0.11	white	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
1273.3	19.44	0.22	white	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
1617.4	19.72	0.28	white	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
5282.9	21.55	0.0	white	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
647.0	19.24	0.32	B	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
1420.9	20.04	0.42	B	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
5080.5	20.95	0.0	B	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
28331.3	21.63	0.0	B	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
420.2	20.78	0.0	U	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
1009.8	19.87	0.0	U	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
1654.8	19.68	0.0	U	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
40590.1	21.02	0.0	U	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
634.8	17.65	0.33	V	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
1109.1	19.24	0.53	V	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
1667.2	18.82	0.0	V	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
24707.1	19.7	0.0	V	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
1457.81889903545	20.05	0.54	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
684.046869039536	20.07	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
857.136459052563	20.07	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1112.91877901554	20.07	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1286.01969903708	20.06	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1629.73859900236	20.01	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1801.80914902687	19.91	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34812.3456600308	22.4	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
36165.6933000088	21.84	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
39945.2241600156	22.9	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1039.65455901623	20.22	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11170.0734000206	22.59	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17090.1027800441	23.04	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34148.0314800143	23.02	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
