Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
40626.0	21.06	0.11	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20681	no
40626.0	20.89	0.13	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20681	no
40626.0	20.54	0.18	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20681	no
40626.0	20.34	0.32	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20681	no
51945.0	21.0	0.0	UVW1	AB	NGSO/Swift/UVOT	n	20682	no
140040.0	22.45	0.07	r	AB	ORM/NOT(2.56m)/ALFOSC	n	20683	no
63033.1	22.6	0.3	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	20684	no
63033.1	21.3	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	20684	no
63033.1	20.8	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	20684	no
63033.1	20.3	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	20684	no
63033.1	19.6	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	20684	no
63033.1	19.3	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	20684	no
63033.1	18.8	0.3	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	20684	no
159840.0	22.78	0.08	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20685	sed/X/Y
159840.0	22.4	0.15	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20685	sed/X/Y
159840.0	21.54	0.17	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20685	sed/X/Y
159840.0	21.22	0.17	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20685	sed/X/Y
107618.0	21.4	0.0	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	20687	no
