Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
19692.0	21.05	0.08	r	AB	ORM/NOT(2.56m)/ALFOSC	n	20988	no
14058.0	19.0	0.2	R	NOMAD	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	20989	no
4811.0	18.0	0.0	r'	AB	Boyden/Watcher(0.4m)/ApogeeAP6e	n	20991	no
2712.1	17.27	0.1	CR	USNO	ISON-TO/K-800/CCD	n	20992	yes/X/Z
3715.2	17.96	0.13	CR	USNO	ISON-TO/K-800/CCD	n	20992	yes/X/Z
5200.42	18.39	0.14	CR	USNO	ISON-TO/K-800/CCD	n	20992	yes/X/Z
7381.15	19.18	0.22	CR	USNO	ISON-TO/K-800/CCD	n	20992	yes/X/Z
9589.54	18.9	0.0	CR	USNO	ISON-TO/K-800/CCD	n	20992	yes/X/Z
57024.0	21.6	0.0	r	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	n	20994	no
58752.0	21.6	0.0	i	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	n	20994	no
50004.0	22.67	0.05	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20996	yes/X/Y
50004.0	21.83	0.04	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20996	yes/X/Y
50004.0	21.26	0.07	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20996	yes/X/Y
50004.0	21.14	0.07	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20996	yes/X/Y
50004.0	20.75	0.07	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20996	yes/X/Y
50004.0	20.56	0.08	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	20996	yes/X/Y
43920.0	21.3	0.0	R	NOMAD	VIEO/0.5m/FLI-CCD	n	20998	no
203.721740007401	16.7	0.15	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
576.839909017086	17.94	0.17	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
749.83070898056	18.44	0.18	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
927.756969988346	18.87	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5847.14753001928	21.82	0.38	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
626.880648970604	16.36	0.16	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
799.501859009266	16.53	0.17	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4822.89553999901	19.67	0.4	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6257.53899002075	20.05	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
40972.2489500046	20.21	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
41146.0891299844	18.71	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
552.5790989995	17.22	0.14	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
725.531179010868	18.17	0.23	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5642.5641400218	20.93	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
45342.4378899932	21.1	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
411.637080013752	21.83	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
700.668088972569	20.13	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5437.35185998678	21.69	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28946.3721100092	21.92	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29249.8491100073	21.93	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29545.4044699669	21.67	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
52372.4540200233	21.89	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
52585.4665799737	20.96	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
676.098149001598	20.0	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
848.801908969879	19.98	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5232.66914999485	21.87	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23654.3275700212	22.48	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
51360.7132700086	22.6	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
602.563919007778	20.2	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
775.184958994389	20.16	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4618.10802000761	22.14	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6052.94455999136	22.18	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
33045.9843299985	22.62	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
35363.4491900206	21.66	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
39024.6076800227	23.01	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
57327.515320003	23.08	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
824.060778975487	19.77	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5027.60580998659	21.82	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6437.66793000698	21.55	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
50611.0870900154	22.95	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29484.0	20.4	0.1	I	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	21003	yes/X/Y
29484.0	18.5	0.0	J	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	21003	yes/X/Y
29484.0	16.9	0.0	K	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	21003	yes/X/Y
43911.0	21.1	0.1	I	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	21003	yes/X/Y
43911.0	18.8	0.0	J	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	21003	yes/X/Y
43911.0	16.8	0.0	K	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	21003	yes/X/Y
