Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
36.0	16.5	0.0	R	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	21044	no
37.0	16.6	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	21054	no
55.0	17.5	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	21052	no
55.0	17.5	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	21052	no
92.0	17.1	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	21054	no
113.0	18.2	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	21052	no
113.0	18.2	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	21052	no
160.0	17.6	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	21054	no
237.0	17.9	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	21054	no
243.0	19.2	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	21052	no
243.0	19.2	0.0	R	NOMAD	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	21052	no
307.0	19.1	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	21054	no
330.0	18.2	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	21054	no
442.0	18.6	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	21054	no
581.0	18.9	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	21054	no
736.0	19.7	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	21054	no
747.0	19.0	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	21054	no
944.0	19.2	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	21054	no
1161.0	19.3	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	21054	no
1341.0	19.9	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	21054	no
1384.0	19.4	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	21054	no
1607.0	19.5	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	21054	no
1830.0	19.5	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	21054	no
1971.0	20.3	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	21054	no
2010.0	20.1	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	21054	no
2198.0	19.5	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	21054	no
2570.0	19.5	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	21054	no
2794.0	19.4	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	21054	no
2974.0	19.3	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	21054	no
3014.0	19.1	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	21054	no
3235.0	18.8	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	21054	no
3457.0	18.3	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	21054	no
3644.0	19.8	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	21054	no
3660.0	21.1	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	21050	no
3660.0	21.1	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	21050	no
3660.0	20.7	0.2	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	21050	no
3660.0	21.3	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	21050	no
3660.0	20.9	0.4	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	21050	no
3660.0	20.0	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	21050	no
3660.0	21.4	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	21050	no
749.472458958626	17.81	0.46	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4695.8736000061	19.87	0.5	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
15817.2989000082	20.22	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
16122.1550399661	20.21	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
16425.7865099907	20.22	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
847.471749007702	18.83	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4284.75393998623	20.85	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10065.766290009	21.08	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10369.3260499835	21.09	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10672.8195899725	21.08	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
822.72541898489	19.49	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
908.217440009117	20.34	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5311.30087000132	21.54	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
798.447429001331	19.77	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5106.64573997259	21.81	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4490.9040299654	21.39	0.35	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11280.0107799768	22.4	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
773.68423897028	19.71	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4900.65008997917	21.87	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17030.7325199842	22.51	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
37476.0	21.0	0.0	R	SDSS	Xinglong/2.16m/BFOSC	n	21048	no
49050.0	22.7	0.2	R	USNO	ARIES/DOT(3.6m)/ADFOSC	n	21942	no
91692.0	22.3	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	21051	no
91692.0	19.9	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	21051	no
91692.0	20.1	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	21051	no
91692.0	20.6	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	21051	no
91692.0	22.1	0.4	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	21051	no
91692.0	20.9	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	21051	no
95040.0	22.2	0.2	i	SDSS	Lowell/DCT(4.3m)/LMI	n	21053	no
