Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
452.0	19.0	0.5	R	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	21173	no
1823.0	19.1	0.0	R	Johnson	CrAO/Simeiz(1m)/CCD	n	21174	no
5327.0	19.5	0.0	R	Johnson	CrAO/Simeiz(1m)/CCD	n	21174	no
18432.0	21.9	0.0	r	AB	ORM/GTC(10.4m)/OSIRIS	n	21177	no
24210.0	22.65	0.04	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	21178	no
24210.0	22.15	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	21178	no
24210.0	21.99	0.05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	21178	no
24210.0	21.84	0.06	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	21178	no
24210.0	21.8	0.3	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	21178	no
24210.0	21.5	0.3	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	21178	no
24210.0	19.9	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	21178	no
500.0	18.3	0.5	R	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	21179	no
609.0	18.4	0.5	R	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	21179	no
740.0	18.4	0.5	R	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	21179	no
895.0	18.5	0.5	R	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	21179	no
1076.0	18.5	0.5	R	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	21179	no
700.0	18.3	0.2	R	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	21179	no
7671.0	19.9	0.0	R	USNO	LCO/1m/Sutherland	n	21183	no
7671.0	19.6	0.0	I	USNO	LCO/1m/Sutherland	n	21183	no
22790.0	20.8	0.0	I	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	21187	no
22790.0	18.5	0.0	J	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	21187	no
36984.0	21.2	0.0	I	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	21187	no
36984.0	18.7	0.0	J	USNO	CTIO/SMARTS(1.3m)/ANDICAM	n	21187	no
1563.84	18.9	0.1	CR	USNO	ISON-TO/K-800/CCD	n	21189	no
2547.94	19.1	0.1	CR	USNO	ISON-TO/K-800/CCD	n	21189	no
228.0	20.77	0.0	white	AB	NGSO/Swift/UVOT	n	Michal	no
1038.0	19.76	0.0	B	AB	NGSO/Swift/UVOT	n	Michal	no
1062.0	21.01	0.0	white	AB	NGSO/Swift/UVOT	n	Michal	no
1087.0	19.13	0.0	UVW2	AB	NGSO/Swift/UVOT	n	Michal	no
1111.0	18.88	0.0	V	AB	NGSO/Swift/UVOT	n	Michal	no
1136.0	18.88	0.0	UVM2	AB	NGSO/Swift/UVOT	n	Michal	no
1160.5	18.92	0.0	UVW1	AB	NGSO/Swift/UVOT	n	Michal	no
6430.0	19.89	0.0	UVM2	AB	NGSO/Swift/UVOT	n	Michal	no
6635.5	20.0	0.0	UVW1	AB	NGSO/Swift/UVOT	n	Michal	no
9418.0	20.17	0.0	V	AB	NGSO/Swift/UVOT	n	Michal	no
12128.5	20.42	0.0	UVW2	AB	NGSO/Swift/UVOT	n	Michal	no
6224.9	20.17	0.0	V	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
10058.55	20.0	0.0	V	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
12942.0	19.87	0.0	V	AB	NGSO/Swift/UVOT	n	https://gcn.gsfc.nasa.gov/swift_gnd_ana.html	no
