Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
1119.0	15.52	0.03	CR	Johnson	NMS/T11(0.51m)/FLI-PL11002M	n	21113	no
127619.712	19.99	0.03	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	21206	no
130020.768	19.99	0.03	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	21206	no
136869.696	20.06	0.06	R	AB	TSAO/Zeiss-1000/CCD	n	21208	no
1452.0	15.63	0.03	CR	Johnson	NMS/T11(0.51m)/FLI-PL11002M	n	21113	no
1906.0	15.98	0.1	R	Johnson	NMS/T11(0.51m)/FLI-PL11002M	n	21113	no
214565.76	20.95	0.14	R	AB	TSAO/Zeiss-1000/CCD	n	21208	no
217771.2	20.8	0.0	CR	AB	TSAO/Zeiss-1000/CCD	n	21208	no
23022.0	18.1	0.2	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	n	21121	no
23022.0	18.7	0.2	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	n	21121	no
23022.0	19.1	0.2	g'	AB	OAO/MITSuME(50cm)/Alta-U6	n	21121	no
23092.0	18.13	0.13	Ic	Johnson	OAO/MITSuME(50cm)/Alta-U6	n	21124	no
23092.0	19.14	0.15	g'	Johnson	OAO/MITSuME(50cm)/Alta-U6	n	21124	no
23092.0	18.48	0.11	Rc	Johnson	OAO/MITSuME(50cm)/Alta-U6	n	21124	no
2324.0	16.08	0.11	R	Johnson	NMS/T11(0.51m)/FLI-PL11002M	n	21113	no
24156.0	18.92	0.06	r	AB	Weihai/1m/PIXIS-2048B-CCD	n	21111	no
2806.0	16.07	0.05	CR	Johnson	NMS/T11(0.51m)/FLI-PL11002M	n	21113	no
299089.152	22.2	0.4	R	AB	TSAO/Zeiss-1000/CCD	n	21208	no
330.0	16.6	0.1	Unfiltered	GSC	OAN/BOOTES-5-JGT(60cm)/CCD	n	21117	no
3327.0	16.17	0.05	CR	Johnson	NMS/T11(0.51m)/FLI-PL11002M	n	21113	no
3795.0	16.5	0.16	R	Johnson	NMS/T11(0.51m)/FLI-PL11002M	n	21113	no
42598.0	19.3	0.3	r'	SDSS	Boyden/Watcher(0.4m)/ApogeeAP6e	n	21123	no
4446.0	15.87	0.01	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	21109	no
4446.0	16.72	0.01	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	21109	no
4446.0	16.34	0.01	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	21109	no
4446.0	16.15	0.01	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	21109	no
4446.0	16.25	0.01	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	21109	no
4446.0	16.5	0.01	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	21109	no
46600.7	18.92	0.28	CR	Lupton	ISON-Multa/SSS-220(22cm)/ML-11002	n	21162	no
50811.84	19.17	0.11	R	Lupton	CrAO/AZT-11/PL230	n	21169	no
51624.864	19.05	0.1	R	Lupton	CrAO/AZT-11/PL230	n	21169	no
51734.592	19.23	0.12	R	Lupton	CrAO/AZT-11/PL230	n	21169	no
51897.024	19.12	0.1	R	Lupton	CrAO/AZT-11/PL230	n	21169	no
52351.488	19.52	0.14	R	Lupton	CrAO/AZT-11/PL230	n	21169	no
52897.536	19.52	0.16	R	Lupton	CrAO/AZT-11/PL230	n	21169	no
53112.672	19.58	0.12	R	Lupton	CrAO/AZT-11/PL230	n	21169	no
53624.16	19.64	0.14	R	Lupton	CrAO/AZT-11/PL230	n	21169	no
60048.0	19.7	0.0	i	AB	ORM/NOT(2.56m)/ALFOSC	n	21120	no
734317.92	22.6	0.0	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	21206	no
7668.0	18.0	0.0	V	Johnson	SRO/T24/CCD	n	21108	no
88704.0	20.15	0.05	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	21122	sed/X/Y
88704.0	20.02	0.06	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	21122	sed/X/Y
88704.0	20.05	0.04	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	21122	sed/X/Y
88704.0	20.39	0.01	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	21122	sed/X/Y
88704.0	20.57	0.01	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	21122	sed/X/Y
88704.0	19.72	0.07	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	21122	sed/X/Y
166.620840013027	17.64	0.15	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
594.131388962269	17.03	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
766.195308983326	16.89	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5417.6505599618	17.95	0.15	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
644.067389011383	16.49	0.17	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4392.73096001148	17.47	0.11	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5828.70955997705	17.66	0.1	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10959.9273499846	18.46	0.14	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11264.3973199725	18.18	0.12	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11567.901910007	18.18	0.12	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28140.7923099995	19.09	0.22	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28444.214139998	19.36	0.27	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28747.7683899999	19.26	0.25	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
73824.4359200001	18.76	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
80068.9189099669	18.57	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
90343.1319000125	19.57	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
90628.0239499807	19.91	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
569.887158989906	16.64	0.11	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
741.868318974972	16.66	0.11	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5212.92921000719	17.8	0.07	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6572.86346000433	18.08	0.15	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17565.4687199593	18.98	0.11	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17868.9567599893	18.97	0.11	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18048.7106199861	18.77	0.21	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
56653.5457999706	20.24	0.36	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
429.507739961147	17.01	0.05	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
717.237178981304	17.0	0.11	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5007.19835996628	17.89	0.07	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6443.94378995895	18.05	0.07	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
16652.0974099636	19.03	0.09	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
16956.4018899798	19.08	0.09	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17259.8182199597	19.12	0.09	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23223.3815299869	19.23	0.09	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23526.8033899665	19.33	0.1	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23747.3845499754	19.37	0.14	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
55805.5005099773	20.36	0.27	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
56108.933349967	20.53	0.26	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
56412.3606799841	20.24	0.17	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
68226.5591700077	20.6	0.21	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
68469.735740006	20.76	0.3	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
692.981598973274	17.46	0.16	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4802.53771001101	18.2	0.09	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6239.26105999947	18.67	0.1	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
16045.9984799623	19.45	0.08	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22617.210860014	19.84	0.09	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
33159.4192000031	20.26	0.12	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
62462.1348999739	21.81	0.44	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
67620.4492399693	21.17	0.19	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
619.50231897831	18.11	0.21	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4187.86619001627	18.81	0.11	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5623.97166001797	18.85	0.11	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10353.6739199758	19.6	0.09	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
27534.5002899766	20.72	0.13	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
73353.3413400054	22.21	0.29	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
79602.4084900022	22.13	0.26	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
84680.916260004	22.5	0.46	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
91460.3860200047	21.9	0.38	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
96455.0661500096	22.73	0.41	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6034.05426001549	18.87	0.12	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
21710.4372799993	19.91	0.1	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29227.9155499935	20.52	0.15	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
61848.3626099825	21.24	0.19	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
