Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
18108.0	18.57	0.08	g	AB	ORM/NOT(2.56m)/ALFOSC	n	21217	no
18108.0	18.36	0.06	r	AB	ORM/NOT(2.56m)/ALFOSC	n	21217	no
18108.0	18.22	0.05	i	AB	ORM/NOT(2.56m)/ALFOSC	n	21217	no
47.0	16.4	0.1	Unfiltered	Johnson	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	21219	no
585.230378985405	17.43	0.17	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
757.82934898138	17.29	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
947.345569968224	17.63	0.15	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1185.20564895868	17.65	0.17	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1357.01048898697	17.82	0.18	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1531.79393899441	17.83	0.18	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1704.16650897264	17.79	0.18	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5185.4811399579	18.18	0.15	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6964.96399998665	18.18	0.15	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
52440.3166399598	19.68	0.28	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
635.30378895998	16.82	0.21	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
807.306558966637	16.58	0.19	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1062.9668789506	17.36	0.3	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1234.82135897875	17.22	0.29	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1407.40347898006	17.52	0.36	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1581.33703899384	17.26	0.31	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1754.03011900187	17.26	0.33	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5595.77882999182	17.89	0.14	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7375.27821999788	17.9	0.16	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17974.2391499877	18.52	0.18	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18277.6278499961	18.81	0.22	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18581.1434299946	18.39	0.18	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
45904.4488399625	19.52	0.39	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
46464.9873199463	19.26	0.38	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
46208.3174999952	19.92	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
560.952668964863	17.44	0.17	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
733.518568992615	17.38	0.17	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1160.76277899742	17.42	0.18	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1332.67193895578	17.76	0.23	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1507.59882897139	17.48	0.2	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1679.73965895176	17.87	0.27	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1851.05339896679	18.24	0.45	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6759.06766998768	18.02	0.09	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29830.8205199838	19.11	0.15	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
30134.3140599728	19.1	0.16	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
30421.6774399877	19.12	0.22	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
51664.542509973	19.36	0.17	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
51968.0415399671	19.67	0.21	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
52272.1749799848	19.59	0.2	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
420.30307996273	17.12	0.06	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
708.640008985996	17.48	0.14	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1136.11016899347	17.39	0.13	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1308.02425897121	17.82	0.17	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1482.96297895908	17.62	0.15	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1655.05383896828	17.89	0.18	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1827.69684898853	17.53	0.16	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6157.97773998976	18.16	0.1	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6553.86090999842	18.14	0.07	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12652.4500799775	18.51	0.08	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12955.9270399809	18.61	0.08	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
13223.420149982	18.71	0.1	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28918.6849799752	19.15	0.1	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29222.0902599692	19.22	0.1	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29525.5451799631	19.17	0.1	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
36261.5504699945	19.14	0.24	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
856.496728956699	17.83	0.19	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1111.8429889679	17.76	0.19	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1283.80810898542	17.98	0.21	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1457.48738896847	17.95	0.21	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1630.62723898888	17.89	0.2	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1803.22120898962	18.15	0.23	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6005.4972999692	18.57	0.1	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11086.525859952	18.76	0.08	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
24395.8556899428	19.37	0.09	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
35770.657319963	19.8	0.1	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1729.42155897617	18.22	0.23	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5391.0795699954	18.71	0.11	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7170.62860995531	18.75	0.11	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17368.0960999727	19.42	0.09	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
40459.1736499667	20.19	0.14	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5800.35120999813	18.48	0.11	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7539.36528998613	18.69	0.14	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18906.3111199737	19.48	0.13	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23518.5400799513	19.49	0.09	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34779.6143299937	20.03	0.13	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
191998.0	20.7	0.05	r	AB	ORM/GTC(10.4m)/OSIRIS	n	21240	no
