Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
1400.0	17.5	0.0	R	USNO	SSO/iTelescope(T27)/CCD	n	21192	no
34236.0	20.3	0.1	r	PanSTARRS	ORM/GTC(10.4m)/OSIRIS	n	21197	no
40476.0	20.75	0.08	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	21200	no
40476.0	20.46	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	21200	no
40476.0	20.35	0.06	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	21200	no
40476.0	20.21	0.08	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	21200	no
40476.0	19.6	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	21200	no
40476.0	19.6	0.3	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	21200	no
40476.0	19.6	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	21200	no
17236.8	19.13	0.18	CR	USNO	Abastumani/AS-32(0.7m)/PL4240-CCD	n	21203	no
17863.2	19.23	0.16	CR	USNO	Abastumani/AS-32(0.7m)/PL4240-CCD	n	21203	no
18908.6	19.3	0.22	CR	USNO	Abastumani/AS-32(0.7m)/PL4240-CCD	n	21203	no
53802.0	20.42	0.06	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	21204	sed/X/Y
53802.0	20.65	0.07	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	21204	sed/X/Y
53802.0	20.45	0.13	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	21204	sed/X/Y
53802.0	20.4	0.3	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	21204	sed/X/Y
4067.3293799758	19.43	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5502.6401900053	19.6	0.17	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
39202.1684699655	21.31	0.26	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
39505.6288899779	21.01	0.23	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
39809.061719954	21.8	0.39	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4477.68219995499	18.9	0.24	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5913.08676999807	18.84	0.32	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34827.4893599749	18.61	0.44	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
44606.1140899658	19.92	0.45	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34629.1450799704	19.78	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
43999.0939199924	20.16	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
44302.6095199585	20.15	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
3862.59705001116	19.03	0.14	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5297.90235000849	19.23	0.17	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
38593.7912899852	20.98	0.52	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
38290.099159956	21.04	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
38897.2737699747	21.03	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
357.21862000227	16.93	0.06	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5092.85558998585	19.51	0.14	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28692.1441699862	21.36	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28988.7752000093	21.12	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4887.49437999725	19.99	0.18	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28084.4013999701	22.07	0.34	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
46010.4556899667	22.02	0.44	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23354.3917099833	20.76	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4273.04364997149	21.28	0.32	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5708.35996997356	21.84	0.48	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
32481.2510199547	22.05	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34022.9193199873	23.09	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
40289.2639699578	22.78	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4682.44211000204	20.33	0.23	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6093.20465999842	20.4	0.29	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22860.4203999639	22.1	0.31	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
45210.9000899792	22.28	0.35	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
53098.0	19.36956850089288	0.148408	r	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
53413.1	19.62132550089288	0.162243	r	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
53719.9	19.97656550089288	0.146779	r	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
54021.6	19.83829950089288	0.144814	r	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
54199.8	19.70819550089288	0.11998	r	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
56155.9	19.38874350089288	0.097847	r	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
57257.7	20.71437750089288	0.157374	r	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
57532.6	21.07101350089288	0.316633	r	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
55146.7	20.48146750089288	0.130304	r	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
54577.5	21.394158261057378	0.061868	i	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
54571.9	20.32953528605151	0.096386	Z	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
54571.9	20.06118261966944	0.264741	Y	SDSS	OAN/HaroldJohnson(1.5m)/RATIR	y	Nissim	no
