Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
10141632.0	20.48	0.06	r	AB	MGIO/LBT(8.4m)/CCD	n	arXiv1910.14160	no
10141632.0	20.22	0.05	i	AB	MGIO/LBT(8.4m)/CCD	n	arXiv1910.14160	no
1062547.2	20.24	0.03	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1910.14160	no
1063670.4	20.03	0.03	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1910.14160	no
1147564.8	20.24	0.06	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1910.14160	no
1148601.6	20.03	0.04	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1910.14160	no
1169769.6	19.64	0.05	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
1169769.6	20.93	0.05	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
1169769.6	20.18	0.05	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
1169769.6	19.97	0.05	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
1218562.95	21.72	0.05	white	AB	NGSO/Swift/UVOT	n	arXiv1910.14160	no
129600.0	19.3	0.06	r	AB	LSO/NTT(3.58m)/EFOSC2	n	arXiv1910.14160	no
1322092.8	20.22	0.03	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1910.14160	no
1323734.4	19.94	0.02	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1910.14160	no
1343001.6	21.0	0.05	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
1343001.6	20.25	0.05	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
1343001.6	19.67	0.05	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
1343001.6	19.95	0.05	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
135984.15	20.65	0.06	white	AB	NGSO/Swift/UVOT	n	arXiv1910.14160	no
1509926.4	20.19	0.07	r	AB	LSO/NTT(3.58m)/EFOSC2	n	arXiv1910.14160	no
1510790.4	19.91	0.12	i	AB	LSO/NTT(3.58m)/EFOSC2	n	arXiv1910.14160	no
1525674.65	21.8	0.07	white	AB	NGSO/Swift/UVOT	n	arXiv1910.14160	no
1597968.0	19.93	0.06	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
1597968.0	21.02	0.06	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
1597968.0	20.26	0.06	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
1597968.0	19.7	0.06	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
1673049.6	20.2	0.03	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1910.14160	no
1674691.2	19.9	0.02	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1910.14160	no
1717434.85	21.8	0.12	white	AB	NGSO/Swift/UVOT	n	arXiv1910.14160	no
1767312.0	20.23	0.11	R	AB	PAO/VLT-UT2-Kueyen/X-SHOOTER	n	arXiv1910.14160	no
1767830.4	19.92	0.26	I	AB	PAO/VLT-UT2-Kueyen/X-SHOOTER	n	arXiv1910.14160	no
182103.95	20.72	0.06	white	AB	NGSO/Swift/UVOT	n	arXiv1910.14160	no
1858204.8	19.74	0.08	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
1858204.8	19.97	0.08	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
1858204.8	20.28	0.08	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
1858204.8	21.01	0.08	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
1930262.4	20.21	0.09	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1910.14160	no
1931558.4	19.95	0.03	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1910.14160	no
193190.4	20.08	0.06	g	AB	Asiago/Copernico(1.82m)/AFOSC	n	arXiv1910.14160	no
194140.8	19.69	0.11	r	AB	Asiago/Copernico(1.82m)/AFOSC	n	arXiv1910.14160	no
194918.4	19.06	0.26	i	AB	Asiago/Copernico(1.82m)/AFOSC	n	arXiv1910.14160	no
2198966.4	19.87	0.08	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
2198966.4	20.36	0.08	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
2198966.4	21.07	0.08	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
2198966.4	19.99	0.08	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
260828.1	20.97	0.13	white	AB	NGSO/Swift/UVOT	n	arXiv1910.14160	no
2622499.2	20.36	0.04	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1910.14160	no
2624140.8	20.01	0.03	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1910.14160	no
2631484.8	20.34	0.05	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
2631484.8	20.0	0.05	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
2631484.8	21.09	0.05	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
2631484.8	19.82	0.05	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
2874700.8	20.34	0.02	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1910.14160	no
2875737.6	19.97	0.02	i	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv1910.14160	no
2892240.0	19.87	0.08	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
2892240.0	19.99	0.08	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
2892240.0	20.33	0.08	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
2892240.0	21.12	0.08	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
2975097.6	19.99	0.06	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
2975097.6	20.39	0.06	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
2975097.6	21.17	0.06	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
2975097.6	19.85	0.06	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
300412.8	19.96	0.02	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
300499.2	19.33	0.03	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
300499.2	20.52	0.03	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
300499.2	19.7	0.03	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
3491337.6	20.0	0.06	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
3491337.6	21.18	0.06	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
3491337.6	20.4	0.06	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
3491337.6	19.86	0.06	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
3629260.0	20.24	0.06	R	AB	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2206.00950	no
366630.7	21.17	0.06	white	AB	NGSO/Swift/UVOT	n	arXiv1910.14160	no
3708190.0	20.26	0.06	R	AB	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2206.00950	no
3713080.0	20.79	0.09	V	AB	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2206.00950	no
3853180.8	20.05	0.05	i	AB	MGIO/LBT(8.4m)/CCD	n	arXiv1910.14160	no
3853180.8	20.38	0.05	r	AB	MGIO/LBT(8.4m)/CCD	n	arXiv1910.14160	no
4009910.4	19.85	0.06	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
4009910.4	20.38	0.06	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
4009910.4	20.03	0.06	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
4009910.4	21.18	0.08	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
458784.0	20.15	0.08	r	AB	CAHA/2.2m/AstraLux	n	arXiv1910.14160	no
460684.8	19.78	0.1	i	AB	CAHA/2.2m/AstraLux	n	arXiv1910.14160	no
461282.65	21.45	0.1	white	AB	NGSO/Swift/UVOT	n	arXiv1910.14160	no
54086.4	17.75	0.09	i	AB	SRO/T24/CCD	n	arXiv1910.14160	no
566438.4	20.15	0.05	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
566438.4	19.87	0.05	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
566438.4	20.85	0.05	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
566438.4	19.55	0.05	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
575716.9	21.57	0.07	white	AB	NGSO/Swift/UVOT	n	arXiv1910.14160	no
639878.4	20.18	0.03	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1910.14160	no
725241.6	20.22	0.07	r	AB	LSO/NTT(3.58m)/EFOSC2	n	arXiv1910.14160	no
725760.0	19.8	0.12	i	AB	LSO/NTT(3.58m)/EFOSC2	n	arXiv1910.14160	no
727689.1	21.62	0.05	white	AB	NGSO/Swift/UVOT	n	arXiv1910.14160	no
7424913.95	21.75	0.06	white	AB	NGSO/Swift/UVOT	n	arXiv1910.14160	no
75156.8	19.81	0.04	white	AB	NGSO/Swift/UVOT	n	arXiv1910.14160	no
811468.8	20.27	0.03	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1910.14160	no
812246.4	19.87	0.03	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1910.14160	no
823824.0	20.94	0.05	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
823824.0	19.63	0.05	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
823824.0	20.23	0.05	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
823824.0	19.99	0.05	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
928269.4	21.68	0.06	white	AB	NGSO/Swift/UVOT	n	arXiv1910.14160	no
977616.0	20.26	0.06	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1910.14160	no
978739.2	20.1	0.04	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1910.14160	no
996019.2	19.68	0.04	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
996019.2	20.97	0.04	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
996019.2	20.05	0.04	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
996019.2	20.23	0.04	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1910.14160	no
575717.5	20.92	0.07	white	AB	NGSO/Swift/UVOT	n	Michal	yes/Z
693099.5	20.88	0.06	white	AB	NGSO/Swift/UVOT	n	Michal	yes/Z
741963.0	21.09	0.07	white	AB	NGSO/Swift/UVOT	n	Michal	yes/Z
858820.0	20.98	0.07	white	AB	NGSO/Swift/UVOT	n	Michal	yes/Z
988449.0	21.21	0.09	white	AB	NGSO/Swift/UVOT	n	Michal	yes/Z
1121483.5	20.97	0.08	white	AB	NGSO/Swift/UVOT	n	Michal	yes/Z
1198359.5	21.2	0.08	white	AB	NGSO/Swift/UVOT	n	Michal	yes/Z
1264579.0	21.13	0.08	white	AB	NGSO/Swift/UVOT	n	Michal	yes/Z
1318359.5	21.1	0.1	white	AB	NGSO/Swift/UVOT	n	Michal	yes/Z
1408530.5	21.5	0.16	white	AB	NGSO/Swift/UVOT	n	Michal	yes/Z
1502647.5	21.27	0.1	white	AB	NGSO/Swift/UVOT	n	Michal	yes/Z
1639818.0	21.21	0.19	white	AB	NGSO/Swift/UVOT	n	Michal	yes/Z
1717435.5	21.29	0.14	white	AB	NGSO/Swift/UVOT	n	Michal	yes/Z
7289704.5	21.26	0.1	white	AB	NGSO/Swift/UVOT	n	Michal	yes/Y
7419355.0	21.03	0.08	white	AB	NGSO/Swift/UVOT	n	Michal	yes/Y
7411161.0	21.01	0.15	white	AB	NGSO/Swift/UVOT	n	Michal	yes/Y
7566062.5	21.07	0.08	white	AB	NGSO/Swift/UVOT	n	Michal	yes/Y
3628813.6	20.24	0.06	R	AB	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2206.00950	no
3711088.8	19.43	0.1	I	AB	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2206.00950	no
3708192.0	20.26	0.06	R	AB	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2206.00950	no
3713076.0	20.79	0.09	V	AB	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2206.00950	no
