Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
106.75	13.5	0.0	V	Johnson	SAO-RAS/miniMegaTORTORA(MMT-9)/AndorNeoSCMOS	n	22030	no
115506.0	22.05	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	22042	no
115506.0	23.25	0.14	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	22042	no
115506.0	23.01	0.11	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	22042	no
115506.0	21.75	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	22042	no
1374.0	20.98	0.03	r	AB	ORM/NOT(2.56m)/ALFOSC	n	22029	no
1741.82	20.9	0.1	Rc	Johnson	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	22031	no
196.0	18.7	0.35	R	Vega	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	22041	no
2148.0	21.12	0.14	r	SDSS	ORM/Liverpool(2m)/IO:O+ORM/Liverpool(2m)/RINGO3	n	22033	no
222.0	20.6	0.0	white	AB	NGSO/Swift/UVOT	n	22040	no
31644.0	21.69	0.35	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	22037	no
31644.0	21.72	0.35	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	22037	no
31644.0	21.44	0.0	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	22037	no
31644.0	22.76	0.11	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	22037	no
31644.0	22.91	0.12	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	22037	no
31644.0	21.54	0.23	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	22037	no
3638.0	19.4	0.0	V	AB	NGSO/Swift/UVOT	n	22040	no
3725.5	20.3	0.0	UVW2	AB	NGSO/Swift/UVOT	n	22040	no
3780.0	20.2	0.0	U	AB	NGSO/Swift/UVOT	n	22040	no
3868.0	20.7	0.0	UVW1	AB	NGSO/Swift/UVOT	n	22040	no
3899.5	21.4	0.0	white	AB	NGSO/Swift/UVOT	n	22040	no
4011.0	20.8	0.0	B	AB	NGSO/Swift/UVOT	n	22040	no
4170.53	21.5	0.1	Rc	Johnson	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	22031	no
431.0	20.2	0.0	U	AB	NGSO/Swift/UVOT	n	22040	no
6745.0	20.3	0.0	UVM2	AB	NGSO/Swift/UVOT	n	22040	no
98.0	17.5	0.0	R	Vega	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	22041	no
397.5	18.9	0.0	R	Vega	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	22041	no
