Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
20736.0	19.8	0.0	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	22340	no
20736.0	19.6	0.0	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	22340	no
20736.0	19.0	0.0	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	22340	no
55908.0	21.3	0.1	r	Pan-STARRS	ORM/NOT(2.56m)/ALFOSC	n	22345	no
58608.0	21.2	0.2	r	Pan-STARRS	ORM/NOT(2.56m)/ALFOSC	n	22346	no
215.386019945145	18.3	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
588.642549037933	17.63	0.17	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
762.493749022484	17.88	0.17	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
954.393039941788	18.1	0.15	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1192.0935189724	18.32	0.18	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1364.14086902142	18.5	0.19	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1538.37827897072	18.7	0.2	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5662.6804100275	19.89	0.17	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7100.01055002213	20.18	0.18	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
638.218929052353	16.53	0.17	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
812.638388991356	16.82	0.2	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1069.35818898678	17.02	0.22	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1241.74722898006	17.7	0.33	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1413.70631897449	17.88	0.38	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1584.58492898941	17.25	0.33	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6073.21533000469	19.23	0.32	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10937.6627099514	19.76	0.48	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11241.0238499641	19.09	0.24	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10634.1636400223	19.67	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
564.397598981857	16.83	0.12	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
738.348119020462	17.04	0.13	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1167.75484895706	17.5	0.17	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1339.89040899277	18.06	0.23	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1513.71408903599	18.11	0.24	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5458.01973998547	19.2	0.17	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6894.80376005173	19.25	0.17	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
35490.1115900278	21.02	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
35793.6547800303	21.02	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
35984.5573699474	20.19	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
423.615829944611	17.32	0.06	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
712.338579058647	17.48	0.13	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1143.12424898148	18.19	0.19	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1315.10029900074	17.92	0.16	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1488.79668903351	18.45	0.21	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5252.73573994637	19.59	0.15	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6689.7403999567	19.97	0.17	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34880.8628100157	21.55	0.44	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34577.4685900211	21.8	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
35184.2515100241	21.81	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
47463.1675000191	20.94	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1118.81808900833	19.94	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5047.96475994587	21.53	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6485.01906001568	21.69	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12685.3819400072	22.61	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
41588.1326400042	22.17	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
46972.1308699846	22.75	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5868.47745001316	22.02	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7267.55095005035	21.8	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4842.72488999367	21.77	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6279.97223997116	21.89	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11845.9588199854	22.93	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
40959.5762200356	23.0	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
