Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
618.2	18.51	0.04	R	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1806.00293	no
3141.2	19.23	0.04	R	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1806.00293	no
3883.563632	20.238	0.05	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
3883.563632	19.321	0.034985711	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
3883.563632	18.945	0.034481879	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
3883.563632	18.049	0.034481879	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
3894.355432	17.14	0.055461698	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
3894.355432	16.6	0.055461698	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
3894.355432	16.188	0.080622577	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
4285.256	19.33	0.05	r	AB	PAO/VLT(8.2m)/X-SHOOTER	n	arXiv1806.00293	no
4439.662632	20.256	0.047634021	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
4439.662632	19.366	0.035510562	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
4439.662632	18.983	0.047634021	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
4439.662632	18.103	0.045637021	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
4450.089032	17.197	0.055461698	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
4450.089032	16.642	0.053851648	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
4450.089032	16.206	0.078714675	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
4403.88	19.29	0.04	r	AB	PAO/VLT(8.2m)/X-SHOOTER	n	arXiv1806.00293	no
4636.368	18.22	0.04	z	AB	PAO/VLT(8.2m)/X-SHOOTER	n	arXiv1806.00293	no
4805.088	20.14	0.04	g	AB	PAO/VLT(8.2m)/X-SHOOTER	n	arXiv1806.00293	no
4896.140832	20.262	0.056603887	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
4896.140832	19.419	0.037802116	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
4896.140832	19.022	0.041725292	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
4896.140832	18.174	0.034	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
5206.848	19.13	0.02	i	AB	PAO/VLT(8.2m)/X-SHOOTER	n	arXiv1806.00293	no
5796.8	19.56	0.05	R	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv1806.00293	no
6119.040631999999	20.449	0.043139309	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
6119.040631999999	19.568	0.034	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
6119.040631999999	19.167	0.034	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
6119.040631999999	18.298	0.034481879	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
6145.948832	17.422	0.054230987	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
6145.948832	16.845	0.054230987	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
6145.948832	16.385	0.075026662	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
7682.350832	20.582	0.036055513	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
7682.350832	19.667	0.03354102	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
7682.350832	19.295	0.032695565	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
7682.350832	18.409	0.034	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
7706.161232	17.495	0.053141321	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
7706.161232	16.914	0.055036352	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
7706.161232	16.507	0.076157731	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
8371.976	19.78	0.05	r	AB	PAO/VLT(8.2m)/X-SHOOTER	n	arXiv1806.00293	no
10895.20323	21.209	0.064412732	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
10895.20323	20.32	0.046097722	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
10895.20323	19.941	0.053254108	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
10895.20323	19.087	0.043863424	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
10931.31283	18.077	0.061032778	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
10931.31283	17.526	0.060464866	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
10931.31283	17.019	0.084876381	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
13124.574229999998	21.441	0.073409809	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
13124.574229999998	20.653	0.054083269	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
13124.574229999998	20.316	0.06264982	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
13124.574229999998	19.433	0.049203658	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
13158.90163	18.565	0.074330344	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
13158.90163	17.827	0.070007142	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
13158.90163	17.428	0.094175368	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
97229.21883	23.582	0.268680107	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
97229.21883	23.49	0.197294197	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
97229.21883	23.078	0.183469343	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
97229.21883	22.645	0.159840546	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
97229.21883	20.96	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
97229.21883	20.06	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
97229.21883	18.3	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv1806.00293	no
28.62	18.69	0.0	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2009.13614	no
34.2	18.69	0.0	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2009.13614	no
39.78	18.69	0.0	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2009.13614	no
45.18	17.8	0.38	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2009.13614	no
50.58	17.36	0.31	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2009.13614	no
55.98	18.69	0.0	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2009.13614	no
61.38	18.69	0.0	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2009.13614	no
66.78	18.69	0.0	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2009.13614	no
72.36	18.55	0.43	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2009.13614	no
77.94	17.65	0.27	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2009.13614	no
83.34	17.13	0.25	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2009.13614	no
114.84	16.34	0.09	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2009.13614	no
155.7	17.32	0.19	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2009.13614	no
237.42	17.78	0.2	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2009.13614	no
348.48	18.16	0.31	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2009.13614	no
888.12	18.74	0.31	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2009.13614	no
1316.7	18.92	0.36	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2009.13614	no
2922.3	19.14	0.22	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2009.13614	no
5246.28	19.42	0.35	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	arXiv2009.13614	no
4438.95	19.44	0.04	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv2009.13614	no
5993.55	19.58	0.02	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv2009.13614	no
7535.85	19.71	0.02	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv2009.13614	no
9075.35	20.61	0.05	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv2009.13614	no
10563.8	20.15	0.09	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv2009.13614	no
12515.55	20.51	0.05	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv2009.13614	no
14045.5	20.92	0.11	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv2009.13614	no
15569.95	20.96	0.07	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv2009.13614	no
17095.15	21.05	0.07	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv2009.13614	no
110908.3	22.94	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv2009.13614	no
4438.95	19.51	0.03	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv2009.13614	no
5993.55	19.27	0.02	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv2009.13614	no
7535.85	19.35	0.02	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv2009.13614	no
9075.35	19.54	0.02	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv2009.13614	no
10563.8	20.63	0.07	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv2009.13614	no
12515.6	20.22	0.05	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv2009.13614	no
14045.5	20.4	0.06	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv2009.13614	no
15570.45	20.57	0.06	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv2009.13614	no
17095.15	20.67	0.05	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv2009.13614	no
21953.05	20.75	0.12	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv2009.13614	no
23569.05	20.9	0.09	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv2009.13614	no
25092.1	21.18	0.11	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv2009.13614	no
110746.1	22.46	0.29	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	arXiv2009.13614	no
2118.6	19.02	0.05	r	AB	ORM/Liverpool(2m)/RINGO3+ORM/Liverpool(2m)/IO:O	n	22534	no
718.0	18.61	0.03	r	Pan-STARRS	ORM/NOT(2.56m)/ALFOSC	n	22535	no
123.0	17.2	0.2	r	AB	LSO/REM(0.6m)/TORTORA	n	22536	no
123.0	12.7	0.1	H	Vega	LSO/REM(0.6m)/TORTORA	n	22536	no
8442.0	19.79	0.02	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	22537	no
8442.0	19.38	0.01	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	22537	no
5338.8	19.29	0.14	r	Pan-STARRS	NotreDame/0.8m/CCD	n	22538	no
7264.8	19.52	0.18	r	Pan-STARRS	NotreDame/0.8m/CCD	n	22538	no
12830.4	20.1	0.3	r	Pan-STARRS	NotreDame/0.8m/CCD	n	22538	no
44.3	16.3	0.0	Unfiltered	Johnson	Ondrejov/D50/CCD	n	22541	no
114.84	16.24	0.09	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	22542	no
155.7	17.22	0.2	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	22542	no
237.42	17.68	0.19	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	22542	no
348.48	18.02	0.3	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	22542	no
888.12	18.56	0.3	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	22542	no
1316.7	18.78	0.39	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	22542	no
2922.3	18.94	0.22	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	22542	no
5246.28	19.26	0.36	r	AB	Calern/TAROT(25cm)/ANDOR-IKON-L936-BEX2-DD	n	22542	no
98.0	16.0	0.0	R	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	22543	no
129.0	16.5	0.0	R	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	22543	no
4020.0	20.45	0.03	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	22544	sed/X/Y
4020.0	19.57	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	22544	sed/X/Y
4020.0	19.18	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	22544	sed/X/Y
4020.0	18.3	0.02	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	22544	sed/X/Y
4020.0	17.42	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	22544	sed/X/Y
4020.0	16.85	0.02	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	22544	sed/X/Y
4020.0	16.34	0.03	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	22544	sed/X/Y
157.233460068703	19.17	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5139.07071006298	21.48	0.31	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11390.874029994	22.06	0.37	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
10783.8097599745	22.4	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11087.3805099726	22.61	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
24273.8917700052	22.61	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
35475.0676800013	22.58	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
91057.9083399773	22.05	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
91712.7286200523	23.33	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
96796.2231199741	22.1	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
97138.0394899845	22.84	0.0	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5549.66630005836	19.56	0.37	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17601.0391299725	20.29	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17904.4995599985	20.29	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
18197.7655800581	20.26	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6327.32709002495	20.39	0.47	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
4934.32734000683	20.44	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23361.7838100195	21.17	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23665.260800004	21.17	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
23969.0301600695	21.16	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34570.5227999687	21.18	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34873.9666800499	21.19	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
35177.6588000059	21.18	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
374.973630070686	21.55	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
6165.016299963	21.71	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
33657.9790999889	21.55	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
33961.4781199694	21.94	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34264.8833800554	21.96	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5960.27843999863	21.89	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28964.1288100481	22.8	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
39345.8733299971	19.91	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5344.87327003479	22.16	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11944.7320699692	23.16	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5754.40968000889	21.94	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
67440.0	22.6	0.0	r	AB	ORM/NOT(2.56m)/ALFOSC	n	22551	no
68412.0	22.9	0.3	i	AB	ORM/NOT(2.56m)/ALFOSC	n	22551	no
