Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
110.0	15.36	0.0	R	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	22481	no
120.0	15.6	0.0	R	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	22481	no
1104.5	18.75	0.3	UVW2	AB	NGSO/Swift/UVOT	n	22483	no
1105.2	18.32	0.24	r	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	22488	no
1414.8	18.62	0.3	r	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	22488	no
165.0	12.9	0.1	H	Vega	LSO/REM(0.6m)/TORTORA	n	22482	yes/X/Z
187.2	15.64	0.05	r	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	22488	no
226.8	16.0	0.05	r	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	22488	no
242.0	16.28	0.03	white	AB	NGSO/Swift/UVOT	n	22483	no
268.2	16.34	0.05	r	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	22488	no
307.8	16.64	0.06	r	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	22488	no
3198.0	18.87	0.05	r	AB	PAO/VLT-UT2-Kueyen/X-SHOOTER	n	22484	no
33696.0	21.5	0.15	r	SDSS	SSO/1m/CCD+SSO/Faulkes-South(2m)/Merope	n	22487	no
34560.0	21.4	0.2	i	SDSS	SSO/1m/CCD+SSO/Faulkes-South(2m)/Merope	n	22487	no
349.2	16.92	0.07	r	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	22488	no
420.0	17.36	0.03	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	22479	no
420.0	17.57	0.02	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	22479	no
420.0	17.87	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	22479	no
420.0	17.25	0.03	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	22479	no
40789.0	19.3	0.0	g'	GSC	OAO/MITSuME(50cm)/Alta-U6	n	22505	no
40789.0	18.6	0.0	Ic	GSC	OAO/MITSuME(50cm)/Alta-U6	n	22505	no
40789.0	18.8	0.0	Rc	GSC	OAO/MITSuME(50cm)/Alta-U6	n	22505	no
419.4	17.26	0.1	r	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	22488	no
451.0	16.95	0.06	U	AB	NGSO/Swift/UVOT	n	22483	no
565.2	17.68	0.13	r	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	22488	no
616.0	17.86	0.15	white	AB	NGSO/Swift/UVOT	n	22483	no
764.5	18.09	0.28	B	AB	NGSO/Swift/UVOT	n	22483	no
839.0	17.07	0.25	V	AB	NGSO/Swift/UVOT	n	22483	no
893.0	18.12	0.35	UVM2	AB	NGSO/Swift/UVOT	n	22483	no
905.4	18.18	0.19	r	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	22488	no
918.0	17.98	0.33	UVW1	AB	NGSO/Swift/UVOT	n	22483	no
