Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
13325	19.8	0.0	R	Vega	PAO/VLT(8.2m)/X-SHOOTER	n	22702	no
11178	20.5	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	22701	no
11178	20.0	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	22701	no
11178	19.8	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	22701	no
11178	19.6	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	22701	no
11178	18.8	0.1	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	22701	no
11178	18.5	0.1	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	22701	no
11178	18.0	0.1	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	22701	no
11700	19.0	0.0	r	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	22700	no
3028	18.25	0.15	white	AB	NGSO/Swift/UVOT	n	22696	no
