Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
148.0	16.2	0.0	Ic	UCAC	OAO/MITSuME(50cm)/Alta-U6	n	22838	no
148.0	16.1	0.0	Rc	UCAC	OAO/MITSuME(50cm)/Alta-U6	n	22838	no
148.0	15.5	0.0	g'	UCAC	OAO/MITSuME(50cm)/Alta-U6	n	22838	no
2587.0	17.6	0.0	Ic	UCAC	OAO/MITSuME(50cm)/Alta-U6	n	22838	no
2587.0	17.7	0.0	Rc	UCAC	OAO/MITSuME(50cm)/Alta-U6	n	22838	no
2587.0	17.2	0.0	g'	UCAC	OAO/MITSuME(50cm)/Alta-U6	n	22838	no
193.0	20.7	0.0	white	AB	NGSO/Swift/UVOT	n	22836	no
3009.0	20.6	0.0	U	AB	NGSO/Swift/UVOT	n	22836	no
3134.5	21.3	0.0	white	AB	NGSO/Swift/UVOT	n	22836	no
39600.0	20.1	0.04	R	Vega	ORM/NOT(2.56m)/StanCam	n	22867	no
401.0	19.4	0.0	U	AB	NGSO/Swift/UVOT	n	22836	no
4719.5	20.2	0.0	UVW1	AB	NGSO/Swift/UVOT	n	22836	no
5129.5	21.2	0.0	B	AB	NGSO/Swift/UVOT	n	22836	no
5232.0	19.7	0.0	UVM2	AB	NGSO/Swift/UVOT	n	22836	no
54300.0	21.5	0.1	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	22840	yes/X/Y
54300.0	20.2	0.1	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	22840	yes/X/Y
54300.0	19.9	0.1	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	22840	yes/X/Y
54300.0	19.6	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	22840	yes/X/Y
5540.0	20.8	0.0	UVW2	AB	NGSO/Swift/UVOT	n	22836	no
5661.0	20.0	0.0	V	AB	NGSO/Swift/UVOT	n	22836	no
68166.0	21.03	0.02	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	22846	no
68166.0	20.45	0.02	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	22846	no
73830.0	20.6	0.1	r'	AB	MGIO/LBT(8.4m)/MODS	n	22845	no
83808.0	21.44	0.1	r	AB	Haleakala/Faulkes-North(2m)/MuSCAT3	n	22858	no
1944.0	19.92	0.1	r'	AB	SSO/1m/CCD	n	22839	no
