Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
100177.092	21.8	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23143	no
1041977.807	20.8	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23143	no
1042194.517	20.8	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23143	no
1056926.723	20.5	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	23143	no
1121501.943	20.9	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23143	no
11430.5	17.28	0.03	white	AB	NGSO/Swift/UVOT	n	23064	no
1147145.57	20.7	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	23143	no
1214069.72	20.9	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23143	no
1230212.14	20.6	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	23143	no
127800.0	20.0	0.0	R	Vega	PAO/VLT-UT2-Kueyen/X-SHOOTER	y	23067	no
1304277.192	22.1	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23143	no
1304277.246	20.9	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23143	no
1316942.053	19.8	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	23143	no
1347295.504	21.2	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	23143	no
185904.839	20.8	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23143	no
185904.912	21.4	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23143	no
1815.0	16.25	0.03	white	AB	NGSO/Swift/UVOT	n	23064	no
1907.0	16.07	0.14	V	AB	NGSO/Swift/UVOT	n	23064	no
1956.0	16.2	0.17	UVW1	AB	NGSO/Swift/UVOT	n	23064	no
1980.0	15.93	0.1	U	AB	NGSO/Swift/UVOT	n	23064	no
2004.0	16.58	0.1	B	AB	NGSO/Swift/UVOT	n	23064	no
2017.5	16.6	0.18	UVM2	AB	NGSO/Swift/UVOT	n	23064	no
2055.0	16.37	0.19	UVW2	AB	NGSO/Swift/UVOT	n	23064	no
351752.906	20.9	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23143	no
351967.977	20.9	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23143	no
430480.025	20.8	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23143	no
434629.446	20.9	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23143	no
519861.097	20.8	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23143	no
519861.347	21.1	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23143	no
539530.842	20.6	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	23143	no
603395.12	20.9	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23143	no
603826.879	20.8	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23143	no
625089.154	20.5	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	23143	no
708569.225	20.8	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23143	no
708784.704	21.1	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23143	no
711586.934	21.5	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	23143	no
782239.565	20.8	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23143	no
782239.605	20.8	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23143	no
802661.653	20.4	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	23143	no
813696.096	20.6	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	23143	no
863194.447	20.9	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23143	no
867247.857	21.7	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23143	no
952205.042	20.8	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23143	no
952422.597	20.9	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23143	no
970954.904	21.9	0.0	Unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	23143	no
43.0	14.5	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23048	no
