Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
119394	18.28	0.04	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	23238	no
119394	18.6	0.05	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	23238	no
119394	18.75	0.03	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	23238	no
119394	18.93	0.03	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	23238	no
119394	19.2	0.01	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	23238	no
119394	19.51	0.01	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	23238	no
122760	19.45	0.1	w	AB	OAN/DDOTI/CCD	n	23253	no
173218	20.38	0.02	r	SDSS	TuNO/RTT150/TFOSC	n	23287	no
173218	20.04	0.02	i	SDSS	TuNO/RTT150/TFOSC	n	23287	no
173218	20.97	0.02	g	SDSS	TuNO/RTT150/TFOSC	n	23287	no
179446	19.89	0.05	R	Lupton	TSAO/Zeiss-1000/CCD	n	23244	no
185674	20.9	0.2	g	SDSS	ORM/GOTO(40cm)/CCD	n	23252	no
189000	20.73	0.05	g'	SDSS	OAJ/JAST80(0.8m)/T80Cam	n	23255	no
190339	20.27	0.08	r'	SDSS	OAJ/JAST80(0.8m)/T80Cam	n	23255	no
192326	19.94	0.07	i'	SDSS	OAJ/JAST80(0.8m)/T80Cam	n	23255	no
193648	19.62	0.07	z'	SDSS	OAJ/JAST80(0.8m)/T80Cam	n	23255	no
198720	20.37	0.04	r	AB	PAO/VLT-UT2-Kueyen/X-SHOOTER	n	23246	no
206100	20.25	0.31	w	AB	OAN/DDOTI/CCD	n	23253	no
210150	20.46	0.01	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	23243	sed/X/Y
210150	20.08	0.01	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	23243	sed/X/Y
210150	19.74	0.02	z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	23243	sed/X/Y
210150	19.57	0.02	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	23243	sed/X/Y
210150	19.33	0.02	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	23243	sed/X/Y
210150	19.08	0.03	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	23243	sed/X/Y
248696	20.53	0.07	R	Lupton	TSAO/Zeiss-1000/CCD	n	23249	no
272765	20.28	0.06	Ic	AB	OSN/T150(1.5m)/CCDT150	n	23256	no
322618	21.21	0.03	r	SDSS	TuNO/RTT150/TFOSC	n	23288	no
361152	20.3	0.18	I	AB	Konkoly/60-90cm/ApogeeAltaU16	n	ATel12053	no
361152	20.78	0.19	V	AB	Konkoly/60-90cm/ApogeeAltaU16	n	ATel12053	no
361152	21.01	0.15	R	AB	Konkoly/60-90cm/ApogeeAltaU16	n	ATel12053	no
361152	21.29	0.28	B	AB	Konkoly/60-90cm/ApogeeAltaU16	n	ATel12053	no
409018	21.99	0.05	r	SDSS	TuNO/RTT150/TFOSC	n	23288	no
581818	22.28	0.1	r	SDSS	TuNO/RTT150/TFOSC	n	23288	no
79013	19.2	0.0	Clear	Johnson	ISU/MASTER-Tunka/Apogee-ALTA-U16M	n	23245	no
83600	18.9	0.23	U	AB	NGSO/Swift/UVOT	n	23241	no
87200	18.87	0.11	U	AB	NGSO/Swift/UVOT	n	23241	no
92800	19.05	0.17	U	AB	NGSO/Swift/UVOT	n	23241	no
