Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
17640.0	17.3	0.2	r	USNO	LSO/REM(0.6m)/TORTORA	n	23362	no
17640.0	16.8	0.1	i	USNO	LSO/REM(0.6m)/TORTORA	n	23362	no
18300.0	17.55	0.03	r'	SDSS	CTIO/LCOGT(1m)/Sinistro	n	23358	no
19020.0	17.2	0.1	i'	SDSS	CTIO/LCOGT(1m)/Sinistro	n	23358	no
689.5	17.18	0.07	B	AB	NGSO/Swift/UVOT	n	23360	no
586.0	18.06	0.0	UVM2	AB	NGSO/Swift/UVOT	n	23360	no
3446.5	18.52	0.09	U	AB	NGSO/Swift/UVOT	n	23360	no
221.0	17.6	0.08	U	AB	NGSO/Swift/UVOT	n	23360	no
370.5	14.89	0.04	V	AB	NGSO/Swift/UVOT	n	23360	no
610.5	18.2	0.0	UVW1	AB	NGSO/Swift/UVOT	n	23360	no
716.0	18.56	0.0	UVW2	AB	NGSO/Swift/UVOT	n	23360	no
7572.0	19.5	0.0	R	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23359	no
20520.0	17.3	0.0	R	Vega	PAO/VLT(8.2m)/X-SHOOTER	n	23356	no
