Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
72.0	18.05	0.0	unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	23310	no
642.0	19.98	0.12	r'	PanSTARRS	LCO/1m/Sutherland	n	23311	no
2106.0	20.3	0.2	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	23312	no
2106.0	21.03	0.1	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	23312	no
2106.0	20.67	0.24	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	23312	no
2106.0	20.24	0.21	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	23312	no
2106.0	19.87	0.24	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	23312	no
2106.0	19.16	0.17	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	23312	no
1332.0	20.4	0.1	r	AB	PAO/VLT-UT2-Kueyen/X-SHOOTER	n	23315	no
10175.0	22.9	0.1	R	Vega	LSO/NTT(3.58m)/EFOSC2	n	23319	no
10175.0	21.4	0.4	i	AB	LSO/NTT(3.58m)/EFOSC2	n	23319	no
246.0	18.2	0.2	r	AB	LSO/REM(0.6m)/TORTORA	n	23323	no
246.0	14.4	0.2	H	Vega	LSO/REM(0.6m)/TORTORA	n	23323	no
369.0	20.02	0.02	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	23326	sed/X/Y
369.0	19.33	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	23326	sed/X/Y
369.0	19.13	0.02	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	23326	sed/X/Y
369.0	18.56	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	23326	sed/X/Y
369.0	17.78	0.03	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	23326	sed/X/Y
369.0	17.02	0.03	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	23326	sed/X/Y
171.0	19.42	0.09	white	AB	NGSO/Swift/UVOT	n	23317	no
3474.0	21.0	0.0	white	AB	NGSO/Swift/UVOT	n	23317	no
4685.0	19.4	0.0	V	AB	NGSO/Swift/UVOT	n	23317	no
3443.5	20.9	0.0	B	AB	NGSO/Swift/UVOT	n	23317	no
3213.0	20.6	0.0	U	AB	NGSO/Swift/UVOT	n	23317	no
5094.5	20.1	0.0	UVW1	AB	NGSO/Swift/UVOT	n	23317	no
4889.5	20.7	0.0	UVM2	AB	NGSO/Swift/UVOT	n	23317	no
5198.0	20.5	0.0	UVW2	AB	NGSO/Swift/UVOT	n	23317	no
