Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
3952.0	15.6	0.02	R	USNO	SSO/iTelescope(T17)/CCD	n	23416	no
4055.0	15.64	0.01	R	USNO	SSO/iTelescope(T17)/CCD	n	23416	no
4156.0	15.68	0.01	R	USNO	SSO/iTelescope(T17)/CCD	n	23416	no
4257.0	15.77	0.02	R	USNO	SSO/iTelescope(T17)/CCD	n	23416	no
56910.0	19.76	0.18	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	23422	yes/X/Y
56910.0	19.27	0.18	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	23422	yes/X/Y
56910.0	20.08	0.09	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	23422	yes/X/Y
56910.0	20.16	0.2	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	23422	yes/X/Y
56910.0	21.25	0.06	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	23422	yes/X/Y
56910.0	19.91	0.08	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	23422	yes/X/Y
56910.0	20.58	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	23422	yes/X/Y
60461.9	20.53	0.1	r'	AB	Chilescope/RC-1000/CCD	n	23423	no
1047.0	14.0	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	n	23415	no
1047.0	14.0	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	n	23415	no
1047.0	14.0	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	n	23415	no
940.0	14.0	0.0	R	USNO	HigashiHiroshima/KANATA(1.5m)/HOWPol	n	23414	no
147.23708999157	19.21	0.17	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
573.760109066963	17.07	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
746.65139901638	16.7	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
936.063140034676	15.77	0.15	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1176.86348903179	14.6	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1349.69969904423	14.97	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1523.440549016	15.38	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1695.74713909626	15.49	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5285.11805999279	17.56	0.15	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12009.4704999924	18.81	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12312.9916300774	18.78	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
12616.5017100573	18.82	0.16	white	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
623.668809056282	16.15	0.15	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
796.173938989639	16.13	0.15	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1052.2529489994	14.13	0.07	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1225.9392490387	14.08	0.07	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1399.55870902538	14.34	0.07	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1573.22790908813	14.69	0.08	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1745.55100905895	14.73	0.08	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5695.5370900631	16.71	0.07	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
16732.9170700312	18.81	0.27	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17036.7250500917	18.62	0.21	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17340.1744500399	18.51	0.18	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34865.5378500223	19.97	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
35168.9100600481	19.99	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
35471.9071500301	19.99	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
46410.6006600857	19.72	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
115239.639990091	19.97	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
115543.122470021	19.99	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
115846.759430051	19.99	0.0	V	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
549.471909046173	16.88	0.13	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
722.445949077606	16.45	0.1	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1152.59183907509	14.35	0.06	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1324.39093899727	14.63	0.06	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1498.89306902885	14.72	0.06	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1671.49752902985	14.98	0.06	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1840.17391908169	15.6	0.09	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7540.52793002129	17.33	0.08	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11097.4618899822	18.17	0.09	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11401.0712500811	18.26	0.09	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
11704.5702800751	18.34	0.09	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
52322.4475899935	20.74	0.54	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
51738.7288500071	20.72	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
52043.4857000113	20.84	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
98050.7940300703	20.85	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
98306.1068000793	20.65	0.0	B	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
409.175090074539	17.66	0.06	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
697.698919057846	16.74	0.1	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1127.86093902588	14.7	0.06	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1299.61590898037	14.86	0.06	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1474.17314898968	15.06	0.07	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1646.65115904808	15.37	0.07	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1818.95187902451	15.51	0.07	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7389.96169006824	17.62	0.06	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
29023.3307000399	20.41	0.28	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
40725.5300000906	20.75	0.26	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
40911.214040041	20.72	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
97138.1786000729	21.28	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
97441.9038000107	21.44	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
97745.4800699949	21.56	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
109518.784780025	21.62	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
109770.092620015	21.39	0.0	U	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
672.847859025002	17.17	0.15	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
845.131499052048	16.94	0.14	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1102.62336909771	15.29	0.08	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1275.11741900444	15.53	0.09	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1449.88991904259	15.72	0.09	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1622.3187789917	15.93	0.1	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1794.48099899292	15.99	0.1	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
7184.99763000011	18.37	0.1	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
22544.6840500832	20.2	0.17	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
24763.0181500912	19.78	0.27	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
28482.7121100426	21.4	0.26	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
40119.0117599964	22.28	0.48	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
62745.0712300539	21.84	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
91530.8410800695	22.22	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
103689.349150062	21.25	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
108911.996340036	22.42	0.0	UVW1	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
599.059319019318	19.11	0.35	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
771.972738981247	19.1	0.35	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1027.91437900066	17.43	0.17	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1202.26205909252	16.98	0.14	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1375.09271907806	17.28	0.16	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1548.78397905827	17.64	0.18	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1721.05743908882	17.78	0.19	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5490.85440003872	19.98	0.18	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
13047.9109400511	21.37	0.23	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
30482.3186000586	21.59	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
34259.1740800142	22.78	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
41963.3740100861	21.49	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
45857.0514900684	22.87	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
114633.441799998	22.88	0.0	UVW2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
820.473459005356	18.13	0.26	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1077.93211901188	16.32	0.12	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1250.27181899548	16.46	0.13	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
1423.86925899982	16.65	0.14	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
5874.18761003017	19.31	0.18	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
17811.5724900961	21.15	0.22	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
35952.5839099884	22.09	0.38	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
57139.8400900364	22.42	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
103174.172540069	22.78	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
116274.251929998	22.49	0.0	UVM2	AB	NGSO/Swift/UVOT	n	BurstAnalyser	no
