Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
78.6	15.5	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	n	23617	no
78.6	15.6	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	n	23617	no
78.6	16.1	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	n	23617	no
4620.0	17.8	0.0	R	Vega	Xinglong/GWAC-F60B/AndoriKon-L936	n	23622	no
4675.0	16.0	0.0	R	Vega	Xinglong/2.16m/BFOSC	n	23623	no
23184.0	19.5	0.0	V	Vega	BassanoBresciano/25cm/CCD	n	23624	no
165.0	16.64	0.03	white	AB	NGSO/Swift/UVOT	n	23626	no
428.5	15.97	0.03	U	AB	NGSO/Swift/UVOT	n	23626	no
569.0	16.7	0.09	B	AB	NGSO/Swift/UVOT	n	23626	no
643.0	16.54	0.16	V	AB	NGSO/Swift/UVOT	n	23626	no
692.0	17.36	0.29	UVW1	AB	NGSO/Swift/UVOT	n	23626	no
29412.0	19.47	0.1	Rc	AB	OASDG/0.5m/CCD	n	23628	no
42316.0	19.47	0.02	r	AB	BSPU/MASTER-Amur/Apogee-ALTA-U16M	n	23632	no
11461.0	18.45	0.23	V	Vega	Sitapur/0.61m/CCD	n	23635	no
11461.0	17.83	0.25	R	Vega	Sitapur/0.61m/CCD	n	23635	no
11461.0	18.81	0.39	B	Vega	Sitapur/0.61m/CCD	n	23635	no
1368.0	16.9	0.1	R	Lupton	Xinjiang/NEXT(0.6m)/CCD+Xinglong/2.16m/BFOSC	n	23636	no
21492.0	19.1	0.1	R	Lupton	Xinjiang/NEXT(0.6m)/CCD+Xinglong/2.16m/BFOSC	n	23636	no
83988.0	19.9	0.1	R	Lupton	Xinjiang/NEXT(0.6m)/CCD+Xinglong/2.16m/BFOSC	n	23636	no
86726.0	20.07	0.06	R	USNO	TSAO/Zeiss-1000/CCD	n	23638	no
28950.0	18.9	0.09	r	SDSS	ORM/Liverpool(2m)/RATCAM	n	23660	no
28950.0	19.47	0.03	g	SDSS	ORM/Liverpool(2m)/RATCAM	n	23660	no
28950.0	18.49	0.26	i	SDSS	ORM/Liverpool(2m)/RATCAM	n	23660	no
103033.0	20.27	0.08	R	Lupton	Abastumani/AS-32(0.7m)/PL4240-CCD	n	23661	no
165693.0	21.11	0.13	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	23661	no
181119.0	21.1	0.3	R	Lupton	CrAO/Simeiz(1m)/CCD	n	23661	no
18066.2	18.54	0.05	Ic	AB	OSN/T150(1.5m)/CCDT150	n	23665	no
23293.4	18.73	0.06	Ic	AB	OSN/T150(1.5m)/CCDT150	n	23665	no
147910.0	20.77	0.03	r'	SDSS	Lowell/DCT(4.3m)/LMI	n	23744	no
148345.0	20.6	0.05	i'	SDSS	Lowell/DCT(4.3m)/LMI	n	23744	no
148784.0	20.7	0.15	z'	SDSS	Lowell/DCT(4.3m)/LMI	n	23744	no
5504.0	18.38	0.13	g	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
5965.5	18.44	0.11	g	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
6521.5	18.91	0.15	g	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
7091.0	18.95	0.16	g	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
7661.0	19.24	0.17	g	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
8230.5	18.98	0.14	g	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
8800.0	18.83	0.12	g	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
9370.0	19.06	0.16	g	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
9939.0	18.82	0.13	g	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
10508.0	19.28	0.19	g	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
11079.0	19.24	0.18	g	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
11648.5	18.89	0.14	g	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
12218.0	18.56	0.15	g	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
12788.0	18.93	0.16	g	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
13357.0	18.98	0.16	g	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
14117.0	19.15	0.17	g	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
15066.5	19.04	0.16	g	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
16016.0	19.89	0.39	g	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
5567.0	18.1	0.18	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
6080.0	18.22	0.15	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
6459.0	17.99	0.11	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
6839.0	18.22	0.16	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
7219.0	18.59	0.18	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
7599.0	18.81	0.2	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
7978.5	18.04	0.12	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
8358.0	18.3	0.18	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
8738.0	18.32	0.14	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
9118.0	18.3	0.14	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
9497.5	18.6	0.18	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
9877.0	18.27	0.14	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
10257.0	18.3	0.14	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
10637.0	18.61	0.17	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
11017.0	18.45	0.16	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
11396.0	18.6	0.18	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
11775.0	18.28	0.15	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
12156.0	18.75	0.22	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
12536.0	18.26	0.14	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
12916.0	18.47	0.16	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
13390.0	19.23	0.29	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
13960.0	19.4	0.38	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
14624.5	18.79	0.18	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
15384.0	18.9	0.23	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
16144.0	18.57	0.2	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
5630.0	18.55	0.19	i	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
6172.5	18.85	0.23	i	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
6552.0	18.58	0.16	i	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
6932.0	18.53	0.18	i	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
7312.0	18.62	0.17	i	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
7692.0	18.96	0.22	i	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
8071.0	18.63	0.14	i	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
8471.0	19.05	0.23	i	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
8831.0	19.09	0.23	i	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
9180.5	18.93	0.2	i	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
9590.0	18.96	0.21	i	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
9970.0	19.4	0.34	i	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
10350.0	18.66	0.16	i	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
10730.0	18.83	0.2	i	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
11204.0	19.19	0.2	i	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
11774.0	19.47	0.28	i	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
12723.5	19.94	0.28	i	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
13863.0	19.45	0.23	i	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
15002.5	19.92	0.33	i	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
16142.0	20.14	0.39	i	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
1139.62	16.714	0.017	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
1200.1	16.791	0.027	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
1259.71	16.826	0.029	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
1321.06	16.863	0.026	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
1380.67	16.904	0.02	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
1504.22	16.874	0.024	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
1891.3	17.103	0.033	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
1951.78	17.124	0.04	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
2011.39	17.115	0.026	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
2071.87	17.175	0.044	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
2131.49	17.177	0.035	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
2191.97	17.191	0.072	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
2251.58	17.316	0.051	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
2312.06	17.188	0.041	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
2372.54	17.344	0.043	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
2433.02	17.293	0.033	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
2492.64	17.352	0.032	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
2553.12	17.338	0.043	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
2642.98	17.432	0.039	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
2763.94	17.429	0.029	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
2901.31	17.424	0.034	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
3038.69	17.526	0.035	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
3159.65	17.469	0.034	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
3279.74	17.53	0.02	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
3385.15	17.519	0.043	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
3449.09	17.621	0.044	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
3508.7	17.538	0.054	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
3568.32	17.786	0.083	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
3628.8	17.588	0.044	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
3688.42	17.6	0.06	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
3748.9	17.628	0.041	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
3808.51	17.65	0.04	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
3868.99	17.707	0.041	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
3928.61	17.714	0.043	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
4003.78	17.72	0.03	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
4123.87	17.742	0.03	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
4243.97	17.754	0.031	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
4364.06	17.766	0.022	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
4484.16	17.84	0.03	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
4663.87	17.842	0.025	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
4904.06	17.831	0.02	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
5145.12	17.92	0.03	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
5385.31	17.88	0.02	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
5625.5	17.904	0.02	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
5864.83	17.921	0.028	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
6105.02	17.998	0.024	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
6345.22	18.04	0.03	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
6585.41	17.96	0.05	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
6886.08	18.055	0.028	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
165692.74	21.11	0.13	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
103032.86	20.268	0.075	R	Lupton	Abastumani/AS-32(0.7m)/PL4240-CCD	n	Alexei	no
181118.59	21.132	0.312	R	Lupton	CrAO/Simeiz(1m)/CCD	n	Alexei	no
1387.0	16.92	0.02	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
10661.0	18.27	0.04	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
1482.0	16.98	0.02	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
11109.0	18.39	0.05	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
1569.0	17.01	0.02	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
11337.0	18.41	0.05	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
1673.0	17.05	0.02	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
11564.0	18.36	0.05	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
1786.0	17.1	0.02	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
11791.0	18.4	0.05	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
1898.0	17.11	0.02	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
12017.0	18.39	0.05	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
2068.0	17.24	0.01	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
12239.0	18.42	0.05	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
2291.0	17.3	0.02	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
12462.0	18.42	0.05	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
2513.0	17.42	0.02	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
12733.0	18.47	0.04	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
2786.0	17.45	0.02	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
13052.0	18.45	0.04	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
3105.0	17.53	0.02	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
13370.0	18.41	0.05	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
3425.0	17.64	0.02	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
13688.0	18.43	0.05	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
4063.0	17.76	0.02	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
14005.0	18.5	0.05	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
4388.0	17.8	0.02	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
14321.0	18.52	0.05	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
4654.0	17.77	0.03	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
14637.0	18.47	0.04	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
4799.0	17.84	0.03	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
14955.0	18.55	0.05	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
4945.0	17.86	0.03	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
15272.0	18.62	0.05	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
5089.0	17.9	0.03	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
15589.0	18.61	0.06	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
5236.0	17.94	0.04	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
15905.0	18.69	0.06	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
5381.0	17.9	0.03	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
16222.0	18.63	0.05	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
5529.0	17.92	0.03	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
16539.0	18.54	0.05	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
5675.0	17.98	0.04	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
16855.0	18.48	0.05	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
5912.0	18.0	0.03	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
17172.0	18.62	0.06	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
6138.0	17.97	0.03	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
17489.0	18.52	0.05	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
6363.0	18.04	0.03	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
17806.0	18.59	0.06	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
6589.0	18.01	0.03	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
18123.0	18.61	0.07	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
6813.0	18.09	0.03	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
18440.0	18.41	0.06	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
7042.0	18.05	0.03	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
18756.0	18.68	0.07	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
7267.0	18.1	0.03	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
19074.0	18.64	0.07	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
7491.0	18.14	0.03	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
19391.0	18.63	0.07	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
7717.0	18.12	0.03	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
19709.0	18.84	0.09	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
7946.0	18.16	0.03	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
20025.0	18.83	0.1	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
8172.0	18.12	0.03	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
20342.0	18.85	0.1	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
8397.0	18.12	0.03	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
20658.0	18.75	0.1	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
8624.0	18.23	0.04	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
20975.0	18.72	0.1	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
8852.0	18.28	0.04	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
21292.0	18.96	0.13	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
9078.0	18.3	0.04	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
21609.0	18.84	0.12	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
9302.0	18.28	0.04	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
21925.0	19.12	0.12	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
9529.0	18.32	0.04	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
84911.0	19.77	0.06	R	SDSS	Xinglong/2.16m/BFOSC	n	arXiv2302.09722	no
9756.0	18.3	0.04	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
165878.0	20.7	0.05	R	SDSS	Xinglong/2.16m/BFOSC	n	arXiv2302.09722	no
9980.0	18.31	0.04	R	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2302.09722	no
345290.0	21.73	0.06	R	SDSS	Xinglong/2.16m/BFOSC	n	arXiv2302.09722	no
1128.70368	16.70078	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
1196.52768	16.77899	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
1250.70048	16.8229	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
1316.3904	16.85654	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
1379.21184	16.90476	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
1875.11328	17.11076	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
1950.77376	17.13762	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
2005.71552	17.12393	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
2062.90368	17.18409	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
2106.4752	17.18912	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
2181.22848	17.20524	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
2249.2944	17.32879	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
2316.76416	17.19914	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
2372.90688	17.3604	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
2445.04224	17.31515	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
2479.90464	17.36633	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
2543.90976	17.35888	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
2641.23072	17.45106	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
2747.40768	17.44626	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
2884.52448	17.44393	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
3037.0032	17.54719	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
3165.71328	17.49395	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
3263.55264	17.5542	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
3371.1984	17.54913	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
3451.8096	17.64287	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
3531.62592	17.56992	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
3568.60512	17.81505	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
3640.58496	17.61962	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
3700.63296	17.64557	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
3744.17856	17.66713	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
3796.81344	17.67611	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
3842.208	17.73775	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
3914.2656	17.74269	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
4006.4544	17.76047	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
4015.60416	17.75212	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
4148.6256	17.77659	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
4266.0	17.79033	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
4366.30176	17.79967	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
4501.50048	17.87258	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
4682.78496	17.88255	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
49.5	16.2	0.2	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
49.8	15.2	0.14	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
4904.81568	17.86747	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
5187.95712	17.96459	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
54.1	15.8	0.15	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
54.6	16.2	0.17	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
5408.14752	17.92401	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
5639.2848	17.94462	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
5880.2976	17.96523	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
59.5	15.8	0.11	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
6133.2336	18.04281	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
6381.22752	18.08654	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
64.2	15.4	0.08	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
6604.69248	18.0056	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
69.2	15.7	0.07	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
6953.76576	18.10675	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
73.8	16.1	0.12	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
74.0	15.6	0.1	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
74.1	15.5	0.09	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
74.3	15.9	0.11	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
79.0	15.6	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
