Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
333.0	20.58	0.0	white	AB	NGSO/Swift/UVOT	n	23719	no
1083.0	19.57	0.27	B	AB	NGSO/Swift/UVOT	n	23719	no
1107.5	19.69	0.13	white	AB	NGSO/Swift/UVOT	n	23719	no
1120.5	19.17	0.0	UVW1	AB	NGSO/Swift/UVOT	n	23719	no
1133.0	19.12	0.0	UVW2	AB	NGSO/Swift/UVOT	n	23719	no
1145.0	19.64	0.0	U	AB	NGSO/Swift/UVOT	n	23719	no
1158.0	18.33	0.22	V	AB	NGSO/Swift/UVOT	n	23719	no
495.0	16.41	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	23682	no
495.0	15.88	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	23682	no
495.0	15.53	0.07	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	23682	no
32540.8	20.1	0.09	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	23718	no
44280.0	17.1	0.0	R	Johnson	LOAO/1m/SHOC-SAAO-CCD+DOAO/1m/CCD	n	23738(errata_corrige23731)	no
59400.0	21.24	0.08	r	AB	ORM/NOT(2.56m)/ALFOSC	n	23697	no
61128.0	20.41	0.1	Ic	AB	OSN/T150(1.5m)/CCDT150	n	23687	no
6684.0	19.66	0.0	UVM2	AB	NGSO/Swift/UVOT	n	23719	no
859.0	19.52	0.17	white	AB	NGSO/Swift/UVOT	n	23678	no
88920.0	20.3	0.0	R	AB	LOAO/1m/SHOC-SAAO-CCD+DOAO/1m/CCD	n	23738(errata_corrige23731)	no
