Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
52.0	11.21	0.0	R	Johnson	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	23690	no
50.0	11.1	0.0	unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	23693	no
1890.0	16.9	0.04	r	AB	ORM/NOT(2.56m)/ALFOSC	n	23695	no
1890.0	17.72	0.11	g	AB	ORM/NOT(2.56m)/ALFOSC	n	23695	no
1890.0	16.4	0.02	i	AB	ORM/NOT(2.56m)/ALFOSC	n	23695	no
1890.0	16.25	0.12	z	AB	ORM/NOT(2.56m)/ALFOSC	n	23695	no
1944.0	16.86	0.07	Rc	AB	OASDG/0.5m/CCD	n	23699	no
2340.0	17.06	0.07	Rc	AB	OASDG/0.5m/CCD	n	23699	no
2664.0	17.21	0.08	Rc	AB	OASDG/0.5m/CCD	n	23699	no
3096.0	17.27	0.08	Rc	AB	OASDG/0.5m/CCD	n	23699	no
3492.0	17.47	0.09	Rc	AB	OASDG/0.5m/CCD	n	23699	no
3852.0	17.69	0.1	Rc	AB	OASDG/0.5m/CCD	n	23699	no
14094.0	18.17	0.03	r	AB	LSO/MPG-ESO(2.2m)/GROND	n	23702	no
14094.0	19.0	0.09	g	AB	LSO/MPG-ESO(2.2m)/GROND	n	23702	no
14094.0	17.66	0.05	i	AB	LSO/MPG-ESO(2.2m)/GROND	n	23702	no
14094.0	17.15	0.04	z	AB	LSO/MPG-ESO(2.2m)/GROND	n	23702	no
14094.0	16.76	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	23702	no
14094.0	16.3	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	23702	no
14094.0	16.08	0.07	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	23702	no
17100.0	18.2	0.4	r'	AB	PAO/VLT(8.2m)/X-SHOOTER	n	23710	no
21960.0	18.9	0.1	R	Vega	McDonald/0.25m/CCD+McDonald/0.8m/LF1+SNU/1m/None	n	23717	no
149.0	14.89	0.02	white	AB	NGSO/Swift/UVOT	n	23725	no
576.0	16.9	0.07	white	AB	NGSO/Swift/UVOT	n	23725	no
5950.5	19.19	0.09	white	AB	NGSO/Swift/UVOT	n	23725	no
22403.5	20.22	0.09	white	AB	NGSO/Swift/UVOT	n	23725	no
621.5	16.28	0.19	V	AB	NGSO/Swift/UVOT	n	23725	no
16715.5	18.97	0.13	V	AB	NGSO/Swift/UVOT	n	23725	no
27228.5	19.41	0.24	V	AB	NGSO/Swift/UVOT	n	23725	no
48185.0	19.92	0.2	V	AB	NGSO/Swift/UVOT	n	23725	no
551.5	17.38	0.14	B	AB	NGSO/Swift/UVOT	n	23725	no
5745.5	19.38	0.16	B	AB	NGSO/Swift/UVOT	n	23725	no
33779.5	20.83	0.26	B	AB	NGSO/Swift/UVOT	n	23725	no
33888.0	20.28	0.0	U	AB	NGSO/Swift/UVOT	n	23725	no
27783.0	21.05	0.31	UVW1	AB	NGSO/Swift/UVOT	n	23725	no
27227.0	21.0	0.3	UVM2	AB	NGSO/Swift/UVOT	n	23725	no
31220.0	21.33	0.0	UVW2	AB	NGSO/Swift/UVOT	n	23725	no
120402.0	19.8	0.0	R	PanSTARRS	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	23727	no
15480.0	18.6	0.2	r	AB	LSO/REM(0.6m)/REMIR	n	23729	no
15480.0	16.7	0.1	H	AB	LSO/REM(0.6m)/REMIR	n	23729	no
49437.0	20.2	0.3	g	SDSS	SSO/LSGT(0.43m)/SNUCAM-II	n	23732	no
49437.0	19.7	0.3	r	SDSS	SSO/LSGT(0.43m)/SNUCAM-II	n	23732	no
49437.0	18.6	0.3	i	SDSS	SSO/LSGT(0.43m)/SNUCAM-II	n	23732	no
49437.0	18.4	0.4	z	SDSS	SSO/LSGT(0.43m)/SNUCAM-II	n	23732	no
58896.0	19.92	0.24	g	PanSTARRS	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	23733	no
60048.0	19.29	0.14	r	PanSTARRS	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	23733	no
61200.0	18.78	0.19	i	PanSTARRS	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	23733	no
78759.0	19.45	0.05	R	Vega	SAAO/KMTNet(1.6m)/CCD	n	23734	no
78936.0	18.45	0.05	I	Vega	SAAO/KMTNet(1.6m)/CCD	n	23734	no
115742.0	15.5	0.1	K	Vega	MKO/UKIRT(3.8m)/WFCAM	n	23740	no
116983.0	16.5	0.1	H	Vega	MKO/UKIRT(3.8m)/WFCAM	n	23740	no
118255.0	17.5	0.1	J	Vega	MKO/UKIRT(3.8m)/WFCAM	n	23740	no
168011.0	20.09	0.05	r'	PanSTARRS	Chilescope/RC-1000/CCD	n	23741	no
64570.0	19.7	0.1	R	USNO	IAO/HCT(2.01m)/HFOSC	n	23742	no
69390.0	19.81	0.09	R	USNO	IAO/HCT(2.01m)/HFOSC	n	23742	no
253464.0	20.64	0.09	r'	PanSTARRS	Chilescope/RC-1000/CCD	n	23746	no
201312.0	18.0	0.1	J	Vega	MKO/UKIRT(3.8m)/WFCAM	n	23747	no
114048.0	19.84	0.05	r	AB	LSO/NTT(3.58m)/EFOSC2	n	23748	no
203220.0	20.32	0.07	w	AB	OAN/COATLI(50cm)/INTERIM	n	23749	no
200304.0	20.24	0.1	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	23751	no
200304.0	19.65	0.06	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	23751	no
200304.0	19.48	0.05	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	23751	no
200304.0	19.22	0.03	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	23751	no
200304.0	18.6	0.04	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	23751	no
200304.0	18.23	0.06	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	23751	no
248400.0	21.8	0.1	Rc	Lupton	TuNO/RTT150/TFOSC	n	23766	no
858234.0	21.56	0.09	r'	PanSTARRS	Chilescope/RC-1000/CCD	n	23787	no
842746.0	21.68	0.16	R	AB	IAO/HCT(2.01m)/HFOSC	n	23798	no
15480.0	16.7	0.1	J	AB	LSO/REM(0.6m)/REMIR	n	23754(errata_corrige23729)	no
1120608.0	22.33	0.08	g	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv2112.04759	no
1146528.0	22.37	0.07	g	AB	MGIO/LBT(8.4m)/MODS	n	arXiv2112.04759	no
115776.0	19.94	0.05	r	AB	LSO/NTT(3.58m)/EMMI	n	arXiv2112.04759	no
774144.0	21.33	0.06	r	AB	ORM/WHT(4.2m)/ACAM	n	arXiv2112.04759	no
878688.0	21.35	0.04	r	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv2112.04759	no
1055808.0	21.4	0.05	r	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv2112.04759	no
1056672.0	21.4	0.05	r	AB	LSO/NTT(3.58m)/EMMI	n	arXiv2112.04759	no
1120608.0	21.42	0.05	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv2112.04759	no
1146528.0	21.45	0.05	r	AB	MGIO/LBT(8.4m)/MODS	n	arXiv2112.04759	no
1224288.0	21.43	0.05	r	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv2112.04759	no
1379808.0	21.45	0.13	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv2112.04759	no
1641600.0	21.45	0.1	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv2112.04759	no
1656288.0	21.47	0.03	r	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv2112.04759	no
1913760.0	21.44	0.03	r	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv2112.04759	no
2092608.0	21.46	0.05	r	AB	LSO/NTT(3.58m)/EMMI	n	arXiv2112.04759	no
2349216.0	21.46	0.03	r	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv2112.04759	no
3022272.0	21.48	0.15	r	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv2112.04759	no
4423680.0	21.48	0.1	r	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv2112.04759	no
28109376.0	21.51	0.09	r	AB	LSO/NTT(3.58m)/EMMI	n	arXiv2112.04759	no
2356128.0	21.54	0.07	F606W	AB	Hubble/HST/ACS	n	arXiv2112.04759	no
14258592.0	21.63	0.06	F606W	AB	Hubble/HST/ACS	n	arXiv2112.04759	no
19624032.0	21.66	0.07	F606W	AB	Hubble/HST/ACS	n	arXiv2112.04759	no
32017248.0	21.66	0.07	F606W	AB	Hubble/HST/ACS	n	arXiv2112.04759	no
115776.0	19.24	0.05	i	AB	LSO/NTT(3.58m)/EMMI	n	arXiv2112.04759	no
774144.0	20.65	0.06	i	AB	ORM/WHT(4.2m)/ACAM	n	arXiv2112.04759	no
878688.0	20.69	0.04	i	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv2112.04759	no
1055808.0	20.87	0.05	i	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv2112.04759	no
1056672.0	20.92	0.09	i	AB	LSO/NTT(3.58m)/EMMI	n	arXiv2112.04759	no
1120608.0	20.96	0.04	i	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv2112.04759	no
1146528.0	20.92	0.05	i	AB	MGIO/LBT(8.4m)/MODS	n	arXiv2112.04759	no
1224288.0	20.91	0.05	i	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv2112.04759	no
1379808.0	20.9	0.05	i	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv2112.04759	no
1641600.0	20.93	0.04	i	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv2112.04759	no
1913760.0	21.02	0.05	i	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv2112.04759	no
2092608.0	21.04	0.04	i	AB	LSO/NTT(3.58m)/EMMI	n	arXiv2112.04759	no
2349216.0	21.05	0.07	i	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv2112.04759	no
3022272.0	21.13	0.12	i	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv2112.04759	no
4423680.0	21.2	0.12	i	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv2112.04759	no
28111104.0	21.17	0.04	i	AB	LSO/NTT(3.58m)/EMMI	n	arXiv2112.04759	no
2356128.0	20.91	0.08	F775W	AB	Hubble/HST/ACS	n	arXiv2112.04759	no
14258592.0	21.05	0.07	F775W	AB	Hubble/HST/ACS	n	arXiv2112.04759	no
19624032.0	21.09	0.08	F775W	AB	Hubble/HST/ACS	n	arXiv2112.04759	no
32017248.0	21.09	0.09	F775W	AB	Hubble/HST/ACS	n	arXiv2112.04759	no
115776.0	18.84	0.07	z	AB	LSO/NTT(3.58m)/EMMI	n	arXiv2112.04759	no
774144.0	20.27	0.1	z	AB	ORM/WHT(4.2m)/ACAM	n	arXiv2112.04759	no
878688.0	20.34	0.06	z	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv2112.04759	no
1056672.0	20.5	0.04	z	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv2112.04759	no
1056672.0	20.55	0.1	z	AB	LSO/NTT(3.58m)/EMMI	n	arXiv2112.04759	no
1120608.0	20.53	0.07	z	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv2112.04759	no
1225152.0	20.64	0.05	z	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv2112.04759	no
1379808.0	20.66	0.11	z	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv2112.04759	no
1641600.0	20.65	0.07	z	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv2112.04759	no
1658880.0	20.6	0.07	z	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv2112.04759	no
1913760.0	20.64	0.07	z	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv2112.04759	no
2092608.0	20.74	0.08	z	AB	LSO/NTT(3.58m)/EMMI	n	arXiv2112.04759	no
2349216.0	20.78	0.08	z	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv2112.04759	no
3022272.0	20.86	0.1	z	AB	ORM/TNG(3.58m)/DOLORES	n	arXiv2112.04759	no
4423680.0	20.95	0.08	z	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv2112.04759	no
4444416.0	20.94	0.08	z	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv2112.04759	no
28111968.0	20.97	0.09	z	AB	LSO/NTT(3.58m)/EMMI	n	arXiv2112.04759	no
2356128.0	20.82	0.09	F850LP	AB	Hubble/HST/ACS	n	arXiv2112.04759	no
4870368.0	20.9	0.07	F850LP	AB	Hubble/HST/ACS	n	arXiv2112.04759	no
19624032.0	20.97	0.08	F850LP	AB	Hubble/HST/ACS	n	arXiv2112.04759	no
32017248.0	20.97	0.08	F850LP	AB	Hubble/HST/ACS	n	arXiv2112.04759	no
102697.17	20.0	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	https://orca.cardiff.ac.uk/id/eprint/129090/1/MWL-paper-authors-ordered-16-Oct-19%20pp.pdf	no
106405.63	19.98	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	https://orca.cardiff.ac.uk/id/eprint/129090/1/MWL-paper-authors-ordered-16-Oct-19%20pp.pdf	no
1226716.84	21.59	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	https://orca.cardiff.ac.uk/id/eprint/129090/1/MWL-paper-authors-ordered-16-Oct-19%20pp.pdf	no
191466.77	20.61	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	https://orca.cardiff.ac.uk/id/eprint/129090/1/MWL-paper-authors-ordered-16-Oct-19%20pp.pdf	no
24402.0	18.72	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	https://orca.cardiff.ac.uk/id/eprint/129090/1/MWL-paper-authors-ordered-16-Oct-19%20pp.pdf	no
275594.19	20.88	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	https://orca.cardiff.ac.uk/id/eprint/129090/1/MWL-paper-authors-ordered-16-Oct-19%20pp.pdf	no
366390.74	21.17	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	https://orca.cardiff.ac.uk/id/eprint/129090/1/MWL-paper-authors-ordered-16-Oct-19%20pp.pdf	no
448791.55	21.27	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	https://orca.cardiff.ac.uk/id/eprint/129090/1/MWL-paper-authors-ordered-16-Oct-19%20pp.pdf	no
537481.41	21.52	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	https://orca.cardiff.ac.uk/id/eprint/129090/1/MWL-paper-authors-ordered-16-Oct-19%20pp.pdf	no
794992.63	21.51	0.03	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	https://orca.cardiff.ac.uk/id/eprint/129090/1/MWL-paper-authors-ordered-16-Oct-19%20pp.pdf	no
136800.0	18.17	0.03	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
1740.0	16.9	0.04	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
1943.0	16.86	0.07	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
21960.0	18.9	0.1	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
2340.0	17.06	0.07	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
2663.0	17.21	0.08	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
3096.0	17.27	0.08	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
3492.0	17.47	0.09	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
3851.0	17.69	0.1	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
52.0	11.21	0.0	R	Johnson	AKO/MASTER-Progenitor/Apogee-ALTA-U16M	n	MASTER	no
