Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
129.5	18.15	0.1	white	AB	NGSO/Swift/UVOT	n	24889	no
21648.4	17.44	0.05	R	USNO	ATO/NUTTelA-TAO/BSTI	n	24892	no
28323.6	17.73	0.07	R	USNO	ATO/NUTTelA-TAO/BSTI	n	24892	no
33504.0	18.0	0.14	R	USNO	Montarrenti/0.53m/Apogee-Alta-U47	n	24893	no
39632.0	18.1	0.13	R	USNO	Montarrenti/0.53m/Apogee-Alta-U47	n	24893	no
47417.0	18.38	0.12	R	USNO	VIEO/0.5m/FLI-CCD	n	Brice(24894)	no
19594.0	19.4	0.0	CR	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	24895	no
9000.0	16.9	0.0	R	USNO	Yunnan/GMG(2.4m)/YFOSC	n	24896	no
102239.0	19.6	0.16	R	USNO	ATO/NUTTelA-TAO/BSTI	n	24900	no
38170.8	18.33	0.04	r'	AB	CAHA/2.2m/CAFOS	n	24901	no
41937.1	17.04	0.1	H	AB	ORM/Liverpool(2m)/IO:O	n	24902	no
119880.0	19.8	0.0	R	USNO	Ondrejov/D50/CCD	n	24903	no
122256.0	20.2	0.1	r	AB	ORM/NOT(2.56m)/StanCam	n	24904	no
181440.0	20.5	0.2	R	USNO	Xinglong/2.16m/BFOSC	n	24907	no
27416.4	17.7	0.08	R	USNO	CrAO/Simeiz(1m)/CCD	n	24911	no
30319.5	17.8	0.07	R	USNO	CrAO/Simeiz(1m)/CCD	n	24911	no
118174.0	19.75	0.08	R	USNO	CrAO/Simeiz(1m)/CCD	n	24911	no
678840.0	23.36	0.11	r'	AB	Lowell/DCT(4.3m)/LMI	n	24986	no
680568.0	23.17	0.11	i'	AB	Lowell/DCT(4.3m)/LMI	n	24986	no
4533.0	19.82	0.0	UVM2	AB	NGSO/Swift/UVOT	n	Michal	no
4738.0	18.51	0.13	UVW1	AB	NGSO/Swift/UVOT	n	Michal	no
4841.0	19.53	0.0	UVW2	AB	NGSO/Swift/UVOT	n	Michal	no
27853.5	18.64	0.04	white	AB	NGSO/Swift/UVOT	n	Michal	no
28572.0	20.19	0.0	UVW2	AB	NGSO/Swift/UVOT	n	Michal	no
33858.0	18.43	0.1	V	AB	NGSO/Swift/UVOT	n	Michal	no
37034.5	20.1	0.0	UVM2	AB	NGSO/Swift/UVOT	n	Michal	no
108843.0	19.78	0.0	V	AB	NGSO/Swift/UVOT	n	Michal	no
111059.5	20.5	0.12	white	AB	NGSO/Swift/UVOT	n	Michal	no
113438.5	20.5	0.27	U	AB	NGSO/Swift/UVOT	n	Michal	no
162802.5	21.29	0.23	white	AB	NGSO/Swift/UVOT	n	Michal	no
163089.5	19.2	0.0	V	AB	NGSO/Swift/UVOT	n	Michal	no
164182.5	21.01	0.0	U	AB	NGSO/Swift/UVOT	n	Michal	no
286522.5	18.69	0.0	V	AB	NGSO/Swift/UVOT	n	Michal	no
358102.0	22.09	0.0	white	AB	NGSO/Swift/UVOT	n	Michal	no
440637.0	22.5	0.0	white	AB	NGSO/Swift/UVOT	n	Michal	no
607070.0	21.55	0.0	U	AB	NGSO/Swift/UVOT	n	Michal	no
775832.0	22.31	0.0	white	AB	NGSO/Swift/UVOT	n	Michal	no
21678.62	17.39533	0.05164	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
21744.29	17.34767	0.03415	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
21809.09	17.41933	0.03252	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
21873.89	17.448	0.05174	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
21938.69	17.35267	0.0358	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
22004.35	17.41667	0.0335	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
22070.02	17.433	0.03718	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
22134.82	17.49133	0.04597	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
22199.62	17.46567	0.04594	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
22565.09	17.515	0.05718	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
22629.89	17.47233	0.05355	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
22694.69	17.57	0.04639	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
22760.35	17.43167	0.04976	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
22825.15	17.35667	0.04212	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
22889.95	17.57767	0.0533	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
22955.62	17.55067	0.04453	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
23021.28	17.444	0.0436	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
23086.08	17.45033	0.04827	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
23150.88	17.506	0.05374	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
23215.68	17.45533	0.0343	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
23281.34	17.56067	0.04983	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
23346.14	17.47	0.05641	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
23410.94	17.45267	0.04106	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
23475.74	17.47367	0.03479	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
23541.41	17.46	0.03189	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
23606.21	17.49267	0.04221	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
23671.01	17.47467	0.02955	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
23736.67	17.50833	0.03249	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
23802.34	17.486	0.03569	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
23867.14	17.49867	0.03183	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
23931.94	17.575	0.03317	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
23996.74	17.49767	0.03374	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
24062.4	17.53367	0.03496	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
24127.2	17.45933	0.02747	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
24192.0	17.57333	0.02732	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
24256.8	17.568	0.04587	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
24321.6	17.597	0.03312	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
24387.26	17.597	0.0392	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
24452.06	17.56133	0.03392	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
24516.86	17.55633	0.03387	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
24583.39	17.62933	0.03282	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
24648.19	17.569	0.04107	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
24712.99	17.46333	0.02942	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
24777.79	17.573	0.03214	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
24842.59	17.58767	0.03356	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
24908.26	17.554	0.03673	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
24973.06	17.533	0.02988	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
25037.86	17.55533	0.03931	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
25102.66	17.62467	0.03931	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
25168.32	17.55267	0.04325	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
25233.12	17.555	0.04214	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
25297.92	17.56833	0.03992	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
25363.58	17.57	0.0498	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
25429.25	17.598	0.06528	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
25494.05	17.56133	0.04423	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
25558.85	17.694	0.052	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
25623.65	17.59733	0.03301	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
25689.31	17.615	0.05695	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
25754.11	17.587	0.04386	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
25818.91	17.55733	0.04575	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
25893.22	17.48767	0.0436	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
25958.02	17.67133	0.04469	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
26022.82	17.59567	0.05681	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
26087.62	17.52233	0.04632	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
26153.28	17.57067	0.04576	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
26218.08	17.62033	0.05747	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
26347.68	17.58967	0.06442	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
26413.34	17.65733	0.05479	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
26478.14	17.59067	0.05486	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
26543.81	17.65	0.04251	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
26608.61	17.63267	0.04735	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
26674.27	17.76133	0.06616	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
26739.07	17.64933	0.06357	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
26803.87	17.59133	0.0507	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
26936.93	17.66933	0.05385	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
27004.32	17.62333	0.05195	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
27069.12	17.508	0.04195	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
27133.92	17.763	0.06647	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
27198.72	17.59567	0.03872	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
27264.38	17.65067	0.04212	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
27329.18	17.60033	0.05035	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
27768.1	17.705	0.0451	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
27832.9	17.653	0.04682	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
27897.7	17.74233	0.0403	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
27963.36	17.71833	0.04137	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
28028.16	17.753	0.0464	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
28092.96	17.65567	0.05139	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
28157.76	17.66933	0.04473	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
28223.42	17.76767	0.05546	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
28289.09	17.80233	0.05018	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
28353.89	17.71967	0.06322	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
28418.69	17.71033	0.0584	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
28484.35	17.71467	0.04381	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
28549.15	17.73667	0.04802	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
28613.95	17.61367	0.04249	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
28678.75	17.727	0.05186	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
28744.42	17.59	0.04174	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
28809.22	17.658	0.03422	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
28874.02	17.74767	0.04513	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
28938.82	17.71167	0.0407	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
29003.62	17.69633	0.04481	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
29070.14	17.66567	0.04004	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
29134.94	17.70767	0.04745	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
29199.74	17.807	0.05598	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
29265.41	17.69167	0.03734	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
29330.21	17.85433	0.0517	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
29395.01	17.82267	0.04616	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
29459.81	17.76833	0.05203	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
29524.61	17.844	0.04118	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
29590.27	17.75433	0.04848	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
29655.07	17.75667	0.05253	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
29719.87	17.84	0.04729	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
29784.67	17.73133	0.04027	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
29851.2	17.76033	0.04493	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
29916.0	17.74933	0.0569	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
29980.8	17.73667	0.03564	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
30045.6	17.771	0.0436	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
30111.26	17.72433	0.04536	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
30176.06	17.689	0.03559	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
30240.86	17.74767	0.04408	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
30305.66	17.76467	0.04191	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
30371.33	17.734	0.04641	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
30436.13	17.754	0.05145	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
30501.79	17.72633	0.0454	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
30566.59	17.75167	0.04366	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
30632.26	17.792	0.05766	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
30697.06	17.785	0.05597	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
30761.86	17.81467	0.04681	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
30826.66	17.77433	0.04208	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
30892.32	17.76467	0.05518	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
30957.12	17.701	0.03582	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
31021.92	17.82667	0.05013	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
31086.72	17.78533	0.05108	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
31961.95	17.849	0.031	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
103312.8	19.65	0.08	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
107815.97	19.65	0.03	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
112963.68	19.72	0.04	r	USNO	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
28855.87	17.772	0.055	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
27416.45	17.698	0.077	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
27597.89	17.742	0.073	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
27779.33	17.652	0.073	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
27960.77	17.895	0.084	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
28142.21	17.718	0.072	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
28322.78	17.724	0.066	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
28505.09	17.767	0.074	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
28687.39	17.836	0.078	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
28867.97	17.768	0.068	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
29050.27	17.717	0.071	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
29230.85	17.811	0.07	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
29412.29	17.837	0.073	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
29594.59	17.79	0.07	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
29775.17	17.787	0.065	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
29957.47	17.766	0.061	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
30138.05	17.803	0.068	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
30319.49	17.803	0.068	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
118173.6	19.73	0.08	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
287356.03	21.155	0.272	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
281464.42	21.152	0.084	R	USNO	TSAO/Zeiss-1000/CCD	n	Alexei	no
367631.14	21.715	0.133	R	USNO	TSAO/Zeiss-1000/CCD	n	Alexei	no
376417.15	21.6	0.07	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
460778.98	22.361	0.107	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
548727.26	22.778	0.115	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
2965711.97	23.7	0.0	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
