Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
109220.0	22.3	1.05	U	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
1170266.0	21.2	0.8	V	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
11631.45	20.09	0.07	white	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
1243.25	15.9	0.1	V	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
116395.8	19.93	0.0	z	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
117909.6	21.75	0.06	r	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
119464.8	20.73	0.05	i	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
119524.8	23.56	0.05	g	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
119558.4	22.83	0.0	u	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
1292.95	19.4	0.4	UVW1	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
1313988.5	24.0	1.8	white	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
1317.9	18.0	0.15	U	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
1235550.0	20.76	0.09	i	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
1341.75	17.0	0.1	B	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
1366.45	17.39	0.065	white	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
1564.6	19.4	0.0	UVW2	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
1566322.5	23.5	1.1	white	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
1589.55	15.61	0.09	V	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
1662.35	18.4	0.2	U	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
1687.2	17.1	0.1	B	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
1701.2	17.59	0.09	white	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
18515.4	19.7	0.25	V	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
205672.8	23.28	0.0	u	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
206244.0	25.04	0.04	g	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
206383.2	22.34	0.06	i	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
206563.5	20.7	0.01	z	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
207104.4	22.6	0.03	r	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
24557.9	21.7	0.55	UVW1	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
24811.8	18.4	0.02	i	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
2532444.0	21.23	0.02	i	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
293820.0	23.65	0.0	u	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
294199.2	23.95	0.06	g	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
294424.8	22.94	0.03	r	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
294597.6	22.3	0.02	i	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
294777.9	20.44	0.04	z	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
30610.6	18.79	0.01	i	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
31596.0	21.77	0.05	u	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
31738.8	21.08	0.05	g	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
31810.2	19.68	0.01	r	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
31983.0	18.17	0.02	z	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
3484542.0	22.48	0.01	i	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
378386.4	23.64	0.0	u	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
378871.2	24.64	0.09	g	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
379096.8	22.15	0.08	i	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
379277.1	21.31	0.05	z	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
379701.6	22.59	0.06	r	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
513.9	22.0	1.1	U	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
45940.55	20.7	0.7	V	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
539527.5	23.3	0.75	white	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
5049.9	20.9	0.0	UVW2	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
5253.9	17.2	0.1	V	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
540.9	19.4	0.75	B	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
565.9	21.0	0.95	white	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
5663.9	20.7	0.35	UVW1	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
5868.9	19.4	0.15	U	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
6073.9	18.6	0.1	B	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
616.9	18.34	0.65	V	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
6278.9	19.14	0.08	white	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
642.8	19.5	0.0	UVM2	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
633443.4	22.0	0.04	i	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
6485.9	20.8	0.0	UVW2	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
666.9	19.9	0.75	UVW1	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
6690.85	17.7	0.1	V	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
691.9	20.6	1.55	U	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
7099.9	21.1	0.65	UVW1	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
715.9	19.4	0.75	B	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
7304.9	19.7	0.25	U	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
740.9	19.9	0.35	white	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
7439.3	19.1	0.35	B	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
790.9	17.6	0.35	V	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
839.9	20.4	1.3	UVW1	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
864.9	19.4	0.5	U	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
958987.5	21.8	2.1	V	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
1010555.0	23.2	0.65	white	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
1019.9	18.2	0.06	white	AB	NGSO/Swift/UVOT	y	arXiv2111.14861	no
980670.0	21.08	0.03	i	SDSS	ORM/GTC(10.4m)/OSIRIS	y	arXiv2009.04021	no
