Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
56.9	19.0	0.9	N	AB	PierreAuger/FRAM(30cm)/G4-1600	n	arXiv2203.11059	no
84.1	18.8	0.7	N	AB	PierreAuger/FRAM(30cm)/G4-1600	n	arXiv2203.11059	no
102.4	17.09	0.15	N	AB	PierreAuger/FRAM(30cm)/G4-1600	n	arXiv2203.11059	no
1071.4	17.93	0.2	N	AB	PierreAuger/FRAM(30cm)/G4-1600	n	arXiv2203.11059	no
129.6	16.87	0.12	N	AB	PierreAuger/FRAM(30cm)/G4-1600	n	arXiv2203.11059	no
1422.6	18.13	0.21	R	AB	PierreAuger/FRAM(30cm)/G4-1600	n	arXiv2203.11059	no
15609.0	20.1	0.02	r	AB	PAO/VLT(8.2m)/FORS1	n	arXiv2203.11059	no
15876.0	19.56	0.15	Unfiltered	AB	OAN/BOOTES-5-JGT(60cm)/CCD+NL/BOOTES-3-YA(60cm)/EMCCD	n	25798	no
161.3	16.93	0.14	N	AB	PierreAuger/FRAM(30cm)/G4-1600	n	arXiv2203.11059	no
188.5	17.04	0.15	N	AB	PierreAuger/FRAM(30cm)/G4-1600	n	arXiv2203.11059	no
216.6	16.75	0.14	N	AB	PierreAuger/FRAM(30cm)/G4-1600	n	arXiv2203.11059	no
2189.8	18.52	0.22	R	AB	PierreAuger/FRAM(30cm)/G4-1600	n	arXiv2203.11059	no
243.8	17.03	0.15	N	AB	PierreAuger/FRAM(30cm)/G4-1600	n	arXiv2203.11059	no
272.2	16.55	0.1	N	AB	PierreAuger/FRAM(30cm)/G4-1600	n	arXiv2203.11059	no
29091.5	20.3	0.0	U	AB	NGSO/Swift/UVOT	n	25795	no
299.4	16.77	0.12	N	AB	PierreAuger/FRAM(30cm)/G4-1600	n	arXiv2203.11059	no
30604.0	20.3	0.0	UVM2	AB	NGSO/Swift/UVOT	n	25795	no
32191.5	20.8	0.0	UVW1	AB	NGSO/Swift/UVOT	n	25795	no
32453.5	20.7	0.0	U	AB	NGSO/Swift/UVOT	n	25795	no
32611.5	20.2	0.0	B	AB	NGSO/Swift/UVOT	n	25795	no
328.8	16.85	0.11	N	AB	PierreAuger/FRAM(30cm)/G4-1600	n	arXiv2203.11059	no
32916.0	21.8	0.0	UVW2	AB	NGSO/Swift/UVOT	n	25795	no
33349.0	19.6	0.0	V	AB	NGSO/Swift/UVOT	n	25795	no
34344.0	21.2	0.4	Unfiltered	AB	OAN/BOOTES-5-JGT(60cm)/CCD+NL/BOOTES-3-YA(60cm)/EMCCD	n	25798	no
356.0	16.64	0.11	N	AB	PierreAuger/FRAM(30cm)/G4-1600	n	arXiv2203.11059	no
426.2	17.02	0.08	N	AB	PierreAuger/FRAM(30cm)/G4-1600	n	arXiv2203.11059	no
525.1	16.99	0.18	N	AB	PierreAuger/FRAM(30cm)/G4-1600	n	arXiv2203.11059	no
5558.4	19.34	0.21	R	AB	PierreAuger/FRAM(30cm)/G4-1600	n	arXiv2203.11059	no
407.0	15.92	0.07	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	25789	no
407.0	16.06	0.05	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	25789	no
407.0	16.33	0.05	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	25789	no
607.3	17.41	0.09	N	AB	PierreAuger/FRAM(30cm)/G4-1600	n	arXiv2203.11059	no
68352.0	20.6	0.14	i'	AB	CTIO/LCOGT(1m)/Sinistro	n	arXiv2203.11059	no
68352.0	21.48	0.18	r'	AB	CTIO/LCOGT(1m)/Sinistro	n	arXiv2203.11059	no
692.0	17.25	0.14	N	AB	PierreAuger/FRAM(30cm)/G4-1600	n	arXiv2203.11059	no
803.3	17.77	0.09	N	AB	PierreAuger/FRAM(30cm)/G4-1600	n	arXiv2203.11059	no
951.4	17.68	0.08	N	AB	PierreAuger/FRAM(30cm)/G4-1600	n	arXiv2203.11059	no
12697.2	19.89	0.08	clear	Vega	OAN/BOOTES-5-JGT(60cm)/CCD	n	AlbertoCastroTirado	no
14019.4	20.24	0.08	clear	Vega	OAN/BOOTES-5-JGT(60cm)/CCD	n	AlbertoCastroTirado	no
17739.2	20.16	0.06	clear	Vega	OAN/BOOTES-5-JGT(60cm)/CCD	n	AlbertoCastroTirado	no
19064.2	20.38	0.08	clear	Vega	OAN/BOOTES-5-JGT(60cm)/CCD	n	AlbertoCastroTirado	no
31859.0	20.79	0.12	clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
46359.0	20.95	0.23	clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
17547.0	20.1	0.02	r	AB	PAO/VLT(8.2m)/X-SHOOTER	n	25792	no
