Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
163.0	16.26	0.0	unfiltered	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	25989	no
73.0	16.9	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
98.0	18.1	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
438.0	20.0	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
73.0	16.5	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
98.0	17.7	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
438.0	19.6	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
95.0	16.3	0.0	CR	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	25990	no
130.0	17.2	0.0	CR	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	25990	no
410.0	18.3	0.0	CR	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	25990	no
125.0	17.6	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
125.0	17.0	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
164.0	16.2	0.0	CR	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	25990	no
174.0	17.2	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
174.0	17.8	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
232.0	17.5	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
297.0	18.5	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
232.0	18.0	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
297.0	18.9	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
243.0	16.6	0.0	CR	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	25990	no
311.0	17.8	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
311.0	18.2	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
338.0	16.8	0.0	CR	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	25990	no
433.0	17.6	0.0	CR	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	25990	no
400.0	18.4	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
400.0	17.8	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
451.0	16.5	0.0	CR	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	25990	no
499.0	18.6	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
624.0	19.5	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
499.0	18.3	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
624.0	19.3	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
588.0	17.2	0.0	CR	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	25990	no
621.0	18.5	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
621.0	18.4	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
756.0	17.4	0.0	CR	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	25990	no
931.0	18.1	0.0	CR	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	25990	no
766.0	18.7	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
766.0	18.5	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
940.0	18.9	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
1120.0	19.1	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
940.0	18.6	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
1120.0	18.9	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
956.0	17.5	0.0	CR	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	25990	no
1134.0	19.0	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
1134.0	18.6	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
1175.0	17.4	0.0	CR	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	25990	no
1382.0	18.6	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
1383.0	19.0	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
1399.0	17.0	0.0	CR	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	25990	no
1579.0	17.3	0.0	CR	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	25990	no
1625.0	16.5	0.0	CR	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	25990	no
1628.0	19.0	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
1628.0	18.7	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
1848.0	16.8	0.0	CR	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	25990	no
1873.0	19.0	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
1873.0	18.7	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
2068.0	16.9	0.0	CR	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	25990	no
2121.0	19.0	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
2121.0	18.8	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
2293.0	15.0	0.0	CR	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	25990	no
2372.0	18.7	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
2372.0	19.1	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
2516.0	12.8	0.0	CR	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	25990	no
2620.0	18.8	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
2620.0	19.0	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	25990	no
1396.8	19.18	0.06	r'	AB	PAO/VLT(8.2m)/X-SHOOTER	n	25991	no
364.0	19.97	0.08	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	25994(correcting_25992)	no
364.0	19.46	0.05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	25994(correcting_25992)	no
364.0	19.08	0.07	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	25994(correcting_25992)	no
364.0	18.79	0.1	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	25994(correcting_25992)	no
364.0	18.79	0.06	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	25994(correcting_25992)	no
364.0	18.61	0.06	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	25994(correcting_25992)	no
15372.0	21.59	0.13	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	26001	no
15372.0	21.22	0.21	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	26001	no
15372.0	21.76	0.0	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	26001	no
15372.0	19.81	0.0	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	26001	no
15372.0	20.54	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	26001	no
153.0	20.27	0.16	white	AB	NGSO/Swift/UVOT	n	26002	no
6146.0	20.2	0.0	V	AB	NGSO/Swift/UVOT	n	26002	no
3812.5	21.03	0.27	B	AB	NGSO/Swift/UVOT	n	26002	no
3582.5	20.86	0.27	U	AB	NGSO/Swift/UVOT	n	26002	no
3670.0	20.3	0.0	UVW1	AB	NGSO/Swift/UVOT	n	26002	no
6635.5	21.1	0.0	UVM2	AB	NGSO/Swift/UVOT	n	26002	no
4257.5	20.9	0.0	UVW2	AB	NGSO/Swift/UVOT	n	26002	no
