Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
157.0	18.01	0.05	white	AB	NGSO/Swift/UVOT	n	25978	no
17124.0	20.86	0.04	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	25960	no
17784.0	20.87	0.05	R	USNO	ORM/NOT(2.56m)/StanCam	n	25954	no
18234.0	20.87	0.05	R	USNO	ORM/NOT(2.56m)/StanCam	n	25954	no
18450.0	21.01	0.08	R	USNO	CTIO/LCOGT(1m)/Sinistro	n	25977	no
18450.0	19.91	0.08	I	USNO	CTIO/LCOGT(1m)/Sinistro	n	25977	no
25964.0	21.23	0.03	r	AB	PAO/VLT-UT2-Kueyen/X-SHOOTER	n	25956	no
340.5	19.04	0.0	U	AB	NGSO/Swift/UVOT	n	25978	no
43129.0	21.47	0.17	w	AB	OAN/COATLI(50cm)/INTERIM	n	25958	no
38847.0	20.42	0.0	B	AB	NGSO/Swift/UVOT	n	25978	no
39456.0	20.51	0.13	white	AB	NGSO/Swift/UVOT	n	25978	no
40229.5	20.09	0.0	UVW2	AB	NGSO/Swift/UVOT	n	25978	no
44369.0	20.07	0.0	V	AB	NGSO/Swift/UVOT	n	25978	no
45.0	15.63	0.0	R	Johnson	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	25948	no
45277.0	20.25	0.0	UVM2	AB	NGSO/Swift/UVOT	n	25978	no
46007.5	19.96	0.0	UVW1	AB	NGSO/Swift/UVOT	n	25978	no
918.0	18.07	0.02	R	Bessel	CTIO/LCOGT(1m)/Sinistro	n	25949	no
