Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
426.0	16.43	0.14	white	AB	NGSO/Swift/UVOT	n	26993	no
115442.0	22.2	0.0	r'	AB	Chilescope/RC-1000/CCD	n	27027	no
1980.0	18.56	0.04	R	USNO	CTIO/LCOGT(1m)/Sinistro	n	26995	no
1980.0	17.15	0.03	I	USNO	CTIO/LCOGT(1m)/Sinistro	n	26995	no
22176.0	20.34	0.03	r	AB	PAO/VLT-UT2-Kueyen/X-SHOOTER	n	26998	no
264.0	17.09	0.09	UVW2	AB	NGSO/Swift/UVOT	n	ATel13452	no
5452.0	16.69	0.07	UVW2	AB	NGSO/Swift/UVOT	n	ATel13452	no
29203.2	19.43	0.1	J	Vega	LSO/NTT(3.58m)/SOFI	n	27004	no
30758.4	18.07	0.1	K	Vega	LSO/NTT(3.58m)/SOFI	n	27004	no
48470.4	20.57	0.33	J	Vega	LSO/NTT(3.58m)/SOFI	n	27004	no
636.5	16.88	0.17	V	AB	NGSO/Swift/UVOT	n	27006	no
6486.0	18.92	0.1	white	AB	NGSO/Swift/UVOT	n	27006	no
661.0	17.12	0.28	UVM2	AB	NGSO/Swift/UVOT	n	27006	no
686.0	16.88	0.2	UVW1	AB	NGSO/Swift/UVOT	n	27006	no
711.0	17.25	0.16	U	AB	NGSO/Swift/UVOT	n	27006	no
712.5	16.81	0.03	white	AB	NGSO/Swift/UVOT	n	27006	no
735.5	17.74	0.15	B	AB	NGSO/Swift/UVOT	n	27006	no
872.5	17.77	0.0	UVW2	AB	NGSO/Swift/UVOT	n	27006	no
