Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
44756.0	17.2	0.0	CR	Vega	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	27933	no
44756.0	17.0	0.0	CR	Vega	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	27933	no
44897.0	17.4	0.0	CR	Vega	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	27933	no
44897.0	17.2	0.0	CR	Vega	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	27933	no
44977.0	17.5	0.0	CR	Vega	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	27933	no
44977.0	17.5	0.0	CR	Vega	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	27933	no
45138.0	17.6	0.0	CR	Vega	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	27933	no
45138.0	17.5	0.0	CR	Vega	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	27933	no
45278.0	18.2	0.0	CR	Vega	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	27933	no
45278.0	18.2	0.0	CR	Vega	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	27933	no
45419.0	18.0	0.0	CR	Vega	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	27933	no
45419.0	17.8	0.0	CR	Vega	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	27933	no
45499.0	18.1	0.0	CR	Vega	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	27933	no
45499.0	17.9	0.0	CR	Vega	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	27933	no
60912.0	19.45	0.2	r	AB	ORM/Liverpool(2m)/IO:O	n	27939	no
109382.4	19.45	0.05	R	Lupton	Xinglong/2.16m/BFOSC	n	27943	no
44810.0	19.65	0.07	white	AB	NGSO/Swift/UVOT	n	27944	no
45319.0	18.6	0.0	V	AB	NGSO/Swift/UVOT	n	27944	no
44015.0	19.02	0.12	U	AB	NGSO/Swift/UVOT	n	27944	no
199670.4	20.0	0.1	r	AB	Xinglong/2.16m/BFOSC	n	27949	no
218617.056	20.47	0.11	R	Lupton	Abastumani/AS-32(0.7m)/PL4240-CCD	n	27958	no
194400.0	19.3	0.0	g'	AB	OAO/MITSuME(50cm)/WF-NIC	n	27962	no
194400.0	19.5	0.0	Rc	AB	OAO/MITSuME(50cm)/WF-NIC	n	27962	no
194400.0	18.6	0.0	Ic	AB	OAO/MITSuME(50cm)/WF-NIC	n	27962	no
386523.36	20.94	0.14	R	Lupton	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	27978	no
309303.36	20.58	0.05	R	Lupton	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	27982	no
133023.04	19.68	0.13	CR	Lupton	ISON-K/RC-360/CCD	n	27983	no
218074.08	20.4	0.3	CR	Lupton	ISON-K/RC-360/CCD	n	27983	no
306043.2	20.5	0.0	CR	Lupton	ISON-K/RC-360/CCD	n	27983	no
584928.0	21.2	0.3	r	AB	ORM/Liverpool(2m)/IO:O	n	27998	no
553834.79	20.59	0.26	R	USNO	IAO/HCT(2.01m)/HFOSC	n	27999	no
566894.79	21.06	0.09	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	28000	no
568143.79	21.13	0.1	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	28003	no
392930.78	19.4	0.0	R	Lupton	Abastumani/AS-32(0.7m)/PL4240-CCD	n	Alexei	no
218617.06	20.466	0.113	R	Lupton	Abastumani/AS-32(0.7m)/PL4240-CCD	n	Alexei	no
47540.74	19.271	0.072	R	Lupton	Abastumani/AS-32(0.7m)/PL4240-CCD	n	Alexei	no
745210.37	21.268	0.183	R	Lupton	Abastumani/AS-32(0.7m)/PL4240-CCD	n	Alexei	no
1083228.77	20.961	0.192	R	Lupton	Abastumani/AS-32(0.7m)/PL4240-CCD	n	Alexei	no
1345122.72	21.513	0.42	R	Lupton	Abastumani/AS-32(0.7m)/PL4240-CCD	n	Alexei	no
1428807.17	21.646	0.481	R	Lupton	Abastumani/AS-32(0.7m)/PL4240-CCD	n	Alexei	no
1601134.56	21.0	0.0	R	Lupton	Abastumani/AS-32(0.7m)/PL4240-CCD	n	Alexei	no
1948630.18	21.1	0.0	R	Lupton	Abastumani/AS-32(0.7m)/PL4240-CCD	n	Alexei	no
302443.2	20.5	0.0	Clear	Lupton	ISON-K/RC-360/CCD	n	Alexei	no
215970.62	20.373	0.318	Clear	Lupton	ISON-K/RC-360/CCD	n	Alexei	no
130339.58	19.683	0.128	Clear	Lupton	ISON-K/RC-360/CCD	n	Alexei	no
46705.25	19.392	0.334	Clear	Lupton	ISON-K/RC-360/CCD	n	Alexei	no
386523.36	20.943	0.137	R	Lupton	Sayan/AZT-33VM(1.5m)/CCD	n	Alexei	no
1423415.81	21.456	0.293	R	Lupton	Sayan/AZT-33VM(1.5m)/CCD	n	Alexei	no
1595852.06	19.9	0.0	R	Lupton	Sayan/AZT-33VM(1.5m)/CCD	n	Alexei	no
1682096.54	20.5	0.0	R	Lupton	Sayan/AZT-33VM(1.5m)/CCD	n	Alexei	no
1770539.9	21.311	0.458	R	Lupton	Sayan/AZT-33VM(1.5m)/CCD	n	Alexei	no
2244888.86	21.3	0.14	R	Lupton	Sayan/AZT-33VM(1.5m)/CCD	n	Alexei	no
568634.69	21.059	0.088	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
654903.36	21.126	0.095	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
3158841.89	21.802	0.255	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
2554526.59	21.4	0.0	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
731765.66	21.196	0.319	R	Lupton	TSAO/Zeiss-1000/CCD	n	Alexei	no
1422481.82	21.352	0.297	R	Lupton	TSAO/Zeiss-1000/CCD	n	Alexei	no
1344869.57	21.547	0.256	Rc	Lupton	SAO-RAS/Zeiss-1000/MMPP	n	Alexei	no
2810757.02	21.3	0.0	R	Lupton	ISON-TO/K-800/CCD	n	Alexei	no
2382130.08	20.1	0.0	R	Lupton	CrAO/Simeiz(1m)/CCD	n	Alexei	no
1422519.84	21.0	0.0	r	Lupton	ATO/AZT-20/KL400	n	Alexei	no
2113194.53	21.492	0.288	r	Lupton	ATO/AZT-20/KL400	n	Alexei	no
