Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
100476.0	19.83	0.03	r'	SDSS	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	28753	no
101808.0	19.741	0.0262	Rc	Vega	ARIES/1.3m/AndorE2VChip	n	28772	no
1029.0	18.6	0.0	CR	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28704	no
102917.0	19.298	0.0468	Ic	Vega	ARIES/1.3m/AndorE2VChip	n	28772	yes/X/Y
103212.0	19.89	0.02	r'	SDSS	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	28753	no
1230.0	18.6	0.0	CR	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28704	no
1431.0	18.6	0.0	CR	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28704	no
1631.0	18.6	0.0	CR	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28704	no
174696.0	20.4	0.05	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	28768	no
1772.0	18.6	0.0	CR	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28704	no
179784.0	20.592	0.172	r	SDSS	Konkoly/RC80(0.8m)/APOGEE	n	28769	no
180144.0	20.566	0.264	i	SDSS	Konkoly/RC80(0.8m)/APOGEE	n	28769	no
1852.0	18.8	0.0	CR	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28704	no
187992.0	21.01	0.04	r	SDSS	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	28776	no
2013.0	18.6	0.0	CR	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28704	no
205.0	19.0	0.0	CR	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28704	no
216.0	18.4	0.0	CR	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28704	no
250317.0	20.99	0.26	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	28768	no
265259.0	21.34	0.05	R	USNO	ARIES/1.3m/AndorE2VChip	n	28781	no
269280.0	21.28	0.04	Rc	Vega	IAO/HCT(2.01m)/HFOSC	n	28776	no
281.0	18.4	0.0	CR	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28704	no
297043.0	21.45	0.0	i'	AB	ORM/GTC(10.4m)/OSIRIS	n	28765	no
352220.0	21.83	0.05	R	USNO	ARIES/1.3m/AndorE2VChip	n	28781	no
356.0	18.5	0.0	CR	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28704	no
447.0	18.7	0.0	CR	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28704	no
4831.0	18.3	0.0	CR	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28704	no
4912.0	18.6	0.0	CR	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28704	no
4992.0	18.7	0.0	CR	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28704	no
5073.0	18.7	0.0	CR	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28704	no
5233.0	18.9	0.0	CR	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28704	no
5315.0	18.7	0.0	CR	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28704	no
557.0	18.8	0.0	CR	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28704	no
5814.0	18.4	0.0	CR	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28704	no
5895.0	18.6	0.0	CR	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28704	no
6260.0	18.6	0.0	CR	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28704	no
68636.2	19.0	0.1	r	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	28719	no
688.0	18.9	0.0	CR	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28704	no
72461.5	19.12	0.11	U	AB	NGSO/Swift/UVOT	n	28743	no
73462.0	19.41	0.19	U	AB	NGSO/Swift/UVOT	n	28743	no
73804.5	19.54	0.09	white	AB	NGSO/Swift/UVOT	n	28743	no
74147.5	19.3	0.28	V	AB	NGSO/Swift/UVOT	n	28743	no
76575.5	18.99	0.03	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	28725	no
77220.0	19.36	0.07	r'	SDSS	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	28753	no
77508.0	19.49	0.08	r'	SDSS	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	28753	no
77832.0	19.37	0.07	r'	SDSS	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	28753	no
843.0	18.6	0.0	CR	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28704	no
90540.0	19.64	0.02	r'	SDSS	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	28753	no
90828.0	19.6	0.12	r	AB	Lilio/0.5m/FLI-PL1001	n	28773	no
92772.0	19.79	0.02	r'	SDSS	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	28753	no
92880.0	19.368	0.696	i'	AB	Konkoly/RC80(0.8m)/APOGEE	n	28750	yes/X/Y
92880.0	20.869	2.311	r'	AB	Konkoly/RC80(0.8m)/APOGEE	n	28750	yes/X/Y
93708.0	20.02	0.15	g	AB	Lilio/0.5m/FLI-PL1001	n	28773	no
96696.0	19.83	0.03	r'	SDSS	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	28753	no
76575.46	18.987	0.026	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
174696.48	20.402	0.054	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
250317.22	20.985	0.262	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
427992.77	21.978	0.214	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
84004.99	19.524	0.021	r	AB	ATO/AZT-20/KL400	n	Alexei	no
113853.6	19.8	0.07	R	USNO	CrAO/Simeiz(1m)/CCD	n	Alexei	no
445541.47	21.932	0.083	R	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	Alexei	no
531888.77	22.116	0.123	R	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	Alexei	no
790191.94	22.741	0.385	R	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	Alexei	no
1221898.18	23.4	0.0	R	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	Alexei	no
