Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
1897.95	21.5	0.15	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	28628	no
3387.0	19.17	0.0	B	AB	NGSO/Swift/UVOT	n	28644	no
7557.0	19.18	0.0	UVM2	AB	NGSO/Swift/UVOT	n	28644	no
5456.0	19.82	0.0	U	AB	NGSO/Swift/UVOT	n	28644	no
5408.5	19.24	0.0	V	AB	NGSO/Swift/UVOT	n	28644	no
5638.0	19.25	0.0	UVW1	AB	NGSO/Swift/UVOT	n	28644	no
5381.0	19.32	0.0	UVW2	AB	NGSO/Swift/UVOT	n	28644	no
4959.0	21.14	0.0	white	AB	NGSO/Swift/UVOT	n	28644	no
116990.0	22.75	0.07	i	SDSS	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	28654	no
117690.0	24.3	0.12	r	SDSS	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	28654	no
1166.4	20.9	0.3	r	AB	Xinjiang/NEXT(0.6m)/CCD	n	28655	no
211680.0	23.3	0.1	i'	AB	FLWO/6.5m/Binospec	n	28685	no
211680.0	22.8	0.1	z'	AB	FLWO/6.5m/Binospec	n	28685	no
81252.0	22.5	0.0	R	USNO	ARIES/DOT(3.6m)/ADFOSC	n	28689	no
81553.0	24.0	0.3	R	Lupton	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	28699	no
167918.0	24.0	0.0	R	Lupton	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	28699	no
61761.0	21.7	0.0	R	USNO	IAO/HCT(2.01m)/HFOSC	n	28741	no
954.0	19.8	0.0	clear	Johnson	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	AlbertoCastroTirado	no
4709.0	20.6	0.0	clear	Johnson	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	AlbertoCastroTirado	no
