Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
49.0	16.2	0.0	P/	Johnson	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	28759	no
78.0	15.9	0.0	P\	Johnson	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	28759	no
78.0	16.1	0.0	P/	Johnson	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	28759	no
171.0	16.7	0.0	P\	Johnson	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	28759	no
206.0	16.5	0.0	CR	Johnson	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	28759	no
242.0	16.9	0.0	CR	Johnson	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	28759	no
229.0	14.9	0.0	R	Johnson	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28760	no
73.0	14.1	0.0	r	SDSS	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	28763	no
2386.8	19.3	0.0	r'	AB	ORM/GTC(10.4m)/OSIRIS	n	28764	no
45.3	14.0	0.0	R	Vega	ORM/FRAM-G2(25cm)/CCD	n	28766	no
18000.0	18.9	0.0	R	USNO	VIEO/0.5m/FLI-CCD	n	Brice(28771)	no
570.0	17.94	0.05	white	AB	NGSO/Swift/UVOT	n	28774	no
749.0	17.39	0.3	V	AB	NGSO/Swift/UVOT	n	28774	no
1049.0	18.65	0.32	B	AB	NGSO/Swift/UVOT	n	28774	no
938.5	17.86	0.29	U	AB	NGSO/Swift/UVOT	n	28774	no
1086.5	17.46	0.3	UVW1	AB	NGSO/Swift/UVOT	n	28774	no
1408.5	18.4	0.0	UVM2	AB	NGSO/Swift/UVOT	n	28774	no
1446.0	17.7	0.0	UVW2	AB	NGSO/Swift/UVOT	n	28774	no
49608.0	20.2	0.0	g'	AB	OAO/MITSuME(50cm)/WF-NIC	n	28779	no
49608.0	20.4	0.0	Rc	AB	OAO/MITSuME(50cm)/WF-NIC	n	28779	no
49608.0	19.7	0.0	Ic	AB	OAO/MITSuME(50cm)/WF-NIC	n	28779	no
138528.0	19.4	0.0	g'	AB	OAO/MITSuME(50cm)/WF-NIC	n	28779	no
138528.0	19.6	0.0	Rc	AB	OAO/MITSuME(50cm)/WF-NIC	n	28779	no
138528.0	18.8	0.0	Ic	AB	OAO/MITSuME(50cm)/WF-NIC	n	28779	no
65664.0	20.12	0.07	I	Johnson	ARIES/1.3m/AndorE2VChip	n	28782	no
73.0	13.69	0.07	R	Vega	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	AlbertoCastroTirado	no
134.1	14.52	0.18	R	Vega	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	AlbertoCastroTirado	no
209.4	15.24	0.24	R	Vega	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	AlbertoCastroTirado	no
279.4	15.7	0.41	R	Vega	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	AlbertoCastroTirado	no
378.6	16.19	0.14	R	Vega	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	AlbertoCastroTirado	no
500.7	16.25	0.14	R	Vega	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	AlbertoCastroTirado	no
672.6	16.67	0.14	R	Vega	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	AlbertoCastroTirado	no
901.8	16.78	0.16	R	Vega	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	AlbertoCastroTirado	no
1128.5	16.78	0.14	R	Vega	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	AlbertoCastroTirado	no
1367.6	17.12	0.18	R	Vega	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	AlbertoCastroTirado	no
1659.4	17.42	0.21	R	Vega	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	AlbertoCastroTirado	no
2034.3	17.52	0.1	R	Vega	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	AlbertoCastroTirado	no
2593.3	17.69	0.08	R	Vega	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	AlbertoCastroTirado	no
3330.8	17.66	0.18	R	Vega	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	AlbertoCastroTirado	no
7343.3	19.67	0.26	R	Vega	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	AlbertoCastroTirado	no
9750.6	19.69	0.0	R	Vega	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	AlbertoCastroTirado	no
