Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
98.0	17.8	0.0	clear	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28634	no
123.0	18.5	0.0	clear	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28634	no
138.0	17.9	0.0	clear	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28634	no
184.0	18.1	0.0	clear	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28634	no
239.0	18.3	0.0	clear	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28634	no
305.0	18.4	0.0	clear	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28634	no
385.0	18.5	0.0	clear	Vega	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28634	no
98.0	18.34	0.08	r	AB	Xinjiang/NEXT(0.6m)/CCD	n	28653	no
226.0	16.97	0.03	r	AB	Xinjiang/NEXT(0.6m)/CCD	n	28653	no
205.0	17.0	0.0	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	28645	no
2100.0	19.0	0.0	R	Landolt	ORM/NOT(2.56m)/ALFOSC	n	28637	no
3101.25	20.2	0.0	g	AB	ORM/GOTO(40cm)/CCD	y	28639	no
3292.0	20.69	0.28	white	AB	NGSO/Swift/UVOT	n	28662	no
4502.0	20.33	0.16	white	AB	NGSO/Swift/UVOT	n	28662	no
4162.0	19.3	0.0	V	AB	NGSO/Swift/UVOT	n	28662	no
4297.0	20.47	0.33	B	AB	NGSO/Swift/UVOT	n	28662	no
4091.0	19.7	0.0	U	AB	NGSO/Swift/UVOT	n	28662	no
3886.0	19.3	0.0	UVW1	AB	NGSO/Swift/UVOT	n	28662	no
3679.0	18.8	0.0	UVM2	AB	NGSO/Swift/UVOT	n	28662	no
4708.0	19.4	0.0	UVW2	AB	NGSO/Swift/UVOT	n	28662	no
13392.9	20.66	0.05	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	n	28656	no
43560.0	22.0	0.3	R	AB	Xinglong/2.16m/BFOSC	n	28677	no
55360.8	21.7	0.25	R	Vega	ATO/AZT-20/KL400	n	28673	no
58822.0	21.85	0.14	r'	AB	ATO/AZT-20/KL400	n	28673	no
59439.7	22.1	0.1	g'	AB	ATO/AZT-20/KL400	n	28673	no
68911.9	21.56	0.1	V	Vega	IAO/HCT(2.01m)/HFOSC	n	28680	no
69721.9	21.33	0.04	Rc	Vega	IAO/HCT(2.01m)/HFOSC	n	28680	no
77264.1	21.69	0.05	R	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	28721	no
78900.0	20.97	0.0	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	28681	no
120960.0	22.2	0.1	i	AB	FLWO/6.5m/Binospec	n	28676	no
120960.0	21.9	0.1	z	AB	FLWO/6.5m/Binospec	n	28676	no
72316.8	21.88	0.09	I	AB	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2211.10036	no
52099.2	22.14	0.08	R	AB	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2211.10036	no
73008.0	21.94	0.12	R	AB	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2211.10036	no
52790.4	22.7	0.08	V	AB	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2211.10036	no
73267.2	22.63	0.09	V	AB	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2211.10036	no
74217.6	23.31	0.1	B	AB	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2211.10036	no
46.65	17.49	0.19	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
72.57	17.71	0.22	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
100.22	17.61	0.2	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
126.14	17.37	0.18	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
152.92	16.86	0.1	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
178.84	16.73	0.09	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
204.76	16.67	0.09	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
230.68	16.72	0.09	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
256.6	16.73	0.1	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
283.39	16.96	0.12	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
309.31	16.74	0.1	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
335.23	16.63	0.09	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
361.15	16.9	0.11	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
387.07	16.67	0.09	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
412.99	16.79	0.1	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
438.91	16.77	0.11	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
464.83	16.75	0.1	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
490.75	16.93	0.12	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
516.67	17.01	0.13	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
542.59	17.09	0.14	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
605.66	17.4	0.09	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
709.34	17.64	0.09	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
813.88	17.65	0.09	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
917.56	17.95	0.12	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
1022.11	18.19	0.15	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
40.6	17.49	0.47	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
103.68	17.68	0.52	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
162.43	16.59	0.29	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
194.4	16.41	0.35	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
221.18	16.58	0.38	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
247.1	16.54	0.37	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
273.88	16.2	0.3	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
304.12	17.04	0.49	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
329.18	16.96	0.31	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
340.41	16.69	0.25	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
351.64	16.71	0.25	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
362.88	17.12	0.34	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
374.97	17.09	0.32	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
386.2	16.55	0.23	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
398.3	16.57	0.23	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
408.67	16.97	0.29	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
420.76	16.89	0.28	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
432.0	17.07	0.34	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
444.09	16.78	0.26	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
455.32	17.09	0.33	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
467.42	17.19	0.36	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
477.79	16.9	0.28	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
500.25	18.2	0.64	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
535.68	17.39	0.3	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
569.37	16.98	0.23	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
604.8	16.99	0.24	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
650.59	17.51	0.29	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
707.61	17.07	0.22	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
764.64	17.5	0.29	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
851.9	17.75	0.27	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
966.81	17.7	0.28	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
1080.86	17.87	0.3	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
1195.77	17.89	0.31	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
1368.57	18.22	0.5	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
1656.28	18.08	0.21	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
2016.57	18.6	0.26	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
2399.32	18.72	0.16	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
2928.09	19.24	0.21	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
3889.72	19.01	0.24	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
5011.2	19.92	0.32	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
6096.38	19.63	0.27	clear	AB	ESAT/BOOTES-1B(30cm)/G2-CCD	n	arXiv2211.10036	no
88.0	18.47	0.28	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
143.0	17.95	0.24	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
158.0	17.62	0.18	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
173.0	17.72	0.18	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
188.0	17.55	0.17	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
203.0	17.47	0.14	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
218.0	17.38	0.15	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
233.0	17.63	0.19	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
248.0	17.31	0.15	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
263.0	17.71	0.19	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
278.0	17.57	0.18	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
293.0	17.64	0.21	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
308.0	17.6	0.2	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
323.0	17.5	0.17	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
338.0	17.34	0.16	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
353.0	17.51	0.19	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
368.0	17.95	0.26	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
383.0	17.51	0.16	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
398.0	17.64	0.19	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
413.0	17.63	0.16	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
428.0	17.81	0.23	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
443.0	17.77	0.21	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
480.0	17.53	0.12	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
540.0	17.88	0.13	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
600.0	17.96	0.14	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
660.0	18.43	0.19	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
758.0	18.38	0.16	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
893.0	18.43	0.16	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
1028.0	18.83	0.22	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
1163.0	18.61	0.18	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
1298.0	19.31	0.32	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
1433.0	19.01	0.24	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
1568.0	19.28	0.32	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
2100.0	19.29	0.19	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
2370.0	19.25	0.23	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
2640.0	19.25	0.19	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
2910.0	19.4	0.22	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
3180.0	19.62	0.23	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
3450.0	19.91	0.34	g'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
88.0	17.98	0.12	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
143.0	17.44	0.11	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
158.0	17.02	0.08	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
173.0	17.3	0.09	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
188.0	16.92	0.07	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
203.0	17.08	0.07	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
218.0	16.8	0.06	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
233.0	17.1	0.08	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
248.0	16.84	0.07	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
263.0	17.08	0.08	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
278.0	17.02	0.08	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
293.0	17.16	0.1	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
308.0	16.94	0.07	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
323.0	17.18	0.09	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
338.0	16.95	0.08	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
353.0	17.04	0.08	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
368.0	16.94	0.07	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
383.0	17.25	0.09	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
398.0	17.03	0.08	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
413.0	17.39	0.1	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
428.0	17.04	0.08	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
443.0	17.29	0.1	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
480.0	17.23	0.06	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
540.0	17.43	0.06	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
600.0	17.61	0.07	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
660.0	17.8	0.08	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
758.0	18.07	0.08	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
893.0	18.13	0.09	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
1028.0	18.32	0.1	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
1163.0	18.43	0.1	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
1298.0	18.6	0.12	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
1433.0	18.69	0.13	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
1568.0	18.76	0.14	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
2100.0	18.92	0.12	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
2370.0	19.06	0.16	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
2640.0	19.29	0.14	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
2910.0	19.47	0.19	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
3180.0	19.79	0.21	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
3450.0	19.6	0.19	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
3720.0	19.74	0.23	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
4005.0	19.83	0.28	r'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
88.0	17.84	0.17	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
143.0	16.89	0.11	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
158.0	16.79	0.09	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
173.0	16.72	0.08	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
188.0	16.6	0.08	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
203.0	16.73	0.08	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
218.0	16.32	0.07	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
233.0	16.63	0.08	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
248.0	16.45	0.08	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
263.0	16.53	0.08	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
278.0	16.56	0.08	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
293.0	16.5	0.08	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
308.0	16.67	0.09	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
323.0	16.55	0.08	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
338.0	16.63	0.09	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
353.0	16.62	0.09	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
368.0	16.44	0.07	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
383.0	16.8	0.1	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
398.0	16.52	0.08	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
413.0	16.75	0.09	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
428.0	16.73	0.1	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
443.0	16.77	0.1	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
480.0	16.95	0.07	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
540.0	17.08	0.07	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
600.0	17.33	0.08	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
660.0	17.41	0.09	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
758.0	17.48	0.08	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
893.0	17.84	0.11	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
1028.0	17.94	0.11	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
1163.0	18.21	0.14	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
1298.0	18.11	0.12	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
1433.0	18.24	0.14	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
1568.0	18.36	0.15	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
2100.0	18.52	0.15	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
2370.0	18.51	0.18	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
2640.0	18.77	0.16	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
2910.0	18.85	0.21	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
3180.0	19.0	0.19	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
3450.0	19.4	0.26	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
3720.0	19.3	0.26	i'	AB	ATO/NUTTelA-TAO/BSTI	n	arXiv2211.03029	no
70.39	17.49	0.2	r'	SDSS	ORM/FRAM-G2(25cm)/CCD	n	Ror2023	no
96.31	17.71	0.23	r'	SDSS	ORM/FRAM-G2(25cm)/CCD	n	Ror2023	no
157.63	18.0	0.05	r	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	Pozanenko	no
124.05	17.61	0.21	r'	SDSS	ORM/FRAM-G2(25cm)/CCD	n	Ror2023	no
149.97	17.38	0.18	r'	SDSS	ORM/FRAM-G2(25cm)/CCD	n	Ror2023	no
176.75	16.87	0.11	r'	SDSS	ORM/FRAM-G2(25cm)/CCD	n	Ror2023	no
202.67	16.74	0.1	r'	SDSS	ORM/FRAM-G2(25cm)/CCD	n	Ror2023	no
227.73	16.68	0.1	r'	SDSS	ORM/FRAM-G2(25cm)/CCD	n	Ror2023	no
346.37	16.97	0.03	r	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	Pozanenko	no
253.65	16.73	0.1	r'	SDSS	ORM/FRAM-G2(25cm)/CCD	n	Ror2023	no
279.57	16.73	0.1	r'	SDSS	ORM/FRAM-G2(25cm)/CCD	n	Ror2023	no
306.35	16.97	0.12	r'	SDSS	ORM/FRAM-G2(25cm)/CCD	n	Ror2023	no
332.27	16.75	0.1	r'	SDSS	ORM/FRAM-G2(25cm)/CCD	n	Ror2023	no
358.19	16.64	0.09	r'	SDSS	ORM/FRAM-G2(25cm)/CCD	n	Ror2023	no
384.11	16.9	0.12	r'	SDSS	ORM/FRAM-G2(25cm)/CCD	n	Ror2023	no
410.03	16.68	0.1	r'	SDSS	ORM/FRAM-G2(25cm)/CCD	n	Ror2023	no
435.95	16.79	0.11	r'	SDSS	ORM/FRAM-G2(25cm)/CCD	n	Ror2023	no
461.87	16.77	0.11	r'	SDSS	ORM/FRAM-G2(25cm)/CCD	n	Ror2023	no
487.79	16.75	0.1	r'	SDSS	ORM/FRAM-G2(25cm)/CCD	n	Ror2023	no
513.71	16.94	0.12	r'	SDSS	ORM/FRAM-G2(25cm)/CCD	n	Ror2023	no
539.63	17.01	0.13	r'	SDSS	ORM/FRAM-G2(25cm)/CCD	n	Ror2023	no
565.55	17.09	0.14	r'	SDSS	ORM/FRAM-G2(25cm)/CCD	n	Ror2023	no
591.47	17.41	0.09	r'	SDSS	ORM/FRAM-G2(25cm)/CCD	n	Ror2023	no
695.15	17.64	0.1	r'	SDSS	ORM/FRAM-G2(25cm)/CCD	n	Ror2023	no
798.83	17.65	0.09	r'	SDSS	ORM/FRAM-G2(25cm)/CCD	n	Ror2023	no
1338.34	18.15	0.1	r	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	Pozanenko	no
902.51	17.95	0.13	r'	SDSS	ORM/FRAM-G2(25cm)/CCD	n	Ror2023	no
1007.06	18.19	0.16	r'	SDSS	ORM/FRAM-G2(25cm)/CCD	n	Ror2023	no
1448.56	18.79	0.12	r	SDSS	ORM/FRAM-G2(25cm)/CCD	n	Ror2023	no
3456.5	19.88	0.28	r	SDSS	ORM/FRAM-G2(25cm)/CCD	n	Ror2023	no
8640.58	20.27	0.08	white	Vega	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Pozanenko	no
9406.08	20.51	0.08	white	Vega	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Pozanenko	no
10173.31	20.54	0.07	white	Vega	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Pozanenko	no
10937.95	20.67	0.08	white	Vega	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Pozanenko	no
11582.98	20.77	0.08	white	Vega	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Pozanenko	no
12222.34	20.67	0.08	white	Vega	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Pozanenko	no
12672.67	20.7	0.15	r	SDSS	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Pozanenko	no
13143.55	20.94	0.26	r	SDSS	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Pozanenko	no
13521.98	21.15	0.25	r	SDSS	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Pozanenko	no
13898.69	21.19	0.34	r	SDSS	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Pozanenko	no
14214.05	20.97	0.23	r	SDSS	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Pozanenko	no
14467.2	21.19	0.33	r	SDSS	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Pozanenko	no
44910.29	22.21	0.28	r	SDSS	Xinglong/2.16m/BFOSC	n	Pozanenko	no
57160.8	22.31	0.83	r	SDSS	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Pozanenko	no
59961.98	22.91	0.34	r'	SDSS	ATO/AZT-20/KL400	n	Pozanenko	no
60519.74	23.23	0.43	g'	SDSS	ATO/AZT-20/KL400	n	Pozanenko	no
61308.96	21.93	0.38	i'	SDSS	ATO/AZT-20/KL400	n	Pozanenko	no
63204.19	22.59	0.5	r	SDSS	Abastumani/AS-32(0.7m)/PL4240-CCD	n	Pozanenko	no
74682.14	22.38	0.11	r	SDSS	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Pozanenko	no
79064.06	22.86	0.3	Rc	Vega	SAO-RAS/Zeiss-1000/MMPP	n	Pozanenko	no
152397.65	23.92	0.86	r'	SDSS	ATO/AZT-20/KL400	n	Pozanenko	no
155922.91	23.67	0.35	Rc	Vega	SAO-RAS/Zeiss-1000/MMPP	n	Pozanenko	no
235131.79	24.24	0.84	r'	SDSS	ATO/AZT-20/KL400	n	Pozanenko	no
238108.13	23.36	0.72	r	SDSS	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Pozanenko	no
239740.56	23.69	0.58	r	SDSS	Abastumani/AS-32(0.7m)/PL4240-CCD	n	Pozanenko	no
326715.6	24.04	0.76	r'	SDSS	ATO/AZT-20/KL400	n	Pozanenko	no
337811.81	23.58	0.35	r	SDSS	MAO/AZT-22(1.5m)/SITe2k	n	Pozanenko	no
404460.29	22.97	0.26	r	SDSS	MAO/AZT-22(1.5m)/SITe2k	n	Pozanenko	no
415781.52	24.2	1.0	r'	SDSS	ATO/AZT-20/KL400	n	Pozanenko	no
40.5	17.49	0.47	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
103.5	17.68	0.52	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
162.5	16.59	0.29	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
194.5	16.41	0.35	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
221.0	16.58	0.38	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
247.5	16.54	0.37	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
273.5	16.2	0.3	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
304.5	17.04	0.49	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
329.0	16.96	0.31	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
340.0	16.69	0.25	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
352.0	16.71	0.25	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
363.0	17.12	0.34	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
375.0	17.09	0.32	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
386.0	16.55	0.23	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
398.0	16.57	0.23	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
409.0	16.97	0.29	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
421.0	16.89	0.28	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
432.0	17.07	0.34	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
444.0	16.78	0.26	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
455.0	17.09	0.33	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
467.0	17.19	0.36	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
478.0	16.9	0.28	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
500.5	18.2	0.64	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
535.5	17.39	0.3	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
569.5	16.98	0.23	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
604.5	16.99	0.24	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
650.5	17.51	0.29	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
708.0	17.07	0.22	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
765.0	17.5	0.29	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
851.5	17.75	0.27	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
966.5	17.7	0.28	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
1081.0	17.87	0.3	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
1196.0	17.89	0.31	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
1368.5	18.22	0.5	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
1656.5	18.08	0.21	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
2016.5	18.6	0.26	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
2399.5	18.72	0.16	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
2928.0	19.24	0.21	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
3889.5	19.01	0.24	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
5011.5	19.92	0.32	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
6096.5	19.63	0.27	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
252.0	16.6	0.0	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
196.0	15.4	0.0	clear	Vega	ESAT/BOOTES-1B(30cm)/G2-CCD	n	AlbertoCastroTirado	no
85444.0	19.4	0.0	clear	Vega	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	AlbertoCastroTirado	no
84687.0	15.8	0.0	clear	Vega	UMA-CSIC/BOOTES-2-TELMA(0.6m)/EMCCD	n	AlbertoCastroTirado	no
