Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
12493.0	19.4	0.2	g'	AB	OAO/MITSuME(50cm)/WF-NIC	n	28697	no
12493.0	18.4	0.1	Rc	AB	OAO/MITSuME(50cm)/WF-NIC	n	28697	no
12493.0	18.4	0.2	Ic	AB	OAO/MITSuME(50cm)/WF-NIC	n	28697	no
35612.0	16.4	0.0	Clear	Johnson	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28700	no
36013.0	17.6	0.0	Clear	Johnson	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	28700	no
29903.0	19.69	0.06	r	AB	Xinjiang/NEXT(0.6m)/CCD	n	28701	no
31698.4	19.7	0.03	r'	AB	ATO/AZT-20/KL400	n	28703	no
37144.2	20.0	0.1	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	28708	no
26316.0	19.43	0.06	r'	SDSS	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	28711	no
26604.0	19.49	0.05	r'	SDSS	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	28711	no
27252.0	19.52	0.04	r'	SDSS	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	28711	no
27576.0	19.59	0.04	r'	SDSS	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	28711	no
27900.0	19.63	0.04	r'	SDSS	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	28711	no
28188.0	19.65	0.04	r'	SDSS	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	28711	no
16848.0	19.361	0.059	V	AB	DOAO/1m/CCD	n	28713	no
17194.0	19.006	0.042	R	AB	DOAO/1m/CCD	n	28713	no
17453.0	18.767	0.039	I	AB	DOAO/1m/CCD	n	28713	no
64800.0	20.6	0.0	R	USNO	VIEO/0.5m/FLI-CCD	n	28737	no
219.5	18.19	0.05	white	AB	NGSO/Swift/UVOT	n	28742	no
679.0	19.39	0.23	white	AB	NGSO/Swift/UVOT	n	28742	no
10259.0	19.71	0.09	white	AB	NGSO/Swift/UVOT	n	28742	no
131440.0	21.48	0.0	white	AB	NGSO/Swift/UVOT	n	28742	no
729.0	17.91	0.28	V	AB	NGSO/Swift/UVOT	n	28742	no
21901.5	19.26	0.28	V	AB	NGSO/Swift/UVOT	n	28742	no
34882.5	19.86	0.29	V	AB	NGSO/Swift/UVOT	n	28742	no
126105.5	19.99	0.0	V	AB	NGSO/Swift/UVOT	n	28742	no
654.0	19.3	0.0	B	AB	NGSO/Swift/UVOT	n	28742	no
23145.5	20.35	0.21	B	AB	NGSO/Swift/UVOT	n	28742	no
39608.5	21.05	0.36	B	AB	NGSO/Swift/UVOT	n	28742	no
130709.5	20.6	0.0	B	AB	NGSO/Swift/UVOT	n	28742	no
427.5	19.76	0.27	U	AB	NGSO/Swift/UVOT	n	28742	no
716.0	18.42	0.0	U	AB	NGSO/Swift/UVOT	n	28742	no
29492.0	19.69	0.0	U	AB	NGSO/Swift/UVOT	n	28742	no
778.5	18.16	0.0	UVW1	AB	NGSO/Swift/UVOT	n	28742	no
28970.5	20.42	0.0	UVW1	AB	NGSO/Swift/UVOT	n	28742	no
666.0	17.06	0.0	UVM2	AB	NGSO/Swift/UVOT	n	28742	no
28064.0	20.29	0.0	UVM2	AB	NGSO/Swift/UVOT	n	28742	no
704.0	18.04	0.0	UVW2	AB	NGSO/Swift/UVOT	n	28742	no
22592.5	20.71	0.0	UVW2	AB	NGSO/Swift/UVOT	n	28742	no
118992.0	21.47	0.0	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	28747	no
371922.0	22.1	0.0	I	USNO	ARIES/1.3m/AndorE2VChip	n	28789	no
373879.0	22.5	0.0	R	USNO	ARIES/1.3m/AndorE2VChip	n	28789	no
38764.22	19.89	0.04	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
31698.43	19.702	0.03	r	AB	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
121859.42	21.986	0.234	r	AB	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
111170.88	21.911	0.326	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
