Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
24858.0	19.97	0.02	r	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	n	28739	no
180.0	16.66	0.03	white	AB	NGSO/Swift/UVOT	n	28745	no
607.5	16.22	0.05	white	AB	NGSO/Swift/UVOT	n	28745	no
657.0	16.49	0.16	V	AB	NGSO/Swift/UVOT	n	28745	no
583.0	16.8	0.1	B	AB	NGSO/Swift/UVOT	n	28745	no
442.0	15.76	0.03	U	AB	NGSO/Swift/UVOT	n	28745	no
732.0	16.06	0.1	U	AB	NGSO/Swift/UVOT	n	28745	no
682.0	16.43	0.24	UVM2	AB	NGSO/Swift/UVOT	n	28745	no
633.0	16.68	0.22	UVW2	AB	NGSO/Swift/UVOT	n	28745	no
903.0	15.92	0.04	R	NOMAD	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31752	no
1093.0	16.02	0.03	R	NOMAD	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31752	no
1280.0	16.24	0.05	R	NOMAD	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31752	no
1478.0	16.28	0.04	R	NOMAD	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31752	no
1665.0	16.52	0.06	R	NOMAD	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31752	no
1852.0	16.62	0.06	R	NOMAD	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31752	no
2138.0	16.8	0.08	R	NOMAD	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31752	no
2326.0	16.92	0.09	R	NOMAD	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31752	no
2801.5	17.12	0.06	R	NOMAD	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31752	no
3665.0	17.54	0.09	R	NOMAD	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31752	no
6800.5	17.82	0.1	R	NOMAD	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31752	no
