Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
1735490.0	23.2	0.0	R	USNO	MAO/AZT-22(1.5m)/SITe2k	n	29181	no
174269.0	20.8	0.2	r	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	28846	no
171417.6	20.5	0.3	r	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	28846	no
187434.0	19.0	0.0	Clear	SDSS	ISON-K/RC-360/CCD	n	28875	no
203976.0	20.7	0.0	r	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	n	28847	no
205000.0	20.25	0.26	B	AB	NGSO/Swift/UVOT	n	28858	no
205000.0	19.6	0.0	V	AB	NGSO/Swift/UVOT	n	28858	no
245143.0	20.36	0.05	R	SDSS	Xinglong/2.16m/BFOSC	n	28854	no
254107.0	20.6	0.0	R	USNO	Yunnan/GMG(2.4m)/YFOSC	n	28861	no
332466.0	20.9	0.0	R	USNO	Yunnan/GMG(2.4m)/YFOSC	n	28863	no
438048.0	21.6	0.1	R	AB	DOAO/1m/CCD	n	28880	no
555552.0	21.8	0.3	R	AB	KCT/AZT-8(0.36m)/CMOS	n	28880	no
613440.0	21.8	0.1	R	AB	SSO/KMTNet/CCD	n	28880	no
882919.0	22.45	0.14	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	29181	no
964440.0	22.8	0.2	R	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	28926	no
-469605.0	19.4	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
-467265.0	19.5	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
-381525.0	19.2	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
-377445.0	19.3	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
-30645.4	19.4	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
-30165.4	19.1	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
52814.61	19.45	0.13	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
58814.61	19.23	0.11	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
131654.61	20.04	0.16	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
131714.61	20.19	0.22	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
137174.61	19.95	0.16	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
137234.61	20.32	0.22	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
265034.61	20.97	0.13	r	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	arXiv2104.06352	no
319694.61	21.13	0.12	g	AB	McDonald/LCOGT(1m)/SINISTRO	y	arXiv2104.06352	no
320054.61	20.83	0.15	r	AB	McDonald/LCOGT(1m)/SINISTRO	y	arXiv2104.06352	no
320354.61	20.56	0.18	i	AB	McDonald/LCOGT(1m)/SINISTRO	y	arXiv2104.06352	no
346154.61	21.06	0.04	r	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	arXiv2104.06352	no
362954.61	21.23	0.08	r	AB	ORM/Liverpool(2m)/IO:O	y	arXiv2104.06352	no
401234.61	21.2	0.0	g	AB	McDonald/LCOGT(1m)/SINISTRO	y	arXiv2104.06352	no
401594.61	20.8	0.0	r	AB	McDonald/LCOGT(1m)/SINISTRO	y	arXiv2104.06352	no
401954.61	20.7	0.0	i	AB	McDonald/LCOGT(1m)/SINISTRO	y	arXiv2104.06352	no
508934.61	21.91	0.05	r	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	y	arXiv2104.06352	no
652874.61	20.1	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
655514.61	20.4	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
738074.61	20.8	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
738134.61	20.7	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
740114.61	20.7	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
740234.61	20.7	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
825494.61	21.3	0.27	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
832034.61	20.6	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
912554.61	20.2	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
912674.61	20.2	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
916514.61	20.0	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
994694.61	20.7	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
996734.61	20.4	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
1082474.61	20.5	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
1082594.61	20.4	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
1085714.61	20.5	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
1085774.61	20.5	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
1164914.61	20.6	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
1167854.61	20.3	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
1253774.61	20.6	0.0	g	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
1262774.61	20.5	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	arXiv2104.06352	no
651014.61	25.6	0.0	r	AB	KO/Keck-1/LRIS	y	arXiv2104.06352	no
651014.61	25.5	0.0	g	AB	KO/Keck-1/LRIS	y	arXiv2104.06352	no
187434.43	19.0	0.0	R	USNO	ISON-K/RC-360/CCD	n	Alexei	no
252475.49	20.226	0.255	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
344259.07	20.6	0.0	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
419827.1	21.499	0.098	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
508599.65	21.668	0.19	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
678128.54	21.524	0.245	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
1642745.66	21.2	0.0	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
256812.77	20.493	0.121	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
264822.91	20.836	0.063	r	AB	ATO/AZT-20/KL400	n	Alexei	no
265680.0	20.647	0.028	R	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	Alexei	no
525572.06	21.515	0.084	R	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	Alexei	no
959391.65	22.4	0.0	R	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	Alexei	no
1043032.03	22.802	0.134	R	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	Alexei	no
1735491.74	23.2	0.0	R	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	Alexei	no
1906726.18	22.3	0.0	R	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	Alexei	no
786072.38	21.2	0.0	R	USNO	TO/Zeiss-2000/FLI-PL4301	n	Alexei	no
786072.38	19.5	0.0	I	USNO	TO/Zeiss-2000/FLI-PL4301	n	Alexei	no
872546.69	20.2	0.0	I	USNO	TO/Zeiss-2000/FLI-PL4301	n	Alexei	no
788043.17	21.744	0.376	R	USNO	Abastumani/AS-32(0.7m)/PL4240-CCD	n	Alexei	no
875546.5	21.8	0.0	R	USNO	Abastumani/AS-32(0.7m)/PL4240-CCD	n	Alexei	no
1045379.52	20.4	0.0	R	USNO	Abastumani/AS-32(0.7m)/PL4240-CCD	n	Alexei	no
882919.01	22.45	0.14	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
964440.0	22.8	0.2	R	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	Alexei	no
