Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
131.0	17.98	0.05	white	AB	NGSO/Swift/UVOT	n	28851	no
21137.5	21.1	0.0	white	AB	NGSO/Swift/UVOT	n	28851	no
28323.4	21.01	0.02	r	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	n	28840	no
363.5	18.72	0.16	U	AB	NGSO/Swift/UVOT	n	28851	no
3747.5	19.0	0.0	B	AB	NGSO/Swift/UVOT	n	28851	no
69973.0	21.5	0.3	g'	AB	OAO/MITSuME(50cm)/WF-NIC	n	28870	yes/X/Y
69973.0	20.7	0.2	Rc	AB	OAO/MITSuME(50cm)/WF-NIC	n	28870	yes/X/Y
69973.0	20.3	0.3	Ic	AB	OAO/MITSuME(50cm)/WF-NIC	n	28870	yes/X/Y
6402.24	20.4	0.0	CR	USNO	ISON-K/RC-360/CCD	n	28856	no
87048.0	22.4	0.23	R	USNO	ARIES/1.3m/AndorE2VChip	n	28860	no
6402.24	20.383	0.632	R	USNO	ISON-K/RC-360/CCD	n	Alexei	no
71401.82	21.206	0.09	R	USNO	TO/Zeiss-2000/FLI-PL4301	n	Alexei	no
166122.14	22.2	0.21	R	USNO	TO/Zeiss-2000/FLI-PL4301	n	Alexei	no
428036.83	22.889	0.091	R	USNO	MAO/AZT-22(1.5m)/CCD	n	Alexei	no
788645.38	23.19	0.12	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
