Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
167.0	20.3	0.0	white	AB	NGSO/Swift/UVOT	n	29129	no
429.5	19.3	0.0	U	AB	NGSO/Swift/UVOT	n	29129	no
560.0	18.5	0.0	R	AB	ORM/FRAM-G2(25cm)/CCD	n	29125	no
785.0	21.3	0.0	r'	AB	Xinjiang/NEXT(0.6m)/CCD	n	29118	no
2645.5	19.2	0.0	V	AB	NGSO/Swift/UVOT	n	29129	no
2707.5	19.4	0.0	U	AB	NGSO/Swift/UVOT	n	29129	no
2876.0	19.7	0.0	UVW1	AB	NGSO/Swift/UVOT	n	29129	no
4147.0	21.0	0.0	white	AB	NGSO/Swift/UVOT	n	29129	no
4353.0	19.9	0.0	UVW2	AB	NGSO/Swift/UVOT	n	29129	no
4763.0	19.5	0.0	UVM2	AB	NGSO/Swift/UVOT	n	29129	no
6012.0	23.1	0.3	r	AB	ORM/NOT(2.56m)/ALFOSC	n	29117	no
33326.0	21.5	0.0	i	AB	CTIO/LCOGT(1m)/Sinistro	n	29141	no
33326.0	22.8	0.0	g	AB	CTIO/LCOGT(1m)/Sinistro	n	29141	no
33326.0	22.2	0.0	r	AB	CTIO/LCOGT(1m)/Sinistro	n	29141	no
33608.0	17.5	0.0	CR	AB	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	29122	no
36396.0	23.7	0.0	i	AB	Lowell/DCT(4.3m)/LMI	n	29128	no
36396.0	23.9	0.0	r	AB	Lowell/DCT(4.3m)/LMI	n	29128	no
34560.0	21.8	0.2	J	AB	FLWO/6.5m/MMRIS	n	29142	yes/X/Z
86140.8	23.62	0.3	r'	AB	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2206.08947	no
14320800.0	23.2	0.0	Rc	AB	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2206.08947	no
15177024.0	22.9	0.0	Rc	AB	IAO/HCT(2.01m)/HFOSC	n	arXiv2206.08947	no
