Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
3045.0	20.0	0.0	white	AB	NGSO/Swift/UVOT	n	29071	no
3229.0	19.3	0.0	U	AB	NGSO/Swift/UVOT	n	29071	no
3354.5	20.7	0.0	white	AB	NGSO/Swift/UVOT	n	29071	no
3434.0	19.9	0.0	B	AB	NGSO/Swift/UVOT	n	29071	no
3600.0	20.6	0.0	R	Vega	VIEO/0.5m/FLI-CCD	n	Brice(29674)	no
3845.0	19.7	0.0	UVW2	AB	NGSO/Swift/UVOT	n	29071	no
4050.0	19.1	0.0	V	AB	NGSO/Swift/UVOT	n	29071	no
4242.5	19.3	0.0	UVM2	AB	NGSO/Swift/UVOT	n	29071	no
57.41	18.339	0.295	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
83.77	18.38	0.0	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
134.9	19.101	0.421	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
164.26	18.036	0.251	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
190.23	18.034	0.253	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
241.19	18.269	0.252	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
342.39	18.563	0.247	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
447.52	18.775	0.299	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
601.91	18.665	0.239	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
1047.45	19.226	0.227	clear	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
2273.47	19.927	0.346	R	AB	ORM/FRAM-G2(25cm)/CCD	n	arXiv2211.10036	no
8049.0	21.81	0.05	r	AB	PAO/VLT-UT3-Melipal/FORS1	n	29066	no
