Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
126.0	17.2	0.0	CR	Johnson	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	29098	no
170.0	17.5	0.0	CR	Johnson	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	29098	no
2100.0	19.76	0.04	z	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	n	29100	no
2520.0	23.5	0.0	r	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	n	29100	no
216.0	19.6	0.0	white	AB	NGSO/Swift/UVOT	n	29096	no
216.0	20.0	0.0	white	AB	NGSO/Swift/UVOT	n	29109	no
225.0	17.6	0.0	CR	Johnson	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	29098	no
2581.0	19.4	0.0	UVW2	AB	NGSO/Swift/UVOT	n	29109	no
2695.5	18.8	0.0	V	AB	NGSO/Swift/UVOT	n	29109	no
2785.5	19.5	0.0	U	AB	NGSO/Swift/UVOT	n	29109	no
2810.5	19.2	0.0	UVM2	AB	NGSO/Swift/UVOT	n	29109	no
2925.5	19.4	0.0	UVW1	AB	NGSO/Swift/UVOT	n	29109	no
399.0	17.5	0.0	R	Vega	PierreAuger/FRAM(30cm)/G4-1600	n	29099	no
424.5	19.1	0.0	U	AB	NGSO/Swift/UVOT	n	29109	no
546.0	20.2	0.0	white	AB	NGSO/Swift/UVOT	n	29109	no
651.5	18.3	0.0	B	AB	NGSO/Swift/UVOT	n	29109	no
86.0	17.3	0.0	CR	Johnson	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	29098	no
97.0	17.8	0.0	r	AB	LSO/REM(0.6m)/ROSS	n	29149	no
97.0	15.8	0.3	z	AB	LSO/REM(0.6m)/ROSS	n	29149	no
97.0	17.7	0.0	i	AB	LSO/REM(0.6m)/ROSS	n	29149	no
97.0	17.9	0.0	g	AB	LSO/REM(0.6m)/ROSS	n	29149	no
