Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
0.0	17.9	0.0	r	AB	PO/Oschin(1.2m)/ZTF	y	29305	no
150708.0	22.89	0.12	Rc	Johnson	CAHA/2.2m/CAFOS	n	29321	no
157607.0	23.39	0.11	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	n	29330	no
174618.0	23.47	0.06	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	n	29330	no
248067.0	23.84	0.09	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	n	29330	no
55078.8	21.04	0.06	R	Bessel	ARIES/DOT(3.6m)/ADFOSC	n	29308	no
59273.9	21.64	0.03	r'	AB	ORM/GTC(10.4m)/OSIRIS	n	29307	yes/X/Z
62115.0	21.27	0.13	R	USNO	CAHA/2.2m/CAFOS	n	29312	no
70156.8	22.28	0.05	g	SDSS	ORM/NOT(2.56m)/ALFOSC	n	29310	yes/X/Y
71798.4	21.86	0.04	r	SDSS	ORM/NOT(2.56m)/ALFOSC	n	29310	no
73440.0	21.65	0.03	i	SDSS	ORM/NOT(2.56m)/ALFOSC	n	29310	no
814824.0	23.98	0.0	r	SDSS	ARIES/DOT(3.6m)/ADFOSC	n	29364	no
84915.0	21.62	0.2	J	AB	MGIO/LBT(8.4m)/LUCI	n	29327	no
84915.0	21.36	0.24	H	AB	MGIO/LBT(8.4m)/LUCI	n	29327	no
86554.0	20.1	0.0	g	AB	KPNO/2.1m/FLAMINGOS	n	29316	no
86554.0	19.9	0.0	r	AB	KPNO/2.1m/FLAMINGOS	n	29316	no
90078.0	22.1	0.2	i	SDSS	Lowell/DCT(4.3m)/LMI	n	29309	no
