Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
1739.0	15.1	0.0	P\	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	29445	no
1939.0	16.5	0.0	P\	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	29445	no
76032.0	21.35	0.07	R	USNO	ARIES/1.3m/AndorE2VChip+ARIES/DOT(3.6m)/ADFOSC	n	29488	no
270368.0	23.05	0.14	Rc	Lupton	CAHA/2.2m/CAFOS	n	29502	no
100860.0	21.89	0.21	Rc	AB	CAHA/2.2m/CAFOS	n	29476	no
15247.3	18.84	0.03	r'	AB	ORM/GTC(10.4m)/OSIRIS	n	29450	no
160.0	16.04	0.03	white	AB	NGSO/Swift/UVOT	n	29457	no
953.0	16.57	0.06	white	AB	NGSO/Swift/UVOT	n	29457	no
638.5	16.95	0.19	V	AB	NGSO/Swift/UVOT	n	29457	yes/X/Z
563.0	16.99	0.11	B	AB	NGSO/Swift/UVOT	n	29457	yes/X/Z
422.5	15.91	0.03	U	AB	NGSO/Swift/UVOT	n	29457	no
689.0	16.05	0.15	UVW1	AB	NGSO/Swift/UVOT	n	29457	no
837.0	16.13	0.2	UVM2	AB	NGSO/Swift/UVOT	n	29457	no
788.5	16.35	0.18	UVW2	AB	NGSO/Swift/UVOT	n	29457	no
35208.0	19.62	0.05	R	USNO	CTIO/LCOGT(1m)/Sinistro	n	29459	no
35208.0	19.1	0.06	I	USNO	CTIO/LCOGT(1m)/Sinistro	n	29459	yes/X/Y
6792.0	17.6	0.2	R	Vega	ORM/FRAM-G2(25cm)/CCD	n	29469	no
