Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
60410.0	19.5	0.0	CR	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	29395	no
60650.0	19.4	0.0	CR	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	29395	no
61528.0	19.3	0.0	CR	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	29395	no
62007.0	19.4	0.0	CR	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	29395	no
62087.0	19.4	0.0	CR	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	29395	no
62845.0	19.4	0.0	CR	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	29395	no
63325.0	19.4	0.0	CR	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	29395	no
63503.0	19.4	0.0	CR	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	29395	no
64498.0	19.0	0.0	CR	AB	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	29395	no
195764.256	19.94	0.09	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	29417	no
204105.34	20.07	0.13	R	AB	IAO/HCT(2.01m)/HFOSC	n	29414	no
205863.34	19.79	0.15	I	AB	IAO/HCT(2.01m)/HFOSC	n	29414	no
211462.272	20.1	0.4	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	n	29417	no
266112.0	20.2	0.1	z	AB	MGIO/LBT(8.4m)/LBC	n	29433	no
266112.0	20.7	0.1	r	AB	MGIO/LBT(8.4m)/LBC	n	29433	no
266112.0	21.1	0.1	g	AB	MGIO/LBT(8.4m)/LBC	n	29433	no
266112.0	20.4	0.1	i	AB	MGIO/LBT(8.4m)/LBC	n	29433	no
287072.64	20.61	0.04	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	29438	no
379326.24	20.92	0.05	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	29438	no
477422.208	21.09	0.08	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	n	29499	no
480047.04	21.4	0.2	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	n	29499	no
648834.624	21.8	0.2	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	n	29499	no
660801.888	21.6	0.3	R	AB	CrAO/ZTSH(2.6m)/FLI-PL4240	n	29499	no
727303.968	21.66	0.09	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	29520	no
985536.288	21.86	0.15	r'	AB	ATO/AZT-20/KL400	n	29520	no
1068087.168	21.8	0.4	R	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	29520	no
1075420.8	22.18	0.14	r'	AB	ATO/AZT-20/KL400	n	29520	no
-88273.152	20.87	0.0	r	AB	PO/Oschin(1.2m)/ZTF	n	arXiv2204.07587	no
-86558.1552	21.34	0.0	g	AB	PO/Oschin(1.2m)/ZTF	n	arXiv2204.07587	no
-81029.15136	20.22	0.0	i	AB	PO/Oschin(1.2m)/ZTF	n	arXiv2204.07587	no
-4471.14816	18.74	0.0	g	AB	PO/Oschin(1.2m)/ZTF	n	arXiv2204.07587	no
2262.85056	17.16	0.03	r	AB	PO/Oschin(1.2m)/ZTF	n	arXiv2204.07587	no
81581.85216	19.31	0.06	r	AB	PO/Oschin(1.2m)/ZTF	n	arXiv2204.07587	no
85086.8496	19.75	0.08	g	AB	PO/Oschin(1.2m)/ZTF	n	arXiv2204.07587	no
169047.8467	19.99	0.08	r	AB	PO/Oschin(1.2m)/ZTF	n	arXiv2204.07587	no
169592.8493	19.71	0.1	i	AB	PO/Oschin(1.2m)/ZTF	n	arXiv2204.07587	no
183513.8506	20.62	0.2	g	AB	PO/Oschin(1.2m)/ZTF	n	arXiv2204.07587	no
342041.8493	19.8	0.0	i	AB	PO/Oschin(1.2m)/ZTF	n	arXiv2204.07587	no
436438.8518	20.7	0.0	i	AB	PO/Oschin(1.2m)/ZTF	n	arXiv2204.07587	no
694412.8445	20.0	0.0	i	AB	PO/Oschin(1.2m)/ZTF	n	arXiv2204.07587	no
954933.8486	19.7	0.0	i	AB	PO/Oschin(1.2m)/ZTF	n	arXiv2204.07587	no
223509.456	20.55	0.03	r	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	arXiv2204.07587	no
296715.744	20.89	0.03	r	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	arXiv2204.07587	no
390877.92	21.31	0.04	r	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	arXiv2204.07587	no
479516.976	21.72	0.05	r	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	arXiv2204.07587	no
1423051.632	22.39	0.0	r	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	arXiv2204.07587	no
1505396.448	22.3	0.0	r	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	arXiv2204.07587	no
1850965.344	20.81	0.0	r	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	arXiv2204.07587	no
1940267.52	20.57	0.0	r	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	arXiv2204.07587	no
2108712.096	21.69	0.0	r	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	arXiv2204.07587	no
2195266.32	22.0	0.0	r	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	arXiv2204.07587	no
204106.176	20.17	0.05	r	AB	IAO/HCT(2.01m)/HFOSC	n	arXiv2204.07587	no
204517.44	20.16	0.05	r	AB	IAO/HCT(2.01m)/HFOSC	n	arXiv2204.07587	no
204769.728	20.15	0.03	r	AB	IAO/HCT(2.01m)/HFOSC	n	arXiv2204.07587	no
204930.432	20.2	0.06	r	AB	IAO/HCT(2.01m)/HFOSC	n	arXiv2204.07587	no
206274.816	19.77	0.06	i	AB	IAO/HCT(2.01m)/HFOSC	n	arXiv2204.07587	no
206482.176	19.69	0.04	i	AB	IAO/HCT(2.01m)/HFOSC	n	arXiv2204.07587	no
206687.808	19.74	0.06	i	AB	IAO/HCT(2.01m)/HFOSC	n	arXiv2204.07587	no
207099.936	19.78	0.06	i	AB	IAO/HCT(2.01m)/HFOSC	n	arXiv2204.07587	no
302552.928	20.67	0.05	r	AB	IAO/HCT(2.01m)/HFOSC	n	arXiv2204.07587	no
303588.0	20.17	0.04	i	AB	IAO/HCT(2.01m)/HFOSC	n	arXiv2204.07587	no
718060.896	21.3	0.2	i	AB	IAO/HCT(2.01m)/HFOSC	n	arXiv2204.07587	no
720140.544	22.14	0.11	V	Vega	IAO/HCT(2.01m)/HFOSC	n	arXiv2204.07587	no
900035.712	22.22	0.15	r	AB	IAO/HCT(2.01m)/HFOSC	n	arXiv2204.07587	no
208799.8482	20.19	0.03	r	AB	ARIES/1.3m/AndorE2VChip	n	arXiv2204.07587	no
811201.824	21.86	0.07	r	AB	ARIES/1.3m/AndorE2VChip	n	arXiv2204.07587	no
827220.384	21.6	0.1	i	AB	ARIES/1.3m/AndorE2VChip	n	arXiv2204.07587	no
208944.9622	20.22	0.04	r	AB	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
209255.0268	20.24	0.04	r	AB	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
209508.0517	19.64	0.05	i	AB	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
209698.1084	19.68	0.05	i	AB	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
210359.2602	20.62	0.05	V	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
210701.3342	21.18	0.09	B	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
211011.8904	21.3	0.06	B	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
211011.8921	21.18	0.08	B	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
211357.4705	21.13	0.09	B	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
215493.3452	19.67	0.04	i	AB	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
215829.4248	20.29	0.05	r	AB	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
216169.9816	20.69	0.06	V	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
216509.0671	21.13	0.08	B	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
216819.1057	21.2	0.09	B	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
217191.6919	19.66	0.04	i	AB	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
217525.7868	20.37	0.06	r	AB	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
217903.8361	20.69	0.06	V	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
223012.4452	19.81	0.07	i	AB	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
223354.0198	20.34	0.07	r	AB	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
223687.0685	20.72	0.08	V	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
224019.6307	21.29	0.12	B	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
224333.718	21.31	0.12	B	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
225019.3573	19.78	0.07	I	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
225335.4267	19.81	0.07	I	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
225696.5234	20.37	0.08	R	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
290116.6312	20.76	0.05	R	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
290381.6883	20.2	0.05	I	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
290654.7486	21.09	0.05	V	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
290890.3061	21.59	0.09	B	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
291100.8465	21.57	0.09	B	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
293816.414	20.25	0.05	I	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
294030.4527	20.76	0.05	R	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
294281.5147	21.11	0.05	V	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
299280.5833	20.22	0.05	I	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
299493.6301	20.79	0.06	R	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
299725.6617	20.79	0.12	R	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
299999.7095	21.58	0.08	B	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
303620.9746	20.33	0.11	I	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
303892.5643	20.78	0.12	R	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
304230.1378	21.7	0.09	B	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
309866.3493	20.34	0.07	I	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
310100.8692	20.88	0.06	R	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
310332.9491	20.87	0.13	R	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
1103736.612	21.9	0.17	r	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
1272865.958	22.7	0.05	r	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
1339234.848	23.0	0.2	r	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
1353071.307	22.59	0.0	r	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
1441938.102	21.44	0.0	r	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
1521954.814	21.13	0.0	r	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
1707227.093	19.14	0.0	r	Vega	ARIES/DOT(3.6m)/ADFOSC	n	arXiv2204.07587	no
480047.04	21.396	0.202	R	USNO	Abastumani/AS-32(0.7m)/PL4240-CCD	n	Alexei	no
648834.62	21.78	0.19	R	USNO	Abastumani/AS-32(0.7m)/PL4240-CCD	n	Alexei	no
910147.97	20.0	0.0	R	USNO	Abastumani/AS-32(0.7m)/PL4240-CCD	n	Alexei	no
477423.07	21.087	0.084	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
660801.89	21.589	0.307	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
727303.97	21.657	0.093	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
1068088.03	21.762	0.484	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
1159207.2	21.4	0.0	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
2447970.34	22.895	0.156	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
1162409.18	22.011	0.077	r	AB	MAO/AZT-22(1.5m)/SITe2k	n	Alexei	no
1078039.58	22.646	0.121	g	AB	MAO/AZT-22(1.5m)/SITe2k	n	Alexei	no
1166065.63	22.957	0.154	g	AB	MAO/AZT-22(1.5m)/SITe2k	n	Alexei	no
728770.18	21.49	0.153	R	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	Alexei	no
812702.59	21.847	0.051	R	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	Alexei	no
902695.1	21.896	0.053	R	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	Alexei	no
981548.06	21.952	0.054	R	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	Alexei	no
4961615.04	23.698	0.247	R	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	Alexei	no
