Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
1110.0	20.1	0.0	UVM2	AB	NGSO/Swift/UVOT	n	29559	no
1148.0	19.1	0.0	UVW2	AB	NGSO/Swift/UVOT	n	29559	no
1216.0	18.8	0.0	UVW1	AB	NGSO/Swift/UVOT	n	29559	no
1224.0	16.71	0.11	R	USNO	CrAO/Simeiz(1m)/CCD	n	29563	no
1260.0	16.95	0.01	R	USNO	CTIO/LCOGT(1m)/Sinistro	n	29547	no
1260.0	16.32	0.01	I	USNO	CTIO/LCOGT(1m)/Sinistro	n	29547	yes/X/Y
15753.6	19.6	0.1	V	Vega	PAO/ANTU-VLT(8.2m)/FORS2	n	29552	no
1616.0	16.98	0.12	R	Vega	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31753	no
16200.0	18.5	0.1	R	USNO	VIEO/0.5m/FLI-CCD	n	Brice(29562)	yes/Z
175.5	16.89	0.03	white	AB	NGSO/Swift/UVOT	n	29559	yes/X/Z
1804.0	17.28	0.15	R	Vega	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31753	no
1948.0	17.18	0.18	R	USNO	CrAO/Simeiz(1m)/CCD	n	29563	no
210.0	15.6	0.15	Clear	DR2	ESAT/BOOTES-1B(30cm)/G2-CCD	n	29546	no
2222.5	17.32	0.13	R	Vega	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31753	no
2933.5	17.74	0.21	R	Vega	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31753	no
30600.0	20.0	0.4	R	USNO	VIEO/0.5m/FLI-CCD	n	Brice(29562)	no
3412.0	17.6	0.15	R	USNO	CrAO/Simeiz(1m)/CCD	n	29563	no
3743.71	18.67	0.04	g	SDSS	ORM/Liverpool(2m)/IO:O	n	29549	no
38016.0	20.0	0.0	R	USNO	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	29558	no
383.5	16.82	0.04	U	AB	NGSO/Swift/UVOT	n	29559	yes/X/Z
3836.16	18.21	0.03	r	SDSS	ORM/Liverpool(2m)/IO:O	n	29549	no
387.5	15.76	0.06	R	Vega	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31753	no
3926.02	18.01	0.03	i	SDSS	ORM/Liverpool(2m)/IO:O	n	29549	no
4095.0	17.92	0.25	R	Vega	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31753	no
4294.94	17.83	0.06	z	SDSS	ORM/Liverpool(2m)/IO:O	n	29549	no
44640.0	19.2	0.0	Ic	Vega	OAO/MITSuME(50cm)/Alta-U6	n	29565	no
44640.0	19.9	0.0	Rc	Vega	OAO/MITSuME(50cm)/Alta-U6	n	29565	no
44640.0	19.6	0.0	g'	SDSS	OAO/MITSuME(50cm)/Alta-U6	n	29565	no
484.0	16.08	0.07	R	Vega	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31753	no
50298.6	20.5	0.0	R	USNO	CrAO/Simeiz(1m)/CCD	n	29563	no
524.5	17.24	0.12	B	AB	NGSO/Swift/UVOT	n	29559	yes/X/Z
54.0	16.58	0.03	g	SDSS	ORM/GOTO(40cm)/CCD	n	29548	yes/X/Y
55.1	15.5	0.0	R	Vega	ORM/FRAM-G2(25cm)/CCD	n	29557	no
5803.5	18.52	0.47	R	Vega	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31753	no
581.0	16.14	0.08	R	Vega	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31753	no
598.0	16.8	0.17	V	AB	NGSO/Swift/UVOT	n	29559	no
646.999	16.27	0.09	R	USNO	CrAO/Simeiz(1m)/CCD	n	29563	no
6948.0	16.39	0.2	H	Vega	LSO/REM(0.6m)/TORTORA	n	29567	yes/X/Y
6948.0	18.85	0.13	r	AB	LSO/REM(0.6m)/TORTORA	n	29567	no
703.0	16.28	0.09	R	Vega	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31753	no
75960.0	21.1	0.0	R	USNO	ARIES/1.3m/AndorE2VChip	n	29569	no
800.0	16.38	0.09	R	Vega	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31753	no
892.0	16.49	0.11	R	USNO	CrAO/Simeiz(1m)/CCD	n	29563	no
897.5	16.38	0.09	R	Vega	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31753	no
145.0	14.5	0.3	r	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	29551	no
1298894.0	16.72	0.03	white	AB	NGSO/Swift/UVOT	n	Michal	yes/Y
1299102.0	16.72	0.05	U	AB	NGSO/Swift/UVOT	n	Michal	yes/Y
1299816.5	17.67	0.07	B	AB	NGSO/Swift/UVOT	n	Michal	yes/Y
1299828.5	18.39	0.0	UVM2	AB	NGSO/Swift/UVOT	n	Michal	no
1299841.0	17.6	0.03	white	AB	NGSO/Swift/UVOT	n	Michal	yes/Y
1299866.5	19.08	0.0	UVW2	AB	NGSO/Swift/UVOT	n	Michal	no
1299878.5	17.48	0.09	U	AB	NGSO/Swift/UVOT	n	Michal	yes/Y
1299891.5	17.14	0.1	V	AB	NGSO/Swift/UVOT	n	Michal	yes/Y
1299934.5	18.93	0.0	UVW1	AB	NGSO/Swift/UVOT	n	Michal	no
1304657.5	19.45	0.19	B	AB	NGSO/Swift/UVOT	n	Michal	yes/Y
1304862.0	19.68	0.14	white	AB	NGSO/Swift/UVOT	n	Michal	yes/Y
1305098.5	18.88	0.15	U	AB	NGSO/Swift/UVOT	n	Michal	yes/Y
1305479.0	19.19	0.0	UVM2	AB	NGSO/Swift/UVOT	n	Michal	no
1305684.0	19.32	0.0	UVW1	AB	NGSO/Swift/UVOT	n	Michal	no
1311340.5	19.85	0.21	U	AB	NGSO/Swift/UVOT	n	Michal	yes/Y
1322212.5	20.24	0.0	UVW2	AB	NGSO/Swift/UVOT	n	Michal	no
1327111.5	20.01	0.0	V	AB	NGSO/Swift/UVOT	n	Michal	no
1373408.0	21.17	0.0	U	AB	NGSO/Swift/UVOT	n	Michal	no
1373814.0	21.02	0.0	B	AB	NGSO/Swift/UVOT	n	Michal	no
1380040.5	21.12	0.0	white	AB	NGSO/Swift/UVOT	n	Michal	no
1396279.0	20.5	0.0	U	AB	NGSO/Swift/UVOT	n	Michal	no
1396548.0	20.84	0.0	B	AB	NGSO/Swift/UVOT	n	Michal	no
1396816.0	21.45	0.0	white	AB	NGSO/Swift/UVOT	n	Michal	no
1397080.5	19.74	0.0	V	AB	NGSO/Swift/UVOT	n	Michal	no
647.14	16.271	0.098	R	USNO	CrAO/Simeiz(1m)/CCD	n	Alexei	no
891.65	16.486	0.106	R	USNO	CrAO/Simeiz(1m)/CCD	n	Alexei	no
1224.29	16.713	0.111	R	USNO	CrAO/Simeiz(1m)/CCD	n	Alexei	no
1948.32	17.183	0.184	R	USNO	CrAO/Simeiz(1m)/CCD	n	Alexei	no
3411.94	17.598	0.153	R	USNO	CrAO/Simeiz(1m)/CCD	n	Alexei	no
219.0	12.57	0.0	R	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
65576.0	18.2	0.0	R	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
