Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
133376.0	23.3	0.0	Rc	AB	OSN/T150(1.5m)/CCDT150	n	29725	no
17568.0	18.98	0.13	R	USNO	Xinglong/GWAC-F60B/AndoriKon-L936	n	29687	yes/X/Z
26955.9	20.1	0.14	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	29689	no
2810.0	18.69	0.09	white	AB	NGSO/Swift/UVOT	n	29697	no
3196.5	18.9	0.0	UVM2	AB	NGSO/Swift/UVOT	n	29697	no
3402.0	18.48	0.17	UVW1	AB	NGSO/Swift/UVOT	n	29697	no
34920.0	20.8	0.0	R	Johnson	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	29683	no
3606.5	18.29	0.12	U	AB	NGSO/Swift/UVOT	n	29697	no
3678.5	18.44	0.16	V	AB	NGSO/Swift/UVOT	n	29697	no
3813.0	18.64	0.11	B	AB	NGSO/Swift/UVOT	n	29697	no
4224.0	19.8	0.0	UVW2	AB	NGSO/Swift/UVOT	n	29697	no
44269.6	20.8	0.0	R	USNO	CrAO/AZT-8/A27p	n	29692	no
47666.9	21.39	0.03	r'	SDSS	ORM/GTC(10.4m)/OSIRIS	n	29685	no
48600.0	21.6	0.15	r	SDSS	ORM/NOT(2.56m)/ALFOSC	n	29684	no
6120.0	18.0	0.0	w	USNO	OAN/DDOTI/CCD	n	29680	no
