Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
111623.0	21.4	0.2	r'	SDSS	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	29890	no
11286.897	19.13	0.1	g	SDSS	Yaoan/AST3-3/QHY411-CMOS	n	29884	no
11550.0	18.75	0.03	r'	SDSS	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	29863	no
1286.0	17.6	0.2	UVW2	AB	NGSO/Swift/UVOT	n	29862	no
177470.0	20.5	0.0	R	USNO	CrAO/Simeiz(1m)/CCD	n	29894	no
18838.0	19.0	0.13	R	USNO	Montarrenti/0.53m/Apogee-Alta-U47	n	29872	no
190163.0	22.7	0.0	r'	SDSS	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	29890	no
19055.0	18.6	0.1	U	AB	NGSO/Swift/UVOT	n	29862	no
20303.0	19.45	0.04	g	SDSS	ORM/NOT(2.56m)/ALFOSC	n	29852	no
20303.0	19.32	0.04	r	SDSS	ORM/NOT(2.56m)/ALFOSC	n	29852	no
20303.0	19.18	0.04	i	SDSS	ORM/NOT(2.56m)/ALFOSC	n	29852	no
20303.0	19.03	0.07	z	SDSS	ORM/NOT(2.56m)/ALFOSC	n	29852	no
22212.0	19.2	0.14	R	USNO	Montarrenti/0.53m/Apogee-Alta-U47	n	29872	no
25392.0	19.1	0.14	R	USNO	Montarrenti/0.53m/Apogee-Alta-U47	n	29872	no
257885.0	23.2	0.3	r'	SDSS	ATO/AZT-20/KL400	n	29901	no
269.0	16.2	0.04	U	AB	NGSO/Swift/UVOT	n	29862	no
29534.0	19.5	0.12	R	USNO	Montarrenti/0.53m/Apogee-Alta-U47	n	29872	no
407.0	17.1	0.1	B	AB	NGSO/Swift/UVOT	n	29862	yes/X/Z
4221.0	17.97	0.05	r	SDSS	Hankasalmi/0.4m/SBIG-STL-1001E	n	29846	no
42660.0	21.47	0.09	w	AB	OAN/DDOTI/CCD	n	29858	yes/X/Z
457.0	16.7	0.2	V	AB	NGSO/Swift/UVOT	n	29862	no
4583.0	17.9	0.1	Clear	USNO	Lijiang/BOOTES-4(0.6m)/MET	n	29847	no
506.0	16.5	0.2	UVW1	AB	NGSO/Swift/UVOT	n	29862	no
52704.0	19.9	0.2	R	Vega	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	29861	no
53658.0	19.26	0.08	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	29864	yes/X/Y
53658.0	19.48	0.05	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	29864	yes/X/Y
53658.0	19.7	0.03	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	29864	no
53658.0	19.77	0.02	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	29864	no
53658.0	19.98	0.02	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	29864	no
53658.0	19.31	0.05	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	29864	yes/X/Y
5573.596	18.6	0.06	g	SDSS	Yaoan/AST3-3/QHY411-CMOS	n	29884	no
6693.0	18.3	0.03	r'	SDSS	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	29863	no
870.5	17.2	0.2	UVM2	AB	NGSO/Swift/UVOT	n	29862	no
89430.0	21.0	0.3	R	USNO	CrAO/Simeiz(1m)/CCD	n	29894	no
92448.0	20.76	0.33	r	AB	Konkoly/RC80(0.8m)/APOGEE	n	29883	no
92448.0	22.09	0.0	i	AB	Konkoly/RC80(0.8m)/APOGEE	n	29883	no
94176.0	21.8	0.5	R	USNO	CrAO/Simeiz(1m)/CCD	n	29895	no
4614.0	17.73	0.16	R	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
4784.0	17.8	0.16	R	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
4892.1	17.59	0.13	R	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
4993.0	17.63	0.15	R	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
5093.4	17.69	0.14	R	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
5229.2	17.82	0.17	R	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
5377.6	18.18	0.14	R	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
5495.4	18.25	0.22	R	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
5595.9	17.94	0.16	R	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
5696.1	18.0	0.16	R	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
5800.4	18.19	0.19	R	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
5911.6	17.93	0.14	R	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
6072.8	18.21	0.18	R	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
6210.1	18.05	0.16	R	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
6337.6	17.91	0.14	R	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
6439.6	18.09	0.17	R	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
7879.0	18.75	0.26	R	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
7963.4	18.53	0.21	R	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
8045.3	18.91	0.29	R	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
8127.1	19.13	0.38	R	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
8207.1	18.9	0.3	R	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
10144.3	19.57	0.27	R	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
12657.0	18.1	0.0	R	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
7663.6	19.06	0.36	g	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
9385.6	19.19	0.39	g	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
10646.3	19.81	0.7	g	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
6837.9	18.64	0.36	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
8479.6	19.14	0.39	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
11088.1	19.0	0.0	r	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
7254.7	18.45	0.32	i	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
8897.1	18.96	0.4	i	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
12294.1	17.8	0.0	i	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
12130.3	17.3	0.0	z	SDSS	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
83039.4	20.4	0.0	R	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
