Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
141.0	17.16	0.03	white	AB	NGSO/Swift/UVOT	n	29811	no
20880.0	19.6	0.0	Clear	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	29803	no
3092.0	20.1	0.0	UVW2	AB	NGSO/Swift/UVOT	n	29811	no
3234.5	19.6	0.0	UVM2	AB	NGSO/Swift/UVOT	n	29811	no
403.5	17.82	0.07	U	AB	NGSO/Swift/UVOT	n	29811	no
5112.0	18.51	0.03	R	Vega	CTIO/LCOGT(1m)/Sinistro	n	29802	yes/X/Y
5112.0	18.01	0.03	I	Vega	CTIO/LCOGT(1m)/Sinistro	n	29802	yes/X/Y
52380.0	21.28	0.04	R	Vega	LSO/NTT(3.58m)/EFOSC2	n	29808	no
545.0	17.82	0.17	B	AB	NGSO/Swift/UVOT	n	29811	no
57450.6	21.69	0.04	r	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	n	29806	no
60767.7	21.76	0.16	r'	AB	Chilescope/RC-1000/CCD	n	29809	no
60837.0	19.0	0.0	Clear	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	29804	no
705.0	17.43	0.18	V	AB	NGSO/Swift/UVOT	n	29811	no
969.0	19.7	0.0	UVW1	AB	NGSO/Swift/UVOT	n	29811	no
60767.71	21.76	0.16	r	SDSS	Chilescope/RC-1000/CCD	n	Alexei	no
21285.0	19.6	0.0	clear	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
23528.0	20.6	0.0	clear	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
107627.0	20.2	0.0	clear	Vega	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
