Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
10027.0	18.3	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	n	29936	no
10027.0	18.7	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	n	29936	no
10027.0	18.3	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	n	29936	no
1498.0	19.17	0.25	B	AB	NGSO/Swift/UVOT	n	29933	no
1522.5	20.08	0.31	white	AB	NGSO/Swift/UVOT	n	29933	no
17910.0	20.29	0.18	R	Bessel	CTIO/LCOGT(1m)/Sinistro	n	30027	no
293.0	19.75	0.19	white	AB	NGSO/Swift/UVOT	n	29933	no
33480.0	20.95	0.05	r	SDSS	ORM/NOT(2.56m)/ALFOSC	n	29937	no
38035.0	21.11	0.04	r'	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	n	29944	no
3967.0	15.9	0.0	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	n	29936	no
3967.0	15.9	0.0	g'	AB	OAO/MITSuME(50cm)/Alta-U6	n	29936	no
3967.0	16.2	0.0	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	n	29936	no
408.5	17.24	0.0	UVM2	AB	NGSO/Swift/UVOT	n	29933	no
556.5	18.26	0.0	V	AB	NGSO/Swift/UVOT	n	29933	no
59760.0	21.66	0.04	r	AB	Lowell/DCT(4.3m)/LMI	n	29946	no
59760.0	21.43	0.03	i	AB	Lowell/DCT(4.3m)/LMI	n	29946	no
606.0	18.49	0.0	UVW1	AB	NGSO/Swift/UVOT	n	29933	no
630.0	18.89	0.0	U	AB	NGSO/Swift/UVOT	n	29933	no
655.0	19.29	0.0	B	AB	NGSO/Swift/UVOT	n	29933	no
781.5	18.6	0.0	UVW2	AB	NGSO/Swift/UVOT	n	29933	no
7920.0	19.1	0.0	Clear	USNO	Lijiang/BOOTES-4(0.6m)/MET	n	29932	no
8706.85	21.0	0.0	g	SDSS	Yaoan/AST3-3/QHY411-CMOS	n	29934	no
9373.0	19.1	0.0	clear	Johnson	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
11484.0	18.7	0.0	clear	Johnson	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
89917.0	20.3	0.0	clear	Johnson	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
