Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
11794.583	18.435	0.0	I	AB	KCT/AZT-8(0.36m)/CMOS	n	30057	no
12539.75	19.581	0.0	R	AB	KCT/AZT-8(0.36m)/CMOS	n	30057	no
13284.333	20.005	0.0	V	AB	KCT/AZT-8(0.36m)/CMOS	n	30057	no
11764.8	22.3	0.1	r	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	n	30037	no
14029.25	20.047	0.0	B	AB	KCT/AZT-8(0.36m)/CMOS	n	30057	no
144.0	19.4	0.0	white	AB	NGSO/Swift/UVOT	n	30040	no
280.0	16.2	0.0	CR	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	30033	no
2829.0	19.0	0.0	V	AB	NGSO/Swift/UVOT	n	30040	no
406.5	19.7	0.0	U	AB	NGSO/Swift/UVOT	n	30040	no
4741.5	21.1	0.0	UVW2	AB	NGSO/Swift/UVOT	n	30040	no
486.0	15.4	0.0	CR	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	30033	no
5061.0	18.7	0.0	UVM2	AB	NGSO/Swift/UVOT	n	30040	no
712.5	19.9	0.0	white	AB	NGSO/Swift/UVOT	n	30040	no
784.0	15.8	0.0	CR	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	30033	no
794.5	19.7	0.0	U	AB	NGSO/Swift/UVOT	n	30040	no
885.0	18.4	0.0	UVW1	AB	NGSO/Swift/UVOT	n	30040	no
934.5	19.5	0.0	B	AB	NGSO/Swift/UVOT	n	30040	no
