Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
106579.584	22.43	0.14	R	Lupton	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	30229	no
110044.224	22.57	0.04	r'	AB	CAHA/2.2m/CAFOS	n	30232	no
12553.056	19.62	0.03	R	Lupton	MAO/AZT-22(1.5m)/SITe2k	n	30775	no
1575.0	16.97	0.01	r	PanSTARRS	Xinglong/2.16m/BFOSC	n	30162	no
179274.816	23.09	0.2	R	Lupton	MAO/AZT-22(1.5m)/SITe2k	n	30775	no
192220.128	23.3	0.3	R	Lupton	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	30229	no
20456.928	20.18	0.04	i'	AB	CAHA/2.2m/CAFOS	n	30211	no
20536.416	20.46	0.25	R	Lupton	Abastumani/AS-32(0.7m)/PL4240-CCD	n	30775	no
21960.0	19.85	0.18	I	Vega	OSN/T150(1.5m)/CCDT150	n	30185	no
267018.336	23.77	0.21	R	Lupton	MAO/AZT-22(1.5m)/SITe2k	n	30775	no
304.0	16.4	0.4	g'	AB	OAO/MITSuME(50cm)/Alta-U6	n	30161	no
304.0	15.3	0.1	Rc	AB	OAO/MITSuME(50cm)/Alta-U6	n	30161	yes/X/Y
304.0	15.0	0.2	Ic	AB	OAO/MITSuME(50cm)/Alta-U6	n	30161	yes/X/Y
31391.712	20.87	0.05	r'	AB	CAHA/2.2m/CAFOS	n	30211	no
3242.0	17.73	0.1	Ic	SDSS	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	30169	no
3242.0	18.19	0.04	Rc	SDSS	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	30169	no
3242.0	19.41	0.14	g'	SDSS	IshigakiJima/MURIKABUSHI(1m)/Tricolor	n	30169	no
32561.568	21.92	0.08	g'	AB	CAHA/2.2m/CAFOS	n	30211	no
355898.88	24.08	0.28	R	Lupton	MAO/AZT-22(1.5m)/SITe2k	n	30775	no
4392.0	18.79	0.05	r'	SDSS	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	30163	no
4662.0	16.8	0.0	Clear	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30167	no
4742.0	16.9	0.0	Clear	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30167	no
4792.0	20.1	0.0	Unfiltered	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30166	no
4822.0	17.1	0.0	Clear	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30167	no
48708.0	20.12	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	30191	no
48708.0	20.74	0.1	Z	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	30191	no
48708.0	21.05	0.22	Y	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	30191	no
48708.0	21.35	0.07	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	30191	no
48708.0	20.7	0.25	J	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	30191	no
48708.0	21.39	0.06	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	30191	no
51192.0	21.2	0.2	CR	Vega	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	30203	no
6304.0	19.6	0.08	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	30168	no
6749.0	19.09	0.1	r	AB	SAAO/MeerLICHT(0.6m)/CCD	n	30168	no
6927.0	18.74	0.12	i	AB	SAAO/MeerLICHT(0.6m)/CCD	n	30168	no
7106.0	18.37	0.19	z	AB	SAAO/MeerLICHT(0.6m)/CCD	n	30168	no
721.0	15.2	0.0	R	Vega	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	30173	no
7468.0	20.18	0.18	g	AB	SAAO/MeerLICHT(0.6m)/CCD	n	30168	no
169.0	17.09	0.03	white	AB	NGSO/Swift/UVOT	n	Michal	yes/Z
432.0	20.02	0.0	U	AB	NGSO/Swift/UVOT	n	Michal	no
658.0	17.69	0.12	B	AB	NGSO/Swift/UVOT	n	Michal	yes/Z
732.5	16.74	0.14	V	AB	NGSO/Swift/UVOT	n	Michal	no
739.5	17.92	0.07	white	AB	NGSO/Swift/UVOT	n	Michal	yes/Y
2796.5	19.37	0.0	UVW1	AB	NGSO/Swift/UVOT	n	Michal	no
2865.0	19.59	0.0	U	AB	NGSO/Swift/UVOT	n	Michal	no
4194.0	19.1	0.0	UVW2	AB	NGSO/Swift/UVOT	n	Michal	no
4398.5	18.92	0.0	V	AB	NGSO/Swift/UVOT	n	Michal	no
4603.0	19.16	0.0	UVM2	AB	NGSO/Swift/UVOT	n	Michal	no
16616.5	20.57	0.23	B	AB	NGSO/Swift/UVOT	n	Michal	no
17176.0	20.85	0.0	white	AB	NGSO/Swift/UVOT	n	Michal	no
26235.84	20.739044	0.084614	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
26235.92	20.832978	0.245174	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
26235.95	20.789944	0.300504	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
26242.23	21.328776	0.062551	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
26242.23	21.375928	0.057485	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
26735.3	20.861269	0.0	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
32929.0	19.57	0.0	U	AB	NGSO/Swift/UVOT	n	Michal	no
34118.5	21.16	0.0	B	AB	NGSO/Swift/UVOT	n	Michal	no
38904.0	20.2	0.0	UVW2	AB	NGSO/Swift/UVOT	n	Michal	no
39716.0	19.97	0.0	V	AB	NGSO/Swift/UVOT	n	Michal	no
45529.0	21.64	0.0	white	AB	NGSO/Swift/UVOT	n	Michal	no
52944.5	19.6	0.0	UVW1	AB	NGSO/Swift/UVOT	n	Michal	no
99890.0	20.93	0.0	U	AB	NGSO/Swift/UVOT	n	Michal	no
130496.5	20.82	0.0	UVW2	AB	NGSO/Swift/UVOT	n	Michal	no
185134.5	20.85	0.0	UVW2	AB	NGSO/Swift/UVOT	n	Michal	no
243041.0	20.76	0.0	UVM2	AB	NGSO/Swift/UVOT	n	Michal	no
344208.5	20.95	0.0	UVW1	AB	NGSO/Swift/UVOT	n	Michal	no
428688.0	20.95	0.0	U	AB	NGSO/Swift/UVOT	n	Michal	no
12363.84	19.472	0.124	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
12431.23	19.575	0.147	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
12528.0	19.601	0.093	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
12661.06	19.62	0.097	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
12794.98	19.683	0.089	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
12941.86	19.617	0.091	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
13201.06	19.651	0.084	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
13991.62	19.647	0.048	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
14117.76	19.715	0.048	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
14243.9	19.77	0.048	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
14370.05	19.684	0.051	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
14496.19	19.741	0.045	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
14622.34	19.745	0.043	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
14747.62	19.745	0.045	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
14873.76	19.741	0.041	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
14999.9	19.762	0.051	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
15125.18	19.732	0.044	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
15251.33	19.716	0.054	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
15376.61	19.733	0.063	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
15502.75	19.784	0.065	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
15628.9	19.757	0.052	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
15755.04	19.835	0.052	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
16517.95	19.797	0.051	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
16644.1	19.809	0.047	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
16770.24	19.859	0.051	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
16896.38	19.833	0.053	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
17021.66	19.864	0.052	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
17147.81	19.84	0.063	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
17273.09	19.897	0.064	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
17399.23	19.85	0.057	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
17525.38	19.893	0.067	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
17650.66	19.885	0.059	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
17776.8	19.897	0.064	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
17902.94	19.957	0.058	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
18029.09	19.939	0.062	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
18155.23	19.95	0.057	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
18281.38	19.969	0.059	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
100885.82	22.189	0.171	R	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
15884.64	21.145	0.096	B	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
16010.78	21.152	0.127	B	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
16136.93	21.184	0.124	B	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
16263.07	21.207	0.119	B	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
16389.22	21.169	0.122	B	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
13596.77	21.0	0.0	B	Lupton	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
20536.42	20.457	0.253	R	Lupton	MAO/AZT-22(1.5m)/SITe2k	n	Alexei	no
106579.58	22.43	0.14	Rc	Lupton	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	Alexei	no
192220.13	23.3	0.3	Rc	Lupton	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	Alexei	no
12553.06	19.621	0.026	R	Lupton	MAO/AZT-22(1.5m)/SITe2k	n	Alexei	no
179274.82	23.085	0.195	R	Lupton	MAO/AZT-22(1.5m)/SITe2k	n	Alexei	no
267018.34	23.771	0.213	R	Lupton	MAO/AZT-22(1.5m)/SITe2k	n	Alexei	no
355898.88	24.182	0.276	R	Lupton	MAO/AZT-22(1.5m)/SITe2k	n	Alexei	no
