Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
210.5	14.67	0.02	white	AB	NGSO/Swift/UVOT	n	30278	no
473.0	15.6	0.03	U	AB	NGSO/Swift/UVOT	n	30278	no
614.0	15.39	0.08	B	AB	NGSO/Swift/UVOT	n	30278	no
689.0	15.59	0.1	V	AB	NGSO/Swift/UVOT	n	30278	no
804.0	16.66	0.06	white	AB	NGSO/Swift/UVOT	n	30278	no
918.0	17.22	0.19	UVW1	AB	NGSO/Swift/UVOT	n	30278	no
1190.5	19.2	0.31	UVW2	AB	NGSO/Swift/UVOT	n	30278	yes/X/Z
1240.0	19.3	0.0	UVM2	AB	NGSO/Swift/UVOT	n	30278	no
1318.0	16.1	0.0	r'	AB	ORM/Liverpool(2m)/IO:O	n	30280	no
5042.3	16.75	0.05	Ic	AB	CAHA/2.2m/CAFOS	n	30275	sed/X/Z
7200.0	17.7	0.0	r'	AB	Ondrejov/D50/CCD	n	30263	no
9307.008	18.58	0.03	g	AB	ORM/Liverpool(2m)/IO:O	n	30271	sed/X/Y
9307.01	18.93	0.03	g	AB	ORM/Liverpool(2m)/IO:O	n	30271	sed/X/Y
9399.456	17.82	0.03	r	AB	ORM/Liverpool(2m)/IO:O	n	30271	sed/X/Y
9399.46	17.11	0.03	r	AB	ORM/Liverpool(2m)/IO:O	n	30271	sed/X/Y
9450.0	17.37809726	0.2	V	AB	AstroCamp/T18(0.32cm)/QHY600M-PH-US	y	30265	no
9490.176	17.44	0.04	i	AB	ORM/Liverpool(2m)/IO:O	n	30271	sed/X/Y
9700.128	17.17	0.04	z	AB	ORM/Liverpool(2m)/IO:O	n	30271	sed/X/Y
10692.0	17.91	0.01	r'	AB	ORM/Liverpool(2m)/IO:O	n	30274	sed/X/Z
13373.9	17.45	0.05	Ic	AB	CAHA/2.2m/CAFOS	n	30275	sed/X/Y
13572.0	18.1	0.02	r'	AB	ORM/Liverpool(2m)/IO:O	n	30274	sed/X/Y
13754.88	18.93	0.03	g	AB	ORM/Liverpool(2m)/IO:O	n	30271	sed/X/Y
13848.192	18.11	0.03	r	AB	ORM/Liverpool(2m)/IO:O	n	30271	sed/X/Y
13938.9	17.74	0.04	i	AB	ORM/Liverpool(2m)/IO:O	n	30271	sed/X/Y
14148.864	17.47	0.04	z	AB	ORM/Liverpool(2m)/IO:O	n	30271	sed/X/Y
19836.0	18.51	0.0	R	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	30268	no
21510.0	18.77	0.0	R	AB	KPNO/SARA(0.9m)/Apogee-AP7-CCD	n	30268	no
22680.0	18.52	0.12	r	AB	LSO/REM(0.6m)/TORTORA	n	30288	no
22680.0	15.13	0.23	K	AB	LSO/REM(0.6m)/TORTORA	n	30288	yes/X/Y
22680.0	17.1	0.24	J	AB	LSO/REM(0.6m)/TORTORA	n	30288	no
22680.0	16.61	0.25	H	AB	LSO/REM(0.6m)/TORTORA	n	30288	no
28980.0	18.5	0.1	CR	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	30273	no
39852.0	18.8	0.1	CR	AB	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	30273	no
51948.0	19.0	0.0	R	AB	Xinglong/TNT(0.8m)/VersArray1300B	n	30277	no
64800.0	19.08	0.06	i	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	30343	sed/X/Y
64800.0	19.51	0.08	r	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	30343	sed/X/Y
64800.0	20.06	0.06	g	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	30343	sed&colevol/X/Y
64800.0	18.69	0.07	z	AB	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	30343	sed/X/Y
69088.03	19.47	0.06	R	AB	MAO/AZT-22(1.5m)/CCD	n	30791	no
81216.0	19.9	0.2	R	AB	OSN/T150(1.5m)/CCDT150	n	30293	no
84153.6	20.5	0.4	r'	AB	AstroCamp/T18(0.32cm)/QHY600M-PH-US	n	30292	no
84672.0	20.2	0.2	r'	AB	Ondrejov/D50/CCD	n	30281	no
85679.424	19.8	0.1	Rc	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	30291	no
94176.0	17.9	0.05	J	AB	ORM/TNG(3.58m)/NICS	n	30289	yes/X/Y
94176.0	16.43	0.11	K	AB	ORM/TNG(3.58m)/NICS	n	30289	yes/X/Y
99792.0	20.0	0.2	r'	AB	ARO/Celestron(14inches)/CCD	n	30305	no
102244.032	19.92	0.02	R	Vega	ORM/NOT(2.56m)/StanCam	n	30294	no
103699.008	18.88	0.11	z	AB	ORM/NOT(2.56m)/StanCam	n	30294	no
104880.96	19.65	0.02	i	AB	ORM/NOT(2.56m)/StanCam	n	30294	no
159856.416	20.43	0.05	R	AB	MAO/AZT-22(1.5m)/CCD	n	30791	no
171288.864	20.73	0.08	R	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	30303	no
171876.384	20.6	0.3	R	AB	Abastumani/AS-32(0.7m)/PL4240-CCD	n	30299	no
236913.984	21.82	0.26	r	AB	ATO/AZT-20/KL400	n	30791	no
241579.584	21.21	0.09	R	AB	MAO/AZT-22(1.5m)/CCD	n	30791	no
255988.512	21.4	0.1	R	AB	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	30309	no
256068.0	20.089	0.28	i'	AB	Konkoly/RC80(0.8m)/APOGEE	n	30320	no
256068.0	21.454	0.333	r'	AB	Konkoly/RC80(0.8m)/APOGEE	n	30320	no
529066.944	22.56	0.16	r'	AB	CAHA/2.2m/CAFOS	n	30338	no
593153.28	22.55	0.24	R	AB	MAO/AZT-22(1.5m)/CCD	n	30791	no
1111648.32	23.5	0.3	R	AB	MAO/AZT-22(1.5m)/CCD	n	30791	no
1626914.6	23.2	0.0	r	AB	ATO/AZT-20/KL400	n	30791	no
2492481.0	23.9	0.0	R	AB	MAO/AZT-22(1.5m)/CCD	n	30791	no
65700.0	21.133	0.07	g'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	30286	sed&colevol/X/Y
67284.0	20.184	0.05	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	30286	sed/X/Y
68904.0	20.091	0.06	i'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	30286	sed/X/Y
72180.0	21.142	0.07	g'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	30286	sed/X/Z
2771.0	17.8	0.05	g	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
2902.0	17.93	0.06	g	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
3061.0	17.87	0.05	g	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
5384.0	18.14	0.1	g	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
3442.0	17.2	0.05	r	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
3505.0	17.2	0.06	r	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
3569.0	17.19	0.06	r	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
3633.0	17.3	0.06	r	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
3696.0	17.3	0.07	r	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
3760.0	17.29	0.06	r	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
3823.0	17.23	0.06	r	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
3886.0	17.27	0.06	r	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
5799.0	17.57	0.08	r	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
5988.0	17.57	0.09	r	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
6177.0	17.56	0.1	r	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
84656.0	20.16	0.19	r	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
163842.0	21.12	0.48	r	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
3952.0	16.88	0.05	i	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
4014.0	17.05	0.07	i	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
4078.0	16.93	0.06	i	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
4142.0	17.0	0.07	i	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
4206.0	16.91	0.07	i	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
4271.0	17.0	0.07	i	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
4335.0	17.03	0.07	i	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
4399.0	17.01	0.08	i	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
4462.0	17.02	0.08	i	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
4589.0	16.77	0.06	z	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
4781.0	16.81	0.08	z	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
4971.0	16.68	0.06	z	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
6865.0	16.9	0.11	z	AB	Ondrejov/D50/CCD	n	arXiv2109.00010	no
53019.075	18.54	0.0	clear	AB	Lijiang/BOOTES-4(0.6m)/MET	n	arXiv2205.07790	no
82423.12	20.76	0.0	B	AB	OSN/T150(1.5m)/CCDT150	n	arXiv2205.07790	no
82523.545	20.54	0.2	V	AB	OSN/T150(1.5m)/CCDT150	n	arXiv2205.07790	no
81420.97	19.52	0.12	R	AB	OSN/T150(1.5m)/CCDT150	n	arXiv2205.07790	no
82624.455	18.94	0.12	I	AB	OSN/T150(1.5m)/CCDT150	n	arXiv2205.07790	no
181878.31	20.87	0.11	R	AB	OSN/T150(1.5m)/CCDT150	n	arXiv2205.07790	no
182186.435	20.59	0.17	I	AB	OSN/T150(1.5m)/CCDT150	n	arXiv2205.07790	no
259817.24	21.93	0.2	R	AB	OSN/T150(1.5m)/CCDT150	n	arXiv2205.07790	no
260128.025	21.15	0.17	I	AB	OSN/T150(1.5m)/CCDT150	n	arXiv2205.07790	no
432115.07	21.77	0.46	I	AB	OSN/T150(1.5m)/CCDT150	n	arXiv2205.07790	no
616387.0	23.04	0.29	r	AB	CAHA/2.2m/CAFOS	n	arXiv2205.07790	no
447299.343	22.21	0.12	r	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv2205.07790	no
1740559.498	25.74	0.26	g	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv2205.07790	no
1741933.25	24.75	0.26	r	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv2205.07790	no
1743097.256	23.89	0.09	i	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv2205.07790	no
1744008.842	23.85	0.21	z	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv2205.07790	no
3467260.369	26.7	0.0	g	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv2205.07790	no
3468602.382	25.7	0.0	r	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv2205.07790	no
3469823.764	26.4	0.0	i	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv2205.07790	no
3470702.762	24.8	0.0	z	AB	ORM/GTC(10.4m)/OSIRIS	n	arXiv2205.07790	no
171876.38	20.6	0.3	R	USNO	Abastumani/AS-32(0.7m)/PL4240-CCD	n	Alexei	no
255987.65	20.3	0.0	R	USNO	Abastumani/AS-32(0.7m)/PL4240-CCD	n	Alexei	no
240243.84	21.822	0.258	r	PanSTARRS	ATO/AZT-20/KL400	n	Alexei	no
1626914.59	23.2	0.0	r	PanSTARRS	ATO/AZT-20/KL400	n	Alexei	no
3691657.73	23.3	0.0	r	PanSTARRS	ATO/AZT-20/KL400	n	Alexei	no
69088.03	19.468	0.06	R	USNO	MAO/AZT-22(1.5m)/SITe2k	n	Alexei	no
159856.42	20.43	0.05	R	USNO	MAO/AZT-22(1.5m)/SITe2k	n	Alexei	no
241579.58	21.21	0.09	R	USNO	MAO/AZT-22(1.5m)/SITe2k	n	Alexei	no
328058.21	21.538	0.156	R	USNO	MAO/AZT-22(1.5m)/SITe2k	n	Alexei	no
414809.86	22.057	0.447	R	USNO	MAO/AZT-22(1.5m)/SITe2k	n	Alexei	no
502081.63	22.274	0.313	R	USNO	MAO/AZT-22(1.5m)/SITe2k	n	Alexei	no
593153.28	22.546	0.239	R	USNO	MAO/AZT-22(1.5m)/SITe2k	n	Alexei	no
672465.02	22.809	0.276	R	USNO	MAO/AZT-22(1.5m)/SITe2k	n	Alexei	no
1111648.32	23.48	0.339	R	USNO	MAO/AZT-22(1.5m)/SITe2k	n	Alexei	no
1544064.77	22.637	0.364	I	USNO	MAO/AZT-22(1.5m)/SITe2k	n	Alexei	no
1977530.98	23.3	0.0	R	USNO	MAO/AZT-22(1.5m)/SITe2k	n	Alexei	no
2149773.7	23.3	0.0	R	USNO	MAO/AZT-22(1.5m)/SITe2k	n	Alexei	no
2492481.02	23.9	0.0	R	USNO	MAO/AZT-22(1.5m)/SITe2k	n	Alexei	no
2579901.41	23.1	0.0	R	USNO	MAO/AZT-22(1.5m)/SITe2k	n	Alexei	no
3099617.28	22.5	0.0	R	USNO	MAO/AZT-22(1.5m)/SITe2k	n	Alexei	no
3273611.33	22.9	0.0	R	USNO	MAO/AZT-22(1.5m)/SITe2k	n	Alexei	no
3441561.7	23.0	0.0	R	USNO	MAO/AZT-22(1.5m)/SITe2k	n	Alexei	no
