Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
10069.0	18.8	0.0	CR	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30571	no
10392.0	16.1	0.0	CR	Vega	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	30571	no
10392.0	15.8	0.0	CR	Vega	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	30571	no
1045.0	18.34	0.09	i	SDSS	SAAO/MeerLICHT(0.6m)/CCD	n	30570	yes/X/Z
105000.0	20.7	0.1	r	SDSS	PAO/VLT-UT3-Melipal/FORS1	n	30583	no
105408.0	20.74	0.02	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	n	30584	no
107.0	17.8	0.0	Clear	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30567	no
10848.0	18.6	0.0	CR	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30571	no
119.0	14.2	0.0	P|	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	30567	no
119.0	15.1	0.0	P-	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	30567	no
1250.0	18.57	0.0	z	SDSS	SAAO/MeerLICHT(0.6m)/CCD	n	30570	yes/X/Z
12753.0	18.4	0.0	CR	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30571	no
14565.0	16.7	0.0	CR	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30571	no
152.0	18.4	0.0	Clear	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30567	no
15892.0	17.14	0.15	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	30574	yes/X/Y
15892.0	17.38	0.02	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	30574	yes/X/Y
15892.0	17.66	0.02	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	30574	yes/X/Y
15892.0	18.01	0.01	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	30574	yes/X/Y
15892.0	18.19	0.01	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	30574	yes/X/Y
15892.0	18.44	0.01	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	30574	yes/X/Y
15892.0	18.71	0.01	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	30574	yes/X/Y
16389.0	14.4	0.0	CR	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30571	no
164.0	16.2	0.0	P|	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	30567	no
164.0	15.8	0.0	P-	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	30567	no
17476.0	15.9	0.0	CR	Vega	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	30571	no
17476.0	16.3	0.0	CR	Vega	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	30571	no
18241.0	15.3	0.0	CR	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30571	no
20059.0	16.9	0.0	CR	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30571	no
206.0	18.7	0.0	Clear	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30567	no
21096.0	15.0	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	30571	no
21096.0	14.8	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	30571	no
21296.0	16.0	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	30571	no
21296.0	16.3	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	30571	no
218.0	15.8	0.0	P|	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	30567	no
21876.0	17.6	0.0	CR	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30571	no
22460.0	16.9	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	30571	no
22460.0	16.4	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	30571	no
22570.0	18.3	0.0	Clear	Vega	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	30578	no
23835.0	16.6	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	30571	no
23835.0	17.1	0.0	CR	Vega	IAC/MASTER-IAC/Apogee-ALTA-U16M	n	30571	no
23876.0	18.0	0.0	CR	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30571	no
241.5	19.6	0.0	white	AB	NGSO/Swift/UVOT	n	30568	no
25874.0	18.1	0.0	CR	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30571	no
266.0	16.7	0.0	P\	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30567	no
292.0	17.5	0.0	P\	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30567	no
318.0	19.5	0.09	q	SDSS	SAAO/MeerLICHT(0.6m)/CCD	n	30570	no
324.0	16.5	0.0	P\	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30567	no
33336.0	18.6	0.1	R	SDSS	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	30582	no
362.0	17.6	0.0	P\	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30567	no
418.0	19.4	0.0	u	SDSS	SAAO/MeerLICHT(0.6m)/CCD	n	30570	yes/X/Z
621.0	18.93	0.06	g	SDSS	SAAO/MeerLICHT(0.6m)/CCD	n	30570	yes/X/Z
7115.0	18.1	0.0	CR	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30571	no
73.0	17.4	0.0	Clear	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30567	no
7315.0	18.5	0.0	CR	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30571	no
7684.0	18.9	0.0	CR	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30571	no
8054.0	19.0	0.0	CR	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30571	no
831.0	18.63	0.06	r	SDSS	SAAO/MeerLICHT(0.6m)/CCD	n	30570	yes/X/Z
8984.0	19.0	0.0	CR	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30571	no
9184.0	19.3	0.0	CR	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30571	no
9706.0	19.0	0.0	CR	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30571	no
9939.0	18.95	0.07	q	SDSS	SAAO/MeerLICHT(0.6m)/CCD	n	30570	yes/X/Y
317.952	19.45988232204555	0.0029558837633274	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
419.04	19.219900830066784	0.0168747061033798	u	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
524.448	18.829894262273125	0.0007373772806253	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
621.216	18.92994109517835	0.001662940683083	g	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
729.216	18.829894262273125	0.0007373772806253	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
831.168	18.629941226634777	0.0016618980016005	r	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
938.304	18.92994109517835	0.0007357114330339	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
1045.44	18.339962971567843	0.0037405805116854	i	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
1140.48	19.129994497068616	0.0011549667732744	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
1250.208	18.65989861426143	0.0295633582620169	z	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
1360.8	19.219900830066784	0.0016636989021776	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
1575.072	19.499886680085478	0.0022607653064312	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
1684.8	19.639838301478584	0.0066688877202878	g	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
1793.664	19.5198788804514	0.0022578913483606	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
1894.752	19.30998135218617	0.0066786167947903	r	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
1996.704	19.47988546474396	0.0022619905061667	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
2106.432	19.17997271938743	0.0187306574276391	i	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
2215.296	19.429932789760493	0.0022643123646233	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
2325.024	18.899891431807845	0.0595671102580936	z	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
2434.752	19.299891673491267	0.0029575390927796	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
2536.704	19.69984143129513	0.0632060218828449	u	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
2644.704	19.32996233944006	0.0022622898999387	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
2755.2960000000003	19.32996233944006	0.006675403037704	g	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
2866.752	19.369890255174436	0.0016559025479168	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
2970.432	19.15992521900943	0.0055948333324273	r	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
3074.976	19.07990698398279	0.0016587270976948	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
3182.976	19.05997301071198	0.011923607424805	i	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
3292.704	19.109918474528577	0.0016569695079127	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
3405.888	18.629941226634777	0.0431039545069857	z	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
3517.344	19.03990429986396	0.0011534243050554	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
3627.936	19.539854585302912	0.0560267736989636	u	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
3733.344	19.05997301071198	0.0011500419489429	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
3844.8	19.16990269914677	0.0037374521639073	g	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
3954.528	19.009939294298302	0.0011515769683505	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
4057.344	19.029946167147244	0.0046232070262206	r	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
4160.16	18.96995600331496	0.0016595192139092	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
4267.296	18.4299298966623	0.0037427964398517	i	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
4375.295999999999	18.9799607150159	0.0011534844558767	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
4483.296	18.1599284097332	0.0206978703834366	z	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
4589.568	18.92994109517835	0.0007357114330339	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
4691.52	19.18999518807803	0.0320457659927058	u	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
4793.472	18.829894262273125	0.0011514185035146	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
4903.2	19.019957274881435	0.0029575390927831	g	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
5012.064	18.859925092309943	0.0011533242918133	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
5114.016	18.649935674730344	0.0029574762790325	r	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
5215.968	18.879884234604127	0.0011518822043541	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
5312.736	18.65989861426143	0.005602040611496	i	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
5421.6	18.879884234604127	0.0016606671666075	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
5527.871999999999	18.35991530545332	0.0461561325727295	z	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
5635.008	18.899891431807845	0.0016623501339516	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
5845.824	18.889949316866897	0.0022631884382349	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
5955.552000000001	19.199967904083078	0.0056074106320949	g	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
6065.28	18.91994243059037	0.0016630794220873	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
6171.552	18.73997878367069	0.0056008242967529	r	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
6285.599999999999	18.909925428972308	0.0016628794505706	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
6396.192	18.44990047268206	0.0066722568088906	i	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
6503.328	18.889949316866897	0.0016618305493594	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
6610.464	18.08991151771521	0.0207006944564156	z	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
7165.152	18.92994109517835	0.0022598828255695	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
7268.831999999999	18.749956143671	0.0091076709443065	r	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
7371.647999999999	18.859925092309943	0.0022614704005867	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
7481.376	18.619912622066423	0.0187374438324106	i	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
7701.696	17.679928286292643	0.0227563149817093	z	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
8242.56	18.699967882230183	0.002260350883791	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
8347.967999999999	18.689900548330115	0.0078393118809998	r	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
9205.056	19.43988396047972	0.0134663781543551	g	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
9314.784	18.9799607150159	0.002959561206147	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
9416.736	18.749956143671	0.0046289323299717	r	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
9517.824	18.96995600331496	0.0022650384389244	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
9623.232	18.789925225133835	0.0134775671199065	i	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
9721.728	18.91994243059037	0.0022613089332388	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
9829.728	18.40990514816369	0.0373582119937339	z	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
9938.592	18.909925428972308	0.002262251945325	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
10155.456	18.849925916143253	0.0022601973852509	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
10261.728	19.289894894897454	0.011917891437239	g	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
10370.592	18.649935674730344	0.0016615974336708	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
10472.544	18.52995947940032	0.0056044303989004	r	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
10582.272	18.80992567335864	0.0046275671549729	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
11544.767999999998	18.59996436980483	0.0066719219812299	r	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
11648.448	18.749956143671	0.0037448135569704	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
11753.856	18.579971668560063	0.0206950889085675	i	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
11858.4	18.759930604784092	0.0056045054553095	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
12059.712	18.899891431807845	0.0066680139739929	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
12264.48	18.63989242519498	0.0022598504227389	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
12359.52	18.92994109517835	0.0078420952537285	g	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
12467.52	18.649935674730344	0.0016615974336708	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
12571.2	18.389903637986173	0.0046224304840976	r	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
12674.88	18.559943501507476	0.0016609514101482	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
12784.607999999998	18.32996206224553	0.013475689080181	i	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
13003.2	17.79993247575846	0.0168838078593687	z	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
14179.968	18.40990514816369	0.0104644636117576	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
14385.6	18.519967499872912	0.0207017668974316	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
14493.6	18.709947145541136	0.0227614187542606	g	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
78883.2	20.399950912337104	0.0169164573826456	r	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
79056.0	20.44001302639567	0.0022586924796392	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
79056.0	20.83996297156784	0.0271572484100843	g	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
79315.2	19.859862012558537	0.0227565099386382	i	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
87955.2	20.589808550651284	0.0271729533333768	r	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
87955.2	20.49003042562877	0.0016664989069425	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
88128.0	20.78006683409549	0.0134611029201039	g	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
88387.2	20.13002318795077	0.0373926400037589	i	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
175391.99999999997	21.70945539852089	0.0066538599148238	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
259200.0	22.530563236530444	0.0205280686643334	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2301.11985	no
239.328	20.870197289228727	0.0493069502365592	white	AB	NGSO/Swift/UVOT	n	arXiv2301.11985	no
11964.672	18.699967882230183	0.015125840464286	V	AB	NGSO/Swift/UVOT	n	arXiv2301.11985	no
17872.703999999998	18.9799607150159	0.0037423156258427	B	AB	NGSO/Swift/UVOT	n	arXiv2301.11985	no
23575.968	21.079809968328213	0.0207375579474557	UVM2	AB	NGSO/Swift/UVOT	n	arXiv2301.11985	no
29376.000000000004	20.889700043360182	0.0104571916763518	UVW1	AB	NGSO/Swift/UVOT	n	arXiv2301.11985	no
30153.6	19.70986718837032	0.0037399716103863	U	AB	NGSO/Swift/UVOT	n	arXiv2301.11985	no
35251.2	22.120481927397023	0.0318846404259502	UVW2	AB	NGSO/Swift/UVOT	n	arXiv2301.11985	no
36115.2	19.049954612480843	0.0104559849632721	V	AB	NGSO/Swift/UVOT	n	arXiv2301.11985	no
48384.00000000001	19.99993437771777	0.0249127398947983	B	AB	NGSO/Swift/UVOT	n	arXiv2301.11985	no
52358.4	22.530563236530444	0.0929036100745968	UVM2	AB	NGSO/Swift/UVOT	n	arXiv2301.11985	no
56160.0	22.089310325998028	0.0375416936370029	UVW1	AB	NGSO/Swift/UVOT	n	arXiv2301.11985	no
59961.6	21.050302283996903	0.0461595529569436	U	AB	NGSO/Swift/UVOT	n	arXiv2301.11985	no
64540.8	22.57130270739436	0.0635422185981973	UVW2	AB	NGSO/Swift/UVOT	n	arXiv2301.11985	no
65404.8	20.319983281826005	0.102376275234004	V	AB	NGSO/Swift/UVOT	n	arXiv2301.11985	no
69292.8	20.589808550651284	0.0670736926250228	B	AB	NGSO/Swift/UVOT	n	arXiv2301.11985	no
241056.0	23.19741658188068	0.0646535413819258	UVM2	AB	NGSO/Swift/UVOT	n	arXiv2301.11985	no
250560.0	23.019543704721592	0.0639406530592268	UVW1	AB	NGSO/Swift/UVOT	n	arXiv2301.11985	no
276480.0	21.75065358450713	0.0637533603737345	U	AB	NGSO/Swift/UVOT	n	arXiv2301.11985	no
277344.0	20.92978906571265	0.0639406530592268	B	AB	NGSO/Swift/UVOT	n	arXiv2301.11985	no
277344.0	22.521375005067814	0.064322550388475	white	AB	NGSO/Swift/UVOT	n	arXiv2301.11985	no
277344.0	20.029948262736173	0.0639022348792792	V	AB	NGSO/Swift/UVOT	n	arXiv2301.11985	no
320544.0	23.267867422550268	0.064701499523899	UVW2	AB	NGSO/Swift/UVOT	n	arXiv2301.11985	no
15914.016	18.72990660096553	4.6289834905621774e-05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
15914.016	18.46995297643861	4.614411247416683e-05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
15914.016	18.209937519403557	4.610640691282697e-05	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
15914.016	18.00993535701719	4.6020739219443385e-05	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
15929.568	17.679928286292643	0.0001844492309146	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
15929.568	17.319945582363204	0.000184025668819	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
15929.568	17.039932881704818	0.000414849784402	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
105840.0	21.05978475653976	4.902622392322087e-05	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
105840.0	20.749821530037316	4.736617742651106e-05	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
105840.0	20.499937277026504	0.0001824801867655	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
105840.0	20.30999116082526	0.0001822636927677	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
105840.0	19.719986387442617	0.0016645459117867	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
105840.0	19.509931967566395	0.0056070764212989	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
105840.0	19.47988546474396	0.0526384834149737	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
190944.0	22.12894774966322	0.000168424362009	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
190944.0	21.91029995663981	0.0004017841832038	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
190944.0	21.75065358450713	0.0016595901231077	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
190944.0	21.439807415242925	0.0016434223873993	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
190944.0	20.639851334456004	0.010443247874214	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
190944.0	20.52972482879941	0.0373832780616574	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
190944.0	19.45988232204555	0.063917926075419	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
453600.0	23.45255763176708	0.0046867290200331	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
453600.0	23.496579994412564	0.0075137753493095	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
453600.0	23.75773787165882	0.0639406530592268	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
453600.0	23.41025086897692	0.063079649546843	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
453600.0	21.59969168427319	0.0637776541370165	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
453600.0	20.919976018365823	0.0640279098377334	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
453600.0	19.6698665874148	0.063913077406017	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
24624000.0	24.89485002168009	0.0168852310529032	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
24624000.0	24.69689690656103	0.019428765065232	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
24624000.0	24.197966019298025	0.0621695433512528	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
24624000.0	21.899926601889664	0.063725783568362	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
24624000.0	21.299483431063223	0.0640644400828129	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
24624000.0	20.30009016019774	0.0639406530592268	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2301.11985	no
33264.0	18.849925916143253	0.0011513028333105	clear	AB	LO/KAIT(0.8m)/FLI-PL77	n	arXiv2301.11985	no
102211.2	20.729725675478804	0.0001826020872925	r	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	n	arXiv2301.11985	no
102470.4	21.10021147435502	0.0001800354379106	g	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	n	arXiv2301.11985	no
102729.6	20.25001185988152	0.0004178793660898	z	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	n	arXiv2301.11985	no
180576.0	21.82032556429875	0.0007364263682774	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv2301.11985	no
181440.0	21.120164309168292	0.0037246230312462	z	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv2301.11985	no
525312.0	23.84702675232516	0.0161927926023217	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv2301.11985	no
