Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
104040.0	19.8	0.4	i'	SDSS	Ondrejov/D50/CCD	n	30492	no
1091.72	15.11	0.08	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	30481	no
11294.0	17.6	0.0	Clear	Johnson	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	30480	no
1340.64	15.95	0.23	g'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	30481	no
143.0	14.33	0.01	r	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	30476	no
169.0	14.31	0.02	white	AB	NGSO/Swift/UVOT	n	30482	no
173436.0	21.0	0.0	r	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	30504	no
174145.0	21.3	0.2	r'	SDSS	ATO/AZT-20/KL400	n	30505	no
2222.21	16.0	0.15	CR	USNO	ISON-K/RC-360/CCD	n	30488	no
2552.5	16.08	0.16	R	Johnson	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31754	no
2845.15	16.2	0.03	r'	SDSS	ATO/AZT-20/KL400	n	30478	no
3011.97	16.34	0.08	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	30481	no
30168.0	18.92	0.03	r'	SDSS	ORM/GTC(10.4m)/OSIRIS	n	30487	no
3505.5	16.24	0.12	R	Johnson	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31754	no
361.0	13.94	0.01	r	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	30476	no
432.5	13.68	0.02	U	AB	NGSO/Swift/UVOT	n	30482	no
4363.5	16.78	0.14	R	Johnson	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31754	no
4434.11	16.81	0.19	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	30481	no
452.0	14.01	0.01	r	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	30476	no
4632.22	16.88	0.07	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	30481	no
48222.0	19.41	0.05	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	30484	no
48222.0	19.35	0.04	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	30484	no
4939.5	17.08	0.14	UVW2	AB	NGSO/Swift/UVOT	n	30482	no
4948.5	16.6	0.14	R	Johnson	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31754	no
573.0	14.65	0.04	B	AB	NGSO/Swift/UVOT	n	30482	no
5994.0	17.04	0.22	R	Johnson	LesMakes/TAROT(18cm)/FLI-Proline-KAF-16803	n	31754	no
646.5	14.52	0.06	V	AB	NGSO/Swift/UVOT	n	30482	no
695.5	14.08	0.06	UVW1	AB	NGSO/Swift/UVOT	n	30482	no
8352.29	17.33	0.12	CR	USNO	ISON-K/RC-360/CCD	n	30488	no
89576.9	20.37	0.07	r'	SDSS	ATO/AZT-20/KL400	n	30494	no
