Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
1077.0	13.585	0.004	u	SDSS	SAAO/MeerLICHT(0.6m)/CCD	n	30354	no
1084.0	17.9	0.0	P\	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30353	no
1293.0	13.394	0.002	g	SDSS	SAAO/MeerLICHT(0.6m)/CCD	n	30354	yes/X/Z
1505.0	13.193	0.002	r	SDSS	SAAO/MeerLICHT(0.6m)/CCD	n	30354	yes/X/Z
15417.0	16.91	0.01	r'	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	n	30357	yes/X/Z
16692.7	17.01	0.05	r'	AB	Chilescope/RC-1000/CCD	n	30365	no
1709.0	13.096	0.003	i	SDSS	SAAO/MeerLICHT(0.6m)/CCD	n	30354	yes/X/Z
179.0	15.7	0.02	white	AB	NGSO/Swift/UVOT	n	30356	yes/X/Z
1932.0	13.1	0.004	z	SDSS	SAAO/MeerLICHT(0.6m)/CCD	n	30354	yes/X/Z
1284.0	17.6	0.0	P\	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30353	no
338.5	11.37	0.05	U	AB	NGSO/Swift/UVOT	n	30356	yes/X/Z
3616.0	15.46	0.03	B	AB	NGSO/Swift/UVOT	n	30356	yes/X/Z
42840.0	18.0	0.1	R	USNO	NL/BOOTES-3-YA(60cm)/EMCCD	n	30367	no
50395.0	18.6	0.4	i'	SDSS	SSO/iTelescope(T17)/CCD	n	30364	no
50395.0	19.0	0.5	r'	SDSS	SSO/iTelescope(T17)/CCD	n	30364	no
902.0	12.3	0.0	R	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30352	no
903.0	18.6	0.0	P\	Vega	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30353	no
973.0	12.815	0.002	q	SDSS	SAAO/MeerLICHT(0.6m)/CCD	n	30354	no
43115.0	17.75	0.12	Clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
43502.0	18.37	0.23	Clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
43899.0	18.47	0.25	Clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
44273.0	18.51	0.22	Clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
44643.0	18.73	0.3	Clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
45011.0	18.64	0.25	Clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
45379.0	18.57	0.22	Clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
45753.0	18.39	0.21	Clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
46128.0	18.11	0.15	Clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
46499.0	18.31	0.18	Clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
46872.0	18.12	0.15	Clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
47241.0	18.06	0.18	Clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
47584.0	18.25	0.2	Clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
47988.0	18.15	0.15	Clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
48358.0	18.11	0.15	Clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
48727.0	17.99	0.12	Clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
49099.0	17.96	0.14	Clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
49472.0	18.06	0.17	Clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
49846.0	17.82	0.14	Clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
50216.0	18.12	0.18	Clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
50585.0	18.03	0.16	Clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
50954.0	18.52	0.25	Clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
51361.0	18.09	0.17	Clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
51812.0	18.27	0.21	Clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
52257.0	18.24	0.19	Clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
133176.0	20.1	0.0	Clear	Vega	NL/BOOTES-3-YA(60cm)/EMCCD	n	AlbertoCastroTirado	no
16693.34	17.009	0.054	r	AB	Chilescope/RC-1000/CCD	n	Alexei	no
276414.34	21.295	0.156	r	AB	Chilescope/RC-1000/CCD	n	Alexei	no
363729.31	20.5	0.0	r	AB	Chilescope/RC-1000/CCD	n	Alexei	no
454034.59	21.59	0.205	r	AB	Chilescope/RC-1000/CCD	n	Alexei	no
