Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
114.0	11.4	0.0	R	SDSS	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	30679	no
201347.0	21.6	0.26	R	USNO	TSAO/Zeiss-1000/CCD	n	30714	no
20390.4	18.53	0.06	r	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	30684	no
217780.0	21.5	0.0	i'	AB	CAHA/2.2m/CAFOS	n	30723	no
23760.0	18.88	0.08	V	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	30684	no
2690.0	16.1	0.0	R	SDSS	LO/KAIT(0.8m)/Apogee-AP7-CCD	n	30679	no
27456.0	16.2	0.0	Clear	Johnson	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30681	no
31263.0	18.63	0.03	R	USNO	TSAO/Zeiss-1000/CCD	n	30712	no
37396.5	18.56	0.14	i'	AB	CAHA/2.2m/CAFOS	n	30723	no
50184.0	19.71	0.02	r	SDSS	ORM/NOT(2.56m)/ALFOSC	n	30692	no
58665.6	20.1	0.3	r'	AB	ARO/Celestron(14inches)/CCD	n	30701	no
63822.0	19.92	0.05	i'	SDSS	LSO/MPG-ESO(2.2m)/GROND	n	30703	no
63822.0	20.1	0.05	r'	SDSS	LSO/MPG-ESO(2.2m)/GROND	n	30703	no
63822.0	20.37	0.09	g'	SDSS	LSO/MPG-ESO(2.2m)/GROND	n	30703	no
684.0	15.6	0.0	r	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	30680	no
684.0	15.8	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	30680	no
72.0	13.2	0.0	i	AB	OAN/HaroldJohnson(1.5m)/RATIR	n	30680	no
177.95	13.170402	0.003665	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
228.45	13.78383	0.003548	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
278.15	14.145604	0.003504	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
324.9	14.203641	0.0044	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
374.45	14.468316	0.004578	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
472.05	14.999691	0.004906	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
518.95	14.929059	0.005401	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
569.3	15.02921	0.006482	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
619.6	15.148294	0.008348	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
719.3	15.33757	0.006968	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
822.0	15.789664	0.009022	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
822.01	15.525701	0.011923	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
874.5	15.856983	0.008382	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
874.51	15.595199	0.010408	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
921.91	15.717084	0.011007	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
921.91	14.400851	0.013734	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
921.91	15.433711	0.021067	H	AB	OAN/HaroldJohnson(1.5m)/RATIR	y	RosaBecerra	no
945.5	15.78	0.04	B	AB	NGSO/Swift/UVOT	n	Michal	no
107088.5	20.08	0.14	B	AB	NGSO/Swift/UVOT	n	Michal	no
171575.5	21.18	0.0	B	AB	NGSO/Swift/UVOT	n	Michal	no
289483.5	20.63	0.0	B	AB	NGSO/Swift/UVOT	n	Michal	no
6936.0	16.61	0.1	UVM2	AB	NGSO/Swift/UVOT	n	Michal	no
223562.5	20.43	0.0	UVM2	AB	NGSO/Swift/UVOT	n	Michal	no
1006.5	14.93	0.04	U	AB	NGSO/Swift/UVOT	n	Michal	no
4945.0	16.68	0.05	U	AB	NGSO/Swift/UVOT	n	Michal	no
46176.5	18.06	0.05	U	AB	NGSO/Swift/UVOT	n	Michal	no
132196.5	20.0	0.18	U	AB	NGSO/Swift/UVOT	n	Michal	no
289308.5	20.29	0.0	U	AB	NGSO/Swift/UVOT	n	Michal	no
392122.0	21.42	0.29	U	AB	NGSO/Swift/UVOT	n	Michal	no
429.0	13.86	0.03	U	AB	NGSO/Swift/UVOT	n	Michal	no
1019.5	15.63	0.05	V	AB	NGSO/Swift/UVOT	n	Michal	no
29267.0	18.26	0.09	V	AB	NGSO/Swift/UVOT	n	Michal	no
167567.5	19.51	0.0	V	AB	NGSO/Swift/UVOT	n	Michal	no
286625.5	18.99	0.0	V	AB	NGSO/Swift/UVOT	n	Michal	no
982.5	14.51	0.06	UVW1	AB	NGSO/Swift/UVOT	n	Michal	no
4745.0	16.26	0.07	UVW1	AB	NGSO/Swift/UVOT	n	Michal	no
26410.0	17.54	0.06	UVW1	AB	NGSO/Swift/UVOT	n	Michal	no
131727.0	19.53	0.2	UVW1	AB	NGSO/Swift/UVOT	n	Michal	no
223914.0	19.95	0.24	UVW1	AB	NGSO/Swift/UVOT	n	Michal	no
908.5	15.05	0.09	UVW2	AB	NGSO/Swift/UVOT	n	Michal	no
50971.0	18.44	0.1	UVW2	AB	NGSO/Swift/UVOT	n	Michal	no
166971.5	20.42	0.0	UVW2	AB	NGSO/Swift/UVOT	n	Michal	no
223212.5	20.51	0.0	UVW2	AB	NGSO/Swift/UVOT	n	Michal	no
969.5	15.24	0.02	white	AB	NGSO/Swift/UVOT	n	Michal	no
172228.5	20.22	0.14	white	AB	NGSO/Swift/UVOT	n	Michal	no
289655.0	20.71	0.23	white	AB	NGSO/Swift/UVOT	n	Michal	no
483619.5	21.69	0.16	white	AB	NGSO/Swift/UVOT	n	Michal	no
167.0	13.63	1.1	white	AB	NGSO/Swift/UVOT	n	Michal	no
31262.98	18.63	0.03	R	USNO	TSAO/Zeiss-1000/CCD	n	Alexei	no
201347.42	21.6	0.26	R	USNO	TSAO/Zeiss-1000/CCD	n	Alexei	no
1157901.7	23.6	0.0	R	USNO	CrAO/ZTSH(2.6m)/FLI-PL4240	n	Alexei	no
380359.58	20.7	0.0	r	AB	ATO/NUTTelA-TAO/BSTI	n	Alexei	no
63578.3	19.897	0.402	r	AB	Chilescope/RC-1000/CCD	n	Alexei	no
329747.33	20.9	0.0	r	USNO	Chilescope/RC-1000/CCD	n	Alexei	no
402536.74	21.7	0.0	r	USNO	Chilescope/RC-1000/CCD	n	Alexei	no
384576.77	22.0	0.0	R	USNO	ISON-TO/K-800/CCD	n	Alexei	no
293137.06	21.8	0.0	R	USNO	ISON-TO/K-800/CCD	n	Alexei	no
384443.71	21.3	0.0	I	USNO	ISON-TO/K-800/CCD	n	Alexei	no
292933.15	21.456	0.456	I	USNO	ISON-TO/K-800/CCD	n	Alexei	no
362278.66	22.188	0.204	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
452520.86	22.0	0.0	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
23865.41	18.581	0.077	R	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	Alexei	no
24397.63	18.56	0.078	R	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	Alexei	no
25687.58	18.689	0.061	R	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	Alexei	no
26777.09	18.756	0.069	R	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	Alexei	no
27958.18	18.783	0.071	R	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	Alexei	no
111778.27	20.699	0.139	R	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	Alexei	no
113280.77	20.309	0.109	I	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	Alexei	no
200162.02	22.106	0.208	R	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	Alexei	no
459386.21	23.149	0.276	R	USNO	MAO/AZT-22(1.5m)/SNUCAM	n	Alexei	no
