Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
1087.776	16.16	0.15	K	AB	LSO/REM(0.6m)/REMIR	n	arXiv2202.04544	no
11680.416	20.41	0.15	Ic	AB	CTIO/LCOGT(1m)/Sinistro	n	arXiv2202.04544	no
1286.496	17.12	0.15	J	AB	LSO/REM(0.6m)/REMIR	n	arXiv2202.04544	no
17031.17	22.78	0.03	i'	AB	CTIO/VictorMBlanco(4m)/DECam	n	arXiv2202.04544	no
178958.59	20.78	0.06	H	AB	PAO/VLT-UT4-Yepun/HAWK-I	n	arXiv2202.04544	no
181215.36	20.64	0.14	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2202.04544	no
181215.36	22.34	0.18	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2202.04544	no
181215.36	21.14	0.12	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2202.04544	no
1876.608	16.72	0.24	K	AB	LSO/REM(0.6m)/REMIR	n	arXiv2202.04544	no
20028800.0	25.66	0.05	F140W	AB	Hubble/HST/WFC3	n	arXiv2202.04544	no
2071.008	17.32	0.12	H	AB	LSO/REM(0.6m)/REMIR	n	arXiv2202.04544	no
2075.328	17.52	0.16	J	AB	LSO/REM(0.6m)/REMIR	n	arXiv2202.04544	no
2258.496	18.17	0.33	Z	AB	LSO/REM(0.6m)/REMIR	n	arXiv2202.04544	no
2290.464	20.86	0.46	i'	AB	LSO/REM(0.6m)/ROSS	n	arXiv2202.04544	no
2333715.84	23.3	0.12	H	AB	PAO/VLT-UT4-Yepun/HAWK-I	n	arXiv2202.04544	no
2648.16	18.23	0.37	z'	AB	LSO/REM(0.6m)/ROSS	n	arXiv2202.04544	no
2665.44	17.07	0.28	K	AB	LSO/REM(0.6m)/REMIR	n	arXiv2202.04544	no
282.0	20.1	0.0	U	AB	NGSO/Swift/UVOT	n	30785	no
2864.16	17.45	0.19	J	AB	LSO/REM(0.6m)/REMIR	n	arXiv2202.04544	no
3258.144	22.5	0.0	Rc	AB	CTIO/LCOGT(1m)/Sinistro	n	arXiv2202.04544	no
3328.992	17.55	0.16	H	AB	LSO/REM(0.6m)/REMIR	n	arXiv2202.04544	no
343570.46	21.49	0.06	H	AB	PAO/VLT-UT4-Yepun/HAWK-I	n	arXiv2202.04544	no
3678.048	17.14	0.23	K	AB	LSO/REM(0.6m)/REMIR	n	arXiv2202.04544	no
3882.0	21.4	0.0	B	AB	NGSO/Swift/UVOT	n	30785	no
4027.968	17.81	0.15	J	AB	LSO/REM(0.6m)/REMIR	n	arXiv2202.04544	no
4088.0	19.4	0.0	UVW2	AB	NGSO/Swift/UVOT	n	30785	no
4293.0	19.3	0.0	V	AB	NGSO/Swift/UVOT	n	30785	no
4361.472	18.48	0.29	Z	AB	LSO/REM(0.6m)/REMIR	n	arXiv2202.04544	no
4497.5	19.5	0.0	UVM2	AB	NGSO/Swift/UVOT	n	30785	no
4498009.92	24.14	0.13	H	AB	PAO/VLT-UT4-Yepun/HAWK-I	n	arXiv2202.04544	no
455.0	18.2	0.0	P\	Johnson	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30766	no
468.288	16.15	0.09	H	AB	LSO/REM(0.6m)/REMIR	n	arXiv2202.04544	no
469.0	14.82	0.15	H	Vega	LSO/REM(0.6m)/REMIR	n	30772	no
4703.0	20.1	0.0	UVW1	AB	NGSO/Swift/UVOT	n	30785	no
5069.088	19.46	0.14	Ic	AB	CTIO/LCOGT(1m)/Sinistro	n	arXiv2202.04544	no
556.0	18.3	0.0	P\	Johnson	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30766	no
560.736	16.11	0.09	H	AB	LSO/REM(0.6m)/REMIR	n	arXiv2202.04544	no
565.0	19.1	0.0	P\	Johnson	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30766	no
6131.808	18.1	0.0	z'	AB	LSO/REM(0.6m)/ROSS	n	arXiv2202.04544	no
653.184	16.13	0.11	H	AB	LSO/REM(0.6m)/REMIR	n	arXiv2202.04544	no
678.0	18.5	0.0	P\	Johnson	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30766	no
7519620.0	26.0	0.0	I	AB	PAO/VLT(8.2m)/FORS2	n	arXiv2202.04544	no
718.848	16.43	0.26	H	AB	LSO/REM(0.6m)/REMIR	n	arXiv2202.04544	no
762.912	16.15	0.25	H	AB	LSO/REM(0.6m)/REMIR	n	arXiv2202.04544	no
812.16	14.9	0.09	H	AB	LSO/REM(0.6m)/REMIR	n	arXiv2202.04544	no
8224.416	18.35	0.21	H	AB	LSO/REM(0.6m)/REMIR	n	arXiv2202.04544	no
826.0	18.5	0.0	P\	Johnson	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	30766	no
849.312	15.47	0.11	H	AB	LSO/REM(0.6m)/REMIR	n	arXiv2202.04544	no
85325.184	20.08	0.12	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2202.04544	no
85325.184	20.17	0.2	Ks	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2202.04544	no
85325.184	21.61	0.12	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2202.04544	no
85325.184	20.26	0.11	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2202.04544	no
85343.328	20.08	0.06	H	AB	PAO/VLT-UT4-Yepun/HAWK-I	n	arXiv2202.04544	no
86418.144	19.89	0.03	Ks	AB	PAO/VLT-UT4-Yepun/HAWK-I	n	arXiv2202.04544	no
887.328	15.71	0.12	H	AB	LSO/REM(0.6m)/REMIR	n	arXiv2202.04544	no
9181.728	20.52	0.06	I	AB	PAO/VLT-UT2-Kueyen/X-SHOOTER	n	arXiv2202.04544	no
924.48	15.82	0.16	H	AB	LSO/REM(0.6m)/REMIR	n	arXiv2202.04544	no
9263.808	19.2	0.4	Z	AB	LSO/REM(0.6m)/REMIR	n	arXiv2202.04544	no
9278.496	20.35	0.14	Ic	AB	CTIO/LCOGT(1m)/Sinistro	n	arXiv2202.04544	no
9284.544	18.33	0.38	K	AB	LSO/REM(0.6m)/REMIR	n	arXiv2202.04544	no
9443.52	24.8	0.0	r'	AB	PAO/VLT-UT2-Kueyen/X-SHOOTER	n	arXiv2202.04544	no
9468.0	20.3	0.1	I	AB	PAO/VLT-UT3-Melipal/FORS1	n	30771	yes/X/Y
9468.0	19.4	0.1	z	AB	PAO/VLT-UT3-Melipal/FORS1	n	30771	no
9468.0	23.5	0.0	r	AB	PAO/VLT-UT3-Melipal/FORS1	n	30771	no
949959.36	22.56	0.07	H	AB	PAO/VLT-UT4-Yepun/HAWK-I	n	arXiv2202.04544	no
9615.456	19.53	0.02	z'	AB	PAO/VLT-UT2-Kueyen/X-SHOOTER	n	arXiv2202.04544	no
962.496	16.0	0.13	H	AB	LSO/REM(0.6m)/REMIR	n	arXiv2202.04544	no
9637.92	18.86	0.22	J	AB	LSO/REM(0.6m)/REMIR	n	arXiv2202.04544	no
9858.24	25.0	0.0	g'	AB	PAO/VLT-UT2-Kueyen/X-SHOOTER	n	arXiv2202.04544	no
