Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
107556.0	20.22	0.05	r	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	31416	no
119727.0	20.26	0.14	R	Lupton	Abastumani/AS-32(0.7m)/PL4240-CCD	n	31419	no
128402.0	20.24	0.14	Clear	Lupton	ISON-TO/K-800/CCD	n	31419	no
129254.0	20.41	0.03	Rc	Lupton	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	31422	no
131069.0	20.97	0.06	V	Lupton	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	31422	no
132149.0	22.08	0.18	B	Lupton	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	31422	yes/X/Y
15004.0	13.2	0.0	Clear	Johnson	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	31403	no
15163.0	12.8	0.0	Clear	Johnson	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	31403	no
15243.0	13.6	0.0	Clear	Johnson	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	31403	no
18102.0	18.0	0.0	Clear	Johnson	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	31403	no
18182.0	17.5	0.0	Clear	Johnson	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	31403	no
18261.0	18.0	0.0	Clear	Johnson	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	31403	no
18341.0	18.2	0.0	Clear	Johnson	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	31403	no
18421.0	16.7	0.0	Clear	Johnson	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	31403	no
18581.0	13.3	0.0	Clear	Johnson	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	31403	no
19251.0	18.6	0.0	Clear	Johnson	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	31403	no
19330.0	17.6	0.0	Clear	Johnson	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	31403	no
19409.0	18.0	0.0	Clear	Johnson	LMSU/MASTER-Tavrida/Apogee-ALTA-U16M	n	31403	no
20250.0	18.3	0.2	Ic	AB	Akeno/MITSuME(50cm)/Tricolor	n	31413	no
20250.0	19.8	0.5	g'	AB	Akeno/MITSuME(50cm)/Tricolor	n	31413	no
20250.0	18.9	0.2	Rc	AB	Akeno/MITSuME(50cm)/Tricolor	n	31413	no
201796.0	21.01	0.04	R	Lupton	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	31426	no
27600.0	20.16	0.08	white	AB	NGSO/Swift/UVOT	n	31415	no
295135.0	21.69	0.1	Rc	SDSS	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	31431	no
303864.0	22.03	0.09	Rc	SDSS	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	31431	no
32700.0	20.35	0.07	white	AB	NGSO/Swift/UVOT	n	31415	no
38500.0	20.43	0.24	white	AB	NGSO/Swift/UVOT	n	31415	no
