Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
109800.0	20.1	0.0	R	Johnson	Yunnan/GMG(2.4m)/YFOSC	n	31368	no
117000.0	19.46	0.06	R	USNO	ARIES/1.3m/AndorE2VChip	n	31394	no
137583.0	21.17	0.06	r	SDSS	ORM/Liverpool(2m)/IO:O	n	31425	sed/X/Y
137877.0	19.7	0.04	i	SDSS	ORM/Liverpool(2m)/IO:O	n	31425	sed/X/Y
138162.0	19.48	0.05	z	SDSS	ORM/Liverpool(2m)/IO:O	n	31425	sed/X/Y
144288.0	18.29	0.05	J	Vega	ORM/TNG(3.58m)/NICS	n	31373	sed/X/Y
146574.0	18.03	0.13	I	USNO	CTIO/LCOGT(1m)/Sinistro	n	31371	sed/X/Y
146574.0	19.76	0.11	R	USNO	CTIO/LCOGT(1m)/Sinistro	n	31371	sed/X/Y
18972.0	17.34	0.01	I	Johnson	Xinglong/2.16m/BFOSC	n	31353	no
19296.0	18.65	0.02	R	Johnson	Xinglong/2.16m/BFOSC	n	31353	no
19620.0	19.86	0.06	V	Johnson	Xinglong/2.16m/BFOSC	n	31353	no
19980.0	21.43	0.0	B	Johnson	Xinglong/2.16m/BFOSC	n	31353	no
200700.0	19.52	0.02	I	USNO	ARIES/1.3m/AndorE2VChip	n	31442	no
208476.0	20.95	0.04	R	USNO	ARIES/1.3m/AndorE2VChip	n	31442	no
216135.0	21.5	0.616	R	USNO	Kottamia/NRIAG(1.88m)/KFISP	n	31504	no
233885.0	19.97	0.12	z	SDSS	ORM/Liverpool(2m)/IO:O	n	31425	sed/X/Y
234317.0	20.39	0.08	i	SDSS	ORM/Liverpool(2m)/IO:O	n	31425	sed/X/Y
234611.0	21.58	0.17	r	SDSS	ORM/Liverpool(2m)/IO:O	n	31425	sed/X/Y
246586.0	19.4	0.4	Ic	Lupton	NMS/T21(0.43m)/CCD	n	31387	no
251550.0	20.95	0.21	R	USNO	CTIO/LCOGT(1m)/Sinistro	n	31383	no
251550.0	19.09	0.25	I	USNO	CTIO/LCOGT(1m)/Sinistro	n	31383	no
26280.0	19.0	0.0	R	Johnson	Yunnan/GMG(2.4m)/YFOSC	n	31364	no
27828.0	18.19	0.15	R	USNO	ARIES/1.3m/AndorE2VChip	n	31384	no
287784.0	21.5	0.12	R	SDSS	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	31390	no
319092.0	20.61	0.12	z	SDSS	ORM/Liverpool(2m)/IO:O	n	31425	sed/X/Y
319158.0	21.31	0.18	R	USNO	CTIO/LCOGT(1m)/Sinistro	n	31389	no
319158.0	20.43	0.12	I	USNO	CTIO/LCOGT(1m)/Sinistro	n	31389	no
319533.0	22.31	0.17	r	SDSS	ORM/Liverpool(2m)/IO:O	n	31425	sed/X/Y
319956.0	20.89	0.09	i	SDSS	ORM/Liverpool(2m)/IO:O	n	31425	sed/X/Y
33910.0	14.5	0.0	Clear	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	31352	no
34191.0	16.1	0.0	Clear	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	31352	no
34472.0	16.3	0.0	Clear	Johnson	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	31352	no
35038.8	18.7	0.0	V	USNO	THO/0.4m/SBIG-ST-8XME-CCD	n	31356	sed/X/Y
35978.4	17.91	0.08	I	USNO	THO/0.4m/SBIG-ST-8XME-CCD	n	31356	sed/X/Y
36604.8	19.26	0.13	R	USNO	THO/0.4m/SBIG-ST-8XME-CCD	n	31356	sed/X/Y
38379.6	18.08	0.1	I	USNO	THO/0.4m/SBIG-ST-8XME-CCD	n	31356	sed/X/Y
39006.0	19.16	0.13	R	USNO	THO/0.4m/SBIG-ST-8XME-CCD	n	31356	sed/X/Y
397103.0	20.63	0.11	z	SDSS	ORM/Liverpool(2m)/IO:O	n	31425	sed/X/Y
397535.0	21.25	0.11	i	SDSS	ORM/Liverpool(2m)/IO:O	n	31425	sed/X/Y
397829.0	23.13	0.34	r	SDSS	ORM/Liverpool(2m)/IO:O	n	31425	sed/X/Y
400032.0	19.71	0.1	J	Vega	ORM/TNG(3.58m)/NICS	n	31395	sed/X/Y
465422.0	22.17	0.18	R	SDSS	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	31398	no
479765.0	21.17	0.22	z	SDSS	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	31401	no
480845.0	21.27	0.1	i	SDSS	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	31401	no
483725.0	22.54	0.24	r	SDSS	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	31401	no
486785.0	22.9	0.0	g	SDSS	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	31401	no
51993.0	18.45	0.03	i'	AB	CAHA/2.2m/CAFOS	n	31358	sed/X/Z
49075.2	19.1	0.09	Rc	AB	OASDG/0.5m/CCD	n	31366	sed/X/Z
50630.4	18.13	0.07	Ic	AB	OASDG/0.5m/CCD	n	31366	sed/X/Z
52185.6	19.4	0.2	Rc	AB	OASDG/0.5m/CCD	n	31366	sed/X/Z
53568.0	18.16	0.09	Ic	AB	OASDG/0.5m/CCD	n	31366	sed/X/Y
53879.0	21.97	0.1	g	SDSS	ORM/Liverpool(2m)/IO:O	n	31357	sed/X/Y
54034.6	19.84	0.03	r	SDSS	ORM/Liverpool(2m)/IO:O	n	31357	sed/X/Y
54181.4	18.48	0.03	i	SDSS	ORM/Liverpool(2m)/IO:O	n	31357	sed/X/Y
54328.3	18.2	0.03	z	SDSS	ORM/Liverpool(2m)/IO:O	n	31357	sed/X/Y
55123.2	19.09	0.17	Rc	AB	OASDG/0.5m/CCD	n	31366	sed/X/Y
579061.0	21.34	0.19	i	SDSS	ORM/Liverpool(2m)/IO:O	n	31425	sed/X/Z
58311.4	22.21	0.13	g	SDSS	ORM/Liverpool(2m)/IO:O	n	31357	sed/X/Y
58466.9	19.92	0.03	r	SDSS	ORM/Liverpool(2m)/IO:O	n	31357	sed/X/Y
58613.8	18.58	0.03	i	SDSS	ORM/Liverpool(2m)/IO:O	n	31357	sed/X/Y
58769.3	18.27	0.03	z	SDSS	ORM/Liverpool(2m)/IO:O	n	31357	sed/X/Y
60228.0	18.67	0.14	i'	SDSS	Konkoly/RC80(0.8m)/APOGEE	n	31361	sed/X/Y
60228.0	19.81	0.12	r'	SDSS	Konkoly/RC80(0.8m)/APOGEE	n	31361	sed/X/Y
60785.0	20.48	0.1	V	Bessel	Asiago/Copernico(1.82m)/AFOSC	n	31363	sed/X/Y
61109.0	19.86	0.13	r	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	31370	sed/X/Y
645005.4	22.8	0.3	Rc	Johnson	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	31420	no
12748.213975131512	19.33	0.31	Clear	PanSTARRS	BAO/KISO(1.05m)/Tomo-eGozen	n	Niino&Kamil	no
12836.19434684515	18.94	0.22	Clear	PanSTARRS	BAO/KISO(1.05m)/Tomo-eGozen	n	Niino&Kamil	no
12939.215433597565	19.15	0.23	Clear	PanSTARRS	BAO/KISO(1.05m)/Tomo-eGozen	n	Niino&Kamil	no
13026.892407238483	19.22	0.22	Clear	PanSTARRS	BAO/KISO(1.05m)/Tomo-eGozen	n	Niino&Kamil	no
13127.50493735075	19.3	0.23	Clear	PanSTARRS	BAO/KISO(1.05m)/Tomo-eGozen	n	Niino&Kamil	no
13215.693555772305	19.1	0.19	Clear	PanSTARRS	BAO/KISO(1.05m)/Tomo-eGozen	n	Niino&Kamil	no
18921.6	17.76	0.01	I	AB	Xinglong/2.16m/BFOSC	n	arXiv2303.09982	no
19267.2	18.86	0.02	R	AB	Xinglong/2.16m/BFOSC	n	arXiv2303.09982	no
19612.8	19.88	0.06	V	AB	Xinglong/2.16m/BFOSC	n	arXiv2303.09982	no
19958.4	21.9	0.0	B	AB	Xinglong/2.16m/BFOSC	n	arXiv2303.09982	no
190339.2	21.26	0.08	R	AB	Xinglong/2.16m/BFOSC	n	arXiv2303.09982	no
192412.8	19.95	0.03	I	AB	Xinglong/2.16m/BFOSC	n	arXiv2303.09982	no
194832.0	22.0	0.0	V	AB	Xinglong/2.16m/BFOSC	n	arXiv2303.09982	no
364521.6	20.8	0.04	I	AB	Xinglong/2.16m/BFOSC	n	arXiv2303.09982	no
367632.0	22.28	0.13	R	AB	Xinglong/2.16m/BFOSC	n	arXiv2303.09982	no
623894.4	20.94	0.06	I	AB	Xinglong/2.16m/BFOSC	n	arXiv2303.09982	no
28252.8	19.3	0.06	r	AB	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2303.09982	no
37670.4	21.6	0.0	g	AB	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2303.09982	no
39225.6	19.52	0.06	r	AB	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2303.09982	no
40953.6	18.22	0.03	i	AB	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2303.09982	no
42595.2	17.77	0.08	z	AB	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2303.09982	no
120096.0	19.53	0.08	i	AB	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2303.09982	no
121824.0	19.32	0.17	z	AB	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2303.09982	no
124675.2	21.12	0.17	r	AB	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2303.09982	no
208656.0	20.24	0.16	i	AB	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2303.09982	no
207014.4	21.4	0.25	r	AB	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2303.09982	no
208656.0	20.24	0.16	i	AB	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2303.09982	no
210384.0	19.84	0.22	z	AB	Xinjiang/NEXT(0.6m)/CCD	n	arXiv2303.09982	no
47001.6	18.3	0.03	i	AB	CAHA/2.2m/CAFOS	n	arXiv2303.09982	no
47174.4	18.28	0.03	i	AB	CAHA/2.2m/CAFOS	n	arXiv2303.09982	no
47347.2	18.35	0.03	i	AB	CAHA/2.2m/CAFOS	n	arXiv2303.09982	no
47433.6	19.77	0.06	r	AB	CAHA/2.2m/CAFOS	n	arXiv2303.09982	no
47606.4	19.8	0.06	r	AB	CAHA/2.2m/CAFOS	n	arXiv2303.09982	no
47692.8	19.71	0.05	r	AB	CAHA/2.2m/CAFOS	n	arXiv2303.09982	no
48038.4	22.19	0.13	g	AB	CAHA/2.2m/CAFOS	n	arXiv2303.09982	no
51148.8	19.84	0.06	r	AB	CAHA/2.2m/CAFOS	n	arXiv2303.09982	no
51494.4	19.79	0.04	r	AB	CAHA/2.2m/CAFOS	n	arXiv2303.09982	no
51667.2	19.85	0.04	r	AB	CAHA/2.2m/CAFOS	n	arXiv2303.09982	no
51840.0	19.83	0.04	r	AB	CAHA/2.2m/CAFOS	n	arXiv2303.09982	no
51926.4	18.38	0.02	i	AB	CAHA/2.2m/CAFOS	n	arXiv2303.09982	no
52185.6	18.44	0.02	i	AB	CAHA/2.2m/CAFOS	n	arXiv2303.09982	no
52272.0	18.4	0.02	i	AB	CAHA/2.2m/CAFOS	n	arXiv2303.09982	no
52444.8	18.43	0.03	i	AB	CAHA/2.2m/CAFOS	n	arXiv2303.09982	no
52617.6	18.39	0.03	i	AB	CAHA/2.2m/CAFOS	n	arXiv2303.09982	no
52790.4	18.42	0.03	i	AB	CAHA/2.2m/CAFOS	n	arXiv2303.09982	no
133488.0	21.02	0.05	r	AB	CAHA/2.2m/CAFOS	n	arXiv2303.09982	no
134438.4	19.59	0.03	i	AB	CAHA/2.2m/CAFOS	n	arXiv2303.09982	no
220838.4	20.34	0.04	i	AB	CAHA/2.2m/CAFOS	n	arXiv2303.09982	no
569980.8	22.7	0.0	r	AB	CAHA/2.2m/CAFOS	n	arXiv2303.09982	no
571190.4	21.61	0.17	i	AB	CAHA/2.2m/CAFOS	n	arXiv2303.09982	no
56851.2	19.87	0.01	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv2303.09982	no
491356.8	22.74	0.13	r	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv2303.09982	no
492393.6	21.37	0.09	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv2303.09982	no
833241.6	22.15	0.09	i	AB	ORM/NOT(2.56m)/ALFOSC	n	arXiv2303.09982	no
61344.0	19.86	0.13	r	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	arXiv2303.09982	no
143942.4	20.96	0.0	g	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	arXiv2303.09982	no
479088.0	20.78	0.16	z	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	arXiv2303.09982	no
480816.0	21.37	0.1	i	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	arXiv2303.09982	no
483753.6	22.81	0.24	r	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	arXiv2303.09982	no
486777.6	23.8	0.0	g	AB	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	arXiv2303.09982	no
144288.0	19.21	0.07	J	AB	ORM/TNG(3.58m)/NICS	n	arXiv2303.09982	no
144288.0	18.89	0.06	H	AB	ORM/TNG(3.58m)/NICS	n	arXiv2303.09982	no
144288.0	18.65	0.07	Ks	AB	ORM/TNG(3.58m)/NICS	n	arXiv2303.09982	no
400032.0	20.61	0.1	J	AB	ORM/TNG(3.58m)/NICS	n	arXiv2303.09982	no
400032.0	19.57	0.1	Ks	AB	ORM/TNG(3.58m)/NICS	n	arXiv2303.09982	no
830304.0	21.56	0.25	J	AB	ORM/TNG(3.58m)/NICS	n	arXiv2303.09982	no
570585.6	22.4	0.16	Y	AB	ORM/GTC(10.4m)/EMIR	n	arXiv2303.09982	no
571449.6	21.46	0.14	J	AB	ORM/GTC(10.4m)/EMIR	n	arXiv2303.09982	no
572227.2	20.89	0.12	H	AB	ORM/GTC(10.4m)/EMIR	n	arXiv2303.09982	no
573436.8	20.73	0.08	Ks	AB	ORM/GTC(10.4m)/EMIR	n	arXiv2303.09982	no
3194208.0	26.61	0.08	F775W	AB	Hubble/HST/WFC3	n	arXiv2303.09982	no
3200256.0	25.54	0.05	F125W	AB	Hubble/HST/WFC3	n	arXiv2303.09982	no
287783.71	21.496	0.12	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
465422.11	22.17	0.18	R	USNO	Sayan/AZT-33IK(1.6m)/E2V-CCD30-11	n	Alexei	no
645005.38	22.8	0.3	Rc	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	Alexei	no
381999.46	22.19	0.23	R	USNO	TO/Zeiss-2000/FLI-PL4301	n	Alexei	no
75.78	16.12	0.19	V	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
92.79	17.75	0.24	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
95.63	16.83	0.1	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
99.62	15.86	0.08	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
103.63	14.7	0.09	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
107.63	14.08	0.29	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
111.63	13.88	0.25	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
115.63	13.56	0.19	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
119.63	14.25	0.34	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
123.63	14.2	0.33	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
127.62	14.66	0.48	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
131.63	14.55	0.44	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
135.62	14.63	0.47	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
139.62	14.78	0.53	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
143.62	14.64	0.47	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
147.63	14.74	0.51	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
151.63	14.79	0.09	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
155.63	14.8	0.09	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
159.63	14.89	0.08	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
163.63	14.93	0.08	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
167.63	15.06	0.08	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
171.62	15.21	0.08	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
175.62	15.26	0.08	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
179.62	15.32	0.08	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
183.62	15.29	0.08	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
187.62	15.42	0.08	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
191.63	15.38	0.08	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
195.63	15.45	0.08	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
199.62	15.55	0.08	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
203.63	15.41	0.08	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
207.62	15.68	0.08	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
211.63	15.59	0.08	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
215.62	15.67	0.08	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
219.63	15.77	0.08	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
223.63	15.76	0.08	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
227.63	15.92	0.08	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
231.63	15.91	0.08	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
235.63	15.94	0.08	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
238.6	16.07	0.12	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
3727.4	20.74	0.0	U	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
3932.5	19.95	0.0	B	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
4137.2	21.9	0.32	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
4342.75	21.54	0.0	UVW2	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
4547.5	18.66	0.15	V	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
4752.25	21.25	0.0	UVM2	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
4957.4	21.33	0.0	UVW1	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
5131.8	20.9	0.0	U	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
10658.5	22.15	0.16	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
21952.0	19.66	0.17	V	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
28138.0	22.95	0.26	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
39918.0	19.91	0.26	V	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
45442.0	22.93	0.36	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
56194.5	23.13	0.42	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
75923.0	23.33	0.0	white	AB	NGSO/Swift/UVOT	n	ZhiPingJin2023	no
