Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
10947.7	19.3	0.0	R	SDSS	TO/Zeiss-600/CCD	n	31520	no
124200.0	23.2	0.0	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	31522	no
124200.0	23.4	0.0	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	31522	no
124200.0	23.0	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	31522	no
124200.0	21.1	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	31522	no
124200.0	21.4	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	31522	no
124200.0	19.3	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	31522	no
13939.8	20.5	0.0	R	SDSS	TO/Zeiss-2000/FLI-PL4301	n	31520	no
15736.0	17.5	0.0	Clear	Johnson	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	31470	no
17750.9	19.4	0.0	R	SDSS	Abastumani/AS-32(0.7m)/PL4240-CCD	n	31520	no
186.0	18.7	0.0	z	PanSTARRS	Xinjiang/NEXT(0.6m)/CCD	n	31467	no
186.0	19.6	0.0	r	PanSTARRS	Xinjiang/NEXT(0.6m)/CCD	n	31467	no
236.5	20.5	0.0	white	AB	NGSO/Swift/UVOT	n	31482	no
25596.0	19.14	0.0	R	USNO	CTIO/LCOGT(1m)/Sinistro	n	31481	no
25596.0	20.64	0.3	I	USNO	CTIO/LCOGT(1m)/Sinistro	n	31481	no
40680.0	20.81	0.12	z	AB	PAO/VLT-UT3-Melipal/X-SHOOTER	n	31480	no
445.0	20.0	0.0	U	AB	NGSO/Swift/UVOT	n	31482	no
532.0	20.0	0.0	U	AB	NGSO/Swift/UVOT	n	31482	no
580.0	20.7	0.0	white	AB	NGSO/Swift/UVOT	n	31482	no
673.0	19.4	0.0	B	AB	NGSO/Swift/UVOT	n	31482	no
710.0	19.3	0.0	UVW1	AB	NGSO/Swift/UVOT	n	31482	no
723.5	18.9	0.0	UVW2	AB	NGSO/Swift/UVOT	n	31482	no
747.5	18.4	0.0	V	AB	NGSO/Swift/UVOT	n	31482	no
76680.0	19.5	0.0	Rc	AB	Akeno/MITSuME(50cm)/Tricolor	n	31488	no
76680.0	19.0	0.0	g'	AB	Akeno/MITSuME(50cm)/Tricolor	n	31488	no
76680.0	19.2	0.0	Ic	AB	Akeno/MITSuME(50cm)/Tricolor	n	31488	no
772.0	18.7	0.0	UVM2	AB	NGSO/Swift/UVOT	n	31482	no
