Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
112320.0	18.5	0.0	Ic	AB	OAO/MITSuME(50cm)/WF-NIC	n	32159	no
112320.0	20.5	0.3	Rc	AB	OAO/MITSuME(50cm)/WF-NIC	n	32159	no
112320.0	18.6	0.0	g'	AB	Akeno/MITSuME(50cm)/Tricolor	n	32159	no
266112.0	21.2	0.3	I	SDSS	LO/Shane(3m)/KDS	n	32158	no
28890.0	18.9	0.2	g'	SDSS	Akeno/MITSuME(50cm)/Tricolor	n	32138	no
28890.0	18.5	0.1	Rc	AB	OAO/MITSuME(50cm)/WF-NIC	n	32138	no
28890.0	18.3	0.1	Ic	AB	OAO/MITSuME(50cm)/WF-NIC	n	32138	no
31000.0	17.8	0.07	U	AB	NGSO/Swift/UVOT	n	32136	yes/X/Z
33030.0	18.7	0.2	Ic	AB	OAO/MITSuME(50cm)/WF-NIC	n	32138	no
33030.0	18.6	0.1	Rc	AB	OAO/MITSuME(50cm)/WF-NIC	n	32138	no
33030.0	18.9	0.2	g'	AB	Akeno/MITSuME(50cm)/Tricolor	n	32138	no
43260.0	19.3	0.06	g	SDSS	Yaoan/AST3-3/QHY411-CMOS	n	32146	no
47185.0	17.4	0.0	R	Johnson	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	32137	no
65148.0	19.72	0.04	g	AB	SAAO/MeerLICHT(0.6m)/CCD	n	32143	no
65148.0	19.55	0.06	r	AB	SAAO/MeerLICHT(0.6m)/CCD	n	32143	no
65148.0	19.57	0.02	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	32143	no
67140.0	19.55	0.02	r	SDSS	ORM/NOT(2.56m)/ALFOSC	n	32141	no
80640.0	20.4	0.3	g	AB	LSO/REM(0.6m)/CCD	n	32145	no
80640.0	17.7	0.0	J	Vega	LSO/REM(0.6m)/CCD	n	32145	no
80640.0	18.4	0.0	z	AB	LSO/REM(0.6m)/CCD	n	32145	no
80640.0	19.4	0.2	i	AB	LSO/REM(0.6m)/CCD	n	32145	yes/X/Y
80640.0	19.4	0.2	r	AB	LSO/REM(0.6m)/CCD	n	32145	no
80640.0	14.9	0.0	K	Vega	LSO/REM(0.6m)/CCD	n	32145	no
94176.0	20.3	0.2	g	SDSS	LO/Shane(3m)/KDS	n	32158	no
94176.0	19.4	0.2	I	SDSS	LO/Shane(3m)/KDS	n	32158	yes/X/Y
