Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
139526.0	22.0	0.0	U	AB	NGSO/Swift/UVOT	n	32302	no
72576.0	13.71	0.06	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2307.10339	no
75168.0	13.79	0.07	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2307.10339	no
158112.0	15.28	0.2	q	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2307.10339	no
158976.0	15.18	0.23	g	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2307.10339	no
158976.0	14.56	0.2	r	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2307.10339	no
159840.0	14.73	0.0	i	AB	SAAO/MeerLICHT(0.6m)/CCD	n	arXiv2307.10339	no
77760.0	13.8	0.14	g	AB	SAAO/Lesedi(1m)/Mookodi	n	arXiv2307.10339	no
78624.0	13.54	0.1	r	AB	SAAO/Lesedi(1m)/Mookodi	n	arXiv2307.10339	no
78624.0	13.35	0.14	i	AB	SAAO/Lesedi(1m)/Mookodi	n	arXiv2307.10339	no
79488.0	14.21	0.1	g	AB	SAAO/Lesedi(1m)/Mookodi	n	arXiv2307.10339	no
80352.0	13.43	0.07	r	AB	SAAO/Lesedi(1m)/Mookodi	n	arXiv2307.10339	no
81216.0	13.3	0.11	i	AB	SAAO/Lesedi(1m)/Mookodi	n	arXiv2307.10339	no
97632.0	13.74	0.02	R	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv2307.10339	no
439776.0	17.09	0.1	R	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv2307.10339	no
31121280.0	18.42	0.0	R	AB	PAO/ANTU-VLT(8.2m)/FORS2	n	arXiv2307.10339	no
188352.0	15.81	0.11	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2307.10339	no
188352.0	15.2	0.06	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2307.10339	no
188352.0	15.0	0.12	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2307.10339	no
188352.0	14.73	0.21	z'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2307.10339	no
188352.0	13.9	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2307.10339	no
188352.0	13.1	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2307.10339	no
188352.0	12.2	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2307.10339	no
277344.0	16.33	0.28	g'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2307.10339	no
277344.0	16.58	0.29	r'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2307.10339	no
277344.0	15.9	0.0	i'	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2307.10339	no
277344.0	13.7	0.0	J	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2307.10339	no
277344.0	13.0	0.0	H	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2307.10339	no
277344.0	12.2	0.0	K	AB	LSO/MPG-ESO(2.2m)/GROND	n	arXiv2307.10339	no
