Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
73.0	15.5	0.0	CR	Johnson	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	32924	no
121.0	17.0	0.0	CR	Johnson	OAFA/MASTER-OAFA/Apogee-ALTA-U16M	n	32923	no
3474.0	19.45	0.06	r	PanSTARRS	CTIO/LCOGT(1m)/Sinistro	n	32926	no
3474.0	18.19	0.08	i	PanSTARRS	CTIO/LCOGT(1m)/Sinistro	n	32926	no
4428.0	19.7	0.15	r	AB	OAN/COATLI(50cm)/FLI-ML3200	n	32927	no
3873.0	19.91	0.0	B	AB	NGSO/Swift/UVOT	n	32932	no
4693.0	19.35	0.0	UVM2	AB	NGSO/Swift/UVOT	n	32932	no
382.5	19.33	0.0	U	AB	NGSO/Swift/UVOT	n	32932	no
4457.0	19.5	0.0	V	AB	NGSO/Swift/UVOT	n	32932	no
4898.0	19.48	0.0	UVW1	AB	NGSO/Swift/UVOT	n	32932	no
4283.5	19.55	0.0	UVW2	AB	NGSO/Swift/UVOT	n	32932	no
189.0	18.68	0.08	white	AB	NGSO/Swift/UVOT	n	32932	yes/X/Z
4078.0	20.66	0.0	white	AB	NGSO/Swift/UVOT	n	32932	no
54000.0	20.8	0.0	r	USNO	Yunnan/GMG(2.4m)/YFOSC	n	32933	no
100080.0	22.6	0.0	r	AB	OAN/COATLI(50cm)/FLI-ML3200	n	32935	no
291.0	15.9	0.1	clear	AB	LSO/TAROT-S(25cm)/ANDOR-IKON-DW-436-N	n	32939	no
12030.0	21.7	0.2	r	AB	CTIO/SOAR(4.1m)/SOI	n	32939	no
12030.0	19.8	0.1	i	AB	CTIO/SOAR(4.1m)/SOI	n	32939	no
12030.0	19.4	0.2	z	AB	CTIO/SOAR(4.1m)/SOI	n	32939	no
29910.0	19.0	0.0	Ic	AB	SSO/iTelescope32/CCD	n	32939	no
64610.0	19.9	0.0	z	AB	KAO/SBG/Alta-U32-CCD	n	32939	no
69120.0	19.8	0.0	R	AB	Oukameiden/KNC-HAO/CCD	n	32939	no
71280.0	20.4	0.0	clear	AB	Oukameiden/MOSS/SBIG-STL11000	n	32939	no
95760.0	20.1	0.0	R	AB	VIEO/0.5m/FLI-CCD	n	32939	no
