Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
208.0	18.0	0.0	white	AB	NGSO/Swift/UVOT	n	33176	no
189.0	19.1	0.0	r	SDSS	Xinjiang/NEXT(0.6m)/CCD	n	33177	no
1215.0	19.5	0.0	R	USNO	CrAO/Sintesz(35cm)/CCD	n	33178	no
3376.08	19.93	0.07	R	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	33179	no
5124.96	19.72	0.06	R	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	33179	no
2052.0	17.63	0.0	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	33182	no
3384.0	21.04	0.07	g'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	33182	yes/X/Z
6012.0	19.99	0.05	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	33182	no
8136.0	19.84	0.0	i'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	33182	no
30546.0	22.2	0.0	r	SDSS	McDonald/LCOGT(1m)/SINISTRO	n	33188	no
30546.0	21.2	0.0	i	SDSS	McDonald/LCOGT(1m)/SINISTRO	n	33188	no
3252.0	19.82	0.08	CR	USNO	CrAO/Sintesz(35cm)/CCD	n	33189	no
8109.0	19.97	0.16	CR	USNO	CrAO/Sintesz(35cm)/CCD	n	33189	no
12389.0	20.25	0.2	R	USNO	KCHR/RC-25/CCD	n	33190	no
9461.7	20.29	0.05	r	PanSTARRS	SAO-RAS/BTA(6m)/SCORPIO-2	n	33191	no
16294.2	20.97	0.04	r	PanSTARRS	SAO-RAS/BTA(6m)/SCORPIO-2	n	33191	yes/X/Y
16359.8	22.18	0.08	g	PanSTARRS	SAO-RAS/BTA(6m)/SCORPIO-2	n	33191	yes/X/Y
3188.4	19.967	0.07	Rc	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	33192	no
3562.8	19.888	0.068	Rc	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	33192	no
3912.0	19.874	0.066	Rc	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	33192	no
4246.8	19.818	0.063	Rc	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	33192	no
4588.8	19.674	0.057	Rc	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	33192	no
4945.2	19.595	0.051	Rc	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	33192	no
5305.2	19.701	0.055	Rc	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	33192	no
5643.6	19.668	0.056	Rc	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	33192	no
5992.8	19.779	0.062	Rc	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	33192	no
6331.2	19.764	0.063	Rc	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	33192	no
6702.0	19.728	0.058	Rc	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	33192	no
7076.4	19.626	0.055	Rc	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	33192	no
7429.2	19.539	0.052	Rc	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	33192	no
7818.0	19.709	0.064	Rc	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	33192	no
8163.6	19.798	0.07	Rc	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	33192	no
8595.6	19.87	0.078	Rc	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	33192	no
8948.4	19.976	0.083	Rc	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	33192	no
9668.4	20.021	0.086	Rc	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	33192	no
10506.0	20.065	0.066	Rc	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	33192	no
11247.6	20.032	0.063	Rc	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	33192	no
11967.6	20.138	0.062	Rc	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	33192	no
12687.6	20.223	0.075	Rc	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	33192	no
94479.6	22.9	0.2	Rc	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	33192	no
89856.0	22.7	0.0	r	PanSTARRS	ARIES/DOT(3.6m)/ADFOSC	n	33198	no
887.0	18.8	0.0	clear	Johnson	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
1364.0	20.1	0.0	clear	Johnson	Lijiang/BOOTES-4(0.6m)/MET	n	AlbertoCastroTirado	no
101549.0	20.6	0.0	R	Vega	VIEO/0.5m/FLI-CCD	n	Brice	no
