Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
5652.0	15.5	0.04	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	33269	no
8568.0	16.45	0.05	r'	AB	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	33269	no
12702.0	17.05	0.04	o	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	n	33278	no
12861.0	17.18	0.05	o	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	n	33278	no
14001.0	17.33	0.05	o	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	n	33278	no
14274.0	17.32	0.05	o	AB	SAAO/1m/SAAO-CCD(STE3-STE4)	n	33278	no
100915.2	21.04	0.04	r	AB	ARIES/DOT(3.6m)/ADFOSC	n	33284	no
113040.0	21.55	0.18	R	AB	PAO/VLT-UT3-Melipal/FORS1	n	33281	no
95346.0	19.1	0.0	V	AB	NGSO/Swift/UVOT	n	33292	no
94936.0	20.1	0.0	B	AB	NGSO/Swift/UVOT	n	33292	no
94851.5	19.8	0.0	U	AB	NGSO/Swift/UVOT	n	33292	no
94727.5	20.1	0.0	UVW1	AB	NGSO/Swift/UVOT	n	33292	no
95511.5	20.9	0.0	UVM2	AB	NGSO/Swift/UVOT	n	33292	no
95141.5	20.7	0.0	UVW2	AB	NGSO/Swift/UVOT	n	33292	no
139734.0	22.0	0.0	g	SDSS	CTIO/LCOGT(1m)/Sinistro	n	33293	no
139734.0	21.9	0.0	r	SDSS	CTIO/LCOGT(1m)/Sinistro	n	33293	no
139734.0	21.1	0.0	i	SDSS	CTIO/LCOGT(1m)/Sinistro	n	33293	no
1094.77	12.9	0.0	unfiltered	USNO	SAAO/MASTER-SAAO(2X0.4m)/VWF-2	n	33301	no
739077.0	23.7	0.0	i	AB	Lowell/DCT(4.3m)/LMI	n	33333	no
