Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
208.0	18.0	0.0	white	AB	NGSO/Swift/UVOT	n	33612	no
1793.0	16.1	0.0	clear	Vega	Pulkovo/MASTER-Kislovodsk/Apogee-ALTA-U16M	n	33614	no
418.0	19.3	0.0	r	PanSTARRS	Nanshan/HMT(0.5m)/CCD	n	33616	no
727.8	19.45	0.08	r'	PanSTARRS	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	33618	no
873.6	19.47	0.08	r'	PanSTARRS	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	33618	no
1477.2	19.91	0.09	r'	PanSTARRS	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	33618	no
1029.0	19.08	0.13	i'	PanSTARRS	IAO/GROWTH-India(0.7m)/AndoriKon-XL	n	33618	no
3692.4	20.06	0.06	R	USNO	ARIES/1.3m/AndorE2VChip	n	33620	no
13248.0	19.8	0.1	R	USNO	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	33622	no
23652.0	19.42	0.02	r	AB	ORM/NOT(2.56m)/ALFOSC	n	33623	yes/X/Z
9228.0	20.1	0.1	r	PanSTARRS	Dabancheng/GHOST(0.5m)/CCD	n	33625	no
5265.22	19.73	0.05	R	USNO	Abastumani/AS-32(0.7m)/PL4240-CCD	n	33628	no
16796.7	20.5	0.0	V	UCAC4	BassanoBresciano/25cm/CCD	n	33630	no
15214.9	19.76	0.05	CR	UCAC4	BassanoBresciano/25cm/CCD	n	33630	no
15862.0	19.74	0.05	CR	UCAC4	BassanoBresciano/25cm/CCD	n	33630	no
16509.1	19.76	0.05	CR	UCAC4	BassanoBresciano/25cm/CCD	n	33630	no
17155.4	20.02	0.05	CR	UCAC4	BassanoBresciano/25cm/CCD	n	33630	no
17802.5	19.96	0.05	CR	UCAC4	BassanoBresciano/25cm/CCD	n	33630	no
18449.7	20.01	0.05	CR	UCAC4	BassanoBresciano/25cm/CCD	n	33630	no
3660.0	19.18	0.0	r	AB	Lulin/SLT(0.4m)/SBIG-CCD	n	33631	no
104950.0	21.53	0.18	CR	USNO	Montarrenti/0.53m/Apogee-Alta-U47	n	33634	no
2580.0	19.95	0.16	i	AB	ARIES/DOT(3.6m)/ADFOSC	n	33636	no
