Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
3164950.0	24.9	0.3	R	Johnson	KO/Keck-2(10m)/LRIS	n	IAUC6631	no
2646120.0	23.5	0.2	J	Johnson	KO/Keck-2(10m)/LRIS	n	IAUC6619	no
3283200.0	22.0	0.2	K	Johnson	KO/Keck-2(10m)/LRIS	n	IAUC6619	yes/Z
758279.0	23.1	0.0	V	Stromgren	ORM/INT(2.54m)/WFC	n	IAUC6584	no
758279.0	20.5	0.0	I	Stromgren	ORM/WHT(4.2m)/ACAM	n	IAUC6584	no
2268552.0	25.98	0.22	V	Johnson	Hubble/HST/STIS	n	astro-ph9907264	no
2276328.0	23.76	0.11	Ic	Johnson	Hubble/HST/STIS	n	astro-ph9907264	no
3291529.0	26.36	0.26	V	Johnson	Hubble/HST/STIS	n	astro-ph9907264	no
3298441.0	24.1	0.15	Ic	Johnson	Hubble/HST/STIS	n	astro-ph9907264	no
16293864.0	28.8	0.4	V	Johnson	Hubble/HST/STIS	n	astro-ph9907264	no
16293864.0	27.69	0.4	Rc	Johnson	Hubble/HST/STIS	n	astro-ph9907264	no
16293864.0	26.54	0.4	Ic	Johnson	Hubble/HST/STIS	n	astro-ph9907264	no
2235721.0	26.05	0.07	V	Johnson	Hubble/HST/WFPC2	n	astro-ph9807295	no
2235721.0	24.1	0.07	I	Johnson	Hubble/HST/WFPC2	n	astro-ph9807295	no
3272521.0	26.35	0.1	V	Johnson	Hubble/HST/WFPC2	n	astro-ph9807295	no
3272521.0	24.65	0.1	I	Johnson	Hubble/HST/WFPC2	n	astro-ph9807295	no
16232521.0	28.0	0.25	V	Johnson	Hubble/HST/STIS	n	astro-ph9807295	no
31179721.0	25.9	0.0	H	Johnson	Hubble/HST/WFPC2	n	astro-ph9807295	no
59305.0	20.5	0.5	Rc	Johnson	CAMIMP/AZT-24(108cm)/SWIRCAM	n	astro-ph9712322	no
74857.0	21.3	0.1	V	Johnson	ORM/WHT(4.2m)/ACAM	n	astro-ph9712322	no
74857.0	20.6	0.1	Ic	Johnson	ORM/WHT(4.2m)/ACAM	n	astro-ph9712322	no
257160.0	23.3	0.5	B	Johnson	APO/ARC(3.5m)/DIS	n	astro-ph9712322	no
2268552.0	26.1	0.1	V	Johnson	Hubble/HST/STIS	n	astro-ph9712322	no
2276328.0	24.2	0.1	Ic	Johnson	Hubble/HST/STIS	n	astro-ph9712322	no
3291529.0	26.4	0.1	V	Johnson	Hubble/HST/STIS	n	astro-ph9712322	no
3298441.0	24.6	0.1	Ic	Johnson	Hubble/HST/STIS	n	astro-ph9712322	no
16293864.0	28.0	0.25	V	Johnson	Hubble/HST/STIS	n	astro-ph9712322	no
