Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
2363560.0	23.4	0.2	R	Johnson	KO/Keck-2(10m)/LRIS	n	IAUC6676	no
2132870.0	23.1	0.15	R	AB	Hubble/HST/STIS	n	IAUC6674	no
21704.4	20.4	0.1	I	Johnson	KO/Keck-1/NIRC	n	IAUC6666	no
474854.0	21.1	0.2	Rc	Johnson	HPO/1.2m/SITe	n	IAUC6663	sed/Z
161222.0	21.1	0.15	Rc	Johnson	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	IAUC6663	sed/Z
257126.0	19.78	0.05	R	Johnson	Loiano/Cassini(152cm)/BFOSC	n	IAUC6661	no
369446.0	20.76	0.15	r_Gunn	Johnson	PO/Hale(200inches)/IRCAM	n	IAUC6660	no
25142.4	21.2	0.15	r_Gunn	Johnson	ORM/WHT(4.2m)/ACAM	n	IAUC6658	no
110074.0	20.18	0.07	r_Gunn	Johnson	CAHA/2.2m/CAFOS	n	IAUC6658	no
198202.0	20.16	0.06	r_Gunn	Johnson	CAHA/2.2m/CAFOS	n	IAUC6658	no
284342.0	20.53	0.06	r_Gunn	Johnson	CAHA/2.2m/CAFOS	n	IAUC6658	no
19353.6	21.0	0.3	U	Johnson	CAHA/2.2m/CAFOS	n	IAUC6657	no
85968.0	20.5	0.3	U	Johnson	CAHA/2.2m/CAFOS	n	IAUC6657	no
170035.0	20.3	0.3	U	Johnson	CAHA/2.2m/CAFOS	n	IAUC6657	no
110246.0	20.5	0.0	V	Johnson	KPNO/WIYN(0.9m)/ODI	n	IAUC6654	no
110246.0	21.4	0.0	I	Johnson	KPNO/WIYN(0.9m)/ODI	n	IAUC6654	no
24710.4	21.33	0.0	r_Gunn	Johnson	KPNO/WIYN(3.5m)/NEID	n	IAUC6655	no
114566.0	20.17	0.0	r_Gunn	Johnson	KPNO/WIYN(3.5m)/NEID	n	IAUC6655	no
199238.0	20.15	0.0	r_Gunn	Johnson	KPNO/WIYN(3.5m)/NEID	n	IAUC6655	no
17608320.0	25.09	0.14	R	Johnson	KO/Keck-2(10m)/LRIS	n	astro-ph9807315	no
17694720.0	26.32	0.26	B	Johnson	KO/Keck-2(10m)/LRIS	n	astro-ph9807315	no
25099200.0	25.29	0.16	R	Johnson	KO/Keck-2(10m)/LRIS	n	astro-ph9807315	no
25185600.0	26.27	0.28	B	Johnson	KO/Keck-2(10m)/LRIS	n	astro-ph9807315	no
19612.0	21.2	0.8	Ic	Johnson	Hubble/HST/STIS	n	astro-ph9706225	no
20390.0	21.49	0.21	V	Johnson	Hubble/HST/STIS	n	astro-ph9706225	no
20822.0	20.64	0.21	Ic	Johnson	Hubble/HST/STIS	n	astro-ph9706225	no
24624.0	21.25	0.2	V	Johnson	Hubble/HST/STIS	n	astro-ph9706225	no
25574.0	20.54	0.28	Ic	Johnson	Hubble/HST/STIS	n	astro-ph9706225	no
27043.0	21.28	0.14	V	Johnson	Hubble/HST/STIS	n	astro-ph9706225	no
27821.0	21.21	0.4	Ic	Johnson	Hubble/HST/STIS	n	astro-ph9706225	no
106359.0	20.66	0.22	V	Johnson	Hubble/HST/STIS	n	astro-ph9706225	no
106618.0	19.76	0.16	Ic	Johnson	Hubble/HST/STIS	n	astro-ph9706225	no
107395.0	20.42	0.05	V	Johnson	Hubble/HST/STIS	n	astro-ph9706225	no
108173.0	19.65	0.06	Ic	Johnson	Hubble/HST/STIS	n	astro-ph9706225	no
108950.0	20.37	0.05	V	Johnson	Hubble/HST/STIS	n	astro-ph9706225	no
109642.0	19.42	0.06	Ic	Johnson	Hubble/HST/STIS	n	astro-ph9706225	no
110419.0	20.32	0.05	V	Johnson	Hubble/HST/STIS	n	astro-ph9706225	no
111197.0	19.6	0.08	Ic	Johnson	Hubble/HST/STIS	n	astro-ph9706225	no
111974.0	20.36	0.05	V	Johnson	Hubble/HST/STIS	n	astro-ph9706225	no
112752.0	19.63	0.09	Ic	Johnson	Hubble/HST/STIS	n	astro-ph9706225	no
113530.0	20.29	0.06	V	Johnson	Hubble/HST/STIS	n	astro-ph9706225	no
114307.0	19.43	0.07	Ic	Johnson	Hubble/HST/STIS	n	astro-ph9706225	no
25574.0	21.25	0.05	Rc	Bessel	ORM/WHT(4.2m)/PFC	n	astro-ph9802160	no
88647.0	20.88	0.05	Rc	Bessel	ORM/WHT(4.2m)/PFC	n	astro-ph9802160	no
97286.0	20.46	0.05	Rc	Bessel	ORM/WHT(4.2m)/PFC	n	astro-ph9802160	no
179366.0	19.92	0.05	Rc	Bessel	ORM/WHT(4.2m)/PFC	n	astro-ph9802160	no
181958.0	19.77	0.07	Rc	Bessel	ORM/WHT(4.2m)/PFC	n	astro-ph9802160	no
270086.0	20.3	0.07	Rc	Bessel	ORM/WHT(4.2m)/PFC	n	astro-ph9802160	no
1215303.0	22.04	0.07	Rc	Bessel	ORM/WHT(4.2m)/PFC	n	astro-ph9802160	no
4863110.0	23.95	0.2	Rc	Bessel	ORM/WHT(4.2m)/PFC	n	astro-ph9802160	no
9503655.0	24.57	0.07	Rc	Bessel	ORM/WHT(4.2m)/PFC	n	astro-ph9802160	no
88647.0	20.61	0.25	U	Bessel	ORM/WHT(4.2m)/PFC	n	astro-ph9802160	no
88647.0	21.05	0.05	V	Bessel	ORM/WHT(4.2m)/PFC	n	astro-ph9802160	no
88647.0	20.49	0.18	Ic	Bessel	ORM/WHT(4.2m)/PFC	n	astro-ph9802160	no
179366.0	19.75	0.25	U	Bessel	ORM/WHT(4.2m)/PFC	n	astro-ph9802160	no
179366.0	20.7	0.08	B	Bessel	ORM/WHT(4.2m)/PFC	n	astro-ph9802160	no
179366.0	20.19	0.05	V	Bessel	ORM/WHT(4.2m)/PFC	n	astro-ph9802160	no
179366.0	19.92	0.05	Rc	Bessel	ORM/WHT(4.2m)/PFC	n	astro-ph9802160	no
179366.0	19.61	0.3	Ic	Bessel	ORM/WHT(4.2m)/PFC	n	astro-ph9802160	no
270086.0	19.97	0.25	U	Bessel	ORM/WHT(4.2m)/PFC	n	astro-ph9802160	no
270086.0	21.21	0.08	B	Bessel	ORM/WHT(4.2m)/PFC	n	astro-ph9802160	no
270086.0	20.71	0.05	V	Bessel	ORM/WHT(4.2m)/PFC	n	astro-ph9802160	no
270086.0	20.3	0.07	Rc	Bessel	ORM/WHT(4.2m)/PFC	n	astro-ph9802160	no
270086.0	19.89	0.18	Ic	Bessel	ORM/WHT(4.2m)/PFC	n	astro-ph9802160	no
161223.0	20.5	0.03	B	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9712100	no
175047.0	20.6	0.03	B	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9712100	no
246758.0	21.03	0.04	B	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9712100	no
342662.0	21.48	0.06	B	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9712100	no
429927.0	21.92	0.07	B	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9712100	no
161223.0	20.06	0.03	V	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9712100	no
175047.0	20.22	0.03	V	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9712100	no
246758.0	20.52	0.03	V	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9712100	no
342662.0	21.1	0.04	V	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9712100	no
429927.0	21.47	0.05	V	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9712100	no
161223.0	19.7	0.03	Rc	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9712100	no
175047.0	19.8	0.03	Rc	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9712100	no
246758.0	20.1	0.03	Rc	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9712100	no
342662.0	20.63	0.05	Rc	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9712100	no
429927.0	21.09	0.07	Rc	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9712100	no
1131495.0	22.2	0.15	Rc	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9712100	no
2738535.0	23.28	0.1	Rc	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9712100	no
161223.0	19.19	0.04	Ic	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9712100	no
175047.0	19.3	0.03	Ic	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9712100	no
246758.0	19.58	0.04	Ic	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9712100	no
342662.0	20.19	0.06	Ic	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9712100	no
429927.0	20.58	0.09	Ic	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9712100	no
161222.4	20.5	0.03	B	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
175046.4	20.6	0.03	B	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
246758.4	21.03	0.04	B	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
342662.4	21.48	0.06	B	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
429926.4	21.92	0.07	B	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
1122163.2	23.12	0.35	B	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
2683584.0	24.65	0.25	B	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
3114720.0	24.62	0.14	B	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
4316630.0	24.5	0.22	B	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
5187628.8	25.07	0.21	B	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
7426080.0	25.32	0.25	B	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
161222.4	20.06	0.03	V	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
175046.4	20.22	0.03	V	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
246758.4	20.52	0.03	V	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
342662.4	21.1	0.04	V	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
429926.4	21.47	0.05	V	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
1027382.4	22.1	0.18	V	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
1123545.6	22.18	0.14	V	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
2684880.0	23.84	0.24	V	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
2854310.4	24.08	0.25	V	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
4317321.6	24.17	0.16	V	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
5187628.8	24.62	0.25	V	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
7253452.8	24.6	0.24	V	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
7423488.0	24.59	0.25	V	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
72662.4	21.19	0.25	Rc	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
81561.6	21.13	0.18	Rc	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
161222.4	19.7	0.03	Rc	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
175046.4	19.8	0.03	Rc	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
246758.4	20.1	0.03	Rc	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
342662.4	20.63	0.05	Rc	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
429926.4	21.09	0.07	Rc	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
1034294.4	21.81	0.1	Rc	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
1122163.2	22.09	0.07	Rc	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
2599344.0	23.66	0.1	Rc	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
2685916.8	23.54	0.2	Rc	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
2853273.6	23.34	0.22	Rc	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
3115670.4	23.42	0.14	Rc	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
4319049.6	23.88	0.16	Rc	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
5187628.8	24.08	0.2	Rc	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
7252416.0	24.54	0.25	Rc	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
7421932.8	24.28	0.35	Rc	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
161222.4	19.19	0.04	Ic	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
175046.4	19.3	0.03	Ic	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
246758.4	19.58	0.04	Ic	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
342662.4	20.19	0.06	Ic	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
429926.4	20.58	0.09	Ic	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
1042502.4	21.27	0.13	Ic	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
1126483.2	21.96	0.13	Ic	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
2854742.4	23.09	0.35	Ic	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
3118003.2	23.3	0.35	Ic	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
4320518.4	23.05	0.14	Ic	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
5188924.8	23.1	0.15	Ic	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
7253971.2	23.08	0.23	Ic	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
7524144.0	23.04	0.14	Ic	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9802341	no
375495.0	18.2	0.1	Ks	Vega	KO/Keck-1/NIRC	n	https://doi.org/10.1086/311307	yes/Z
634695.0	18.8	0.1	Ks	Vega	KO/Keck-1/NIRC	n	https://doi.org/10.1086/311307	yes/Z
976839.0	19.0	0.3	Ks	Vega	KO/Keck-1/NIRC	n	https://doi.org/10.1086/311307	yes/Z
3142023.0	21.3	0.0	Ks	Vega	KO/Keck-1/NIRC	n	https://doi.org/10.1086/311307	no
