Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
214903.0	22.9	0.4	I	Bessel	KPNO/WIYN(0.9m)/ODI	n	IAUC6793	no
165845.0	18.5	0.0	K	Johnson	FLWO/1.2m/STELIRCAM	n	IAUC6792	no
78926.4	20.0	0.0	J	Johnson	FLWO/1.2m/STELIRCAM	n	IAUC6792	no
46422.7	22.1	0.1	R	Johnson	APO/ARC(3.5m)/DIS	n	IAUC6791	no
71778.7	20.0	0.0	Ic	Johnson	BAO/KISO(1.05m)/2kCCD	n	IAUC6788	no
129367.0	21.0	0.0	Rc	Johnson	BAO/KISO(1.05m)/2kCCD	n	IAUC6788	no
42966.7	21.2	0.3	I	Johnson	MDM/Hiltner(2.4m)/WideFieldCCD	n	IAUC6788	yes/Z
46111.7	21.67	0.1	R	Johnson	NOFS/USNO-FS(1m)/SITe	n	16	no
40372.0	20.47	0.2	J	Landolt	APO/ARC(3.5m)/DIS	y	astro-ph9803305	no
46420.0	22.06	0.06	R	Landolt	APO/ARC(3.5m)/DIS	y	astro-ph9803305	no
127636.0	21.46	0.3	J	Landolt	APO/ARC(3.5m)/DIS	y	astro-ph9803305	no
134548.0	23.36	0.13	R	Landolt	APO/ARC(3.5m)/DIS	y	astro-ph9803305	no
218356.0	24.08	0.16	R	Landolt	APO/ARC(3.5m)/DIS	y	astro-ph9803305	no
304756.0	24.61	0.22	R	Landolt	APO/ARC(3.5m)/DIS	y	astro-ph9803305	no
46420.0	22.65	0.11	V	Landolt	MDM/Hiltner(2.4m)/WideFieldCCD	n	10.1038/29935	no
133684.0	23.7	0.3	R	Bessel	APO/ARC(3.5m)/DIS	n	10.1038/29935	no
219220.0	24.4	0.5	R	Bessel	APO/ARC(3.5m)/DIS	n	10.1038/29935	no
45556.0	21.3	0.04	I	Landolt	MDM/Hiltner(2.4m)/WideFieldCCD	n	10.1038/29935	no
132820.0	23.0	0.4	I	Landolt	MDM/Hiltner(2.4m)/WideFieldCCD	n	10.1038/29935	no
214899.0	22.9	0.4	I	Bessel	KPNO/WIYN(0.9m)/ODI	n	10.1038/29935	no
1424499.0	24.7	0.0	I	Landolt	MDM/Hiltner(2.4m)/WideFieldCCD	n	10.1038/29935	no
12326.0	19.8	0.0	K'	Johnson	CAHA/3.5m/Omega-2000	n	astro-ph9804331	no
17869.0	19.5	0.0	K'	Johnson	CAHA/3.5m/Omega-2000	n	astro-ph9804331	no
