Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
234000.0	20.6	0.0	R	USNO	HPO/1.2m/SITe	n	IAUC6856	no
260591.0	17.7	0.1	J	Johnson	APO/ARC(3.5m)/GRIM-II	n	39	yes/X/Y
264911.0	20.9	0.0	J	Johnson	APO/ARC(3.5m)/GRIM-II	n	47	no
64290.2	20.8	0.3	I	Johnson	KPNO/NicholasUMayall(4m)/Mosaic1	n	157	yes/X/Z
529988.0	25.31	0.14	R	Bessel	KO/Keck-1/LRIS	n	astro-ph0204141	no
2254533.0	26.04	0.265	R	Bessel	KO/Keck-1/LRIS	n	astro-ph0204141	no
21154533.0	26.19	0.19	R	Bessel	KO/Keck-1/LRIS	n	astro-ph0204141	no
87191780.0	26.53	0.225	R	Bessel	KO/Keck-2(10m)/ESI	n	astro-ph0204141	no
529988.0	24.79	0.525	I	Bessel	KO/Keck-1/LRIS	n	astro-ph0204141	no
21154533.0	26.52	0.8	I	Bessel	KO/Keck-1/LRIS	n	astro-ph0204141	no
87191780.0	26.28	0.275	I	Bessel	KO/Keck-2(10m)/ESI	n	astro-ph0204141	no
17352933.0	24.32	0.175	H	Johnson	Hubble/HST/NIC3	n	astro-ph0204141	yes/Z
360644.0	20.5	0.06	K	Johnson	KO/Keck-1/NIRC	n	astro-ph0204141	no
441861.0	20.91	0.06	K	Johnson	KO/Keck-1/NIRC	n	astro-ph0204141	no
21110468.0	22.21	0.19	K	Johnson	KO/Keck-1/NIRC	n	astro-ph0204141	no
97208133.0	23.04	0.445	K	Johnson	KO/Keck-1/NIRC	n	astro-ph0204141	no
72069.0	23.6	0.2	R	Landolt	LSO/NTT(3.58m)/EMMI	n	astro-ph9806082	no
193892.0	25.0	0.5	R	Landolt	ORM/NOT(2.56m)/ALFOSC	n	astro-ph9806082	no
256100.0	25.35	0.3	R	Landolt	APO/ARC(3.5m)/GRIM-II	n	astro-ph9806082	no
332133.0	25.7	0.3	R	Landolt	KO/Keck-2(10m)/ESI	n	astro-ph9806082	no
431493.0	23.3	0.0	R	Landolt	KPNO/NicholasUMayall(4m)/Mosaic1	n	astro-ph9806082	no
2740100.0	20.8	0.3	I	Landolt	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	astro-ph9806082	yes/Z
433221.0	23.0	0.0	I	Landolt	KPNO/NicholasUMayall(4m)/Mosaic1	n	astro-ph9806082	no
59972.0	19.6	0.0	J	Landolt	Gornergrat/TIRGO(1.5m)/ARNICA	n	astro-ph9806082	no
264741.0	19.4	0.0	J	Landolt	APO/ARC(3.5m)/GRIM-II	n	astro-ph9806082	no
703653.0	23.3	0.4	J	Landolt	KO/Keck-1/LRIS	n	astro-ph9806082	yes/Z
262148.0	17.8	0.0	K	Landolt	APO/ARC(3.5m)/GRIM-II	n	astro-ph9806082	no
332133.0	20.7	0.2	K	Landolt	KO/Keck-1/LRIS	n	astro-ph9806082	no
60422.0	22.2	0.0	R	Johnson	Teide/OGS(1.0m)/CCD	n	astro-ph9906208	no
64778.0	22.8	0.0	R	Johnson	ORM/JKT(1m)/JKTCCD	n	astro-ph9906208	no
63426.0	23.7	0.5	R	Johnson	ORM/JKT(1m)/JKTCCD+CAHA/OAN(1.5m)/CCD	n	astro-ph9906208	no
72066.0	23.6	0.2	R	Johnson	ORM/JKT(1m)/JKTCCD+CAHA/OAN(1.5m)/CCD	n	astro-ph9906208	no
256530.0	25.2	0.3	R	Johnson	ORM/JKT(1m)/JKTCCD+CAHA/OAN(1.5m)/CCD	n	astro-ph9906208	no
332130.0	25.7	0.3	R	Johnson	ORM/JKT(1m)/JKTCCD+CAHA/OAN(1.5m)/CCD	n	astro-ph9906208	no
150315.0	20.3	0.0	R	Johnson	ORM/JKT(1m)/JKTCCD	n	astro-ph9906208	no
159029.0	20.8	0.0	R	Johnson	CAHA/OAN(1.5m)/CCD	n	astro-ph9906208	no
232845.0	21.2	0.0	R	Johnson	CAHA/OAN(1.5m)/CCD	n	astro-ph9906208	no
240585.0	22.8	0.0	R	Johnson	ORM/JKT(1m)/JKTCCD	n	astro-ph9906208	no
243176.0	22.8	0.0	R	Johnson	ORM/JKT(1m)/JKTCCD	n	astro-ph9906208	no
412628.0	21.5	0.0	R	Johnson	CAHA/OAN(1.5m)/CCD	n	astro-ph9906208	no
418004.0	20.5	0.0	B	Johnson	CAHA/OAN(1.5m)/CCD	n	astro-ph9906208	no
418533.0	20.9	0.2	K	Landolt	KO/Keck-1/LRIS	n	astro-ph9806082	no
701061.0	21.4	0.2	K	Landolt	KO/Keck-1/LRIS	n	astro-ph9806082	no
874725.0	21.9	0.4	K	Landolt	KO/Keck-1/LRIS	n	astro-ph9806082	no
264911.0	20.9	0.0	J	2MASS	APO/ARC(3.5m)/DIS	n	IAUC6866	no
260418.0	24.2	0.0	R	Johnson	KPNO/WIYN(3.5m)/Minimosaic	n	IAUC6865	no
427170.0	23.9	0.0	R	Johnson	KPNO/WIYN(3.5m)/Minimosaic	n	IAUC6865	no
64290.0	20.0	0.0	I	Johnson	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	IAUC6864	no
64290.0	22.0	0.0	R	Johnson	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	IAUC6864	no
232770.0	21.0	0.0	I	Johnson	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	IAUC6864	no
319170.0	21.0	0.0	I	Johnson	CAHA/2.2m/CAFOS	n	IAUC6864	no
54786.0	22.0	0.0	R	Johnson	Loiano/Cassini(152cm)/BFOSC	n	IAUC6855	no
142914.0	22.0	0.0	R	Johnson	Loiano/Cassini(152cm)/BFOSC	n	IAUC6855	no
701058.0	21.4	0.2	K	2MASS	KO/Keck-1/MOSFIRE	n	55	no
874722.0	21.9	0.4	K	2MASS	KO/Keck-1/MOSFIRE	n	55	no
86400.0	22.3	0.0	R	Johnson	MKO/UH88(2.2m)/SNIFS	n	38	no
172800.0	23.0	0.0	R	Johnson	MKO/UH88(2.2m)/SNIFS	n	38	no
345600.0	27.0	0.0	R	Johnson	KO/Keck-2(10m)/DEIMOS	n	38	no
54000.0	20.0	0.0	R	Johnson	MDM/Tautenburg(1.34m)/AndoriKon-L-936+CAHA/2.2m/CAFOS	n	36	no
