Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
162432.0	21.0	0.0	Rc	Johnson	Loiano/Cassini(152cm)/BFOSC	n	133	no
248832.0	21.0	0.0	Rc	Johnson	Loiano/Cassini(152cm)/BFOSC	n	133	no
79574.4	21.0	0.2	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	142	no
83721.6	21.1	0.2	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	142	no
87609.6	21.6	0.2	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	142	no
164678.0	21.5	0.2	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	142	no
169862.0	21.2	0.2	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	142	no
174096.0	21.1	0.2	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	142	no
259781.4	21.1	0.2	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	142	no
343958.4	22.45	0.2	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	142	no
112620.0	21.28	0.18	R	Johnson	PO/60inches/SEDM	n	astro-ph9808319	no
199192.8	21.83	0.32	R	Johnson	PO/60inches/SEDM	n	astro-ph9808319	no
296392.8	22.06	0.1	R	Johnson	KO/Keck-2(10m)/LRIS	n	astro-ph9808319	no
296392.8	23.05	0.1	B	Johnson	KO/Keck-2(10m)/LRIS	n	astro-ph9808319	yes/Y
466239.4	19.56	0.13	H	Johnson	KO/Keck-1/NIRC	n	astro-ph9808319	no
463586.0	18.78	0.1	K	Johnson	KO/Keck-1/NIRC	n	astro-ph9808319	no
468053.8	20.45	0.15	J	Johnson	KO/Keck-1/NIRC	n	astro-ph9808319	no
637143.0	23.09	0.1	B	Johnson	KO/Keck-2(10m)/LRIS	n	astro-ph9808319	no
637932.0	22.94	0.1	V	Johnson	KO/Keck-2(10m)/LRIS	n	astro-ph9808319	no
635340.0	22.44	0.1	R	Johnson	KO/Keck-2(10m)/LRIS	n	astro-ph9808319	no
638556.0	21.61	0.1	I	Johnson	KO/Keck-2(10m)/LRIS	n	astro-ph9808319	no
1329996.0	23.17	0.15	B	Johnson	KO/Keck-2(10m)/LRIS	n	astro-ph9808319	no
1329846.0	23.01	0.1	V	Johnson	KO/Keck-2(10m)/LRIS	n	astro-ph9808319	no
1328268.0	22.63	0.1	R	Johnson	KO/Keck-2(10m)/LRIS	n	astro-ph9808319	no
1330635.0	21.86	0.1	I	Johnson	KO/Keck-2(10m)/LRIS	n	astro-ph9808319	no
3054300.0	21.02	0.15	J	Johnson	KO/Keck-1/NIRC	n	astro-ph9808319	no
3053436.0	20.3	0.2	H	Johnson	KO/Keck-1/NIRC	n	astro-ph9808319	no
3051708.0	19.61	0.15	K	Johnson	KO/Keck-1/NIRC	n	astro-ph9808319	no
76995.6	20.07	0.19	I	Johnson	WISE/B&C(1m)/SiTe	n	astro-ph9904286	no
101278.8	20.43	0.04	I	Johnson	LSO/NTT(3.58m)/EMMI	n	astro-ph9904286	no
102315.6	20.49	0.03	I	Johnson	LSO/NTT(3.58m)/EMMI	n	astro-ph9904286	no
103438.8	20.54	0.03	I	Johnson	LSO/NTT(3.58m)/EMMI	n	astro-ph9904286	no
104389.2	20.55	0.04	I	Johnson	LSO/NTT(3.58m)/EMMI	n	astro-ph9904286	no
109182.6	17.61	0.04	H	Johnson	LSO/NTT(3.58m)/SOFI	n	astro-ph9904286	no
163245.6	20.73	0.29	I	Johnson	WISE/B&C(1m)/SiTe	n	astro-ph9904286	no
188337.6	21.84	0.08	R	Johnson	CTIO/SMARTS(0.9m)/Tek2K	n	astro-ph9904286	no
278046.0	18.86	0.14	H	Johnson	LSO/NTT(3.58m)/SOFI	n	astro-ph9904286	no
383265.6	19.25	0.12	H	Johnson	MKO/UKIRT(3.8m)/IRCAM	n	astro-ph9904286	no
384088.8	18.36	0.13	K	Johnson	MKO/UKIRT(3.8m)/IRCAM	n	astro-ph9904286	no
448988.4	19.27	0.22	H	Johnson	LSO/MPG-ESO(2.2m)/WFI	n	astro-ph9904286	no
449298.0	21.6	0.06	I	Johnson	LSO/NTT(3.58m)/EMMI	n	astro-ph9904286	no
452012.4	18.14	0.35	Ks	Johnson	LSO/MPG-ESO(2.2m)/WFI	n	astro-ph9904286	no
454741.2	22.64	0.08	V	Johnson	LSO/NTT(3.58m)/EMMI	n	astro-ph9904286	no
467197.2	19.54	0.08	H	Johnson	MKO/UKIRT(3.8m)/IRCAM	n	astro-ph9904286	no
470059.2	20.28	0.1	J	Johnson	MKO/UKIRT(3.8m)/IRCAM	n	astro-ph9904286	no
471439.2	18.77	0.24	K	Johnson	MKO/UKIRT(3.8m)/IRCAM	n	astro-ph9904286	no
547905.6	20.4	0.12	J	Johnson	MKO/UKIRT(3.8m)/IRCAM	n	astro-ph9904286	no
551793.6	19.76	0.12	H	Johnson	MKO/UKIRT(3.8m)/IRCAM	n	astro-ph9904286	no
556977.6	18.94	0.09	K	Johnson	MKO/UKIRT(3.8m)/IRCAM	n	astro-ph9904286	no
622147.2	21.62	0.16	i_Gunn	Johnson	LSO/Dutch(0.9m)/CCD	n	astro-ph9904286	no
623955.0	20.09	0.2	H	Johnson	LSO/MPG-ESO(2.2m)/WFI	n	astro-ph9904286	no
628782.0	19.24	0.16	Ks	Johnson	LSO/MPG-ESO(2.2m)/WFI	n	astro-ph9904286	no
627714.0	22.87	0.34	V	Johnson	LSO/NTT(3.58m)/EMMI	n	astro-ph9904286	no
719582.4	19.98	0.21	H	Johnson	MKO/UKIRT(3.8m)/IRCAM	n	astro-ph9904286	no
722260.8	19.47	0.27	K	Johnson	MKO/UKIRT(3.8m)/IRCAM	n	astro-ph9904286	no
886692.6	18.76	0.3	Ks	Johnson	LSO/MPG-ESO(2.2m)/WFI	n	astro-ph9904286	no
887491.2	21.47	0.41	i_Gunn	Johnson	LSO/Dutch(0.9m)/CCD	n	astro-ph9904286	no
897739.2	20.42	0.13	J	Johnson	MKO/UKIRT(3.8m)/IRCAM	n	astro-ph9904286	no
982238.4	20.0	0.15	H	Johnson	MKO/UKIRT(3.8m)/IRCAM	n	astro-ph9904286	no
983016.0	19.36	0.14	K	Johnson	MKO/UKIRT(3.8m)/IRCAM	n	astro-ph9904286	no
1073152.8	20.56	0.12	J	Johnson	MKO/UKIRT(3.8m)/IRCAM	n	astro-ph9904286	no
1225515.6	22.68	0.12	V	Johnson	LSO/NTT(3.58m)/SUSI2	n	astro-ph9904286	no
1226552.4	21.91	0.12	I	Johnson	LSO/NTT(3.58m)/SUSI2	n	astro-ph9904286	no
1758164.4	20.04	0.12	H	Johnson	MKO/UKIRT(3.8m)/IRCAM	n	astro-ph9904286	no
1764817.2	19.28	0.11	K	Johnson	MKO/UKIRT(3.8m)/IRCAM	n	astro-ph9904286	no
81475.2	21.0	0.09	R	Johnson	Teide/IAC80(0.82m)/CAMELOT2	n	astro-ph9811455	no
85190.4	21.04	0.06	R	Johnson	Teide/IAC80(0.82m)/CAMELOT2	n	astro-ph9811455	no
87091.2	21.13	0.05	R	Johnson	Teide/IAC80(0.82m)/CAMELOT2	n	astro-ph9811455	no
106963.2	21.17	0.12	R	Johnson	KPNO/WIYN(0.9m)/ODI	n	astro-ph9811455	no
108259.2	21.35	0.11	R	Johnson	KPNO/WIYN(0.9m)/ODI	n	astro-ph9811455	no
109555.2	21.22	0.1	R	Johnson	KPNO/WIYN(0.9m)/ODI	n	astro-ph9811455	no
255484.8	22.01	0.11	R	Johnson	Teide/IAC80(0.82m)/CAMELOT2	n	astro-ph9811455	no
344131.2	22.21	0.09	R	Johnson	ORM/NOT(2.56m)/ALFOSC	n	astro-ph9811455	no
347760.0	22.6	0.2	R	Johnson	Teide/IAC80(0.82m)/CAMELOT2	n	astro-ph9811455	no
1468108.8	22.49	0.04	R	Johnson	ORM/NOT(2.56m)/ALFOSC	n	astro-ph9811455	no
1886112.0	22.43	0.08	R	Johnson	SAO-RAS/BTA(6m)/PhotonMAX-512B	n	astro-ph9811455	no
81648.0	17.3	0.1	H	Johnson	CAHA/3.5m/Omega-2000	n	astro-ph9811455	no
110419.2	17.9	0.3	H	Johnson	USNO/Strand(1.55m)/CCD	n	astro-ph9811455	no
254448.0	18.85	0.2	H	Johnson	CAHA/3.5m/Omega-2000	n	astro-ph9811455	no
456105.6	19.4	0.0	H	Johnson	USNO/Strand(1.55m)/CCD	n	astro-ph9811455	no
3192912.0	20.5	0.25	H	Johnson	CAHA/3.5m/Omega-2000	n	astro-ph9811455	no
