Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
14601.6	18.93	0.04	B	Johnson	PO/Hale(200inches)/LFC	y	astro-ph9902272	no
47433.6	20.0	0.05	r	Johnson	UPSO/1m/CCD	y	astro-ph9902272	no
51494.4	20.16	0.15	B	Johnson	UPSO/1m/CCD	y	astro-ph9902272	no
98323.2	20.93	0.2	r	Johnson	FLWO/1.2m/KeplerCam	y	astro-ph9902272	no
131760.0	21.22	0.08	r	Johnson	UPSO/1m/CCD	y	astro-ph9902272	no
135562.0	22.06	0.2	B	Johnson	UPSO/1m/CCD	y	astro-ph9902272	no
218678.0	21.73	0.12	r	Johnson	UPSO/1m/CCD	y	astro-ph9902272	no
614390.0	23.28	0.18	r	Johnson	MDM/Hiltner(2.4m)/WideFieldCCD	y	astro-ph9902272	no
961718.0	23.88	0.24	r	Johnson	MDM/Hiltner(2.4m)/WideFieldCCD	y	astro-ph9902272	no
1437960.0	24.12	0.1	r	Johnson	Hubble/HST/STIS	y	astro-ph9902272	no
1489970.0	23.91	0.07	r	Johnson	KO/Keck-2(10m)/NIRES	y	astro-ph9902272	no
1908660.0	24.1	0.1	r	Johnson	MDM/Hiltner(2.4m)/WideFieldCCD	y	astro-ph9902272	no
47562.2	20.31	0.08	B	Johnson	UPSO/1m/CCD	n	astro-ph9902196	no
51186.0	19.61	0.03	R	Johnson	UPSO/1m/CCD	n	astro-ph9902196	no
132412.0	20.83	0.05	R	Johnson	UPSO/1m/CCD	n	astro-ph9902196	no
136472.8	21.71	0.11	B	Johnson	UPSO/1m/CCD	n	astro-ph9902196	no
139995.2	21.08	0.15	V	Johnson	UPSO/1m/CCD	n	astro-ph9902196	no
218802.0	21.34	0.1	R	Johnson	UPSO/1m/CCD	n	astro-ph9902196	no
223132.0	21.89	0.1	V	Johnson	UPSO/1m/CCD	n	astro-ph9902196	no
50374.0	19.58	0.14	R	Bessel	UPSO/1m/CCD	n	astro-ph9903021	no
55085.2	20.42	0.1	B	Bessel	UPSO/1m/CCD	n	astro-ph9903021	no
139279.6	21.82	0.12	B	Bessel	UPSO/1m/CCD	n	astro-ph9903021	no
140371.6	21.14	0.16	V	Bessel	UPSO/1m/CCD	n	astro-ph9903021	no
56928.4	20.38	0.26	B	Bessel	WISE/B&C(1m)/SiTe	n	astro-ph9903021	no
56822.8	19.94	0.13	R	Bessel	WISE/B&C(1m)/SiTe	n	astro-ph9903021	no
58464.4	20.08	0.11	R	Bessel	WISE/B&C(1m)/SiTe	n	astro-ph9903021	no
60970.0	20.14	0.14	R	Bessel	WISE/B&C(1m)/SiTe	n	astro-ph9903021	no
61488.4	20.02	0.09	R	Bessel	WISE/B&C(1m)/SiTe	n	astro-ph9903021	no
144841.6	20.82	0.15	R	Bessel	WISE/B&C(1m)/SiTe	n	astro-ph9903021	no
146114.8	21.75	0.21	B	Bessel	WISE/B&C(1m)/SiTe	n	astro-ph9903021	no
147088.0	20.95	0.16	R	Bessel	WISE/B&C(1m)/SiTe	n	astro-ph9903021	no
68773.2	20.12	0.06	R	Bessel	ORM/JKT(1m)/JKTCCD	n	astro-ph9903021	no
69810.0	20.14	0.05	R	Bessel	ORM/JKT(1m)/JKTCCD	n	astro-ph9903021	no
70846.8	20.16	0.06	R	Bessel	ORM/JKT(1m)/JKTCCD	n	astro-ph9903021	no
91014.4	20.6	0.06	R	Bessel	KPNO/WIYN(3.5m)/NEID	n	astro-ph9903021	no
92678.8	20.55	0.04	R	Bessel	KPNO/WIYN(3.5m)/NEID	n	astro-ph9903021	no
93542.8	20.14	0.08	I	Bessel	KPNO/WIYN(3.5m)/NEID	n	astro-ph9903021	no
94320.4	20.89	0.06	V	Bessel	KPNO/WIYN(3.5m)/NEID	n	astro-ph9903021	no
95098.0	21.21	0.04	B	Bessel	KPNO/WIYN(3.5m)/NEID	n	astro-ph9903021	no
95962.0	20.57	0.04	R	Bessel	KPNO/WIYN(3.5m)/NEID	n	astro-ph9903021	no
98467.6	20.96	0.08	V	Bessel	KPNO/WIYN(3.5m)/NEID	n	astro-ph9903021	no
99245.2	20.58	0.05	R	Bessel	KPNO/WIYN(3.5m)/NEID	n	astro-ph9903021	no
960457.6	23.57	0.35	R	Bessel	KPNO/WIYN(3.5m)/NEID	n	astro-ph9903021	no
961667.2	22.8	0.0	I	Bessel	KPNO/WIYN(3.5m)/NEID	n	astro-ph9903021	no
1310000.0	23.59	0.15	R	Bessel	KPNO/WIYN(3.5m)/NEID	n	astro-ph9903021	no
1390000.0	24.0	0.15	R	Bessel	KPNO/WIYN(3.5m)/NEID	n	astro-ph9903021	no
94556.8	20.34	0.1	U	Bessel	KPNO/NicholasUMayall(4m)/Mosaic3	n	astro-ph9903021	no
31200.0	19.2	0.5	R	USNO	Loiano/Cassini(152cm)/BFOSC	n	204	no
13824.0	18.7	0.04	r	SDSS	PO/60inches/SEDM	n	207	no
14645.0	18.78	0.04	r	SDSS	PO/60inches/SEDM	n	207	no
15358.0	18.75	0.06	r	SDSS	PO/60inches/SEDM	n	207	no
58194.0	20.15	0.2	R	USNO	SAO-RAS/BTA(6m)/MPPP	n	209	no
7689.6	19.87	0.2	R	USNO	WISE/B&C(1m)/SiTe	n	210	no
215395.0	21.3	0.3	i	Johnson	Beijing/BAO(0.6m)/CCD	n	226	no
157556.8	19.5	0.3	J	Johnson	CAMIMP/AZT-24(108cm)/SWIRCAM	n	232	yes/X/Z
234317.0	19.3	0.3	J	Johnson	CAMIMP/AZT-24(108cm)/SWIRCAM	n	232	yes/X/Z
61690.0	19.36	0.2	Ic	Johnson	Loiano/Cassini(152cm)/BFOSC	y	233	no
63418.0	19.79	0.1	Rc	Johnson	Loiano/Cassini(152cm)/BFOSC	y	233	no
65318.0	19.97	0.16	V	Johnson	Loiano/Cassini(152cm)/BFOSC	y	233	no
67910.0	20.64	0.16	B	Johnson	Loiano/Cassini(152cm)/BFOSC	y	233	no
69811.0	19.92	0.07	Rc	Johnson	Loiano/Cassini(152cm)/BFOSC	y	233	no
149472.0	20.91	0.1	Rc	Johnson	Loiano/Cassini(152cm)/BFOSC	y	233	no
151286.0	20.77	0.1	Rc	Johnson	Loiano/Cassini(152cm)/BFOSC	y	233	no
153187.0	21.01	0.2	Rc	Johnson	Loiano/Cassini(152cm)/BFOSC	y	233	no
155087.0	20.93	0.2	V	Johnson	Loiano/Cassini(152cm)/BFOSC	y	233	no
237254.0	21.77	0.16	V	Johnson	Loiano/Cassini(152cm)/BFOSC	y	233	no
237254.0	21.56	0.1	Rc	Johnson	Loiano/Cassini(152cm)/BFOSC	y	233	no
