Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
30468.0	19.2	0.3	R	USNO	SAAO/1m/SAAO-CCD(STE3-STE4)	n	310	no
31332.0	19.11	0.02	R	USNO	SAAO/1m/SAAO-CCD(STE3-STE4)	n	313	no
33924.0	19.17	0.02	R	USNO	SAAO/1m/SAAO-CCD(STE3-STE4)	n	313	no
36516.0	19.25	0.02	R	USNO	SAAO/1m/SAAO-CCD(STE3-STE4)	n	313	no
53796.0	19.61	0.01	R	USNO	LSO/MPG-ESO(2.2m)/WFI	n	313	no
53968.8	19.45	0.0	V	Vega	LCO/Warsaw(1.3m)/OGLE-I	n	316	no
53968.8	18.5	0.0	I	Vega	LCO/Warsaw(1.3m)/OGLE-I	n	316	no
90868.8	20.05	0.0	V	Vega	LCO/Warsaw(1.3m)/OGLE-I	n	316	no
90868.8	19.15	0.0	I	Vega	LCO/Warsaw(1.3m)/OGLE-I	n	316	no
54660.0	20.3	0.0	R	USNO	LCO/Swope(1m)/CISCO	n	318	no
175620.0	21.2	0.0	V	Vega	LCO/Warsaw(1.3m)/OGLE-I	n	319	no
175620.0	20.3	0.0	I	Vega	LCO/Warsaw(1.3m)/OGLE-I	n	319	no
85824.5	20.47	0.05	B	Vega	LCO/Warsaw(1.3m)/OGLE-I	n	319	yes/X/Z
257035.0	21.05	0.13	I	Vega	LCO/Warsaw(1.3m)/OGLE-I	n	328	no
259290.0	21.86	0.08	V	Vega	LCO/Warsaw(1.3m)/OGLE-I	n	328	no
313687.0	21.17	0.13	I	Vega	LCO/Warsaw(1.3m)/OGLE-I	n	328	no
316167.0	22.41	0.06	V	Vega	LCO/Warsaw(1.3m)/OGLE-I	n	328	no
329879.0	21.35	0.07	I	Vega	LCO/Warsaw(1.3m)/OGLE-I	n	328	no
333680.0	22.46	0.05	V	Vega	LCO/Warsaw(1.3m)/OGLE-I	n	328	no
2480000.0	27.0	0.2	V	Johnson	Hubble/HST/STIS	n	386	no
3330000.0	27.8	0.3	V	Johnson	Hubble/HST/STIS	n	386	no
75828.96	20.345	0.018	B	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	yes/Z
79457.76	20.422	0.021	B	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	yes/Z
141683.04	21.325	0.062	B	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	yes/Y
142668.0	21.446	0.04	B	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	yes/Y
55689.12	19.414	0.02	V	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
56147.03999999999	19.404	0.018	V	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
58816.8	19.486	0.022	V	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
61685.27999999999	19.517	0.02	V	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
64234.08	19.559	0.022	V	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
66264.48	19.648	0.019	V	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
68286.23999999999	19.637	0.021	V	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
70282.08	19.703	0.02	V	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
72303.84	19.707	0.025	V	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
76321.43999999999	19.856	0.026	V	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
78662.88	19.844	0.023	V	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
81030.24	19.901	0.034	V	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
82818.72	19.866	0.029	V	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
84615.84	19.929	0.032	V	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
86387.04000000001	20.05	0.039	V	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
137916.0	20.762	0.059	V	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
138633.12	20.769	0.045	V	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
156189.6	20.962	0.051	V	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
156967.19999999998	20.999	0.052	V	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
173063.52	21.194	0.099	V	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
54064.8	18.949	0.022	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
54540.0	18.962	0.015	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
56484.0	19.018	0.018	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
56950.56	19.031	0.017	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
59309.27999999999	19.038	0.015	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
59784.48	19.064	0.017	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
60812.63999999999	19.096	0.015	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
61244.64	19.115	0.015	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
62134.56	19.133	0.014	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
63283.68000000001	19.125	0.017	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
63732.96000000001	19.169	0.015	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
64683.36	19.168	0.015	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
65823.84000000001	19.17	0.013	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
66713.76000000001	19.2	0.016	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
67845.6	19.226	0.021	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
68718.24	19.259	0.018	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
69841.44	19.25	0.019	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
70740.0	19.256	0.019	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
71863.2	19.287	0.021	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
73314.72	19.326	0.019	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
74688.48	19.357	0.015	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
76770.72	19.417	0.021	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
78213.59999999999	19.389	0.022	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
80580.96	19.423	0.02	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
82326.24	19.447	0.02	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
84114.72	19.535	0.019	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
85894.56	19.554	0.02	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
86888.16	19.501	0.02	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
87492.95999999999	19.633	0.026	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
139307.03999999998	20.393	0.032	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
140015.52	20.356	0.032	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
154617.12	20.516	0.029	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
155325.6	20.505	0.025	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
170938.08	20.645	0.04	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
171940.32	20.681	0.052	R	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
57589.92	18.592	0.026	I	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
58358.88	18.57	0.019	I	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
60372.0	18.621	0.021	I	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
62825.76	18.64	0.018	I	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
65383.2	18.757	0.024	I	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
67404.96	18.753	0.017	I	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
69400.79999999999	18.804	0.024	I	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
71422.56	18.834	0.021	I	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
74213.28	18.862	0.021	I	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
77513.76000000001	18.935	0.02	I	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
80148.96	19.021	0.025	I	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
81825.12	19.012	0.025	I	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
83613.59999999999	19.051	0.026	I	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
85402.08	19.06	0.035	I	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
143920.80000000002	19.931	0.064	I	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
144914.4	19.878	0.08	I	Bessel	LCO/Swope(1m)/SITE3	n	astro-ph9905304	no
51926.4	19.86	0.05	B	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
59443.2	17.88	0.05	B	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	yes/Z
65750.4	17.95	0.05	B	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	yes/Z
67737.6	18.84	0.06	B	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
69984.0	18.9	0.06	B	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
72316.8	18.98	0.06	B	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
77414.4	19.23	0.06	B	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
79660.8	19.39	0.06	B	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
82080.0	20.11	0.06	B	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
151632.0	20.01	0.08	B	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
155606.4	20.06	0.09	B	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
159926.4	20.89	0.09	B	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
166752.0	21.22	0.12	B	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
226886.4	21.22	0.17	B	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
12441.6	17.84	0.02	V	Landolt	AAO/1.3m/MACHO	n	astro-ph9905306	no
13132.8	17.88	0.02	V	Landolt	AAO/1.3m/MACHO	n	astro-ph9905306	no
13737.6	17.95	0.01	V	Landolt	AAO/1.3m/MACHO	n	astro-ph9905306	no
34992.0	18.84	0.06	V	Landolt	AAO/1.3m/MACHO	n	astro-ph9905306	no
35683.2	18.9	0.08	V	Landolt	AAO/1.3m/MACHO	n	astro-ph9905306	no
36374.4	18.98	0.05	V	Landolt	AAO/1.3m/MACHO	n	astro-ph9905306	no
52617.6	19.23	0.04	V	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
55382.4	19.39	0.05	V	Landolt	LCO/Swope(1m)/SITE3	n	astro-ph9905306	no
98323.2	20.11	0.09	V	Landolt	AAO/1.3m/MACHO	n	astro-ph9905306	no
98668.8	20.01	0.08	V	Landolt	AAO/1.3m/MACHO	n	astro-ph9905306	no
99014.4	20.06	0.07	V	Landolt	AAO/1.3m/MACHO	n	astro-ph9905306	no
153446.4	20.89	0.07	V	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
172540.8	21.22	0.14	V	Landolt	LCO/Swope(1m)/SITE3	n	astro-ph9905306	no
12441.6	17.54	0.02	R	Landolt	AAO/1.3m/MACHO	n	astro-ph9905306	no
13132.8	17.61	0.02	R	Landolt	AAO/1.3m/MACHO	n	astro-ph9905306	no
13737.6	17.6	0.02	R	Landolt	AAO/1.3m/MACHO	n	astro-ph9905306	no
34992.0	18.53	0.07	R	Landolt	AAO/1.3m/MACHO	n	astro-ph9905306	no
35683.2	18.61	0.07	R	Landolt	AAO/1.3m/MACHO	n	astro-ph9905306	no
36374.4	18.55	0.04	R	Landolt	AAO/1.3m/MACHO	n	astro-ph9905306	no
53740.8	18.9	0.04	R	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
60566.4	19.07	0.04	R	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
62553.6	19.2	0.04	R	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
71193.6	19.24	0.04	R	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
78624.0	19.35	0.05	R	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
83203.2	19.4	0.06	R	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
98323.2	19.67	0.07	R	Landolt	AAO/1.3m/MACHO	n	astro-ph9905306	no
98668.8	19.71	0.06	R	Landolt	AAO/1.3m/MACHO	n	astro-ph9905306	no
99014.4	19.76	0.09	R	Landolt	AAO/1.3m/MACHO	n	astro-ph9905306	no
152755.2	20.49	0.08	R	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
156643.2	20.59	0.09	R	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
160963.2	20.47	0.12	R	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
225072.0	21.04	0.14	R	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
247795.2	21.42	0.14	R	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
340243.2	22.01	0.18	R	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
54345.6	18.4	0.04	I	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
154137.6	20.04	0.09	I	Landolt	CTIO/Yale(1m)/Finger-Lakes-Instrument	n	astro-ph9905306	no
57369.6	18.61	0.05	I	Landolt	LCO/Swope(1m)/SITE3	n	astro-ph9905306	no
144460.8	19.83	0.1	I	Landolt	LCO/Swope(1m)/SITE3	n	astro-ph9905306	no
331517.0	21.95	0.02	R	Bessel	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph9909043	no
332294.0	21.93	0.01	R	Bessel	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph9909043	no
333504.0	21.95	0.05	R	Bessel	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph9909043	no
506390.0	22.99	0.04	R	Bessel	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph9909043	no
690941.0	23.75	0.06	R	Bessel	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph9909043	no
2484690.0	25.7	0.0	R	Bessel	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph9909043	no
2487110.0	26.34	0.27	R	Bessel	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph9909043	no
2731540.0	25.6	0.0	R	Bessel	PAO/ANTU-VLT-UT1(8.2m)/FORS1	y	astro-ph9909043	no
58497.8	18.96	0.02	R	Johnson	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	astro-ph9906409	no
66482.4	19.1	0.02	R	Johnson	PAO/ANTU-VLT-UT1(8.2m)/FORS1	n	astro-ph9906409	no
496836.0	23.0	0.1	R	Johnson	LSO/NTT(3.58m)/SUSI2	n	astro-ph9906409	no
583277.0	23.4	0.1	R	Johnson	LSO/NTT(3.58m)/SUSI2	n	astro-ph9906409	no
672050.0	23.7	0.1	R	Johnson	LSO/NTT(3.58m)/SUSI2	n	astro-ph9906409	no
848898.0	23.6	0.0	i_Gunn	Landolt	LSO/NTT(3.58m)/EFOSC2	n	astro-ph9906409	no
