Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
39696.39	20.515	0.013	V	Vega	PAO/VLT(8.2m)/FORS1	n	Bjornsson2001	no
39869.19	20.5	0.012	V	Vega	PAO/VLT(8.2m)/FORS1	n	Bjornsson2001	no
61209.99	20.834	0.026	V	Vega	PAO/VLT(8.2m)/FORS1	n	Bjornsson2001	no
61296.39	20.831	0.029	V	Vega	PAO/VLT(8.2m)/FORS1	n	Bjornsson2001	no
126182.79	21.248	0.04	V	Vega	PAO/VLT(8.2m)/FORS1	n	Bjornsson2001	no
137846.79	21.335	0.083	V	Vega	LSO/NTT(3.58m)/SOFI	n	Bjornsson2001	no
138365.19	21.322	0.076	V	Vega	LSO/NTT(3.58m)/SOFI	n	Bjornsson2001	no
180614.79	21.795	0.089	V	Vega	SAAO/1m/SAAO-CCD(STE3-STE4)	n	Bjornsson2001	no
668429.19	22.065	0.1	V	Vega	LSO/NTT(3.58m)/SOFI	n	Bjornsson2001	no
1798368.39	22.136	0.042	V	Vega	AAO/AAT(3.9m)/IRIS2	n	Bjornsson2001	no
3004512.39	22.305	0.054	V	Vega	AAO/AAT(3.9m)/IRIS2	n	Bjornsson2001	no
4121837.19	25.25	0.2	V	Vega	Hubble/HST/STIS	n	Bjornsson2001	yes/Z
15245.19	19.349	0.019	R	Vega	SAAO/1m/SAAO-CCD(STE3-STE4)	y	Sahu2000	no
37363.59	20.175	0.011	R	Vega	PAO/VLT(8.2m)/FORS2	y	Sahu2000	no
39264.39	20.183	0.009	R	Vega	PAO/VLT(8.2m)/FORS2	y	Sahu2000	no
41251.59	20.251	0.085	R	Vega	LSO/Danish(1.54m)/DFOSC	y	Sahu2000	no
54557.19	20.47	0.1	R	Vega	MtJohn/MOA-I(0.6m)/MOA-cam2	y	Sahu2000	no
59309.19	20.533	0.016	R	Vega	PAO/VLT(8.2m)/FORS2	y	Sahu2000	no
60345.99	20.46	0.057	R	Vega	CASLEO/RSV-2048B(2.15m)/CCD	y	Sahu2000	no
91017.99	20.857	0.088	R	Vega	SAAO/1m/SAAO-CCD(STE3-STE4)	y	Sahu2000	no
123590.79	20.968	0.025	R	Vega	PAO/VLT(8.2m)/FORS2	y	Sahu2000	no
137414.79	20.991	0.04	R	Vega	LSO/NTT(3.58m)/EMMI	y	Sahu2000	no
171629.19	21.49	0.27	R	Vega	MtJohn/MOA-I(0.6m)/MOA-cam2	y	Sahu2000	no
178627.59	21.201	0.123	R	Vega	SAAO/1m/SAAO-CCD(STE3-STE4)	y	Sahu2000	no
320237.19	21.42	0.05	R	Vega	LSO/NTT(3.58m)/EMMI	y	Sahu2000	no
667392.39	21.55	0.05	R	Vega	LSO/NTT(3.58m)/EMMI	y	Sahu2000	no
1800269.19	21.584	0.036	R	Vega	AAO/AAT(3.9m)/IRIS2	y	Sahu2000	no
2638262.79	21.65	0.03	R	Vega	PAO/VLT(8.2m)/FORS2	y	Sahu2000	no
2991465.99	21.75	0.06	R	Vega	CTIO/SMARTS(0.9m)/CCD	y	Sahu2000	no
3002265.99	21.779	0.041	R	Vega	AAO/AAT(3.9m)/IRIS2	y	Sahu2000	no
39696.39	20.523	0.017	V	Vega	SAAO/1m/SAAO-CCD(STE3-STE4)	y	Sahu2000	no
39869.19	20.516	0.015	V	Vega	SAAO/1m/SAAO-CCD(STE3-STE4)	y	Sahu2000	no
61209.99	20.852	0.023	V	Vega	PAO/VLT(8.2m)/FORS2	y	Sahu2000	no
61296.39	20.866	0.028	V	Vega	PAO/VLT(8.2m)/FORS2	y	Sahu2000	no
126182.79	21.29	0.041	V	Vega	PAO/VLT(8.2m)/FORS2	y	Sahu2000	no
138365.19	21.458	0.053	V	Vega	PAO/VLT(8.2m)/FORS2	y	Sahu2000	no
180614.79	21.795	0.089	V	Vega	SAAO/1m/SAAO-CCD(STE3-STE4)	y	Sahu2000	no
668429.19	22.065	0.1	V	Vega	LSO/NTT(3.58m)/EMMI	y	Sahu2000	no
1798368.39	22.136	0.042	V	Vega	AAO/AAT(3.9m)/IRIS2	y	Sahu2000	no
3004512.39	22.305	0.054	V	Vega	AAO/AAT(3.9m)/IRIS2	y	Sahu2000	no
93091.59	20.266	0.082	I	Vega	SAAO/1m/SAAO-CCD(STE3-STE4)	y	Sahu2000	no
136032.39	20.603	0.078	I	Vega	LSO/NTT(3.58m)/EMMI	y	Sahu2000	no
182601.99	20.933	0.258	I	Vega	SAAO/1m/SAAO-CCD(STE3-STE4)	y	Sahu2000	no
668947.59	20.95	0.1	I	Vega	LSO/NTT(3.58m)/EMMI	y	Sahu2000	no
1802083.59	21.164	0.165	I	Vega	AAO/AAT(3.9m)/IRIS2	y	Sahu2000	no
2999587.59	21.42	0.1	I	Vega	AAO/AAT(3.9m)/IRIS2	y	Sahu2000	no
