Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
330716.0	19.4	0.18	I	Landolt	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0003257	no
417116.0	19.9	0.14	I	Landolt	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0003257	no
501788.0	20.0	0.0	I	Landolt	ARIES/Sampurnanand(104cm)/AIMPOL	n	astro-ph0003257	no
179735.0	18.7	0.1	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102177	no
181510.0	15.5	0.0	I	USNO	ORM/INT(2.54m)/CCD	n	astro-ph0102177	no
261277.0	18.75	0.11	I	USNO	MDM/Tautenburg(1.34m)/AndoriKon-L-936	n	astro-ph0102177	no
261127.0	19.6	0.03	R	USNO	CAHA/2.2m/AstraLux	n	astro-ph0102177	no
264548.0	19.61	0.04	R	USNO	CAHA/2.2m/AstraLux	n	astro-ph0102177	no
266860.0	19.7	0.08	R	USNO	ORM/INT(2.54m)/CCD	n	astro-ph0102177	no
267215.0	19.2	0.1	I	USNO	ORM/INT(2.54m)/CCD	n	astro-ph0102177	no
330985.0	19.9	0.3	I	USNO	UPSO/1m/CCD	n	astro-ph0102177	no
346417.0	20.3	0.0	B	USNO	CAHA/1.23m/Astralux	n	astro-ph0102177	no
346901.0	20.5	0.0	V	USNO	CAHA/1.23m/Astralux	n	astro-ph0102177	no
347981.0	20.0	0.3	R	USNO	CAHA/1.23m/Astralux	n	astro-ph0102177	no
348496.0	20.7	0.4	V	USNO	CAHA/1.23m/Astralux	n	astro-ph0102177	no
349101.0	21.3	0.2	B	USNO	CAHA/1.23m/Astralux	n	astro-ph0102177	no
351188.0	19.9	0.5	R	USNO	OSN/T150(1.5m)/CCDT150	n	astro-ph0102177	no
352390.0	19.8	0.0	U	USNO	CAHA/1.23m/Astralux	n	astro-ph0102177	no
351394.0	19.8	0.5	I	USNO	OSN/T150(1.5m)/CCDT150	n	astro-ph0102177	no
351936.0	20.37	0.05	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102177	no
352714.0	19.95	0.05	I	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102177	no
353058.0	21.4	0.05	B	USNO	ORM/INT(2.54m)/CCD	n	astro-ph0102177	no
353260.0	20.85	0.05	V	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102177	no
353381.0	20.78	0.06	V	USNO	ORM/INT(2.54m)/CCD	n	astro-ph0102177	no
353615.0	20.0	0.17	I	USNO	ORM/INT(2.54m)/CCD	n	astro-ph0102177	no
354138.0	20.0	0.3	R	USNO	ORM/TNG(3.58m)/DOLORES	n	astro-ph0102177	no
416288.0	20.3	0.2	I	USNO	UPSO/1m/CCD	n	astro-ph0102177	no
438336.0	20.89	0.04	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102177	no
439095.0	22.03	0.06	B	USNO	ORM/INT(2.54m)/CCD	n	astro-ph0102177	no
439416.0	20.34	0.06	I	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102177	no
439358.0	21.36	0.07	V	USNO	ORM/INT(2.54m)/CCD	n	astro-ph0102177	no
439721.0	20.26	0.11	I	USNO	ORM/INT(2.54m)/CCD	n	astro-ph0102177	no
440015.0	21.38	0.07	V	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102177	no
440710.0	20.8	0.3	R	USNO	ORM/TNG(3.58m)/DOLORES	n	astro-ph0102177	no
525635.0	21.43	0.04	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102177	no
525987.0	22.31	0.08	B	USNO	ORM/INT(2.54m)/CCD	n	astro-ph0102177	no
526056.5	23.0	0.0	U	USNO	ORM/INT(2.54m)/CCD	n	astro-ph0102177	no
526360.0	20.91	0.07	I	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102177	no
526686.0	21.4	0.1	R	USNO	ORM/TNG(3.58m)/DOLORES	n	astro-ph0102177	no
526777.0	21.68	0.1	V	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102177	no
612035.0	21.97	0.08	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102177	no
613115.0	21.46	0.16	I	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102177	no
613872.0	21.8	0.0	V	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102177	no
2276044.0	23.0	0.0	R	USNO	KPNO/WIYN(3.5m)/NEID	n	astro-ph0102177	no
2277668.0	22.0	0.0	I	USNO	KPNO/WIYN(3.5m)/NEID	n	astro-ph0102177	no
2336890.0	23.5	0.0	R	USNO	CAHA/2.2m/AstraLux	n	astro-ph0102177	no
2423590.0	23.23	0.13	R	USNO	CAHA/3.5m/Carmenes	n	astro-ph0102177	no
2512385.0	23.83	0.1	V	USNO	CAHA/2.2m/AstraLux	n	astro-ph0102177	no
3113706.0	23.1	0.0	R	USNO	CAHA/3.5m/Carmenes	n	astro-ph0102177	no
3116829.0	22.5	0.0	V	USNO	CAHA/3.5m/Carmenes	n	astro-ph0102177	no
3636786.0	23.65	0.13	R	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102177	no
4498091.0	22.5	0.0	I	USNO	ORM/WHT(4.2m)/ACAM	n	astro-ph0102177	no
4499179.0	23.6	0.0	B	USNO	ORM/WHT(4.2m)/ACAM	n	astro-ph0102177	no
5796071.0	24.65	0.04	B	USNO	ORM/TNG(3.58m)/DOLORES	n	astro-ph0102177	no
6143888.0	24.22	0.09	V	USNO	ORM/TNG(3.58m)/DOLORES	n	astro-ph0102177	no
9906334.0	24.55	0.16	V	USNO	SAO-RAS/BTA(6m)/MPPP	n	astro-ph0102177	no
9908465.0	23.46	0.49	I	USNO	SAO-RAS/BTA(6m)/MPPP	n	astro-ph0102177	no
9911886.5	25.19	0.17	B	USNO	SAO-RAS/BTA(6m)/MPPP	n	astro-ph0102177	no
9916415.0	24.27	0.15	R	USNO	SAO-RAS/BTA(6m)/MPPP	n	astro-ph0102177	no
10198485.0	23.3	0.2	I	USNO	ORM/NOT(2.56m)/ALFOSC	n	astro-ph0102177	no
5624045.0	22.0	0.0	J	USNO	ORM/TNG(3.58m)/DOLORES	n	astro-ph0102177	no
373916.0	20.5	0.1	R	Landolt	MGIO/VATT(1.8m)/GUFI	n	456	no
461480.0	20.92	0.06	R	USNO	MDM/Hiltner(2.4m)/WideFieldCCD	n	458	no
514484.0	21.6	0.3	Rc	Landolt	SAO-RAS/Zeiss-1000/EEV-4240-CCD	n	461	no
733363.0	19.31	0.15	K	2MASS	KO/Keck-2(10m)/NIRES	n	480	yes/X/Z
