Time(s)	Mag	MagErr	Filter	System	Observatory/Telescope/Instrument	GalExtCorr	Source	Flag
41165.79839999991	18.63	0.02	R	Bessel	UPSO/1m/CCD	y	astro-ph0003257	no
41511.39840000002	18.64	0.02	R	Bessel	UPSO/1m/CCD	y	astro-ph0003257	no
43844.1983999998	18.73	0.05	R	Bessel	UPSO/1m/CCD	y	astro-ph0003257	no
47040.998400000026	19.0	0.05	R	Bessel	UPSO/1m/CCD	y	astro-ph0003257	no
53693.79839999987	19.06	0.05	R	Bessel	UPSO/1m/CCD	y	astro-ph0003257	no
67085.79839999997	19.25	0.04	R	Bessel	UPSO/1m/CCD	y	astro-ph0003257	no
67690.59839999978	19.28	0.04	R	Bessel	UPSO/1m/CCD	y	astro-ph0003257	no
81082.59839999989	19.48	0.1	R	Bessel	UPSO/1m/CCD	y	astro-ph0003257	no
91709.79839999996	19.89	0.13	R	Bessel	UPSO/1m/CCD	y	astro-ph0003257	no
95770.59840000005	19.7	0.08	R	Bessel	UPSO/1m/CCD	y	astro-ph0003257	no
124282.59839999989	20.12	0.1	R	Bessel	UPSO/1m/CCD	y	astro-ph0003257	no
142426.59839999996	20.4	0.1	R	Bessel	UPSO/1m/CCD	y	astro-ph0003257	no
142426.59839999996	20.32	0.05	R	Bessel	UPSO/1m/CCD	y	astro-ph0003257	no
149338.5983999998	20.3	0.06	R	Bessel	UPSO/1m/CCD	y	astro-ph0003257	no
163162.5983999998	20.57	0.05	R	Bessel	UPSO/1m/CCD	y	astro-ph0003257	no
209818.59840000005	20.9	0.1	R	Bessel	UPSO/1m/CCD	y	astro-ph0003257	no
1100602.5984	23.6	0.3	R	Bessel	UPSO/1m/CCD	y	astro-ph0003257	no
46868.19839999981	19.1	0.2	i_Gunn	Bessel	UPSO/1m/CCD	y	astro-ph0003257	no
68295.3983999999	19.6	0.2	i_Gunn	Bessel	UPSO/1m/CCD	y	astro-ph0003257	no
58618.59840000005	16.99	0.05	J	Bessel	UPSO/1m/CCD	y	astro-ph0003257	no
126010.59839999984	17.56	0.02	J	Bessel	UPSO/1m/CCD	y	astro-ph0003257	no
140698.5984	18.25	0.06	J	Bessel	UPSO/1m/CCD	y	astro-ph0003257	no
126010.59839999984	16.74	0.02	H	Bessel	UPSO/1m/CCD	y	astro-ph0003257	no
126010.59839999984	16.76	0.02	K	Bessel	UPSO/1m/CCD	y	astro-ph0003257	no
144240.9984	21.13	0.07	V	Landolt	Lowell/Perkins(1.8m)/2048x2048-EEV-CCD	y	astro-ph0006206	yes/Z
38746.59840000002	18.49	0.05	R	Landolt	MDM/McGrawHill(1.3m)/TIFKAM	y	astro-ph0006206	no
40388.19839999988	18.59	0.06	R	Landolt	MDM/McGrawHill(1.3m)/TIFKAM	y	astro-ph0006206	no
41252.19840000001	18.6	0.06	R	Landolt	MDM/McGrawHill(1.3m)/TIFKAM	y	astro-ph0006206	no
41597.79839999982	18.52	0.08	R	Landolt	Lowell/Perkins(1.8m)/2048x2048-EEV-CCD	y	astro-ph0006206	no
41943.39839999993	18.64	0.06	R	Landolt	Lowell/Perkins(1.8m)/2048x2048-EEV-CCD	y	astro-ph0006206	no
42029.79840000004	18.6	0.05	R	Landolt	MDM/McGrawHill(1.3m)/TIFKAM	y	astro-ph0006206	no
42720.99839999996	18.62	0.05	R	Landolt	MDM/McGrawHill(1.3m)/TIFKAM	y	astro-ph0006206	no
43412.198399999885	18.64	0.06	R	Landolt	MDM/McGrawHill(1.3m)/TIFKAM	y	astro-ph0006206	no
44189.79839999991	18.66	0.05	R	Landolt	MDM/McGrawHill(1.3m)/TIFKAM	y	astro-ph0006206	no
46176.99839999989	18.7	0.06	R	Landolt	MDM/McGrawHill(1.3m)/TIFKAM	y	astro-ph0006206	no
47127.39839999982	18.78	0.05	R	Landolt	MDM/McGrawHill(1.3m)/TIFKAM	y	astro-ph0006206	no
48164.19839999986	18.77	0.06	R	Landolt	MDM/McGrawHill(1.3m)/TIFKAM	y	astro-ph0006206	no
50842.59840000007	18.86	0.05	R	Landolt	MDM/McGrawHill(1.3m)/TIFKAM	y	astro-ph0006206	no
51879.398399999794	18.87	0.05	R	Landolt	MDM/McGrawHill(1.3m)/TIFKAM	y	astro-ph0006206	no
55162.59839999982	18.98	0.06	R	Landolt	MDM/McGrawHill(1.3m)/TIFKAM	y	astro-ph0006206	no
56544.998399999975	19.01	0.06	R	Landolt	MDM/McGrawHill(1.3m)/TIFKAM	y	astro-ph0006206	no
57754.59839999992	18.99	0.05	R	Landolt	MDM/McGrawHill(1.3m)/TIFKAM	y	astro-ph0006206	no
60692.19839999983	19.12	0.06	R	Landolt	MDM/McGrawHill(1.3m)/TIFKAM	y	astro-ph0006206	no
62938.598399999806	19.13	0.05	R	Landolt	MDM/McGrawHill(1.3m)/TIFKAM	y	astro-ph0006206	no
65012.198399999885	19.17	0.05	R	Landolt	MDM/McGrawHill(1.3m)/TIFKAM	y	astro-ph0006206	no
67344.99839999997	19.23	0.06	R	Landolt	MDM/McGrawHill(1.3m)/TIFKAM	y	astro-ph0006206	no
81082.59839999989	19.47	0.1	R	Landolt	MKO/UH88(2.2m)/SNIFS	y	astro-ph0006206	no
91709.79839999996	19.88	0.13	R	Landolt	WISE/B&C(1m)/SiTe	y	astro-ph0006206	no
124282.59839999989	20.11	0.1	R	Landolt	LSO/Danish(1.54m)/DFOSC	y	astro-ph0006206	no
131280.99839999984	20.27	0.08	R	Landolt	Lowell/Perkins(1.8m)/2048x2048-EEV-CCD	y	astro-ph0006206	no
142426.59839999996	20.39	0.1	R	Landolt	LSO/Danish(1.54m)/DFOSC	y	astro-ph0006206	no
149165.7983999999	20.43	0.04	R	Landolt	PO/Hale(200inches)/LFC	y	astro-ph0006206	no
142426.59839999996	20.35	0.05	R	Landolt	MKO/UH88(2.2m)/SNIFS	y	astro-ph0006206	no
163162.5983999998	20.6	0.05	R	Landolt	MKO/UH88(2.2m)/SNIFS	y	astro-ph0006206	no
209818.59840000005	20.89	0.1	R	Landolt	ORM/NOT(2.56m)/ALFOSC	y	astro-ph0006206	no
314362.59839999984	21.67	0.12	R	Landolt	Lowell/Perkins(1.8m)/2048x2048-EEV-CCD	y	astro-ph0006206	no
911127.3983999998	23.28	0.07	R	Landolt	MDM/Hiltner(2.4m)/WideFieldCCD	y	astro-ph0006206	no
1100170.5984	23.48	0.09	R	Landolt	KO/Keck-2(10m)/NIRES	y	astro-ph0006206	no
47386.59839999984	18.02	0.13	I	Landolt	PO/Hale(200inches)/LFC	y	astro-ph0006206	no
68381.79840000001	18.57	0.13	I	Landolt	PO/Hale(200inches)/LFC	y	astro-ph0006206	no
70109.79839999997	18.53	0.1	I	Landolt	MDM/McGrawHill(1.3m)/TIFKAM	y	astro-ph0006206	no
70800.9983999999	18.57	0.1	I	Landolt	MDM/McGrawHill(1.3m)/TIFKAM	y	astro-ph0006206	no
138797.79839999985	19.63	0.11	I	Landolt	PO/Hale(200inches)/LFC	y	astro-ph0006206	no
146400.9983999999	19.82	0.08	I	Landolt	Lowell/Perkins(1.8m)/2048x2048-EEV-CCD	y	astro-ph0006206	no
230727.39839999983	20.68	0.16	I	Landolt	McDonald/HobbyEberly/PFC	y	astro-ph0006206	no
58618.59840000005	16.99	0.05	J	Landolt	FLWO/1.2m/KeplerCam	y	astro-ph0006206	no
128602.59839999994	17.86	0.15	J	Landolt	MDM/Hiltner(2.4m)/WideFieldCCD	y	astro-ph0006206	no
2381220.0	24.1	0.08	R	Landolt	MDM/Hiltner(2.4m)/WideFieldCCD	y	astro-ph0006206	no
9465850.0	24.8	0.1	R	Landolt	KO/Keck-2(10m)/NIRES	y	astro-ph0006206	no
47580.0	16.75	0.06	J	Landolt	FLWO/1.2m/KeplerCam	y	astro-ph0003429	no
47580.0	15.01	0.08	K	Landolt	FLWO/1.2m/KeplerCam	y	astro-ph0003429	no
63240.0	17.07	0.06	J	Landolt	FLWO/1.2m/KeplerCam	y	astro-ph0003429	no
63240.0	15.29	0.05	K	Landolt	FLWO/1.2m/KeplerCam	y	astro-ph0003429	no
136710.0	18.11	0.07	J	Landolt	FLWO/1.2m/KeplerCam	y	astro-ph0003429	no
136710.0	16.54	0.07	K	Landolt	FLWO/1.2m/KeplerCam	y	astro-ph0003429	no
147150.0	18.45	0.08	J	Landolt	FLWO/1.2m/KeplerCam	y	astro-ph0003429	no
147150.0	16.71	0.08	K	Landolt	FLWO/1.2m/KeplerCam	y	astro-ph0003429	no
227700.0	18.9	0.1	J	Landolt	FLWO/1.2m/KeplerCam	y	astro-ph0003429	no
227700.0	17.17	0.25	K	Landolt	FLWO/1.2m/KeplerCam	y	astro-ph0003429	no
312510.0	19.46	0.13	J	Landolt	FLWO/1.2m/KeplerCam	y	astro-ph0003429	no
312510.0	17.5	0.0	K	Landolt	FLWO/1.2m/KeplerCam	y	astro-ph0003429	no
81000.0	19.56	0.1	R	Landolt	FLWO/1.2m/KeplerCam	y	astro-ph0003429	no
142560.0	20.41	0.05	R	Landolt	FLWO/1.2m/KeplerCam	y	astro-ph0003429	no
163080.0	20.64	0.05	R	Landolt	FLWO/1.2m/KeplerCam	y	astro-ph0003429	no
126011.0	17.56	0.02	J	Johnson	LSO/NTT(3.58m)/EMMI	n	492	no
126011.0	16.74	0.02	H	Johnson	LSO/NTT(3.58m)/EMMI	n	492	no
126011.0	16.76	0.02	Ks	Johnson	LSO/NTT(3.58m)/EMMI	n	492	no
